dictionary using ..\RawHRS\A95A_R.DA{ 
  _column(1)     str6   HHID     %6s      "HOUSEHOLD IDENTIFIER"
  _column(7)     str3   PN       %3s      "PERSON NUMBER"
  _column(10)    str1   DSUBHH   %1s      "1995 SUB-HOUSEHOLD IDENTIFIER"
  _column(11)    str1   BSUBHH   %1s      "1993 SUB-HOUSEHOLD IDENTIFIER"
  _column(12)    str3   DPN_SP   %3s      "1995 SPOUSE/PARTNER PERSON NUMBER"
  _column(15)    byte   DCSR     %1.0f    "1995 WHETHER COVERSHEET RESPONDENT"
  _column(16)    byte   DFAMR    %1.0f    "1995 WHETHER FAMILY RESPONDENT"
  _column(17)    byte   DFINR    %1.0f    "1995 WHETHER FINANCIAL RESPONDENT"
  _column(18)    str5   DQNR     %5s      "1995 QUESTIONNAIRE"
  _column(23)    byte   D636     %2.0f    "A1. BIRTHDATE MONTH"
  _column(25)    byte   D636A    %2.0f    "A1. BIRTHDATE MONTH - COMBINED"
  _column(27)    int    D638     %4.0f    "A1B. BIRTHDATE YEAR"
  _column(31)    int    D638A    %4.0f    "A1B. BIRTHDATE YEAR - COMBINED"
  _column(35)    byte   D639     %1.0f    "A2.BORN US?"
  _column(36)    byte   D640M    %2.0f    "A2A. REGION - US BORN"
  _column(38)    byte   D644M    %2.0f    "A2B. REGION - NON US BORN"
  _column(40)    int    D645     %4.0f    "A2C.ARRIVE US"
  _column(44)    byte   D646     %2.0f    "A2D.ARRIVE US YR AGO"
  _column(46)    byte   D647     %2.0f    "A2E.ARRIVE US AGE"
  _column(48)    byte   D649     %2.0f    "A3. R EDUCATION"
  _column(50)    byte   D649A    %2.0f    "A3. R EDUCATION - COMBINED"
  _column(52)    byte   D650     %1.0f    "A3A.R HIGH SCHOOL"
  _column(53)    byte   D651     %1.0f    "A3B.R COLLEGE"
  _column(54)    byte   D652M    %1.0f    "A3C.R HIGH DEGREE - MASKED"
  _column(55)    byte   D654     %1.0f    "A4.MA EDUC"
  _column(56)    byte   D655     %1.0f    "A5.PA EDUC"
  _column(57)    byte   D664     %1.0f    "A7. HISPANIC"
  _column(58)    byte   D664A    %1.0f    "A7. HISPANIC - COMBINED"
  _column(59)    byte   D665M    %1.0f    "A7A.TYPE HISPANIC - MASKED"
  _column(60)    byte   D665AM   %1.0f    "A7A.TYPE HISPANIC - MASKED COMBINED"
  _column(61)    byte   D667M    %1.0f    "A8. R RACE - MASKED"
  _column(62)    byte   D667AM   %1.0f    "A8. R RACE - MASKED COMBINED"
  _column(63)    byte   D668     %2.0f    "A9.# CHILDREN EVER"
  _column(65)    byte   D669     %2.0f    "A9A.FERTILITY LIVING"
  _column(67)    byte   D670     %1.0f    "A10.MILITARY"
  _column(68)    int    D671     %4.0f    "A10A.YEARS MILITARY"
  _column(72)    int    D672     %4.0f    "A10B. YEAR END MILITARY"
  _column(76)    byte   D673     %1.0f    "A10C.MILITARY DISABILITY"
  _column(77)    byte   D674     %1.0f    "A21. R MARITAL STATUS"
  _column(78)    byte   D676     %1.0f    "A21.L-EVER MARRIED"
  _column(79)    byte   D677     %1.0f    "A21A.# MARRIAGES"
  _column(80)    int    D678     %4.0f    "A22.FIRST MAR-YR BEGIN"
  _column(84)    byte   D679     %2.0f    "A22A. FIRST MAR-MO BEGIN"
  _column(86)    byte   D680     %1.0f    "A22B.FIRST MAR-END DIV/WID"
  _column(87)    byte   D681     %2.0f    "A22C.FIRST MAR-YRS MARRIED"
  _column(89)    int    D682     %4.0f    "A23.RECENT MAR-YR BEGIN"
  _column(93)    byte   D683     %2.0f    "A23A. RECENT MAR-MO BEGIN"
  _column(95)    byte   D684     %1.0f    "A23B.RECENT MAR-END DIV/WID"
  _column(96)    byte   D685     %2.0f    "A23C.RECENT MAR-YRS MARRIED"
  _column(98)    byte   D697     %2.0f    "A25.MO MOVE TO MAIN RESID"
  _column(100)   int    D698     %4.0f    "A25A.YEAR MOVE TO MAIN RESID"
  _column(104)   byte   D702M1   %2.0f    "A25A.WHY MOVE?"
  _column(106)   byte   D702M2   %2.0f    "A25A.WHY MOVE?"
  _column(108)   byte   D702M3   %2.0f    "A25A.WHY MOVE?"
  _column(110)   byte   D702M4   %2.0f    "A25A.WHY MOVE?"
  _column(112)   byte   D702M5   %2.0f    "A25A.WHY MOVE?"
  _column(114)   byte   D702M6   %2.0f    "A25A.WHY MOVE?"
  _column(116)   byte   D702M7   %2.0f    "A25A.WHY MOVE?"
  _column(118)   byte   D710     %1.0f    "A25B. LIVE GEN AREA BEFORE"
  _column(119)   byte   D711     %2.0f    "A26.YEARS LIVED MAIN HU"
  _column(121)   byte   D715M    %2.0f    "A27.WHERE LIVE WHEN IN SCH - REGION"
  _column(123)   byte   D718     %1.0f    "A28.LIVE IN CITY/TOWN/RURAL"
  _column(124)   byte   D732     %1.0f    "A36.R RELIGIOUS PREF"
  _column(125)   byte   D733     %2.0f    "A36A.DENOMINATION"
  _column(127)   byte   D735     %1.0f    "A36B.IMPORTANT RELIG"
  _column(128)   byte   D736     %1.0f    "A36C.FREQ ATTEN RELIG"
  _column(129)   byte   D738     %1.0f    "A37.ENGLISH FIRST LANGUAGE"
  _column(130)   byte   D739     %1.0f    "A40.POST W1 MARRIAGE START"
  _column(131)   byte   D741     %2.0f    "A40A.POST W1 MARRIAGE MO"
  _column(133)   int    D742     %4.0f    "A40C.YEAR"
  _column(137)   byte   D746     %1.0f    "A41.POST W1 DIV/SWIDOWED"
  _column(138)   byte   D747     %2.0f    "A41A.POST W1 DIV/WIDOW MOR"
  _column(140)   int    D748     %4.0f    "A41B.YEAR"
  _column(144)   byte   D752     %1.0f    "A42.ASSIST SEC A"
  _column(145)   int    DVERSION %3.0f    "1995 DATA RELEASE VERSION"
}
