dictionary using ..\RawHRS\A95B_R.DA{ 
  _column(1)     str6   HHID     %6s      "HOUSEHOLD IDENTIFIER"
  _column(7)     str3   PN       %3s      "PERSON NUMBER"
  _column(10)    str1   DSUBHH   %1s      "1995 SUB-HOUSEHOLD IDENTIFIER"
  _column(11)    str1   BSUBHH   %1s      "1993 SUB-HOUSEHOLD IDENTIFIER"
  _column(12)    str3   DPN_SP   %3s      "1995 SPOUSE/PARTNER PERSON NUMBER"
  _column(15)    byte   DCSR     %1.0f    "1995 WHETHER COVERSHEET RESPONDENT"
  _column(16)    byte   DFAMR    %1.0f    "1995 WHETHER FAMILY RESPONDENT"
  _column(17)    byte   DFINR    %1.0f    "1995 WHETHER FINANCIAL RESPONDENT"
  _column(18)    str5   DQNR     %5s      "1995 QUESTIONNAIRE"
  _column(23)    byte   D769     %1.0f    "B1. RATE HEALTH"
  _column(24)    byte   D772     %1.0f    "B1A.RATE HEALTH PAST"
  _column(25)    byte   D776     %1.0f    "B1B.RATE BETTER"
  _column(26)    byte   D777     %1.0f    "B1C.RATE WORSE"
  _column(27)    byte   D781     %1.0f    "B3.  HIGH BLOOD PRESSURE"
  _column(28)    byte   D782     %1.0f    "B3A. HP MEDICATION"
  _column(29)    byte   D783     %1.0f    "B3B. LOST WEIGHT HBP"
  _column(30)    byte   D784     %1.0f    "B3C BP UNDER CONTROL"
  _column(31)    byte   D785     %1.0f    "B3D. HBP WORSE SAME"
  _column(32)    byte   D788     %1.0f    "B4. DIABETES"
  _column(33)    byte   D789     %1.0f    "B4A.DIABETES SWALLOWED"
  _column(34)    byte   D790     %1.0f    "B4B.DIABETES-INSULIN"
  _column(35)    byte   D791     %1.0f    "B4C.DIABETES-WEIGHT"
  _column(36)    byte   D792     %1.0f    "B4C. DIABETES-DIET"
  _column(37)    byte   D793     %1.0f    "B4E. DIABETES CONTROL"
  _column(38)    byte   D794     %1.0f    "B4F. DIABETES BETTER WORSE"
  _column(39)    byte   D795     %1.0f    "B4G. DIABETES-KIDNEYS"
  _column(40)    byte   D801     %1.0f    "B5.CANCER"
  _column(41)    byte   D802     %1.0f    "B5A. DOCTOR PAST CANCER"
  _column(42)    byte   D803     %1.0f    "B5B. PAST CANCER TREATED"
  _column(43)    byte   D804M1   %1.0f    "B5C. CANCER TREATMENT"
  _column(44)    byte   D804M2   %1.0f    "B5C. CANCER TREATMENT"
  _column(45)    byte   D804M3   %1.0f    "B5C. CANCER TREATMENT"
  _column(46)    byte   D804M4   %1.0f    "B5C. CANCER TREATMENT"
  _column(47)    byte   D805     %1.0f    "B5D. CANCER BETTER NOW"
  _column(48)    byte   D806     %1.0f    "B5E. NEW CANCER?"
  _column(49)    byte   D807     %2.0f    "B5F. NUMBER CANCERS"
  _column(51)    byte   D812     %1.0f    "B5H. CANCER SPREAD"
  _column(52)    byte   D813     %2.0f    "B5J.DATE RECENT CANCER"
  _column(54)    int    D814     %4.0f    "B5K.YEAR RECENT CANCER"
  _column(58)    byte   D818     %1.0f    "B6. LUNG"
  _column(59)    byte   D819     %1.0f    "B6A. LUNG BETTER WORSE"
  _column(60)    byte   D823     %1.0f    "B6B. LUNG MEDICATION"
  _column(61)    byte   D824     %1.0f    "B6C. LUNG OXYGEN"
  _column(62)    byte   D825     %1.0f    "B6D. LUNG RESP THERAPY"
  _column(63)    byte   D826     %1.0f    "B6F. LUNG LIMIT ACTIVITY"
  _column(64)    byte   D828     %1.0f    "B7. HEART CONDITION"
  _column(65)    byte   D829     %1.0f    "B7A. HEART MEDICATION"
  _column(66)    byte   D830     %1.0f    "B7B. HEART SEEN DR"
  _column(67)    byte   D831     %1.0f    "B7C. HEART BETTER WORSE"
  _column(68)    byte   D834     %1.0f    "B7D. HEART ATTACK"
  _column(69)    byte   D836     %1.0f    "B7E. DOCTOR FOR HEART ATTACK"
  _column(70)    byte   D837     %1.0f    "B7F. HEART ATTACK MEDICATION"
  _column(71)    byte   D838     %2.0f    "B7G.DATE RECENT HEARTATTACK"
  _column(73)    int    D839     %4.0f    "B7Y.YEAR RECENT HEARTATTACK"
  _column(77)    byte   D840     %1.0f    "B7I. ANGINA"
  _column(78)    byte   D841     %1.0f    "B7J. ANGINA MEDICATION"
  _column(79)    byte   D842     %1.0f    "B8K. HEART RECENT ANGINA LIMIT"
  _column(80)    byte   D843     %1.0f    "B7K. CONGESTIVE HEART"
  _column(81)    byte   D844     %1.0f    "B7M. CONGESTIVE HOSPITAL"
  _column(82)    byte   D845     %1.0f    "B7N. CONGESTIVE MEDICATION"
  _column(83)    byte   D846     %1.0f    "B7P.HEART TREATMENT"
  _column(84)    byte   D847     %1.0f    "B7Q. HEART SURGERY"
  _column(85)    byte   D848     %1.0f    "B9. STROKE"
  _column(86)    byte   D850     %1.0f    "B9A. STROKE DOCTOR"
  _column(87)    byte   D851     %1.0f    "B9B. STROKE PROBLEMS"
  _column(88)    byte   D852     %1.0f    "B9C.STROKE WEAKNESS"
  _column(89)    byte   D853     %1.0f    "B9D. STROKE SPEAK"
  _column(90)    byte   D854     %1.0f    "B9E.  STROKE VISION"
  _column(91)    byte   D855     %1.0f    "B9F. STROKE THINKING"
  _column(92)    byte   D856     %1.0f    "B9G. STROKE MEDICATION"
  _column(93)    byte   D857     %1.0f    "B9H.  STROKE THERAPY"
  _column(94)    byte   D858     %1.0f    "B9J. ANOTHER STROKE-2YR"
  _column(95)    byte   D859     %2.0f    "B9M.DATE RECENT STROKE"
  _column(97)    int    D860     %4.0f    "B9N.YEAR RECENT STROKE"
  _column(101)   byte   D861     %1.0f    "B10. PSYCHIATRIC"
  _column(102)   byte   D862     %1.0f    "B10A.  PSYCH BETTER WORSE"
  _column(103)   byte   D863     %1.0f    "B10B. PSYCH IN YEAR"
  _column(104)   byte   D864     %1.0f    "B10C. PSYCH MEDICATION"
  _column(105)   byte   D866     %1.0f    "B11. ARTHRITIS"
  _column(106)   byte   D867     %1.0f    "B11A. ARTHRITIS BETTER WORSE"
  _column(107)   byte   D868     %1.0f    "B11B. ARTHRITIS SEEN DR"
  _column(108)   byte   D869     %1.0f    "B11C. STIFFNESS"
  _column(109)   byte   D870     %1.0f    "B11D.ARTHRITIS MEDICATION"
  _column(110)   byte   D871     %1.0f    "B11E.  ARTHRITIS LIMIT ACTIVITY"
  _column(111)   byte   D872     %1.0f    "B11F.  ARTHRITIS JOINT REPLACE"
  _column(112)   byte   D875M1   %1.0f    "B11G.WHICH JOINT"
  _column(113)   byte   D875M2   %1.0f    "B11G.WHICH JOINT"
  _column(114)   byte   D878     %1.0f    "B12. FALL"
  _column(115)   int    D879     %3.0f    "B12A.TIMES FALL"
  _column(118)   byte   D884     %1.0f    "B12B. INJURE"
  _column(119)   byte   D887     %1.0f    "B13. BROKEN HIP"
  _column(120)   byte   D892     %1.0f    "B15. INCONTINENCE"
  _column(121)   byte   D893     %2.0f    "B15A.INCONTINENCE DAYS"
  _column(123)   byte   D894     %1.0f    "B15B.INCONTINENCE DK-1"
  _column(124)   byte   D895     %1.0f    "B15C.INCONTINENCE DK-2"
  _column(125)   byte   D896     %1.0f    "B15D. INCONTINENCE PADS"
  _column(126)   byte   D897     %1.0f    "B15E.STOOL INCONTINENCE"
  _column(127)   byte   D900     %1.0f    "B16. RATE EYESIGHT"
  _column(128)   byte   D901     %1.0f    "B16A. RATE DISTAL VISION"
  _column(129)   byte   D902     %1.0f    "B16B. RATE NEAR VISION"
  _column(130)   byte   D903     %1.0f    "B16C.CATARACT"
  _column(131)   byte   D904     %1.0f    "B16D. CATARACT SURGERY-2"
  _column(132)   byte   D905     %1.0f    "B16E. CATARACT IMPLANT LENS"
  _column(133)   byte   D906     %1.0f    "B16F. GLAUCOMA"
  _column(134)   byte   D907     %1.0f    "B17.WEAR HEARING AID"
  _column(135)   byte   D908     %1.0f    "B17A. RATE HEARING"
  _column(136)   byte   D911     %1.0f    "B18. PAIN"
  _column(137)   byte   D912     %1.0f    "B18A. DEGREE PAIN"
  _column(138)   byte   D913     %1.0f    "B18B. DEGREE PAIN MOST"
  _column(139)   byte   D914     %1.0f    "B18C. PAIN ACTIVITIES"
  _column(140)   byte   D915     %1.0f    "B19. OTHER HEALTH"
  _column(141)   int    D918M1M  %3.0f    "B19A-1. MENTION HEALTH-1 - MASKED"
  _column(144)   int    D918M2M  %3.0f    "B19A-1. MENTION HEALTH-2 - MASKED"
  _column(147)   byte   D919     %1.0f    "B19B. PREVENTATIVE BEHAV FLU SHOT"
  _column(148)   byte   D920     %1.0f    "B19C.  PREVENTATIVE BEHAV CHOLESTEROL"
  _column(149)   byte   D925     %1.0f    "B19F.  PREVENTATIVE BEHAV BREAST LUMP"
  _column(150)   byte   D926     %1.0f    "B19G.PREVANTIVE MAMMOGRAM"
  _column(151)   byte   D927     %1.0f    "B19H.PREVANTATIVE PAP SMEAR"
  _column(152)   byte   D929     %1.0f    "B19K.PREVENTATIVE BEHAV PROSTATE"
  _column(153)   byte   D934     %1.0f    "B19Q. VIGOROUS EXERCISE"
  _column(154)   byte   D942     %1.0f    "B20. SMOKE CIG"
  _column(155)   byte   D943     %2.0f    "B20A. # CIG-PACKS"
  _column(157)   byte   D944     %1.0f    "B20B. PACKS"
  _column(158)   byte   D949     %1.0f    "B21.ALCOHOL"
  _column(159)   byte   D950     %1.0f    "B21A.DRINK-# DAYS PER WEEK"
  _column(160)   byte   D951     %2.0f    "B21B.# DRINKS-DAY"
  _column(162)   byte   D952     %2.0f    "B21C. BINGE DRINKING"
  _column(164)   byte   D953     %1.0f    "B21D.CUT DOWN DRINKING"
  _column(165)   int    D954     %3.0f    "B22. WEIGHT W2"
  _column(168)   byte   D955     %1.0f    "B22A. CHANGE WEIGHT"
  _column(169)   byte   D958     %1.0f    "B22D.  HEIGHT FEET"
  _column(170)   byte   D959     %2.0f    "B22E.  HEIGHT INCHES"
  _column(172)   byte   D961     %1.0f    "B23.  SYMPTOMS-LEG CRAMPS"
  _column(173)   byte   D963     %1.0f    "B23B.  SYMPTOMS-SWELLING FEET"
  _column(174)   byte   D964     %1.0f    "B23C.  SYMPTOMS-SHORT BREATH-DAY"
  _column(175)   byte   D967     %1.0f    "B23F.  SYMPTOMS-DIZZINESS"
  _column(176)   byte   D968     %1.0f    "B23G.  SYMPTOMS-BACK PAIN"
  _column(177)   byte   D969     %1.0f    "B23H.  SYMPTOMS-HEADACHE"
  _column(178)   byte   D972     %1.0f    "B23M.  SYMPTOMS-SEVERE FATIGUE OR EXHAUS"
  _column(179)   byte   D973     %1.0f    "B23N.  SYMPTOMS-WHEEZING"
  _column(180)   byte   D974     %1.0f    "B23P.  SYMPTOMS-URNIATION"
  _column(181)   byte   D985     %1.0f    "B24. CESD DEPRESSED"
  _column(182)   byte   D987     %1.0f    "B24A. CESD EFFORT"
  _column(183)   byte   D989     %1.0f    "B24B. CESD SLEEP"
  _column(184)   byte   D991     %1.0f    "B24C. CESD HAPPY"
  _column(185)   byte   D993     %1.0f    "B24D. CESD LONELY"
  _column(186)   byte   D995     %1.0f    "B24E. CESD ENJOY LIFE"
  _column(187)   byte   D999     %1.0f    "B24G. CESD SAD"
  _column(188)   byte   D1001    %1.0f    "B24H. CESD GOING"
  _column(189)   byte   D1003    %1.0f    "B24J. ENERGY"
  _column(190)   byte   D1006    %1.0f    "B26.DEPRESSED-SCREENER"
  _column(191)   byte   D1007    %1.0f    "B27. DEPRESSED PORTION DAY"
  _column(192)   byte   D1008    %1.0f    "B27A. DEPRESSED EVERY DAY"
  _column(193)   byte   D1009    %1.0f    "B28. LOSING INTEREST"
  _column(194)   byte   D1010    %1.0f    "B29. FEELING TIRED"
  _column(195)   byte   D1011    %1.0f    "B30.LOSE APPETITE"
  _column(196)   byte   D1012    %1.0f    "B30A. APPETITE INCREASE"
  _column(197)   byte   D1013    %1.0f    "B31. TROUBLE FALL ASLEEP"
  _column(198)   byte   D1014    %1.0f    "B31A. OFTEN TROUBLE FALL ASLEEP"
  _column(199)   byte   D1015    %1.0f    "B32. CONCENTRATING"
  _column(200)   byte   D1016    %1.0f    "B33. FEELING DOWN ON YOURSELF"
  _column(201)   byte   D1017    %1.0f    "B34. THOUGHTS ABOUT DEATH"
  _column(202)   byte   D1018    %1.0f    "B35. CHECKPOINT DEPRESSION"
  _column(203)   byte   D1020    %2.0f    "B36.DEPRESS REVIEW-WEEKS"
  _column(205)   byte   D1021    %2.0f    "B36A.MONTHS"
  _column(207)   byte   D1022    %1.0f    "B36B.ENTIRE YEAR"
  _column(208)   byte   D1024    %2.0f    "B37. MOST RECENT MONTH"
  _column(210)   byte   D1028    %1.0f    "B38.  LOSE INTEREST-2"
  _column(211)   byte   D1029    %1.0f    "B39. LOSE INTEREST OFTEN-2"
  _column(212)   byte   D1030    %1.0f    "B39A. LOSE INTEREST DAYS-2"
  _column(213)   byte   D1031    %1.0f    "B40. INTEREST FEELING TIRED-2"
  _column(214)   byte   D1032    %1.0f    "B41. INTEREST LOST APPETITE-2"
  _column(215)   byte   D1033    %1.0f    "B42. INTEREST APPETITE INCREASE-2"
  _column(216)   byte   D1034    %1.0f    "B43. INTEREST TROUBLE FALLING ASLEEP-2"
  _column(217)   byte   D1035    %1.0f    "B43A. INTEREST TROUBLE SLEEP OFTEN-2"
  _column(218)   byte   D1036    %1.0f    "B44. INTEREST CONCENTRATE-2"
  _column(219)   byte   D1037    %1.0f    "B45. INTEREST DOWN-2"
  _column(220)   byte   D1038    %1.0f    "B46. INTEREST DEATH-2"
  _column(221)   byte   D1039    %1.0f    "B47. REVIEW CHECKPOINT"
  _column(222)   byte   D1041    %2.0f    "B48.REVIEW LOSE INTEREST-2"
  _column(224)   byte   D1042    %2.0f    "B48A.MONTHS"
  _column(226)   byte   D1043    %1.0f    "B48A.ENTIRE YEAR"
  _column(227)   byte   D1045    %2.0f    "B49.REVIEW MOST RECENT MONTH"
  _column(229)   byte   D1046    %1.0f    "ASSIST SEC B"
  _column(230)   int    DVERSION %3.0f    "1995 DATA RELEASE VERSION"
}
