dictionary using ..\RawHRS\A95CS_R.DA{ 
  _column(1)     str6   HHID     %6s      "HOUSEHOLD IDENTIFIER"
  _column(7)     str3   PN       %3s      "PERSON NUMBER"
  _column(10)    str1   DSUBHH   %1s      "1995 SUB-HOUSEHOLD IDENTIFIER"
  _column(11)    str1   BSUBHH   %1s      "1993 SUB-HOUSEHOLD IDENTIFIER"
  _column(12)    str3   DPN_SP   %3s      "1995 SPOUSE/PARTNER PERSON NUMBER"
  _column(15)    byte   DCSR     %1.0f    "1995 WHETHER COVERSHEET RESPONDENT"
  _column(16)    byte   DFAMR    %1.0f    "1995 WHETHER FAMILY RESPONDENT"
  _column(17)    byte   DFINR    %1.0f    "1995 WHETHER FINANCIAL RESPONDENT"
  _column(18)    str5   DQNR     %5s      "1995 QUESTIONNAIRE"
  _column(23)    long   D195     %5.0f    "CALC HH ID|(91/100X)I"
  _column(28)    byte   D196     %2.0f    "CALC HH MEM|91-(195*100X)"
  _column(30)    byte   D197     %1.0f    "R INDEX"
  _column(31)    byte   D198     %1.0f    "AHEAD2 VERSION"
  _column(32)    byte   D200     %1.0f    "CS CONTINUE"
  _column(33)    byte   D203     %1.0f    "WHICH HH"
  _column(34)    byte   D204     %1.0f    "PRELOAD MAR STAT"
  _column(35)    byte   D205     %1.0f    "WHICH SP IS IN THE HH"
  _column(36)    byte   D207     %1.0f    "NEXT OPEN SPOT FOR A SPOUSE"
  _column(37)    byte   D210     %1.0f    "R SEX"
  _column(38)    byte   D212     %1.0f    "R W1 FAM/FIN"
  _column(39)    byte   D213     %1.0f    "SP W1 FAM/FIN"
  _column(40)    byte   D217     %1.0f    "CS1.R LIVING"
  _column(41)    byte   D218     %1.0f    "CS1A.PROXY/SELF INTERVIEW"
  _column(42)    byte   D219     %1.0f    "CS1B.WAVE2 PROXY IS:"
  _column(43)    byte   D220     %1.0f    "WHICH IW 1ST R/2ND R"
  _column(44)    byte   D222     %1.0f    "CS.CHANGE TO PROXY/LANGUAGE"
  _column(45)    byte   D223     %1.0f    "CS2 INTRO.CONFIDENTIALITY"
  _column(46)    byte   D240     %1.0f    "CS11.R-WHERE LIVE"
  _column(47)    byte   D256     %1.0f    "MARRIAGE STATUS"
  _column(48)    byte   D257     %1.0f    "NEW SP COUPLENESS"
  _column(49)    byte   D258     %1.0f    "CURRENT SP"
  _column(50)    byte   D261     %1.0f    "R ALIVE"
  _column(51)    byte   D262     %1.0f    "SP ALIVE"
  _column(52)    byte   D263     %1.0f    "NEW SP"
  _column(53)    byte   D270     %1.0f    "R HH#"
  _column(54)    byte   D271     %1.0f    "SP HH#"
  _column(55)    byte   D272     %1.0f    "NEW SP HH#"
  _column(56)    byte   D280     %2.0f    "RTR SP"
  _column(58)    byte   D281     %1.0f    "RTR NEW SP"
  _column(59)    byte   D370     %1.0f    "W1 INTERV"
  _column(60)    int    D373     %4.0f    "R BIRTH YEAR"
  _column(64)    byte   D374     %1.0f    "R SEX"
  _column(65)    byte   D375     %1.0f    "R MARITAL STAT"
  _column(66)    byte   D376     %1.0f    "R FAM/NON V105"
  _column(67)    byte   D377     %1.0f    "R FIN/NON V106"
  _column(68)    byte   D378     %1.0f    "RS ORIGINAL SP LIVING"
  _column(69)    byte   D388     %1.0f    "IDFM OR IDNFM FLAG"
  _column(70)    byte   D390     %1.0f    "CS CUR DAY TEXT"
  _column(71)    byte   D391     %2.0f    "CUR MONTH TEXT"
  _column(73)    int    D393     %4.0f    "CUR YEAR YYYY"
  _column(77)    str6   D394     %6s      "CUR TIME HHMMSS"
  _column(83)    str6   D395     %6s      "PERM TIME HHMMSS"
  _column(89)    int    D397     %4.0f    "TIME YEAR"
  _column(93)    byte   D398     %2.0f    "TIME MONTH"
  _column(95)    byte   D417     %2.0f    "CS25.MONTH MOVED TO NURS HOME"
  _column(97)    int    D418     %4.0f    "CS25.YEAR MOVED TO NURS HOME"
  _column(101)   byte   D419M    %2.0f    "CS25B.FACILITY WHERE LIVE - REGION"
  _column(103)   byte   D420     %1.0f    "CS26.NURHM: STILL OWN/RENT HOME"
  _column(104)   byte   D435     %1.0f    "CS35A. ASSIGN 1 OR 2 RESIDENCE"
  _column(105)   byte   D441     %1.0f    "CS36C.R MOVED MAIN RESIDENCE"
  _column(106)   byte   D443     %1.0f    "CHECKPOINT"
  _column(107)   byte   D453     %1.0f    "CS HAVE 2ND RESIDENCE"
  _column(108)   byte   D504     %2.0f    "CS # RESIDENTS|503U(1/20)="
  _column(110)   byte   D506     %2.0f    "CS # RES CHILD|505U(1/20)="
  _column(112)   byte   D508     %2.0f    "CS # NR KIDS|507U(1/20)="
  _column(114)   byte   D513     %2.0f    "CS # CHILDREN|512U(1/20)="
  _column(116)   byte   D520     %2.0f    "# MOVE IN/OUT|519U(1/20)="
  _column(118)   byte   D523     %1.0f    "R1 WORD LIST"
  _column(119)   byte   D524     %1.0f    "R1 VOCAB LIST"
  _column(120)   long   D525     %7.0f    "RANDOM NUMBER SEED"
  _column(127)   long   D527     %7.0f    "RANDOM MODULE"
  _column(134)   byte   D528     %2.0f    "WHICH MODULE"
  _column(136)   long   D529     %7.0f    "VOCAB RANDOM"
  _column(143)   long   D530     %7.0f    "2ND R RAND NUM|(525/100XI)%100X/101X*3X+"
  _column(150)   byte   D531     %1.0f    "R WORD LIST"
  _column(151)   byte   D532     %2.0f    "COMBINED LISTS"
  _column(153)   byte   D557     %2.0f    "CS2-PROXY TYPE 1"
  _column(155)   str3   D567M1   %3s      "C CHILD"
  _column(158)   str3   D567M2   %3s      "C CHILD"
  _column(161)   str3   D567M3   %3s      "C CHILD"
  _column(164)   str3   D567M4   %3s      "C CHILD"
  _column(167)   str3   D567M5   %3s      "C CHILD"
  _column(170)   str3   D567M6   %3s      "C CHILD"
  _column(173)   str3   D567M7   %3s      "C CHILD"
  _column(176)   str3   D567M8   %3s      "C CHILD"
  _column(179)   str3   D567M9   %3s      "C CHILD"
  _column(182)   str3   D567M10  %3s      "C CHILD"
  _column(185)   str3   D567M11  %3s      "C CHILD"
  _column(188)   str3   D567M12  %3s      "C CHILD"
  _column(191)   str3   D567M13  %3s      "C CHILD"
  _column(194)   str3   D567M14  %3s      "C CHILD"
  _column(197)   str3   D568M1   %3s      "SP CHILD"
  _column(200)   str3   D568M2   %3s      "SP CHILD"
  _column(203)   str3   D568M3   %3s      "SP CHILD"
  _column(206)   str3   D568M4   %3s      "SP CHILD"
  _column(209)   str3   D568M5   %3s      "SP CHILD"
  _column(212)   str3   D568M6   %3s      "SP CHILD"
  _column(215)   str3   D568M7   %3s      "SP CHILD"
  _column(218)   str3   D568M8   %3s      "SP CHILD"
  _column(221)   str3   D568M9   %3s      "SP CHILD"
  _column(224)   str3   D568M10  %3s      "SP CHILD"
  _column(227)   str3   D568M11  %3s      "SP CHILD"
  _column(230)   str3   D568M12  %3s      "SP CHILD"
  _column(233)   str3   D568M13  %3s      "SP CHILD"
  _column(236)   str3   D569M1   %3s      "CHILDREN"
  _column(239)   str3   D569M2   %3s      "CHILDREN"
  _column(242)   str3   D569M3   %3s      "CHILDREN"
  _column(245)   str3   D569M4   %3s      "CHILDREN"
  _column(248)   str3   D569M5   %3s      "CHILDREN"
  _column(251)   str3   D569M6   %3s      "CHILDREN"
  _column(254)   str3   D569M7   %3s      "CHILDREN"
  _column(257)   str3   D569M8   %3s      "CHILDREN"
  _column(260)   str3   D569M9   %3s      "CHILDREN"
  _column(263)   str3   D569M10  %3s      "CHILDREN"
  _column(266)   str3   D569M11  %3s      "CHILDREN"
  _column(269)   str3   D569M12  %3s      "CHILDREN"
  _column(272)   str3   D569M13  %3s      "CHILDREN"
  _column(275)   str3   D569M14  %3s      "CHILDREN"
  _column(278)   str3   D570M1   %3s      "DEAD C CHILD"
  _column(281)   str3   D570M2   %3s      "DEAD C CHILD"
  _column(284)   str3   D571M1   %3s      "DEAD SP CHILD"
  _column(287)   str3   D572M1   %3s      "DEAD CHILDREN"
  _column(290)   str3   D572M2   %3s      "DEAD CHILDREN"
  _column(293)   byte   D579     %2.0f    "NUM DEAD KIDS|572U(1/20)="
  _column(295)   int    DVERSION %3.0f    "1995 DATA RELEASE VERSION"
}
