dictionary using ..\RawHRS\A95E_R.DA{ 
  _column(1)     str6   HHID     %6s      "HOUSEHOLD IDENTIFIER"
  _column(7)     str3   PN       %3s      "PERSON NUMBER"
  _column(10)    str1   DSUBHH   %1s      "1995 SUB-HOUSEHOLD IDENTIFIER"
  _column(11)    str1   BSUBHH   %1s      "1993 SUB-HOUSEHOLD IDENTIFIER"
  _column(12)    str3   DPN_SP   %3s      "1995 SPOUSE/PARTNER PERSON NUMBER"
  _column(15)    byte   DCSR     %1.0f    "1995 WHETHER COVERSHEET RESPONDENT"
  _column(16)    byte   DFAMR    %1.0f    "1995 WHETHER FAMILY RESPONDENT"
  _column(17)    byte   DFINR    %1.0f    "1995 WHETHER FINANCIAL RESPONDENT"
  _column(18)    str5   DQNR     %5s      "1995 QUESTIONNAIRE"
  _column(23)    byte   D1664    %1.0f    "E1. HOSPITAL"
  _column(24)    byte   D1665    %2.0f    "E2. HOSPITAL TIMES"
  _column(26)    int    D1666    %3.0f    "E3. HOSP-1 #NIGHTS"
  _column(29)    byte   D1669    %2.0f    "E4. HOSP $ NOT COV"
  _column(31)    byte   D1681    %1.0f    "E5. NURSING HOME"
  _column(32)    byte   D1682    %2.0f    "E6. NURHM # TIMES"
  _column(34)    int    D1683    %3.0f    "E7. NURHM-1 NIGHTS"
  _column(37)    byte   D1684    %2.0f    "E7A.NURHM-1 MONTHS"
  _column(39)    byte   D1686    %2.0f    "E8.NURHM NOT COV"
  _column(41)    long   D1688    %6.0f    "E10. NURHM OR HOSP R PAY $"
  _column(47)    byte   D1689    %1.0f    "E10A. NURHM OR HOSP DK-1"
  _column(48)    byte   D1690    %1.0f    "E10B. NURHM OR HOSP DK-2"
  _column(49)    byte   D1691    %1.0f    "E10C. NURHM OR HOSP DK-3"
  _column(50)    byte   D1692    %1.0f    "E10D. NURHM OR HOSP DK-4"
  _column(51)    byte   D1693    %1.0f    "E10E. NURHM OR HOSP DK-5"
  _column(52)    int    D1698    %3.0f    "E11. DR TIMES"
  _column(55)    byte   D1701    %2.0f    "E13.DR, NOT COV"
  _column(57)    byte   D1713    %1.0f    "E14. OUTPATIENT SURGERY"
  _column(58)    byte   D1716    %2.0f    "E16. OUTSURG, NOT COV"
  _column(60)    byte   D1728    %1.0f    "E17. DENTIST"
  _column(61)    byte   D1731    %2.0f    "E18. DENTIST, NOT COV"
  _column(63)    long   D1732    %5.0f    "E18A.DOCTOR/OUT/DENTAL R PAY $"
  _column(68)    byte   D1733    %1.0f    "E18B.DR/OUT/DENTAL DK-1"
  _column(69)    byte   D1734    %1.0f    "E18C.DR/OUT/DENTAL DK-2"
  _column(70)    byte   D1735    %1.0f    "E18D.DR/OUT/DENTAL DK-3"
  _column(71)    byte   D1736    %1.0f    "E18E.DR/OUT/DENTAL DK-4"
  _column(72)    byte   D1737    %1.0f    "E18F.DR/OUT/DENTAL DK-5"
  _column(73)    byte   D1744    %1.0f    "E20. DRUGS"
  _column(74)    byte   D1748    %2.0f    "E21. DRUGS, NOT COV"
  _column(76)    long   D1749    %5.0f    "E21A.PRESCR R PAY $"
  _column(81)    byte   D1750    %1.0f    "E21B.PRESCR DK-1"
  _column(82)    byte   D1751    %1.0f    "E21C.PRESCR DK-2"
  _column(83)    byte   D1752    %1.0f    "E21D.PRESCR DK-3"
  _column(84)    byte   D1753    %1.0f    "E21E.PRESCR DK-4"
  _column(85)    byte   D1754    %1.0f    "E21F.PRESCR DK-5"
  _column(86)    byte   D1755    %1.0f    "E21G.FILL DRUGS"
  _column(87)    byte   D1760    %1.0f    "E22.IN-HOME SERV"
  _column(88)    byte   D1762    %2.0f    "E23. IN-HOME R PAY $"
  _column(90)    byte   D1774    %1.0f    "E24.R USE SERVICE"
  _column(91)    long   D1781    %5.0f    "E24A.SPECIAL R PAY $"
  _column(96)    byte   D1782    %1.0f    "E24B.SPECIAL DK-1"
  _column(97)    byte   D1783    %1.0f    "E24C.SPECIAL DK-2"
  _column(98)    byte   D1784    %1.0f    "E24D.SPECIAL DK-3"
  _column(99)    byte   D1785    %1.0f    "E24E.SPECIAL DK-4"
  _column(100)   byte   D1786    %1.0f    "E24F.SPECIAL DK-5"
  _column(101)   byte   D1799    %1.0f    "E26.TOTAL COST MEDICAL"
  _column(102)   byte   D1800    %1.0f    "E26A.TOTAL MEDICAL DK-1"
  _column(103)   byte   D1801    %1.0f    "E26B.TOTAL MEDICAL DK-2"
  _column(104)   byte   D1802    %1.0f    "E26C.TOTAL MEDICAL DK-3"
  _column(105)   byte   D1803    %1.0f    "E26D.TOTAL MEDICAL DK-4"
  _column(106)   byte   D1805    %1.0f    "E27. OTHERS HELP $"
  _column(107)   byte   D1806    %1.0f    "E28. WHO HELP"
  _column(108)   str3   D1807M1  %3s      "E29. WHICH CHILD HELP $-1"
  _column(111)   str3   D1807M2  %3s      "E29. WHICH CHILD HELP $-1"
  _column(114)   str3   D1807M3  %3s      "E29. WHICH CHILD HELP $-1"
  _column(117)   str3   D1808M1  %3s      "E29.WHICH CHILD HELP $-2"
  _column(120)   long   D1809    %5.0f    "E30.AMOUNT OF OTH HELP"
  _column(125)   byte   D1812    %2.0f    "E31.DAYS IN BED"
  _column(127)   byte   D1833    %1.0f    "E59.ADL INTRO"
  _column(128)   byte   D1834    %2.0f    "E60.DIFF-SEV BLKS"
  _column(130)   byte   D1837    %2.0f    "E61.DIFF-JOG"
  _column(132)   byte   D1840    %2.0f    "E62.DIFF-1 BLK"
  _column(134)   byte   D1843    %2.0f    "E63.DIFF-SIT"
  _column(136)   byte   D1846    %2.0f    "E64.DIFF-CHAIR"
  _column(138)   byte   D1849    %2.0f    "E65.DIFF-STAIRS"
  _column(140)   byte   D1852    %1.0f    "E66.DIFF-1 STAIR"
  _column(141)   byte   D1855    %2.0f    "E67.DIFF-STOOP"
  _column(143)   byte   D1858    %2.0f    "E68.DIFF-REACH"
  _column(145)   byte   D1861    %2.0f    "E69.DIFF-PULL PUSH"
  _column(147)   byte   D1864    %1.0f    "E70.E70.DIFF-WEIGHTS"
  _column(148)   byte   D1867    %1.0f    "E71.PICK DIME"
  _column(149)   byte   D1870    %1.0f    "ADLCK.CKPT FOR SKIPPING ADL SERIES"
  _column(150)   byte   D1871    %2.0f    "E72.WALK DIFF"
  _column(152)   byte   D1874    %1.0f    "E72C.WALK EQUIPMENT"
  _column(153)   byte   D1875M1  %2.0f    "E72D.WALK WHAT EQUIPMENT"
  _column(155)   byte   D1875M2  %2.0f    "E72D.WALK WHAT EQUIPMENT"
  _column(157)   byte   D1875M3  %2.0f    "E72D.WALK WHAT EQUIPMENT"
  _column(159)   byte   D1875M4  %2.0f    "E72D.WALK WHAT EQUIPMENT"
  _column(161)   byte   D1875M5  %2.0f    "E72D.WALK WHAT EQUIPMENT"
  _column(163)   byte   D1877    %1.0f    "E72F.ADL WALK HELP"
  _column(164)   byte   D1884    %2.0f    "E73.DRESS DIFF"
  _column(166)   byte   D1887    %1.0f    "E73F.ADL DRESS HELP"
  _column(167)   byte   D1894    %2.0f    "E74.BATHING DIFF"
  _column(169)   byte   D1897    %1.0f    "E74F.ADL BATHE HELP"
  _column(170)   byte   D1904    %2.0f    "E75.EAT DIFF"
  _column(172)   byte   D1907    %1.0f    "E75F.ADL EAT HELP"
  _column(173)   byte   D1914    %2.0f    "E76.BED DIFF"
  _column(175)   byte   D1917    %1.0f    "E76C.BED EQUIPMENT"
  _column(176)   byte   D1918M1  %2.0f    "E76D.BED WHAT EQUIPMENT"
  _column(178)   byte   D1918M2  %2.0f    "E76D.BED WHAT EQUIPMENT"
  _column(180)   byte   D1918M3  %2.0f    "E76D.BED WHAT EQUIPMENT"
  _column(182)   byte   D1918M4  %2.0f    "E76D.BED WHAT EQUIPMENT"
  _column(184)   byte   D1920    %1.0f    "E76F.ADL BED HELP"
  _column(185)   byte   D1927    %2.0f    "E77.TOILET DIFF"
  _column(187)   byte   D1930    %1.0f    "E77F.ADL TOILET HELP"
  _column(188)   byte   D1937    %1.0f    "ADLHELP.CKPT IF ANY ADL HELPERS"
  _column(189)   byte   D1941    %1.0f    "E79. DIFFICULTY ANY ADL MOP UP"
  _column(190)   byte   D1952    %1.0f    "E80.MOP-UP ADL EQUIPMENT"
  _column(191)   byte   D1953M1  %2.0f    "E80A.MOP-UP ADL EQUIPMENT"
  _column(193)   byte   D1955    %1.0f    "E81.MOP-UP ADL HELPERS"
  _column(194)   str3   D1961    %3s      "E83.WHO HELP-11"
  _column(197)   byte   D1967    %2.0f    "E83A.TYPE HELPER-1"
  _column(199)   byte   D1969    %1.0f    "E83C. OTHER HELPERS-2"
  _column(200)   str3   D1975    %3s      "E84.WHO HELP-2"
  _column(203)   byte   D1976    %2.0f    "E84A.TYPE HELPER-2"
  _column(205)   byte   D1983    %1.0f    "E84C. OTHER HELPERS-3"
  _column(206)   str3   D1984    %3s      "E85.WHO HELP-3"
  _column(209)   byte   D1985    %2.0f    "E85A.TYPE HELPER-3"
  _column(211)   byte   D1987    %1.0f    "E85C. OTHER HELPERS-4"
  _column(212)   str3   D1988    %3s      "E86.WHO HELP-4"
  _column(215)   byte   D1989    %2.0f    "E86A.TYPE HELPER-4"
  _column(217)   byte   D1991    %1.0f    "E86C. OTHER HELPERS-5"
  _column(218)   str3   D1992    %3s      "E87.WHO HELP-5"
  _column(221)   byte   D1993    %2.0f    "E87A.TYPE HELPER-5"
  _column(223)   byte   D1995    %1.0f    "E87C. OTHER HELPERS-6"
  _column(224)   str3   D1996    %3s      "E88.WHO HELP-6"
  _column(227)   byte   D1997    %2.0f    "E88A.TYPE HELPER-6"
  _column(229)   byte   D1999    %1.0f    "E88C. OTHER HELPERS-7"
  _column(230)   str3   D2000    %3s      "E89.WHO HELP-7"
  _column(233)   byte   D2001    %2.0f    "E89A.TYPE HELPER-7"
  _column(235)   byte   D2005    %1.0f    "E90.R SEATBELTS"
  _column(236)   byte   D2008    %1.0f    "E91.R DRIVE"
  _column(237)   byte   D2009    %1.0f    "E91A.CAR AVAILABLE"
  _column(238)   byte   D2010    %1.0f    "E91B.NOT LONG TRIPS"
  _column(239)   byte   D2011    %1.0f    "E92.IADL TYPE INTRO"
  _column(240)   byte   D2012    %2.0f    "E93.MAPS"
  _column(242)   byte   D2021    %2.0f    "E95.IADL MEALS DIFF"
  _column(244)   byte   D2023    %1.0f    "E95B.MEALS -WHY DONT"
  _column(245)   byte   D2024    %1.0f    "E95C.IADL MEALS HELP"
  _column(246)   byte   D2026    %2.0f    "E96.IADL GROC DIFF"
  _column(248)   byte   D2028    %1.0f    "E96B.GROC -WHY DONT"
  _column(249)   byte   D2029    %1.0f    "E96C.IADL GROC HELP"
  _column(250)   byte   D2031    %2.0f    "E97.IADLS PHONE DIFF"
  _column(252)   byte   D2033    %1.0f    "E97B.PHONE -WHY DONT"
  _column(253)   byte   D2034    %1.0f    "E97C.IADL PHONE HELP"
  _column(254)   byte   D2036    %2.0f    "E98.IADLS MEDICATION DIFF"
  _column(256)   byte   D2038    %1.0f    "E98B.MED-WHY DONT"
  _column(257)   byte   D2039    %1.0f    "E98C.IADL MED HELP"
  _column(258)   str3   D2041    %3s      "E99.IADLS-WHO HELP,1"
  _column(261)   byte   D2042    %2.0f    "E99A.TYPE IADL HELPER-1"
  _column(263)   byte   D2044    %1.0f    "E99C.OTH IADL HELP-2"
  _column(264)   str3   D2050    %3s      "E100.IADLS-WHO HELP,2"
  _column(267)   byte   D2051    %2.0f    "E100A.TYPE IADL HELPER-2"
  _column(269)   byte   D2053    %1.0f    "E100C. IADL OTH HELP-3"
  _column(270)   str3   D2055    %3s      "E101.IADLS-WHO HELP,3"
  _column(273)   byte   D2056    %2.0f    "E101A.TYPE IADL HELPER-3"
  _column(275)   byte   D2059    %1.0f    "E101C. IADL OTH HELP-4"
  _column(276)   str3   D2061    %3s      "E102.IADLS-WHO HELP,4"
  _column(279)   byte   D2062    %2.0f    "E102A.TYPE IADL HELPER-4"
  _column(281)   byte   D2065    %1.0f    "E102C. IADL OTH HELP-5"
  _column(282)   str3   D2067    %3s      "E103.IADLS-WHO HELP,5"
  _column(285)   byte   D2068    %2.0f    "E103A.TYPE IADL HELPER-5"
  _column(287)   byte   D2072    %1.0f    "E103C.IADL OTH HELP-6"
  _column(288)   str3   D2073    %3s      "E104.IADLS-WHO HELP,6"
  _column(291)   byte   D2074    %2.0f    "E104A.TYPE IADL HELPER-6"
  _column(293)   byte   D2076    %1.0f    "E105.AMENITY HELP"
  _column(294)   byte   D2099    %2.0f    "E106.IADL MONEY DIFF"
  _column(296)   byte   D2100    %1.0f    "E106A.MONEY HEALTH PROBLEM"
  _column(297)   byte   D2102    %1.0f    "E106C.IADL MONEY WHO HELP,1"
  _column(298)   byte   D2103    %1.0f    "E106D.MONEY HELP HEALTH"
  _column(299)   str3   D2107    %3s      "E107. MONEY HELP-1"
  _column(302)   byte   D2108    %2.0f    "E107A.TYPE MONEY HELPER-1"
  _column(304)   byte   D2115    %1.0f    "E107C.IADL MONEY WHO HELP,2"
  _column(305)   str3   D2121    %3s      "E108. MONEY HELPER-2"
  _column(308)   byte   D2122    %2.0f    "E108A.TYPE MONEY HELPER-2"
  _column(310)   byte   D2157    %1.0f    "E170. PAID HELPERS"
  _column(311)   byte   D2158    %1.0f    "E170A.ASSIST PAID HELPERS"
  _column(312)   byte   D2159M1  %1.0f    "E170B.PAID HELPERS STOP"
  _column(313)   byte   D2159M2  %1.0f    "E170B.PAID HELPERS STOP"
  _column(314)   str3   D2160    %3s      "E170C.PAID HELPER WHICH-1"
  _column(317)   str3   D2161    %3s      "E170C.PAID HELPER WHICH-2"
  _column(320)   byte   D2162    %1.0f    "E170D.PAID HELPER DECIDE"
  _column(321)   byte   D2163    %1.0f    "E170E.DECIDE PRIMARY"
  _column(322)   byte   D2164    %1.0f    "E171.REL HELP CHORE"
  _column(323)   str3   D2165M1  %3s      "E171A.REL WHICH-1"
  _column(326)   str3   D2165M2  %3s      "E171A.REL WHICH-1"
  _column(329)   str3   D2165M3  %3s      "E171A.REL WHICH-1"
  _column(332)   str3   D2165M4  %3s      "E171A.REL WHICH-1"
  _column(335)   str3   D2165M5  %3s      "E171A.REL WHICH-1"
  _column(338)   str3   D2166M1  %3s      "E171A.REL WHICH-2"
  _column(341)   str3   D2166M2  %3s      "E171A.REL WHICH-2"
  _column(344)   str3   D2166M3  %3s      "E171A.REL WHICH-2"
  _column(347)   byte   D2167    %1.0f    "E172.REL HELP OTHER"
  _column(348)   byte   D2169    %1.0f    "E173.REL VOL WRK HRS"
  _column(349)   byte   D2172    %1.0f    "E174.REL HEALTH CARE FUT"
  _column(350)   byte   D2173    %1.0f    "E174A.REL HEALTH CARE"
  _column(351)   str3   D2174M1  %3s      "E174B.WHICH CHILD-1"
  _column(354)   str3   D2174M2  %3s      "E174B.WHICH CHILD-1"
  _column(357)   str3   D2174M3  %3s      "E174B.WHICH CHILD-1"
  _column(360)   str3   D2174M4  %3s      "E174B.WHICH CHILD-1"
  _column(363)   str3   D2174M5  %3s      "E174B.WHICH CHILD-1"
  _column(366)   str3   D2174M6  %3s      "E174B.WHICH CHILD-1"
  _column(369)   str3   D2174M7  %3s      "E174B.WHICH CHILD-1"
  _column(372)   str3   D2175M1  %3s      "E174B.WHICH CHILD-2"
  _column(375)   byte   D2177    %1.0f    "ASSIST SEC E"
  _column(376)   int    DVERSION %3.0f    "1995 DATA RELEASE VERSION"
}
