dictionary using ..\RawHRS\A95G_R.DA{ 
  _column(1)     str6   HHID     %6s      "HOUSEHOLD IDENTIFIER"
  _column(7)     str3   PN       %3s      "PERSON NUMBER"
  _column(10)    str1   DSUBHH   %1s      "1995 SUB-HOUSEHOLD IDENTIFIER"
  _column(11)    str1   BSUBHH   %1s      "1993 SUB-HOUSEHOLD IDENTIFIER"
  _column(12)    str3   DPN_SP   %3s      "1995 SPOUSE/PARTNER PERSON NUMBER"
  _column(15)    byte   DCSR     %1.0f    "1995 WHETHER COVERSHEET RESPONDENT"
  _column(16)    byte   DFAMR    %1.0f    "1995 WHETHER FAMILY RESPONDENT"
  _column(17)    byte   DFINR    %1.0f    "1995 WHETHER FINANCIAL RESPONDENT"
  _column(18)    str5   DQNR     %5s      "1995 QUESTIONNAIRE"
  _column(23)    long   D2622    %7.0f    "W1 4-DIGIT YEAR"
  _column(30)    int    D2623    %4.0f    "HRS PER YEAR|186*187"
  _column(34)    byte   D2626M1  %1.0f    "GA1. CURRENT JOB STATUS"
  _column(35)    byte   D2626M2  %1.0f    "GA1. CURRENT JOB STATUS"
  _column(36)    byte   D2626M3  %2.0f    "GA1. CURRENT JOB STATUS"
  _column(38)    byte   D2627    %2.0f    "GA1A. WHEN BECAME UNEMPLOYED"
  _column(40)    int    D2628    %4.0f    "GA1B. YEAR BECAME UNEMPLOYED"
  _column(44)    byte   D2632    %1.0f    "GA1C. WHEN RETURN JOB - TEMPORARY"
  _column(45)    byte   D2633    %2.0f    "GA1D. MONTH LAST WORKED - TEMPORARY"
  _column(47)    int    D2634    %4.0f    "GA1E. YEAR LAST WORKED - TEMPORARY"
  _column(51)    byte   D2638    %2.0f    "GA1F. MONTH DISABLED"
  _column(53)    int    D2639    %4.0f    "GA1G. YEAR DISABLED"
  _column(57)    int    D2643    %4.0f    "GA1J.YEAR RETIRED"
  _column(61)    byte   D2644    %2.0f    "GA1J.MONTH RETIRED"
  _column(63)    byte   D2650    %1.0f    "GA2.GA2 UP"
  _column(64)    byte   D2651    %1.0f    "GA2.WORKING ANY CURRENT"
  _column(65)    byte   D2652    %1.0f    "GA2A.RETIRED WORK ANY SINCE W1"
  _column(66)    byte   D2653    %1.0f    "GA3. SELF/OTHER EMPLOYED"
  _column(67)    byte   D2654    %2.0f    "GA5. MONTH STOPPED SELF-EMPL"
  _column(69)    int    D2655    %4.0f    "GA5A. YEAR STOPPED SELF-EMPL"
  _column(73)    long   D2657    %6.0f    "GA5AMY|(2655-96-1900X)*12X+2654-95"
  _column(79)    byte   D2659    %1.0f    "GA5B.WERE MONTHS NOT WORKING"
  _column(80)    byte   D2660M1  %2.0f    "GA5C. MONTHS NOT WORKING"
  _column(82)    byte   D2662    %1.0f    "GA6. S-E PAID SALARY"
  _column(83)    double D2663    %10.2f   "GA6A. S-E SALARY AMOUNT"
  _column(93)    byte   D2664    %1.0f    "GA6B. S-E SALARY PER"
  _column(94)    byte   D2675    %1.0f    "GA7. S-E EARNINGS/PROFITS"
  _column(95)    double D2676    %10.2f   "GA7A. S-E ERNG/PROFIT AMOUNT"
  _column(105)   byte   D2677    %1.0f    "GA7B. S-E ERNG/PROFIT AMOUNT"
  _column(106)   byte   D2680M1  %2.0f    "GA8. WHY STOPPED SELF-EMPL"
  _column(108)   byte   D2681    %1.0f    "GA9. UNEMPL BEFORE STOPPED S-E"
  _column(109)   byte   D2682M1  %2.0f    "GA9A. MONTHS UNEMPL BEFORE STOPPED S-E"
  _column(111)   byte   D2684    %1.0f    "GA10. WHETHER PENSION PLAN"
  _column(112)   byte   D2685    %1.0f    "GA11. TYPE PENSION PLAN"
  _column(113)   long   D2686    %7.0f    "GA11A. PENSION ACCOUNT WHEN LEFT"
  _column(120)   byte   D2696M1  %1.0f    "GA12. DISPOSITION OF PREVIOUS PENSION"
  _column(121)   byte   D2697    %2.0f    "GA12A. MONTH STARTED GETTING PENSION"
  _column(123)   int    D2698    %4.0f    "GA12B. YEAR STARTED GETTING PENSION"
  _column(127)   long   D2702    %7.0f    "GA12C. AMOUNT PENSION BENEFITS"
  _column(134)   byte   D2703    %1.0f    "GA12D. AMOUNT PENSION PER"
  _column(135)   byte   D2705    %1.0f    "GA12E. PENSION NOW ADJUSTED COL"
  _column(136)   byte   D2706    %1.0f    "GA12F. PENSION EVER ADJUSTED COL"
  _column(137)   long   D2707    %6.0f    "GA12G. AMOUNT PENSION SETTLEMENT"
  _column(143)   byte   D2708M1  %1.0f    "GA12H. PENSION MONEY USE FOR"
  _column(144)   long   D2709    %7.0f    "GA12J. AMOUNT PENSION PAY-OFF"
  _column(151)   byte   D2720    %2.0f    "GA13. YEARS IN PENSION PLAN"
  _column(153)   byte   D2721    %2.0f    "GA14. AGE EXPECT PENSION"
  _column(155)   byte   D2722    %1.0f    "GA15. FORM EXPECTED PENSION"
  _column(156)   int    D2723    %3.0f    "GA15A. EXPECTED PENS % PAY"
  _column(159)   long   D2724    %7.0f    "GA15B. AMOUNT EXPECTED PENSION"
  _column(166)   byte   D2725    %1.0f    "GA15C. AMOUNT EXPECTED PENS PER"
  _column(167)   long   D2727    %7.0f    "GA15D. AMOUNT EXP PENS LUMP SUM"
  _column(174)   long   D2730    %7.0f    "GA16. PENSION ACCOUNT WHEN STOPPED"
  _column(181)   byte   D2739    %1.0f    "GA17. DISPOSITION OF PENSION WHEN STOPPE"
  _column(182)   long   D2740    %7.0f    "GA17A. AMOUNT PENSION ACCOUNT NOW"
  _column(189)   byte   D2741    %2.0f    "GA17B. AGE ANNUITY STARTED"
  _column(191)   long   D2742    %7.0f    "GA17C. AMOUNT ANNUITY"
  _column(198)   byte   D2743    %1.0f    "GA17D. AMOUNT ANNUITY PER"
  _column(199)   byte   D2745    %2.0f    "GA18. EARLIEST PENSION AGE"
  _column(201)   byte   D2747    %2.0f    "GA19. STILL WORKING SAME EMPLOYER"
  _column(203)   byte   D2748    %1.0f    "GA20. UNEMPL SINCE WAVE I"
  _column(204)   byte   D2749M1  %2.0f    "GA20A. MONTHS UNEMPL SINCE WAVE I"
  _column(206)   byte   D2749M2  %2.0f    "GA20A. MONTHS UNEMPL SINCE WAVE I"
  _column(208)   byte   D2749M3  %2.0f    "GA20A. MONTHS UNEMPL SINCE WAVE I"
  _column(210)   byte   D2749M4  %2.0f    "GA20A. MONTHS UNEMPL SINCE WAVE I"
  _column(212)   byte   D2749M5  %2.0f    "GA20A. MONTHS UNEMPL SINCE WAVE I"
  _column(214)   byte   D2749M6  %2.0f    "GA20A. MONTHS UNEMPL SINCE WAVE I"
  _column(216)   byte   D2749M7  %2.0f    "GA20A. MONTHS UNEMPL SINCE WAVE I"
  _column(218)   byte   D2749M8  %2.0f    "GA20A. MONTHS UNEMPL SINCE WAVE I"
  _column(220)   byte   D2749M9  %2.0f    "GA20A. MONTHS UNEMPL SINCE WAVE I"
  _column(222)   byte   D2749M10 %2.0f    "GA20A. MONTHS UNEMPL SINCE WAVE I"
  _column(224)   byte   D2749M11 %2.0f    "GA20A. MONTHS UNEMPL SINCE WAVE I"
  _column(226)   byte   D2749M12 %2.0f    "GA20A. MONTHS UNEMPL SINCE WAVE I"
  _column(228)   byte   D2749M13 %2.0f    "GA20A. MONTHS UNEMPL SINCE WAVE I"
  _column(230)   byte   D2749M14 %2.0f    "GA20A. MONTHS UNEMPL SINCE WAVE I"
  _column(232)   byte   D2749M15 %2.0f    "GA20A. MONTHS UNEMPL SINCE WAVE I"
  _column(234)   byte   D2749M16 %2.0f    "GA20A. MONTHS UNEMPL SINCE WAVE I"
  _column(236)   byte   D2749M17 %2.0f    "GA20A. MONTHS UNEMPL SINCE WAVE I"
  _column(238)   byte   D2749M18 %2.0f    "GA20A. MONTHS UNEMPL SINCE WAVE I"
  _column(240)   byte   D2749M19 %2.0f    "GA20A. MONTHS UNEMPL SINCE WAVE I"
  _column(242)   byte   D2749M20 %2.0f    "GA20A. MONTHS UNEMPL SINCE WAVE I"
  _column(244)   byte   D2753    %1.0f    "INDICATE JOB TITLE."
  _column(245)   byte   D2759    %2.0f    "GA26. MONTH STOPPED WORKING WAVE I EMPLO"
  _column(247)   int    D2760    %4.0f    "GA26A. YEAR STOPPED WORKING WAVE I EMPLO"
  _column(251)   byte   D2762    %2.0f    "GA26MY|(2760-96-1900X)*12X+2759-95"
  _column(253)   double D2764    %10.2f   "GA27. EARNINGS BEFORE LEAVING"
  _column(263)   byte   D2765    %1.0f    "GA27A. EARNINGS BEFORE LEAVING PER"
  _column(264)   byte   D2768M1  %2.0f    "GA28. WHY LEFT EMPLOYER"
  _column(266)   byte   D2769    %1.0f    "GA28A.STATUS CHANGE"
  _column(267)   byte   D2770M1  %2.0f    "GA28B.HOW CHANGE"
  _column(269)   byte   D2770M2  %2.0f    "GA28B.HOW CHANGE"
  _column(271)   byte   D2771    %1.0f    "GA28C.ALLOW WORK FEWER HRS"
  _column(272)   byte   D2772    %1.0f    "GA29. WHETHER UNEMPL BEFORE QUITTING"
  _column(273)   byte   D2773M1  %2.0f    "GA29A. MONTHS UNEMPL BEFORE QUITTING"
  _column(275)   byte   D2773M2  %2.0f    "GA29A. MONTHS UNEMPL BEFORE QUITTING"
  _column(277)   byte   D2773M3  %2.0f    "GA29A. MONTHS UNEMPL BEFORE QUITTING"
  _column(279)   byte   D2773M4  %2.0f    "GA29A. MONTHS UNEMPL BEFORE QUITTING"
  _column(281)   byte   D2773M5  %2.0f    "GA29A. MONTHS UNEMPL BEFORE QUITTING"
  _column(283)   byte   D2773M6  %2.0f    "GA29A. MONTHS UNEMPL BEFORE QUITTING"
  _column(285)   byte   D2775    %1.0f    "GA30. WHETHER PENSION PLAN"
  _column(286)   byte   D2776    %1.0f    "GA31. TYPE PENSION PLAN"
  _column(287)   long   D2777    %7.0f    "GA31A. AMOUNT PENSION ACCOUNT WHEN QUIT"
  _column(294)   byte   D2778M1  %1.0f    "GA32. DISPOSITION PENSION PLAN"
  _column(295)   byte   D2779    %2.0f    "GA32A. MONTH STARTED BENEFITS"
  _column(297)   int    D2780    %4.0f    "GA32B. YEAR STARTED BENEFITS"
  _column(301)   long   D2789    %7.0f    "GA32C. AM0UNT BENEFITS"
  _column(308)   byte   D2790    %1.0f    "GA32D. AMOUNT BENEFITS PER"
  _column(309)   byte   D2792    %1.0f    "GA32E. BENEFITS NOW ADJUSTED COL"
  _column(310)   byte   D2793    %1.0f    "GA32F. BENEFITS EVER ADJ COL"
  _column(311)   long   D2794    %7.0f    "GA32G. AMOUNT PENSION SETTLEMENT"
  _column(318)   byte   D2795M1  %1.0f    "GA32H. PENSION MONEY USED FOR"
  _column(319)   long   D2796    %7.0f    "GA32J. PENSION AMOUNT"
  _column(326)   byte   D2797    %2.0f    "GA33. YEARS IN PENSION PLAN"
  _column(328)   byte   D2798    %2.0f    "GA34. AGE EXPECT PENSION"
  _column(330)   byte   D2799    %1.0f    "GA35. FORM EXPECTED PENSION"
  _column(331)   int    D2806    %3.0f    "GA35A. PENSION PCT OF PAY"
  _column(334)   long   D2807    %7.0f    "GA35B. EXPECTED PENSION AMOUNT"
  _column(341)   byte   D2808    %1.0f    "GA35C. EXPECTED PENSION AMOUNT PER"
  _column(342)   long   D2810    %7.0f    "GA35D. EXPECTED PENSION LUMP"
  _column(349)   long   D2811    %7.0f    "GA36. PENSION ACCOUNT WHEN STOPPED"
  _column(356)   byte   D2812    %1.0f    "GA37. DISPOSITION OF PENSION WHEN QUIT"
  _column(357)   long   D2813    %7.0f    "GA37A. CURRENT PENSION ACCOUNT AMOUNT"
  _column(364)   byte   D2814    %2.0f    "GA37B. AGE ANNUITY STARTED"
  _column(366)   long   D2815    %7.0f    "GA37C. AMOUNT ANNUITY BENEFITS"
  _column(373)   byte   D2816    %1.0f    "GA37D. AMOUNT ANNUITY PER"
  _column(374)   byte   D2819    %2.0f    "GA38. EARLIEST PENSION AGE"
  _column(376)   byte   D2820M   %2.0f    "GA39/42. OCCUPATION"
  _column(378)   byte   D2831    %2.0f    "GA43. MONTH STARTED CURRENT WORK"
  _column(380)   int    D2832    %4.0f    "GA43A. YEAR STARTED CURRENT WORK"
  _column(384)   byte   D2836    %2.0f    "GA44. HOURS/WEEK WORKED"
  _column(386)   byte   D2840    %1.0f    "GA45. HOURS VARY"
  _column(387)   byte   D2841    %2.0f    "GA45A. HOURS LONG WEEK"
  _column(389)   byte   D2842    %2.0f    "GA45B. HOURS SHORT WEEK"
  _column(391)   byte   D2843    %2.0f    "GA46. WEEKS PAID VACATION"
  _column(393)   byte   D2844    %1.0f    "GA46B.WEEKS PD VAC PER"
  _column(394)   byte   D2846    %2.0f    "GA47. WEEKS/YEAR WORKED"
  _column(396)   int    D2847    %4.0f    "HRS PER YEAR"
  _column(400)   byte   D2848    %1.0f    "GA48. WHETHER SICK"
  _column(401)   int    D2849    %3.0f    "GA48A. DAYS OFF SICK"
  _column(404)   int    D2852    %3.0f    "GA49. ALLOWED SICK DAYS"
  _column(407)   byte   D2854    %1.0f    "GA50. LONG-TERM DISABILITY COVERAGE"
  _column(408)   byte   D2855    %1.0f    "GA51. SUPERVISE OTHERS"
  _column(409)   int    D2856    %3.0f    "GA51A. NUMBER SUPERVISED"
  _column(412)   byte   D2860    %1.0f    "GA52. HOW PAID"
  _column(413)   double D2862    %10.2f   "GA52A. AMOUNT SALARY"
  _column(423)   byte   D2863    %1.0f    "GA52B. AMOUNT SALARY PER"
  _column(424)   byte   D2865    %1.0f    "GA52C. PAID FOR OVERTIME"
  _column(425)   byte   D2866    %1.0f    "GA52D. HOURLY OVERTIME RATE"
  _column(426)   float  D2867    %7.2f    "GA52E. TIMEAND HALF ETC."
  _column(433)   float  D2870    %8.2f    "GA52F. REGULAR HOURLY WAGE"
  _column(441)   byte   D2871    %1.0f    "GA52H. TO PAY CATEGORIES"
  _column(442)   float  D2872    %8.2f    "GA52G. OVERTIME HOURLY WAGE"
  _column(450)   byte   D2873    %2.0f    "GA52J. WEEKS WORKED OVERTIME"
  _column(452)   byte   D2879    %1.0f    "GA52K. OVERTIME REQUIRED"
  _column(453)   double D2880    %10.2f   "GA52M. AMOUNT PAY"
  _column(463)   byte   D2881    %1.0f    "GA52N. AMOUNT PAY PER"
  _column(464)   double D2883    %9.2f    "GA52P. OVERTIME RATE"
  _column(473)   byte   D2884    %2.0f    "GA52Q. HOW PAID"
  _column(475)   double D2885    %10.2f   "GA52R. AMOUNT PAID"
  _column(485)   byte   D2886    %1.0f    "GA52S. AMOUNT PAID PER"
  _column(486)   float  D2888    %8.2f    "GA52T. PAY FOR EXTRA HOUR"
  _column(494)   byte   D2895    %1.0f    "GA53. ABLE REDUCE HOURS"
  _column(495)   byte   D2896    %1.0f    "GA53A. LIKE REDUCE HOURS"
  _column(496)   int    D2897    %3.0f    "GA53B. DESIRED WORK HOURS"
  _column(499)   byte   D2898    %1.0f    "GA55. ABLE WORK HALF-TIME"
  _column(500)   byte   D2899    %1.0f    "GA55A. HALF-TIME PAY CUT"
  _column(501)   byte   D2900    %1.0f    "GA55B. HALF-TIME BENEFITS"
  _column(502)   byte   D2901    %1.0f    "GA55C. HALF-TIME PENSION"
  _column(503)   byte   D2902    %1.0f    "GA56. ABLE INCREASE HOURS"
  _column(504)   byte   D2903    %1.0f    "GA56A. LIKE INCREASED HOURS"
  _column(505)   int    D2904    %3.0f    "GA56B. DESIRED WORK HOURS"
  _column(508)   byte   D2909    %1.0f    "GA57.MORE THAN LOCATION"
  _column(509)   long   D2910    %5.0f    "GA57. NUMBER EMPLOYEES LOCAL"
  _column(514)   byte   D2911    %1.0f    "GA57A. NUMBER EMPLOYEES BRACKET"
  _column(515)   long   D2912    %5.0f    "GA58. NUMBER EMPLOYEES TOTAL"
  _column(520)   byte   D2913    %1.0f    "GA58A. TOTAL NUMBER EMPLOYEES BRACKET"
  _column(521)   byte   D2914    %2.0f    "GA59. MONTH STARTED WORKING THIS EMPLOYE"
  _column(523)   int    D2915    %4.0f    "GA59A. YEAR STARTED WORKING THIS EMPLOYE"
  _column(527)   double D2919    %10.2f   "GA60. STARTING PAY"
  _column(537)   byte   D2920    %1.0f    "GA60A. STARTING PAY PER"
  _column(538)   byte   D2923    %1.0f    "GA61. UNEMPL SINCE STARTED"
  _column(539)   byte   D2924M1  %2.0f    "GA61A. MONTHS UNEMPLOYED"
  _column(541)   byte   D2924M2  %2.0f    "GA61A. MONTHS UNEMPLOYED"
  _column(543)   byte   D2924M3  %2.0f    "GA61A. MONTHS UNEMPLOYED"
  _column(545)   byte   D2927    %1.0f    "GA62. WHETHER UNIONIZED"
  _column(546)   byte   D2928    %2.0f    "GA63.PENSION RULES CHANGED"
  _column(548)   byte   D2955    %1.0f    "GA71. WHETHER PENSION PLAN"
  _column(549)   byte   D2956    %1.0f    "GA71A. EMPLOYER OFFER PENSION"
  _column(550)   byte   D2957    %1.0f    "GA71B. ELIGIBLE FOR PENSION PLAN"
  _column(551)   byte   D2958    %1.0f    "GA71C. EMPLOYER CONTRIBUTE PENSION"
  _column(552)   byte   D2959    %1.0f    "GA71D. PARTICIPATE FUTURE PENSION"
  _column(553)   byte   D2960    %1.0f    "GA71E. ELIGIBLE PENSION IN FUTURE"
  _column(554)   byte   D2961    %2.0f    "GA71F. YEARS TILL PENSION ELIG"
  _column(556)   byte   D2964    %2.0f    "GA72. NUMBER PENSION PLANS"
  _column(558)   byte   D2966_1  %1.0f    "GA73 LOOP"
  _column(559)   byte   D2966_2  %1.0f    "GA73 LOOP"
  _column(560)   byte   D2966_3  %1.0f    "GA73 LOOP"
  _column(561)   byte   D2969_1  %1.0f    "GA73. TYPE PENSION"
  _column(562)   byte   D2969_2  %1.0f    "GA73. TYPE PENSION"
  _column(563)   byte   D2969_3  %1.0f    "GA73. TYPE PENSION"
  _column(564)   long   D2970_1  %7.0f    "GA74. AMOUNT PENSION ACCOUNT"
  _column(571)   long   D2970_2  %7.0f    "GA74. AMOUNT PENSION ACCOUNT"
  _column(578)   long   D2970_3  %7.0f    "GA74. AMOUNT PENSION ACCOUNT"
  _column(585)   byte   D2971_1  %2.0f    "GA75. AMOUNT R CONTRIBUTES"
  _column(587)   byte   D2971_2  %2.0f    "GA75. AMOUNT R CONTRIBUTES"
  _column(589)   byte   D2971_3  %2.0f    "GA75. AMOUNT R CONTRIBUTES"
  _column(591)   int    D2972_1  %3.0f    "GA75A. PERCENT PAY CONTRIBUTED"
  _column(594)   int    D2972_2  %3.0f    "GA75A. PERCENT PAY CONTRIBUTED"
  _column(597)   int    D2972_3  %3.0f    "GA75A. PERCENT PAY CONTRIBUTED"
  _column(600)   long   D2973_1  %6.0f    "GA75B. AMOUNT DOLLARS CONTRIBUTED"
  _column(606)   long   D2973_2  %6.0f    "GA75B. AMOUNT DOLLARS CONTRIBUTED"
  _column(612)   long   D2973_3  %6.0f    "GA75B. AMOUNT DOLLARS CONTRIBUTED"
  _column(618)   byte   D2974_1  %1.0f    "GA75C. AMOUNT CONTRIBUTED PER"
  _column(619)   byte   D2974_2  %1.0f    "GA75C. AMOUNT CONTRIBUTED PER"
  _column(620)   byte   D2974_3  %1.0f    "GA75C. AMOUNT CONTRIBUTED PER"
  _column(621)   byte   D2976_1  %2.0f    "GA76. YEARS IN PENSION PLAN"
  _column(623)   byte   D2976_2  %2.0f    "GA76. YEARS IN PENSION PLAN"
  _column(625)   byte   D2976_3  %2.0f    "GA76. YEARS IN PENSION PLAN"
  _column(627)   byte   D2977_1  %2.0f    "GA77. AGE EXPECT BENEFITS"
  _column(629)   byte   D2977_2  %2.0f    "GA77. AGE EXPECT BENEFITS"
  _column(631)   byte   D2977_3  %2.0f    "GA77. AGE EXPECT BENEFITS"
  _column(633)   byte   D2978_1  %2.0f    "GA77A. YEAR EXPECT BENEFITS"
  _column(635)   byte   D2978_2  %2.0f    "GA77A. YEAR EXPECT BENEFITS"
  _column(637)   byte   D2978_3  %2.0f    "GA77A. YEAR EXPECT BENEFITS"
  _column(639)   byte   D2985_1  %1.0f    "GA78. FORM EXPECTED BENEFITS"
  _column(640)   byte   D2985_2  %1.0f    "GA78. FORM EXPECTED BENEFITS"
  _column(641)   byte   D2985_3  %1.0f    "GA78. FORM EXPECTED BENEFITS"
  _column(642)   int    D2986_1  %3.0f    "GA78A. PERCENT PAY EXPECTED"
  _column(645)   int    D2986_2  %3.0f    "GA78A. PERCENT PAY EXPECTED"
  _column(648)   int    D2986_3  %3.0f    "GA78A. PERCENT PAY EXPECTED"
  _column(651)   long   D2988_1  %7.0f    "GA78B. AMOUNT PENSION EXPECTED"
  _column(658)   long   D2988_2  %7.0f    "GA78B. AMOUNT PENSION EXPECTED"
  _column(665)   long   D2988_3  %7.0f    "GA78B. AMOUNT PENSION EXPECTED"
  _column(672)   byte   D2989_1  %1.0f    "GA78C. AMOUNT EXPECTED PER"
  _column(673)   byte   D2989_2  %1.0f    "GA78C. AMOUNT EXPECTED PER"
  _column(674)   byte   D2989_3  %1.0f    "GA78C. AMOUNT EXPECTED PER"
  _column(675)   long   D2991_1  %7.0f    "GA78D. LUMP SUM EXPECTED"
  _column(682)   long   D2991_2  %7.0f    "GA78D. LUMP SUM EXPECTED"
  _column(689)   long   D2991_3  %7.0f    "GA78D. LUMP SUM EXPECTED"
  _column(696)   byte   D2992_1  %2.0f    "GA79. EARLIEST AGE FULL BENEFITS"
  _column(698)   byte   D2992_2  %2.0f    "GA79. EARLIEST AGE FULL BENEFITS"
  _column(700)   byte   D2992_3  %2.0f    "GA79. EARLIEST AGE FULL BENEFITS"
  _column(702)   byte   D2993_1  %1.0f    "GA80. FORM FULL BENEFITS"
  _column(703)   byte   D2993_2  %1.0f    "GA80. FORM FULL BENEFITS"
  _column(704)   byte   D2993_3  %1.0f    "GA80. FORM FULL BENEFITS"
  _column(705)   int    D2994_1  %3.0f    "GA80A. FULL BENEFITS PERCENT PAY"
  _column(708)   int    D2994_2  %3.0f    "GA80A. FULL BENEFITS PERCENT PAY"
  _column(711)   int    D2994_3  %3.0f    "GA80A. FULL BENEFITS PERCENT PAY"
  _column(714)   long   D2995_1  %7.0f    "GA80B. FULL BENEFITS AMOUNT"
  _column(721)   long   D2995_2  %7.0f    "GA80B. FULL BENEFITS AMOUNT"
  _column(728)   long   D2995_3  %7.0f    "GA80B. FULL BENEFITS AMOUNT"
  _column(735)   byte   D2996_1  %1.0f    "GA80C. FULL BENEFITS AMOUNT PER"
  _column(736)   byte   D2996_2  %1.0f    "GA80C. FULL BENEFITS AMOUNT PER"
  _column(737)   byte   D2996_3  %1.0f    "GA80C. FULL BENEFITS AMOUNT PER"
  _column(738)   long   D2998_1  %7.0f    "GA80D. FULL BENEFITS LUMP"
  _column(745)   long   D2998_2  %7.0f    "GA80D. FULL BENEFITS LUMP"
  _column(752)   long   D2998_3  %7.0f    "GA80D. FULL BENEFITS LUMP"
  _column(759)   double D3005_1  %10.2f   "GA81. EARNINGS WHEN ELIGIBLE"
  _column(769)   double D3005_2  %10.2f   "GA81. EARNINGS WHEN ELIGIBLE"
  _column(779)   double D3005_3  %10.2f   "GA81. EARNINGS WHEN ELIGIBLE"
  _column(789)   byte   D3006_1  %1.0f    "GA81A. EARNINGS WHEN ELIG PER"
  _column(790)   byte   D3006_2  %1.0f    "GA81A. EARNINGS WHEN ELIG PER"
  _column(791)   byte   D3006_3  %1.0f    "GA81A. EARNINGS WHEN ELIG PER"
  _column(792)   byte   D3008_1  %2.0f    "GA82. YOUNGEST GET BENEFITS"
  _column(794)   byte   D3008_2  %2.0f    "GA82. YOUNGEST GET BENEFITS"
  _column(796)   byte   D3008_3  %2.0f    "GA82. YOUNGEST GET BENEFITS"
  _column(798)   byte   D3009_1  %1.0f    "GA84. HOW EARLY PENSION REDUCED"
  _column(799)   byte   D3009_2  %1.0f    "GA84. HOW EARLY PENSION REDUCED"
  _column(800)   byte   D3009_3  %1.0f    "GA84. HOW EARLY PENSION REDUCED"
  _column(801)   int    D3010_1  %3.0f    "GA84A. AMOUNT REDUCTION PERCENT"
  _column(804)   int    D3010_2  %3.0f    "GA84A. AMOUNT REDUCTION PERCENT"
  _column(807)   int    D3010_3  %3.0f    "GA84A. AMOUNT REDUCTION PERCENT"
  _column(810)   long   D3011_1  %7.0f    "GA84B. AMOUNT REDUCED BENEFITS"
  _column(817)   long   D3011_2  %7.0f    "GA84B. AMOUNT REDUCED BENEFITS"
  _column(824)   long   D3011_3  %7.0f    "GA84B. AMOUNT REDUCED BENEFITS"
  _column(831)   byte   D3012_1  %1.0f    "GA84C. AMOUNT REDUCED BENEFITS PER"
  _column(832)   byte   D3012_2  %1.0f    "GA84C. AMOUNT REDUCED BENEFITS PER"
  _column(833)   byte   D3012_3  %1.0f    "GA84C. AMOUNT REDUCED BENEFITS PER"
  _column(834)   long   D3014_1  %7.0f    "GA84D. AMOUNT REDUCED LUMP"
  _column(841)   long   D3014_2  %7.0f    "GA84D. AMOUNT REDUCED LUMP"
  _column(848)   long   D3014_3  %7.0f    "GA84D. AMOUNT REDUCED LUMP"
  _column(855)   byte   D3015_1  %1.0f    "GA85. PENSION DEPEND ON SOC SEC"
  _column(856)   byte   D3015_2  %1.0f    "GA85. PENSION DEPEND ON SOC SEC"
  _column(857)   byte   D3015_3  %1.0f    "GA85. PENSION DEPEND ON SOC SEC"
  _column(858)   byte   D3016_1  %1.0f    "GA85A. WHEN SOC SEC AFFECT BENEFITS"
  _column(859)   byte   D3016_2  %1.0f    "GA85A. WHEN SOC SEC AFFECT BENEFITS"
  _column(860)   byte   D3016_3  %1.0f    "GA85A. WHEN SOC SEC AFFECT BENEFITS"
  _column(861)   byte   D3019_1  %1.0f    "GA86. ALLOW LUMP SUM"
  _column(862)   byte   D3019_2  %1.0f    "GA86. ALLOW LUMP SUM"
  _column(863)   byte   D3019_3  %1.0f    "GA86. ALLOW LUMP SUM"
  _column(864)   byte   D3024_1  %2.0f    "GA88. TYPE DEFINED-CONTRIB PENSION"
  _column(866)   byte   D3024_2  %2.0f    "GA88. TYPE DEFINED-CONTRIB PENSION"
  _column(868)   byte   D3024_3  %2.0f    "GA88. TYPE DEFINED-CONTRIB PENSION"
  _column(870)   byte   D3025_1  %2.0f    "GA89. YEAR IN DC PLAN"
  _column(872)   byte   D3025_2  %2.0f    "GA89. YEAR IN DC PLAN"
  _column(874)   byte   D3025_3  %2.0f    "GA89. YEAR IN DC PLAN"
  _column(876)   byte   D3026_1  %1.0f    "GA90. HOW EMPLOYER CONTRIBUTES DC"
  _column(877)   byte   D3026_2  %1.0f    "GA90. HOW EMPLOYER CONTRIBUTES DC"
  _column(878)   byte   D3026_3  %1.0f    "GA90. HOW EMPLOYER CONTRIBUTES DC"
  _column(879)   int    D3027_1  %3.0f    "GA90A. EMPLOYER CONTRIB PERCENT PAY"
  _column(882)   int    D3027_2  %3.0f    "GA90A. EMPLOYER CONTRIB PERCENT PAY"
  _column(885)   int    D3027_3  %3.0f    "GA90A. EMPLOYER CONTRIB PERCENT PAY"
  _column(888)   long   D3028_1  %7.0f    "GA90B. EMPLOYER CONTRIB AMOUNT"
  _column(895)   long   D3028_2  %7.0f    "GA90B. EMPLOYER CONTRIB AMOUNT"
  _column(902)   long   D3028_3  %7.0f    "GA90B. EMPLOYER CONTRIB AMOUNT"
  _column(909)   byte   D3029_1  %1.0f    "GA90C. EMPLOYER CONTRIB AMOUNT PER"
  _column(910)   byte   D3029_2  %1.0f    "GA90C. EMPLOYER CONTRIB AMOUNT PER"
  _column(911)   byte   D3029_3  %1.0f    "GA90C. EMPLOYER CONTRIB AMOUNT PER"
  _column(912)   byte   D3031_1  %1.0f    "GA91. HOW R CONTRIBUTE DC"
  _column(913)   byte   D3031_2  %1.0f    "GA91. HOW R CONTRIBUTE DC"
  _column(914)   byte   D3031_3  %1.0f    "GA91. HOW R CONTRIBUTE DC"
  _column(915)   int    D3032_1  %3.0f    "GA91A. R CONTRIBUTE PERCENT PAY"
  _column(918)   int    D3032_2  %3.0f    "GA91A. R CONTRIBUTE PERCENT PAY"
  _column(921)   int    D3032_3  %3.0f    "GA91A. R CONTRIBUTE PERCENT PAY"
  _column(924)   long   D3033_1  %7.0f    "GA91B. AMOUNT R CONTRIBUTE DC"
  _column(931)   long   D3033_2  %7.0f    "GA91B. AMOUNT R CONTRIBUTE DC"
  _column(938)   long   D3033_3  %7.0f    "GA91B. AMOUNT R CONTRIBUTE DC"
  _column(945)   byte   D3034_1  %1.0f    "GA91C. AMOUNT R CONTRIBUTE PER"
  _column(946)   byte   D3034_2  %1.0f    "GA91C. AMOUNT R CONTRIBUTE PER"
  _column(947)   byte   D3034_3  %1.0f    "GA91C. AMOUNT R CONTRIBUTE PER"
  _column(948)   byte   D3036_1  %1.0f    "GA91D.R REDUCE CONTRIBUTION"
  _column(949)   byte   D3036_2  %1.0f    "GA91D.R REDUCE CONTRIBUTION"
  _column(950)   byte   D3036_3  %1.0f    "GA91D.R REDUCE CONTRIBUTION"
  _column(951)   long   D3037_1  %7.0f    "GA92. AMOUNT DC ACCOUNT"
  _column(958)   long   D3037_2  %7.0f    "GA92. AMOUNT DC ACCOUNT"
  _column(965)   long   D3037_3  %7.0f    "GA92. AMOUNT DC ACCOUNT"
  _column(972)   byte   D3038_1  %1.0f    "GA93. CHOOSE HOW INVESTED"
  _column(973)   byte   D3038_2  %1.0f    "GA93. CHOOSE HOW INVESTED"
  _column(974)   byte   D3038_3  %1.0f    "GA93. CHOOSE HOW INVESTED"
  _column(975)   byte   D3039_1  %1.0f    "GA94. HOW ACCOUNT INVESTED"
  _column(976)   byte   D3039_2  %1.0f    "GA94. HOW ACCOUNT INVESTED"
  _column(977)   byte   D3039_3  %1.0f    "GA94. HOW ACCOUNT INVESTED"
  _column(978)   byte   D3040_1  %1.0f    "GA95. GET LUMP SUM"
  _column(979)   byte   D3040_2  %1.0f    "GA95. GET LUMP SUM"
  _column(980)   byte   D3040_3  %1.0f    "GA95. GET LUMP SUM"
  _column(981)   byte   D3041_1  %1.0f    "GA96. GET INSTALLMENTS"
  _column(982)   byte   D3041_2  %1.0f    "GA96. GET INSTALLMENTS"
  _column(983)   byte   D3041_3  %1.0f    "GA96. GET INSTALLMENTS"
  _column(984)   byte   D3042_1  %2.0f    "GA96A. YOUNGEST AGE ELIGIBLE"
  _column(986)   byte   D3042_2  %2.0f    "GA96A. YOUNGEST AGE ELIGIBLE"
  _column(988)   byte   D3042_3  %2.0f    "GA96A. YOUNGEST AGE ELIGIBLE"
  _column(990)   byte   D3043_1  %2.0f    "GA97. AGE ANY BENEFITS"
  _column(992)   byte   D3043_2  %2.0f    "GA97. AGE ANY BENEFITS"
  _column(994)   byte   D3043_3  %2.0f    "GA97. AGE ANY BENEFITS"
  _column(996)   byte   D3044001 %1.0f    "GA97A. FORM EXPECT BENEFITS"
  _column(997)   byte   D3044008 %1.0f    "GA97A. FORM EXPECT BENEFITS"
  _column(998)   byte   D3044015 %1.0f    "GA97A. FORM EXPECT BENEFITS"
  _column(999)   long   D3045_1  %7.0f    "GA97B.TYPE B AMOUNT RECEIVING"
  _column(1006)  long   D3045_2  %7.0f    "GA97B.TYPE B AMOUNT RECEIVING"
  _column(1013)  long   D3045_3  %7.0f    "GA97B.TYPE B AMOUNT RECEIVING"
  _column(1020)  byte   D3046_1  %1.0f    "GA98C.PENSION 1 AMOUNT PER"
  _column(1021)  byte   D3046_2  %1.0f    "GA98C.PENSION 1 AMOUNT PER"
  _column(1022)  byte   D3046_3  %1.0f    "GA98C.PENSION 1 AMOUNT PER"
  _column(1023)  long   D3049    %7.0f    "GA99.ACCOUNT BALANCE OTHER PENS PLANS"
  _column(1030)  byte   D3051    %2.0f    "GA101. EDUCATION"
  _column(1032)  byte   D3052    %2.0f    "GA101A. EXPERIENCE NEEDED JOB"
  _column(1034)  byte   D3053    %1.0f    "GA101B. EXPERIENCED NEEDED UNITS"
  _column(1035)  byte   D3066    %1.0f    "GA107. MOVE TO KEEP JOB"
  _column(1036)  byte   D3067    %1.0f    "GA108. REAL EARNINGS TREND"
  _column(1037)  byte   D3068    %1.0f    "GA109. LOOKING ANOTHER JOB"
  _column(1038)  byte   D3069    %1.0f    "GA110. LOOKING JOB IF MOVE"
  _column(1039)  byte   D3070    %1.0f    "GA111. LOOKING FULL/PART TIME"
  _column(1040)  byte   D3077    %1.0f    "GA112. LOOKING SAME/DIFFERENT"
  _column(1041)  byte   D3078    %2.0f    "GA112A. HOW JOB DIFFERENT"
  _column(1043)  byte   D3080M1  %2.0f    "GA113. WHAT DOING JOB SEARCH"
  _column(1045)  byte   D3080M2  %2.0f    "GA113. WHAT DOING JOB SEARCH"
  _column(1047)  byte   D3080M3  %2.0f    "GA113. WHAT DOING JOB SEARCH"
  _column(1049)  byte   D3080M4  %2.0f    "GA113. WHAT DOING JOB SEARCH"
  _column(1051)  byte   D3081    %2.0f    "GA113E1. NUMBER EMPLOYERS VISITED"
  _column(1053)  byte   D3082    %2.0f    "GA113F1. NUMBER EMPLOYERS CALLED/WRITTEN"
  _column(1055)  byte   D3083    %1.0f    "GA114. LOOK INTO ANOTHER JOB"
  _column(1056)  byte   D3084M1  %2.0f    "GA114A. WHY NOT LOOK AT OTHER JOB"
  _column(1058)  byte   D3084M2  %2.0f    "GA114A. WHY NOT LOOK AT OTHER JOB"
  _column(1060)  byte   D3084M3  %2.0f    "GA114A. WHY NOT LOOK AT OTHER JOB"
  _column(1062)  byte   D3084M4  %2.0f    "GA114A. WHY NOT LOOK AT OTHER JOB"
  _column(1064)  byte   D3084M5  %2.0f    "GA114A. WHY NOT LOOK AT OTHER JOB"
  _column(1066)  byte   D3084M6  %2.0f    "GA114A. WHY NOT LOOK AT OTHER JOB"
  _column(1068)  byte   D3084M7  %2.0f    "GA114A. WHY NOT LOOK AT OTHER JOB"
  _column(1070)  byte   D3090    %1.0f    "GA115. STATEMENTS ABOUT JOB"
  _column(1071)  byte   D3091    %1.0f    "GA115A. PHYSICAL EFFORT"
  _column(1072)  byte   D3092    %1.0f    "GA115B. LIFTING HEAVY LOADS"
  _column(1073)  byte   D3093    %1.0f    "GA115C. STOOPING, KNEELING, ETC."
  _column(1074)  byte   D3094    %1.0f    "GA115D. GOOD EYESIGHT"
  _column(1075)  byte   D3095    %1.0f    "GA115E. INTENSE CONCENTRATION"
  _column(1076)  byte   D3096    %1.0f    "GA115F. PEOPLE SKILLS"
  _column(1077)  byte   D3101    %1.0f    "GA116. MORE JOB STATEMENTS"
  _column(1078)  byte   D3102    %1.0f    "GA116A. MORE DIFFICULT WORK"
  _column(1079)  byte   D3103    %1.0f    "GA116B. LOT OF STRESS"
  _column(1080)  byte   D3104    %1.0f    "GA116C.DECISIONS"
  _column(1081)  byte   D3105    %1.0f    "GA116D. PRESSURE TO RETIRE"
  _column(1082)  byte   D3106    %1.0f    "GA116E.PREFER REDUCE HOURS"
  _column(1083)  byte   D3107    %1.0f    "GA116F.EMPLOYER ALLOW LESS DEMANDING JOB"
  _column(1084)  byte   D3108    %1.0f    "GA116G.ENJOY GOING TO WORK"
  _column(1085)  byte   D3110    %1.0f    "GA117. ANY OTHER PAID WORK"
  _column(1086)  byte   D3111M1  %1.0f    "GA117A. KIND SECOND JOBS"
  _column(1087)  byte   D3112    %2.0f    "GA118. HOURS/WEEK SECOND JOBS"
  _column(1089)  byte   D3113    %2.0f    "GA119. WEEKS/YEAR SECOND JOBS"
  _column(1091)  double D3114    %10.2f   "GA120. EARNINGS SECOND JOBS"
  _column(1101)  byte   D3115    %1.0f    "GA120A. EARNINGS SECOND JOB PER"
  _column(1102)  byte   D3118    %2.0f    "GA121. USUAL RETIREMENT AGE"
  _column(1104)  byte   D3119    %2.0f    "GA121A. USUAL RET YEARS SERVICE"
  _column(1106)  byte   D3121M1  %2.0f    "GA122. RETIREMENT PLANS"
  _column(1108)  byte   D3121M2  %2.0f    "GA122. RETIREMENT PLANS"
  _column(1110)  byte   D3122    %2.0f    "GA122A. AGE STOP WORKING"
  _column(1112)  int    D3123    %4.0f    "GA122A1. YEAR STOP WORKING"
  _column(1116)  byte   D3124    %2.0f    "GA122B. AGE START FEWER HOURS"
  _column(1118)  int    D3125    %4.0f    "GA122B1. YEAR START FEWER HOURS"
  _column(1122)  byte   D3126    %2.0f    "GA122C. AGE CHANGE KIND WORK"
  _column(1124)  int    D3127    %4.0f    "GA122C1. YEAR CHANGE KIND WORK"
  _column(1128)  byte   D3128    %2.0f    "GA122D. AGE PLAN SELF-EMPL"
  _column(1130)  int    D3129    %4.0f    "GA122D1. YEAR PLAN SELF-EMPL"
  _column(1134)  byte   D3130    %2.0f    "GA123.RETIREMENT"
  _column(1136)  byte   D3131    %2.0f    "GA123A.RETIRE-MONTH"
  _column(1138)  int    D3132    %4.0f    "GA123B.RETIRE 2 YR AGO?-YEAR."
  _column(1142)  long   D3134    %6.0f    "GA123MY|(393-3132)*12X+391-3131"
  _column(1148)  byte   D3136    %1.0f    "GA124.RETIRE WHEN FORCED"
  _column(1149)  byte   D3137    %1.0f    "GA125.HOW SATISFIED"
  _column(1150)  byte   D3138    %1.0f    "GA126.BETTER/SAME"
  _column(1151)  byte   D3139_1  %2.0f    "GA127.RETIRE ACTIVE LOOP INDEX"
  _column(1153)  byte   D3139_2  %2.0f    "GA127.RETIRE ACTIVE LOOP INDEX"
  _column(1155)  byte   D3139_3  %2.0f    "GA127.RETIRE ACTIVE LOOP INDEX"
  _column(1157)  byte   D3139_4  %2.0f    "GA127.RETIRE ACTIVE LOOP INDEX"
  _column(1159)  byte   D3139_5  %2.0f    "GA127.RETIRE ACTIVE LOOP INDEX"
  _column(1161)  byte   D3139_6  %2.0f    "GA127.RETIRE ACTIVE LOOP INDEX"
  _column(1163)  byte   D3139_7  %2.0f    "GA127.RETIRE ACTIVE LOOP INDEX"
  _column(1165)  byte   D3140_1  %1.0f    "GA127.REASON RETIRE INTRO"
  _column(1166)  byte   D3140_2  %1.0f    "GA127 INTRO"
  _column(1167)  byte   D3140_3  %1.0f    "GA127 INTRO"
  _column(1168)  byte   D3140_4  %1.0f    "GA127 INTRO"
  _column(1169)  byte   D3140_5  %1.0f    "GA127 INTRO"
  _column(1170)  byte   D3140_6  %1.0f    "GA127 INTRO"
  _column(1171)  byte   D3140_7  %1.0f    "GA127 INTRO"
  _column(1172)  byte   D3141_1  %1.0f    "GA127.RET ACTIVE IMPORT"
  _column(1173)  byte   D3141_2  %1.0f    "GA127.RET ACTIVE IMPORT"
  _column(1174)  byte   D3141_3  %1.0f    "GA127.RET ACTIVE IMPORT"
  _column(1175)  byte   D3141_4  %1.0f    "GA127.RET ACTIVE IMPORT"
  _column(1176)  byte   D3141_5  %1.0f    "GA127.RET ACTIVE IMPORT"
  _column(1177)  byte   D3141_6  %1.0f    "GA127.RET ACTIVE IMPORT"
  _column(1178)  byte   D3141_7  %1.0f    "GA127.RET ACTIVE IMPORT"
  _column(1179)  byte   D3143_1  %1.0f    "GA128.RETIRE BAD LOOP INDEX"
  _column(1180)  byte   D3143_2  %1.0f    "GA128.RETIRE BAD LOOP INDEX"
  _column(1181)  byte   D3143_3  %1.0f    "GA128.RETIRE BAD LOOP INDEX"
  _column(1182)  byte   D3144_1  %1.0f    "GA128.RET BAD LOOP"
  _column(1183)  byte   D3144_2  %1.0f    "GA128.RET BAD LOOP"
  _column(1184)  byte   D3144_3  %1.0f    "GA128.RET BAD LOOP"
  _column(1185)  byte   D3145_1  %2.0f    "GA128.RETIRE BAD"
  _column(1187)  byte   D3145_2  %2.0f    "GA128.RETIRE BAD"
  _column(1189)  byte   D3145_3  %2.0f    "GA128.RETIRE BAD"
  _column(1191)  byte   D3159    %1.0f    "GA135. OFFERED EOW"
  _column(1192)  byte   D3160    %2.0f    "GA135A. NUMBER EOW OFFERS"
  _column(1194)  byte   D3161_1  %1.0f    "GA136A.SPECIAL INCENTIVE LOOP INDEX"
  _column(1195)  byte   D3162_1  %2.0f    "GA136A. MONTH EOW OFFERED"
  _column(1197)  int    D3163_1  %4.0f    "GA136B. YEAR EOW OFFERED"
  _column(1201)  byte   D3167_1  %1.0f    "GA137. EMPLOYER OFFERED EOW"
  _column(1202)  byte   D3168001 %1.0f    "GA138. TYPE EOW INCENTIVE"
  _column(1203)  byte   D3168002 %1.0f    "GA138. TYPE EOW INCENTIVE"
  _column(1204)  long   D3169_1  %7.0f    "GA134A. AMOUNT EOW INCENTIVE"
  _column(1211)  double D3170_1  %10.2f   "GA134B. AMOUNT EOW INCENTIVE"
  _column(1221)  byte   D3171_1  %2.0f    "GA134B. AMOUNT EOW INCENTIVE PER"
  _column(1223)  byte   D3173_1  %2.0f    "GA134C.TEMP MEDICAL INSURANCE"
  _column(1225)  int    D3174_1  %4.0f    "GA134C.TEMP MEDICAL INSURANCE-YEAR"
  _column(1229)  double D3175_1  %10.2f   "GA134D.AMOUNT TEMP CASH BENEFITS"
  _column(1239)  byte   D3176_1  %1.0f    "GA134D."
  _column(1240)  byte   D3178_1  %2.0f    "GA134D.AGE RECEIVE TEMP CASH BENEFITS"
  _column(1242)  int    D3179_1  %4.0f    "GA134D.YEAR RECEIVE TEMP CASH BENEFITS"
  _column(1246)  byte   D3180_1  %2.0f    "GA134E.YEARS OF SERVICE CREDIT RECEIVED"
  _column(1248)  long   D3181_1  %7.0f    "GA13F. AMOUNT EOW INCENTIVE"
  _column(1255)  byte   D3182_1  %1.0f    "GA135. ACCEPT EOW INCENTIVE"
  _column(1256)  byte   D3183_1  %1.0f    "GA136. EOW IMPORTANT IN LEAVING"
  _column(1257)  byte   D3184_1  %1.0f    "GA137. LEAVE IF TWICE INCENTIVE"
  _column(1258)  byte   D3188    %2.0f    "GB2. MONTH STOPPED SELF-EMPL"
  _column(1260)  int    D3189    %4.0f    "GB2A. YEAR STOPPED SELF-EMPL"
  _column(1264)  double D3194    %10.2f   "GB3. EARNINGS BEFORE LEAVING"
  _column(1274)  byte   D3195    %1.0f    "GB3A. EARNINGS BEFORE LEAVING PER"
  _column(1275)  byte   D3198M1  %2.0f    "GB4. WHY LEFT EMPLOYER"
  _column(1277)  byte   D3198M2  %2.0f    "GB4. WHY LEFT EMPLOYER"
  _column(1279)  byte   D3199    %1.0f    "GB4A.STATUS CHANGE"
  _column(1280)  byte   D3200M1  %2.0f    "GB4B.HOW CHANGE"
  _column(1282)  byte   D3204    %1.0f    "GB5. WHETHER UNEMPL BEFORE QUITTING"
  _column(1283)  byte   D3205M1  %2.0f    "GB5A. MONTHS UNEMPL BEFORE QUITTING"
  _column(1285)  byte   D3208    %1.0f    "GB6. WHETHER PENSION PLAN"
  _column(1286)  byte   D3209    %1.0f    "GB7. TYPE PENSION PLAN"
  _column(1287)  long   D3210    %7.0f    "GB7A. AMOUNT PENSION ACCOUNT WHEN QUIT"
  _column(1294)  byte   D3211M1  %1.0f    "GB8. DISPOSITION PENSION PLAN"
  _column(1295)  byte   D3212    %2.0f    "GB8A. MONTH STARTED BENEFITS"
  _column(1297)  int    D3213    %4.0f    "GB8B. YEAR STARTED BENEFITS"
  _column(1301)  long   D3221    %7.0f    "GB8C. AM0UNT BENEFITS"
  _column(1308)  byte   D3222    %1.0f    "GB8D. AMOUNT BENEFITS PER"
  _column(1309)  byte   D3224    %1.0f    "GB8E. BENEFITS NOW ADJUSTED COL"
  _column(1310)  byte   D3225    %1.0f    "GB8F. BENEFITS EVER ADJ COL"
  _column(1311)  long   D3226    %7.0f    "GB8G. AMOUNT PENSION SETTLEMENT"
  _column(1318)  byte   D3227M1  %1.0f    "GB8H. PENSION MONEY USED FOR"
  _column(1319)  long   D3228    %7.0f    "GB8J. PENSION AMOUNT"
  _column(1326)  byte   D3229    %2.0f    "GB9. YEARS IN PENSION PLAN"
  _column(1328)  byte   D3230    %2.0f    "GB10. AGE EXPECT PENSION"
  _column(1330)  byte   D3231    %1.0f    "GB11. FORM EXPECTED PENSION"
  _column(1331)  int    D3238    %3.0f    "GB11A. PENSION PCT OF PAY"
  _column(1334)  long   D3239    %7.0f    "GB11B. EXPECTED PENSION AMOUNT"
  _column(1341)  byte   D3240    %1.0f    "GB11C. EXPECTED PENSION AMOUNT PER"
  _column(1342)  long   D3242    %7.0f    "GB11D. EXPECTED PENSION LUMP"
  _column(1349)  long   D3243    %7.0f    "GB12. PENSION ACCOUNT WHEN STOPPED"
  _column(1356)  byte   D3244    %1.0f    "GB13. DISPOSITION OF PENSION WHEN QUIT"
  _column(1357)  long   D3245    %7.0f    "GB13A. CURRENT PENSION ACCOUNT AMOUNT"
  _column(1364)  byte   D3246    %2.0f    "GB13B. AGE ANNUITY STARTED"
  _column(1366)  long   D3247    %7.0f    "GB13C. AMOUNT ANNUITY BENEFITS"
  _column(1373)  byte   D3248    %1.0f    "GB13D. AMOUNT ANNUITY PER"
  _column(1374)  byte   D3251    %2.0f    "GB14. EARLIEST PENSION AGE"
  _column(1376)  byte   D3254M   %2.0f    "GB15/16. OCCUPATION"
  _column(1378)  byte   D3256    %2.0f    "GB17. HOURS/WEEK WORKED"
  _column(1380)  byte   D3257    %2.0f    "GB18. WEEKS/YEAR WORKED"
  _column(1382)  byte   D3258    %1.0f    "GB18A.MISS DAYS"
  _column(1383)  int    D3259    %3.0f    "GB18B.DAYS MISSED"
  _column(1386)  byte   D3260    %1.0f    "GB19. S-E PAID SALARY"
  _column(1387)  double D3261    %10.2f   "GB19A. S-E SALARY AMOUNT"
  _column(1397)  byte   D3262    %2.0f    "GB19B. S-E SALARY PER"
  _column(1399)  byte   D3264    %1.0f    "GB20. S-E EARNINGS/PROFITS"
  _column(1400)  double D3265    %10.2f   "GB20A. S-E ERNG/PROFIT AMOUNT"
  _column(1410)  byte   D3266    %1.0f    "GB20B. S-E ERNG/PROFIT AMOUNT"
  _column(1411)  int    D3269    %4.0f    "GB21A. NUMBER SUPERVISED"
  _column(1415)  byte   D3270    %1.0f    "GB21A.SPOUSE WORK FOR BUSINESS"
  _column(1416)  byte   D3271    %2.0f    "GB21B.SPOUSE NUMBER OF HOURS PER WEEK"
  _column(1418)  byte   D3272    %1.0f    "GB21C.SPOUSE PAID REG SALARY"
  _column(1419)  byte   D3273    %2.0f    "GB22. MONTH STARTED WORKING THIS EMPLOYE"
  _column(1421)  int    D3274    %4.0f    "GB22A. YEAR STARTED WORKING THIS EMPLOYE"
  _column(1425)  byte   D3275    %2.0f    "MONTH # STARTED, IMPUTED"
  _column(1427)  long   D3276    %6.0f    "GB22MY|(3274-96-1900X)*12X+3275-95"
  _column(1433)  int    D3277    %4.0f    "HRS PER YEAR"
  _column(1437)  byte   D3279    %1.0f    "GB23. UNEMPL SINCE STARTED"
  _column(1438)  byte   D3280M1  %2.0f    "GB23A. MONTHS UNEMPLOYED"
  _column(1440)  byte   D3280M2  %2.0f    "GB23A. MONTHS UNEMPLOYED"
  _column(1442)  byte   D3280M3  %2.0f    "GB23A. MONTHS UNEMPLOYED"
  _column(1444)  byte   D3280M4  %2.0f    "GB23A. MONTHS UNEMPLOYED"
  _column(1446)  byte   D3280M5  %2.0f    "GB23A. MONTHS UNEMPLOYED"
  _column(1448)  byte   D3280M6  %2.0f    "GB23A. MONTHS UNEMPLOYED"
  _column(1450)  byte   D3280M7  %2.0f    "GB23A. MONTHS UNEMPLOYED"
  _column(1452)  byte   D3280M8  %2.0f    "GB23A. MONTHS UNEMPLOYED"
  _column(1454)  byte   D3280M9  %2.0f    "GB23A. MONTHS UNEMPLOYED"
  _column(1456)  byte   D3280M10 %2.0f    "GB23A. MONTHS UNEMPLOYED"
  _column(1458)  byte   D3280M11 %2.0f    "GB23A. MONTHS UNEMPLOYED"
  _column(1460)  byte   D3280M12 %2.0f    "GB23A. MONTHS UNEMPLOYED"
  _column(1462)  byte   D3280M13 %2.0f    "GB23A. MONTHS UNEMPLOYED"
  _column(1464)  byte   D3280M14 %2.0f    "GB23A. MONTHS UNEMPLOYED"
  _column(1466)  byte   D3280M15 %2.0f    "GB23A. MONTHS UNEMPLOYED"
  _column(1468)  byte   D3280M16 %2.0f    "GB23A. MONTHS UNEMPLOYED"
  _column(1470)  byte   D3280M17 %2.0f    "GB23A. MONTHS UNEMPLOYED"
  _column(1472)  byte   D3280M18 %2.0f    "GB23A. MONTHS UNEMPLOYED"
  _column(1474)  double D3283    %10.2f   "GB24. EARNINGS BEFORE LEAVING"
  _column(1484)  byte   D3284    %1.0f    "GB24A. EARNINGS BEFORE LEAVING PER"
  _column(1485)  byte   D3286    %1.0f    "GB25. WHETHER UNIONIZED"
  _column(1486)  byte   D3287    %1.0f    "GB26.INCLUDED IN PENSION PLAN"
  _column(1487)  byte   D3325    %2.0f    "GB36. NUMBER PENSION PLANS"
  _column(1489)  byte   D3327_1  %1.0f    "GB37.PENSION LOOP INDEX"
  _column(1490)  byte   D3330_1  %1.0f    "GB37. TYPE PENSION"
  _column(1491)  long   D3331_1  %7.0f    "GB38. AMOUNT PENSION ACCOUNT"
  _column(1498)  byte   D3332_1  %2.0f    "GB39. AMOUNT R CONTRIBUTES"
  _column(1500)  int    D3333_1  %3.0f    "GB39A. PERCENT PAY CONTRIBUTED"
  _column(1503)  long   D3334_1  %6.0f    "GB39B. AMOUNT DOLLARS CONTRIBUTED"
  _column(1509)  byte   D3335_1  %1.0f    "GB39C. AMOUNT CONTRIBUTED PER"
  _column(1510)  byte   D3337_1  %2.0f    "GB40. YEARS IN PENSION PLAN"
  _column(1512)  byte   D3338_1  %2.0f    "GB41. AGE EXPECT BENEFITS"
  _column(1514)  byte   D3339_1  %2.0f    "GB41A. YEAR EXPECT BENEFITS"
  _column(1516)  byte   D3346_1  %1.0f    "GB42. FORM EXPECTED BENEFITS"
  _column(1517)  int    D3347_1  %3.0f    "GB42A. PERCENT PAY EXPECTED"
  _column(1520)  long   D3348_1  %7.0f    "GB42B. AMOUNT PENSION EXPECTED"
  _column(1527)  byte   D3349_1  %1.0f    "GB42C. AMOUNT EXPECTED PER"
  _column(1528)  long   D3351_1  %7.0f    "GB42D. LUMP SUM EXPECTED"
  _column(1535)  byte   D3354_1  %2.0f    "GB43. EARLIEST AGE FULL BENEFITS"
  _column(1537)  byte   D3355_1  %1.0f    "GB44. FORM FULL BENEFITS"
  _column(1538)  int    D3356_1  %3.0f    "GB44A. FULL BENEFITS PERCENT PAY"
  _column(1541)  long   D3357_1  %7.0f    "GB44B. FULL BENEFITS AMOUNT"
  _column(1548)  byte   D3358_1  %1.0f    "GB44C. FULL BENEFITS AMOUNT PER"
  _column(1549)  long   D3360_1  %7.0f    "GB44D. FULL BENEFITS LUMP"
  _column(1556)  double D3367_1  %10.2f   "GB45. EARNINGS WHEN ELIGIBLE"
  _column(1566)  byte   D3368_1  %1.0f    "GB45A. EARNINGS WHEN ELIG PER"
  _column(1567)  byte   D3370_1  %2.0f    "GB46. YOUNGEST GET BENEFITS"
  _column(1569)  byte   D3372_1  %1.0f    "GB48. HOW EARLY PENSION REDUCED"
  _column(1570)  int    D3373_1  %3.0f    "GB48A. AMOUNT REDUCTION PERCENT"
  _column(1573)  long   D3374_1  %7.0f    "GB48B. AMOUNT REDUCED BENEFITS"
  _column(1580)  byte   D3375_1  %1.0f    "GB48C. AMOUNT REDUCED BENEFITS PER"
  _column(1581)  long   D3377_1  %7.0f    "GB48D. AMOUNT REDUCED LUMP"
  _column(1588)  byte   D3378_1  %1.0f    "GB49. PENSION DEPEND ON SOC SEC"
  _column(1589)  byte   D3379_1  %1.0f    "GB49A. WHEN SOC SEC AFFECT BENEFITS"
  _column(1590)  byte   D3382_1  %1.0f    "GB50.CHOOSE LUMP SUM SETTLEMENT"
  _column(1591)  byte   D3387_1  %2.0f    "GB52. TYPE DEFINED-CONTRIB PENSION"
  _column(1593)  byte   D3388_1  %2.0f    "GB53. YEAR IN DC PLAN"
  _column(1595)  byte   D3389_1  %1.0f    "GB54. HOW EMPLOYER CONTRIBUTES DC"
  _column(1596)  int    D3390_1  %3.0f    "GB54A. EMPLOYER CONTRIB PERCENT PAY"
  _column(1599)  long   D3391_1  %7.0f    "GB54B. EMPLOYER CONTRIB AMOUNT"
  _column(1606)  byte   D3392_1  %1.0f    "GB54C. EMPLOYER CONTRIB AMOUNT PER"
  _column(1607)  byte   D3395_1  %1.0f    "GB55. HOW R CONTRIBUTE DC"
  _column(1608)  int    D3396_1  %3.0f    "GB55A. R CONTRIBUTE PERCENT PAY"
  _column(1611)  long   D3397_1  %7.0f    "GB55B. AMOUNT R CONTRIBUTE DC"
  _column(1618)  byte   D3398_1  %1.0f    "GB55C. AMOUNT R CONTRIBUTE PER"
  _column(1619)  long   D3401_1  %7.0f    "GB56. AMOUNT DC ACCOUNT"
  _column(1626)  byte   D3402_1  %1.0f    "GB57. CHOOSE HOW INVESTED"
  _column(1627)  byte   D3403_1  %1.0f    "GB58. HOW ACCOUNT INVESTED"
  _column(1628)  byte   D3404_1  %1.0f    "GB59. GET LUMP SUM"
  _column(1629)  byte   D3405_1  %1.0f    "GB60. GET INSTALLMENTS"
  _column(1630)  byte   D3406_1  %2.0f    "GB60A. YOUNGEST AGE ELIGIBLE"
  _column(1632)  byte   D3407_1  %2.0f    "GB61. AGE ANY BENEFITS"
  _column(1634)  byte   D3408001 %1.0f    "GB61A. FORM EXPECT BENEFITS"
  _column(1635)  long   D3409_1  %7.0f    "GB61B.TYPE B AMOUNT RECEIVING"
  _column(1642)  byte   D3410_1  %1.0f    "GB61C.PENSION 1 AMOUNT PER"
  _column(1643)  long   D3412    %7.0f    "GB63. ACCOUNT BALANCE OTHER PENS PLANS"
  _column(1650)  byte   D3415    %2.0f    "GB64. EDUCATION"
  _column(1652)  byte   D3416    %2.0f    "GB64A. EXPERIENCE NEEDED JOB"
  _column(1654)  byte   D3417    %1.0f    "GB64B. EXPERIENCED NEEDED UNITS"
  _column(1655)  byte   D3430    %1.0f    "GB68. REAL EARNINGS TREND"
  _column(1656)  byte   D3431    %1.0f    "GB69. LOOKING ANOTHER JOB"
  _column(1657)  byte   D3432    %1.0f    "GB70. LOOKING JOB IF MOVE"
  _column(1658)  byte   D3433    %1.0f    "GB71. LOOKING FULL/PART TIME"
  _column(1659)  byte   D3440    %1.0f    "GB72. LOOKING SAME/DIFFERENT"
  _column(1660)  byte   D3441    %2.0f    "GB72A. HOW JOB DIFFERENT"
  _column(1662)  byte   D3443M1  %2.0f    "GB73. WHAT DOING JOB SEARCH"
  _column(1664)  byte   D3443M2  %2.0f    "GB73. WHAT DOING JOB SEARCH"
  _column(1666)  byte   D3444    %2.0f    "GB73E1. NUMBER EMPLOYERS VISITED"
  _column(1668)  byte   D3445    %2.0f    "GB73F1. NUMBER EMPLOYERS CALLED/WRITTEN"
  _column(1670)  byte   D3446    %1.0f    "GB74. LOOK INTO ANOTHER JOB"
  _column(1671)  byte   D3447M1  %2.0f    "GB74A. WHY NOT LOOK AT OTHER JOB"
  _column(1673)  byte   D3447M2  %2.0f    "GB74A. WHY NOT LOOK AT OTHER JOB"
  _column(1675)  byte   D3447M3  %2.0f    "GB74A. WHY NOT LOOK AT OTHER JOB"
  _column(1677)  byte   D3454    %1.0f    "GB75. STATEMENTS ABOUT JOB"
  _column(1678)  byte   D3455    %1.0f    "GB75A. PHYSICAL EFFORT"
  _column(1679)  byte   D3456    %1.0f    "GB75B. LIFTING HEAVY LOADS"
  _column(1680)  byte   D3457    %1.0f    "GB75C. STOOPING, KNEELING, ETC."
  _column(1681)  byte   D3458    %1.0f    "GB75D. GOOD EYESIGHT"
  _column(1682)  byte   D3459    %1.0f    "GB75E. INTENSE CONCENTRATION"
  _column(1683)  byte   D3460    %1.0f    "GB75F. PEOPLE SKILLS"
  _column(1684)  byte   D3461    %1.0f    "GB76. MORE JOB STATEMENTS"
  _column(1685)  byte   D3462    %1.0f    "GB76A. MORE DIFFICULT WORK"
  _column(1686)  byte   D3463    %1.0f    "GB76B. LOT OF STRESS"
  _column(1687)  byte   D3464    %1.0f    "GB76C.PREFER REDUCE HOURS"
  _column(1688)  byte   D3465    %1.0f    "GB76D.ENJOY GOING TO WORK"
  _column(1689)  byte   D3471    %1.0f    "GB77. ANY OTHER PAID WORK"
  _column(1690)  byte   D3472M1  %1.0f    "GB77A. KIND SECOND JOBS"
  _column(1691)  byte   D3473    %2.0f    "GB78. HOURS/WEEK SECOND JOBS"
  _column(1693)  byte   D3474    %2.0f    "GB79. WEEKS/YEAR SECOND JOBS"
  _column(1695)  double D3475    %10.2f   "GB80. EARNINGS SECOND JOBS"
  _column(1705)  byte   D3476    %1.0f    "GB80A. EARNINGS SECOND JOB PER"
  _column(1706)  byte   D3478    %2.0f    "GB81. USUAL RETIREMENT AGE"
  _column(1708)  byte   D3479    %2.0f    "GB81A. USUAL RET YEARS SERVICE"
  _column(1710)  byte   D3480M1  %2.0f    "GB82. RETIREMENT PLANS"
  _column(1712)  byte   D3480M2  %2.0f    "GB82. RETIREMENT PLANS"
  _column(1714)  byte   D3480M3  %2.0f    "GB82. RETIREMENT PLANS"
  _column(1716)  byte   D3481    %2.0f    "GB82A. AGE STOP WORKING"
  _column(1718)  int    D3482    %4.0f    "GB82A1. YEAR STOP WORKING"
  _column(1722)  byte   D3483    %2.0f    "GB82B. AGE START FEWER HOURS"
  _column(1724)  int    D3484    %4.0f    "GB82B1. YEAR START FEWER HOURS"
  _column(1728)  byte   D3485    %2.0f    "GB82C. AGE CHANGE KIND WORK"
  _column(1730)  int    D3486    %4.0f    "GB82C1. YEAR CHANGE KIND WORK"
  _column(1734)  byte   D3487    %2.0f    "GB82D. AGE PLAN SELF-EMPL"
  _column(1736)  int    D3488    %4.0f    "GB82D1. YEAR PLAN SELF-EMPL"
  _column(1740)  byte   D3489    %2.0f    "GB83.RETIREMENT"
  _column(1742)  byte   D3490    %2.0f    "GB83A.RETIRE-MONTH."
  _column(1744)  int    D3491    %4.0f    "GB83B.RETIRE-YEAR."
  _column(1748)  byte   D3492    %2.0f    "GB83C.RETIRE WHEN"
  _column(1750)  byte   D3494    %1.0f    "GB84.FORCE RETIRE?"
  _column(1751)  byte   D3495    %1.0f    "GB85.HOW SATISFIED"
  _column(1752)  byte   D3496    %1.0f    "GB86.BETTER/SAME"
  _column(1753)  byte   D3497_1  %2.0f    "GB87.RETIRE ACTIVE LOOP INDEX"
  _column(1755)  byte   D3497_2  %2.0f    "GB87.RETIRE ACTIVE LOOP INDEX"
  _column(1757)  byte   D3497_3  %2.0f    "GB87.RETIRE ACTIVE LOOP INDEX"
  _column(1759)  byte   D3497_4  %2.0f    "GB87.RETIRE ACTIVE LOOP INDEX"
  _column(1761)  byte   D3497_5  %2.0f    "GB87.RETIRE ACTIVE LOOP INDEX"
  _column(1763)  byte   D3497_6  %2.0f    "GB87.RETIRE ACTIVE LOOP INDEX"
  _column(1765)  byte   D3497_7  %2.0f    "GB87.RETIRE ACTIVE LOOP INDEX"
  _column(1767)  byte   D3498_1  %1.0f    "GB87 INTRO"
  _column(1768)  byte   D3498_2  %1.0f    "GB87 INTRO"
  _column(1769)  byte   D3498_3  %1.0f    "GB87 INTRO"
  _column(1770)  byte   D3498_4  %1.0f    "GB87 INTRO"
  _column(1771)  byte   D3498_5  %1.0f    "GB87 INTRO"
  _column(1772)  byte   D3498_6  %1.0f    "GB87 INTRO"
  _column(1773)  byte   D3498_7  %1.0f    "GB87 INTRO"
  _column(1774)  byte   D3499_1  %1.0f    "GB87.RET ACTIVE IMPORT"
  _column(1775)  byte   D3499_2  %1.0f    "GB87.RET ACTIVE IMPORT"
  _column(1776)  byte   D3499_3  %1.0f    "GB87.RET ACTIVE IMPORT"
  _column(1777)  byte   D3499_4  %1.0f    "GB87.RET ACTIVE IMPORT"
  _column(1778)  byte   D3499_5  %1.0f    "GB87.RET ACTIVE IMPORT"
  _column(1779)  byte   D3499_6  %1.0f    "GB87.RET ACTIVE IMPORT"
  _column(1780)  byte   D3499_7  %1.0f    "GB87.RET ACTIVE IMPORT"
  _column(1781)  byte   D3501_1  %1.0f    "GB88.RETIRE BAD LOOP INDEX"
  _column(1782)  byte   D3501_2  %1.0f    "GB88.RETIRE BAD LOOP INDEX"
  _column(1783)  byte   D3501_3  %1.0f    "GB88.RETIRE BAD LOOP INDEX"
  _column(1784)  byte   D3502_1  %1.0f    "GB88.RET BAD LOOP"
  _column(1785)  byte   D3502_2  %1.0f    "GB88.RET BAD LOOP"
  _column(1786)  byte   D3502_3  %1.0f    "GB88.RET BAD LOOP"
  _column(1787)  byte   D3503_1  %2.0f    "GB88.RETIRE BAD"
  _column(1789)  byte   D3503_2  %2.0f    "GB88.RETIRE BAD"
  _column(1791)  byte   D3503_3  %2.0f    "GB88.RETIRE BAD"
  _column(1793)  byte   D3517    %1.0f    "GB95. OFFERED EOW"
  _column(1794)  byte   D3518    %2.0f    "GB90A. NUMBER EOW OFFERS"
  _column(1796)  byte   D3519_1  %1.0f    "GB96A.SPECIAL INCENTIVE LOOP INDEX"
  _column(1797)  byte   D3520_1  %2.0f    "GB96A. MONTH EOW OFFERED"
  _column(1799)  int    D3521_1  %4.0f    "GB96B. YEAR EOW OFFERED"
  _column(1803)  long   D3522_1  %6.0f    "GB96MY|(3521-393)*12X+3520-391"
  _column(1809)  byte   D3524_1  %1.0f    "GB97. EMPLOYER OFFERED EOW"
  _column(1810)  byte   D3525001 %2.0f    "GB98. TYPE EOW INCENTIVE"
  _column(1812)  long   D3526_1  %7.0f    "GB99A. AMOUNT EOW INCENTIVE"
  _column(1819)  double D3527_1  %10.2f   "GB99B. AMOUNT EOW INCENTIVE"
  _column(1829)  byte   D3528_1  %2.0f    "GB99B. AMOUNT EOW INCENTIVE PER"
  _column(1831)  byte   D3530_1  %2.0f    "GB99C.TEMP MEDICAL INSURANCE"
  _column(1833)  int    D3531_1  %4.0f    "GB99C2.TEMP MEDICAL INSURANCE-YEAR"
  _column(1837)  double D3532_1  %10.2f   "GB99C3.AMOUNT TEMP CASH BENEFITS"
  _column(1847)  byte   D3533_1  %2.0f    "GB99C4."
  _column(1849)  byte   D3535_1  %2.0f    "GB99D.AGE RECEIVE TEMP CASH BENEFITS"
  _column(1851)  int    D3536_1  %4.0f    "GB99D.YEAR RECEIVE TEMP CASH BENEFITS"
  _column(1855)  byte   D3537_1  %2.0f    "GB99E.YEARS OF SERVICE CREDIT RECEIVED"
  _column(1857)  long   D3538_1  %7.0f    "GB99F. AMOUNT EOW INCENTIVE"
  _column(1864)  byte   D3539_1  %1.0f    "GB100. ACCEPT EOW INCENTIVE"
  _column(1865)  byte   D3540_1  %1.0f    "GB101. EOW IMPORTANT IN LEAVING"
  _column(1866)  byte   D3541_1  %1.0f    "GB102. LEAVE IF TWICE INCENTIVE"
  _column(1867)  byte   D3545    %2.0f    "GC2. MONTH STOPPED SELF-EMPL"
  _column(1869)  int    D3546    %4.0f    "GC2A. YEAR STOPPED SELF-EMPL"
  _column(1873)  long   D3548    %6.0f    "GC2MY|(3546-96-1900X)*12X+3545-95"
  _column(1879)  byte   D3551    %1.0f    "GC3. S-E PAID SALARY"
  _column(1880)  double D3552    %10.2f   "GC3A. S-E SALARY AMOUNT"
  _column(1890)  byte   D3553    %1.0f    "GC3B. S-E SALARY PER"
  _column(1891)  byte   D3564    %1.0f    "GC4. S-E EARNINGS/PROFITS"
  _column(1892)  double D3565    %10.2f   "GC4A. S-E ERNG/PROFIT AMOUNT"
  _column(1902)  byte   D3566    %1.0f    "GC4B. S-E ERNG/PROFIT AMOUNT"
  _column(1903)  byte   D3568M1  %2.0f    "GC5. WHY STOPPED SELF-EMPL"
  _column(1905)  byte   D3568M2  %2.0f    "GC5. WHY STOPPED SELF-EMPL"
  _column(1907)  byte   D3569    %1.0f    "GC6. UNEMPL BEFORE STOPPED S-E"
  _column(1908)  byte   D3570M1  %2.0f    "GC6A. MONTHS UNEMPL BEFORE STOPPED S-E"
  _column(1910)  byte   D3570M2  %2.0f    "GC6A. MONTHS UNEMPL BEFORE STOPPED S-E"
  _column(1912)  byte   D3570M3  %2.0f    "GC6A. MONTHS UNEMPL BEFORE STOPPED S-E"
  _column(1914)  byte   D3570M4  %2.0f    "GC6A. MONTHS UNEMPL BEFORE STOPPED S-E"
  _column(1916)  byte   D3570M5  %2.0f    "GC6A. MONTHS UNEMPL BEFORE STOPPED S-E"
  _column(1918)  byte   D3570M6  %2.0f    "GC6A. MONTHS UNEMPL BEFORE STOPPED S-E"
  _column(1920)  byte   D3570M7  %2.0f    "GC6A. MONTHS UNEMPL BEFORE STOPPED S-E"
  _column(1922)  byte   D3570M8  %2.0f    "GC6A. MONTHS UNEMPL BEFORE STOPPED S-E"
  _column(1924)  byte   D3570M9  %2.0f    "GC6A. MONTHS UNEMPL BEFORE STOPPED S-E"
  _column(1926)  byte   D3570M10 %2.0f    "GC6A. MONTHS UNEMPL BEFORE STOPPED S-E"
  _column(1928)  byte   D3570M11 %2.0f    "GC6A. MONTHS UNEMPL BEFORE STOPPED S-E"
  _column(1930)  byte   D3570M12 %2.0f    "GC6A. MONTHS UNEMPL BEFORE STOPPED S-E"
  _column(1932)  byte   D3570M13 %2.0f    "GC6A. MONTHS UNEMPL BEFORE STOPPED S-E"
  _column(1934)  byte   D3570M14 %2.0f    "GC6A. MONTHS UNEMPL BEFORE STOPPED S-E"
  _column(1936)  byte   D3570M15 %2.0f    "GC6A. MONTHS UNEMPL BEFORE STOPPED S-E"
  _column(1938)  byte   D3570M16 %2.0f    "GC6A. MONTHS UNEMPL BEFORE STOPPED S-E"
  _column(1940)  byte   D3570M17 %2.0f    "GC6A. MONTHS UNEMPL BEFORE STOPPED S-E"
  _column(1942)  byte   D3570M18 %2.0f    "GC6A. MONTHS UNEMPL BEFORE STOPPED S-E"
  _column(1944)  byte   D3570M19 %2.0f    "GC6A. MONTHS UNEMPL BEFORE STOPPED S-E"
  _column(1946)  byte   D3570M20 %2.0f    "GC6A. MONTHS UNEMPL BEFORE STOPPED S-E"
  _column(1948)  byte   D3570M21 %2.0f    "GC6A. MONTHS UNEMPL BEFORE STOPPED S-E"
  _column(1950)  byte   D3570M22 %2.0f    "GC6A. MONTHS UNEMPL BEFORE STOPPED S-E"
  _column(1952)  byte   D3570M23 %2.0f    "GC6A. MONTHS UNEMPL BEFORE STOPPED S-E"
  _column(1954)  byte   D3570M24 %2.0f    "GC6A. MONTHS UNEMPL BEFORE STOPPED S-E"
  _column(1956)  byte   D3573    %1.0f    "GC7. WHETHER PENSION PLAN"
  _column(1957)  byte   D3574    %1.0f    "GC8. TYPE PENSION PLAN"
  _column(1958)  long   D3575    %7.0f    "GC8A. PENSION ACCOUNT WHEN LEFT"
  _column(1965)  byte   D3585M1  %1.0f    "GC9. DISPOSITION OF PREVIOUS PENSION"
  _column(1966)  byte   D3586    %2.0f    "GC9A. MONTH STARTED GETTING PENSION"
  _column(1968)  int    D3587    %4.0f    "GC9B. YEAR STARTED GETTING PENSION"
  _column(1972)  long   D3591    %7.0f    "GC9B. AMOUNT PENSION BENEFITS"
  _column(1979)  byte   D3592    %1.0f    "GC9B2. AMOUNT PENSION PER"
  _column(1980)  byte   D3594    %1.0f    "GC9C. PENSION NOW ADJUSTED COL"
  _column(1981)  byte   D3595    %1.0f    "GC9D. PENSION EVER ADJUSTED COL"
  _column(1982)  long   D3596    %6.0f    "GC9E. AMOUNT PENSION SETTLEMENT"
  _column(1988)  byte   D3597M1  %1.0f    "GC9F. PENSION MONEY USE FOR"
  _column(1989)  long   D3598    %7.0f    "GC9G. AMOUNT PENSION PAY-OFF"
  _column(1996)  byte   D3609    %2.0f    "GC10. YEARS IN PENSION PLAN"
  _column(1998)  byte   D3610    %2.0f    "GC11. AGE EXPECT PENSION"
  _column(2000)  byte   D3611    %1.0f    "GC12. FORM EXPECTED PENSION"
  _column(2001)  int    D3612    %3.0f    "GC12A. EXPECTED PENS % PAY"
  _column(2004)  long   D3613    %7.0f    "GC12B. AMOUNT EXPECTED PENSION"
  _column(2011)  byte   D3614    %1.0f    "GC12C. AMOUNT EXPECTED PENS PER"
  _column(2012)  long   D3616    %7.0f    "GC12D. AMOUNT EXP PENS LUMP SUM"
  _column(2019)  long   D3619    %7.0f    "GC13. PENSION ACCOUNT WHEN STOPPED"
  _column(2026)  byte   D3628    %1.0f    "GC14. DISPOSITION OF PENSION WHEN STOPPE"
  _column(2027)  long   D3629    %7.0f    "GC14A. AMOUNT PENSION ACCOUNT NOW"
  _column(2034)  byte   D3630    %2.0f    "GC14B. AGE ANNUITY STARTED"
  _column(2036)  long   D3631    %7.0f    "GC14C. AMOUNT ANNUITY"
  _column(2043)  byte   D3632    %1.0f    "GC14D. AMOUNT ANNUITY PER"
  _column(2044)  byte   D3634    %2.0f    "GC15. EARLIEST PENSION AGE"
  _column(2046)  byte   D3639    %2.0f    "GC16. MONTH STOPPED WORKING WAVE I EMPLO"
  _column(2048)  int    D3640    %4.0f    "GC16A. YEAR STOPPED WORKING WAVE I EMPLO"
  _column(2052)  long   D3642    %6.0f    "GC16MY|(3640-96-1900X)*12X+3639-95"
  _column(2058)  double D3644    %10.2f   "GC16B. EARNINGS BEFORE LEAVING"
  _column(2068)  byte   D3645    %2.0f    "GC16AC. EARNINGS BEFORE LEAVING PER"
  _column(2070)  byte   D3648M1  %2.0f    "GC17. WHY LEFT EMPLOYER"
  _column(2072)  byte   D3648M2  %2.0f    "GC17. WHY LEFT EMPLOYER"
  _column(2074)  byte   D3649    %1.0f    "GC17A.STATUS CHANGE"
  _column(2075)  byte   D3650M1  %2.0f    "GC17B.HOW CHANGE"
  _column(2077)  byte   D3650M2  %2.0f    "GC17B.HOW CHANGE"
  _column(2079)  byte   D3652    %1.0f    "GC18. WHETHER UNEMPL BEFORE QUITTING"
  _column(2080)  byte   D3653M1  %2.0f    "GC18A. MONTHS UNEMPL BEFORE QUITTING"
  _column(2082)  byte   D3653M2  %2.0f    "GC18A. MONTHS UNEMPL BEFORE QUITTING"
  _column(2084)  byte   D3653M3  %2.0f    "GC18A. MONTHS UNEMPL BEFORE QUITTING"
  _column(2086)  byte   D3653M4  %2.0f    "GC18A. MONTHS UNEMPL BEFORE QUITTING"
  _column(2088)  byte   D3653M5  %2.0f    "GC18A. MONTHS UNEMPL BEFORE QUITTING"
  _column(2090)  byte   D3653M6  %2.0f    "GC18A. MONTHS UNEMPL BEFORE QUITTING"
  _column(2092)  byte   D3653M7  %2.0f    "GC18A. MONTHS UNEMPL BEFORE QUITTING"
  _column(2094)  byte   D3653M8  %2.0f    "GC18A. MONTHS UNEMPL BEFORE QUITTING"
  _column(2096)  byte   D3653M9  %2.0f    "GC18A. MONTHS UNEMPL BEFORE QUITTING"
  _column(2098)  byte   D3653M10 %2.0f    "GC18A. MONTHS UNEMPL BEFORE QUITTING"
  _column(2100)  byte   D3653M11 %2.0f    "GC18A. MONTHS UNEMPL BEFORE QUITTING"
  _column(2102)  byte   D3653M12 %2.0f    "GC18A. MONTHS UNEMPL BEFORE QUITTING"
  _column(2104)  byte   D3653M13 %2.0f    "GC18A. MONTHS UNEMPL BEFORE QUITTING"
  _column(2106)  byte   D3653M14 %2.0f    "GC18A. MONTHS UNEMPL BEFORE QUITTING"
  _column(2108)  byte   D3653M15 %2.0f    "GC18A. MONTHS UNEMPL BEFORE QUITTING"
  _column(2110)  byte   D3653M16 %2.0f    "GC18A. MONTHS UNEMPL BEFORE QUITTING"
  _column(2112)  byte   D3653M17 %2.0f    "GC18A. MONTHS UNEMPL BEFORE QUITTING"
  _column(2114)  byte   D3653M18 %2.0f    "GC18A. MONTHS UNEMPL BEFORE QUITTING"
  _column(2116)  byte   D3653M19 %2.0f    "GC18A. MONTHS UNEMPL BEFORE QUITTING"
  _column(2118)  byte   D3653M20 %2.0f    "GC18A. MONTHS UNEMPL BEFORE QUITTING"
  _column(2120)  byte   D3656    %1.0f    "GC19. WHETHER PENSION PLAN"
  _column(2121)  byte   D3657    %1.0f    "GC20. TYPE PENSION PLAN"
  _column(2122)  long   D3658    %7.0f    "GC20A. AMOUNT PENSION ACCOUNT WHEN QUIT"
  _column(2129)  byte   D3659M1  %1.0f    "GC21. DISPOSITION PENSION PLAN"
  _column(2130)  byte   D3659M2  %1.0f    "GC21. DISPOSITION PENSION PLAN"
  _column(2131)  byte   D3660    %2.0f    "GC21A. MONTH STARTED BENEFITS"
  _column(2133)  int    D3661    %4.0f    "GC21B. YEAR STARTED BENEFITS"
  _column(2137)  long   D3669    %7.0f    "GC21C. AM0UNT BENEFITS"
  _column(2144)  byte   D3670    %1.0f    "GC21D. AMOUNT BENEFITS PER"
  _column(2145)  byte   D3672    %1.0f    "GC21E. BENEFITS NOW ADJUSTED COL"
  _column(2146)  byte   D3673    %1.0f    "GC21F. BENEFITS EVER ADJ COL"
  _column(2147)  long   D3674    %7.0f    "GC21G. AMOUNT PENSION SETTLEMENT"
  _column(2154)  byte   D3675M1  %1.0f    "GC21H. PENSION MONEY USED FOR"
  _column(2155)  long   D3676    %7.0f    "GC21J. PENSION AMOUNT"
  _column(2162)  byte   D3677    %2.0f    "GC22. YEARS IN PENSION PLAN"
  _column(2164)  byte   D3678    %2.0f    "GC23. AGE EXPECT PENSION"
  _column(2166)  byte   D3679    %1.0f    "GC24. FORM EXPECTED PENSION"
  _column(2167)  int    D3683    %3.0f    "GC24A. PENSION PCT OF PAY"
  _column(2170)  long   D3684    %7.0f    "GC24B. EXPECTED PENSION AMOUNT"
  _column(2177)  byte   D3685    %1.0f    "GC24C. EXPECTED PENSION AMOUNT PER"
  _column(2178)  long   D3687    %7.0f    "GC24D. EXPECTED PENSION LUMP"
  _column(2185)  long   D3688    %7.0f    "GC25. PENSION ACCOUNT WHEN STOPPED"
  _column(2192)  byte   D3689    %1.0f    "GC26. DISPOSITION OF PENSION WHEN QUIT"
  _column(2193)  long   D3690    %7.0f    "GC26A. CURRENT PENSION ACCOUNT AMOUNT"
  _column(2200)  byte   D3691    %2.0f    "GC26B. AGE ANNUITY STARTED"
  _column(2202)  long   D3692    %7.0f    "GC26C. AMOUNT ANNUITY BENEFITS"
  _column(2209)  byte   D3693    %1.0f    "GC26D. AMOUNT ANNUITY PER"
  _column(2210)  byte   D3695    %2.0f    "GC27. EARLIEST PENSION AGE"
  _column(2212)  byte   D3696    %1.0f    "GC28.FIND WORK"
  _column(2213)  byte   D3697    %1.0f    "GC29.LOOK FOR PART TIME OR FULL TIME"
  _column(2214)  byte   D3698    %1.0f    "GC30.LOOK FOR SAME OR DIFFERENT KIND"
  _column(2215)  byte   D3699    %2.0f    "GC30A."
  _column(2217)  double D3700    %10.2f   "GC30B. WAGE"
  _column(2227)  byte   D3701    %1.0f    "GC30B.PER"
  _column(2228)  byte   D3703M1  %2.0f    "GC32.WHAT DONE TO FIND WORK"
  _column(2230)  byte   D3703M2  %2.0f    "GC32.WHAT DONE TO FIND WORK"
  _column(2232)  byte   D3703M3  %2.0f    "GC32.WHAT DONE TO FIND WORK"
  _column(2234)  byte   D3704    %2.0f    "GC32E1F1.NUMBER OF EMPLOYERS CONTACTED"
  _column(2236)  byte   D3705    %1.0f    "GC33.CURRENTLY WANT JOB"
  _column(2237)  byte   D3706    %1.0f    "GC33A.PREFER PART TIME OR FULL TIME"
  _column(2238)  double D3707    %10.2f   "GC35.OFFERED JOB NOW-SALARY HOW HIGH"
  _column(2248)  byte   D3708    %2.0f    "GC35A.PER"
  _column(2250)  byte   D3710    %2.0f    "GC36.WHY NOT LOOKING FOR WORK"
  _column(2252)  byte   D3711    %2.0f    "GC41.RETIREMENT"
  _column(2254)  byte   D3712    %2.0f    "GC41A.RETIRE-MONTH"
  _column(2256)  int    D3713    %4.0f    "GC41B.RETIRE-YEAR"
  _column(2260)  byte   D3714    %2.0f    "GC41C.RETIRE WHEN"
  _column(2262)  byte   D3716    %1.0f    "GC42.RETIRE WHY"
  _column(2263)  byte   D3717    %1.0f    "GC43.HOW SATISFIED"
  _column(2264)  byte   D3718    %1.0f    "GC44.BETTER/SAME"
  _column(2265)  byte   D3719_1  %2.0f    "GC45.RETIRE ACTIVE LOOP INDEX"
  _column(2267)  byte   D3719_2  %2.0f    "GC45.RETIRE ACTIVE LOOP INDEX"
  _column(2269)  byte   D3719_3  %2.0f    "GC45.RETIRE ACTIVE LOOP INDEX"
  _column(2271)  byte   D3719_4  %2.0f    "GC45.RETIRE ACTIVE LOOP INDEX"
  _column(2273)  byte   D3719_5  %2.0f    "GC45.RETIRE ACTIVE LOOP INDEX"
  _column(2275)  byte   D3719_6  %2.0f    "GC45.RETIRE ACTIVE LOOP INDEX"
  _column(2277)  byte   D3719_7  %2.0f    "GC45.RETIRE ACTIVE LOOP INDEX"
  _column(2279)  byte   D3720_1  %1.0f    "GC45 INTRO"
  _column(2280)  byte   D3720_2  %1.0f    "GC45 INTRO"
  _column(2281)  byte   D3720_3  %1.0f    "GC45 INTRO"
  _column(2282)  byte   D3720_4  %1.0f    "GC45 INTRO"
  _column(2283)  byte   D3720_5  %1.0f    "GC45 INTRO"
  _column(2284)  byte   D3720_6  %1.0f    "GC45 INTRO"
  _column(2285)  byte   D3720_7  %1.0f    "GC45 INTRO"
  _column(2286)  byte   D3721_1  %1.0f    "GC45.RET ACTIVE IMPORT"
  _column(2287)  byte   D3721_2  %1.0f    "GC45.RET ACTIVE IMPORT"
  _column(2288)  byte   D3721_3  %1.0f    "GC45.RET ACTIVE IMPORT"
  _column(2289)  byte   D3721_4  %1.0f    "GC45.RET ACTIVE IMPORT"
  _column(2290)  byte   D3721_5  %1.0f    "GC45.RET ACTIVE IMPORT"
  _column(2291)  byte   D3721_6  %1.0f    "GC45.RET ACTIVE IMPORT"
  _column(2292)  byte   D3721_7  %1.0f    "GC45.RET ACTIVE IMPORT"
  _column(2293)  byte   D3723_1  %1.0f    "GC46.RETIRE BAD LOOP INDEX"
  _column(2294)  byte   D3723_2  %1.0f    "GC46.RETIRE BAD LOOP INDEX"
  _column(2295)  byte   D3723_3  %1.0f    "GC46.RETIRE BAD LOOP INDEX"
  _column(2296)  byte   D3724_1  %1.0f    "GC46.RET BAD LOOP"
  _column(2297)  byte   D3724_2  %1.0f    "GC46.RET BAD LOOP"
  _column(2298)  byte   D3724_3  %1.0f    "GC46.RET BAD LOOP"
  _column(2299)  byte   D3725_1  %2.0f    "GC46.RETIRE BAD"
  _column(2301)  byte   D3725_2  %2.0f    "GC46.RETIRE BAD"
  _column(2303)  byte   D3725_3  %2.0f    "GC46.RETIRE BAD"
  _column(2305)  byte   D3728    %1.0f    "GC47. WORK AFTER/BEFORE"
  _column(2306)  byte   D3740    %1.0f    "GC53. OFFERED EOW"
  _column(2307)  byte   D3741    %2.0f    "GC53A. NUMBER EOW OFFERS"
  _column(2309)  byte   D3742_1  %1.0f    "GC54A.SPECIAL INCENTIVE LOOP INDEX"
  _column(2310)  byte   D3743_1  %2.0f    "GC54A. MONTH EOW OFFERED"
  _column(2312)  int    D3744_1  %4.0f    "GC35B. YEAR EOW OFFERED"
  _column(2316)  byte   D3749_1  %1.0f    "GC55. EMPLOYER OFFERED EOW"
  _column(2317)  byte   D3750001 %1.0f    "GC56. TYPE EOW INCENTIVE"
  _column(2318)  long   D3751_1  %7.0f    "GC57A. AMOUNT EOW INCENTIVE"
  _column(2325)  double D3752_1  %10.2f   "GC57B. AMOUNT EOW INCENTIVE"
  _column(2335)  byte   D3753_1  %2.0f    "GC57B. AMOUNT EOW INCENTIVE PER"
  _column(2337)  byte   D3755_1  %2.0f    "GC57C.TEMP MEDICAL INSURANCE"
  _column(2339)  int    D3756_1  %4.0f    "GC57E.TEMP MEDICAL INSURANCE-YEAR"
  _column(2343)  double D3757_1  %10.2f   "GC57D.AMOUNT TEMP CASH BENEFITS"
  _column(2353)  byte   D3758_1  %2.0f    "GC57D."
  _column(2355)  byte   D3760_1  %2.0f    "GC57D.AGE RECEIVE TEMP CASH BENEFITS"
  _column(2357)  int    D3761_1  %4.0f    "GC57D.YEAR RECEIVE TEMP CASH BENEFITS"
  _column(2361)  byte   D3762_1  %2.0f    "GC57E.YEARS OF SERVICE CREDIT RECEIVED"
  _column(2363)  long   D3763_1  %7.0f    "GC57F. AMOUNT EOW INCENTIVE"
  _column(2370)  byte   D3764_1  %1.0f    "GC58. ACCEPT EOW INCENTIVE"
  _column(2371)  byte   D3765_1  %1.0f    "GC59. EOW IMPORTANT IN LEAVING"
  _column(2372)  byte   D3766_1  %1.0f    "GC60. LEAVE IF TWICE INCENTIVE"
  _column(2373)  byte   D3768    %1.0f    "ASSIST SEC G"
  _column(2374)  int    DVERSION %3.0f    "1995 DATA RELEASE VERSION"
}
