dictionary using ..\RawHRS\a95i_fH.da { 
* Note: change location of input file to match your situation.
 _column(1) str6 HHID %6s "HOUSEHOLD IDENTIFIER"
 _column(7) str1 DSUBHH %1s "1995 SUB-HOUSEHOLD IDENTIFIER"
 _column(8) long DHOME1 %8.0f "AHD95 MAIN HOME EQUITY"
 _column(16) long DHOME2 %8.0f "AHD95 SECOND HOME EQUITY"
 _column(24) long D2246X %8.0f "F6.HOME VALUE $"
 _column(32) byte D2246C %1.0f "F6.HOME VALUE $:CONTROL VAR"
 _column(33) byte D2246T %2.0f "F6.HOME VALUE $:IMP TYPE"
 _column(35) long D2246S %8.0f "F6.HOME VALUE $:SUM BRACKET"
 _column(43) long D2246D %8.0f "F6.HOME VALUE $:LOWER BOUND"
 _column(51) long D2246E %8.0f "F6.HOME VALUE $:UPPER BOUND"
 _column(59) long D2252X %8.0f "F7A.$ PAYMENT ON MORTGAGE"
 _column(67) byte D2252C %1.0f "F7A.$ PAYMENT ON MORTGAGE:CONTROL VAR"
 _column(68) byte D2252T %2.0f "F7A.$ PAYMENT ON MORTGAGE:IMP TYPE"
 _column(70) long D2252S %8.0f "F7A.$ PAYMENT ON MORTGAGE:SUM BRACKET"
 _column(78) long D2252D %8.0f "F7A.$ PAYMENT ON MORTGAGE:LOWER BOUND"
 _column(86) long D2252E %8.0f "F7A.$ PAYMENT ON MORTGAGE:UPPER BOUND"
 _column(94) long D2256X %8.0f "F7D.$ OWN ON MORTGAGE"
 _column(102) byte D2256C %1.0f "F7D.$ OWN ON MORTGAGE:CONTROL VAR"
 _column(103) byte D2256T %2.0f "F7D.$ OWN ON MORTGAGE:IMP TYPE"
 _column(105) long D2256S %8.0f "F7D.$ OWN ON MORTGAGE:SUM BRACKET"
 _column(113) long D2256D %8.0f "F7D.$ OWN ON MORTGAGE:LOWER BOUND"
 _column(121) long D2256E %8.0f "F7D.$ OWN ON MORTGAGE:UPPER BOUND"
 _column(129) long D2260X %8.0f "F9A.$ PAYMENT 2ND MORTGAGE"
 _column(137) byte D2260C %1.0f "F9A.$ PAYMENT 2ND MORTGAGE:CONTROL VAR"
 _column(138) byte D2260T %2.0f "F9A.$ PAYMENT 2ND MORTGAGE:IMP TYPE"
 _column(140) long D2260S %8.0f "F9A.$ PAYMENT 2ND MORTGAGE:SUM BRACKET"
 _column(148) long D2260D %8.0f "F9A.$ PAYMENT 2ND MORTGAGE:LOWER BOUND"
 _column(156) long D2260E %8.0f "F9A.$ PAYMENT 2ND MORTGAGE:UPPER BOUND"
 _column(164) long D2263X %8.0f "F9C.$ OWN ON 2ND MORTGAGE"
 _column(172) byte D2263C %1.0f "F9C.$ OWN ON 2ND MORTGAGE:CONTROL VAR"
 _column(173) byte D2263T %2.0f "F9C.$ OWN ON 2ND MORTGAGE:IMP TYPE"
 _column(175) long D2263S %8.0f "F9C.$ OWN ON 2ND MORTGAGE:SUM BRACKET"
 _column(183) long D2263D %8.0f "F9C.$ OWN ON 2ND MORTGAGE:LOWER BOUND"
 _column(191) long D2263E %8.0f "F9C.$ OWN ON 2ND MORTGAGE:UPPER BOUND"
 _column(199) long D2267X %8.0f "F10.$ PAYMENT OTHER LOAN"
 _column(207) byte D2267C %1.0f "F10.$ PAYMENT OTHER LOAN:CONTROL VAR"
 _column(208) byte D2267T %2.0f "F10.$ PAYMENT OTHER LOAN:IMP TYPE"
 _column(210) long D2267S %8.0f "F10.$ PAYMENT OTHER LOAN:SUM BRACKET"
 _column(218) long D2267D %8.0f "F10.$ PAYMENT OTHER LOAN:LOWER BOUND"
 _column(226) long D2267E %8.0f "F10.$ PAYMENT OTHER LOAN:UPPER BOUND"
 _column(234) long D2270X %8.0f "F10E.$ OWN ON LOAN"
 _column(242) byte D2270C %1.0f "F10E.$ OWN ON LOAN:CONTROL VAR"
 _column(243) byte D2270T %2.0f "F10E.$ OWN ON LOAN:IMP TYPE"
 _column(245) long D2270S %8.0f "F10E.$ OWN ON LOAN:SUM BRACKET"
 _column(253) long D2270D %8.0f "F10E.$ OWN ON LOAN:LOWER BOUND"
 _column(261) long D2270E %8.0f "F10E.$ OWN ON LOAN:UPPER BOUND"
 _column(269) long D2275X %8.0f "F11A.$ COULD BORROW"
 _column(277) byte D2275C %1.0f "F11A.$ COULD BORROW:CONTROL VAR"
 _column(278) byte D2275T %2.0f "F11A.$ COULD BORROW:IMP TYPE"
 _column(280) long D2275S %8.0f "F11A.$ COULD BORROW:SUM BRACKET"
 _column(288) long D2275D %8.0f "F11A.$ COULD BORROW:LOWER BOUND"
 _column(296) long D2275E %8.0f "F11A.$ COULD BORROW:UPPER BOUND"
 _column(304) long D2277X %8.0f "F11C.$ OWED EQUITY LOAD"
 _column(312) byte D2277C %1.0f "F11C.$ OWED EQUITY LOAD:CONTROL VAR"
 _column(313) byte D2277T %2.0f "F11C.$ OWED EQUITY LOAD:IMP TYPE"
 _column(315) long D2277S %8.0f "F11C.$ OWED EQUITY LOAD:SUM BRACKET"
 _column(323) long D2277D %8.0f "F11C.$ OWED EQUITY LOAD:LOWER BOUND"
 _column(331) long D2277E %8.0f "F11C.$ OWED EQUITY LOAD:UPPER BOUND"
 _column(339) long D2292X %8.0f "F13.REAL ESTATE TAX"
 _column(347) byte D2292C %1.0f "F13.REAL ESTATE TAX:CONTROL VAR"
 _column(348) byte D2292T %2.0f "F13.REAL ESTATE TAX:IMP TYPE"
 _column(350) long D2292S %8.0f "F13.REAL ESTATE TAX:SUM BRACKET"
 _column(358) long D2292D %8.0f "F13.REAL ESTATE TAX:LOWER BOUND"
 _column(366) long D2292E %8.0f "F13.REAL ESTATE TAX:UPPER BOUND"
 _column(374) long D2301X %8.0f "F14.$ AMOUNT RENT"
 _column(382) byte D2301C %1.0f "F14.$ AMOUNT RENT:CONTROL VAR"
 _column(383) byte D2301T %2.0f "F14.$ AMOUNT RENT:IMP TYPE"
 _column(385) long D2301S %8.0f "F14.$ AMOUNT RENT:SUM BRACKET"
 _column(393) long D2301D %8.0f "F14.$ AMOUNT RENT:LOWER BOUND"
 _column(401) long D2301E %8.0f "F14.$ AMOUNT RENT:UPPER BOUND"
 _column(409) long D2317X %8.0f "F20A.$ PARK ASSOC FEES"
 _column(417) byte D2317C %1.0f "F20A.$ PARK ASSOC FEES:CONTROL VAR"
 _column(418) byte D2317T %2.0f "F20A.$ PARK ASSOC FEES:IMP TYPE"
 _column(420) long D2317S %8.0f "F20A.$ PARK ASSOC FEES:SUM BRACKET"
 _column(428) long D2317D %8.0f "F20A.$ PARK ASSOC FEES:LOWER BOUND"
 _column(436) long D2317E %8.0f "F20A.$ PARK ASSOC FEES:UPPER BOUND"
 _column(444) long D2326X %8.0f "F21D.HOW MUST LUMP_SUM"
 _column(452) byte D2326C %1.0f "F21D.HOW MUST LUMP_SUM:CONTROL VAR"
 _column(453) byte D2326T %2.0f "F21D.HOW MUST LUMP_SUM:IMP TYPE"
 _column(455) long D2326S %8.0f "F21D.HOW MUST LUMP_SUM:SUM BRACKET"
 _column(463) long D2326D %8.0f "F21D.HOW MUST LUMP_SUM:LOWER BOUND"
 _column(471) long D2326E %8.0f "F21D.HOW MUST LUMP_SUM:UPPER BOUND"
 _column(479) long D2333X %8.0f "F21D.$ ASSOC FEE"
 _column(487) byte D2333C %1.0f "F21D.$ ASSOC FEE:CONTROL VAR"
 _column(488) byte D2333T %2.0f "F21D.$ ASSOC FEE:IMP TYPE"
 _column(490) long D2333S %8.0f "F21D.$ ASSOC FEE:SUM BRACKET"
 _column(498) long D2333D %8.0f "F21D.$ ASSOC FEE:LOWER BOUND"
 _column(506) long D2333E %8.0f "F21D.$ ASSOC FEE:UPPER BOUND"
 _column(514) long D2434X %8.0f "F46E.PURCHASE PRICE 2ND HOME"
 _column(522) byte D2434C %1.0f "F46E.PURCHASE PRICE 2ND HOME:CONTROL VAR"
 _column(523) byte D2434T %2.0f "F46E.PURCHASE PRICE 2ND HOME:IMP TYPE"
 _column(525) long D2434S %8.0f "F46E.PURCHASE PRICE 2ND HOME:SUM BRACKET"
 _column(533) long D2434D %8.0f "F46E.PURCHASE PRICE 2ND HOME:LOWER BOUND"
 _column(541) long D2434E %8.0f "F46E.PURCHASE PRICE 2ND HOME:UPPER BOUND"
 _column(549) long D2435X %8.0f "F46F.$ VALUE 2ND HOME"
 _column(557) byte D2435C %1.0f "F46F.$ VALUE 2ND HOME:CONTROL VAR"
 _column(558) byte D2435T %2.0f "F46F.$ VALUE 2ND HOME:IMP TYPE"
 _column(560) long D2435S %8.0f "F46F.$ VALUE 2ND HOME:SUM BRACKET"
 _column(568) long D2435D %8.0f "F46F.$ VALUE 2ND HOME:LOWER BOUND"
 _column(576) long D2435E %8.0f "F46F.$ VALUE 2ND HOME:UPPER BOUND"
 _column(584) long D2441X %8.0f "F47A.$ PAYMENT ON MORTGAGE-2"
 _column(592) byte D2441C %1.0f "F47A.$ PAYMENT ON MORTGAGE-2:CONTROL VAR"
 _column(593) byte D2441T %2.0f "F47A.$ PAYMENT ON MORTGAGE-2:IMP TYPE"
 _column(595) long D2441S %8.0f "F47A.$ PAYMENT ON MORTGAGE-2:SUM BRACKET"
 _column(603) long D2441D %8.0f "F47A.$ PAYMENT ON MORTGAGE-2:LOWER BOUND"
 _column(611) long D2441E %8.0f "F47A.$ PAYMENT ON MORTGAGE-2:UPPER BOUND"
 _column(619) long D2445X %8.0f "F47D.$ OWN ON MORTGAGE-2"
 _column(627) byte D2445C %1.0f "F47D.$ OWN ON MORTGAGE-2:CONTROL VAR"
 _column(628) byte D2445T %2.0f "F47D.$ OWN ON MORTGAGE-2:IMP TYPE"
 _column(630) long D2445S %8.0f "F47D.$ OWN ON MORTGAGE-2:SUM BRACKET"
 _column(638) long D2445D %8.0f "F47D.$ OWN ON MORTGAGE-2:LOWER BOUND"
 _column(646) long D2445E %8.0f "F47D.$ OWN ON MORTGAGE-2:UPPER BOUND"
 _column(654) long D2480X %8.0f "F53.REAL ESTATE TAX-2"
 _column(662) byte D2480C %1.0f "F53.REAL ESTATE TAX-2:CONTROL VAR"
 _column(663) byte D2480T %2.0f "F53.REAL ESTATE TAX-2:IMP TYPE"
 _column(665) long D2480S %8.0f "F53.REAL ESTATE TAX-2:SUM BRACKET"
 _column(673) long D2480D %8.0f "F53.REAL ESTATE TAX-2:LOWER BOUND"
 _column(681) long D2480E %8.0f "F53.REAL ESTATE TAX-2:UPPER BOUND"
 _column(689) byte DVERSION %1.0f "AHEAD 1995 IMPUTATION DATA VERSION"
}
