dictionary using ..\RawHRS\a95i_jH.da { 
* Note: change location of input file to match your situation.
 _column(1) str6 HHID %6s "HOUSEHOLD IDENTIFIER"
 _column(7) str1 DSUBHH %1s "1995 SUB-HOUSEHOLD IDENTIFIER"
 _column(8) long DHOME1 %8.0f "AHD95 MAIN HOME EQUITY"
 _column(16) long DHOME2 %8.0f "AHD95 SECOND HOME EQUITY"
 _column(24) long DNETWRTH %8.0f "TOTAL NET WORTH:DASSETS+DHOME1+DHOME2"
 _column(32) long DHHINC %8.0f "AHD95 HOUSEHOLD INCOME LCY"
 _column(40) long DASSETS %8.0f "AHD95 TOTAL HOUSEHOLD ASSETS"
 _column(48) long D3878X %8.0f "J3.AMT SOC SEC LAST MNTH"
 _column(56) long D3878Z %8.0f "J3.R AMOUNT SOCIAL SECURITY LCY"
 _column(64) byte D3878C %1.0f "J3.AMT SOC SEC LAST MNTH:CONTROL VAR"
 _column(65) byte D3878T %2.0f "J3.AMT SOC SEC LAST MNTH:IMP TYPE"
 _column(67) long D3878S %8.0f "J3.AMT SOC SEC LAST MNTH:SUM BRACKET"
 _column(75) long D3878D %8.0f "J3.AMT SOC SEC LAST MNTH:LOWER BOUND"
 _column(83) long D3878E %8.0f "J3.AMT SOC SEC LAST MNTH:UPPER BOUND"
 _column(91) long D3888X %8.0f "J6.AMT SOC SEC LAST MNTH SP/PT"
 _column(99) long D3888Z %8.0f "J6.SP AMOUNT SOCIAL SECURITY LCY"
 _column(107) byte D3888C %1.0f "J6.AMT SOC SEC LAST MNTH SP/PT:CONTROL VAR"
 _column(108) byte D3888T %2.0f "J6.AMT SOC SEC LAST MNTH SP/PT:IMP TYPE"
 _column(110) long D3888S %8.0f "J6.AMT SOC SEC LAST MNTH SP/PT:SUM BRACKET"
 _column(118) long D3888D %8.0f "J6.AMT SOC SEC LAST MNTH SP/PT:LOWER BOUND"
 _column(126) long D3888E %8.0f "J6.AMT SOC SEC LAST MNTH SP/PT:UPPER BOUND"
 _column(134) long D3897X %8.0f "J8B.R SS AMT FUTURE"
 _column(142) byte D3897C %1.0f "J8B.R SS AMT FUTURE:CONTROL VAR"
 _column(143) byte D3897T %2.0f "J8B.R SS AMT FUTURE:IMP TYPE"
 _column(145) long D3897S %8.0f "J8B.R SS AMT FUTURE:SUM BRACKET"
 _column(153) long D3897D %8.0f "J8B.R SS AMT FUTURE:LOWER BOUND"
 _column(161) long D3897E %8.0f "J8B.R SS AMT FUTURE:UPPER BOUND"
 _column(169) long D3903X %8.0f "J9B.AMT TODAY S DLLRS"
 _column(177) byte D3903C %1.0f "J9B.AMT TODAY S DLLRS:CONTROL VAR"
 _column(178) byte D3903T %2.0f "J9B.AMT TODAY S DLLRS:IMP TYPE"
 _column(180) long D3903S %8.0f "J9B.AMT TODAY S DLLRS:SUM BRACKET"
 _column(188) long D3903D %8.0f "J9B.AMT TODAY S DLLRS:LOWER BOUND"
 _column(196) long D3903E %8.0f "J9B.AMT TODAY S DLLRS:UPPER BOUND"
 _column(204) long D3912X %8.0f "J11. SSI $"
 _column(212) long D3912Z %8.0f "J11. R/SP SSI LCY$"
 _column(220) byte D3912C %1.0f "J11. SSI $:CONTROL VAR"
 _column(221) byte D3912T %2.0f "J11. SSI $:IMP TYPE"
 _column(223) long D3912S %8.0f "J11. SSI $:SUM BRACKET"
 _column(231) long D3912D %8.0f "J11. SSI $:LOWER BOUND"
 _column(239) long D3912E %8.0f "J11. SSI $:UPPER BOUND"
 _column(247) long D3922X %8.0f "J11K. SSI $-1992"
 _column(255) byte D3922C %1.0f "J11K. SSI $-1992:CONTROL VAR"
 _column(256) byte D3922T %2.0f "J11K. SSI $-1992:IMP TYPE"
 _column(258) long D3922S %8.0f "J11K. SSI $-1992:SUM BRACKET"
 _column(266) long D3922D %8.0f "J11K. SSI $-1992:LOWER BOUND"
 _column(274) long D3922E %8.0f "J11K. SSI $-1992:UPPER BOUND"
 _column(282) long D3929X %8.0f "J12B.AMT WELFARE LCY"
 _column(290) byte D3929C %1.0f "J12B.AMT WELFARE LCY:CONTROL VAR"
 _column(291) byte D3929T %2.0f "J12B.AMT WELFARE LCY:IMP TYPE"
 _column(293) long D3929S %8.0f "J12B.AMT WELFARE LCY:SUM BRACKET"
 _column(301) long D3929D %8.0f "J12B.AMT WELFARE LCY:LOWER BOUND"
 _column(309) long D3929E %8.0f "J12B.AMT WELFARE LCY:UPPER BOUND"
 _column(317) long D3937X %8.0f "J13A.R VET BENEFIT OPEN"
 _column(325) long D3937Z %8.0f "J13A.R VETERAN BENEFIT OPEN LCY"
 _column(333) byte D3937C %1.0f "J13A.R VET BENEFIT OPEN:CONTROL VAR"
 _column(334) byte D3937T %2.0f "J13A.R VET BENEFIT OPEN:IMP TYPE"
 _column(336) long D3937S %8.0f "J13A.R VET BENEFIT OPEN:SUM BRACKET"
 _column(344) long D3937D %8.0f "J13A.R VET BENEFIT OPEN:LOWER BOUND"
 _column(352) long D3937E %8.0f "J13A.R VET BENEFIT OPEN:UPPER BOUND"
 _column(360) long D3950X %8.0f "J13N.SP VET BENEFIT OPEN"
 _column(368) long D3950Z %8.0f "J13N.SP VETERAN BENEFIT OPEN LCY"
 _column(376) byte D3950C %1.0f "J13N.SP VET BENEFIT OPEN:CONTROL VAR"
 _column(377) byte D3950T %2.0f "J13N.SP VET BENEFIT OPEN:IMP TYPE"
 _column(379) long D3950S %8.0f "J13N.SP VET BENEFIT OPEN:SUM BRACKET"
 _column(387) long D3950D %8.0f "J13N.SP VET BENEFIT OPEN:LOWER BOUND"
 _column(395) long D3950E %8.0f "J13N.SP VET BENEFIT OPEN:UPPER BOUND"
 _column(403) long D3965X %8.0f "J15.REAL ESTATE $"
 _column(411) byte D3965C %1.0f "J15.REAL ESTATE $:CONTROL VAR"
 _column(412) byte D3965T %2.0f "J15.REAL ESTATE $:IMP TYPE"
 _column(414) long D3965S %8.0f "J15.REAL ESTATE $:SUM BRACKET"
 _column(422) long D3965D %8.0f "J15.REAL ESTATE $:LOWER BOUND"
 _column(430) long D3965E %8.0f "J15.REAL ESTATE $:UPPER BOUND"
 _column(438) long D3987X %8.0f "J16C.RENTAL RECEIVE $ LCYEAR"
 _column(446) byte D3987C %1.0f "J16C.RENTAL RECEIVE $ LCYEAR:CONTROL VAR"
 _column(447) byte D3987T %2.0f "J16C.RENTAL RECEIVE $ LCYEAR:IMP TYPE"
 _column(449) long D3987S %8.0f "J16C.RENTAL RECEIVE $ LCYEAR:SUM BRACKET"
 _column(457) long D3987D %8.0f "J16C.RENTAL RECEIVE $ LCYEAR:LOWER BOUND"
 _column(465) long D3987E %8.0f "J16C.RENTAL RECEIVE $ LCYEAR:UPPER BOUND"
 _column(473) long D4006X %8.0f "J18.BUSINESS OR FARM $"
 _column(481) byte D4006C %1.0f "J18.BUSINESS OR FARM $:CONTROL VAR"
 _column(482) byte D4006T %2.0f "J18.BUSINESS OR FARM $:IMP TYPE"
 _column(484) long D4006S %8.0f "J18.BUSINESS OR FARM $:SUM BRACKET"
 _column(492) long D4006D %8.0f "J18.BUSINESS OR FARM $:LOWER BOUND"
 _column(500) long D4006E %8.0f "J18.BUSINESS OR FARM $:UPPER BOUND"
 _column(508) long D4029X %8.0f "J19D.BUS/FARM INCOME $ LCYEAR"
 _column(516) byte D4029C %1.0f "J19D.BUS/FARM INCOME $ LCYEAR:CONTROL VAR"
 _column(517) byte D4029T %2.0f "J19D.BUS/FARM INCOME $ LCYEAR:IMP TYPE"
 _column(519) long D4029S %8.0f "J19D.BUS/FARM INCOME $ LCYEAR:SUM BRACKET"
 _column(527) long D4029D %8.0f "J19D.BUS/FARM INCOME $ LCYEAR:LOWER BOUND"
 _column(535) long D4029E %8.0f "J19D.BUS/FARM INCOME $ LCYEAR:UPPER BOUND"
 _column(543) long D4048X %8.0f "J21.TOTAL $ IRA ACCOUNT"
 _column(551) byte D4048C %1.0f "J21.TOTAL $ IRA ACCOUNT:CONTROL VAR"
 _column(552) byte D4048T %2.0f "J21.TOTAL $ IRA ACCOUNT:IMP TYPE"
 _column(554) long D4048S %8.0f "J21.TOTAL $ IRA ACCOUNT:SUM BRACKET"
 _column(562) long D4048D %8.0f "J21.TOTAL $ IRA ACCOUNT:LOWER BOUND"
 _column(570) long D4048E %8.0f "J21.TOTAL $ IRA ACCOUNT:UPPER BOUND"
 _column(578) long D4079X %8.0f "J25.IRA NO REG INC WITHDRAW $-1"
 _column(586) long D4079Z %8.0f "J25.IRA NO REG INC WITHDRAW $-1 LCY"
 _column(594) byte D4079C %1.0f "J25.IRA NO REG INC WITHDRAW $-1:CONTROL VAR"
 _column(595) byte D4079T %2.0f "J25.IRA NO REG INC WITHDRAW $-1:IMP TYPE"
 _column(597) long D4079S %8.0f "J25.IRA NO REG INC WITHDRAW $-1:SUM BRACKET"
 _column(605) long D4079D %8.0f "J25.IRA NO REG INC WITHDRAW $-1:LOWER BOUND"
 _column(613) long D4079E %8.0f "J25.IRA NO REG INC WITHDRAW $-1:UPPER BOUND"
 _column(621) long D4090X %8.0f "J22.TOTAL $ IRA ACCOUNT-2"
 _column(629) byte D4090C %1.0f "J22.TOTAL $ IRA ACCOUNT-2:CONTROL VAR"
 _column(630) byte D4090T %2.0f "J22.TOTAL $ IRA ACCOUNT-2:IMP TYPE"
 _column(632) long D4090S %8.0f "J22.TOTAL $ IRA ACCOUNT-2:SUM BRACKET"
 _column(640) long D4090D %8.0f "J22.TOTAL $ IRA ACCOUNT-2:LOWER BOUND"
 _column(648) long D4090E %8.0f "J22.TOTAL $ IRA ACCOUNT-2:UPPER BOUND"
 _column(656) long D4117X %8.0f "J25.IRA NO REG INC WITHDRAW $-2"
 _column(664) long D4117Z %8.0f "J25.IRA NO REG INC WITHDRAW $-2 LCY"
 _column(672) byte D4117C %1.0f "J25.IRA NO REG INC WITHDRAW $-2:CONTROL VAR"
 _column(673) byte D4117T %2.0f "J25.IRA NO REG INC WITHDRAW $-2:IMP TYPE"
 _column(675) long D4117S %8.0f "J25.IRA NO REG INC WITHDRAW $-2:SUM BRACKET"
 _column(683) long D4117D %8.0f "J25.IRA NO REG INC WITHDRAW $-2:LOWER BOUND"
 _column(691) long D4117E %8.0f "J25.IRA NO REG INC WITHDRAW $-2:UPPER BOUND"
 _column(699) long D4129X %8.0f "J22.TOTAL $ IRA ACCOUNT-3"
 _column(707) byte D4129C %1.0f "J22.TOTAL $ IRA ACCOUNT-3:CONTROL VAR"
 _column(708) byte D4129T %2.0f "J22.TOTAL $ IRA ACCOUNT-3:IMP TYPE"
 _column(710) long D4129S %8.0f "J22.TOTAL $ IRA ACCOUNT-3:SUM BRACKET"
 _column(718) long D4129D %8.0f "J22.TOTAL $ IRA ACCOUNT-3:LOWER BOUND"
 _column(726) long D4129E %8.0f "J22.TOTAL $ IRA ACCOUNT-3:UPPER BOUND"
 _column(734) long D4146X %8.0f "J27C.AMT CONVERT"
 _column(742) byte D4146C %1.0f "J27C.AMT CONVERT:CONTROL VAR"
 _column(743) byte D4146T %2.0f "J27C.AMT CONVERT:IMP TYPE"
 _column(745) long D4146S %8.0f "J27C.AMT CONVERT:SUM BRACKET"
 _column(753) long D4146D %8.0f "J27C.AMT CONVERT:LOWER BOUND"
 _column(761) long D4146E %8.0f "J27C.AMT CONVERT:UPPER BOUND"
 _column(769) long D4147X %8.0f "J27D.AMT WITHDRAW"
 _column(777) byte D4147C %1.0f "J27D.AMT WITHDRAW:CONTROL VAR"
 _column(778) byte D4147T %2.0f "J27D.AMT WITHDRAW:IMP TYPE"
 _column(780) long D4147S %8.0f "J27D.AMT WITHDRAW:SUM BRACKET"
 _column(788) long D4147D %8.0f "J27D.AMT WITHDRAW:LOWER BOUND"
 _column(796) long D4147E %8.0f "J27D.AMT WITHDRAW:UPPER BOUND"
 _column(804) long D4148X %8.0f "J27E.AMT OTHER/BOTH"
 _column(812) byte D4148C %1.0f "J27E.AMT OTHER/BOTH:CONTROL VAR"
 _column(813) byte D4148T %2.0f "J27E.AMT OTHER/BOTH:IMP TYPE"
 _column(815) long D4148S %8.0f "J27E.AMT OTHER/BOTH:SUM BRACKET"
 _column(823) long D4148D %8.0f "J27E.AMT OTHER/BOTH:LOWER BOUND"
 _column(831) long D4148E %8.0f "J27E.AMT OTHER/BOTH:UPPER BOUND"
 _column(839) long D4150X %8.0f "J27G. ANNUITY AMOUNT"
 _column(847) byte D4150C %1.0f "J27G. ANNUITY AMOUNT:CONTROL VAR"
 _column(848) byte D4150T %2.0f "J27G. ANNUITY AMOUNT:IMP TYPE"
 _column(850) long D4150S %8.0f "J27G. ANNUITY AMOUNT:SUM BRACKET"
 _column(858) long D4150D %8.0f "J27G. ANNUITY AMOUNT:LOWER BOUND"
 _column(866) long D4150E %8.0f "J27G. ANNUITY AMOUNT:UPPER BOUND"
 _column(874) long D4198X %8.0f "J30D.AMT PENSION-1"
 _column(882) long D4198Z %8.0f "J30D.R LARGEST AMOUNT PENSION-1 LCY"
 _column(890) byte D4198C %1.0f "J30D.AMT PENSION-1:CONTROL VAR"
 _column(891) byte D4198T %2.0f "J30D.AMT PENSION-1:IMP TYPE"
 _column(893) long D4198S %8.0f "J30D.AMT PENSION-1:SUM BRACKET"
 _column(901) long D4198D %8.0f "J30D.AMT PENSION-1:LOWER BOUND"
 _column(909) long D4198E %8.0f "J30D.AMT PENSION-1:UPPER BOUND"
 _column(917) long D4213X %8.0f "J30D.2ND (LARGEST) PENSION-2"
 _column(925) long D4213Z %8.0f "J30D.R LARGEST PENSION-2 LCY"
 _column(933) byte D4213C %1.0f "J30D.2ND (LARGEST) PENSION-2:CONTROL VAR"
 _column(934) byte D4213T %2.0f "J30D.2ND (LARGEST) PENSION-2:IMP TYPE"
 _column(936) long D4213S %8.0f "J30D.2ND (LARGEST) PENSION-2:SUM BRACKET"
 _column(944) long D4213D %8.0f "J30D.2ND (LARGEST) PENSION-2:LOWER BOUND"
 _column(952) long D4213E %8.0f "J30D.2ND (LARGEST) PENSION-2:UPPER BOUND"
 _column(960) long D4221X %8.0f "J30U.OTHER PENSIONS"
 _column(968) byte D4221C %1.0f "J30U.OTHER PENSIONS:CONTROL VAR"
 _column(969) byte D4221T %2.0f "J30U.OTHER PENSIONS:IMP TYPE"
 _column(971) long D4221S %8.0f "J30U.OTHER PENSIONS:SUM BRACKET"
 _column(979) long D4221D %8.0f "J30U.OTHER PENSIONS:LOWER BOUND"
 _column(987) long D4221E %8.0f "J30U.OTHER PENSIONS:UPPER BOUND"
 _column(995) long D4229X %8.0f "J31C.AMT PENSION SP-1"
 _column(1003) long D4229Z %8.0f "J31C.SP LARGEST PENSION-1 LCY"
 _column(1011) byte D4229C %1.0f "J31C.AMT PENSION SP-1:CONTROL VAR"
 _column(1012) byte D4229T %2.0f "J31C.AMT PENSION SP-1:IMP TYPE"
 _column(1014) long D4229S %8.0f "J31C.AMT PENSION SP-1:SUM BRACKET"
 _column(1022) long D4229D %8.0f "J31C.AMT PENSION SP-1:LOWER BOUND"
 _column(1030) long D4229E %8.0f "J31C.AMT PENSION SP-1:UPPER BOUND"
 _column(1038) long D4238X %8.0f "J31K. 2ND (LARGEST) PENSION SP-2"
 _column(1046) long D4238Z %8.0f "J31K.SP LARGEST PENSION-2 LCY"
 _column(1054) byte D4238C %1.0f "J31K. 2ND (LARGEST) PENSION SP-2:CONTROL VAR"
 _column(1055) byte D4238T %2.0f "J31K. 2ND (LARGEST) PENSION SP-2:IMP TYPE"
 _column(1057) long D4238S %8.0f "J31K. 2ND (LARGEST) PENSION SP-2:SUM BRACKET"
 _column(1065) long D4238D %8.0f "J31K. 2ND (LARGEST) PENSION SP-2:LOWER BOUND"
 _column(1073) long D4238E %8.0f "J31K. 2ND (LARGEST) PENSION SP-2:UPPER BOUND"
 _column(1081) long D4253X %8.0f "J31U.OTHER PENSIONS SP"
 _column(1089) byte D4253C %1.0f "J31U.OTHER PENSIONS SP:CONTROL VAR"
 _column(1090) byte D4253T %2.0f "J31U.OTHER PENSIONS SP:IMP TYPE"
 _column(1092) long D4253S %8.0f "J31U.OTHER PENSIONS SP:SUM BRACKET"
 _column(1100) long D4253D %8.0f "J31U.OTHER PENSIONS SP:LOWER BOUND"
 _column(1108) long D4253E %8.0f "J31U.OTHER PENSIONS SP:UPPER BOUND"
 _column(1116) long D4271X %8.0f "J33D.AMT ANNUITY INC-1"
 _column(1124) long D4271Z %8.0f "J33D.R LARGEST ANNUITY INCOME-1 LCY"
 _column(1132) byte D4271C %1.0f "J33D.AMT ANNUITY INC-1:CONTROL VAR"
 _column(1133) byte D4271T %2.0f "J33D.AMT ANNUITY INC-1:IMP TYPE"
 _column(1135) long D4271S %8.0f "J33D.AMT ANNUITY INC-1:SUM BRACKET"
 _column(1143) long D4271D %8.0f "J33D.AMT ANNUITY INC-1:LOWER BOUND"
 _column(1151) long D4271E %8.0f "J33D.AMT ANNUITY INC-1:UPPER BOUND"
 _column(1159) long D4285X %8.0f "J33D.2ND (LARGEST) ANNUITY INC-2"
 _column(1167) long D4285Z %8.0f "J33D.R LARGEST ANNUITY INCOME-2 LCY"
 _column(1175) byte D4285C %1.0f "J33D.2ND (LARGEST) ANNUITY INC-2:CONTROL VAR"
 _column(1176) byte D4285T %2.0f "J33D.2ND (LARGEST) ANNUITY INC-2:IMP TYPE"
 _column(1178) long D4285S %8.0f "J33D.2ND (LARGEST) ANNUITY INC-2:SUM BRACKET"
 _column(1186) long D4285D %8.0f "J33D.2ND (LARGEST) ANNUITY INC-2:LOWER BOUND"
 _column(1194) long D4285E %8.0f "J33D.2ND (LARGEST) ANNUITY INC-2:UPPER BOUND"
 _column(1202) long D4294X %8.0f "J34.OTHER ANNUITIES"
 _column(1210) byte D4294C %1.0f "J34.OTHER ANNUITIES:CONTROL VAR"
 _column(1211) byte D4294T %2.0f "J34.OTHER ANNUITIES:IMP TYPE"
 _column(1213) long D4294S %8.0f "J34.OTHER ANNUITIES:SUM BRACKET"
 _column(1221) long D4294D %8.0f "J34.OTHER ANNUITIES:LOWER BOUND"
 _column(1229) long D4294E %8.0f "J34.OTHER ANNUITIES:UPPER BOUND"
 _column(1237) long D4302X %8.0f "J35C.AMT ANNUITY INC SP-1"
 _column(1245) long D4302Z %8.0f "J35C.SP LARGEST ANNUITY INCOME-1 LCY"
 _column(1253) byte D4302C %1.0f "J35C.AMT ANNUITY INC SP-1:CONTROL VAR"
 _column(1254) byte D4302T %2.0f "J35C.AMT ANNUITY INC SP-1:IMP TYPE"
 _column(1256) long D4302S %8.0f "J35C.AMT ANNUITY INC SP-1:SUM BRACKET"
 _column(1264) long D4302D %8.0f "J35C.AMT ANNUITY INC SP-1:LOWER BOUND"
 _column(1272) long D4302E %8.0f "J35C.AMT ANNUITY INC SP-1:UPPER BOUND"
 _column(1280) long D4315X %8.0f "J35B.2ND (LARGEST) ANNUUITY INC SP-2"
 _column(1288) long D4315Z %8.0f "J35B.SP LARGEST ANNUUITY INCOME-2 LCY"
 _column(1296) byte D4315C %1.0f "J35B.2ND (LARGEST) ANNUUITY INC SP-2:CONTROL"
 _column(1297) byte D4315T %2.0f "J35B.2ND (LARGEST) ANNUUITY INC SP-2:IMP TYP"
 _column(1299) long D4315S %8.0f "J35B.2ND (LARGEST) ANNUUITY INC SP-2:SUM BRA"
 _column(1307) long D4315D %8.0f "J35B.2ND (LARGEST) ANNUUITY INC SP-2:LOWER B"
 _column(1315) long D4315E %8.0f "J35B.2ND (LARGEST) ANNUUITY INC SP-2:UPPER B"
 _column(1323) long D4324X %8.0f "J35U.OTHER ANNUITY INC SP"
 _column(1331) byte D4324C %1.0f "J35U.OTHER ANNUITY INC SP:CONTROL VAR"
 _column(1332) byte D4324T %2.0f "J35U.OTHER ANNUITY INC SP:IMP TYPE"
 _column(1334) long D4324S %8.0f "J35U.OTHER ANNUITY INC SP:SUM BRACKET"
 _column(1342) long D4324D %8.0f "J35U.OTHER ANNUITY INC SP:LOWER BOUND"
 _column(1350) long D4324E %8.0f "J35U.OTHER ANNUITY INC SP:UPPER BOUND"
 _column(1358) long D4339X %8.0f "J37.TOTAL $ STOCKS"
 _column(1366) byte D4339C %1.0f "J37.TOTAL $ STOCKS:CONTROL VAR"
 _column(1367) byte D4339T %2.0f "J37.TOTAL $ STOCKS:IMP TYPE"
 _column(1369) long D4339S %8.0f "J37.TOTAL $ STOCKS:SUM BRACKET"
 _column(1377) long D4339D %8.0f "J37.TOTAL $ STOCKS:LOWER BOUND"
 _column(1385) long D4339E %8.0f "J37.TOTAL $ STOCKS:UPPER BOUND"
 _column(1393) long D4361X %8.0f "J38D.STOCK INCOME LCY"
 _column(1401) byte D4361C %1.0f "J38D.STOCK INCOME LCY:CONTROL VAR"
 _column(1402) byte D4361T %2.0f "J38D.STOCK INCOME LCY:IMP TYPE"
 _column(1404) long D4361S %8.0f "J38D.STOCK INCOME LCY:SUM BRACKET"
 _column(1412) long D4361D %8.0f "J38D.STOCK INCOME LCY:LOWER BOUND"
 _column(1420) long D4361E %8.0f "J38D.STOCK INCOME LCY:UPPER BOUND"
 _column(1428) long D4382X %8.0f "J41.TOTAL $ BONDS"
 _column(1436) byte D4382C %1.0f "J41.TOTAL $ BONDS:CONTROL VAR"
 _column(1437) byte D4382T %2.0f "J41.TOTAL $ BONDS:IMP TYPE"
 _column(1439) long D4382S %8.0f "J41.TOTAL $ BONDS:SUM BRACKET"
 _column(1447) long D4382D %8.0f "J41.TOTAL $ BONDS:LOWER BOUND"
 _column(1455) long D4382E %8.0f "J41.TOTAL $ BONDS:UPPER BOUND"
 _column(1463) long D4404X %8.0f "J42D.BOND INCOME LCY"
 _column(1471) byte D4404C %1.0f "J42D.BOND INCOME LCY:CONTROL VAR"
 _column(1472) byte D4404T %2.0f "J42D.BOND INCOME LCY:IMP TYPE"
 _column(1474) long D4404S %8.0f "J42D.BOND INCOME LCY:SUM BRACKET"
 _column(1482) long D4404D %8.0f "J42D.BOND INCOME LCY:LOWER BOUND"
 _column(1490) long D4404E %8.0f "J42D.BOND INCOME LCY:UPPER BOUND"
 _column(1498) long D4425X %8.0f "J44.TOTAL $ CHECKING, SAVINGS"
 _column(1506) byte D4425C %1.0f "J44.TOTAL $ CHECKING, SAVINGS:CONTROL VAR"
 _column(1507) byte D4425T %2.0f "J44.TOTAL $ CHECKING, SAVINGS:IMP TYPE"
 _column(1509) long D4425S %8.0f "J44.TOTAL $ CHECKING, SAVINGS:SUM BRACKET"
 _column(1517) long D4425D %8.0f "J44.TOTAL $ CHECKING, SAVINGS:LOWER BOUND"
 _column(1525) long D4425E %8.0f "J44.TOTAL $ CHECKING, SAVINGS:UPPER BOUND"
 _column(1533) long D4444X %8.0f "J45D.SAVINGS INTEREST LCY"
 _column(1541) byte D4444C %1.0f "J45D.SAVINGS INTEREST LCY:CONTROL VAR"
 _column(1542) byte D4444T %2.0f "J45D.SAVINGS INTEREST LCY:IMP TYPE"
 _column(1544) long D4444S %8.0f "J45D.SAVINGS INTEREST LCY:SUM BRACKET"
 _column(1552) long D4444D %8.0f "J45D.SAVINGS INTEREST LCY:LOWER BOUND"
 _column(1560) long D4444E %8.0f "J45D.SAVINGS INTEREST LCY:UPPER BOUND"
 _column(1568) long D4464X %8.0f "J48.TOTAL $ CD"
 _column(1576) byte D4464C %1.0f "J48.TOTAL $ CD:CONTROL VAR"
 _column(1577) byte D4464T %2.0f "J48.TOTAL $ CD:IMP TYPE"
 _column(1579) long D4464S %8.0f "J48.TOTAL $ CD:SUM BRACKET"
 _column(1587) long D4464D %8.0f "J48.TOTAL $ CD:LOWER BOUND"
 _column(1595) long D4464E %8.0f "J48.TOTAL $ CD:UPPER BOUND"
 _column(1603) long D4486X %8.0f "J49D.CD INCOME LCY"
 _column(1611) byte D4486C %1.0f "J49D.CD INCOME LCY:CONTROL VAR"
 _column(1612) byte D4486T %2.0f "J49D.CD INCOME LCY:IMP TYPE"
 _column(1614) long D4486S %8.0f "J49D.CD INCOME LCY:SUM BRACKET"
 _column(1622) long D4486D %8.0f "J49D.CD INCOME LCY:LOWER BOUND"
 _column(1630) long D4486E %8.0f "J49D.CD INCOME LCY:UPPER BOUND"
 _column(1638) long D4500X %8.0f "J51A. TRANSPORTATION"
 _column(1646) byte D4500C %1.0f "J51A. TRANSPORTATION:CONTROL VAR"
 _column(1647) byte D4500T %2.0f "J51A. TRANSPORTATION:IMP TYPE"
 _column(1649) long D4500S %8.0f "J51A. TRANSPORTATION:SUM BRACKET"
 _column(1657) long D4500D %8.0f "J51A. TRANSPORTATION:LOWER BOUND"
 _column(1665) long D4500E %8.0f "J51A. TRANSPORTATION:UPPER BOUND"
 _column(1673) long D4513X %8.0f "J53.OTHER ASSETS $"
 _column(1681) byte D4513C %1.0f "J53.OTHER ASSETS $:CONTROL VAR"
 _column(1682) byte D4513T %2.0f "J53.OTHER ASSETS $:IMP TYPE"
 _column(1684) long D4513S %8.0f "J53.OTHER ASSETS $:SUM BRACKET"
 _column(1692) long D4513D %8.0f "J53.OTHER ASSETS $:LOWER BOUND"
 _column(1700) long D4513E %8.0f "J53.OTHER ASSETS $:UPPER BOUND"
 _column(1708) long D4518X %8.0f "J55.OTHER ASSETS INCOME $"
 _column(1716) byte D4518C %1.0f "J55.OTHER ASSETS INCOME $:CONTROL VAR"
 _column(1717) byte D4518T %2.0f "J55.OTHER ASSETS INCOME $:IMP TYPE"
 _column(1719) long D4518S %8.0f "J55.OTHER ASSETS INCOME $:SUM BRACKET"
 _column(1727) long D4518D %8.0f "J55.OTHER ASSETS INCOME $:LOWER BOUND"
 _column(1735) long D4518E %8.0f "J55.OTHER ASSETS INCOME $:UPPER BOUND"
 _column(1743) long D4536_1X %8.0f "J57B.R $ EARNINGS LCY"
 _column(1751) byte D4536_1C %1.0f "J57B.R $ EARNINGS LCY:CONTROL VAR"
 _column(1752) byte D4536_1T %2.0f "J57B.R $ EARNINGS LCY:IMP TYPE"
 _column(1754) long D4536_1S %8.0f "J57B.R $ EARNINGS LCY:SUM BRACKET"
 _column(1762) long D4536_1D %8.0f "J57B.R $ EARNINGS LCY:LOWER BOUND"
 _column(1770) long D4536_1E %8.0f "J57B.R $ EARNINGS LCY:UPPER BOUND"
 _column(1778) long D4536_2X %8.0f "J57B.R $ EARNINGS LCY"
 _column(1786) byte D4536_2C %1.0f "J57B.R $ EARNINGS LCY:CONTROL VAR"
 _column(1787) byte D4536_2T %2.0f "J57B.R $ EARNINGS LCY:IMP TYPE"
 _column(1789) long D4536_2S %8.0f "J57B.R $ EARNINGS LCY:SUM BRACKET"
 _column(1797) long D4536_2D %8.0f "J57B.R $ EARNINGS LCY:LOWER BOUND"
 _column(1805) long D4536_2E %8.0f "J57B.R $ EARNINGS LCY:UPPER BOUND"
 _column(1813) long D4536_3X %8.0f "J57B.R $ EARNINGS LCY"
 _column(1821) byte D4536_3C %1.0f "J57B.R $ EARNINGS LCY:CONTROL VAR"
 _column(1822) byte D4536_3T %2.0f "J57B.R $ EARNINGS LCY:IMP TYPE"
 _column(1824) long D4536_3S %8.0f "J57B.R $ EARNINGS LCY:SUM BRACKET"
 _column(1832) long D4536_3D %8.0f "J57B.R $ EARNINGS LCY:LOWER BOUND"
 _column(1840) long D4536_3E %8.0f "J57B.R $ EARNINGS LCY:UPPER BOUND"
 _column(1848) long D4536_4X %8.0f "J57B.R $ EARNINGS LCY"
 _column(1856) byte D4536_4C %1.0f "J57B.R $ EARNINGS LCY:CONTROL VAR"
 _column(1857) byte D4536_4T %2.0f "J57B.R $ EARNINGS LCY:IMP TYPE"
 _column(1859) long D4536_4S %8.0f "J57B.R $ EARNINGS LCY:SUM BRACKET"
 _column(1867) long D4536_4D %8.0f "J57B.R $ EARNINGS LCY:LOWER BOUND"
 _column(1875) long D4536_4E %8.0f "J57B.R $ EARNINGS LCY:UPPER BOUND"
 _column(1883) long D4541_1X %8.0f "J57F.$ REPORT PREVIOUS"
 _column(1891) byte D4541_1C %1.0f "J57F.$ REPORT PREVIOUS:CONTROL VAR"
 _column(1892) byte D4541_1T %2.0f "J57F.$ REPORT PREVIOUS:IMP TYPE"
 _column(1894) long D4541_1S %8.0f "J57F.$ REPORT PREVIOUS:SUM BRACKET"
 _column(1902) long D4541_1D %8.0f "J57F.$ REPORT PREVIOUS:LOWER BOUND"
 _column(1910) long D4541_1E %8.0f "J57F.$ REPORT PREVIOUS:UPPER BOUND"
 _column(1918) long D4549_1X %8.0f "J58B.SP $ EARNINGS LCY"
 _column(1926) byte D4549_1C %1.0f "J58B.SP $ EARNINGS LCY:CONTROL VAR"
 _column(1927) byte D4549_1T %2.0f "J58B.SP $ EARNINGS LCY:IMP TYPE"
 _column(1929) long D4549_1S %8.0f "J58B.SP $ EARNINGS LCY:SUM BRACKET"
 _column(1937) long D4549_1D %8.0f "J58B.SP $ EARNINGS LCY:LOWER BOUND"
 _column(1945) long D4549_1E %8.0f "J58B.SP $ EARNINGS LCY:UPPER BOUND"
 _column(1953) long D4549_2X %8.0f "J58B.SP $ EARNINGS LCY"
 _column(1961) byte D4549_2C %1.0f "J58B.SP $ EARNINGS LCY:CONTROL VAR"
 _column(1962) byte D4549_2T %2.0f "J58B.SP $ EARNINGS LCY:IMP TYPE"
 _column(1964) long D4549_2S %8.0f "J58B.SP $ EARNINGS LCY:SUM BRACKET"
 _column(1972) long D4549_2D %8.0f "J58B.SP $ EARNINGS LCY:LOWER BOUND"
 _column(1980) long D4549_2E %8.0f "J58B.SP $ EARNINGS LCY:UPPER BOUND"
 _column(1988) long D4549_3X %8.0f "J58B.SP $ EARNINGS LCY"
 _column(1996) byte D4549_3C %1.0f "J58B.SP $ EARNINGS LCY:CONTROL VAR"
 _column(1997) byte D4549_3T %2.0f "J58B.SP $ EARNINGS LCY:IMP TYPE"
 _column(1999) long D4549_3S %8.0f "J58B.SP $ EARNINGS LCY:SUM BRACKET"
 _column(2007) long D4549_3D %8.0f "J58B.SP $ EARNINGS LCY:LOWER BOUND"
 _column(2015) long D4549_3E %8.0f "J58B.SP $ EARNINGS LCY:UPPER BOUND"
 _column(2023) long D4549_4X %8.0f "J58B.SP $ EARNINGS LCY"
 _column(2031) byte D4549_4C %1.0f "J58B.SP $ EARNINGS LCY:CONTROL VAR"
 _column(2032) byte D4549_4T %2.0f "J58B.SP $ EARNINGS LCY:IMP TYPE"
 _column(2034) long D4549_4S %8.0f "J58B.SP $ EARNINGS LCY:SUM BRACKET"
 _column(2042) long D4549_4D %8.0f "J58B.SP $ EARNINGS LCY:LOWER BOUND"
 _column(2050) long D4549_4E %8.0f "J58B.SP $ EARNINGS LCY:UPPER BOUND"
 _column(2058) long D4554_1X %8.0f "J58F.$ REPORT PREVIOUS"
 _column(2066) byte D4554_1C %1.0f "J58F.$ REPORT PREVIOUS:CONTROL VAR"
 _column(2067) byte D4554_1T %2.0f "J58F.$ REPORT PREVIOUS:IMP TYPE"
 _column(2069) long D4554_1S %8.0f "J58F.$ REPORT PREVIOUS:SUM BRACKET"
 _column(2077) long D4554_1D %8.0f "J58F.$ REPORT PREVIOUS:LOWER BOUND"
 _column(2085) long D4554_1E %8.0f "J58F.$ REPORT PREVIOUS:UPPER BOUND"
 _column(2093) long D4563X %8.0f "J60A. TRUST FUNDS $ 1994"
 _column(2101) byte D4563C %1.0f "J60A. TRUST FUNDS $ 1994:CONTROL VAR"
 _column(2102) byte D4563T %2.0f "J60A. TRUST FUNDS $ 1994:IMP TYPE"
 _column(2104) long D4563S %8.0f "J60A. TRUST FUNDS $ 1994:SUM BRACKET"
 _column(2112) long D4563D %8.0f "J60A. TRUST FUNDS $ 1994:LOWER BOUND"
 _column(2120) long D4563E %8.0f "J60A. TRUST FUNDS $ 1994:UPPER BOUND"
 _column(2128) long D4567X %8.0f "J61A.AMT ALIMONY $ LCY"
 _column(2136) byte D4567C %1.0f "J61A.AMT ALIMONY $ LCY:CONTROL VAR"
 _column(2137) byte D4567T %2.0f "J61A.AMT ALIMONY $ LCY:IMP TYPE"
 _column(2139) long D4567S %8.0f "J61A.AMT ALIMONY $ LCY:SUM BRACKET"
 _column(2147) long D4567D %8.0f "J61A.AMT ALIMONY $ LCY:LOWER BOUND"
 _column(2155) long D4567E %8.0f "J61A.AMT ALIMONY $ LCY:UPPER BOUND"
 _column(2163) long D4574X %8.0f "J62A. OTHER SOURCES $ 1994"
 _column(2171) byte D4574C %1.0f "J62A. OTHER SOURCES $ 1994:CONTROL VAR"
 _column(2172) byte D4574T %2.0f "J62A. OTHER SOURCES $ 1994:IMP TYPE"
 _column(2174) long D4574S %8.0f "J62A. OTHER SOURCES $ 1994:SUM BRACKET"
 _column(2182) long D4574D %8.0f "J62A. OTHER SOURCES $ 1994:LOWER BOUND"
 _column(2190) long D4574E %8.0f "J62A. OTHER SOURCES $ 1994:UPPER BOUND"
 _column(2198) long D4624X %8.0f "J67.AMT HU MEMBERS INCOME"
 _column(2206) byte D4624C %1.0f "J67.AMT HU MEMBERS INCOME:CONTROL VAR"
 _column(2207) byte D4624T %2.0f "J67.AMT HU MEMBERS INCOME:IMP TYPE"
 _column(2209) long D4624S %8.0f "J67.AMT HU MEMBERS INCOME:SUM BRACKET"
 _column(2217) long D4624D %8.0f "J67.AMT HU MEMBERS INCOME:LOWER BOUND"
 _column(2225) long D4624E %8.0f "J67.AMT HU MEMBERS INCOME:UPPER BOUND"
 _column(2233) long D4632X %8.0f "J69.AMT ASSETS OTH HHMEM"
 _column(2241) byte D4632C %1.0f "J69.AMT ASSETS OTH HHMEM:CONTROL VAR"
 _column(2242) byte D4632T %2.0f "J69.AMT ASSETS OTH HHMEM:IMP TYPE"
 _column(2244) long D4632S %8.0f "J69.AMT ASSETS OTH HHMEM:SUM BRACKET"
 _column(2252) long D4632D %8.0f "J69.AMT ASSETS OTH HHMEM:LOWER BOUND"
 _column(2260) long D4632E %8.0f "J69.AMT ASSETS OTH HHMEM:UPPER BOUND"
 _column(2268) long D4642X %8.0f "J73. TOTAL FAMILY INCOME"
 _column(2276) byte D4642C %1.0f "J73. TOTAL FAMILY INCOME:CONTROL VAR"
 _column(2277) byte D4642T %2.0f "J73. TOTAL FAMILY INCOME:IMP TYPE"
 _column(2279) long D4642S %8.0f "J73. TOTAL FAMILY INCOME:SUM BRACKET"
 _column(2287) long D4642D %8.0f "J73. TOTAL FAMILY INCOME:LOWER BOUND"
 _column(2295) long D4642E %8.0f "J73. TOTAL FAMILY INCOME:UPPER BOUND"
 _column(2303) long D4665X %8.0f "J75.USE ASSETS $"
 _column(2311) byte D4665C %1.0f "J75.USE ASSETS $:CONTROL VAR"
 _column(2312) byte D4665T %2.0f "J75.USE ASSETS $:IMP TYPE"
 _column(2314) long D4665S %8.0f "J75.USE ASSETS $:SUM BRACKET"
 _column(2322) long D4665D %8.0f "J75.USE ASSETS $:LOWER BOUND"
 _column(2330) long D4665E %8.0f "J75.USE ASSETS $:UPPER BOUND"
 _column(2338) long D4688X %8.0f "J79.ASSET ADD $"
 _column(2346) byte D4688C %1.0f "J79.ASSET ADD $:CONTROL VAR"
 _column(2347) byte D4688T %2.0f "J79.ASSET ADD $:IMP TYPE"
 _column(2349) long D4688S %8.0f "J79.ASSET ADD $:SUM BRACKET"
 _column(2357) long D4688D %8.0f "J79.ASSET ADD $:LOWER BOUND"
 _column(2365) long D4688E %8.0f "J79.ASSET ADD $:UPPER BOUND"
 _column(2373) long D4712X %8.0f "J80B.$ TRUSTS"
 _column(2381) byte D4712C %1.0f "J80B.$ TRUSTS:CONTROL VAR"
 _column(2382) byte D4712T %2.0f "J80B.$ TRUSTS:IMP TYPE"
 _column(2384) long D4712S %8.0f "J80B.$ TRUSTS:SUM BRACKET"
 _column(2392) long D4712D %8.0f "J80B.$ TRUSTS:LOWER BOUND"
 _column(2400) long D4712E %8.0f "J80B.$ TRUSTS:UPPER BOUND"
 _column(2408) long D4726X %8.0f "J82.DEBTS $"
 _column(2416) byte D4726C %1.0f "J82.DEBTS $:CONTROL VAR"
 _column(2417) byte D4726T %2.0f "J82.DEBTS $:IMP TYPE"
 _column(2419) long D4726S %8.0f "J82.DEBTS $:SUM BRACKET"
 _column(2427) long D4726D %8.0f "J82.DEBTS $:LOWER BOUND"
 _column(2435) long D4726E %8.0f "J82.DEBTS $:UPPER BOUND"
 _column(2443) long D4751X %8.0f "J86-1. LUMP $-1"
 _column(2451) long D4751Z %8.0f "J86-1.LUMP SUM $-1 LCY"
 _column(2459) byte D4751C %1.0f "J86-1. LUMP $-1:CONTROL VAR"
 _column(2460) byte D4751T %2.0f "J86-1. LUMP $-1:IMP TYPE"
 _column(2462) long D4751S %8.0f "J86-1. LUMP $-1:SUM BRACKET"
 _column(2470) long D4751D %8.0f "J86-1. LUMP $-1:LOWER BOUND"
 _column(2478) long D4751E %8.0f "J86-1. LUMP $-1:UPPER BOUND"
 _column(2486) long D4758X %8.0f "J86-2. LUMP $-2"
 _column(2494) long D4758Z %8.0f "J86-2.LUMP SUM $-2 LCY"
 _column(2502) byte D4758C %1.0f "J86-2. LUMP $-2:CONTROL VAR"
 _column(2503) byte D4758T %2.0f "J86-2. LUMP $-2:IMP TYPE"
 _column(2505) long D4758S %8.0f "J86-2. LUMP $-2:SUM BRACKET"
 _column(2513) long D4758D %8.0f "J86-2. LUMP $-2:LOWER BOUND"
 _column(2521) long D4758E %8.0f "J86-2. LUMP $-2:UPPER BOUND"
 _column(2529) byte DVERSION %1.0f "AHEAD 1995 IMPUTATION DATA VERSION"
}
