dictionary using ..\RawHRS\A95PR_R.DA{ 
  _column(1)     str6   HHID     %6s      "HOUSEHOLD IDENTIFIER"
  _column(7)     str3   PN       %3s      "PERSON NUMBER"
  _column(10)    str1   DSUBHH   %1s      "1995 SUB-HOUSEHOLD IDENTIFIER"
  _column(11)    str1   BSUBHH   %1s      "1993 SUB-HOUSEHOLD IDENTIFIER"
  _column(12)    str3   DPN_SP   %3s      "1995 SPOUSE/PARTNER PERSON NUMBER"
  _column(15)    byte   DCSR     %1.0f    "1995 WHETHER COVERSHEET RESPONDENT"
  _column(16)    byte   DFAMR    %1.0f    "1995 WHETHER FAMILY RESPONDENT"
  _column(17)    byte   DFINR    %1.0f    "1995 WHETHER FINANCIAL RESPONDENT"
  _column(18)    str5   DQNR     %5s      "1995 QUESTIONNAIRE"
  _column(23)    byte   D20      %2.0f    "HH1 RANDOM MODULE/WORDLIST - UPDATED"
  _column(25)    byte   D21_1    %1.0f    "HH1 R INDEX"
  _column(26)    byte   D21_2    %1.0f    "HH1 R INDEX"
  _column(27)    byte   D21_3    %1.0f    "HH1 R INDEX"
  _column(28)    byte   D21_4    %1.0f    "HH1 R INDEX"
  _column(29)    byte   D22_1    %1.0f    "HH1 W1 R INTERV"
  _column(30)    byte   D22_2    %1.0f    "HH1 W1 R INTERV"
  _column(31)    byte   D22_3    %1.0f    "HH1 W1 R INTERV"
  _column(32)    byte   D22_4    %1.0f    "HH1 W1 R INTERV"
  _column(33)    int    D25_1    %4.0f    "HH1 R W1 BIRTH YR"
  _column(37)    int    D25_2    %4.0f    "HH1 R W1 BIRTH YR"
  _column(41)    int    D25_3    %4.0f    "HH1 R W1 BIRTH YR"
  _column(45)    int    D25_4    %4.0f    "HH1 R W1 BIRTH YR"
  _column(49)    byte   D26_1    %1.0f    "HH1 R W1 SEX - V108 - UPDATED"
  _column(50)    byte   D26_2    %1.0f    "HH1 R W1 SEX - V108 - UPDATED"
  _column(51)    byte   D26_3    %1.0f    "HH1 R W1 SEX - V108 - UPDATED"
  _column(52)    byte   D26_4    %1.0f    "HH1 R W1 SEX - V108 - UPDATED"
  _column(53)    byte   D27_1    %1.0f    "HH1 R MAR STAT - UPDATED"
  _column(54)    byte   D27_2    %1.0f    "HH1 R MAR STAT - UPDATED"
  _column(55)    byte   D27_3    %1.0f    "HH1 R MAR STAT - UPDATED"
  _column(56)    byte   D27_4    %1.0f    "HH1 R MAR STAT - UPDATED"
  _column(57)    byte   D28_1    %1.0f    "HH1 W1 FAM/NON V105 - UPDATED"
  _column(58)    byte   D28_2    %1.0f    "HH1 W1 FAM/NON V105 - UPDATED"
  _column(59)    byte   D28_3    %1.0f    "HH1 W1 FAM/NON V105 - UPDATED"
  _column(60)    byte   D28_4    %1.0f    "HH1 W1 FAM/NON V105 - UPDATED"
  _column(61)    byte   D29_1    %1.0f    "HH1 W1 FIN/NON V106 - UPDATED"
  _column(62)    byte   D29_2    %1.0f    "HH1 W1 FIN/NON V106 - UPDATED"
  _column(63)    byte   D29_3    %1.0f    "HH1 W1 FIN/NON V106 - UPDATED"
  _column(64)    byte   D29_4    %1.0f    "HH1 W1 FIN/NON V106 - UPDATED"
  _column(65)    byte   D30_1    %1.0f    "HH1 R WHICH HOUSEHOLD - UPDATED"
  _column(66)    byte   D30_2    %1.0f    "HH1 R WHICH HOUSEHOLD - UPDATED"
  _column(67)    byte   D30_3    %1.0f    "HH1 R WHICH HOUSEHOLD - UPDATED"
  _column(68)    byte   D30_4    %1.0f    "HH1 R WHICH HOUSEHOLD - UPDATED"
  _column(69)    byte   D33_1    %1.0f    "HH1 LIVING - UPDATED"
  _column(70)    byte   D33_2    %1.0f    "HH1 LIVING - UPDATED"
  _column(71)    byte   D33_3    %1.0f    "HH1 LIVING - UPDATED"
  _column(72)    byte   D33_4    %1.0f    "HH1 LIVING - UPDATED"
  _column(73)    byte   D34      %1.0f    "HH1 1ST R IN NURS HOME - UPDATED"
  _column(74)    byte   D37      %1.0f    "HH1 HAS 2ND RESIDENCE"
  _column(75)    byte   D40      %1.0f    "HOLD 7 HH1 2ND OWN RESIDENCE - UPDATED"
  _column(76)    byte   D61      %2.0f    "HH2 RANDOM MODULE/WORDLIST - UPDATED"
  _column(78)    byte   D62_1    %1.0f    "HH2 R INDEX"
  _column(79)    byte   D62_2    %1.0f    "HH2 R INDEX"
  _column(80)    byte   D62_3    %1.0f    "HH2 R INDEX"
  _column(81)    byte   D62_4    %1.0f    "HH2 R INDEX"
  _column(82)    byte   D63_1    %1.0f    "HH2 W1 R INTERV - UPDATED"
  _column(83)    byte   D63_2    %1.0f    "HH2 W1 R INTERV - UPDATED"
  _column(84)    byte   D63_3    %1.0f    "HH2 W1 R INTERV - UPDATED"
  _column(85)    byte   D63_4    %1.0f    "HH2 W1 R INTERV - UPDATED"
  _column(86)    int    D66_1    %4.0f    "HH2 R W1 BIRTH YR - UPDATED"
  _column(90)    int    D66_2    %4.0f    "HH2 R W1 BIRTH YR - UPDATED"
  _column(94)    int    D66_3    %4.0f    "HH2 R W1 BIRTH YR - UPDATED"
  _column(98)    int    D66_4    %4.0f    "HH2 R W1 BIRTH YR - UPDATED"
  _column(102)   byte   D67_1    %1.0f    "HH2 R W1 SEX - V108 - UPDATED"
  _column(103)   byte   D67_2    %1.0f    "HH2 R W1 SEX - V108 - UPDATED"
  _column(104)   byte   D67_3    %1.0f    "HH2 R W1 SEX - V108 - UPDATED"
  _column(105)   byte   D67_4    %1.0f    "HH2 R W1 SEX - V108 - UPDATED"
  _column(106)   byte   D68_1    %1.0f    "HH2 R MAR STAT - UPDATED"
  _column(107)   byte   D68_2    %1.0f    "HH2 R MAR STAT - UPDATED"
  _column(108)   byte   D68_3    %1.0f    "HH2 R MAR STAT - UPDATED"
  _column(109)   byte   D68_4    %1.0f    "HH2 R MAR STAT - UPDATED"
  _column(110)   byte   D69_1    %1.0f    "HH2 W1 FAM/NON V105 - UPDATED"
  _column(111)   byte   D69_2    %1.0f    "HH2 W1 FAM/NON V105 - UPDATED"
  _column(112)   byte   D69_3    %1.0f    "HH2 W1 FAM/NON V105 - UPDATED"
  _column(113)   byte   D69_4    %1.0f    "HH2 W1 FAM/NON V105 - UPDATED"
  _column(114)   byte   D70_1    %1.0f    "HH2 W1 FIN/NON V106 - UPDATED"
  _column(115)   byte   D70_2    %1.0f    "HH2 W1 FIN/NON V106 - UPDATED"
  _column(116)   byte   D70_3    %1.0f    "HH2 W1 FIN/NON V106 - UPDATED"
  _column(117)   byte   D70_4    %1.0f    "HH2 W1 FIN/NON V106 - UPDATED"
  _column(118)   byte   D74_1    %1.0f    "HH2 LIVING - UPDATED"
  _column(119)   byte   D74_2    %1.0f    "HH2 LIVING - UPDATED"
  _column(120)   byte   D74_3    %1.0f    "HH2 LIVING - UPDATED"
  _column(121)   byte   D74_4    %1.0f    "HH2 LIVING - UPDATED"
  _column(122)   byte   D75      %1.0f    "HH2 1ST R IN NURS HOME - UPDATED"
  _column(123)   byte   D78      %1.0f    "HH2 HAS 2ND RESIDENCE"
  _column(124)   byte   D81      %1.0f    "HOLD 16 HH2 2ND OWN RESIDENCE - UPDATED"
  _column(125)   byte   D88      %1.0f    "HOLD 19 HH1 1ST R MOVED - UPDATED"
  _column(126)   byte   D89      %1.0f    "HOLD 20 HH2 1ST R MOVED - UPDATED"
  _column(127)   str7   D91      %7s      "CONTROL2 ID"
  _column(134)   int    D93      %4.0f    "W1 CASE ID"
  _column(138)   byte   D95      %2.0f    "W1 IW MONTH"
  _column(140)   byte   D96      %2.0f    "W1 IW YEAR"
  _column(142)   byte   D97      %1.0f    "W1 MODULE #"
  _column(143)   byte   D99      %1.0f    "W1 IW SELF/PROXY"
  _column(144)   byte   D100     %1.0f    "W1 PROXY WHY"
  _column(145)   byte   D101     %2.0f    "W1 PROXY RELATION"
  _column(147)   byte   D102     %1.0f    "W1 SP IW?"
  _column(148)   byte   D103     %1.0f    "W1 HH COMPLETE"
  _column(149)   byte   D104     %2.0f    "W1 NUM IN HH"
  _column(151)   byte   D105     %2.0f    "W1 NUM IN NONRES"
  _column(153)   byte   D106     %1.0f    "W1 LANGUAGE"
  _column(154)   byte   D107     %1.0f    "W1 IW START MODE"
  _column(155)   byte   D108     %2.0f    "W1 R EDUCATION YEARS V125"
  _column(157)   byte   D109     %1.0f    "W1 R HIGH BP V215"
  _column(158)   byte   D110     %1.0f    "W1 DIABETES V219"
  _column(159)   byte   D111     %1.0f    "W1 CANCER V225"
  _column(160)   byte   D112     %1.0f    "W1 LUNG V235"
  _column(161)   byte   D113     %1.0f    "W1 HEART V244/245/252"
  _column(162)   byte   D114     %1.0f    "W1 STROKE V254"
  _column(163)   byte   D115     %1.0f    "W1 PSYCHIATRIC V259"
  _column(164)   byte   D116     %1.0f    "W1 ARTHRITIS V265"
  _column(165)   byte   D117     %1.0f    "W1 FALL V275"
  _column(166)   byte   D118     %1.0f    "W1 BROKEN HIP V277"
  _column(167)   byte   D119     %1.0f    "W1 REPLACE JOINT V280"
  _column(168)   byte   D120     %1.0f    "W1 INCONTINENCE V282"
  _column(169)   byte   D121     %1.0f    "W1 CATARACT V289"
  _column(170)   byte   D122     %1.0f    "W1 MOTHER LIVING V565"
  _column(171)   byte   D123     %1.0f    "W1 FATHER LIVING V576"
  _column(172)   byte   D124     %1.0f    "W1 HOSP V606"
  _column(173)   byte   D125     %1.0f    "W1 NURS HOME V623"
  _column(174)   byte   D126     %1.0f    "W1 MEDICARE COVER"
  _column(175)   byte   D127     %1.0f    "W1 PART B MED"
  _column(176)   byte   D128     %1.0f    "W1 GAVE MED NUMBER"
  _column(177)   byte   D150     %1.0f    "W1 CUR WORKING"
  _column(178)   byte   D152     %1.0f    "W1 R W1 GET SS"
  _column(179)   byte   D153     %1.0f    "W1 SP W1 GET SS"
  _column(180)   long   D154     %6.0f    "W1 SP SS AMOUNT V1390"
  _column(186)   byte   D155     %1.0f    "W1 SSI"
  _column(187)   byte   D157     %1.0f    "W1 R/+SP INCOME VET BENEFITS"
  _column(188)   byte   D169     %1.0f    "W1 REALESTATE V1721"
  _column(189)   byte   D170     %1.0f    "W1 TRANSPORT V1725"
  _column(190)   byte   D171     %1.0f    "W1 BUSINESS V1730"
  _column(191)   byte   D172     %1.0f    "W1 IRA V1735"
  _column(192)   byte   D173     %1.0f    "W1 STOCKS V1744"
  _column(193)   byte   D174     %1.0f    "W1 CHECKINGS/SAVINGS V1750"
  _column(194)   byte   D175     %1.0f    "W1 CD  V1756"
  _column(195)   byte   D176     %1.0f    "W1 BONDS V1762"
  _column(196)   byte   D179     %1.0f    "W1 OWN RENT"
  _column(197)   byte   D181     %1.0f    "W1 OWN MORT V1112"
  _column(198)   byte   D182     %1.0f    "W1 IWN #OF IW IN HH"
  _column(199)   byte   D184     %1.0f    "LIVE ON FARM"
  _column(200)   byte   D185     %1.0f    "SELF/ELSE EMPLOYED"
  _column(201)   int    D186     %3.0f    "W1 HRS WORKED PER WEEK"
  _column(204)   byte   D187     %2.0f    "W1 HRS WORKED WKS/YEAR"
  _column(206)   int    D188     %3.0f    "W1 WEIGHT (LBS)"
  _column(209)   byte   D189     %2.0f    "W1 CANCER SITE"
  _column(211)   int    DVERSION %3.0f    "1995 DATA RELEASE VERSION"
}
