dictionary using ..\RawHRS\A95R_R.DA{ 
  _column(1)     str6   HHID     %6s      "HOUSEHOLD IDENTIFIER"
  _column(7)     str3   PN       %3s      "PERSON NUMBER"
  _column(10)    str1   DSUBHH   %1s      "1995 SUB-HOUSEHOLD IDENTIFIER"
  _column(11)    str1   BSUBHH   %1s      "1993 SUB-HOUSEHOLD IDENTIFIER"
  _column(12)    str3   DPN_SP   %3s      "1995 SPOUSE/PARTNER PERSON NUMBER"
  _column(15)    byte   DCSR     %1.0f    "1995 WHETHER COVERSHEET RESPONDENT"
  _column(16)    byte   DFAMR    %1.0f    "1995 WHETHER FAMILY RESPONDENT"
  _column(17)    byte   DFINR    %1.0f    "1995 WHETHER FINANCIAL RESPONDENT"
  _column(18)    str5   DQNR     %5s      "1995 QUESTIONNAIRE"
  _column(23)    byte   D5143    %1.0f    "R0.INSURANCE INTRO"
  _column(24)    byte   D5144    %1.0f    "R1. MEDICARE COVER"
  _column(25)    byte   D5145    %1.0f    "R1A.R MEDICARE"
  _column(26)    byte   D5147    %1.0f    "R1C/F.MEDICARE NUMBER GIVEN"
  _column(27)    byte   D5155    %1.0f    "R2.MEDICAID"
  _column(28)    byte   D5156    %1.0f    "R3.MEDICAID CARD"
  _column(29)    byte   D5158    %1.0f    "R4. CURRENTLY ON MEDICAID"
  _column(30)    byte   D5159    %1.0f    "R4A. MEDICAID START OF NURSING HOME-1"
  _column(31)    byte   D5160    %1.0f    "R4B MEDICAID DURING-1"
  _column(32)    byte   D5161    %1.0f    "R4C. MEDICAID AFTER-1"
  _column(33)    byte   D5163    %1.0f    "R4D. MEDICAID START OF NURSING HOME-2"
  _column(34)    byte   D5164    %1.0f    "R4E. MEDICAID DURING-1"
  _column(35)    byte   D5165    %1.0f    "R4F. MEDICAID AFTER-1"
  _column(36)    byte   D5175    %1.0f    "R5.OTHER GOVT INS"
  _column(37)    byte   D5176    %2.0f    "R5A. TYPE OTH GVT INS"
  _column(39)    byte   D5182    %1.0f    "R6. INSURANCE PREAMBLE"
  _column(40)    byte   D5183    %1.0f    "R7. MEDICARE/RR HMO"
  _column(41)    byte   D5184    %2.0f    "R7A. HOW LONG MEDICARE HMO?"
  _column(43)    byte   D5185    %2.0f    "R7B. MONTHS MEDICARE HMO"
  _column(45)    byte   D5191    %1.0f    "R7C. HOW OBTAIN MEDICARE HMO"
  _column(46)    long   D5193    %5.0f    "R7E.  HOW MUCH R PAY MEDICARE HMO"
  _column(51)    byte   D5194    %1.0f    "R7F.  PER R7E."
  _column(52)    byte   D5202    %1.0f    "R8.  MEDICAID IS HMO"
  _column(53)    byte   D5203    %2.0f    "R8A.  HOW LONG MEDICAID HMO?"
  _column(55)    byte   D5204    %2.0f    "R8B. YEARS MEDICAID HMO"
  _column(57)    byte   D5214    %1.0f    "R9. OTHER HEALTH INSURANCE"
  _column(58)    byte   D5215    %2.0f    "R9A.# OTHER HEALTH INS"
  _column(60)    byte   D5225M1  %1.0f    "R10D-1.  HOW OBTAIN OTHER HMO-1"
  _column(61)    byte   D5225M2  %1.0f    "R10D-2. HOW OBTAIN OTHER HMO-1"
  _column(62)    byte   D5225M3  %1.0f    "R10D. HOW OBTAIN OTHER HMO-1"
  _column(63)    byte   D5226    %1.0f    "R10E. HOW PAY FOR HMO-1"
  _column(64)    long   D5227    %5.0f    "R10F.  HOW MUCH R PAY HMO-1"
  _column(69)    byte   D5228    %1.0f    "R10G.  PER R10F."
  _column(70)    byte   D5242M1  %1.0f    "R11D-1.  HOW OBTAIN OTHER HMO-1"
  _column(71)    byte   D5242M2  %1.0f    "R11D-2.  HOW OBTAIN OTHER HMO-1"
  _column(72)    byte   D5243    %1.0f    "R11E. HOW PAY FOR HMO-1"
  _column(73)    long   D5244    %5.0f    "R11F.  HOW MUCH R PAY HMO-1"
  _column(78)    byte   D5245    %1.0f    "R11G.  PER R11F."
  _column(79)    byte   D5252    %1.0f    "R13. SPECIAL COSTS-MED"
  _column(80)    byte   D5253    %1.0f    "R13A. SPECIAL COSTS-DENTIST"
  _column(81)    byte   D5254    %1.0f    "R13B. PAY EXTRA"
  _column(82)    byte   D5256    %1.0f    "R13C.WITHDRAWN HMO"
  _column(83)    byte   D5257    %1.0f    "R13D.WITHDRAW VOL HMO"
  _column(84)    byte   D5258M1  %2.0f    "R13E-1. WITHDRAW WHY LEAVE HMO"
  _column(86)    byte   D5258M2  %2.0f    "R13E-2. WITHDRAW WHY LEAVE HMO"
  _column(88)    byte   D5259    %2.0f    "R13F.WITHDRAW HMO NEW PLAN"
  _column(90)    byte   D5260    %1.0f    "R14. HEALTH CARE CHANGED"
  _column(91)    byte   D5261    %1.0f    "R14A. R CHOICE CHANGE"
  _column(92)    byte   D5262M1  %2.0f    "R14B. HOW INSURANCE CHANGED"
  _column(94)    byte   D5262M2  %2.0f    "R14B. HOW INSURANCE CHANGED"
  _column(96)    byte   D5262M3  %2.0f    "R14B. HOW INSURANCE CHANGED"
  _column(98)    byte   D5262M4  %2.0f    "R14B. HOW INSURANCE CHANGED"
  _column(100)   byte   D5263    %1.0f    "R15.R LONG-TERM CARE"
  _column(101)   byte   D5264    %1.0f    "R15A. L-T-C COVER"
  _column(102)   byte   D5265    %1.0f    "R15B. R L-T CARE RECEIVE"
  _column(103)   byte   D5266    %1.0f    "R15C.R L-T-1 INDEXED"
  _column(104)   long   D5267    %5.0f    "R15D. L-T CARE PAY"
  _column(109)   byte   D5268    %1.0f    "R15E.  PER R15D."
  _column(110)   byte   D5270    %2.0f    "R15E. HOW LONG HAD L-T-CARE"
  _column(112)   byte   D5271    %2.0f    "R15F. YEARS L-T-C"
  _column(114)   byte   D5272    %1.0f    "R15G. L-T-CARE LAPSE"
  _column(115)   byte   D5273M1  %1.0f    "R15H. L-T-CARE WHY LAPSE"
  _column(116)   byte   D5273M2  %1.0f    "R15H. L-T-CARE WHY LAPSE"
  _column(117)   byte   D5277    %1.0f    "R15C.SATISFACTION HEALTH CARE"
  _column(118)   byte   D5279    %1.0f    "R16.R LIFE INS"
  _column(119)   byte   D5280    %1.0f    "R16A.R TERM INS"
  _column(120)   byte   D5283    %2.0f    "R16B.R # TERM INS"
  _column(122)   long   D5284    %5.0f    "R16C. R INS PAY$ TERM"
  _column(127)   byte   D5285    %1.0f    "R16D.PER R16C"
  _column(128)   long   D5292    %7.0f    "R16E.R  FACE$"
  _column(135)   byte   D5293M1  %1.0f    "R16F. R TERM BENEFIC"
  _column(136)   byte   D5293M2  %1.0f    "R16F. R TERM BENEFIC"
  _column(137)   str3   D5295M1  %3s      "R17.R TERM CHILD BENIF-1"
  _column(140)   str3   D5295M2  %3s      "R17.R TERM CHILD BENIF-1"
  _column(143)   str3   D5295M3  %3s      "R17.R TERM CHILD BENIF-1"
  _column(146)   str3   D5295M4  %3s      "R17.R TERM CHILD BENIF-1"
  _column(149)   str3   D5296M1  %3s      "R17.R TERM CHILD BENIF-2"
  _column(152)   byte   D5297    %1.0f    "R18.R WHOLE LIFE INS"
  _column(153)   byte   D5298    %1.0f    "R18A.R #LIFE INS"
  _column(154)   long   D5299    %5.0f    "R18B.R LIFE INS PREM$"
  _column(159)   byte   D5300    %1.0f    "R18C.PER R15B"
  _column(160)   long   D5304    %7.0f    "R18D.R LIFE INS FACE$"
  _column(167)   byte   D5307M1  %1.0f    "R19.R INS BENEFIC"
  _column(168)   byte   D5307M2  %1.0f    "R19.R INS BENEFIC"
  _column(169)   str3   D5308M1  %3s      "R20.R INS CHILD BENIF-1"
  _column(172)   str3   D5308M2  %3s      "R20.R INS CHILD BENIF-1"
  _column(175)   str3   D5308M3  %3s      "R20.R INS CHILD BENIF-1"
  _column(178)   str3   D5308M4  %3s      "R20.R INS CHILD BENIF-1"
  _column(181)   str3   D5309M1  %3s      "R20.R INS CHILD BENIF-2"
  _column(184)   byte   D5310    %1.0f    "R25.DECISIONS"
  _column(185)   byte   D5312    %1.0f    "R26.FAMILY DECISION"
  _column(186)   byte   D5313M1  %1.0f    "R27.R DECISION RELATE"
  _column(187)   byte   D5313M2  %1.0f    "R27.R DECISION RELATE"
  _column(188)   str3   D5316M1  %3s      "R28.R CHILD HELP DECISION-1"
  _column(191)   str3   D5316M2  %3s      "R28.R CHILD HELP DECISION-1"
  _column(194)   str3   D5316M3  %3s      "R28.R CHILD HELP DECISION-1"
  _column(197)   str3   D5316M4  %3s      "R28.R CHILD HELP DECISION-1"
  _column(200)   str3   D5316M5  %3s      "R28.R CHILD HELP DECISION-1"
  _column(203)   str3   D5317M1  %3s      "R28.R CHILD HELP DECISION-2"
  _column(206)   str3   D5317M2  %3s      "R28.R CHILD HELP DECISION-2"
  _column(209)   str3   D5317M3  %3s      "R28.R CHILD HELP DECISION-2"
  _column(212)   byte   D5318    %1.0f    "R29.FINANCIAL ADVISOR?"
  _column(213)   byte   D5319    %1.0f    "ASSIST SEC R"
  _column(214)   byte   D5323M1  %2.0f    "EVC1.EVENTS"
  _column(216)   byte   D5323M2  %2.0f    "EVC1.EVENTS"
  _column(218)   byte   D5323M3  %2.0f    "EVC1.EVENTS"
  _column(220)   byte   D5323M4  %2.0f    "EVC1.EVENTS"
  _column(222)   byte   D5323M5  %2.0f    "EVC1.EVENTS"
  _column(224)   int    DVERSION %3.0f    "1995 DATA RELEASE VERSION"
}
