dictionary using ..\RawHRS\H00B_R.DA{ 
  _column(1)     str6   HHID     %6s      "HOUSEHOLD IDENTIFIER"
  _column(7)     str3   PN       %3s      "PERSON NUMBER"
  _column(10)    str1   GSUBHH   %1s      "2000 SUB-HOUSEHOLD IDENTIFIER"
  _column(11)    str1   FSUBHH   %1s      "1998 SUB-HOUSEHOLD IDENTIFIER"
  _column(12)    str3   GPN_SP   %3s      "2000 SPOUSE/PARTNER PERSON NUMBER"
  _column(15)    byte   GCSR     %1.0f    "2000 WHETHER COVERSHEET RESPONDENT"
  _column(16)    byte   GFAMR    %1.0f    "2000 WHETHER FAMILY RESPONDENT"
  _column(17)    byte   GFINR    %1.0f    "2000 WHETHER FINANCIAL RESPONDENT"
  _column(18)    str1   GQDT     %1s      "2000 Q_NAIRE FILE"
  _column(19)    str5   GQNR     %5s      "2000 QUESTIONNAIRE"
  _column(24)    byte   G1221    %1.0f    "BDEBUG1.ALTERNATE WAVE FLAG"
  _column(25)    byte   G1226    %1.0f    "B1. RATE HEALTH"
  _column(26)    byte   G1229    %1.0f    "B1A.RATE HEALTH PAST"
  _column(27)    byte   G1233    %1.0f    "B1B.RATE BETTER"
  _column(28)    byte   G1234    %1.0f    "B1C.RATE WORSE"
  _column(29)    byte   G1238    %1.0f    "B3.HIGH BLOOD PRESSURE"
  _column(30)    byte   G1239    %1.0f    "B3A. HBP MEDICATION"
  _column(31)    byte   G1240    %1.0f    "B3B. LOST WEIGHT HBP"
  _column(32)    byte   G1241    %1.0f    "B3C. BP UNDER CONTROL"
  _column(33)    byte   G1242    %1.0f    "B3D. HBP WORSE SAME"
  _column(34)    byte   G1245    %1.0f    "B4. DIABETES"
  _column(35)    byte   G1248    %1.0f    "B4A.DIABETES SWALLOWED"
  _column(36)    byte   G1249    %1.0f    "B4B.DIABETES-INSULIN"
  _column(37)    byte   G1250    %1.0f    "B4C.DIABETES-WEIGHT"
  _column(38)    byte   G1251    %1.0f    "B4Y1C.  DIABETES-DIET"
  _column(39)    byte   G1252    %1.0f    "B4E. DIABETES CONTROL"
  _column(40)    byte   G1255    %1.0f    "B4F. DIABETES BETTER WORSE"
  _column(41)    byte   G1256    %1.0f    "B4G. DIABETES-KIDNEYS"
  _column(42)    byte   G1262    %1.0f    "B5.CANCER"
  _column(43)    byte   G1263    %1.0f    "B5A. DOCTOR PAST CANCER"
  _column(44)    byte   G1264    %1.0f    "B5B. PAST CANCER TREATED"
  _column(45)    byte   G1265M1  %1.0f    "B5C. CANCER TREATMENT"
  _column(46)    byte   G1265M2  %1.0f    "B5C. CANCER TREATMENT"
  _column(47)    byte   G1265M3  %1.0f    "B5C. CANCER TREATMENT"
  _column(48)    byte   G1265M4  %1.0f    "B5C. CANCER TREATMENT"
  _column(49)    byte   G1266    %1.0f    "B5D. CANCER BETTER NOW"
  _column(50)    byte   G1267    %1.0f    "B5E. NEW CANCER?"
  _column(51)    byte   G1268    %2.0f    "B5F. NUMBER CANCERS"
  _column(53)    byte   G1273    %1.0f    "B5H. CANCER SPREAD"
  _column(54)    int    G1274    %4.0f    "B5J.YEAR RECENT CANCER"
  _column(58)    byte   G1275    %2.0f    "B5K.MONTH RECENT CANCER"
  _column(60)    byte   G1279    %1.0f    "B6. LUNG"
  _column(61)    byte   G1280    %1.0f    "B6A. LUNG BETTER WORSE"
  _column(62)    byte   G1284    %1.0f    "B6B. LUNG MEDICATION"
  _column(63)    byte   G1285    %1.0f    "B6C. LUNG OXYGEN"
  _column(64)    byte   G1286    %1.0f    "B6D. LUNG RESP THERAPY"
  _column(65)    byte   G1287    %1.0f    "B6F. LUNG LIMIT ACTIVITY"
  _column(66)    byte   G1289    %1.0f    "B7. HEART CONDITION"
  _column(67)    byte   G1290    %1.0f    "B7A. HEART MEDICATION"
  _column(68)    byte   G1291    %1.0f    "B7B. HEART SEEN DR"
  _column(69)    byte   G1292    %1.0f    "B7C. HEART BETTER WORSE"
  _column(70)    byte   G1295    %1.0f    "B7D. HEART ATTACK"
  _column(71)    byte   G1297    %1.0f    "B7E. DOCTOR FOR HEART ATTACK"
  _column(72)    byte   G1298    %1.0f    "B7F. HEART ATTACK MEDICATION"
  _column(73)    int    G1299    %4.0f    "B7G.YEAR RECENT HEARTATTACK"
  _column(77)    byte   G1300    %2.0f    "B7H.MONTH RECENT HEARTATTACK"
  _column(79)    byte   G1301    %1.0f    "B7I. ANGINA"
  _column(80)    byte   G1302    %1.0f    "B7J. ANGINA MEDICATION"
  _column(81)    byte   G1303    %1.0f    "B7KA. HEART RECENT ANGINA LIMIT"
  _column(82)    byte   G1304    %1.0f    "B7KB. CONGESTIVE HEART"
  _column(83)    byte   G1305    %1.0f    "B7M. CONGESTIVE HOSPITAL"
  _column(84)    byte   G1306    %1.0f    "B7N. CONGESTIVE MEDICATION"
  _column(85)    byte   G1307    %1.0f    "B7P.HEART TREATMENT"
  _column(86)    byte   G1308    %1.0f    "B7Q. HEART SURGERY"
  _column(87)    byte   G1309    %1.0f    "B9. STROKE"
  _column(88)    byte   G1311    %1.0f    "B9A. STROKE DOCTOR"
  _column(89)    byte   G1312    %1.0f    "B9B. STROKE PROBLEMS"
  _column(90)    byte   G1313    %1.0f    "B9C.STROKE WEAKNESS"
  _column(91)    byte   G1314    %1.0f    "B9D. STROKE SPEAK"
  _column(92)    byte   G1315    %1.0f    "B9E.STROKE VISION"
  _column(93)    byte   G1316    %1.0f    "B9F. STROKE THINKING"
  _column(94)    byte   G1317    %1.0f    "B9G. STROKE MEDICATION"
  _column(95)    byte   G1318    %1.0f    "B9H.STROKE THERAPY"
  _column(96)    byte   G1319    %1.0f    "B9J. ANOTHER STROKE-2YR"
  _column(97)    byte   G1320    %2.0f    "B9M.DATE RECENT STROKE"
  _column(99)    int    G1321    %4.0f    "B9N.YEAR RECENT STROKE"
  _column(103)   byte   G1322    %1.0f    "B10. PSYCHIATRIC"
  _column(104)   byte   G1323    %1.0f    "B10A.PSYCH BETTER WORSE"
  _column(105)   byte   G1324    %1.0f    "B10B. PSYCH IN YEAR"
  _column(106)   byte   G1325    %1.0f    "B10C. PSYCH MEDICATION"
  _column(107)   byte   G1326    %1.0f    "B10D. MEMORY-RELATED DISEASE"
  _column(108)   byte   G1327    %1.0f    "B11. ARTHRITIS"
  _column(109)   byte   G1328    %1.0f    "B11A. ARTHRITIS BETTER WORSE"
  _column(110)   byte   G1329    %1.0f    "B11B. ARTHRITIS SEEN DR"
  _column(111)   byte   G1330    %1.0f    "B11C. STIFFNESS"
  _column(112)   byte   G1331    %1.0f    "B11D.ARTHRITIS MEDICATION"
  _column(113)   byte   G1332    %1.0f    "B11E.ARTHRITIS LIMIT ACTIVITY"
  _column(114)   byte   G1333    %1.0f    "B11F.ARTHRITIS JOINT REPLACE"
  _column(115)   byte   G1336M1  %1.0f    "B11G.WHICH JOINT"
  _column(116)   byte   G1336M2  %1.0f    "B11G.WHICH JOINT"
  _column(117)   byte   G1336M3  %1.0f    "B11G.WHICH JOINT"
  _column(118)   byte   G1339    %1.0f    "B12. FALL"
  _column(119)   byte   G1340    %2.0f    "B12A.TIMES FALL"
  _column(121)   byte   G1345    %1.0f    "B12B. INJURE"
  _column(122)   byte   G1348    %1.0f    "B13. BROKEN HIP"
  _column(123)   byte   G1353    %1.0f    "B15. INCONTINENCE"
  _column(124)   byte   G1354    %2.0f    "B15A.INCONTINENCE DAYS"
  _column(126)   byte   G1355    %1.0f    "B15B.INCONTINENCE DK-1"
  _column(127)   byte   G1356    %1.0f    "B15C.INCONTINENCE DK-2"
  _column(128)   byte   G1357    %1.0f    "B15D. INCONTINENCE PADS"
  _column(129)   byte   G1361    %1.0f    "B16. RATE EYESIGHT"
  _column(130)   byte   G1362    %1.0f    "B16A. RATE DISTAL VISION"
  _column(131)   byte   G1363    %1.0f    "B16B. RATE NEAR VISION"
  _column(132)   byte   G1364    %1.0f    "B16C.CATARACT"
  _column(133)   byte   G1365    %1.0f    "B16D. CATARACT SURGERY-2"
  _column(134)   byte   G1366    %1.0f    "B16E. CATARACT IMPLANT LENS"
  _column(135)   byte   G1367    %1.0f    "B16F. GLAUCOMA"
  _column(136)   byte   G1368    %1.0f    "B17.WEAR HEARING AID"
  _column(137)   byte   G1369    %1.0f    "B17A. RATE HEARING"
  _column(138)   byte   G1372    %1.0f    "B18.R TROUBLED WITH PAIN"
  _column(139)   byte   G1374    %1.0f    "B18B. DEGREE PAIN MOST OF TIME"
  _column(140)   byte   G1375    %1.0f    "B18C. PAIN ACTIVITIES"
  _column(141)   byte   G1376    %1.0f    "B19. OTHER HEALTH"
  _column(142)   int    G1377M1M %3.0f    "B19A-1. OTHER HEALTH SPEC-MENT 1 - MASKE"
  _column(145)   int    G1377M2M %3.0f    "B19A-2. OTHER HEALTH SPEC-MENT 2 - MASKE"
  _column(148)   byte   G1385    %1.0f    "B19B. PREVENTATIVE BEHAV FLU SHOT"
  _column(149)   byte   G1386    %1.0f    "B19C.PREVENTATIVE BEHAV CHOLESTEROL"
  _column(150)   byte   G1387    %1.0f    "B19F.PREVENTATIVE BEHAV BREAST LUMP"
  _column(151)   byte   G1388    %1.0f    "B19G.PREVENTATIVE MAMMOGRAM"
  _column(152)   byte   G1389    %1.0f    "B19H.PREVENTATIVE PAP SMEAR"
  _column(153)   byte   G1390    %1.0f    "B19K.PREVENTATIVE BEHAV PROSTATE"
  _column(154)   byte   G1395    %1.0f    "B19Q. VIGOROUS EXERCISE"
  _column(155)   byte   G1399    %1.0f    "B20-1. EVER SMOKE"
  _column(156)   byte   G1400    %1.0f    "B20.SMOKE CIGARETTES NOW"
  _column(157)   int    G1401    %3.0f    "B20A.SMOKE NUMBER OF CIGARETTES-DAY"
  _column(160)   byte   G1402    %2.0f    "B20B.SMOKE NUMBER OF PACKS-DAY"
  _column(162)   byte   G1404    %2.0f    "B20C.WHEN START  SMOKING"
  _column(164)   int    G1405    %4.0f    "B20C2.YEAR START SMOKING"
  _column(168)   byte   G1406    %2.0f    "B20C3.START SMOKING YR AGO"
  _column(170)   int    G1408    %3.0f    "B20D. # CIG-PACKS PAST HIGH"
  _column(173)   byte   G1409    %1.0f    "B20E. PACKS"
  _column(174)   byte   G1411    %2.0f    "B20E1. WHEN STOP SMOKING"
  _column(176)   int    G1412    %4.0f    "B20E2.YEAR STOP SMOKING"
  _column(180)   byte   G1413    %2.0f    "B20E3.STOP SMOKING AGE"
  _column(182)   byte   G1415    %1.0f    "B21.EVER DRINK ALCOHOL"
  _column(183)   byte   G1416    %1.0f    "B21A.# DRINKS: DAYS PER WEEK"
  _column(184)   byte   G1417    %2.0f    "B21B.# DRINKS-DAY"
  _column(186)   byte   G1418    %2.0f    "B21C. BINGE DRINKING"
  _column(188)   byte   G1419    %1.0f    "B21C1. DEFINE A DRINK"
  _column(189)   byte   G1420    %1.0f    "B21D0. EVER DRINK ALCOHOL"
  _column(190)   byte   G1421    %1.0f    "B21D. CAGE CUT DOWN"
  _column(191)   byte   G1422    %1.0f    "B21E. CAGE ANNOYED"
  _column(192)   byte   G1423    %1.0f    "B21F. CAGE GUILTY"
  _column(193)   byte   G1424    %1.0f    "B21G. CAGE MORNING"
  _column(194)   int    G1425    %3.0f    "B22. WEIGHT CURRENT WAVE"
  _column(197)   byte   G1426    %1.0f    "B22A. CHANGE WEIGHT"
  _column(198)   byte   G1428    %1.0f    "B22D.HEIGHT FEET"
  _column(199)   byte   G1429    %2.0f    "B22E.HEIGHT INCHES"
  _column(201)   byte   G1437    %1.0f    "B23B.SYMPTOMS-SWELLING FEET"
  _column(202)   byte   G1438    %1.0f    "B23C.SYMPTOMS-SHORT BREATH-DAY"
  _column(203)   byte   G1439    %1.0f    "B23F.SYMPTOMS-DIZZINESS"
  _column(204)   byte   G1440    %1.0f    "B23G.SYMPTOMS-BACK PAIN"
  _column(205)   byte   G1441    %1.0f    "B23H.SYMPTOMS-HEADACHE"
  _column(206)   byte   G1442    %1.0f    "B23M.SYMPTOMS-SEVERE FATIGUE/EXHAUSTION"
  _column(207)   byte   G1443    %1.0f    "B23N.SYMPTOMS-WHEEZING"
  _column(208)   byte   G1456    %1.0f    "B26.DEPRESSED-SCREENER"
  _column(209)   byte   G1457    %1.0f    "B27. DEPRESSED PORTION DAY"
  _column(210)   byte   G1458    %1.0f    "B27A. DEPRESSED EVERY DAY"
  _column(211)   byte   G1459    %1.0f    "B28. LOSING INTEREST"
  _column(212)   byte   G1460    %1.0f    "B29. FEELING TIRED"
  _column(213)   byte   G1461    %1.0f    "B30.LOSE APPETITE"
  _column(214)   byte   G1462    %1.0f    "B30A. APPETITE INCREASE"
  _column(215)   byte   G1463    %1.0f    "B31. TROUBLE FALL ASLEEP"
  _column(216)   byte   G1464    %1.0f    "B31A. OFTEN TROUBLE FALL ASLEEP"
  _column(217)   byte   G1465    %1.0f    "B32. CONCENTRATING"
  _column(218)   byte   G1466    %1.0f    "B33. FEELING DOWN ON YOURSELF"
  _column(219)   byte   G1467    %1.0f    "B34. THOUGHTS ABOUT DEATH"
  _column(220)   byte   G1468    %1.0f    "B35. CHECKPOINT DEPRESSION"
  _column(221)   byte   G1470    %2.0f    "B36.DEPRESS REVIEW-WEEKS"
  _column(223)   byte   G1471    %2.0f    "B36A.MONTHS"
  _column(225)   byte   G1472    %1.0f    "B36B.ENTIRE YEAR"
  _column(226)   byte   G1474    %2.0f    "B37. MOST RECENT MONTH"
  _column(228)   byte   G1478    %1.0f    "B38.LOSE INTEREST-2"
  _column(229)   byte   G1479    %1.0f    "B39. LOSE INTEREST OFTEN-2"
  _column(230)   byte   G1480    %1.0f    "B39A. LOSE INTEREST DAYS-2"
  _column(231)   byte   G1481    %1.0f    "B40. INTEREST FEELING TIRED-2"
  _column(232)   byte   G1482    %1.0f    "B41. INTEREST LOST APPETITE-2"
  _column(233)   byte   G1483    %1.0f    "B42. INTEREST APPETITE INCREASE-2"
  _column(234)   byte   G1484    %1.0f    "B43. INTEREST TROUBLE FALLING ASLEEP-2"
  _column(235)   byte   G1485    %1.0f    "B43A. INTEREST TROUBLE SLEEP OFTEN-2"
  _column(236)   byte   G1486    %1.0f    "B44. INTEREST CONCENTRATE-2"
  _column(237)   byte   G1487    %1.0f    "B45. INTEREST DOWN-2"
  _column(238)   byte   G1488    %1.0f    "B46. INTEREST DEATH-2"
  _column(239)   byte   G1489    %1.0f    "B47. REVIEW CHECKPOINT"
  _column(240)   byte   G1491    %2.0f    "B48.REVIEW LOSE INTEREST-2"
  _column(242)   byte   G1492    %2.0f    "B48A.MONTHS"
  _column(244)   byte   G1493    %1.0f    "B48B. ENTIRE YEAR"
  _column(245)   byte   G1495    %2.0f    "B49.REVIEW MOST RECENT MONTH"
  _column(247)   byte   G1517    %1.0f    "B50.ASSIST SECTION B"
  _column(248)   int    GVERSION %3.0f    "2000 DATA RELEASE VERSION"
}
