dictionary using ..\RawHRS\H00CS_R.DA{ 
  _column(1)     str6   HHID     %6s      "HOUSEHOLD IDENTIFIER"
  _column(7)     str3   PN       %3s      "PERSON NUMBER"
  _column(10)    str1   GSUBHH   %1s      "2000 SUB-HOUSEHOLD IDENTIFIER"
  _column(11)    str1   FSUBHH   %1s      "1998 SUB-HOUSEHOLD IDENTIFIER"
  _column(12)    str3   GPN_SP   %3s      "2000 SPOUSE/PARTNER PERSON NUMBER"
  _column(15)    byte   GCSR     %1.0f    "2000 WHETHER COVERSHEET RESPONDENT"
  _column(16)    byte   GFAMR    %1.0f    "2000 WHETHER FAMILY RESPONDENT"
  _column(17)    byte   GFINR    %1.0f    "2000 WHETHER FINANCIAL RESPONDENT"
  _column(18)    str1   GQDT     %1s      "2000 Q_NAIRE FILE"
  _column(19)    str5   GQNR     %5s      "2000 QUESTIONNAIRE"
  _column(24)    byte   G457     %1.0f    "CS0Y3.R INDEX"
  _column(25)    byte   G458     %1.0f    "CS0Y7.WHICH HH"
  _column(26)    byte   G459     %1.0f    "CS0Y20.WHICH IW 1ST R/2ND R"
  _column(27)    byte   G460     %1.0f    "CS0Y8.PRELOAD COUPLENESS"
  _column(28)    byte   G461     %1.0f    "CS0Y11.WHICH SP IS IN THE HH"
  _column(29)    byte   G473     %2.0f    "CS0Y2.CALC HH MEM"
  _column(31)    byte   G474     %1.0f    "CS0Y5.R INDEX"
  _column(32)    byte   G475A    %2.0f    "HRS2000 VERSION"
  _column(34)    byte   G477     %1.0f    "CS0YY5.CS CONTINUE"
  _column(35)    byte   G480     %1.0f    "CS0Y25.WHICH HH"
  _column(36)    byte   G481     %1.0f    "CS0Y26.PRELOAD COUPLENESS"
  _column(37)    byte   G482     %1.0f    "CS0Y9.PRELOAD ENTRY COHORT"
  _column(38)    byte   G483     %1.0f    "CS0Y9A.PRELOAD MARITAL STATUS"
  _column(39)    byte   G484     %1.0f    "CS0Y10.PRELOAD REINTERVIEW HH"
  _column(40)    byte   G485     %1.0f    "CS0Y12.WHICH SP IS IN THE HH"
  _column(41)    byte   G488     %1.0f    "CS0Y14.SP OF R GENDER - UPDATED"
  _column(42)    byte   G489     %1.0f    "CS0Y15.PROXY IW FLAG"
  _column(43)    byte   G490     %1.0f    "CS0Y16.R GENDER - UPDATED"
  _column(44)    byte   G492     %1.0f    "CS0Y18.R PREV WAVE FAM/FIN"
  _column(45)    byte   G493     %1.0f    "CS0Y19.SP PREVIOUS WAVE FAM/FIN"
  _column(46)    byte   G500     %2.0f    "CS50.SP RANDOM START"
  _column(48)    byte   G501     %2.0f    "CS51.SP RANDOM NUMBER"
  _column(50)    byte   G506     %1.0f    "CS0Y21.WHICH IW 1ST R/2ND R"
  _column(51)    byte   G508     %1.0f    "CS1.R LIVING"
  _column(52)    byte   G510     %1.0f    "CS1AA.R SEX"
  _column(53)    byte   G514     %1.0f    "CS1A.PROXY/SELF INTERVIEW"
  _column(54)    byte   G515     %1.0f    "CS1B.CURRENT-WAVE PROXY"
  _column(55)    byte   G517     %1.0f    "CS1C.PROXYIW-GOGN IMPAIRMT RATING"
  _column(56)    byte   G518     %1.0f    "CS1D.CHANGE LANGUAGE"
  _column(57)    byte   G519     %1.0f    "CS2.INTRO CONFIDENTIALITY"
  _column(58)    byte   G558     %1.0f    "CS11.R IN NURSING HOME"
  _column(59)    byte   G595     %1.0f    "CS15Y11.VIRGIN R FAM/FIN"
  _column(60)    byte   G596     %1.0f    "CS15Y12.VIRGIN SP FAM/FIN"
  _column(61)    byte   G597     %1.0f    "CS15D.CURRENT COUPLENESS"
  _column(62)    byte   G598     %1.0f    "CS15Y13.MARRIAGE STATUS"
  _column(63)    byte   G599     %1.0f    "CS15Y14.NEW SP COUPLENESS"
  _column(64)    byte   G600     %1.0f    "CS15Y15.CURRENT SP"
  _column(65)    byte   G603     %1.0f    "CS15Y17.R ALIVE"
  _column(66)    byte   G604     %1.0f    "CS15Y18.SP ALIVE"
  _column(67)    byte   G605     %1.0f    "CS15Y19.NEW SP"
  _column(68)    byte   G612     %1.0f    "CS15Y26.R HH#"
  _column(69)    byte   G613     %1.0f    "CS15Y27.SP HH#"
  _column(70)    byte   G614     %1.0f    "CS15Y28.NEW SP HH#"
  _column(71)    byte   G622     %2.0f    "CS15Y36.RTR SP"
  _column(73)    byte   G705     %1.0f    "CS19Y1.R FAMILY/FINANCIAL TYPE - UPDATED"
  _column(74)    byte   G706     %1.0f    "CS19Y2.SP FAMILY/FINANCIAL TYPE"
  _column(75)    byte   G753     %1.0f    "CS22Y30.PREVIOUS WAVE INTERV"
  _column(76)    int    G756     %4.0f    "CS22Y33.R BIRTH YEAR TE"
  _column(80)    byte   G757     %1.0f    "CS22Y34.R SEX"
  _column(81)    byte   G758     %1.0f    "CS22Y35.R MARITAL STAT"
  _column(82)    byte   G759     %1.0f    "CS22Y36.R FAM/NON V105"
  _column(83)    byte   G760     %1.0f    "CS22Y37.R FIN/NON V106"
  _column(84)    byte   G761     %1.0f    "CS22Y38.RS ORIGINAL SP/PARTNER LIVING"
  _column(85)    byte   G764     %1.0f    "CS22Y41.SP GENDER"
  _column(86)    byte   G765     %1.0f    "CS22Y42.IDFM OR IDNFM FLAG"
  _column(87)    byte   G767     %1.0f    "CSCALC1.CS CUR DAY TEXT"
  _column(88)    byte   G768     %2.0f    "CSCALC2.CUR MONTH TEXT"
  _column(90)    int    G770     %4.0f    "CS22Y45.CUR YEAR YYYY"
  _column(94)    str6   G771     %6s      "CUR TIME HHMMSS"
  _column(100)   str6   G772     %6s      "PERM TIME HHMMSS"
  _column(106)   int    G774     %4.0f    "CS22Y49.TIME YEAR"
  _column(110)   byte   G775     %2.0f    "CS22Y50.TIME MONTH"
  _column(112)   int    G779     %4.0f    "CS24Y1.LCY"
  _column(116)   int    G780     %4.0f    "CS24Y2.4 DIGIT PREV IW YEAR"
  _column(120)   int    G781     %4.0f    "CS24Y3A.TWO YEARS AGO"
  _column(124)   int    G783     %3.0f    "CS24Y4.ELAPSED W3MY"
  _column(127)   byte   G789     %2.0f    "CS25.MONTH MOVED TO NURS HOME"
  _column(129)   int    G790     %4.0f    "CS25A. YEAR MOVED TO NURS HOME"
  _column(133)   byte   G792M    %2.0f    "CS25B.FACILITY WHERE LIVE - REGION"
  _column(135)   byte   G794     %1.0f    "CS26.NURHM: STILL OWN/RENT HOME"
  _column(136)   byte   G815     %1.0f    "CS35B. ASSIGN 1 OR 2 RESIDENCE"
  _column(137)   byte   G821     %1.0f    "CS36C.R CHANGED MAIN RESIDENCE"
  _column(138)   byte   G823     %1.0f    "CS36Y1.CHECKPOINT"
  _column(139)   byte   G833     %1.0f    "CS38Y1.CS HAVE 2ND RESIDENCE"
  _column(140)   byte   G884     %2.0f    "CS49Y8.CS # RESIDENTS"
  _column(142)   byte   G886     %2.0f    "CS49Y10.CS # RES CHILD"
  _column(144)   byte   G888     %2.0f    "CS49Y12.CS # NR KIDS"
  _column(146)   byte   G893     %2.0f    "CS49Y16.CS # CHILDREN"
  _column(148)   byte   G900     %2.0f    "CS49Y22.# MOVE IN/OUT"
  _column(150)   byte   G914     %1.0f    "CS49Y26.R1 VOCAB LIST"
  _column(151)   byte   G947     %2.0f    "CS49Y48.-PROXY TYPE 1"
  _column(153)   int    G949     %4.0f    "CS49Y50.R BIRTH YEAR"
  _column(157)   byte   G950     %2.0f    "CS49Y51.R BIRTH MONTH"
  _column(159)   int    G952     %4.0f    "CS49Y53.SP BIRTH YEAR"
  _column(163)   byte   G953     %2.0f    "CS49Y54.SP BIRTH MONTH"
  _column(165)   int    GVERSION %3.0f    "2000 DATA RELEASE VERSION"
}
