dictionary using ..\RawHRS\H00E_R.DA{ 
  _column(1)     str6   HHID     %6s      "HOUSEHOLD IDENTIFIER"
  _column(7)     str3   PN       %3s      "PERSON NUMBER"
  _column(10)    str1   GSUBHH   %1s      "2000 SUB-HOUSEHOLD IDENTIFIER"
  _column(11)    str1   FSUBHH   %1s      "1998 SUB-HOUSEHOLD IDENTIFIER"
  _column(12)    str3   GPN_SP   %3s      "2000 SPOUSE/PARTNER PERSON NUMBER"
  _column(15)    byte   GCSR     %1.0f    "2000 WHETHER COVERSHEET RESPONDENT"
  _column(16)    byte   GFAMR    %1.0f    "2000 WHETHER FAMILY RESPONDENT"
  _column(17)    byte   GFINR    %1.0f    "2000 WHETHER FINANCIAL RESPONDENT"
  _column(18)    str1   GQDT     %1s      "2000 Q_NAIRE FILE"
  _column(19)    str5   GQNR     %5s      "2000 QUESTIONNAIRE"
  _column(24)    str3   G2563M1  %3s      "E0Y7.HELPERS"
  _column(27)    str3   G2563M2  %3s      "E0Y7.HELPERS"
  _column(30)    str3   G2563M3  %3s      "E0Y7.HELPERS"
  _column(33)    str3   G2563M4  %3s      "E0Y7.HELPERS"
  _column(36)    str3   G2563M5  %3s      "E0Y7.HELPERS"
  _column(39)    str3   G2563M6  %3s      "E0Y7.HELPERS"
  _column(42)    str3   G2563M7  %3s      "E0Y7.HELPERS"
  _column(45)    str3   G2563M8  %3s      "E0Y7.HELPERS"
  _column(48)    str3   G2563M9  %3s      "E0Y7.HELPERS"
  _column(51)    str3   G2563M10 %3s      "E0Y7.HELPERS"
  _column(54)    str3   G2563M11 %3s      "E0Y7.HELPERS"
  _column(57)    str3   G2563M12 %3s      "E0Y7.HELPERS"
  _column(60)    str3   G2563M13 %3s      "E0Y7.HELPERS"
  _column(63)    str3   G2563M14 %3s      "E0Y7.HELPERS"
  _column(66)    str3   G2563M15 %3s      "E0Y7.HELPERS"
  _column(69)    str3   G2563M16 %3s      "E0Y7.HELPERS"
  _column(72)    str3   G2563M17 %3s      "E0Y7.HELPERS"
  _column(75)    str3   G2563M18 %3s      "E0Y7.HELPERS"
  _column(78)    str3   G2563M19 %3s      "E0Y7.HELPERS"
  _column(81)    str3   G2563M20 %3s      "E0Y7.HELPERS"
  _column(84)    byte   G2567    %1.0f    "E1. HOSPITAL-YR"
  _column(85)    int    G2568    %3.0f    "E2. HOSPITAL TIMES"
  _column(88)    int    G2569    %3.0f    "E3. HOSP-1 #NIGHTS"
  _column(91)    byte   G2570    %1.0f    "E4. HOSP $ NOT COV"
  _column(92)    byte   G2571    %1.0f    "E5. NURSING HOME-YR"
  _column(93)    byte   G2572    %2.0f    "E6. NURHM # TIMES"
  _column(95)    int    G2573    %3.0f    "E7. NURHM-1 NIGHTS"
  _column(98)    byte   G2574    %2.0f    "E7A.NURHM-1 MONTHS"
  _column(100)   byte   G2576    %1.0f    "E8.NURHM NOT COV"
  _column(101)   long   G2577    %7.0f    "E10. NURHM OR HOSP R PAY $"
  _column(108)   byte   G2578    %1.0f    "E10A. NURHM OR HOSP DK-1"
  _column(109)   byte   G2579    %1.0f    "E10B. NURHM OR HOSP DK-2"
  _column(110)   byte   G2580    %1.0f    "E10C. NURHM OR HOSP DK-3"
  _column(111)   byte   G2581    %1.0f    "E10B1. NURHM OR HOSP DK-2"
  _column(112)   byte   G2582    %1.0f    "E10Y1B1. NURHM OR HOSP DK-2"
  _column(113)   byte   G2583    %1.0f    "E10D. NURHM OR HOSP DK-4"
  _column(114)   byte   G2584    %1.0f    "E10E. NURHM OR HOSP DK-5"
  _column(115)   byte   G2585    %2.0f    "E10F1. MONTH FIRST NH ENTRY"
  _column(117)   int    G2586    %4.0f    "E10G1.YEAR FIRST NH ENTRY"
  _column(121)   byte   G2587    %2.0f    "E10H1.MONTH FIRST NH LEFT"
  _column(123)   int    G2588    %4.0f    "E10I1.YEAR FIRST NH LEFT"
  _column(127)   byte   G2589    %1.0f    "E10J1.LIVE AFTER FIRST NH STAY"
  _column(128)   str3   G2590M1  %3s      "E10K1.WHICH CHILD?"
  _column(131)   byte   G2591    %2.0f    "E10F2.MONTH 2ND NH ENTRY"
  _column(133)   int    G2592    %4.0f    "E10G2.YEAR 2ND NH ENTRY"
  _column(137)   byte   G2593    %2.0f    "E10H2.MONTH 2ND NH LEFT"
  _column(139)   int    G2594    %4.0f    "E10I2.YEAR 2ND NH LEFT"
  _column(143)   byte   G2595    %1.0f    "E10J2.LIVE AFTER 2ND NH STAY"
  _column(144)   str3   G2596M1  %3s      "E10K2.WHICH CHILD?"
  _column(147)   byte   G2597    %2.0f    "E10F3.MONTH 3RD NH ENTRY"
  _column(149)   int    G2598    %4.0f    "E10G3.YEAR 3RD NH ENTRY"
  _column(153)   byte   G2599    %2.0f    "E10H3.MONTH 3RD NH LEFT"
  _column(155)   int    G2600    %4.0f    "E10I3.YEAR 3RD NH LEFT"
  _column(159)   byte   G2601    %1.0f    "E10J3.LIVE AFTER 3RD NH STAY"
  _column(160)   str3   G2602M1  %3s      "E10K3.WHICH CHILD?"
  _column(163)   int    G2603    %3.0f    "E11. DR TIMES"
  _column(166)   byte   G2604    %1.0f    "E11A. DR 20 TIMES"
  _column(167)   byte   G2605    %1.0f    "E11B. DR 5 TIMES"
  _column(168)   byte   G2606    %1.0f    "E11C. DR ANY TIME"
  _column(169)   byte   G2607    %1.0f    "E11D. DR 50 TIMES"
  _column(170)   byte   G2609    %1.0f    "E13.DR-NOT COVERED"
  _column(171)   byte   G2610    %1.0f    "E14. OUTPATIENT SURGERY-YR"
  _column(172)   byte   G2611    %1.0f    "E16. OUTSURG-NOT COVERED"
  _column(173)   byte   G2612    %1.0f    "E17.DENTIST-YR"
  _column(174)   byte   G2613    %1.0f    "E18. DENTIST-NOT COVERED"
  _column(175)   long   G2614    %6.0f    "E18A.DOCTOR/OUT/DENTAL R PAY $"
  _column(181)   byte   G2615    %1.0f    "E18B.DR/OUT/DENTAL DK-1"
  _column(182)   byte   G2616    %1.0f    "E18C.DR/OUT/DENTAL DK-2"
  _column(183)   byte   G2617    %1.0f    "E18D.DR/OUT/DENTAL DK-3"
  _column(184)   byte   G2618    %1.0f    "E18E.DR/OUT/DENTAL DK-4"
  _column(185)   byte   G2619    %1.0f    "E18C1.DR/OUT/DENTAL DK-2"
  _column(186)   byte   G2620    %1.0f    "E18F.DR/OUT/DENTAL DK-4"
  _column(187)   byte   G2621    %1.0f    "E18G.DR/OUT/DENTAL DK-5"
  _column(188)   byte   G2622    %1.0f    "E20. DRUGS-YR"
  _column(189)   byte   G2623    %1.0f    "E21. DRUGS-NOT COVERED"
  _column(190)   long   G2624    %5.0f    "E21A.PRESCR R PAY $"
  _column(195)   byte   G2625    %1.0f    "E21B.PRESCR DK-1"
  _column(196)   byte   G2626    %1.0f    "E21C.PRESCR DK-2"
  _column(197)   byte   G2627    %1.0f    "E21D.PRESCR DK-3"
  _column(198)   byte   G2628    %1.0f    "E21E.PRESCR DK-4"
  _column(199)   byte   G2629    %1.0f    "E21B1.PRESCR DK-2"
  _column(200)   byte   G2630    %1.0f    "E21Y1E.PRESCR DK-4"
  _column(201)   byte   G2631    %1.0f    "E21F.PRESCR DK-5"
  _column(202)   byte   G2632    %1.0f    "E21G.FILL DRUGS"
  _column(203)   byte   G2634    %1.0f    "E22.IN-HOME SERV"
  _column(204)   byte   G2636    %1.0f    "E23. IN-HOME R PAY $"
  _column(205)   byte   G2638    %1.0f    "E24.R USE SERVICE"
  _column(206)   long   G2641    %6.0f    "E24A.SPECIAL R PAY $"
  _column(212)   byte   G2642    %1.0f    "E24B.SPECIAL DK-1"
  _column(213)   byte   G2643    %1.0f    "E24C.SPECIAL DK-2"
  _column(214)   byte   G2644    %1.0f    "E24D.SPECIAL DK-3"
  _column(215)   byte   G2645    %1.0f    "E24E.SPECIAL DK-4"
  _column(216)   byte   G2646    %1.0f    "E24F.SPECIAL DK-5"
  _column(217)   long   G2648    %8.0f    "E24Y1.ASSIGN NH/HOSP $"
  _column(225)   long   G2649    %8.0f    "E24Y2.ASSIGN DR/OUTPATIENT/DENTAL $"
  _column(233)   long   G2650    %8.0f    "E24Y3.ASSIGN PRESCRIPTION $"
  _column(241)   long   G2651    %8.0f    "E24Y4.HOME CARE/SPCL FACILITIES $"
  _column(249)   long   G2652    %8.0f    "E24Y5.SUM-MAJOR MEDICAL EXPENSES"
  _column(257)   byte   G2654    %1.0f    "E27. OTHERS HELP $"
  _column(258)   byte   G2655M1  %1.0f    "E28. WHO HELP"
  _column(259)   byte   G2655M2  %1.0f    "E28. WHO HELP"
  _column(260)   str3   G2656M1  %3s      "E29. WHICH CHILD HELP PAY HC-1"
  _column(263)   str3   G2656M2  %3s      "E29. WHICH CHILD HELP PAY HC-1"
  _column(266)   str3   G2656M3  %3s      "E29. WHICH CHILD HELP PAY HC-1"
  _column(269)   str3   G2656M4  %3s      "E29. WHICH CHILD HELP PAY HC-1"
  _column(272)   str3   G2656M5  %3s      "E29. WHICH CHILD HELP PAY HC-1"
  _column(275)   long   G2658    %6.0f    "E30.AMOUNT OF OTH HELP"
  _column(281)   byte   G2659M1  %1.0f    "E31.HOW FINANCE LARGE MEDICAL EXPENSES"
  _column(282)   byte   G2659M2  %1.0f    "E31.HOW FINANCE LARGE MEDICAL EXPENSES"
  _column(283)   byte   G2659M3  %1.0f    "E31.HOW FINANCE LARGE MEDICAL EXPENSES"
  _column(284)   byte   G2659M4  %1.0f    "E31.HOW FINANCE LARGE MEDICAL EXPENSES"
  _column(285)   byte   G2660    %1.0f    "E26.TOTAL COST MEDICAL-5K"
  _column(286)   byte   G2661    %1.0f    "E26A.TOTAL MEDICAL COSTS-2ND"
  _column(287)   byte   G2683    %1.0f    "E26B.TOTAL MEDICAL COSTS-3RD"
  _column(288)   byte   G2684    %1.0f    "E26C.TOTAL MEDICAL COSTS-4TH"
  _column(289)   byte   G2685    %1.0f    "E26D.TOTAL MEDICAL COSTS-5TH"
  _column(290)   byte   G2686    %2.0f    "E32. DAYS IN BED"
  _column(292)   byte   G2688    %1.0f    "E59.ADL INTRO"
  _column(293)   byte   G2689    %1.0f    "E60.DIFF-SEV BLKS"
  _column(294)   byte   G2690    %1.0f    "E61.DIFF-JOG"
  _column(295)   byte   G2692    %1.0f    "E62.DIFF-1 BLK"
  _column(296)   byte   G2695    %1.0f    "E63.DIFF-SIT"
  _column(297)   byte   G2698    %1.0f    "E64.DIFF-CHAIR"
  _column(298)   byte   G2701    %1.0f    "E65.DIFF-STAIRS"
  _column(299)   byte   G2704    %1.0f    "E66.DIFF-1 STAIR"
  _column(300)   byte   G2707    %1.0f    "E67.DIFF-STOOP"
  _column(301)   byte   G2710    %1.0f    "E68.DIFF-REACH"
  _column(302)   byte   G2713    %1.0f    "E69.DIFF-PULL PUSH"
  _column(303)   byte   G2716    %1.0f    "E70.DIFF-WEIGHTS"
  _column(304)   byte   G2719    %1.0f    "E71.PICK DIME"
  _column(305)   byte   G2721_1  %2.0f    "E70Y1.LOOP VARIABLE FOR ADL COUNTER"
  _column(307)   byte   G2721_2  %2.0f    "E70Y1.LOOP VARIABLE FOR ADL COUNTER"
  _column(309)   byte   G2721_3  %2.0f    "E70Y1.LOOP VARIABLE FOR ADL COUNTER"
  _column(311)   byte   G2721_4  %2.0f    "E70Y1.LOOP VARIABLE FOR ADL COUNTER"
  _column(313)   byte   G2721_5  %2.0f    "E70Y1.LOOP VARIABLE FOR ADL COUNTER"
  _column(315)   byte   G2721_6  %2.0f    "E70Y1.LOOP VARIABLE FOR ADL COUNTER"
  _column(317)   byte   G2721_7  %2.0f    "E70Y1.LOOP VARIABLE FOR ADL COUNTER"
  _column(319)   byte   G2721_8  %2.0f    "E70Y1.LOOP VARIABLE FOR ADL COUNTER"
  _column(321)   byte   G2721_9  %2.0f    "E70Y1.LOOP VARIABLE FOR ADL COUNTER"
  _column(323)   byte   G2721_10 %2.0f    "E70Y1.LOOP VARIABLE FOR ADL COUNTER"
  _column(325)   byte   G2722_1  %1.0f    "E70Y2.CKPT FOR SKIP/ASK ADL SERIES-BLOCK"
  _column(326)   byte   G2722_2  %1.0f    "E70Y2.CKPT FOR SKIP/ASK ADL SERIES-1 BLO"
  _column(327)   byte   G2722_3  %1.0f    "E70Y2.CKPT FOR SKIP/ASK ADL SERIES-SITTI"
  _column(328)   byte   G2722_4  %1.0f    "E70Y2.CKPT FOR SKIP/ASK ADL SERIES-CHAIR"
  _column(329)   byte   G2722_5  %1.0f    "E70Y2.CKPT FOR SKIP/ASK ADL SERIES-CLIMB"
  _column(330)   byte   G2722_6  %1.0f    "E70Y2.CKPT FOR SKIP/ASK ADL SERIES-STOOP"
  _column(331)   byte   G2722_7  %1.0f    "E70Y2.CKPT FOR SKIP/ASK ADL SERIES-ARM"
  _column(332)   byte   G2722_8  %1.0f    "E70Y2.CKPT FOR SKIP/ASK ADL SERIES-PUSH"
  _column(333)   byte   G2722_9  %1.0f    "E70Y2.CKPT FOR SKIP/ASK ADL SERIES-LIFT"
  _column(334)   byte   G2722_10 %1.0f    "E70Y2.CKPT FOR SKIP/ASK ADL SERIES-DIME"
  _column(335)   byte   G2723    %1.0f    "E73Y1.DRESS DIFF"
  _column(336)   byte   G2724    %1.0f    "E73F.ADL DRESS HELP"
  _column(337)   byte   G2725    %1.0f    "E72.WALK DIFF"
  _column(338)   byte   G2726    %1.0f    "E72C.WALK EQUIPMENT"
  _column(339)   byte   G2727M1  %2.0f    "E72D.WALK WHAT EQUIPMENT"
  _column(341)   byte   G2727M2  %2.0f    "E72D.WALK WHAT EQUIPMENT"
  _column(343)   byte   G2727M3  %2.0f    "E72D.WALK WHAT EQUIPMENT"
  _column(345)   byte   G2727M4  %2.0f    "E72D.WALK WHAT EQUIPMENT"
  _column(347)   byte   G2727M5  %2.0f    "E72D.WALK WHAT EQUIPMENT"
  _column(349)   byte   G2729    %1.0f    "E72Y1.ADL WALK HELP"
  _column(350)   byte   G2742    %1.0f    "E74.BATHING DIFF"
  _column(351)   byte   G2745    %1.0f    "E74F.ADL BATHE HELP"
  _column(352)   byte   G2752    %1.0f    "E75.EAT DIFF"
  _column(353)   byte   G2755    %1.0f    "E75F.ADL EAT HELP"
  _column(354)   byte   G2762    %1.0f    "E76.BED DIFF"
  _column(355)   byte   G2765    %1.0f    "E76C.BED EQUIPMENT"
  _column(356)   byte   G2766M1  %2.0f    "E76D.BED WHAT EQUIPMENT"
  _column(358)   byte   G2766M2  %2.0f    "E76D.BED WHAT EQUIPMENT"
  _column(360)   byte   G2766M3  %2.0f    "E76D.BED WHAT EQUIPMENT"
  _column(362)   byte   G2766M4  %2.0f    "E76D.BED WHAT EQUIPMENT"
  _column(364)   byte   G2768    %1.0f    "E76F.ADL BED HELP"
  _column(365)   byte   G2775    %1.0f    "E77.TOILET DIFF"
  _column(366)   byte   G2778    %1.0f    "E77F.ADL TOILET HELP"
  _column(367)   str3   G2800    %3s      "E83.WHO HELP-11"
  _column(370)   byte   G2806    %1.0f    "E83A.TYPE HELPER-1"
  _column(371)   byte   G2808    %1.0f    "E83C. OTHER HELPERS-2"
  _column(372)   str3   G2814    %3s      "E84.WHO HELP-2"
  _column(375)   byte   G2815    %1.0f    "E84A.TYPE HELPER-2"
  _column(376)   byte   G2822    %1.0f    "E84C. OTHER HELPERS-3"
  _column(377)   str3   G2823    %3s      "E85.WHO HELP-3"
  _column(380)   byte   G2824    %1.0f    "E85A.TYPE HELPER-3"
  _column(381)   byte   G2826    %1.0f    "E85C.OTHER HELPERS-4"
  _column(382)   str3   G2827    %3s      "E86.WHO HELP-4"
  _column(385)   byte   G2828    %1.0f    "E86A.TYPE HELPER-4"
  _column(386)   byte   G2830    %1.0f    "E86C. OTHER HELPERS-5"
  _column(387)   str3   G2831    %3s      "E87.WHO HELP-5"
  _column(390)   byte   G2832    %1.0f    "E87A.TYPE HELPER-5"
  _column(391)   byte   G2834    %1.0f    "E87C. OTHER HELPERS-6"
  _column(392)   str3   G2835    %3s      "E88.WHO HELP-6"
  _column(395)   byte   G2836    %1.0f    "E88A.TYPE HELPER-6"
  _column(396)   byte   G2838    %1.0f    "E88C. OTHER HELPERS-7"
  _column(397)   str3   G2839    %3s      "E89.WHO HELP-7"
  _column(400)   byte   G2840    %1.0f    "E89A.TYPE HELPER-7"
  _column(401)   byte   G2844    %1.0f    "E90.R SEATBELTS"
  _column(402)   byte   G2847    %1.0f    "E91.R DRIVE"
  _column(403)   byte   G2848    %1.0f    "E91A.CAR AVAILABLE"
  _column(404)   byte   G2849    %1.0f    "E91B.NOT LONG TRIPS"
  _column(405)   byte   G2850    %1.0f    "E92.IADL TYPE INTRO"
  _column(406)   byte   G2851    %1.0f    "E93.MAPS"
  _column(407)   byte   G2860    %1.0f    "E95.IADL MEALS DIFF"
  _column(408)   byte   G2862    %1.0f    "E95B.MEALS -WHY DONT"
  _column(409)   byte   G2863    %1.0f    "E95C.IADL MEALS HELP"
  _column(410)   byte   G2865    %1.0f    "E96.IADL GROC DIFF"
  _column(411)   byte   G2867    %1.0f    "E96B.GROC -WHY DONT"
  _column(412)   byte   G2868    %1.0f    "E96C.IADL GROC HELP"
  _column(413)   byte   G2870    %1.0f    "E97.IADLS PHONE DIFF"
  _column(414)   byte   G2872    %1.0f    "E97B.PHONE -WHY DONT"
  _column(415)   byte   G2873    %1.0f    "E97C.IADL PHONE HELP"
  _column(416)   byte   G2875    %1.0f    "E98.IADLS MEDICATION DIFF"
  _column(417)   byte   G2876    %1.0f    "E98A.IADLS MED IF NEEDED DIFF"
  _column(418)   byte   G2877    %1.0f    "E98B.MED-WHY DONT"
  _column(419)   byte   G2878    %1.0f    "E98C.IADL MED HELP"
  _column(420)   str3   G2880    %3s      "E99.IADLS-WHO HELP-1"
  _column(423)   byte   G2881    %1.0f    "E99A.TYPE IADL HELPER-1"
  _column(424)   byte   G2883    %1.0f    "E99C.OTH IADL HELP-2"
  _column(425)   str3   G2889    %3s      "E100.IADLS-WHO HELP-2"
  _column(428)   byte   G2890    %1.0f    "E100A.TYPE IADL HELPER-2"
  _column(429)   byte   G2892    %1.0f    "E100C. IADL OTH HELP-3"
  _column(430)   str3   G2894    %3s      "E101.IADLS-WHO HELP-3"
  _column(433)   byte   G2895    %1.0f    "E101A.TYPE IADL HELPER-3"
  _column(434)   byte   G2898    %1.0f    "E101C. IADL OTH HELP-4"
  _column(435)   str3   G2900    %3s      "E102.IADLS-WHO HELP-4"
  _column(438)   byte   G2901    %1.0f    "E102A.TYPE IADL HELPER-4"
  _column(439)   byte   G2904    %1.0f    "E102C. IADL OTH HELP-5"
  _column(440)   str3   G2906    %3s      "E103.IADLS-WHO HELP-5"
  _column(443)   byte   G2907    %1.0f    "E103A.TYPE IADL HELPER-5"
  _column(444)   byte   G2911    %1.0f    "E103C.IADL OTH HELP-6"
  _column(445)   str3   G2912    %3s      "E104.IADLS-WHO HELP-6"
  _column(448)   byte   G2913    %1.0f    "E104A.TYPE IADL HELPER-6"
  _column(449)   byte   G2915    %1.0f    "E105.AMENITY HELP"
  _column(450)   byte   G2916    %1.0f    "E106.IADL MONEY DIFF"
  _column(451)   byte   G2917    %1.0f    "E106A.MONEY HEALTH PROBLEM"
  _column(452)   byte   G2918    %1.0f    "E106C.IADL MONEY WHO HELP-1"
  _column(453)   str3   G2919    %3s      "E107. MONEY HELP-1"
  _column(456)   byte   G2920    %1.0f    "E107A.TYPE MONEY HELPER-1"
  _column(457)   byte   G2922    %1.0f    "E107C.IADL MONEY WHO HELP-2"
  _column(458)   str3   G2923    %3s      "E108. MONEY HELPER-2"
  _column(461)   byte   G2924    %1.0f    "E108A.TYPE MONEY HELPER-2"
  _column(462)   str3   G2939M1  %3s      "E158Y1S.LIST OF HELPERS"
  _column(465)   str3   G2939M2  %3s      "E158Y1S.LIST OF HELPERS"
  _column(468)   str3   G2939M3  %3s      "E158Y1S.LIST OF HELPERS"
  _column(471)   str3   G2939M4  %3s      "E158Y1S.LIST OF HELPERS"
  _column(474)   str3   G2939M5  %3s      "E158Y1S.LIST OF HELPERS"
  _column(477)   str3   G2939M6  %3s      "E158Y1S.LIST OF HELPERS"
  _column(480)   str3   G2939M7  %3s      "E158Y1S.LIST OF HELPERS"
  _column(483)   str3   G2939M8  %3s      "E158Y1S.LIST OF HELPERS"
  _column(486)   str3   G2939M9  %3s      "E158Y1S.LIST OF HELPERS"
  _column(489)   byte   G2940    %2.0f    "E158Y1.COUNT OF HELPERS"
  _column(491)   byte   G2993    %1.0f    "E171.REL HELP CHORE"
  _column(492)   str3   G2994M1  %3s      "E171A.REL WHICH-1"
  _column(495)   str3   G2994M2  %3s      "E171A.REL WHICH-1"
  _column(498)   str3   G2994M3  %3s      "E171A.REL WHICH-1"
  _column(501)   str3   G2994M4  %3s      "E171A.REL WHICH-1"
  _column(504)   str3   G2994M5  %3s      "E171A.REL WHICH-1"
  _column(507)   str3   G2994M6  %3s      "E171A.REL WHICH-1"
  _column(510)   str3   G2994M7  %3s      "E171A.REL WHICH-1"
  _column(513)   byte   G2995    %1.0f    "E172X. ANY VOLUNTEER HELP"
  _column(514)   int    G2996    %4.0f    "E172.VOL HELP"
  _column(518)   byte   G2997    %1.0f    "E172A.VOL HELP DK-100 HRS"
  _column(519)   byte   G2998    %1.0f    "E172B.VOL HELP DK-200 HRS"
  _column(520)   int    G2999    %4.0f    "E173.HELP FRIENDS"
  _column(524)   byte   G3000    %1.0f    "E173A.HELP DK-100 HRS"
  _column(525)   byte   G3001    %1.0f    "E173B.HELP DK-200 HRS"
  _column(526)   byte   G3002    %1.0f    "E174.REL HEALTH CARE FUT"
  _column(527)   byte   G3003M1  %1.0f    "E174A.REL HEALTH CARE"
  _column(528)   byte   G3003M2  %1.0f    "E174A.REL HEALTH CARE"
  _column(529)   byte   G3003M3  %1.0f    "E174A.REL HEALTH CARE"
  _column(530)   byte   G3003M4  %1.0f    "E174A.REL HEALTH CARE"
  _column(531)   str3   G3004M1  %3s      "E174B.WHICH CHILD-1"
  _column(534)   str3   G3004M2  %3s      "E174B.WHICH CHILD-1"
  _column(537)   str3   G3004M3  %3s      "E174B.WHICH CHILD-1"
  _column(540)   str3   G3004M4  %3s      "E174B.WHICH CHILD-1"
  _column(543)   str3   G3004M5  %3s      "E174B.WHICH CHILD-1"
  _column(546)   str3   G3004M6  %3s      "E174B.WHICH CHILD-1"
  _column(549)   str3   G3004M7  %3s      "E174B.WHICH CHILD-1"
  _column(552)   str3   G3004M8  %3s      "E174B.WHICH CHILD-1"
  _column(555)   str3   G3004M9  %3s      "E174B.WHICH CHILD-1"
  _column(558)   str3   G3004M10 %3s      "E174B.WHICH CHILD-1"
  _column(561)   str3   G3005M1  %3s      "E174C.WHICH GRANDCHILD"
  _column(564)   str3   G3005M2  %3s      "E174C.WHICH GRANDCHILD"
  _column(567)   str3   G3005M3  %3s      "E174C.WHICH GRANDCHILD"
  _column(570)   str3   G3005M4  %3s      "E174C.WHICH GRANDCHILD"
  _column(573)   str3   G3005M5  %3s      "E174C.WHICH GRANDCHILD"
  _column(576)   byte   G3024    %1.0f    "E175.ASSIST SECTION E"
  _column(577)   int    GVERSION %3.0f    "2000 DATA RELEASE VERSION"
}
