dictionary using ..\RawHRS\h00i_fh.da { 
* Note: change location of input file to match your situation.
 _column(1) str6 HHID %6s "HOUSEHOLD IDENTIFIER"
 _column(7) str1 GSUBHH %1s "2000 SUB-HOUSEHOLD IDENTIFIER"
 _column(8) str3 PN %3s "PERSON NUMBER"
 _column(11) long GHOME1 %8.0f "MAIN HOME EQUITY"
 _column(19) long GHOME2 %8.0f "2ND HOME EQUITY"
 _column(27) long G3071X %8.0f "F5B.MOBILE HOME VALUE $"
 _column(35) byte G3071T %2.0f "F5B.MOBILE HOME VALUE $:IMP TYPE"
 _column(37) byte G3071C %1.0f "F5B.MOBILE HOME VALUE $:CONTROL VAR"
 _column(38) long G3071S %8.0f "F5B.MOBILE HOME VALUE $:SUM BRACKET"
 _column(46) long G3071D %8.0f "F5B.MOBILE HOME VALUE $:LOWER BOUND"
 _column(54) long G3071E %8.0f "F5B.MOBILE HOME VALUE $:UPPER BOUND"
 _column(62) long G3078X %8.0f "F6.HOME VALUE $"
 _column(70) byte G3078T %2.0f "F6.HOME VALUE $:IMP TYPE"
 _column(72) byte G3078C %1.0f "F6.HOME VALUE $:CONTROL VAR"
 _column(73) long G3078S %8.0f "F6.HOME VALUE $:SUM BRACKET"
 _column(81) long G3078D %8.0f "F6.HOME VALUE $:LOWER BOUND"
 _column(89) long G3078E %8.0f "F6.HOME VALUE $:UPPER BOUND"
 _column(97) long G3087X %8.0f "F7A.$ PAYMENT ON MORTGAGE"
 _column(105) byte G3087T %2.0f "F7A.$ PAYMENT ON MORTGAGE:IMP TYPE"
 _column(107) byte G3087C %1.0f "F7A.$ PAYMENT ON MORTGAGE:CONTROL VAR"
 _column(108) long G3087S %8.0f "F7A.$ PAYMENT ON MORTGAGE:SUM BRACKET"
 _column(116) long G3087D %8.0f "F7A.$ PAYMENT ON MORTGAGE:LOWER BOUND"
 _column(124) long G3087E %8.0f "F7A.$ PAYMENT ON MORTGAGE:UPPER BOUND"
 _column(132) long G3091X %8.0f "F7D.$ OWE ON MORTGAGE"
 _column(140) byte G3091T %2.0f "F7D.$ OWE ON MORTGAGE:IMP TYPE"
 _column(142) byte G3091C %1.0f "F7D.$ OWE ON MORTGAGE:CONTROL VAR"
 _column(143) long G3091S %8.0f "F7D.$ OWE ON MORTGAGE:SUM BRACKET"
 _column(151) long G3091D %8.0f "F7D.$ OWE ON MORTGAGE:LOWER BOUND"
 _column(159) long G3091E %8.0f "F7D.$ OWE ON MORTGAGE:UPPER BOUND"
 _column(167) long G3095X %8.0f "F9A.$ PAYMENT 2ND MORTGAGE"
 _column(175) byte G3095T %2.0f "F9A.$ PAYMENT 2ND MORTGAGE:IMP TYPE"
 _column(177) byte G3095C %1.0f "F9A.$ PAYMENT 2ND MORTGAGE:CONTROL VAR"
 _column(178) long G3095S %8.0f "F9A.$ PAYMENT 2ND MORTGAGE:SUM BRACKET"
 _column(186) long G3095D %8.0f "F9A.$ PAYMENT 2ND MORTGAGE:LOWER BOUND"
 _column(194) long G3095E %8.0f "F9A.$ PAYMENT 2ND MORTGAGE:UPPER BOUND"
 _column(202) long G3098X %8.0f "F9C.$ OWE ON 2ND MORTGAGE"
 _column(210) byte G3098T %2.0f "F9C.$ OWE ON 2ND MORTGAGE:IMP TYPE"
 _column(212) byte G3098C %1.0f "F9C.$ OWE ON 2ND MORTGAGE:CONTROL VAR"
 _column(213) long G3098S %8.0f "F9C.$ OWE ON 2ND MORTGAGE:SUM BRACKET"
 _column(221) long G3098D %8.0f "F9C.$ OWE ON 2ND MORTGAGE:LOWER BOUND"
 _column(229) long G3098E %8.0f "F9C.$ OWE ON 2ND MORTGAGE:UPPER BOUND"
 _column(237) long G3102X %8.0f "F10.$ PAYMENT OTHER LOAN"
 _column(245) byte G3102T %2.0f "F10.$ PAYMENT OTHER LOAN:IMP TYPE"
 _column(247) byte G3102C %1.0f "F10.$ PAYMENT OTHER LOAN:CONTROL VAR"
 _column(248) long G3102S %8.0f "F10.$ PAYMENT OTHER LOAN:SUM BRACKET"
 _column(256) long G3102D %8.0f "F10.$ PAYMENT OTHER LOAN:LOWER BOUND"
 _column(264) long G3102E %8.0f "F10.$ PAYMENT OTHER LOAN:UPPER BOUND"
 _column(272) long G3105X %8.0f "F10E.$ OWE ON LOAN"
 _column(280) byte G3105T %2.0f "F10E.$ OWE ON LOAN:IMP TYPE"
 _column(282) byte G3105C %1.0f "F10E.$ OWE ON LOAN:CONTROL VAR"
 _column(283) long G3105S %8.0f "F10E.$ OWE ON LOAN:SUM BRACKET"
 _column(291) long G3105D %8.0f "F10E.$ OWE ON LOAN:LOWER BOUND"
 _column(299) long G3105E %8.0f "F10E.$ OWE ON LOAN:UPPER BOUND"
 _column(307) long G3110X %8.0f "F11A.$ COULD BORROW"
 _column(315) byte G3110T %2.0f "F11A.$ COULD BORROW:IMP TYPE"
 _column(317) byte G3110C %1.0f "F11A.$ COULD BORROW:CONTROL VAR"
 _column(318) long G3110S %8.0f "F11A.$ COULD BORROW:SUM BRACKET"
 _column(326) long G3110D %8.0f "F11A.$ COULD BORROW:LOWER BOUND"
 _column(334) long G3110E %8.0f "F11A.$ COULD BORROW:UPPER BOUND"
 _column(342) long G3112X %8.0f "F11C.$ OWED EQUITY LOAD"
 _column(350) byte G3112T %2.0f "F11C.$ OWED EQUITY LOAD:IMP TYPE"
 _column(352) byte G3112C %1.0f "F11C.$ OWED EQUITY LOAD:CONTROL VAR"
 _column(353) long G3112S %8.0f "F11C.$ OWED EQUITY LOAD:SUM BRACKET"
 _column(361) long G3112D %8.0f "F11C.$ OWED EQUITY LOAD:LOWER BOUND"
 _column(369) long G3112E %8.0f "F11C.$ OWED EQUITY LOAD:UPPER BOUND"
 _column(377) long G3127X %8.0f "F13.REAL ESTATE TAX"
 _column(385) byte G3127T %2.0f "F13.REAL ESTATE TAX:IMP TYPE"
 _column(387) byte G3127C %1.0f "F13.REAL ESTATE TAX:CONTROL VAR"
 _column(388) long G3127S %8.0f "F13.REAL ESTATE TAX:SUM BRACKET"
 _column(396) long G3127D %8.0f "F13.REAL ESTATE TAX:LOWER BOUND"
 _column(404) long G3127E %8.0f "F13.REAL ESTATE TAX:UPPER BOUND"
 _column(412) long G3136X %8.0f "F14.$ AMOUNT RENT"
 _column(420) byte G3136T %2.0f "F14.$ AMOUNT RENT:IMP TYPE"
 _column(422) byte G3136C %1.0f "F14.$ AMOUNT RENT:CONTROL VAR"
 _column(423) long G3136S %8.0f "F14.$ AMOUNT RENT:SUM BRACKET"
 _column(431) long G3136D %8.0f "F14.$ AMOUNT RENT:LOWER BOUND"
 _column(439) long G3136E %8.0f "F14.$ AMOUNT RENT:UPPER BOUND"
 _column(447) long G3161X %8.0f "F21D.HOW MUCH LUMP_SUM"
 _column(455) byte G3161T %2.0f "F21D.HOW MUCH LUMP_SUM:IMP TYPE"
 _column(457) byte G3161C %1.0f "F21D.HOW MUCH LUMP_SUM:CONTROL VAR"
 _column(458) long G3161S %8.0f "F21D.HOW MUCH LUMP_SUM:SUM BRACKET"
 _column(466) long G3161D %8.0f "F21D.HOW MUCH LUMP_SUM:LOWER BOUND"
 _column(474) long G3161E %8.0f "F21D.HOW MUCH LUMP_SUM:UPPER BOUND"
 _column(482) long G3168X %8.0f "F21K.$ ASSOC FEE"
 _column(490) byte G3168T %2.0f "F21K.$ ASSOC FEE:IMP TYPE"
 _column(492) byte G3168C %1.0f "F21K.$ ASSOC FEE:CONTROL VAR"
 _column(493) long G3168S %8.0f "F21K.$ ASSOC FEE:SUM BRACKET"
 _column(501) long G3168D %8.0f "F21K.$ ASSOC FEE:LOWER BOUND"
 _column(509) long G3168E %8.0f "F21K.$ ASSOC FEE:UPPER BOUND"
 _column(517) long G3267X %8.0f "F46E.PURCHASE PRICE 2ND HOME"
 _column(525) byte G3267T %2.0f "F46E.PURCHASE PRICE 2ND HOME:IMP TYPE"
 _column(527) byte G3267C %1.0f "F46E.PURCHASE PRICE 2ND HOME:CONTROL VAR"
 _column(528) long G3267S %8.0f "F46E.PURCHASE PRICE 2ND HOME:SUM BRACKET"
 _column(536) long G3267D %8.0f "F46E.PURCHASE PRICE 2ND HOME:LOWER BOUND"
 _column(544) long G3267E %8.0f "F46E.PURCHASE PRICE 2ND HOME:UPPER BOUND"
 _column(552) long G3268X %8.0f "F46F.$ VALUE 2ND HOME"
 _column(560) byte G3268T %2.0f "F46F.$ VALUE 2ND HOME:IMP TYPE"
 _column(562) byte G3268C %1.0f "F46F.$ VALUE 2ND HOME:CONTROL VAR"
 _column(563) long G3268S %8.0f "F46F.$ VALUE 2ND HOME:SUM BRACKET"
 _column(571) long G3268D %8.0f "F46F.$ VALUE 2ND HOME:LOWER BOUND"
 _column(579) long G3268E %8.0f "F46F.$ VALUE 2ND HOME:UPPER BOUND"
 _column(587) long G3275X %8.0f "F47A.TOTAL OWE MRTGG/LOAN-2ND HOME"
 _column(595) byte G3275T %2.0f "F47A.TOTAL OWE MRTGG/LOAN-2ND HOME:IMP T"
 _column(597) byte G3275C %1.0f "F47A.TOTAL OWE MRTGG/LOAN-2ND HOME:CONTR"
 _column(598) long G3275S %8.0f "F47A.TOTAL OWE MRTGG/LOAN-2ND HOME:SUM B"
 _column(606) long G3275D %8.0f "F47A.TOTAL OWE MRTGG/LOAN-2ND HOME:LOWER"
 _column(614) long G3275E %8.0f "F47A.TOTAL OWE MRTGG/LOAN-2ND HOME:UPPER"
 _column(622) long G3284X %8.0f "F49A.$ PAYMENT ALL MORTGAGES-2ND"
 _column(630) byte G3284T %2.0f "F49A.$ PAYMENT ALL MORTGAGES-2ND:IMP TYP"
 _column(632) byte G3284C %1.0f "F49A.$ PAYMENT ALL MORTGAGES-2ND:CONTROL"
 _column(633) long G3284S %8.0f "F49A.$ PAYMENT ALL MORTGAGES-2ND:SUM BRA"
 _column(641) long G3284D %8.0f "F49A.$ PAYMENT ALL MORTGAGES-2ND:LOWER B"
 _column(649) long G3284E %8.0f "F49A.$ PAYMENT ALL MORTGAGES-2ND:UPPER B"
 _column(657) long G3315X %8.0f "F53.REAL ESTATE TAX-2"
 _column(665) byte G3315T %2.0f "F53.REAL ESTATE TAX-2:IMP TYPE"
 _column(667) byte G3315C %1.0f "F53.REAL ESTATE TAX-2:CONTROL VAR"
 _column(668) long G3315S %8.0f "F53.REAL ESTATE TAX-2:SUM BRACKET"
 _column(676) long G3315D %8.0f "F53.REAL ESTATE TAX-2:LOWER BOUND"
 _column(684) long G3315E %8.0f "F53.REAL ESTATE TAX-2:UPPER BOUND"
 _column(692) byte GVERSION %1.0f "HRS 2000 IMPUTATION RELEASE VERSION"
}
