dictionary using ..\RawHRS\h00i_jh.da { 
* Note: change location of input file to match your situation.
 _column(1) str6 HHID %6s "HOUSEHOLD IDENTIFIER"
 _column(7) str1 GSUBHH %1s "2000 SUB-HOUSEHOLD IDENTIFIER"
 _column(8) str3 PN %3s "PERSON NUMBER"
 _column(11) long GASSETS %8.0f "TOTAL HOUSEHOLD ASSETS AT THE TIME OF IN"
 _column(19) long GHHINC %8.0f "HOUSEHOLD INCOME LCY"
 _column(27) long GHOME1 %8.0f "MAIN HOME EQUITY"
 _column(35) long GHOME2 %8.0f "2ND HOME EQUITY"
 _column(43) long GNETWRTH %8.0f "TOTAL NET WORTH: GASSETS+GHOME1+GHOME2"
 _column(51) long G5073X %8.0f "J6.R HOW MUCH SELF-EMPLOYMENT"
 _column(59) byte G5073T %2.0f "J6.R HOW MUCH SELF-EMPLOYMENT:IMP TYPE"
 _column(61) byte G5073C %1.0f "J6.R HOW MUCH SELF-EMPLOYMENT:CONTROL VA"
 _column(62) long G5073S %8.0f "J6.R HOW MUCH SELF-EMPLOYMENT:SUM BRACKE"
 _column(70) long G5073D %8.0f "J6.R HOW MUCH SELF-EMPLOYMENT:LOWER BOUN"
 _column(78) long G5073E %8.0f "J6.R HOW MUCH SELF-EMPLOYMENT:UPPER BOUN"
 _column(86) long G5082X %8.0f "J8.R HOW MUCH WAGES AND SALARY"
 _column(94) byte G5082T %2.0f "J8.R HOW MUCH WAGES AND SALARY:IMP TYPE"
 _column(96) byte G5082C %1.0f "J8.R HOW MUCH WAGES AND SALARY:CONTROL V"
 _column(97) long G5082S %8.0f "J8.R HOW MUCH WAGES AND SALARY:SUM BRACK"
 _column(105) long G5082D %8.0f "J8.R HOW MUCH WAGES AND SALARY:LOWER BOU"
 _column(113) long G5082E %8.0f "J8.R HOW MUCH WAGES AND SALARY:UPPER BOU"
 _column(121) long G5091X %8.0f "J10.R HOW MUCH PROF PRACTICE OR TRADE"
 _column(129) byte G5091T %2.0f "J10.R HOW MUCH PROF PRACTICE OR TRADE:IM"
 _column(131) byte G5091C %1.0f "J10.R HOW MUCH PROF PRACTICE OR TRADE:CO"
 _column(132) long G5091S %8.0f "J10.R HOW MUCH PROF PRACTICE OR TRADE:SU"
 _column(140) long G5091D %8.0f "J10.R HOW MUCH PROF PRACTICE OR TRADE:LO"
 _column(148) long G5091E %8.0f "J10.R HOW MUCH PROF PRACTICE OR TRADE:UP"
 _column(156) long G5097X %8.0f "J11A.R AMT TIPS/BONUS/COMMISSION-LCY"
 _column(164) byte G5097T %2.0f "J11A.R AMT TIPS/BONUS/COMMISSION-LCY:IMP"
 _column(166) byte G5097C %1.0f "J11A.R AMT TIPS/BONUS/COMMISSION-LCY:CON"
 _column(167) long G5097S %8.0f "J11A.R AMT TIPS/BONUS/COMMISSION-LCY:SUM"
 _column(175) long G5097D %8.0f "J11A.R AMT TIPS/BONUS/COMMISSION-LCY:LOW"
 _column(183) long G5097E %8.0f "J11A.R AMT TIPS/BONUS/COMMISSION-LCY:UPP"
 _column(191) long G5103X %8.0f "J12A.HOW MUCH OTHER INCOME LCY"
 _column(199) byte G5103T %2.0f "J12A.HOW MUCH OTHER INCOME LCY:IMP TYPE"
 _column(201) byte G5103C %1.0f "J12A.HOW MUCH OTHER INCOME LCY:CONTROL V"
 _column(202) long G5103S %8.0f "J12A.HOW MUCH OTHER INCOME LCY:SUM BRACK"
 _column(210) long G5103D %8.0f "J12A.HOW MUCH OTHER INCOME LCY:LOWER BOU"
 _column(218) long G5103E %8.0f "J12A.HOW MUCH OTHER INCOME LCY:UPPER BOU"
 _column(226) long G5109X %8.0f "J14.SP HOW MUCH SELF-EMPLOYMENT"
 _column(234) byte G5109T %2.0f "J14.SP HOW MUCH SELF-EMPLOYMENT:IMP TYPE"
 _column(236) byte G5109C %1.0f "J14.SP HOW MUCH SELF-EMPLOYMENT:CONTROL"
 _column(237) long G5109S %8.0f "J14.SP HOW MUCH SELF-EMPLOYMENT:SUM BRAC"
 _column(245) long G5109D %8.0f "J14.SP HOW MUCH SELF-EMPLOYMENT:LOWER BO"
 _column(253) long G5109E %8.0f "J14.SP HOW MUCH SELF-EMPLOYMENT:UPPER BO"
 _column(261) long G5115X %8.0f "J16.SP HOW MUCH WAGES AND SALARY"
 _column(269) byte G5115T %2.0f "J16.SP HOW MUCH WAGES AND SALARY:IMP TYP"
 _column(271) byte G5115C %1.0f "J16.SP HOW MUCH WAGES AND SALARY:CONTROL"
 _column(272) long G5115S %8.0f "J16.SP HOW MUCH WAGES AND SALARY:SUM BRA"
 _column(280) long G5115D %8.0f "J16.SP HOW MUCH WAGES AND SALARY:LOWER B"
 _column(288) long G5115E %8.0f "J16.SP HOW MUCH WAGES AND SALARY:UPPER B"
 _column(296) long G5122X %8.0f "J18.SP HOW MUCH PROF PRACTICE OR TRADE"
 _column(304) byte G5122T %2.0f "J18.SP HOW MUCH PROF PRACTICE OR TRADE:I"
 _column(306) byte G5122C %1.0f "J18.SP HOW MUCH PROF PRACTICE OR TRADE:C"
 _column(307) long G5122S %8.0f "J18.SP HOW MUCH PROF PRACTICE OR TRADE:S"
 _column(315) long G5122D %8.0f "J18.SP HOW MUCH PROF PRACTICE OR TRADE:L"
 _column(323) long G5122E %8.0f "J18.SP HOW MUCH PROF PRACTICE OR TRADE:U"
 _column(331) long G5129X %8.0f "J19A.SP AMT TIPS/BONUS/COMMISSION LCY"
 _column(339) byte G5129T %2.0f "J19A.SP AMT TIPS/BONUS/COMMISSION LCY:IM"
 _column(341) byte G5129C %1.0f "J19A.SP AMT TIPS/BONUS/COMMISSION LCY:CO"
 _column(342) long G5129S %8.0f "J19A.SP AMT TIPS/BONUS/COMMISSION LCY:SU"
 _column(350) long G5129D %8.0f "J19A.SP AMT TIPS/BONUS/COMMISSION LCY:LO"
 _column(358) long G5129E %8.0f "J19A.SP AMT TIPS/BONUS/COMMISSION LCY:UP"
 _column(366) long G5135X %8.0f "J20A.SP HOW MUCH OTHER INCOME"
 _column(374) byte G5135T %2.0f "J20A.SP HOW MUCH OTHER INCOME:IMP TYPE"
 _column(376) byte G5135C %1.0f "J20A.SP HOW MUCH OTHER INCOME:CONTROL VA"
 _column(377) long G5135S %8.0f "J20A.SP HOW MUCH OTHER INCOME:SUM BRACKE"
 _column(385) long G5135D %8.0f "J20A.SP HOW MUCH OTHER INCOME:LOWER BOUN"
 _column(393) long G5135E %8.0f "J20A.SP HOW MUCH OTHER INCOME:UPPER BOUN"
 _column(401) long G5143X %8.0f "J23.AMT UNEMPL COMP LCY"
 _column(409) byte G5143T %2.0f "J23.AMT UNEMPL COMP LCY:IMP TYPE"
 _column(411) byte G5143C %1.0f "J23.AMT UNEMPL COMP LCY:CONTROL VAR"
 _column(412) long G5143S %8.0f "J23.AMT UNEMPL COMP LCY:SUM BRACKET"
 _column(420) long G5143D %8.0f "J23.AMT UNEMPL COMP LCY:LOWER BOUND"
 _column(428) long G5143E %8.0f "J23.AMT UNEMPL COMP LCY:UPPER BOUND"
 _column(436) long G5151X %8.0f "J28.AMT S/P UNEMPL COMP LCY"
 _column(444) byte G5151T %2.0f "J28.AMT S/P UNEMPL COMP LCY:IMP TYPE"
 _column(446) byte G5151C %1.0f "J28.AMT S/P UNEMPL COMP LCY:CONTROL VAR"
 _column(447) long G5151S %8.0f "J28.AMT S/P UNEMPL COMP LCY:SUM BRACKET"
 _column(455) long G5151D %8.0f "J28.AMT S/P UNEMPL COMP LCY:LOWER BOUND"
 _column(463) long G5151E %8.0f "J28.AMT S/P UNEMPL COMP LCY:UPPER BOUND"
 _column(471) long G5162X %8.0f "J35.AMT WORKERS COMP LCY"
 _column(479) byte G5162T %2.0f "J35.AMT WORKERS COMP LCY:IMP TYPE"
 _column(481) byte G5162C %1.0f "J35.AMT WORKERS COMP LCY:CONTROL VAR"
 _column(482) long G5162S %8.0f "J35.AMT WORKERS COMP LCY:SUM BRACKET"
 _column(490) long G5162D %8.0f "J35.AMT WORKERS COMP LCY:LOWER BOUND"
 _column(498) long G5162E %8.0f "J35.AMT WORKERS COMP LCY:UPPER BOUND"
 _column(506) long G5173X %8.0f "J40.AMT S/P WORKERS COMP LCY"
 _column(514) byte G5173T %2.0f "J40.AMT S/P WORKERS COMP LCY:IMP TYPE"
 _column(516) byte G5173C %1.0f "J40.AMT S/P WORKERS COMP LCY:CONTROL VAR"
 _column(517) long G5173S %8.0f "J40.AMT S/P WORKERS COMP LCY:SUM BRACKET"
 _column(525) long G5173D %8.0f "J40.AMT S/P WORKERS COMP LCY:LOWER BOUND"
 _column(533) long G5173E %8.0f "J40.AMT S/P WORKERS COMP LCY:UPPER BOUND"
 _column(541) long G5186X %8.0f "J47.R AMT RECVD SS LAST MO"
 _column(549) long G5186Z %8.0f "J47.R SS BENEFITS LCY"
 _column(557) byte G5186T %2.0f "J47.R AMT RECVD SS LAST MO:IMP TYPE"
 _column(559) byte G5186C %1.0f "J47.R AMT RECVD SS LAST MO:CONTROL VAR"
 _column(560) long G5186S %8.0f "J47.R AMT RECVD SS LAST MO:SUM BRACKET"
 _column(568) long G5186D %8.0f "J47.R AMT RECVD SS LAST MO:LOWER BOUND"
 _column(576) long G5186E %8.0f "J47.R AMT RECVD SS LAST MO:UPPER BOUND"
 _column(584) long G5199X %8.0f "J50A1.SP HOW MUCH SS BENEFITS"
 _column(592) long G5199Z %8.0f "J50A1.SP SS BENEFITS LCY"
 _column(600) byte G5199T %2.0f "J50A1.SP HOW MUCH SS BENEFITS:IMP TYPE"
 _column(602) byte G5199C %1.0f "J50A1.SP HOW MUCH SS BENEFITS:CONTROL VA"
 _column(603) long G5199S %8.0f "J50A1.SP HOW MUCH SS BENEFITS:SUM BRACKE"
 _column(611) long G5199D %8.0f "J50A1.SP HOW MUCH SS BENEFITS:LOWER BOUN"
 _column(619) long G5199E %8.0f "J50A1.SP HOW MUCH SS BENEFITS:UPPER BOUN"
 _column(627) long G5226X %8.0f "J61.R/S SSI $"
 _column(635) long G5226Z %8.0f "J61.R/SP SSI LCY"
 _column(643) byte G5226T %2.0f "J61.R/S SSI $:IMP TYPE"
 _column(645) byte G5226C %1.0f "J61.R/S SSI $:CONTROL VAR"
 _column(646) long G5226S %8.0f "J61.R/S SSI $:SUM BRACKET"
 _column(654) long G5226D %8.0f "J61.R/S SSI $:LOWER BOUND"
 _column(662) long G5226E %8.0f "J61.R/S SSI $:UPPER BOUND"
 _column(670) long G5241X %8.0f "J66.AMT WELFARE LCY"
 _column(678) byte G5241T %2.0f "J66.AMT WELFARE LCY:IMP TYPE"
 _column(680) byte G5241C %1.0f "J66.AMT WELFARE LCY:CONTROL VAR"
 _column(681) long G5241S %8.0f "J66.AMT WELFARE LCY:SUM BRACKET"
 _column(689) long G5241D %8.0f "J66.AMT WELFARE LCY:LOWER BOUND"
 _column(697) long G5241E %8.0f "J66.AMT WELFARE LCY:UPPER BOUND"
 _column(705) long G5248X %8.0f "J69.R VET BENEFIT LAST MONTH"
 _column(713) long G5248Z %8.0f "J69.R VETERAN BENEFITS LCY"
 _column(721) byte G5248T %2.0f "J69.R VET BENEFIT LAST MONTH:IMP TYPE"
 _column(723) byte G5248C %1.0f "J69.R VET BENEFIT LAST MONTH:CONTROL VAR"
 _column(724) long G5248S %8.0f "J69.R VET BENEFIT LAST MONTH:SUM BRACKET"
 _column(732) long G5248D %8.0f "J69.R VET BENEFIT LAST MONTH:LOWER BOUND"
 _column(740) long G5248E %8.0f "J69.R VET BENEFIT LAST MONTH:UPPER BOUND"
 _column(748) long G5261X %8.0f "J72.AMT SP VET BEN LAST MO"
 _column(756) long G5261Z %8.0f "J72.SP VETERAN BENEFITS LCY"
 _column(764) byte G5261T %2.0f "J72.AMT SP VET BEN LAST MO:IMP TYPE"
 _column(766) byte G5261C %1.0f "J72.AMT SP VET BEN LAST MO:CONTROL VAR"
 _column(767) long G5261S %8.0f "J72.AMT SP VET BEN LAST MO:SUM BRACKET"
 _column(775) long G5261D %8.0f "J72.AMT SP VET BEN LAST MO:LOWER BOUND"
 _column(783) long G5261E %8.0f "J72.AMT SP VET BEN LAST MO:UPPER BOUND"
 _column(791) long G5276X %8.0f "J77.REAL ESTATE $"
 _column(799) byte G5276T %2.0f "J77.REAL ESTATE $:IMP TYPE"
 _column(801) byte G5276C %1.0f "J77.REAL ESTATE $:CONTROL VAR"
 _column(802) long G5276S %8.0f "J77.REAL ESTATE $:SUM BRACKET"
 _column(810) long G5276D %8.0f "J77.REAL ESTATE $:LOWER BOUND"
 _column(818) long G5276E %8.0f "J77.REAL ESTATE $:UPPER BOUND"
 _column(826) long G5294X %8.0f "J82.RENTAL RECEIVE $ LCYEAR"
 _column(834) byte G5294T %2.0f "J82.RENTAL RECEIVE $ LCYEAR:IMP TYPE"
 _column(836) byte G5294C %1.0f "J82.RENTAL RECEIVE $ LCYEAR:CONTROL VAR"
 _column(837) long G5294S %8.0f "J82.RENTAL RECEIVE $ LCYEAR:SUM BRACKET"
 _column(845) long G5294D %8.0f "J82.RENTAL RECEIVE $ LCYEAR:LOWER BOUND"
 _column(853) long G5294E %8.0f "J82.RENTAL RECEIVE $ LCYEAR:UPPER BOUND"
 _column(861) long G5302X %8.0f "J84.BUSINESS OR FARM $"
 _column(869) byte G5302T %2.0f "J84.BUSINESS OR FARM $:IMP TYPE"
 _column(871) byte G5302C %1.0f "J84.BUSINESS OR FARM $:CONTROL VAR"
 _column(872) long G5302S %8.0f "J84.BUSINESS OR FARM $:SUM BRACKET"
 _column(880) long G5302D %8.0f "J84.BUSINESS OR FARM $:LOWER BOUND"
 _column(888) long G5302E %8.0f "J84.BUSINESS OR FARM $:UPPER BOUND"
 _column(896) long G5322X %8.0f "J89.BUS/FARM INCOME $ LCYEAR"
 _column(904) long G5322Z %8.0f "B/F INC NOT REPORTED EARLIER: MODIFIED"
 _column(912) byte G5322T %2.0f "J89.BUS/FARM INCOME $ LCYEAR:IMP TYPE"
 _column(914) byte G5322C %1.0f "J89.BUS/FARM INCOME $ LCYEAR:CONTROL VAR"
 _column(915) long G5322S %8.0f "J89.BUS/FARM INCOME $ LCYEAR:SUM BRACKET"
 _column(923) long G5322D %8.0f "J89.BUS/FARM INCOME $ LCYEAR:LOWER BOUND"
 _column(931) long G5322E %8.0f "J89.BUS/FARM INCOME $ LCYEAR:UPPER BOUND"
 _column(939) long G5327X %8.0f "J89E.BUSINESS TELL EARLIER"
 _column(947) byte G5327T %2.0f "J89E.BUSINESS TELL EARLIER:IMP TYPE"
 _column(949) byte G5327C %1.0f "J89E.BUSINESS TELL EARLIER:CONTROL VAR"
 _column(950) long G5327S %8.0f "J89E.BUSINESS TELL EARLIER:SUM BRACKET"
 _column(958) long G5327D %8.0f "J89E.BUSINESS TELL EARLIER:LOWER BOUND"
 _column(966) long G5327E %8.0f "J89E.BUSINESS TELL EARLIER:UPPER BOUND"
 _column(974) long G5332X %8.0f "J93.TOTAL $ IRA ACCOUNT"
 _column(982) byte G5332T %2.0f "J93.TOTAL $ IRA ACCOUNT:IMP TYPE"
 _column(984) byte G5332C %1.0f "J93.TOTAL $ IRA ACCOUNT:CONTROL VAR"
 _column(985) long G5332S %8.0f "J93.TOTAL $ IRA ACCOUNT:SUM BRACKET"
 _column(993) long G5332D %8.0f "J93.TOTAL $ IRA ACCOUNT:LOWER BOUND"
 _column(1001) long G5332E %8.0f "J93.TOTAL $ IRA ACCOUNT:UPPER BOUND"
 _column(1009) long G5343X %8.0f "J95.LRG IRA NO REG WTHDRW AMT"
 _column(1017) long G5343Z %8.0f "J95.R/SP IRA 1 WITHDRAWAL LCY"
 _column(1025) byte G5343T %2.0f "J95.LRG IRA NO REG WTHDRW AMT:IMP TYPE"
 _column(1027) byte G5343C %1.0f "J95.LRG IRA NO REG WTHDRW AMT:CONTROL VA"
 _column(1028) long G5343S %8.0f "J95.LRG IRA NO REG WTHDRW AMT:SUM BRACKE"
 _column(1036) long G5343D %8.0f "J95.LRG IRA NO REG WTHDRW AMT:LOWER BOUN"
 _column(1044) long G5343E %8.0f "J95.LRG IRA NO REG WTHDRW AMT:UPPER BOUN"
 _column(1052) long G5354X %8.0f "J100.TOTAL $ IRA ACCOUNT-2"
 _column(1060) byte G5354T %2.0f "J100.TOTAL $ IRA ACCOUNT-2:IMP TYPE"
 _column(1062) byte G5354C %1.0f "J100.TOTAL $ IRA ACCOUNT-2:CONTROL VAR"
 _column(1063) long G5354S %8.0f "J100.TOTAL $ IRA ACCOUNT-2:SUM BRACKET"
 _column(1071) long G5354D %8.0f "J100.TOTAL $ IRA ACCOUNT-2:LOWER BOUND"
 _column(1079) long G5354E %8.0f "J100.TOTAL $ IRA ACCOUNT-2:UPPER BOUND"
 _column(1087) long G5364X %8.0f "J102.IRA NO REG WTHDRW AMT-2"
 _column(1095) long G5364Z %8.0f "J102.R/SP IRA 2 WITHDRAWAL LCY"
 _column(1103) byte G5364T %2.0f "J102.IRA NO REG WTHDRW AMT-2:IMP TYPE"
 _column(1105) byte G5364C %1.0f "J102.IRA NO REG WTHDRW AMT-2:CONTROL VAR"
 _column(1106) long G5364S %8.0f "J102.IRA NO REG WTHDRW AMT-2:SUM BRACKET"
 _column(1114) long G5364D %8.0f "J102.IRA NO REG WTHDRW AMT-2:LOWER BOUND"
 _column(1122) long G5364E %8.0f "J102.IRA NO REG WTHDRW AMT-2:UPPER BOUND"
 _column(1130) long G5375X %8.0f "J107.TOTAL $ IRA ACCOUNT-3"
 _column(1138) byte G5375T %2.0f "J107.TOTAL $ IRA ACCOUNT-3:IMP TYPE"
 _column(1140) byte G5375C %1.0f "J107.TOTAL $ IRA ACCOUNT-3:CONTROL VAR"
 _column(1141) long G5375S %8.0f "J107.TOTAL $ IRA ACCOUNT-3:SUM BRACKET"
 _column(1149) long G5375D %8.0f "J107.TOTAL $ IRA ACCOUNT-3:LOWER BOUND"
 _column(1157) long G5375E %8.0f "J107.TOTAL $ IRA ACCOUNT-3:UPPER BOUND"
 _column(1165) long G5383X %8.0f "J109.IRA NO REG WTHDRW AMT-3"
 _column(1173) long G5383Z %8.0f "J109.R/SP IRA 3 WITHDRAWAL LCY"
 _column(1181) byte G5383T %2.0f "J109.IRA NO REG WTHDRW AMT-3:IMP TYPE"
 _column(1183) byte G5383C %1.0f "J109.IRA NO REG WTHDRW AMT-3:CONTROL VAR"
 _column(1184) long G5383S %8.0f "J109.IRA NO REG WTHDRW AMT-3:SUM BRACKET"
 _column(1192) long G5383D %8.0f "J109.IRA NO REG WTHDRW AMT-3:LOWER BOUND"
 _column(1200) long G5383E %8.0f "J109.IRA NO REG WTHDRW AMT-3:UPPER BOUND"
 _column(1208) long G5397X %8.0f "J114.ANNUITY AMOUNT"
 _column(1216) long G5397Z %8.0f "J114.R/SP OTHER ANNUITY INCOME LCY"
 _column(1224) byte G5397T %2.0f "J114.ANNUITY AMOUNT:IMP TYPE"
 _column(1226) byte G5397C %1.0f "J114.ANNUITY AMOUNT:CONTROL VAR"
 _column(1227) long G5397S %8.0f "J114.ANNUITY AMOUNT:SUM BRACKET"
 _column(1235) long G5397D %8.0f "J114.ANNUITY AMOUNT:LOWER BOUND"
 _column(1243) long G5397E %8.0f "J114.ANNUITY AMOUNT:UPPER BOUND"
 _column(1251) long G5411X %8.0f "J124.AMT WITHDRAW"
 _column(1259) long G5411Z %8.0f "J124.R/SP OTHER IRAS WITHDRAWAL LCY"
 _column(1267) byte G5411T %2.0f "J124.AMT WITHDRAW:IMP TYPE"
 _column(1269) byte G5411C %1.0f "J124.AMT WITHDRAW:CONTROL VAR"
 _column(1270) long G5411S %8.0f "J124.AMT WITHDRAW:SUM BRACKET"
 _column(1278) long G5411D %8.0f "J124.AMT WITHDRAW:LOWER BOUND"
 _column(1286) long G5411E %8.0f "J124.AMT WITHDRAW:UPPER BOUND"
 _column(1294) long G5429_1X %8.0f "J132.AMT PENSION LAST MONTH"
 _column(1302) long G5429_1Z %8.0f "J132.R PENSION 1 INCOME LCY"
 _column(1310) byte G5429_1T %2.0f "J132.AMT PENSION LAST MONTH:IMP TYPE"
 _column(1312) byte G5429_1C %1.0f "J132.AMT PENSION LAST MONTH:CONTROL VAR"
 _column(1313) long G5429_1S %8.0f "J132.AMT PENSION LAST MONTH:SUM BRACKET"
 _column(1321) long G5429_1D %8.0f "J132.AMT PENSION LAST MONTH:LOWER BOUND"
 _column(1329) long G5429_1E %8.0f "J132.AMT PENSION LAST MONTH:UPPER BOUND"
 _column(1337) long G5429_2X %8.0f "J132.AMT PENSION LAST MONTH"
 _column(1345) long G5429_2Z %8.0f "J132.R PENSION 2 INCOME LCY"
 _column(1353) byte G5429_2T %2.0f "J132.AMT PENSION LAST MONTH:IMP TYPE"
 _column(1355) byte G5429_2C %1.0f "J132.AMT PENSION LAST MONTH:CONTROL VAR"
 _column(1356) long G5429_2S %8.0f "J132.AMT PENSION LAST MONTH:SUM BRACKET"
 _column(1364) long G5429_2D %8.0f "J132.AMT PENSION LAST MONTH:LOWER BOUND"
 _column(1372) long G5429_2E %8.0f "J132.AMT PENSION LAST MONTH:UPPER BOUND"
 _column(1380) long G5447X %8.0f "J143.OTHER PENSIONS"
 _column(1388) byte G5447T %2.0f "J143.OTHER PENSIONS:IMP TYPE"
 _column(1390) byte G5447C %1.0f "J143.OTHER PENSIONS:CONTROL VAR"
 _column(1391) long G5447S %8.0f "J143.OTHER PENSIONS:SUM BRACKET"
 _column(1399) long G5447D %8.0f "J143.OTHER PENSIONS:LOWER BOUND"
 _column(1407) long G5447E %8.0f "J143.OTHER PENSIONS:UPPER BOUND"
 _column(1415) long G5452_1X %8.0f "J148.AMT PENSION LAST MONTH"
 _column(1423) long G5452_1Z %8.0f "J148.SP PENSION 1 INCOME LCY"
 _column(1431) byte G5452_1T %2.0f "J148.AMT PENSION LAST MONTH:IMP TYPE"
 _column(1433) byte G5452_1C %1.0f "J148.AMT PENSION LAST MONTH:CONTROL VAR"
 _column(1434) long G5452_1S %8.0f "J148.AMT PENSION LAST MONTH:SUM BRACKET"
 _column(1442) long G5452_1D %8.0f "J148.AMT PENSION LAST MONTH:LOWER BOUND"
 _column(1450) long G5452_1E %8.0f "J148.AMT PENSION LAST MONTH:UPPER BOUND"
 _column(1458) long G5452_2X %8.0f "J148.AMT PENSION LAST MONTH"
 _column(1466) long G5452_2Z %8.0f "J148.SP PENSION 2 INCOME LCY"
 _column(1474) byte G5452_2T %2.0f "J148.AMT PENSION LAST MONTH:IMP TYPE"
 _column(1476) byte G5452_2C %1.0f "J148.AMT PENSION LAST MONTH:CONTROL VAR"
 _column(1477) long G5452_2S %8.0f "J148.AMT PENSION LAST MONTH:SUM BRACKET"
 _column(1485) long G5452_2D %8.0f "J148.AMT PENSION LAST MONTH:LOWER BOUND"
 _column(1493) long G5452_2E %8.0f "J148.AMT PENSION LAST MONTH:UPPER BOUND"
 _column(1501) long G5473X %8.0f "J159.OTHER PENSIONS SP"
 _column(1509) byte G5473T %2.0f "J159.OTHER PENSIONS SP:IMP TYPE"
 _column(1511) byte G5473C %1.0f "J159.OTHER PENSIONS SP:CONTROL VAR"
 _column(1512) long G5473S %8.0f "J159.OTHER PENSIONS SP:SUM BRACKET"
 _column(1520) long G5473D %8.0f "J159.OTHER PENSIONS SP:LOWER BOUND"
 _column(1528) long G5473E %8.0f "J159.OTHER PENSIONS SP:UPPER BOUND"
 _column(1536) long G5484_1X %8.0f "J168.AMT ANNUITY INC"
 _column(1544) long G5484_1Z %8.0f "J168.R ANNUITY 1 INCOME LCY"
 _column(1552) byte G5484_1T %2.0f "J168.AMT ANNUITY INC:IMP TYPE"
 _column(1554) byte G5484_1C %1.0f "J168.AMT ANNUITY INC:CONTROL VAR"
 _column(1555) long G5484_1S %8.0f "J168.AMT ANNUITY INC:SUM BRACKET"
 _column(1563) long G5484_1D %8.0f "J168.AMT ANNUITY INC:LOWER BOUND"
 _column(1571) long G5484_1E %8.0f "J168.AMT ANNUITY INC:UPPER BOUND"
 _column(1579) long G5484_2X %8.0f "J168.AMT ANNUITY INC"
 _column(1587) long G5484_2Z %8.0f "J168.R ANNUITY 2 INCOME LCY"
 _column(1595) byte G5484_2T %2.0f "J168.AMT ANNUITY INC:IMP TYPE"
 _column(1597) byte G5484_2C %1.0f "J168.AMT ANNUITY INC:CONTROL VAR"
 _column(1598) long G5484_2S %8.0f "J168.AMT ANNUITY INC:SUM BRACKET"
 _column(1606) long G5484_2D %8.0f "J168.AMT ANNUITY INC:LOWER BOUND"
 _column(1614) long G5484_2E %8.0f "J168.AMT ANNUITY INC:UPPER BOUND"
 _column(1622) long G5513_1X %8.0f "J181.AMT ANNUITY INC SP"
 _column(1630) long G5513_1Z %8.0f "J181.SP ANNUITY 1 INCOME LCY"
 _column(1638) byte G5513_1T %2.0f "J181.AMT ANNUITY INC SP:IMP TYPE"
 _column(1640) byte G5513_1C %1.0f "J181.AMT ANNUITY INC SP:CONTROL VAR"
 _column(1641) long G5513_1S %8.0f "J181.AMT ANNUITY INC SP:SUM BRACKET"
 _column(1649) long G5513_1D %8.0f "J181.AMT ANNUITY INC SP:LOWER BOUND"
 _column(1657) long G5513_1E %8.0f "J181.AMT ANNUITY INC SP:UPPER BOUND"
 _column(1665) long G5513_2X %8.0f "J181.AMT ANNUITY INC SP"
 _column(1673) long G5513_2Z %8.0f "J181.SP ANNUITY 2 INCOME LCY"
 _column(1681) byte G5513_2T %2.0f "J181.AMT ANNUITY INC SP:IMP TYPE"
 _column(1683) byte G5513_2C %1.0f "J181.AMT ANNUITY INC SP:CONTROL VAR"
 _column(1684) long G5513_2S %8.0f "J181.AMT ANNUITY INC SP:SUM BRACKET"
 _column(1692) long G5513_2D %8.0f "J181.AMT ANNUITY INC SP:LOWER BOUND"
 _column(1700) long G5513_2E %8.0f "J181.AMT ANNUITY INC SP:UPPER BOUND"
 _column(1708) long G5555X %8.0f "J208.TOTAL $ STOCKS"
 _column(1716) byte G5555T %2.0f "J208.TOTAL $ STOCKS:IMP TYPE"
 _column(1718) byte G5555C %1.0f "J208.TOTAL $ STOCKS:CONTROL VAR"
 _column(1719) long G5555S %8.0f "J208.TOTAL $ STOCKS:SUM BRACKET"
 _column(1727) long G5555D %8.0f "J208.TOTAL $ STOCKS:LOWER BOUND"
 _column(1735) long G5555E %8.0f "J208.TOTAL $ STOCKS:UPPER BOUND"
 _column(1743) long G5572X %8.0f "J213.STOCK INCOME $ LCYEAR"
 _column(1751) byte G5572T %2.0f "J213.STOCK INCOME $ LCYEAR:IMP TYPE"
 _column(1753) byte G5572C %1.0f "J213.STOCK INCOME $ LCYEAR:CONTROL VAR"
 _column(1754) long G5572S %8.0f "J213.STOCK INCOME $ LCYEAR:SUM BRACKET"
 _column(1762) long G5572D %8.0f "J213.STOCK INCOME $ LCYEAR:LOWER BOUND"
 _column(1770) long G5572E %8.0f "J213.STOCK INCOME $ LCYEAR:UPPER BOUND"
 _column(1778) long G5588X %8.0f "J216.TOTAL $ BONDS"
 _column(1786) byte G5588T %2.0f "J216.TOTAL $ BONDS:IMP TYPE"
 _column(1788) byte G5588C %1.0f "J216.TOTAL $ BONDS:CONTROL VAR"
 _column(1789) long G5588S %8.0f "J216.TOTAL $ BONDS:SUM BRACKET"
 _column(1797) long G5588D %8.0f "J216.TOTAL $ BONDS:LOWER BOUND"
 _column(1805) long G5588E %8.0f "J216.TOTAL $ BONDS:UPPER BOUND"
 _column(1813) long G5606X %8.0f "J221.(J19D)BONDS INCOME LCY"
 _column(1821) byte G5606T %2.0f "J221.BOND INCOME $ LCYEAR:IMP TYPE"
 _column(1823) byte G5606C %1.0f "J221.BOND INCOME $ LCYEAR:CONTROL VAR"
 _column(1824) long G5606S %8.0f "J221.BOND INCOME $ LCYEAR:SUM BRACKET"
 _column(1832) long G5606D %8.0f "J221.BOND INCOME $ LCYEAR:LOWER BOUND"
 _column(1840) long G5606E %8.0f "J221.BOND INCOME $ LCYEAR:UPPER BOUND"
 _column(1848) long G5621X %8.0f "J223.TOTAL $ CHECKING-SAVINGS"
 _column(1856) byte G5621T %2.0f "J223.TOTAL $ CHECKING-SAVINGS:IMP TYPE"
 _column(1858) byte G5621C %1.0f "J223.TOTAL $ CHECKING-SAVINGS:CONTROL VA"
 _column(1859) long G5621S %8.0f "J223.TOTAL $ CHECKING-SAVINGS:SUM BRACKE"
 _column(1867) long G5621D %8.0f "J223.TOTAL $ CHECKING-SAVINGS:LOWER BOUN"
 _column(1875) long G5621E %8.0f "J223.TOTAL $ CHECKING-SAVINGS:UPPER BOUN"
 _column(1883) long G5640X %8.0f "J228.CHECKING INCOME $ LCYEAR"
 _column(1891) byte G5640T %2.0f "J228.CHECKING INCOME $ LCYEAR:IMP TYPE"
 _column(1893) byte G5640C %1.0f "J228.CHECKING INCOME $ LCYEAR:CONTROL VA"
 _column(1894) long G5640S %8.0f "J228.CHECKING INCOME $ LCYEAR:SUM BRACKE"
 _column(1902) long G5640D %8.0f "J228.CHECKING INCOME $ LCYEAR:LOWER BOUN"
 _column(1910) long G5640E %8.0f "J228.CHECKING INCOME $ LCYEAR:UPPER BOUN"
 _column(1918) long G5651X %8.0f "J230.TOTAL $ CD"
 _column(1926) byte G5651T %2.0f "J230.TOTAL $ CD:IMP TYPE"
 _column(1928) byte G5651C %1.0f "J230.TOTAL $ CD:CONTROL VAR"
 _column(1929) long G5651S %8.0f "J230.TOTAL $ CD:SUM BRACKET"
 _column(1937) long G5651D %8.0f "J230.TOTAL $ CD:LOWER BOUND"
 _column(1945) long G5651E %8.0f "J230.TOTAL $ CD:UPPER BOUND"
 _column(1953) long G5668X %8.0f "J236.CD INCOME $ LCYEAR"
 _column(1961) byte G5668T %2.0f "J236.CD INCOME $ LCYEAR:IMP TYPE"
 _column(1963) byte G5668C %1.0f "J236.CD INCOME $ LCYEAR:CONTROL VAR"
 _column(1964) long G5668S %8.0f "J236.CD INCOME $ LCYEAR:SUM BRACKET"
 _column(1972) long G5668D %8.0f "J236.CD INCOME $ LCYEAR:LOWER BOUND"
 _column(1980) long G5668E %8.0f "J236.CD INCOME $ LCYEAR:UPPER BOUND"
 _column(1988) long G5682X %8.0f "J238.TRANSPORTATION"
 _column(1996) byte G5682T %2.0f "J238.TRANSPORTATION:IMP TYPE"
 _column(1998) byte G5682C %1.0f "J238.TRANSPORTATION:CONTROL VAR"
 _column(1999) long G5682S %8.0f "J238.TRANSPORTATION:SUM BRACKET"
 _column(2007) long G5682D %8.0f "J238.TRANSPORTATION:LOWER BOUND"
 _column(2015) long G5682E %8.0f "J238.TRANSPORTATION:UPPER BOUND"
 _column(2023) long G5695X %8.0f "J240.OTHER ASSETS $"
 _column(2031) byte G5695T %2.0f "J240.OTHER ASSETS $:IMP TYPE"
 _column(2033) byte G5695C %1.0f "J240.OTHER ASSETS $:CONTROL VAR"
 _column(2034) long G5695S %8.0f "J240.OTHER ASSETS $:SUM BRACKET"
 _column(2042) long G5695D %8.0f "J240.OTHER ASSETS $:LOWER BOUND"
 _column(2050) long G5695E %8.0f "J240.OTHER ASSETS $:UPPER BOUND"
 _column(2058) long G5704X %8.0f "J242.OTHER ASSETS INCOME $"
 _column(2066) byte G5704T %2.0f "J242.OTHER ASSETS INCOME $:IMP TYPE"
 _column(2068) byte G5704C %1.0f "J242.OTHER ASSETS INCOME $:CONTROL VAR"
 _column(2069) long G5704S %8.0f "J242.OTHER ASSETS INCOME $:SUM BRACKET"
 _column(2077) long G5704D %8.0f "J242.OTHER ASSETS INCOME $:LOWER BOUND"
 _column(2085) long G5704E %8.0f "J242.OTHER ASSETS INCOME $:UPPER BOUND"
 _column(2093) long G5718X %8.0f "J245.TRUST FUNDS AMT RCV-LCY"
 _column(2101) byte G5718T %2.0f "J245.TRUST FUNDS AMT RCV-LCY:IMP TYPE"
 _column(2103) byte G5718C %1.0f "J245.TRUST FUNDS AMT RCV-LCY:CONTROL VAR"
 _column(2104) long G5718S %8.0f "J245.TRUST FUNDS AMT RCV-LCY:SUM BRACKET"
 _column(2112) long G5718D %8.0f "J245.TRUST FUNDS AMT RCV-LCY:LOWER BOUND"
 _column(2120) long G5718E %8.0f "J245.TRUST FUNDS AMT RCV-LCY:UPPER BOUND"
 _column(2128) long G5722X %8.0f "J248.AMT ALIMONY $ LCY"
 _column(2136) byte G5722T %2.0f "J248.AMT ALIMONY $ LCY:IMP TYPE"
 _column(2138) byte G5722C %1.0f "J248.AMT ALIMONY $ LCY:CONTROL VAR"
 _column(2139) long G5722S %8.0f "J248.AMT ALIMONY $ LCY:SUM BRACKET"
 _column(2147) long G5722D %8.0f "J248.AMT ALIMONY $ LCY:LOWER BOUND"
 _column(2155) long G5722E %8.0f "J248.AMT ALIMONY $ LCY:UPPER BOUND"
 _column(2163) long G5729X %8.0f "J250.OTHER SOURCES IN LCY"
 _column(2171) byte G5729T %2.0f "J250.OTHER SOURCES IN LCY:IMP TYPE"
 _column(2173) byte G5729C %1.0f "J250.OTHER SOURCES IN LCY:CONTROL VAR"
 _column(2174) long G5729S %8.0f "J250.OTHER SOURCES IN LCY:SUM BRACKET"
 _column(2182) long G5729D %8.0f "J250.OTHER SOURCES IN LCY:LOWER BOUND"
 _column(2190) long G5729E %8.0f "J250.OTHER SOURCES IN LCY:UPPER BOUND"
 _column(2198) long G5833X %8.0f "J299.$ TRUSTS"
 _column(2206) byte G5833T %2.0f "J299.$ TRUSTS:IMP TYPE"
 _column(2208) byte G5833C %1.0f "J299.$ TRUSTS:CONTROL VAR"
 _column(2209) long G5833S %8.0f "J299.$ TRUSTS:SUM BRACKET"
 _column(2217) long G5833D %8.0f "J299.$ TRUSTS:LOWER BOUND"
 _column(2225) long G5833E %8.0f "J299.$ TRUSTS:UPPER BOUND"
 _column(2233) long G5839X %8.0f "J299E.ALL OR PART PREVIOUSLY REPORTED"
 _column(2241) byte G5839T %2.0f "J299E.ALL OR PART PREVIOUSLY REPORTED:IM"
 _column(2243) byte G5839C %1.0f "J299E.ALL OR PART PREVIOUSLY REPORTED:CO"
 _column(2244) long G5839S %8.0f "J299E.ALL OR PART PREVIOUSLY REPORTED:SU"
 _column(2252) long G5839D %8.0f "J299E.ALL OR PART PREVIOUSLY REPORTED:LO"
 _column(2260) long G5839E %8.0f "J299E.ALL OR PART PREVIOUSLY REPORTED:UP"
 _column(2268) long G5840X %8.0f "J299F.$ TRUSTS NOT PREVIOUSLY REPORTED"
 _column(2276) long G5840Z %8.0f "TRUSTS NOT REPORTED EARLIER:MODIFIED"
 _column(2284) byte G5840T %2.0f "J299F.$ TRUSTS NOT PREVIOUSLY REPORTED:I"
 _column(2286) byte G5840C %1.0f "J299F.$ TRUSTS NOT PREVIOUSLY REPORTED:C"
 _column(2287) long G5840S %8.0f "J299F.$ TRUSTS NOT PREVIOUSLY REPORTED:S"
 _column(2295) long G5840D %8.0f "J299F.$ TRUSTS NOT PREVIOUSLY REPORTED:L"
 _column(2303) long G5840E %8.0f "J299F.$ TRUSTS NOT PREVIOUSLY REPORTED:U"
 _column(2311) long G5847X %8.0f "J303.DEBTS $"
 _column(2319) byte G5847T %2.0f "J303.DEBTS $:IMP TYPE"
 _column(2321) byte G5847C %1.0f "J303.DEBTS $:CONTROL VAR"
 _column(2322) long G5847S %8.0f "J303.DEBTS $:SUM BRACKET"
 _column(2330) long G5847D %8.0f "J303.DEBTS $:LOWER BOUND"
 _column(2338) long G5847E %8.0f "J303.DEBTS $:UPPER BOUND"
 _column(2346) long G5865X %8.0f "J309. LUMP SUM RCV-1"
 _column(2354) long G5865Z %8.0f "J309.R/SP LUMP SUM 1 LCY"
 _column(2362) byte G5865T %2.0f "J309. LUMP SUM RCV-1:IMP TYPE"
 _column(2364) byte G5865C %1.0f "J309. LUMP SUM RCV-1:CONTROL VAR"
 _column(2365) long G5865S %8.0f "J309. LUMP SUM RCV-1:SUM BRACKET"
 _column(2373) long G5865D %8.0f "J309. LUMP SUM RCV-1:LOWER BOUND"
 _column(2381) long G5865E %8.0f "J309. LUMP SUM RCV-1:UPPER BOUND"
 _column(2389) long G5872X %8.0f "J315. LUMP SUM RCV-2"
 _column(2397) long G5872Z %8.0f "J315.R/SP LUMP SUM 2 LCY"
 _column(2405) byte G5872T %2.0f "J315. LUMP SUM RCV-2:IMP TYPE"
 _column(2407) byte G5872C %1.0f "J315. LUMP SUM RCV-2:CONTROL VAR"
 _column(2408) long G5872S %8.0f "J315. LUMP SUM RCV-2:SUM BRACKET"
 _column(2416) long G5872D %8.0f "J315. LUMP SUM RCV-2:LOWER BOUND"
 _column(2424) long G5872E %8.0f "J315. LUMP SUM RCV-2:UPPER BOUND"
 _column(2432) long G5879X %8.0f "J321. LUMP SUM RCV-3"
 _column(2440) long G5879Z %8.0f "J321.R/SP LUMP SUM 3 LCY"
 _column(2448) byte G5879T %2.0f "J321. LUMP SUM RCV-3:IMP TYPE"
 _column(2450) byte G5879C %1.0f "J321. LUMP SUM RCV-3:CONTROL VAR"
 _column(2451) long G5879S %8.0f "J321. LUMP SUM RCV-3:SUM BRACKET"
 _column(2459) long G5879D %8.0f "J321. LUMP SUM RCV-3:LOWER BOUND"
 _column(2467) long G5879E %8.0f "J321. LUMP SUM RCV-3:UPPER BOUND"
 _column(2475) byte GVERSION %1.0f "HRS 2000 IMPUTATION RELEASE VERSION"
}
