dictionary using ..\RawHRS\H00J_R.DA{ 
  _column(1)     str6   HHID     %6s      "HOUSEHOLD IDENTIFIER"
  _column(7)     str3   PN       %3s      "PERSON NUMBER"
  _column(10)    str1   GSUBHH   %1s      "2000 SUB-HOUSEHOLD IDENTIFIER"
  _column(11)    str1   FSUBHH   %1s      "1998 SUB-HOUSEHOLD IDENTIFIER"
  _column(12)    str3   GPN_SP   %3s      "2000 SPOUSE/PARTNER PERSON NUMBER"
  _column(15)    byte   GCSR     %1.0f    "2000 WHETHER COVERSHEET RESPONDENT"
  _column(16)    byte   GFAMR    %1.0f    "2000 WHETHER FAMILY RESPONDENT"
  _column(17)    byte   GFINR    %1.0f    "2000 WHETHER FINANCIAL RESPONDENT"
  _column(18)    str1   GQDT     %1s      "2000 Q_NAIRE FILE"
  _column(19)    str5   GQNR     %5s      "2000 QUESTIONNAIRE"
  _column(24)    str3   G5057M1  %3s      "JY1.RESIDENT RELATIVES"
  _column(27)    str3   G5057M2  %3s      "JY1.RESIDENT RELATIVES"
  _column(30)    str3   G5057M3  %3s      "JY1.RESIDENT RELATIVES"
  _column(33)    str3   G5057M4  %3s      "JY1.RESIDENT RELATIVES"
  _column(36)    str3   G5057M5  %3s      "JY1.RESIDENT RELATIVES"
  _column(39)    str3   G5057M6  %3s      "JY1.RESIDENT RELATIVES"
  _column(42)    str3   G5057M7  %3s      "JY1.RESIDENT RELATIVES"
  _column(45)    str3   G5057M8  %3s      "JY1.RESIDENT RELATIVES"
  _column(48)    str3   G5057M9  %3s      "JY1.RESIDENT RELATIVES"
  _column(51)    str3   G5057M10 %3s      "JY1.RESIDENT RELATIVES"
  _column(54)    str3   G5057M11 %3s      "JY1.RESIDENT RELATIVES"
  _column(57)    str3   G5057M12 %3s      "JY1.RESIDENT RELATIVES"
  _column(60)    str3   G5058M1  %3s      "JY2.RESIDENT SP RELATIVES"
  _column(63)    str3   G5058M2  %3s      "JY2.RESIDENT SP RELATIVES"
  _column(66)    str3   G5058M3  %3s      "JY2.RESIDENT SP RELATIVES"
  _column(69)    str3   G5058M4  %3s      "JY2.RESIDENT SP RELATIVES"
  _column(72)    str3   G5058M5  %3s      "JY2.RESIDENT SP RELATIVES"
  _column(75)    str3   G5059M1  %3s      "JY3.ALL RESIDENT RELATIVES"
  _column(78)    str3   G5059M2  %3s      "JY3.ALL RESIDENT RELATIVES"
  _column(81)    str3   G5059M3  %3s      "JY3.ALL RESIDENT RELATIVES"
  _column(84)    str3   G5059M4  %3s      "JY3.ALL RESIDENT RELATIVES"
  _column(87)    str3   G5059M5  %3s      "JY3.ALL RESIDENT RELATIVES"
  _column(90)    str3   G5059M6  %3s      "JY3.ALL RESIDENT RELATIVES"
  _column(93)    str3   G5059M7  %3s      "JY3.ALL RESIDENT RELATIVES"
  _column(96)    str3   G5059M8  %3s      "JY3.ALL RESIDENT RELATIVES"
  _column(99)    str3   G5059M9  %3s      "JY3.ALL RESIDENT RELATIVES"
  _column(102)   str3   G5059M10 %3s      "JY3.ALL RESIDENT RELATIVES"
  _column(105)   str3   G5059M11 %3s      "JY3.ALL RESIDENT RELATIVES"
  _column(108)   str3   G5059M12 %3s      "JY3.ALL RESIDENT RELATIVES"
  _column(111)   byte   G5060    %2.0f    "JY4.#RESIDENT RELATIVES"
  _column(113)   int    G5061    %3.0f    "JY5.YEARS AGO"
  _column(116)   str3   G5062M1  %3s      "JY.GRANDCHILDREN"
  _column(119)   str3   G5062M2  %3s      "JY.GRANDCHILDREN"
  _column(122)   str3   G5062M3  %3s      "JY.GRANDCHILDREN"
  _column(125)   str3   G5062M4  %3s      "JY.GRANDCHILDREN"
  _column(128)   str3   G5062M5  %3s      "JY.GRANDCHILDREN"
  _column(131)   str3   G5062M6  %3s      "JY.GRANDCHILDREN"
  _column(134)   str3   G5062M7  %3s      "JY.GRANDCHILDREN"
  _column(137)   str3   G5062M8  %3s      "JY.GRANDCHILDREN"
  _column(140)   str3   G5062M9  %3s      "JY.GRANDCHILDREN"
  _column(143)   byte   G5063    %2.0f    "JX.# GRANDCHILDREN"
  _column(145)   byte   G5538_1  %1.0f    "J191.PENSION LOOP"
  _column(146)   byte   G5539_1  %1.0f    "J192.TYPE A PENSION"
  _column(147)   byte   G5540_1  %1.0f    "J193.TELL ABOUT PENS EARLIER"
  _column(148)   byte   G5541_1  %2.0f    "J194.WHEN RECEIVE PENS MONTH"
  _column(150)   int    G5542_1  %4.0f    "J195.WHEN RECEIVE PENS YEAR"
  _column(154)   long   G5543_1  %8.0f    "J196.AMOUNT CASH SETTLEMENT"
  _column(162)   byte   G5544_1  %1.0f    "J197.TYPE B PENSION"
  _column(163)   long   G5545_1  %8.0f    "J198.AMOUNT IN ACCOUNT"
  _column(171)   byte   G5546_1  %2.0f    "J199.AGE WHEN ANNUITY STARTED"
  _column(173)   long   G5547_1  %7.0f    "J200.AMOUNT OF BENEFITS"
  _column(180)   byte   G5548_1  %1.0f    "J200P.PER"
  _column(181)   byte   G5882    %1.0f    "J323.R HAS WILL"
  _column(182)   byte   G5883    %1.0f    "J324.WILL FAMILY"
  _column(183)   byte   G5884    %1.0f    "J325.WILL CHILDREN"
  _column(184)   str3   G5885M1  %3s      "J326.WILL-WHICH CHILD-1"
  _column(187)   str3   G5885M2  %3s      "J326.WILL-WHICH CHILD-1"
  _column(190)   str3   G5885M3  %3s      "J326.WILL-WHICH CHILD-1"
  _column(193)   str3   G5885M4  %3s      "J326.WILL-WHICH CHILD-1"
  _column(196)   str3   G5885M5  %3s      "J326.WILL-WHICH CHILD-1"
  _column(199)   str3   G5885M6  %3s      "J326.WILL-WHICH CHILD-1"
  _column(202)   str3   G5885M7  %3s      "J326.WILL-WHICH CHILD-1"
  _column(205)   str3   G5885M8  %3s      "J326.WILL-WHICH CHILD-1"
  _column(208)   str3   G5885M9  %3s      "J326.WILL-WHICH CHILD-1"
  _column(211)   byte   G5886    %1.0f    "J328.WILL-EQUALLY"
  _column(212)   byte   G5887    %1.0f    "J329.WILL GRANDKIDS"
  _column(213)   str3   G5888M1  %3s      "J329A.WHICH CHILD WILL GRANDKID"
  _column(216)   str3   G5888M2  %3s      "J329A.WHICH CHILD WILL GRANDKID"
  _column(219)   str3   G5888M3  %3s      "J329A.WHICH CHILD WILL GRANDKID"
  _column(222)   str3   G5888M4  %3s      "J329A.WHICH CHILD WILL GRANDKID"
  _column(225)   str3   G5888M5  %3s      "J329A.WHICH CHILD WILL GRANDKID"
  _column(228)   byte   G5889    %1.0f    "J330.WILL CHARITY"
  _column(229)   byte   G5890    %1.0f    "J331.ASSIST SECTION J"
  _column(230)   int    GVERSION %3.0f    "2000 DATA RELEASE VERSION"
}
