dictionary using ..\RawHRS\H00PR_R.DA{ 
  _column(1)     str6   HHID     %6s      "HOUSEHOLD IDENTIFIER"
  _column(7)     str3   PN       %3s      "PERSON NUMBER"
  _column(10)    str1   GSUBHH   %1s      "2000 SUB-HOUSEHOLD IDENTIFIER"
  _column(11)    str1   FSUBHH   %1s      "1998 SUB-HOUSEHOLD IDENTIFIER"
  _column(12)    str3   GPN_SP   %3s      "2000 SPOUSE/PARTNER PERSON NUMBER"
  _column(15)    byte   GCSR     %1.0f    "2000 WHETHER COVERSHEET RESPONDENT"
  _column(16)    byte   GFAMR    %1.0f    "2000 WHETHER FAMILY RESPONDENT"
  _column(17)    byte   GFINR    %1.0f    "2000 WHETHER FINANCIAL RESPONDENT"
  _column(18)    str1   GQDT     %1s      "2000 Q_NAIRE FILE"
  _column(19)    str5   GQNR     %5s      "2000 QUESTIONNAIRE"
  _column(24)    byte   G19_1    %1.0f    "PR19.HH1 R INDEX"
  _column(25)    byte   G19_2    %1.0f    "PR19.HH1 R INDEX"
  _column(26)    byte   G19_3    %1.0f    "PR19.HH1 R INDEX"
  _column(27)    byte   G25_1    %1.0f    "PR25.WHICH ENTRY COHORT"
  _column(28)    byte   G25_2    %1.0f    "PR25.WHICH ENTRY COHORT"
  _column(29)    byte   G25_3    %1.0f    "PR25.WHICH ENTRY COHORT"
  _column(30)    byte   G26_1    %2.0f    "PR26.HH1 R PREV WAVE IW"
  _column(32)    byte   G26_2    %2.0f    "PR26.HH1 R PREV WAVE IW"
  _column(34)    byte   G26_3    %2.0f    "PR26.HH1 R PREV WAVE IW"
  _column(36)    int    G29_1    %4.0f    "PR29.HH1 R YR BIRTH - UPDATED"
  _column(40)    int    G29_2    %4.0f    "PR29.HH1 R YR BIRTH - UPDATED"
  _column(44)    int    G29_3    %4.0f    "PR29.HH1 R YR BIRTH - UPDATED"
  _column(48)    byte   G30_1    %2.0f    "PR30.HH1 R MO BIRTH - UPDATED"
  _column(50)    byte   G30_2    %2.0f    "PR30.HH1 R MO BIRTH - UPDATED"
  _column(52)    byte   G30_3    %2.0f    "PR30.HH1 R MO BIRTH - UPDATED"
  _column(54)    byte   G32_1    %1.0f    "PR32.HH1: R ORIG SAMP MEMB"
  _column(55)    byte   G32_2    %1.0f    "PR32.HH1: R ORIG SAMP MEMB"
  _column(56)    byte   G32_3    %1.0f    "PR32.HH1: R ORIG SAMP MEMB"
  _column(57)    byte   G33_1    %1.0f    "PR33.HH1: R AGE ELIG"
  _column(58)    byte   G33_2    %1.0f    "PR33.HH1: R AGE ELIG"
  _column(59)    byte   G33_3    %1.0f    "PR33.HH1: R AGE ELIG"
  _column(60)    byte   G35_1    %1.0f    "PR35.HH1 R SEX - UPDATED"
  _column(61)    byte   G35_2    %1.0f    "PR35.HH1 R SEX - UPDATED"
  _column(62)    byte   G35_3    %1.0f    "PR35.HH1 R SEX - UPDATED"
  _column(63)    byte   G36_1    %1.0f    "PR36.HH1 R MARITAL STAT"
  _column(64)    byte   G36_2    %1.0f    "PR36.HH1 R MARITAL STAT"
  _column(65)    byte   G36_3    %1.0f    "PR36.HH1 R MARITAL STAT"
  _column(66)    byte   G37_1    %1.0f    "PR37.R COUPLENESS - UPDATED"
  _column(67)    byte   G37_2    %1.0f    "PR37.R COUPLENESS - UPDATED"
  _column(68)    byte   G37_3    %1.0f    "PR37.R COUPLENESS - UPDATED"
  _column(69)    byte   G38_1    %1.0f    "PR38.S/P DIE DURING STUDY"
  _column(70)    byte   G38_2    %1.0f    "PR38.S/P DIE DURING STUDY"
  _column(71)    byte   G38_3    %1.0f    "PR38.S/P DIE DURING STUDY"
  _column(72)    byte   G39_1    %1.0f    "PR39.HH INTERVIEWED IN PRIOR WAVE"
  _column(73)    byte   G39_2    %1.0f    "PR39.HH INTERVIEWED IN PRIOR WAVE"
  _column(74)    byte   G39_3    %1.0f    "PR39.HH INTERVIEWED IN PRIOR WAVE"
  _column(75)    byte   G40_1    %1.0f    "PR40.HH1 R SAME SPOUSE/PARTNER - UPDATED"
  _column(76)    byte   G40_2    %1.0f    "PR40.HH1 R SAME SPOUSE/PARTNER - UPDATED"
  _column(77)    byte   G40_3    %1.0f    "PR40.HH1 R SAME SPOUSE/PARTNER - UPDATED"
  _column(78)    byte   G41_1    %1.0f    "PR41.HH1 PREV WAVE FAMILY/NONFAM-UPDATED"
  _column(79)    byte   G41_2    %1.0f    "PR41.HH1 PREV WAVE FAMILY/NONFAM-UPDATED"
  _column(80)    byte   G41_3    %1.0f    "PR41.HH1 PREV WAVE FAMILY/NONFAM-UPDATED"
  _column(81)    byte   G42_1    %1.0f    "PR42.HH1 PREV WAVE FINAN/NONFIN-UPDATED"
  _column(82)    byte   G42_2    %1.0f    "PR42.HH1 PREV WAVE FINAN/NONFIN-UPDATED"
  _column(83)    byte   G42_3    %1.0f    "PR42.HH1 PREV WAVE FINAN/NONFIN-UPDATED"
  _column(84)    byte   G43_1    %2.0f    "PR43.HH1 R WHICH HOUSEHOLD - UPDATED"
  _column(86)    byte   G43_2    %2.0f    "PR43.HH1 R WHICH HOUSEHOLD - UPDATED"
  _column(88)    byte   G43_3    %2.0f    "PR43.HH1 R WHICH HOUSEHOLD - UPDATED"
  _column(90)    byte   G44_1    %1.0f    "PR44.HH1 1ST/2ND IW IN HH"
  _column(91)    byte   G44_2    %1.0f    "PR44.HH1 1ST/2ND IW IN HH"
  _column(92)    byte   G44_3    %1.0f    "PR44.HH1 1ST/2ND IW IN HH"
  _column(93)    byte   G45_1    %2.0f    "PR45.R RELATION TO R - UPDATED"
  _column(95)    byte   G45_2    %2.0f    "PR45.R RELATION TO R - UPDATED"
  _column(97)    byte   G45_3    %2.0f    "PR45.R RELATION TO R - UPDATED"
  _column(99)    byte   G46_1    %1.0f    "PR46.R LIVING - UPDATED"
  _column(100)   byte   G46_2    %1.0f    "PR46.R LIVING - UPDATED"
  _column(101)   byte   G46_3    %1.0f    "PR46.R LIVING - UPDATED"
  _column(102)   byte   G47_1    %1.0f    "PR47.HH1 R IN NURSING HOME - UPDATED"
  _column(103)   byte   G47_2    %1.0f    "PR47.HH1 R IN NURSING HOME - UPDATED"
  _column(104)   byte   G47_3    %1.0f    "PR47.HH1 R IN NURSING HOME - UPDATED"
  _column(105)   byte   G50      %1.0f    "PR50.HH1 PREV WAVE HAS 2ND RESIDENCE"
  _column(106)   byte   G53      %1.0f    "PR53.HH1 2ND OWN RESIDENCE - UPDATED"
  _column(107)   byte   G56      %1.0f    "PR56.HH1 R MOVED - UPDATED"
  _column(108)   byte   G72_1    %1.0f    "PR72.HH2 R INDEX"
  _column(109)   byte   G72_2    %1.0f    "PR72.HH2 R INDEX"
  _column(110)   byte   G72_3    %1.0f    "PR72.HH2 R INDEX"
  _column(111)   byte   G78_1    %1.0f    "PR78.HH2 WHICH ENTRY COHORT"
  _column(112)   byte   G78_2    %1.0f    "PR78.HH2 WHICH ENTRY COHORT"
  _column(113)   byte   G78_3    %1.0f    "PR78.HH2 WHICH ENTRY COHORT"
  _column(114)   byte   G79_1    %1.0f    "PR79.HH2 R PREV WAVE IW - UPDATED"
  _column(115)   byte   G79_2    %1.0f    "PR79.HH2 R PREV WAVE IW - UPDATED"
  _column(116)   byte   G79_3    %1.0f    "PR79.HH2 R PREV WAVE IW - UPDATED"
  _column(117)   int    G82_1    %4.0f    "PR82.HH2 BIRTH YR - UPDATED"
  _column(121)   int    G82_2    %4.0f    "PR82.HH2 BIRTH YR - UPDATED"
  _column(125)   int    G82_3    %4.0f    "PR82.HH2 BIRTH YR - UPDATED"
  _column(129)   byte   G83_1    %2.0f    "PR83.HH2 R MO BIRTH - UPDATED"
  _column(131)   byte   G83_2    %2.0f    "PR83.HH2 R MO BIRTH - UPDATED"
  _column(133)   byte   G83_3    %2.0f    "PR83.HH2 R MO BIRTH - UPDATED"
  _column(135)   byte   G85_1    %1.0f    "PR85.HH2: R ORIG SAMP MEMB"
  _column(136)   byte   G85_2    %1.0f    "PR85.HH2: R ORIG SAMP MEMB"
  _column(137)   byte   G85_3    %1.0f    "PR85.HH2: R ORIG SAMP MEMB"
  _column(138)   byte   G86_1    %1.0f    "PR86.HH2: R AGE ELIG"
  _column(139)   byte   G86_2    %1.0f    "PR86.HH2: R AGE ELIG"
  _column(140)   byte   G86_3    %1.0f    "PR86.HH2: R AGE ELIG"
  _column(141)   byte   G88_1    %1.0f    "PR88.HH2 R SEX - UPDATED"
  _column(142)   byte   G88_2    %1.0f    "PR88.HH2 R SEX - UPDATED"
  _column(143)   byte   G88_3    %1.0f    "PR88.HH2 R SEX - UPDATED"
  _column(144)   byte   G89_1    %1.0f    "PR89.HH2 R MARITAL - UPDATED"
  _column(145)   byte   G89_2    %1.0f    "PR89.HH2 R MARITAL - UPDATED"
  _column(146)   byte   G89_3    %1.0f    "PR89.HH2 R MARITAL - UPDATED"
  _column(147)   byte   G90_1    %1.0f    "PR90.HH2 R COUPLENESS - UPDATED"
  _column(148)   byte   G90_2    %1.0f    "PR90.HH2 R COUPLENESS - UPDATED"
  _column(149)   byte   G90_3    %1.0f    "PR90.HH2 R COUPLENESS - UPDATED"
  _column(150)   byte   G91_1    %1.0f    "PR91.S/P DIED DURING STUDY"
  _column(151)   byte   G91_2    %1.0f    "PR91.S/P DIED DURING STUDY"
  _column(152)   byte   G91_3    %1.0f    "PR91.S/P DIED DURING STUDY"
  _column(153)   byte   G92_1    %1.0f    "PR92.R`S HH IW`ED IN PRIOR WAVE"
  _column(154)   byte   G92_2    %1.0f    "PR92.R`S HH IW`ED IN PRIOR WAVE"
  _column(155)   byte   G92_3    %1.0f    "PR92.R`S HH IW`ED IN PRIOR WAVE"
  _column(156)   byte   G93_1    %1.0f    "PR93.HH2 R SAME SPOUSE/PARTNER - UPDATED"
  _column(157)   byte   G93_2    %1.0f    "PR93.HH2 R SAME SPOUSE/PARTNER - UPDATED"
  _column(158)   byte   G93_3    %1.0f    "PR93.HH2 R SAME SPOUSE/PARTNER - UPDATED"
  _column(159)   byte   G94_1    %1.0f    "PR94.HH2 PREV WAVE FAM/NONFAM - UPDATED"
  _column(160)   byte   G94_2    %1.0f    "PR94.HH2 PREV WAVE FAM/NONFAM - UPDATED"
  _column(161)   byte   G94_3    %1.0f    "PR94.HH2 PREV WAVE FAM/NONFAM - UPDATED"
  _column(162)   byte   G95_1    %1.0f    "PR95.HH2 PREV WAVE FIN/NONFIN - UPDATED"
  _column(163)   byte   G95_2    %1.0f    "PR95.HH2 PREV WAVE FIN/NONFIN - UPDATED"
  _column(164)   byte   G95_3    %1.0f    "PR95.HH2 PREV WAVE FIN/NONFIN - UPDATED"
  _column(165)   byte   G97_1    %1.0f    "PR97.HH2 R 1ST/2ND IW IN HH - UPDATED"
  _column(166)   byte   G97_2    %1.0f    "PR97.HH2 R 1ST/2ND IW IN HH - UPDATED"
  _column(167)   byte   G97_3    %1.0f    "PR97.HH2 R 1ST/2ND IW IN HH - UPDATED"
  _column(168)   byte   G98_1    %2.0f    "PR98.R RELATION TO R - UPDATED"
  _column(170)   byte   G98_2    %2.0f    "PR98.R RELATION TO R - UPDATED"
  _column(172)   byte   G98_3    %2.0f    "PR98.R RELATION TO R - UPDATED"
  _column(174)   byte   G99_1    %1.0f    "PR99.R LIVING - UPDATED"
  _column(175)   byte   G99_2    %1.0f    "PR99.R LIVING - UPDATED"
  _column(176)   byte   G99_3    %1.0f    "PR99.R LIVING - UPDATED"
  _column(177)   byte   G100_1   %1.0f    "PR100.HH2 R IN NURSING HOME - UPDATED"
  _column(178)   byte   G100_2   %1.0f    "PR100.HH2 R IN NURSING HOME - UPDATED"
  _column(179)   byte   G100_3   %1.0f    "PR100.HH2 R IN NURSING HOME - UPDATED"
  _column(180)   byte   G103     %1.0f    "PR103.HH2 PREV WAVE HAS 2ND RESIDENCE"
  _column(181)   byte   G106     %1.0f    "PR106.HH2 2ND OWN RESIDENCE - UPDATED"
  _column(182)   byte   G109     %1.0f    "PR109.HH2 1ST R MOVED - UPDATED"
  _column(183)   byte   G111     %1.0f    "PR111.UNFOLDING 1"
  _column(184)   byte   G112     %1.0f    "PR112.UNFOLDING 2"
  _column(185)   byte   G113     %1.0f    "PR113.UNFOLDING 3"
  _column(186)   byte   G114     %1.0f    "PR114.UNFOLDING 4"
  _column(187)   byte   G115     %1.0f    "PR115.UNFOLDING 5"
  _column(188)   byte   G116     %1.0f    "PR116.UNFOLDING 6"
  _column(189)   byte   G117     %1.0f    "PR117.UNFOLDING 7"
  _column(190)   byte   G118     %1.0f    "PR118.UNFOLDING 8"
  _column(191)   byte   G119     %1.0f    "PR119.UNFOLDING 9"
  _column(192)   byte   G120     %1.0f    "PR120.UNFOLDING 10"
  _column(193)   byte   G121     %1.0f    "PR121.UNFOLDING 11"
  _column(194)   byte   G122     %1.0f    "PR122.UNFOLDING 12"
  _column(195)   byte   G123     %1.0f    "PR123.UNFOLDING 13"
  _column(196)   byte   G124     %1.0f    "PR124.UNFOLDING 14"
  _column(197)   byte   G125     %1.0f    "PR125.UNFOLDING 15"
  _column(198)   byte   G126     %1.0f    "PR126.UNFOLDING 16"
  _column(199)   byte   G127     %1.0f    "PR127.UNFOLDING 17"
  _column(200)   byte   G128     %1.0f    "PR128.UNFOLDING 18"
  _column(201)   byte   G129     %1.0f    "PR129.UNFOLDING 19"
  _column(202)   byte   G130     %1.0f    "PR130.UNFOLDING 20"
  _column(203)   byte   G131     %2.0f    "PR131.PREV WAVE IW MONTH OF FINANCIAL R"
  _column(205)   int    G132     %4.0f    "PR132.PREV WAVE IW YEAR OF FINANCIAL R"
  _column(209)   byte   G133     %2.0f    "PR133.PREV WAVE IW MONTH OF FAMILY R"
  _column(211)   int    G134     %4.0f    "PR134.PREV WAVE IW YEAR OF FAMILY R"
  _column(215)   byte   G160_1   %1.0f    "PR160.VIRGIN R INDEX"
  _column(216)   byte   G160_2   %1.0f    "PR160.VIRGIN R INDEX"
  _column(217)   byte   G160_3   %1.0f    "PR160.VIRGIN R INDEX"
  _column(218)   byte   G166_1   %1.0f    "PR166.VIRGIN WHICH ENTRY COHORT"
  _column(219)   byte   G166_2   %1.0f    "PR166.VIRGIN WHICH ENTRY COHORT"
  _column(220)   byte   G166_3   %1.0f    "PR166.VIRGIN WHICH ENTRY COHORT"
  _column(221)   int    G170_1   %4.0f    "PR170.VIRGIN R PREV WAVE YR BIRTH"
  _column(225)   int    G170_2   %4.0f    "PR170.VIRGIN R PREV WAVE YR BIRTH"
  _column(229)   int    G170_3   %4.0f    "PR170.VIRGIN R PREV WAVE YR BIRTH"
  _column(233)   byte   G171_1   %2.0f    "PR171.VIRGIN R MO BIRTH"
  _column(235)   byte   G171_2   %2.0f    "PR171.VIRGIN R MO BIRTH"
  _column(237)   byte   G171_3   %2.0f    "PR171.VIRGIN R MO BIRTH"
  _column(239)   byte   G178_1   %1.0f    "PR178.VIRGIN R COUPLENESS"
  _column(240)   byte   G178_2   %1.0f    "PR178.VIRGIN R COUPLENESS"
  _column(241)   byte   G178_3   %1.0f    "PR178.VIRGIN R COUPLENESS"
  _column(242)   byte   G179_1   %1.0f    "PR179.VIRG S/P DIED/NO NEW S/P YET"
  _column(243)   byte   G179_2   %1.0f    "PR179.VIRG S/P DIED/NO NEW S/P YET"
  _column(244)   byte   G179_3   %1.0f    "PR179.VIRG S/P DIED/NO NEW S/P YET"
  _column(245)   byte   G182_1   %1.0f    "PR182.VIRGIN PREV WAVE FAMILY/NONFAM"
  _column(246)   byte   G182_2   %1.0f    "PR182.VIRGIN PREV WAVE FAMILY/NONFAM"
  _column(247)   byte   G182_3   %1.0f    "PR182.VIRGIN PREV WAVE FAMILY/NONFAM"
  _column(248)   byte   G183_1   %1.0f    "PR183.VIRGIN PREV WAVE FINAN/NONFIN"
  _column(249)   byte   G183_2   %1.0f    "PR183.VIRGIN PREV WAVE FINAN/NONFIN"
  _column(250)   byte   G183_3   %1.0f    "PR183.VIRGIN PREV WAVE FINAN/NONFIN"
  _column(251)   byte   G207     %1.0f    "PR207.PREV WAVE MOTHER LIVING"
  _column(252)   byte   G208     %1.0f    "PR208.PREV WAVE FATHER LIVING"
  _column(253)   byte   G209     %1.0f    "PR209.PREV WAVE MOTHER-IN-LAW ALIVE"
  _column(254)   byte   G210     %1.0f    "PR210.PREV WAVE FATHER-IN-LAW ALIVE"
  _column(255)   byte   G211     %1.0f    "PR211.PREV WAVE MOTHER LIVING WITH R"
  _column(256)   byte   G212     %1.0f    "PR212.PREV WAVE FATHER LIVING WITH R"
  _column(257)   byte   G213     %1.0f    "PR213.PREV WAVE MO-IN-LAW LIVE W/R"
  _column(258)   byte   G214     %1.0f    "PR214.PREV WAVE FA-IN-LAW LIVE W/R"
  _column(259)   byte   G215     %1.0f    "PR215.PREV WAVE GLAUCOMA"
  _column(260)   byte   G216     %1.0f    "PR216.PREV WAVE HEARING AID"
  _column(261)   byte   G218     %2.0f    "PR218.PREV WAVE IW MONTH"
  _column(263)   int    G219     %4.0f    "PR219.PREV WAVE IW YEAR"
  _column(267)   byte   G220     %2.0f    "PR220.PREV WAVE MODULE # - UPDATED"
  _column(269)   byte   G222     %1.0f    "PR222.PREV WAVE IW SELF/PROXY"
  _column(270)   byte   G223     %1.0f    "PR223.PREV WAVE OWN OTHER REAL ESTATE"
  _column(271)   byte   G224     %2.0f    "PR224.PREV WAVE PROXY RTR"
  _column(273)   byte   G225     %1.0f    "PR225.PREV WAVE SSI BENEFITS"
  _column(274)   byte   G226     %1.0f    "PR226.EVER APPLY FOR VET BENEFITS"
  _column(275)   byte   G228     %1.0f    "PR228.PREV WAVE R EVER SMOKE"
  _column(276)   byte   G229     %2.0f    "PR229.PREV WAVE R EDUCATION YEARS"
  _column(278)   byte   G230     %1.0f    "PR230.PREV WAVE R HIGH BP"
  _column(279)   byte   G231     %1.0f    "PR231.PREV WAVE DIABETES"
  _column(280)   byte   G232     %1.0f    "PR232.PREV WAVE CANCER"
  _column(281)   byte   G233     %1.0f    "PR233.PREV WAVE LUNG"
  _column(282)   byte   G234     %1.0f    "PR234.PREV WAVE HEART"
  _column(283)   byte   G235     %1.0f    "PR235.PREV WAVE STROKE"
  _column(284)   byte   G236     %1.0f    "PR236.PREV WAVE PSYCHIATRIC"
  _column(285)   byte   G237     %1.0f    "PR237.PREV WAVE ARTHRITIS"
  _column(286)   byte   G239     %1.0f    "PR239.PREV WAVE BROKEN HIP"
  _column(287)   byte   G240     %1.0f    "PR240.PREV WAVE REPLACE JOINT"
  _column(288)   byte   G242     %1.0f    "PR242.PREV WAVE CATARACT"
  _column(289)   byte   G247     %1.0f    "PR247.PREV WAVE GAVE MEDICARE NUMBER"
  _column(290)   byte   G248     %1.0f    "PR248.EVER HAVE DISABILITY"
  _column(291)   byte   G249     %2.0f    "PR249.PREV WAVE NUMBER OF GRANDCHILDREN"
  _column(293)   byte   G250     %1.0f    "PR250.PROBABILITY SCALE"
  _column(294)   byte   G259     %1.0f    "PR259.PREV WAVE OWN BUSINESS"
  _column(295)   byte   G260     %1.0f    "PR260.PREV WAVE OWN STOCKS"
  _column(296)   byte   G261     %1.0f    "PR261.PREFERRED IW MODE: AHD"
  _column(297)   byte   G262     %1.0f    "PR262.PREV WAVE MEMORY DISEASE"
  _column(298)   byte   G263     %1.0f    "PR263.EVER APPLY FOR SSDI"
  _column(299)   byte   G264     %1.0f    "PR264.EVER APPLY FOR WORKERS COMP"
  _column(300)   byte   G265     %1.0f    "PR265.ASK SOCIAL SECURITY PERMISSION"
  _column(301)   byte   G266     %1.0f    "PR266.PREV WAVE REC VET BENEFITS"
  _column(302)   byte   G267     %1.0f    "PR267.PRELOAD RESENT"
  _column(303)   byte   G269     %1.0f    "PR269.PREV WAVE DISABLED"
  _column(304)   byte   G270     %1.0f    "PR270.PREV WAVE CUR WORKING"
  _column(305)   byte   G271     %1.0f    "PR271.PREV WAVE R PREV WAVE RETIRED"
  _column(306)   byte   G272     %1.0f    "PR272.PREV WAVE R REC SS"
  _column(307)   byte   G273     %1.0f    "PR273.PREV WAVE S/P REC SS"
  _column(308)   byte   G274     %1.0f    "PR274.PREV WAVE SSI"
  _column(309)   byte   G276     %2.0f    "PR276.PREV WAVE IW MONTH FIRST R"
  _column(311)   int    G277     %4.0f    "PR277.PREV WAVE IW YEAR FIRST R"
  _column(315)   byte   G284     %1.0f    "PR284.PREV WAVE OWN RENT"
  _column(316)   byte   G285     %1.0f    "PR285.PREV WAVE PENSION ON JOB"
  _column(317)   byte   G286     %1.0f    "PR286.PREV WAVE RETIREMENT STATUS"
  _column(318)   byte   G287     %1.0f    "PR287.WHICH R IS THIS INTERVIEW"
  _column(319)   byte   G288     %1.0f    "PR288.PREV WAVE LIVE ON FARM"
  _column(320)   byte   G289     %1.0f    "PR289.PREV WAVE SELF/ELSE EMPLOYED"
  _column(321)   byte   G292     %1.0f    "PR292.PREV WAVE EVER WORKED"
  _column(322)   int    G293     %4.0f    "PR293.PREV WAVE FIRST JOB YEAR"
  _column(326)   byte   G294     %1.0f    "PR294.PREV WAVE DISABLED WORK COMP"
  _column(327)   byte   G295_1   %1.0f    "PR295.PENSION INDEX"
  _column(328)   byte   G295_2   %1.0f    "PR295.PENSION INDEX"
  _column(329)   byte   G296_1   %1.0f    "PR296.PREV WAVE OLD PENSION TYPE"
  _column(330)   byte   G296_2   %1.0f    "PR296.PREV WAVE OLD PENSION TYPE"
  _column(331)   int    G298_1   %4.0f    "PR298.PREV WAVE OLD EMPLYR BEGIN YR"
  _column(335)   int    G298_2   %4.0f    "PR298.PREV WAVE OLD EMPLYR BEGIN YR"
  _column(339)   int    G299_1   %4.0f    "PR299.PREV WAVE OLD EMPLYR END YR"
  _column(343)   int    G299_2   %4.0f    "PR299.PREV WAVE OLD EMPLYR END YR"
  _column(347)   byte   G300     %1.0f    "PR300.BORN US?"
  _column(348)   byte   G306     %1.0f    "PR306.PREV WAVE LIVE IN COMPLEX W/SERV"
  _column(349)   int    GVERSION %3.0f    "2000 DATA RELEASE VERSION"
}
