dictionary using ..\RawHRS\H00R_R.DA{ 
  _column(1)     str6   HHID     %6s      "HOUSEHOLD IDENTIFIER"
  _column(7)     str3   PN       %3s      "PERSON NUMBER"
  _column(10)    str1   GSUBHH   %1s      "2000 SUB-HOUSEHOLD IDENTIFIER"
  _column(11)    str1   FSUBHH   %1s      "1998 SUB-HOUSEHOLD IDENTIFIER"
  _column(12)    str3   GPN_SP   %3s      "2000 SPOUSE/PARTNER PERSON NUMBER"
  _column(15)    byte   GCSR     %1.0f    "2000 WHETHER COVERSHEET RESPONDENT"
  _column(16)    byte   GFAMR    %1.0f    "2000 WHETHER FAMILY RESPONDENT"
  _column(17)    byte   GFINR    %1.0f    "2000 WHETHER FINANCIAL RESPONDENT"
  _column(18)    str1   GQDT     %1s      "2000 Q_NAIRE FILE"
  _column(19)    str5   GQNR     %5s      "2000 QUESTIONNAIRE"
  _column(24)    byte   G6237    %1.0f    "R0.INTRO"
  _column(25)    byte   G6238    %1.0f    "R1.MEDICARE COVERAGE"
  _column(26)    byte   G6239M1  %2.0f    "R1A-1. WHY MEDICARE-MENT 1"
  _column(28)    byte   G6239M2  %2.0f    "R1A-2. WHY MEDICARE-MENT 2"
  _column(30)    byte   G6240    %1.0f    "R2.MEDICARE PART B COVERAGE"
  _column(31)    byte   G6241    %1.0f    "R4.MEDICAID SINCE PREV WAVE?"
  _column(32)    byte   G6242    %1.0f    "R5.CURRENTLY COVERED BY MEDICAID"
  _column(33)    byte   G6243    %1.0f    "R5A.CHECKPOINT"
  _column(34)    byte   G6244    %1.0f    "R6.ELIG MEDICAID START NH STAY-1ST"
  _column(35)    byte   G6245    %1.0f    "R7.BEC ELIG MEDICAID DUR STAY-1ST"
  _column(36)    byte   G6247    %1.0f    "R8A.CHECKPOINT"
  _column(37)    byte   G6248    %1.0f    "R8AA.ELIG MEDICAID START NH STAY-LAST"
  _column(38)    byte   G6249    %1.0f    "R8B.BEC ELIG MEDICAID DUR NH STAY-LAST"
  _column(39)    byte   G6250    %1.0f    "R8C.LOSE ELIGIBILITY WHEN DISCARDED-LAST"
  _column(40)    byte   G6251    %1.0f    "R9.CHAMPUS/CHAMPVA COVERAGE"
  _column(41)    byte   G6252    %1.0f    "R11Y1.CHECKPOINT"
  _column(42)    byte   G6254    %1.0f    "R11.MEDICARE/MEDICAID THROUGH HMO"
  _column(43)    byte   G6255    %2.0f    "R11A.HOW LONG-YEARS"
  _column(45)    byte   G6256    %2.0f    "R11Y1A. HOW LONG-MONTHS"
  _column(47)    int    G6258    %4.0f    "R11B.AMOUNT PAY FOR PLAN"
  _column(51)    byte   G6259    %1.0f    "R11Y1B.PER"
  _column(52)    byte   G6260    %1.0f    "R12.MEDICAID THROUGH HMO"
  _column(53)    byte   G6261    %2.0f    "R12A.HOW LONG-YEARS"
  _column(55)    byte   G6262    %2.0f    "R12Y1A. HOW LONG-MONTHS"
  _column(57)    byte   G6263    %1.0f    "R12X.CHECKPOINT"
  _column(58)    byte   G6264    %1.0f    "R12AA.SELF-EMP INSURANCE"
  _column(59)    byte   G6266    %1.0f    "R13.ANY INSURANCE THRU AN EMPLOYER"
  _column(60)    byte   G6267    %1.0f    "R14.NUMBER OF PLANS"
  _column(61)    byte   G6268    %1.0f    "R14Y1.ASSIGN 1 TIME THRU R15-36 LOOP"
  _column(62)    byte   G6269    %1.0f    "R15.HOW OBTAIN INSURANCE"
  _column(63)    byte   G6271    %1.0f    "R15B.CHECKPOINT"
  _column(64)    byte   G6272    %1.0f    "R16.PAY COSTS FOR HEALTH INSURANCE"
  _column(65)    long   G6273    %5.0f    "R17.AMT PAID"
  _column(70)    byte   G6274    %2.0f    "R17Y1. PER"
  _column(72)    byte   G6275    %1.0f    "R18A.CHECKPOINT"
  _column(73)    byte   G6276    %1.0f    "R19A.MEDICARE SUPP/MEDIGAP PLAN"
  _column(74)    byte   G6277    %2.0f    "R19B.PLAN LETTER"
  _column(76)    byte   G6278    %1.0f    "R19C.ANYONE ELSE COVERED"
  _column(77)    str3   G6279M1  %3s      "R19D.WHO COVERED?"
  _column(80)    str3   G6279M2  %3s      "R19D.WHO COVERED?"
  _column(83)    str3   G6279M3  %3s      "R19D.WHO COVERED?"
  _column(86)    str3   G6279M4  %3s      "R19D.WHO COVERED?"
  _column(89)    str3   G6279M5  %3s      "R19D.WHO COVERED?"
  _column(92)    str3   G6279M6  %3s      "R19D.WHO COVERED?"
  _column(95)    str3   G6279M7  %3s      "R19D.WHO COVERED?"
  _column(98)    byte   G6280    %1.0f    "R20.MEDICARE SUPP/MEDIGAP AN HMO?"
  _column(99)    byte   G6281    %1.0f    "R21.IF LIST OF DOCTORS"
  _column(100)   byte   G6282    %1.0f    "R22.PLAN PAY FOR DOCTORS NOT ON LIST"
  _column(101)   byte   G6283    %1.0f    "R25.HMO: IF R PAYS FOR DR VISITS"
  _column(102)   byte   G6284    %1.0f    "R26.NON HMO:IF PLAN PAYS DR VISITS"
  _column(103)   byte   G6285    %1.0f    "R27.PLAN COVER PRESCRIPTIONS"
  _column(104)   byte   G6288    %1.0f    "R29.PAY EXTRA FOR BENEFITS"
  _column(105)   byte   G6289    %1.0f    "R29A.LIMITS FOR PRE-EXISTING CONDITIONS"
  _column(106)   byte   G6290    %1.0f    "R29B.CHECKPOINT"
  _column(107)   byte   G6291    %1.0f    "R31.CHOICE IN PLANS"
  _column(108)   byte   G6292    %1.0f    "R33A.BETTER COVERAGE?"
  _column(109)   byte   G6293    %1.0f    "R33B.GREATER CHOICE DOCTORS?"
  _column(110)   byte   G6294    %1.0f    "R33C.COST MORE?"
  _column(111)   byte   G6296    %1.0f    "R33D. CHECKPOINT"
  _column(112)   byte   G6297    %1.0f    "R34.COVERAGE CONTINUE TO 65"
  _column(113)   byte   G6298    %1.0f    "R34A.COVRGE OFFER BY EMPLYR AFT 65"
  _column(114)   byte   G6299    %1.0f    "R34Y1B.BRANCHPOINT"
  _column(115)   byte   G6300    %1.0f    "R34B.COVERAGE CONTINUE FOR SP TO 65"
  _column(116)   byte   G6301    %1.0f    "R34C.COVERAGE FOR SPOUSE AFTER 65"
  _column(117)   byte   G6302    %1.0f    "R35.COVERAGE TO 65 IF LEFT NOW"
  _column(118)   byte   G6303    %1.0f    "R35A.COVERAGE AFTER 65 IF LEFT NOW"
  _column(119)   byte   G6306    %1.0f    "R35Y1B.CHECKPOINT"
  _column(120)   byte   G6307    %1.0f    "R35B.COVERAGE TO 65 FOR SP IF LEFT NOW"
  _column(121)   byte   G6308    %1.0f    "R35C.COVRGE FOR SP AFT 65 IF LEFT NOW"
  _column(122)   byte   G6311    %1.0f    "R45B.CHECKPOINT"
  _column(123)   byte   G6312    %1.0f    "R46.OTHER INSURANCE"
  _column(124)   byte   G6313    %2.0f    "R46A.PLAN LETTER"
  _column(126)   byte   G6314    %1.0f    "R46B.PAY ALL/SOME/NONE OF PREMIUM"
  _column(127)   long   G6315    %6.0f    "R46C.AMT PAY"
  _column(133)   byte   G6316    %2.0f    "R46CA.PER"
  _column(135)   byte   G6318    %1.0f    "R46E.PLAN PAY PART PRESCRIPTION DRUGS"
  _column(136)   byte   G6319    %1.0f    "R46F.PLAN PAY PART DENTAL CARE"
  _column(137)   byte   G6320    %1.0f    "R46FF.CHECKPOINT"
  _column(138)   byte   G6321    %1.0f    "R46G.R PAY EXTRA FOR BENEFITS"
  _column(139)   byte   G6322    %1.0f    "R46H.LIMITS ON HEALTH INSURANCE"
  _column(140)   byte   G6324    %1.0f    "R48.ANY HEALTH INSUR"
  _column(141)   byte   G6325    %1.0f    "R48B.ANY OTHER PURCHASED HEALTH INS"
  _column(142)   byte   G6326    %1.0f    "R50.COVER HOSPITAL CARE"
  _column(143)   long   G6327    %6.0f    "R52.AMT PAY FOR HEALTH INSURANCE"
  _column(149)   byte   G6328    %2.0f    "R52A.PER"
  _column(151)   byte   G6330    %1.0f    "R54.IS ANYONE ELSE COVERED"
  _column(152)   str3   G6331M1  %3s      "R54A.WHO ELSE COVERED"
  _column(155)   str3   G6331M2  %3s      "R54A.WHO ELSE COVERED"
  _column(158)   str3   G6331M3  %3s      "R54A.WHO ELSE COVERED"
  _column(161)   str3   G6331M4  %3s      "R54A.WHO ELSE COVERED"
  _column(164)   str3   G6331M5  %3s      "R54A.WHO ELSE COVERED"
  _column(167)   str3   G6331M6  %3s      "R54A.WHO ELSE COVERED"
  _column(170)   byte   G6332    %1.0f    "R54B.OBTAIN COVERAGE FOR SPOUSE"
  _column(171)   byte   G6333    %1.0f    "R55.IS THIS HMO"
  _column(172)   byte   G6334    %1.0f    "R55A.IF LIST OF DOCTORS"
  _column(173)   byte   G6335    %1.0f    "R55B.PAY ROUTINE CARE"
  _column(174)   byte   G6336    %1.0f    "R55D.HMO:IF R PAYS FOR DR VISITS"
  _column(175)   byte   G6337    %1.0f    "R55E.NON HMO:IF PLAN PAYS DR VISITS"
  _column(176)   byte   G6338    %1.0f    "R55F.PAY PRESCRIPTION DRUGS"
  _column(177)   byte   G6339    %1.0f    "R56.PAY DENTAL VISIT"
  _column(178)   byte   G6340    %1.0f    "R56A.CHECKPOINT"
  _column(179)   byte   G6341    %1.0f    "R57.R PAY EXTRA"
  _column(180)   byte   G6342    %1.0f    "R57A.LIMITS ON HEALTH INSUR"
  _column(181)   byte   G6356    %1.0f    "R57B.CHECKPOINT"
  _column(182)   byte   G6357    %1.0f    "R58.WITHOUT INSUR"
  _column(183)   byte   G6361    %1.0f    "R61.EXPENSES WITHOUT COVERAGE"
  _column(184)   byte   G6362    %1.0f    "R62.FEAR LOSS IF LOOK FOR JOB"
  _column(185)   byte   G6366    %1.0f    "R67.NOT COVRD BY GVT/PRIV HLTH INS"
  _column(186)   byte   G6367M1  %1.0f    "R68.WHICH PLAN"
  _column(187)   byte   G6368    %1.0f    "R68A.CHECKPOINT"
  _column(188)   byte   G6369    %1.0f    "R71.EMP OFFER HEALTH INSURANCE"
  _column(189)   byte   G6370    %1.0f    "R72.OFFERED INSURANCE THROUGH JOB"
  _column(190)   byte   G6371    %1.0f    "R73.ELIGIBLE IN FUTURE"
  _column(191)   byte   G6374    %1.0f    "R78.WITHDRAWN FROM HMO SINCE PREV WAVE"
  _column(192)   byte   G6375    %1.0f    "R79.VOLUNTARILY LEAVE"
  _column(193)   byte   G6376M1  %2.0f    "R80.WHY LEAVE HMO"
  _column(195)   byte   G6376M2  %2.0f    "R80.WHY LEAVE HMO"
  _column(197)   byte   G6376M3  %2.0f    "R80.WHY LEAVE HMO"
  _column(199)   byte   G6376M4  %2.0f    "R80.WHY LEAVE HMO"
  _column(201)   byte   G6377    %2.0f    "R81.HOW LONG BEFORE COVERED-MONTHS"
  _column(203)   byte   G6378    %2.0f    "R81Y1.HOW LONG BEFORE COVERED-YEARS"
  _column(205)   byte   G6379    %1.0f    "R81Y2.NO NEW HEALTH INSURANCE PLAN"
  _column(206)   byte   G6381    %1.0f    "R82.OTHER CHANGES SINCE PREV WAVE"
  _column(207)   byte   G6382M1  %2.0f    "R83. WHAT CHNGD ABOUT HLTH INS"
  _column(209)   byte   G6382M2  %2.0f    "R83. WHAT CHNGD ABOUT HLTH INS"
  _column(211)   byte   G6382M3  %2.0f    "R83. WHAT CHNGD ABOUT HLTH INS"
  _column(213)   byte   G6382M4  %2.0f    "R83. WHAT CHNGD ABOUT HLTH INS"
  _column(215)   byte   G6382M5  %2.0f    "R83. WHAT CHNGD ABOUT HLTH INS"
  _column(217)   byte   G6383    %1.0f    "R84. CHOICE IN CHANGE INS"
  _column(218)   byte   G6384    %1.0f    "R84A. HAVE INSURANCE BOOKLET"
  _column(219)   byte   G6385    %1.0f    "R84B. KNOW HOW TO GET BOOKLET"
  _column(220)   byte   G6386    %1.0f    "R84C. ANNUAL BOOKLETS"
  _column(221)   byte   G6387    %2.0f    "R84D. MONTH BOOKLETS ISSUED"
  _column(223)   byte   G6388    %1.0f    "R84E. WILLING TO SEND BOOKLET"
  _column(224)   byte   G6389    %1.0f    "R84F. THANK YOU"
  _column(225)   byte   G6390    %1.0f    "R84G. REASSURANCE"
  _column(226)   byte   G6393    %1.0f    "R85.LTC INSURANCE"
  _column(227)   byte   G6394    %1.0f    "R87.COVER NURSING HOME/IN-HOME CARE"
  _column(228)   byte   G6395    %1.0f    "R88.RECD BENEFITS UNDER LTC"
  _column(229)   byte   G6396    %1.0f    "R89.PAYMENTS INCREASE WITH INFLATION"
  _column(230)   long   G6397    %6.0f    "R90.AMT PAY FOR LTC"
  _column(236)   byte   G6398    %1.0f    "R90Y1.PER"
  _column(237)   byte   G6400    %2.0f    "R91.HOW LONG HAVE LTC-MONTHS"
  _column(239)   byte   G6401    %2.0f    "R91Y1.HOW LONG HAVE LTC-YEARS"
  _column(241)   byte   G6403    %1.0f    "R92.LTC CANCELED/LAPSED"
  _column(242)   byte   G6404    %1.0f    "R93.WHY LTC COVERAGE LAPSE"
  _column(243)   byte   G6405    %1.0f    "R93A.HOW SATISFIED WITH HEALTH CARE"
  _column(244)   byte   G6409    %1.0f    "R94.HAVE ANY LIFE INSURANCE"
  _column(245)   byte   G6419    %1.0f    "R95.NUMBER LIFE INSURANCE POLICIES"
  _column(246)   long   G6421    %9.0f    "R97.POLICIES FACE VALUE-2+ POLICIES"
  _column(255)   byte   G6422    %1.0f    "R97DX.R97 DK-2500"
  _column(256)   byte   G6423    %1.0f    "R97A.DK-25K"
  _column(257)   byte   G6424    %1.0f    "R97B.DK-50K"
  _column(258)   byte   G6425    %1.0f    "R97C.DK-250K"
  _column(259)   byte   G6426    %1.0f    "R97AX.R97 DK-25K"
  _column(260)   byte   G6427    %1.0f    "R97D.DK-2500"
  _column(261)   str3   G6428M1  %3s      "R98.WHO BENEFICIARY"
  _column(264)   str3   G6428M2  %3s      "R98.WHO BENEFICIARY"
  _column(267)   str3   G6428M3  %3s      "R98.WHO BENEFICIARY"
  _column(270)   str3   G6428M4  %3s      "R98.WHO BENEFICIARY"
  _column(273)   str3   G6428M5  %3s      "R98.WHO BENEFICIARY"
  _column(276)   str3   G6428M6  %3s      "R98.WHO BENEFICIARY"
  _column(279)   str3   G6428M7  %3s      "R98.WHO BENEFICIARY"
  _column(282)   str3   G6428M8  %3s      "R98.WHO BENEFICIARY"
  _column(285)   str3   G6428M9  %3s      "R98.WHO BENEFICIARY"
  _column(288)   byte   G6429    %1.0f    "R99.POLICIES BUILD UP CASH VALUE"
  _column(289)   byte   G6430    %1.0f    "R99A.HOW MANY CASH VALUE POLICIES"
  _column(290)   long   G6431    %7.0f    "R99B.CURRENT FACE VALUE OF NEW POLICIES"
  _column(297)   byte   G6432    %1.0f    "R99DX.R99 DK-2500"
  _column(298)   byte   G6433    %1.0f    "R99AX1.DK-25K"
  _column(299)   byte   G6434    %1.0f    "R99BX.DK-50K"
  _column(300)   byte   G6435    %1.0f    "R99CX.DK-250K"
  _column(301)   byte   G6436    %1.0f    "R99AX.R99 DK-25K"
  _column(302)   byte   G6437    %1.0f    "R99BY2.DK-2500"
  _column(303)   long   G6438    %5.0f    "R99C.AMOUNT PAY FOR PREMIUMS"
  _column(308)   byte   G6439    %1.0f    "R99C1.PER"
  _column(309)   str3   G6440M1  %3s      "R99D.WHO BENEFICIARY"
  _column(312)   str3   G6440M2  %3s      "R99D.WHO BENEFICIARY"
  _column(315)   str3   G6440M3  %3s      "R99D.WHO BENEFICIARY"
  _column(318)   str3   G6440M4  %3s      "R99D.WHO BENEFICIARY"
  _column(321)   str3   G6440M5  %3s      "R99D.WHO BENEFICIARY"
  _column(324)   str3   G6440M6  %3s      "R99D.WHO BENEFICIARY"
  _column(327)   byte   G6441    %1.0f    "R100.OBTAINED MORE LF INS"
  _column(328)   long   G6442    %7.0f    "R100A.FACE VALUE NEW LF INS POLCY"
  _column(335)   byte   G6443    %1.0f    "R100B.DK-25K"
  _column(336)   byte   G6444    %1.0f    "R100C.DK-50K"
  _column(337)   byte   G6445    %1.0f    "R100D.DK-250K"
  _column(338)   byte   G6446    %1.0f    "R100E.DK-2500"
  _column(339)   byte   G6447    %1.0f    "R101.LET LF INS LAPSE"
  _column(340)   long   G6448    %7.0f    "R102.FACE VAL LAPSED LF INS PLCY"
  _column(347)   byte   G6449    %1.0f    "R102DX.R102 DK-2500"
  _column(348)   byte   G6450    %1.0f    "R102A.DK-25K"
  _column(349)   byte   G6451    %1.0f    "R102B.DK-50K"
  _column(350)   byte   G6452    %1.0f    "R102C.DK-250K"
  _column(351)   byte   G6453    %1.0f    "R102AX.R102 DK-25K"
  _column(352)   byte   G6454    %1.0f    "R102D.DK-2500"
  _column(353)   byte   G6455    %1.0f    "R103.WHO`S CHOICE"
  _column(354)   byte   G6456    %1.0f    "R104.WHY CHOSE"
  _column(355)   byte   G6457    %1.0f    "R105.CASH RECEIVED CANCEL LAPSE"
  _column(356)   long   G6458    %7.0f    "R106.AMOUNT CASH RECEIVED"
  _column(363)   byte   G6501    %1.0f    "R117.MEDICARE NUMBER RECORDED?"
  _column(364)   byte   G6507    %1.0f    "R118.MEDICAID NUMBER RECORDED?"
  _column(365)   byte   G6515    %1.0f    "R119.ASSIST SECTION R"
  _column(366)   byte   G6517M1  %2.0f    "EVC1.EVENTS"
  _column(368)   byte   G6517M2  %2.0f    "EVC1.EVENTS"
  _column(370)   byte   G6517M3  %2.0f    "EVC1.EVENTS"
  _column(372)   byte   G6517M4  %2.0f    "EVC1.EVENTS"
  _column(374)   byte   G6517M5  %2.0f    "EVC1.EVENTS"
  _column(376)   int    GVERSION %3.0f    "2000 DATA RELEASE VERSION"
}
