dictionary using ..\RawHRS\h02i_hh.da { 
* Note: change location of input file to match your situation.
 _column(1) str6 HHID %6s "HOUSEHOLD IDENTIFIER"
 _column(7) str1 HSUBHH %1s "2002 SUB-HOUSEHOLD IDENTIFIER"
 _column(8) long HHOME1 %8.0f "HRS 2002 PRIMARY HOME EQUITY"
 _column(16) long HHOME2 %8.0f "HRS 2002 SECOND HOME EQUITY"
 _column(24) long HH016X %8.0f "MOBILE HOME PRESENT VALUE"
 _column(32) byte HH016T %1.0f "MOBILE HOME PRESENT VALUE:IMP TYPE"
 _column(33) byte HH016C %1.0f "MOBILE HOME PRESENT VALUE:IMP CONTROL"
 _column(34) long HH017 %8.0f "MOBILE HOME PRESENT VALUE- MIN"
 _column(42) long HH018 %8.0f "MOBILE HOME PRESENT VALUE- MAX"
 _column(50) long HH020X %8.0f "HOME PRESENT VALUE"
 _column(58) byte HH020T %1.0f "HOME PRESENT VALUE:IMP TYPE"
 _column(59) byte HH020C %1.0f "HOME PRESENT VALUE:IMP CONTROL"
 _column(60) long HH021 %8.0f "HOME PRESENT VALUE- MIN"
 _column(68) long HH022 %8.0f "HOME PRESENT VALUE- MAX"
 _column(76) long HH025X %8.0f "AMOUNT OF PAYMENT ON FIRST MORTGAGE"
 _column(84) byte HH025T %1.0f "AMOUNT OF PAYMENT ON FIRST MORTGAGE:IMP"
 _column(85) byte HH025C %1.0f "AMOUNT OF PAYMENT ON FIRST MORTGAGE:IMP"
 _column(86) long HH026 %8.0f "AMOUNT OF PAYMENT ON FIRST MORTGAGE- MIN"
 _column(94) long HH027 %8.0f "AMOUNT OF PAYMENT ON FIRST MORTGAGE- MAX"
 _column(102) long HH032X %8.0f "HOW MUCH IS STILL OWED ON MORTGAGE"
 _column(110) byte HH032T %1.0f "HOW MUCH IS STILL OWED ON MORTGAGE:IMP T"
 _column(111) byte HH032C %1.0f "HOW MUCH IS STILL OWED ON MORTGAGE:IMP C"
 _column(112) long HH033 %8.0f "HOW MUCH IS STILL OWED ON MORTGAGE- MIN"
 _column(120) long HH034 %8.0f "HOW MUCH IS STILL OWED ON MORTGAGE- MAX"
 _column(128) long HH036X %8.0f "AMOUNT OF PAYMENTS ON 2ND PROPERTY LOAN"
 _column(136) byte HH036T %1.0f "AMOUNT OF PAYMENTS ON 2ND PROPERTY LOAN:"
 _column(137) byte HH036C %1.0f "AMOUNT OF PAYMENTS ON 2ND PROPERTY LOAN:"
 _column(138) long HH037 %8.0f "AMT OF PAYMENTS ON 2ND PROP LOAN- MIN"
 _column(146) long HH038 %8.0f "AMT OF PAYMENTS ON 2ND PROP LOAN- MAX"
 _column(154) long HH042X %8.0f "MONEY OWED ON 2ND PROPERTY LOAN"
 _column(162) byte HH042T %1.0f "MONEY OWED ON 2ND PROPERTY LOAN:IMP TYPE"
 _column(163) byte HH042C %1.0f "MONEY OWED ON 2ND PROPERTY LOAN:IMP CONT"
 _column(164) long HH043 %8.0f "MONEY OWED ON 2ND PROPERTY LOAN- MIN"
 _column(172) long HH044 %8.0f "MONEY OWED ON 2ND PROPERTY LOAN- MAX"
 _column(180) long HH046X %8.0f "DOLLAR PAYMENT OTHER LOAN"
 _column(188) byte HH046T %1.0f "DOLLAR PAYMENT OTHER LOAN:IMP TYPE"
 _column(189) byte HH046C %1.0f "DOLLAR PAYMENT OTHER LOAN:IMP CONTROL"
 _column(190) long HH047 %8.0f "DOLLAR PAYMENT OTHER LOAN- MIN"
 _column(198) long HH048 %8.0f "DOLLAR PAYMENT OTHER LOAN- MAX"
 _column(206) long HH052X %8.0f "MONEY OWE ON OTHER LOAN"
 _column(214) byte HH052T %1.0f "MONEY OWE ON OTHER LOAN:IMP TYPE"
 _column(215) byte HH052C %1.0f "MONEY OWE ON OTHER LOAN:IMP CONTROL"
 _column(216) long HH053 %8.0f "MONEY OWE ON OTHER LOAN- MIN"
 _column(224) long HH054 %8.0f "MONEY OWE ON OTHER LOAN- MAX"
 _column(232) long HH057X %8.0f "MAX AMT BORROW- HOME EQUITY CREDIT"
 _column(240) byte HH057T %1.0f "MAX AMT BORROW- HOME EQUITY CREDIT:IMP T"
 _column(241) byte HH057C %1.0f "MAX AMT BORROW- HOME EQUITY CREDIT:IMP C"
 _column(242) long HH058 %8.0f "MAX AMT BORROW- HOME EQUITY CREDIT- MIN"
 _column(250) long HH059 %8.0f "MAX AMT BORROW- HOME EQUITY CREDIT- MAX"
 _column(258) long HH062X %8.0f "MONEY OWED EQUITY LOAN"
 _column(266) byte HH062T %1.0f "MONEY OWED EQUITY LOAN:IMP TYPE"
 _column(267) byte HH062C %1.0f "MONEY OWED EQUITY LOAN:IMP CONTROL"
 _column(268) long HH063 %8.0f "MONEY OWED EQUITY LOAN- MIN"
 _column(276) long HH064 %8.0f "MONEY OWED EQUITY LOAN- MAX"
 _column(284) long HH066X %8.0f "PURCHASE PRICE OF HOME"
 _column(292) byte HH066T %1.0f "PURCHASE PRICE OF HOME:IMP TYPE"
 _column(293) byte HH066C %1.0f "PURCHASE PRICE OF HOME:IMP CONTROL"
 _column(294) long HH067 %8.0f "PURCHASE PRICE OF HOME - MINIMUM"
 _column(302) long HH068 %8.0f "PURCHASE PRICE OF HOME - MAXIMUM"
 _column(310) long HH075X %8.0f "REAL ESTATE TAX"
 _column(318) byte HH075T %1.0f "REAL ESTATE TAX:IMP TYPE"
 _column(319) byte HH075C %1.0f "REAL ESTATE TAX:IMP CONTROL"
 _column(320) long HH076 %8.0f "REAL ESTATE TAX - MINIMUM"
 _column(328) long HH077 %8.0f "REAL ESTATE TAX - MAXIMUM"
 _column(336) long HH079X %8.0f "DOLLAR AMOUNT RENT"
 _column(344) byte HH079T %1.0f "DOLLAR AMOUNT RENT:IMP TYPE"
 _column(345) byte HH079C %1.0f "DOLLAR AMOUNT RENT:IMP CONTROL"
 _column(346) long HH080 %8.0f "DOLLAR AMOUNT RENT - MINIMUM"
 _column(354) long HH081 %8.0f "DOLLAR AMOUNT RENT - MAXIMUM"
 _column(362) long HH094X %8.0f "PARK ASSOCIATION FEES"
 _column(370) byte HH094T %1.0f "PARK ASSOCIATION FEES:IMP TYPE"
 _column(371) byte HH094C %1.0f "PARK ASSOCIATION FEES:IMP CONTROL"
 _column(372) long HH095 %8.0f "AMOUNT PARK ASSOCIATION FEES - MINIMUM"
 _column(380) long HH096 %8.0f "AMOUNT PARK ASSOCIATION FEES - MAXIMUM"
 _column(388) long HH103X %8.0f "HOW MUCH LUMP-SUM"
 _column(396) byte HH103T %1.0f "HOW MUCH LUMP-SUM:IMP TYPE"
 _column(397) byte HH103C %1.0f "HOW MUCH LUMP-SUM:IMP CONTROL"
 _column(398) long HH104 %8.0f "HOW MUCH LUMP-SUM - MINIMUM"
 _column(406) long HH105 %8.0f "HOW MUCH LUMP-SUM - MAXIMUM"
 _column(414) long HH109X %8.0f "AMOUNT OF ASSOCIATION FEE"
 _column(422) byte HH109T %1.0f "AMOUNT OF ASSOCIATION FEE:IMP TYPE"
 _column(423) byte HH109C %1.0f "AMOUNT OF ASSOCIATION FEE:IMP CONTROL"
 _column(424) long HH112 %8.0f "ASSOCIATION FEE - MINIMUM"
 _column(432) long HH113 %8.0f "ASSOCIATION FEE - MAXIMUM"
 _column(440) long HH162X %8.0f "PURCHASE PRICE SECOND HOME"
 _column(448) byte HH162T %1.0f "PURCHASE PRICE SECOND HOME:IMP TYPE"
 _column(449) byte HH162C %1.0f "PURCHASE PRICE SECOND HOME:IMP CONTROL"
 _column(450) long HH163 %8.0f "PURCHASE PRICE SECOND HOME - MINIMUM"
 _column(458) long HH164 %8.0f "PURCHASE PRICE SECOND HOME - MAXIMUM"
 _column(466) long HH166X %8.0f "DOLLAR VALUE SECOND HOME"
 _column(474) byte HH166T %1.0f "DOLLAR VALUE SECOND HOME:IMP TYPE"
 _column(475) byte HH166C %1.0f "DOLLAR VALUE SECOND HOME:IMP CONTROL"
 _column(476) long HH167 %8.0f "DOLLAR VALUE SECOND HOME - MINIMUM"
 _column(484) long HH168 %8.0f "DOLLAR VALUE SECOND HOME - MAXIMUM"
 _column(492) long HH171X %8.0f "TOTAL OWE MORTGAGE/LOAN - SECOND HOME"
 _column(500) byte HH171T %1.0f "TOTAL OWE MORTGAGE/LOAN - SECOND HOME:IM"
 _column(501) byte HH171C %1.0f "TOTAL OWE MORTGAGE/LOAN - SECOND HOME:IM"
 _column(502) long HH172 %8.0f "TOT OWE MORTGAGE/LOAN - 2ND HOME- MIN"
 _column(510) long HH173 %8.0f "TOT OWE MORTGAGE/LOAN - 2ND HOME- MAX"
 _column(518) long HH175X %8.0f "AMOUNT PAID ALL MORTGAGES - 2ND HOME"
 _column(526) byte HH175T %1.0f "AMOUNT PAID ALL MORTGAGES - 2ND HOME:IMP"
 _column(527) byte HH175C %1.0f "AMOUNT PAID ALL MORTGAGES - 2ND HOME:IMP"
 _column(528) long HH176 %8.0f "PAYMENT ALL MORTGAGES - 2ND HOME- MIN"
 _column(536) long HH177 %8.0f "PAYMENT ALL MORTGAGES - 2ND HOME- MAX"
 _column(544) long HH186X %8.0f "REAL ESTATE TAX - 2ND HOME"
 _column(552) byte HH186T %1.0f "REAL ESTATE TAX - 2ND HOME:IMP TYPE"
 _column(553) byte HH186C %1.0f "REAL ESTATE TAX - 2ND HOME:IMP CONTROL"
 _column(554) long HH187 %8.0f "REAL ESTATE TAX - 2ND HOME - MINIMUM"
 _column(562) long HH188 %8.0f "REAL ESTATE TAX - 2ND HOME - MAXIMUM"
 _column(570) byte HVERSION %1.0f "2002 FINAL IMPUTATION DATA RELEASE VERSI"
}
