dictionary using ..\RawHRS\h02i_qh.da { 
* Note: change location of input file to match your situation.
 _column(1) str6 HHID %6s "HOUSEHOLD IDENTIFIER"
 _column(7) str1 HSUBHH %1s "2002 SUB-HOUSEHOLD IDENTIFIER"
 _column(8) long HASSETS %8.0f "TOTAL HOUSEHOLD ASSETS AT THE TIME OF IN"
 _column(16) long HHHINC %8.0f "HOUSEHOLD INCOME LCY"
 _column(24) long HNETWRTH %8.0f "TOTAL NET WORTH: HASSETS+HHOME1+HHOME2"
 _column(32) long HQ015X %8.0f "R AMOUNT FROM WORK SELF EMPL LCY"
 _column(40) byte HQ015T %1.0f "R AMOUNT FROM WORK SELF EMPL LCY:IMP TYP"
 _column(41) byte HQ015C %1.0f "R AMOUNT FROM WORK SELF EMPL LCY:IMP CON"
 _column(42) long HQ016 %8.0f "R INCOME FROM SELF EMPLOYMENT - MIN"
 _column(50) long HQ017 %8.0f "R INCOME FROM SELF EMPLOYMENT - MAX"
 _column(58) long HQ020X %8.0f "R AMOUNT FROM WAGES AND SALARY LCY"
 _column(66) byte HQ020T %1.0f "R AMOUNT FROM WAGES AND SALARY LCY:IMP T"
 _column(67) byte HQ020C %1.0f "R AMOUNT FROM WAGES AND SALARY LCY:IMP C"
 _column(68) long HQ021 %8.0f "R AMT FROM WAGES AND SALARY - MIN"
 _column(76) long HQ022 %8.0f "R AMT FROM WAGES AND SALARY - MAX"
 _column(84) long HQ025X %8.0f "R AMOUNT FROM PROF PRAC OR TRADE LCY"
 _column(92) byte HQ025T %1.0f "R AMOUNT FROM PROF PRAC OR TRADE LCY:IMP"
 _column(93) byte HQ025C %1.0f "R AMOUNT FROM PROF PRAC OR TRADE LCY:IMP"
 _column(94) long HQ026 %8.0f "R AMT FROM PROF PRAC OR TRADE - MIN"
 _column(102) long HQ027 %8.0f "R AMT FROM PROF PRAC OR TRADE - MAX"
 _column(110) long HQ030X %8.0f "R AMOUNT FROM TIP BONUS COMMISSION LCY"
 _column(118) byte HQ030T %1.0f "R AMOUNT FROM TIP BONUS COMMISSION LCY:I"
 _column(119) byte HQ030C %1.0f "R AMOUNT FROM TIP BONUS COMMISSION LCY:I"
 _column(120) long HQ031 %8.0f "R AMT FR TIP BONUS COMMISSION - MIN"
 _column(128) long HQ032 %8.0f "R AMT FR TIP BONUS COMMISSION - MAX"
 _column(136) long HQ035X %8.0f "R AMOUNT FROM WORK 2ND JOB LCY"
 _column(144) byte HQ035T %1.0f "R AMOUNT FROM WORK 2ND JOB LCY:IMP TYPE"
 _column(145) byte HQ035C %1.0f "R AMOUNT FROM WORK 2ND JOB LCY:IMP CONTR"
 _column(146) long HQ036 %8.0f "R AMT FROM WORK 2ND JOB - MIN"
 _column(154) long HQ037 %8.0f "R AMT FROM WORK 2ND JOB - MAX"
 _column(162) long HQ040X %8.0f "SP AMOUNT FROM SELF EMPL INCOME LCY"
 _column(170) byte HQ040T %1.0f "SP AMOUNT FROM SELF EMPL INCOME LCY:IMP"
 _column(171) byte HQ040C %1.0f "SP AMOUNT FROM SELF EMPL INCOME LCY:IMP"
 _column(172) long HQ041 %8.0f "SP INC FROM SELF EMPL INC - MIN"
 _column(180) long HQ042 %8.0f "SP INC FROM SELF EMPL INC - MAX"
 _column(188) long HQ045X %8.0f "SP AMOUNT FROM WAGES AND SALARY LCY"
 _column(196) byte HQ045T %1.0f "SP AMOUNT FROM WAGES AND SALARY LCY:IMP"
 _column(197) byte HQ045C %1.0f "SP AMOUNT FROM WAGES AND SALARY LCY:IMP"
 _column(198) long HQ046 %8.0f "SP AMT FROM WAGES AND SALARY - MIN"
 _column(206) long HQ047 %8.0f "SP AMT FROM WAGES AND SALARY - MAX"
 _column(214) long HQ050X %8.0f "SP AMOUNT FROM PROF PRAC TRADE LCY"
 _column(222) byte HQ050T %1.0f "SP AMOUNT FROM PROF PRAC TRADE LCY:IMP T"
 _column(223) byte HQ050C %1.0f "SP AMOUNT FROM PROF PRAC TRADE LCY:IMP C"
 _column(224) long HQ051 %8.0f "SP AMT FROM PROF PRAC TRADE - MIN"
 _column(232) long HQ052 %8.0f "SP AMT FROM PROF PRAC TRADE - MAX"
 _column(240) long HQ055X %8.0f "SP AMOUNT FR TIP BONUS COMMISS LCY"
 _column(248) byte HQ055T %1.0f "SP AMOUNT FR TIP BONUS COMMISS LCY:IMP T"
 _column(249) byte HQ055C %1.0f "SP AMOUNT FR TIP BONUS COMMISS LCY:IMP C"
 _column(250) long HQ056 %8.0f "SP AMT FR TIP BONUS COMMISS - MIN"
 _column(258) long HQ057 %8.0f "SP AMT FR TIP BONUS COMMISS - MAX"
 _column(266) long HQ060X %8.0f "SP AMOUNT FROM WORK 2ND JOB LCY"
 _column(274) byte HQ060T %1.0f "SP AMOUNT FROM WORK 2ND JOB LCY:IMP TYPE"
 _column(275) byte HQ060C %1.0f "SP AMOUNT FROM WORK 2ND JOB LCY:IMP CONT"
 _column(276) long HQ061 %8.0f "SP AMT FROM WORK 2ND JOB - MIN"
 _column(284) long HQ062 %8.0f "SP AMT FROM WORK 2ND JOB - MAX"
 _column(292) long HQ066X %8.0f "R AMOUNT FROM UNEMPLOYMENT - LCY"
 _column(300) byte HQ066T %1.0f "R AMOUNT FROM UNEMPLOYMENT - LCY:IMP TYP"
 _column(301) byte HQ066C %1.0f "R AMOUNT FROM UNEMPLOYMENT - LCY:IMP CON"
 _column(302) long HQ066 %8.0f "R AMOUNT FROM UNEMPLOYMENT - LCY"
 _column(310) long HQ067 %8.0f "R AMT FROM UNEMPLOYMENT- MIN"
 _column(318) long HQ070X %8.0f "SP AMOUNT FROM UNEMPLOYMENT - LCY"
 _column(326) byte HQ070T %1.0f "SP AMOUNT FROM UNEMPLOYMENT - LCY:IMP TY"
 _column(327) byte HQ070C %1.0f "SP AMOUNT FROM UNEMPLOYMENT - LCY:IMP CO"
 _column(328) long HQ071 %8.0f "SP AMT FROM UNEMPLOYMENT - MIN"
 _column(336) long HQ072 %8.0f "SP AMT FROM UNEMPLOYMENT - MAX"
 _column(344) long HQ076X %8.0f "R AMOUNT FROM WORKERS COMP LCY"
 _column(352) byte HQ076T %1.0f "R AMOUNT FROM WORKERS COMP LCY:IMP TYPE"
 _column(353) byte HQ076C %1.0f "R AMOUNT FROM WORKERS COMP LCY:IMP CONTR"
 _column(354) long HQ077 %8.0f "R AMT FROM WORKERS COMP - MIN"
 _column(362) long HQ078 %8.0f "R AMT FROM WORKERS COMP - MAX"
 _column(370) long HQ080X %8.0f "SP AMOUNT FROM WORKERS COMP LCY"
 _column(378) byte HQ080T %1.0f "SP AMOUNT FROM WORKERS COMP LCY:IMP TYPE"
 _column(379) byte HQ080C %1.0f "SP AMOUNT FROM WORKERS COMP LCY:IMP CONT"
 _column(380) long HQ081 %8.0f "SP AMT FROM WORKERS COMP - MIN"
 _column(388) long HQ082 %8.0f "SP AMT FROM WORKERS COMP - MAX"
 _column(396) long HQ085X %8.0f "R AMOUNT OF SS INCOME - LAST MONTH"
 _column(404) long HQ085Z %8.0f "R SS BENEFITS LCY"
 _column(412) byte HQ085T %1.0f "R AMOUNT OF SS INCOME - LAST MONTH:IMP T"
 _column(413) byte HQ085C %1.0f "R AMOUNT OF SS INCOME - LAST MONTH:IMP C"
 _column(414) long HQ086 %8.0f "R AMT FROM SS INCOME - MIN"
 _column(422) long HQ087 %8.0f "R AMT FROM SS INCOME - MAX"
 _column(430) long HQ091X %8.0f "SP AMOUNT OF SS INCOME - LAST MONTH"
 _column(438) long HQ091Z %8.0f "SP SS BENEFITS LCY"
 _column(446) byte HQ091T %1.0f "SP AMOUNT OF SS INCOME - LAST MONTH:IMP"
 _column(447) byte HQ091C %1.0f "SP AMOUNT OF SS INCOME - LAST MONTH:IMP"
 _column(448) long HQ092 %8.0f "SP AMT FROM SS INCOME - MIN"
 _column(456) long HQ093 %8.0f "SP AMT FROM SS INCOME - MAX"
 _column(464) long HQ107X %8.0f "AMOUNT RECEIVED FROM SSI LAST MONTH"
 _column(472) long HQ107Z %8.0f "R/SP SSI LCY"
 _column(480) byte HQ107T %1.0f "AMOUNT RECEIVED FROM SSI LAST MONTH:IMP"
 _column(481) byte HQ107C %1.0f "AMOUNT RECEIVED FROM SSI LAST MONTH:IMP"
 _column(482) long HQ108 %8.0f "AMT RECEIVED FROM SSI - MIN"
 _column(490) long HQ109 %8.0f "AMT RECEIVED FROM SSI - MAX"
 _column(498) long HQ115X %8.0f "AMOUNT FROM WELFARE LCY"
 _column(506) byte HQ115T %1.0f "AMOUNT FROM WELFARE LCY:IMP TYPE"
 _column(507) byte HQ115C %1.0f "AMOUNT FROM WELFARE LCY:IMP CONTROL"
 _column(508) long HQ116 %8.0f "AMOUNT FROM WELFARE - MIN"
 _column(516) long HQ117 %8.0f "AMOUNT FROM WELFARE - MAX"
 _column(524) long HQ121X %8.0f "R AMT FR VETERAN BENEFITS - LAST MONTH"
 _column(532) long HQ121Z %8.0f "R VETERANS BENEFITS LCY"
 _column(540) byte HQ121T %1.0f "R AMT FR VETERAN BENEFITS - LAST MONTH:I"
 _column(541) byte HQ121C %1.0f "R AMT FR VETERAN BENEFITS - LAST MONTH:I"
 _column(542) long HQ122 %8.0f "R AMT FR VETERAN BENEFITS - MIN"
 _column(550) long HQ123 %8.0f "R AMT FR VETERAN BENEFITS - MAX"
 _column(558) long HQ127X %8.0f "SP AMT FR VETERAN BENEFITS - LAST MONTH"
 _column(566) long HQ127Z %8.0f "SP VETERANS BENEFITS LCY"
 _column(574) byte HQ127T %1.0f "SP AMT FR VETERAN BENEFITS - LAST MONTH:"
 _column(575) byte HQ127C %1.0f "SP AMT FR VETERAN BENEFITS - LAST MONTH:"
 _column(576) long HQ128 %8.0f "SP AMT FR VETERAN BENEFITS - MIN"
 _column(584) long HQ129 %8.0f "SP AMT FR VETERAN BENEFITS - MAX"
 _column(592) long HQ134X %8.0f "REAL ESTATE ASSET AMT"
 _column(600) byte HQ134T %1.0f "REAL ESTATE ASSET AMT:IMP TYPE"
 _column(601) byte HQ134C %1.0f "REAL ESTATE ASSET AMT:IMP CONTROL"
 _column(602) long HQ135 %8.0f "REAL ESTATE ASSET AMT - MIN"
 _column(610) long HQ136 %8.0f "REAL ESTATE ASSET AMT - MAX"
 _column(618) long HQ143X %8.0f "RENTAL INCOME AMOUNT - LCY"
 _column(626) byte HQ143T %1.0f "RENTAL INCOME AMOUNT - LCY:IMP TYPE"
 _column(627) byte HQ143C %1.0f "RENTAL INCOME AMOUNT - LCY:IMP CONTROL"
 _column(628) long HQ144 %8.0f "RENTAL INCOME AMT - MIN"
 _column(636) long HQ145 %8.0f "RENTAL INCOME AMT - MAX"
 _column(644) long HQ148X %8.0f "BUSINESS OR FARM EQUITY AMOUNT"
 _column(652) long HQ148Z %8.0f "B/F ASSETS NOT REPORTED EARLIER: MODIFIE"
 _column(660) byte HQ148T %1.0f "BUSINESS OR FARM EQUITY AMOUNT:IMP TYPE"
 _column(661) byte HQ148C %1.0f "BUSINESS OR FARM EQUITY AMOUNT:IMP CONTR"
 _column(662) long HQ149 %8.0f "BUSINESS OR FARM EQUITY - MIN"
 _column(670) long HQ150 %8.0f "BUSINESS OR FARM EQUITY - MAX"
 _column(678) long HQ157X %8.0f "BUSINESS OR FARM INC - LCY"
 _column(686) long HQ157Z %8.0f "B/F INCOME NOT REPORTED EARLIER: MODIFIE"
 _column(694) byte HQ157T %1.0f "BUSINESS OR FARM INC - LCY:IMP TYPE"
 _column(695) byte HQ157C %1.0f "BUSINESS OR FARM INC - LCY:IMP CONTROL"
 _column(696) long HQ158 %8.0f "BUSINESS OR FARM INC - MIN"
 _column(704) long HQ159 %8.0f "BUSINESS OR FARM INC - MAX"
 _column(712) long HQ161X %8.0f "BUSINESS INC REPORTED EARLIER IN IW"
 _column(720) byte HQ161T %1.0f "BUSINESS INC REPORTED EARLIER IN IW:IMP"
 _column(721) byte HQ161C %1.0f "BUSINESS INC REPORTED EARLIER IN IW:IMP"
 _column(722) long HQ166_1X %8.0f "AMOUNT IN IRA ACCOUNT -1"
 _column(730) byte HQ166_1T %1.0f "AMOUNT IN IRA ACCOUNT -1:IMP TYPE"
 _column(731) byte HQ166_1C %1.0f "AMOUNT IN IRA ACCOUNT -1:IMP CONTROL"
 _column(732) long HQ166_2X %8.0f "AMOUNT IN IRA ACCOUNT -2"
 _column(740) byte HQ166_2T %1.0f "AMOUNT IN IRA ACCOUNT -2:IMP TYPE"
 _column(741) byte HQ166_2C %1.0f "AMOUNT IN IRA ACCOUNT -2:IMP CONTROL"
 _column(742) long HQ166_3X %8.0f "AMOUNT IN IRA ACCOUNT -3"
 _column(750) byte HQ166_3T %1.0f "AMOUNT IN IRA ACCOUNT -3:IMP TYPE"
 _column(751) byte HQ166_3C %1.0f "AMOUNT IN IRA ACCOUNT -3:IMP CONTROL"
 _column(752) long HQ167_1 %8.0f "AMT IN IRA ACCOUNT - MIN -1"
 _column(760) long HQ167_2 %8.0f "AMT IN IRA ACCOUNT - MIN -2"
 _column(768) long HQ167_3 %8.0f "AMT IN IRA ACCOUNT - MIN -3"
 _column(776) long HQ168_1 %8.0f "AMT IN IRA ACCOUNT - MAX -1"
 _column(784) long HQ168_2 %8.0f "AMT IN IRA ACCOUNT - MAX -2"
 _column(792) long HQ168_3 %8.0f "AMT IN IRA ACCOUNT - MAX -3"
 _column(800) long HQ171_1X %8.0f "AMOUNT WITHDRAWN FROM IRA ACCOUNT -1"
 _column(808) long HQ171_1Z %8.0f "IRA WITHDRAWL-1 LCY"
 _column(816) byte HQ171_1T %1.0f "AMOUNT WITHDRAWN FROM IRA ACCOUNT -1:IMP"
 _column(817) byte HQ171_1C %1.0f "AMOUNT WITHDRAWN FROM IRA ACCOUNT -1:IMP"
 _column(818) long HQ171_2X %8.0f "AMOUNT WITHDRAWN FROM IRA ACCOUNT -2"
 _column(826) long HQ171_2Z %8.0f "IRA WITHDRAWL-2 LCY"
 _column(834) byte HQ171_2T %1.0f "AMOUNT WITHDRAWN FROM IRA ACCOUNT -2:IMP"
 _column(835) byte HQ171_2C %1.0f "AMOUNT WITHDRAWN FROM IRA ACCOUNT -2:IMP"
 _column(836) long HQ171_3X %8.0f "AMOUNT WITHDRAWN FROM IRA ACCOUNT -3"
 _column(844) long HQ171_3Z %8.0f "IRA WITHDRAWL-3 LCY"
 _column(852) byte HQ171_3T %1.0f "AMOUNT WITHDRAWN FROM IRA ACCOUNT -3:IMP"
 _column(853) byte HQ171_3C %1.0f "AMOUNT WITHDRAWN FROM IRA ACCOUNT -3:IMP"
 _column(854) long HQ172_1 %8.0f "AMT WITHDR FR IRA ACCOUNT - MIN -1"
 _column(862) long HQ172_2 %8.0f "AMT WITHDR FR IRA ACCOUNT - MIN -2"
 _column(870) long HQ172_3 %8.0f "AMT WITHDR FR IRA ACCOUNT - MIN -3"
 _column(878) long HQ173_1 %8.0f "AMT WITHDR FR IRA ACCOUNT - MAX -1"
 _column(886) long HQ173_2 %8.0f "AMT WITHDR FR IRA ACCOUNT - MAX -2"
 _column(894) long HQ173_3 %8.0f "AMT WITHDR FR IRA ACCOUNT - MAX -3"
 _column(902) long HQ186X %8.0f "AMOUNT CONVERTED TO ANNUITIES"
 _column(910) byte HQ186T %1.0f "AMOUNT CONVERTED TO ANNUITIES:IMP TYPE"
 _column(911) byte HQ186C %1.0f "AMOUNT CONVERTED TO ANNUITIES:IMP CONTRO"
 _column(912) long HQ187 %8.0f "AMT CONVERTED TO ANNUITIES- MIN"
 _column(920) long HQ188 %8.0f "AMT CONVERTED TO ANNUITIES- MAX"
 _column(928) long HQ190X %8.0f "INC FROM OTHER IRA ANNUITY AMT"
 _column(936) long HQ190Z %8.0f "OTHER ANNUITY LCY"
 _column(944) byte HQ190T %1.0f "INC FROM OTHER IRA ANNUITY AMT:IMP TYPE"
 _column(945) byte HQ190C %1.0f "INC FROM OTHER IRA ANNUITY AMT:IMP CONTR"
 _column(946) long HQ191 %8.0f "INC FROM OTHER IRA ANNUITY AMT - MIN"
 _column(954) long HQ192 %8.0f "INC FROM OTHER IRA ANNUITY AMT - MAX"
 _column(962) long HQ204X %8.0f "AMT WITHDRAWN FROM OTHER IRA"
 _column(970) byte HQ204T %1.0f "AMT WITHDRAWN FROM OTHER IRA:IMP TYPE"
 _column(971) byte HQ204C %1.0f "AMT WITHDRAWN FROM OTHER IRA:IMP CONTROL"
 _column(972) long HQ205 %8.0f "AMT WITHDRAWN FROM OTHER IRA - MIN"
 _column(980) long HQ206 %8.0f "AMT WITHDRAWN FROM OTHER IRA - MAX"
 _column(988) long HQ211X %8.0f "AMT NEW MONEY ADDED TO IRA"
 _column(996) byte HQ211T %1.0f "AMT NEW MONEY ADDED TO IRA:IMP TYPE"
 _column(997) byte HQ211C %1.0f "AMT NEW MONEY ADDED TO IRA:IMP CONTROL"
 _column(998) long HQ212 %8.0f "AMT NEW MONEY ADDED TO IRA - MIN"
 _column(1006) long HQ213 %8.0f "AMT NEW MONEY ADDED TO IRA - MAX"
 _column(1014) long HQ220_1X %8.0f "R AMT RECV FR PENSION - LAST MONTH -1"
 _column(1022) long HQ220_1Z %8.0f "R PENSION INCOME-1 LCY"
 _column(1030) byte HQ220_1T %1.0f "R AMT RECV FR PENSION - LAST MONTH -1:IM"
 _column(1031) byte HQ220_1C %1.0f "R AMT RECV FR PENSION - LAST MONTH -1:IM"
 _column(1032) long HQ220_2X %8.0f "R AMT RECV FR PENSION - LAST MONTH -2"
 _column(1040) long HQ220_2Z %8.0f "R PENSION INCOME-2 LCY"
 _column(1048) byte HQ220_2T %1.0f "R AMT RECV FR PENSION - LAST MONTH -2:IM"
 _column(1049) byte HQ220_2C %1.0f "R AMT RECV FR PENSION - LAST MONTH -2:IM"
 _column(1050) long HQ221_1 %8.0f "R AMT RECV FROM PENSION - MIN -1"
 _column(1058) long HQ222_1 %8.0f "R AMT RECV FROM PENSION - MAX -1"
 _column(1066) long HQ222_2 %8.0f "R AMT RECV FROM PENSION - MAX -2"
 _column(1074) long HQ227_1X %8.0f "R AMOUNT IN PENSION ACCT -1"
 _column(1082) byte HQ227_1T %1.0f "R AMOUNT IN PENSION ACCT -1:IMP TYPE"
 _column(1083) byte HQ227_1C %1.0f "R AMOUNT IN PENSION ACCT -1:IMP CONTROL"
 _column(1084) long HQ227_2X %8.0f "R AMOUNT IN PENSION ACCT -2"
 _column(1092) byte HQ227_2T %1.0f "R AMOUNT IN PENSION ACCT -2:IMP TYPE"
 _column(1093) byte HQ227_2C %1.0f "R AMOUNT IN PENSION ACCT -2:IMP CONTROL"
 _column(1094) long HQ228_1 %8.0f "R AMOUNT IN PENSION ACCT - MIN -1"
 _column(1102) long HQ228_2 %8.0f "R AMOUNT IN PENSION ACCT - MIN -2"
 _column(1110) long HQ229_1 %8.0f "R AMOUNT IN PENSION ACCT - MAX -1"
 _column(1118) long HQ229_2 %8.0f "R AMOUNT IN PENSION ACCT - MAX -2"
 _column(1126) long HQ238X %8.0f "OTHER PENSIONS"
 _column(1134) byte HQ238T %1.0f "OTHER PENSIONS:IMP TYPE"
 _column(1135) byte HQ238C %1.0f "OTHER PENSIONS:IMP CONTROL"
 _column(1136) long HQ239 %8.0f "OTHER PENSIONS - MIN"
 _column(1144) long HQ240 %8.0f "OTHER PENSIONS - MAX"
 _column(1152) long HQ246_1X %8.0f "SP AMT RECV FR PENSION - LAST MONTH -1"
 _column(1160) long HQ246_1Z %8.0f "SP PENSION INCOME-1 LCY"
 _column(1168) byte HQ246_1T %1.0f "SP AMT RECV FR PENSION - LAST MONTH -1:I"
 _column(1169) byte HQ246_1C %1.0f "SP AMT RECV FR PENSION - LAST MONTH -1:I"
 _column(1170) long HQ246_2X %8.0f "SP AMT RECV FR PENSION - LAST MONTH -2"
 _column(1178) long HQ246_2Z %8.0f "SP PENSION INCOME-2 LCY"
 _column(1186) byte HQ246_2T %1.0f "SP AMT RECV FR PENSION - LAST MONTH -2:I"
 _column(1187) byte HQ246_2C %1.0f "SP AMT RECV FR PENSION - LAST MONTH -2:I"
 _column(1188) long HQ247_1 %8.0f "SP AMT RECV FROM PENSION - MIN -1"
 _column(1196) long HQ247_2 %8.0f "SP AMT RECV FROM PENSION - MIN -2"
 _column(1204) long HQ248_1 %8.0f "SP AMT RECV FROM PENSION - MAX -1"
 _column(1212) long HQ248_2 %8.0f "SP AMT RECV FROM PENSION  - MAX -2"
 _column(1220) long HQ253_1X %8.0f "SP AMOUNT IN PENSION ACCT -1"
 _column(1228) byte HQ253_1T %1.0f "SP AMOUNT IN PENSION ACCT -1:IMP TYPE"
 _column(1229) byte HQ253_1C %1.0f "SP AMOUNT IN PENSION ACCT -1:IMP CONTROL"
 _column(1230) long HQ253_2X %8.0f "SP AMOUNT IN PENSION ACCT -2"
 _column(1238) byte HQ253_2T %1.0f "SP AMOUNT IN PENSION ACCT -2:IMP TYPE"
 _column(1239) byte HQ253_2C %1.0f "SP AMOUNT IN PENSION ACCT -2:IMP CONTROL"
 _column(1240) long HQ254_1 %8.0f "SP AMOUNT IN PENSION ACCT - MIN -1"
 _column(1248) long HQ254_2 %8.0f "SP AMOUNT IN PENSION ACCT - MIN -2"
 _column(1256) long HQ255_1 %8.0f "SP AMOUNT IN PENSION ACCT - MAX -1"
 _column(1264) long HQ255_2 %8.0f "SP AMOUNT IN PENSION ACCT - MAX -2"
 _column(1272) long HQ278_1X %8.0f "R AMT FROM ANNUITY - LAST MONTH -1"
 _column(1280) long HQ278_1Z %8.0f "R ANNUITY INCOME-1 LCY"
 _column(1288) byte HQ278_1T %1.0f "R AMT FROM ANNUITY - LAST MONTH -1:IMP T"
 _column(1289) byte HQ278_1C %1.0f "R AMT FROM ANNUITY - LAST MONTH -1:IMP C"
 _column(1290) long HQ278_2X %8.0f "R AMT FROM ANNUITY - LAST MONTH -2"
 _column(1298) long HQ278_2Z %8.0f "R ANNUITY INCOME-2 LCY"
 _column(1306) byte HQ278_2T %1.0f "R AMT FROM ANNUITY - LAST MONTH -2:IMP T"
 _column(1307) byte HQ278_2C %1.0f "R AMT FROM ANNUITY - LAST MONTH -2:IMP C"
 _column(1308) long HQ279_1 %8.0f "R AMT FROM ANNUITY - MIN -1"
 _column(1316) long HQ279_2 %8.0f "R AMT FROM ANNUITY - MIN -2"
 _column(1324) long HQ280_1 %8.0f "R AMT FROM ANNUITY - MAX -1"
 _column(1332) long HQ280_2 %8.0f "R AMT FROM ANNUITY - MAX -2"
 _column(1340) long HQ290X %8.0f "OTHER ANNUITIES"
 _column(1348) byte HQ290T %1.0f "OTHER ANNUITIES:IMP TYPE"
 _column(1349) byte HQ290C %1.0f "OTHER ANNUITIES:IMP CONTROL"
 _column(1350) long HQ291 %8.0f "OTHER ANNUITY PAYMENTS - MIN"
 _column(1358) long HQ292 %8.0f "OTHER ANNUITY PAYMENTS - MAX"
 _column(1366) long HQ298_1X %8.0f "SP AMT FROM ANNUITY - LAST MONTH -1"
 _column(1374) long HQ298_1Z %8.0f "SP ANNUITY INCOME-1 LCY"
 _column(1382) byte HQ298_1T %1.0f "SP AMT FROM ANNUITY - LAST MONTH -1:IMP"
 _column(1383) byte HQ298_1C %1.0f "SP AMT FROM ANNUITY - LAST MONTH -1:IMP"
 _column(1384) long HQ298_2X %8.0f "SP AMT FROM ANNUITY - LAST MONTH -2"
 _column(1392) long HQ298_2Z %8.0f "SP ANNUITY INCOME-2 LCY"
 _column(1400) byte HQ298_2T %1.0f "SP AMT FROM ANNUITY - LAST MONTH -2:IMP"
 _column(1401) byte HQ298_2C %1.0f "SP AMT FROM ANNUITY - LAST MONTH -2:IMP"
 _column(1402) long HQ299_1 %8.0f "SP AMT FROM ANNUITY - MIN -1"
 _column(1410) long HQ299_2 %8.0f "SP AMT FROM ANNUITY - MIN -2"
 _column(1418) long HQ300_1 %8.0f "SP AMT FROM ANNUITY - MAX -1"
 _column(1426) long HQ300_2 %8.0f "SP AMT FROM ANNUITY - MAX -2"
 _column(1434) long HQ310X %8.0f "SP OTH ANNUIT PMT AMT LAST MONTH"
 _column(1442) byte HQ310T %1.0f "SP OTH ANNUIT PMT AMT LAST MONTH:IMP TYP"
 _column(1443) byte HQ310C %1.0f "SP OTH ANNUIT PMT AMT LAST MONTH:IMP CON"
 _column(1444) long HQ317X %8.0f "STOCKS TOTAL VALUE"
 _column(1452) byte HQ317T %1.0f "STOCKS TOTAL VALUE:IMP TYPE"
 _column(1453) byte HQ317C %1.0f "STOCKS TOTAL VALUE:IMP CONTROL"
 _column(1454) long HQ318 %8.0f "STOCKS TOTAL VALUE - MIN"
 _column(1462) long HQ319 %8.0f "STOCKS TOTAL VALUE - MAX"
 _column(1470) long HQ326X %8.0f "STOCK INCOME AMOUNT - LCY"
 _column(1478) byte HQ326T %1.0f "STOCK INCOME AMOUNT - LCY:IMP TYPE"
 _column(1479) byte HQ326C %1.0f "STOCK INCOME AMOUNT - LCY:IMP CONTROL"
 _column(1480) long HQ327 %8.0f "STOCK INCOME AMOUNT - MIN"
 _column(1488) long HQ328 %8.0f "STOCK INCOME AMOUNT - MAX"
 _column(1496) long HQ331X %8.0f "BOND ASSETS TOTAL VALUE"
 _column(1504) byte HQ331T %1.0f "BOND ASSETS TOTAL VALUE:IMP TYPE"
 _column(1505) byte HQ331C %1.0f "BOND ASSETS TOTAL VALUE:IMP CONTROL"
 _column(1506) long HQ332 %8.0f "BOND ASSETS TOTAL VALUE - MIN"
 _column(1514) long HQ333 %8.0f "BOND ASSETS TOTAL VALUE - MAX"
 _column(1522) long HQ340X %8.0f "BOND INCOME AMOUNT - LCY"
 _column(1530) byte HQ340T %1.0f "BOND INCOME AMOUNT - LCY:IMP TYPE"
 _column(1531) byte HQ340C %1.0f "BOND INCOME AMOUNT - LCY:IMP CONTROL"
 _column(1532) long HQ341 %8.0f "BOND INCOME AMOUNT - MIN"
 _column(1540) long HQ342 %8.0f "BOND INCOME AMOUNT - MAX"
 _column(1548) long HQ345X %8.0f "CHECKING TOTAL VALUE"
 _column(1556) byte HQ345T %1.0f "CHECKING TOTAL VALUE:IMP TYPE"
 _column(1557) byte HQ345C %1.0f "CHECKING TOTAL VALUE:IMP CONTROL"
 _column(1558) long HQ346 %8.0f "CHECKING TOTAL VALUE - MIN"
 _column(1566) long HQ347 %8.0f "CHECKING TOTAL VALUE - MAX"
 _column(1574) long HQ354X %8.0f "CHECKING INCOME AMOUNT - LCY"
 _column(1582) byte HQ354T %1.0f "CHECKING INCOME AMOUNT - LCY:IMP TYPE"
 _column(1583) byte HQ354C %1.0f "CHECKING INCOME AMOUNT - LCY:IMP CONTROL"
 _column(1584) long HQ357X %8.0f "CDS GOVT SAVINGS TBILLS TOTAL VALUE"
 _column(1592) byte HQ357T %1.0f "CDS GOVT SAVINGS TBILLS TOTAL VALUE:IMP"
 _column(1593) byte HQ357C %1.0f "CDS GOVT SAVINGS TBILLS TOTAL VALUE:IMP"
 _column(1594) long HQ358 %8.0f "CDS TOTAL VALUE - MIN"
 _column(1602) long HQ359 %8.0f "CDS TOTAL VALUE - MAX"
 _column(1610) long HQ366X %8.0f "CDS INCOME AMOUNT - LCY"
 _column(1618) byte HQ366T %1.0f "CDS INCOME AMOUNT - LCY:IMP TYPE"
 _column(1619) byte HQ366C %1.0f "CDS INCOME AMOUNT - LCY:IMP CONTROL"
 _column(1620) long HQ367 %8.0f "CDS INCOME AMOUNT - MIN"
 _column(1628) long HQ368 %8.0f "CDS INCOME AMOUNT - MAX"
 _column(1636) long HQ371X %8.0f "TRANSPORTATION TOTAL VALUE"
 _column(1644) byte HQ371T %1.0f "TRANSPORTATION TOTAL VALUE:IMP TYPE"
 _column(1645) byte HQ371C %1.0f "TRANSPORTATION TOTAL VALUE:IMP CONTROL"
 _column(1646) long HQ372 %8.0f "TRANSPORTATION TOTAL VALUE - MIN"
 _column(1654) long HQ373 %8.0f "TRANSPORTATION TOTAL VALUE - MAX"
 _column(1662) long HQ376X %8.0f "OTHER ASSETS TOTAL VALUE"
 _column(1670) byte HQ376T %1.0f "OTHER ASSETS TOTAL VALUE:IMP TYPE"
 _column(1671) byte HQ376C %1.0f "OTHER ASSETS TOTAL VALUE:IMP CONTROL"
 _column(1672) long HQ377 %8.0f "OTHER ASSETS TOTAL VALUE - MIN"
 _column(1680) long HQ378 %8.0f "OTHER ASSETS TOTAL VALUE -  MAX"
 _column(1688) long HQ381X %8.0f "OTHER ASSET INCOME AMOUNT"
 _column(1696) byte HQ381T %1.0f "OTHER ASSET INCOME AMOUNT:IMP TYPE"
 _column(1697) byte HQ381C %1.0f "OTHER ASSET INCOME AMOUNT:IMP CONTROL"
 _column(1698) long HQ382 %8.0f "OTHER ASSET INCOME - MIN"
 _column(1706) long HQ383 %8.0f "OTHER ASSET INCOME - MAX"
 _column(1714) long HQ386X %8.0f "TRUSTS INCOME AMOUNT - LCY"
 _column(1722) byte HQ386T %1.0f "TRUSTS INCOME AMOUNT - LCY:IMP TYPE"
 _column(1723) byte HQ386C %1.0f "TRUSTS INCOME AMOUNT - LCY:IMP CONTROL"
 _column(1724) long HQ387 %8.0f "TRUSTS INCOME AMOUNT - MIN"
 _column(1732) long HQ388 %8.0f "TRUSTS INCOME AMOUNT - MAX"
 _column(1740) long HQ391X %8.0f "ALIMONY CHILD SUPP INCOME AMOUNT - LCY"
 _column(1748) byte HQ391T %1.0f "ALIMONY CHILD SUPP INCOME AMOUNT - LCY:I"
 _column(1749) byte HQ391C %1.0f "ALIMONY CHILD SUPP INCOME AMOUNT - LCY:I"
 _column(1750) long HQ392 %8.0f "ALIMONY CHILD SUPP INCOME - MIN"
 _column(1758) long HQ393 %8.0f "ALIMONY CHILD SUPP INCOME - MAX"
 _column(1766) long HQ396X %8.0f "OTHER SOURCES OF INCOME AMOUNT - LCY"
 _column(1774) byte HQ396T %1.0f "OTHER SOURCES OF INCOME AMOUNT - LCY:IMP"
 _column(1775) byte HQ396C %1.0f "OTHER SOURCES OF INCOME AMOUNT - LCY:IMP"
 _column(1776) long HQ397 %8.0f "OTHER SOURCES OF INCOME - MIN"
 _column(1784) long HQ398 %8.0f "OTHER SOURCES OF INCOME - MAX"
 _column(1792) long HQ406X %8.0f "AMT FOOD STAMPS HH RECD - LAST MONTH"
 _column(1800) byte HQ406T %1.0f "AMT FOOD STAMPS HH RECD - LAST MONTH:IMP"
 _column(1801) byte HQ406C %1.0f "AMT FOOD STAMPS HH RECD - LAST MONTH:IMP"
 _column(1802) long HQ407 %8.0f "AMT FOOD STAMPS HH RECD - MIN"
 _column(1810) long HQ408 %8.0f "AMT FOOD STAMPS HH RECD - MAX"
 _column(1818) long HQ410X %8.0f "AMT FOOD STAMPS HH CURR REC - LAST MONTH"
 _column(1826) long HQ410Z %8.0f "$ VALUE OF FOOD STAMP RECEIVED LAST MONT"
 _column(1834) byte HQ410T %1.0f "AMT FOOD STAMPS HH CURR REC - LAST MONTH"
 _column(1835) byte HQ410C %1.0f "AMT FOOD STAMPS HH CURR REC - LAST MONTH"
 _column(1836) long HQ411 %8.0f "AMT FOOD STAMPS HH CURR REC  - MIN"
 _column(1844) long HQ417X %8.0f "R AND OTHER HHMEM SPENT ON FOOD AVG WK"
 _column(1852) byte HQ417T %1.0f "R AND OTHER HHMEM SPENT ON FOOD AVG WK:I"
 _column(1853) byte HQ417C %1.0f "R AND OTHER HHMEM SPENT ON FOOD AVG WK:I"
 _column(1854) long HQ418 %8.0f "R SPEND ON FOOD AVG WK - MIN"
 _column(1862) long HQ419 %8.0f "R SPEND ON FOOD AVG WK - MAX"
 _column(1870) long HQ422X %8.0f "R AMT SPENT ON FOOD DELIVERED AVG WK"
 _column(1878) byte HQ422T %1.0f "R AMT SPENT ON FOOD DELIVERED AVG WK:IMP"
 _column(1879) byte HQ422C %1.0f "R AMT SPENT ON FOOD DELIVERED AVG WK:IMP"
 _column(1880) long HQ423 %8.0f "R SPENT ON FOOD DELIV TO DOOR - MIN"
 _column(1888) long HQ424 %8.0f "R SPENT ON FOOD DELIV TO DOOR - MAX"
 _column(1896) long HQ426X %8.0f "R SPENT ON EATING OUT IN TYPICAL WEEK"
 _column(1904) byte HQ426T %1.0f "R SPENT ON EATING OUT IN TYPICAL WEEK:IM"
 _column(1905) byte HQ426C %1.0f "R SPENT ON EATING OUT IN TYPICAL WEEK:IM"
 _column(1906) long HQ427 %8.0f "R SPENT EATING OUT IN TYPICAL WK - MIN"
 _column(1914) long HQ428 %8.0f "R SPENT EATING OUT IN TYPICAL WK - MAX"
 _column(1922) long HQ437X %8.0f "HHMEM NON JOB INCOME RECD AMOUNT"
 _column(1930) byte HQ437T %1.0f "HHMEM NON JOB INCOME RECD AMOUNT:IMP TYP"
 _column(1931) byte HQ437C %1.0f "HHMEM NON JOB INCOME RECD AMOUNT:IMP CON"
 _column(1932) long HQ438 %8.0f "HHMEM NON JOB INC AMT - MIN"
 _column(1940) long HQ439 %8.0f "HHMEM NON JOB INC AMT - MAX"
 _column(1948) long HQ442X %8.0f "HHMEM ASSET AMOUNT"
 _column(1956) byte HQ442T %1.0f "HHMEM ASSET AMOUNT:IMP TYPE"
 _column(1957) byte HQ442C %1.0f "HHMEM ASSET AMOUNT:IMP CONTROL"
 _column(1958) long HQ443 %8.0f "HHMEM ASSET AMT - MIN"
 _column(1966) long HQ444 %8.0f "HHMEM ASSET AMT - MAX"
 _column(1974) long HQ449X %8.0f "AMT ITEMIZED MEDICAL"
 _column(1982) byte HQ449T %1.0f "AMT ITEMIZED MEDICAL:IMP TYPE"
 _column(1983) byte HQ449C %1.0f "AMT ITEMIZED MEDICAL:IMP CONTROL"
 _column(1984) long HQ450 %8.0f "AMT ITEMIZED MEDICAL - MIN"
 _column(1992) long HQ451 %8.0f "AMT ITEMIZED MEDICAL - MAX"
 _column(2000) long HQ454X %8.0f "AMT DONATE CHARITY"
 _column(2008) byte HQ454T %1.0f "AMT DONATE CHARITY:IMP TYPE"
 _column(2009) byte HQ454C %1.0f "AMT DONATE CHARITY:IMP CONTROL"
 _column(2010) long HQ455 %8.0f "AMT DONATE CHARITY - MIN"
 _column(2018) long HQ456 %8.0f "AMT DONATE CHARITY - MAX"
 _column(2026) long HQ467X %8.0f "VALUE OF ANY TRUSTS"
 _column(2034) byte HQ467T %1.0f "VALUE OF ANY TRUSTS:IMP TYPE"
 _column(2035) byte HQ467C %1.0f "VALUE OF ANY TRUSTS:IMP CONTROL"
 _column(2036) long HQ468 %8.0f "VALUE OF ANY TRUSTS - MIN"
 _column(2044) long HQ469 %8.0f "VALUE OF ANY TRUSTS - MAX"
 _column(2052) long HQ471X %8.0f "ALL OTHER ASSETS IN TRUSTS PREV REPORTED"
 _column(2060) byte HQ471T %1.0f "ALL OTHER ASSETS IN TRUSTS PREV REPORTED"
 _column(2061) byte HQ471C %1.0f "ALL OTHER ASSETS IN TRUSTS PREV REPORTED"
 _column(2062) long HQ472X %8.0f "VALUE ASSETS NOT PREV REPORTED"
 _column(2070) long HQ472Z %8.0f "TRUSTS NOT REPORTED EARLIER: MODIFIED"
 _column(2078) byte HQ472T %1.0f "VALUE ASSETS NOT PREV REPORTED:IMP TYPE"
 _column(2079) byte HQ472C %1.0f "VALUE ASSETS NOT PREV REPORTED:IMP CONTR"
 _column(2080) long HQ473 %8.0f "VALUE ASSETS NOT PREV REPORTED - MIN"
 _column(2088) long HQ474 %8.0f "VALUE ASSETS NOT PREV REPORTED - MAX"
 _column(2096) long HQ478X %8.0f "R OR SP DEBTS AMOUNT"
 _column(2104) byte HQ478T %1.0f "R OR SP DEBTS AMOUNT:IMP TYPE"
 _column(2105) byte HQ478C %1.0f "R OR SP DEBTS AMOUNT:IMP CONTROL"
 _column(2106) long HQ479 %8.0f "DEBTS AMOUNT - MIN"
 _column(2114) long HQ480 %8.0f "DEBTS AMOUNT - MAX"
 _column(2122) long HQ488_1X %8.0f "LUMP SUM AMOUNT RECEIVED -1"
 _column(2130) long HQ488_1Z %8.0f "LUMP SUM-1 LCY"
 _column(2138) byte HQ488_1C %1.0f "LUMP SUM AMOUNT RECEIVED -1:IMP CONTROL"
 _column(2139) long HQ488_2X %8.0f "LUMP SUM AMOUNT RECEIVED -2"
 _column(2147) long HQ488_2Z %8.0f "LUMP SUM-2 LCY"
 _column(2155) byte HQ488_2T %1.0f "LUMP SUM AMOUNT RECEIVED -2:IMP TYPE"
 _column(2156) byte HQ488_2C %1.0f "LUMP SUM AMOUNT RECEIVED -2:IMP CONTROL"
 _column(2157) long HQ488_3X %8.0f "LUMP SUM AMOUNT RECEIVED -3"
 _column(2165) long HQ488_3Z %8.0f "LUMP SUM-3 LCY"
 _column(2173) byte HQ488_3T %1.0f "LUMP SUM AMOUNT RECEIVED -3:IMP TYPE"
 _column(2174) byte HQ488_3C %1.0f "LUMP SUM AMOUNT RECEIVED -3:IMP CONTROL"
 _column(2175) long HQ489_1 %8.0f "LUMP SUM AMT - $50K -1"
 _column(2183) long HQ489_2 %8.0f "LUMP SUM AMT - $50K -2"
 _column(2191) long HQ489_3 %8.0f "LUMP SUM AMT - $50K -3"
 _column(2199) long HQ490_1 %8.0f "LUMP SUM - WHO FROM -1"
 _column(2207) long HQ490_2 %8.0f "LUMP SUM - WHO FROM -2"
 _column(2215) long HQ490_3 %8.0f "LUMP SUM - WHO FROM -3"
 _column(2223) long HQ492X %8.0f "BUSINESS/FARM AMT PREV REPORT"
 _column(2231) byte HQ492T %1.0f "BUSINESS/FARM AMT PREV REPORT:IMP TYPE"
 _column(2232) byte HQ492C %1.0f "BUSINESS/FARM AMT PREV REPORT:IMP CONTRO"
 _column(2233) long HQ494 %8.0f "CHECKING INCOME - MIN"
 _column(2241) long HQ495 %8.0f "CHECKING INCOME - MAX"
 _column(2249) byte HVERSION %1.0f "2002 FINAL IMPUTATION DATA RELEASE VERSI"
}
