dictionary using ..\RawHRS\H04A_H.da { 
* Note: change location of input file to match your situation.
 _column(1) str6 HHID %6s "HOUSEHOLD IDENTIFICATION NUMBER"
 _column(7) str1 JSUBHH %1s "2004 SUB HOUSEHOLD IDENTIFICATION NUMBER"
 _column(8) str1 HSUBHH %1s "2002 SUB HOUSEHOLD IDENTIFICATION NUMBER"
 _column(9) str3 JPN_CS %3s "PERSON NUMBER OF COVER SCREEN RESPONDENT"
 _column(12) str3 JPN_FAM %3s "2004 FAMILY RESP PERSON NUMBER"
 _column(15) str3 JPN_FIN %3s "2004 FINANCIAL RESP PERSON NUMBER"
 _column(18) str3 JPN_NCS %3s "2004 NON-COVERSCREEN RESP PERSON NUMBER"
 _column(21) str3 JPN_NFAM %3s "2004 NON-FAMILY RESP PERSON NUMBER"
 _column(24) str3 JPN_NFIN %3s "2004 NON-FINANCIAL RESP PERSON NUMBER"
 _column(27) byte JA020 %1.0f "1ST R SAME SP/P"
 _column(28) byte JA022 %1.0f "VERIFY PREV WAVE SP IS NOW PARTNER"
 _column(29) byte JA023 %1.0f "PREVIOUS WAVE SP/P ALIVE"
 _column(30) byte JA024 %2.0f "MO COUPLE STOP LIVING TOGETHER/DIE"
 _column(32) int JA025 %4.0f "YEAR COUPLE STOPPED LIVE TOGETHER/DIE"
 _column(36) byte JA026 %1.0f "R MARRIED"
 _column(37) byte JA027 %1.0f "LIVING W/P"
 _column(38) byte JA030 %1.0f "COUPLE LIVE TOGETHER"
 _column(39) byte JA031 %2.0f "MO R AND SP/P STOP LIVING IN SAME HH"
 _column(41) int JA032 %4.0f "YR R AND SP/P STOP LIVING IN SAME HH"
 _column(45) byte JA033 %1.0f "SP/P IN NURSHOME"
 _column(46) byte JA034 %1.0f "MARRIED OR SEPARATED"
 _column(47) byte JA035 %1.0f "SEPARATED/PARTNERED"
 _column(48) byte JA036 %2.0f "MO STARTED LIVING WITH NEW SP/P"
 _column(50) int JA037 %4.0f "YEAR STARTED LIVING WITH NEW SP/P"
 _column(54) byte JA045 %1.0f "R HAS NEW SPOUSE OR PARTNER"
 _column(55) int JA044 %3.0f "SP/P CURRENT AGE CALCULATION"
 _column(58) byte JA050 %1.0f "NEW COHORT-CHOOSE FIN R"
 _column(59) byte JA055 %1.0f "FAM/FIN THIS WAVE"
 _column(60) byte JA056 %1.0f "SP/P FAMILY/FINANCIAL TYPE - CHANGED"
 _column(61) byte JA070 %1.0f "NH: STILL OWN/RENT HOME"
 _column(62) byte JA071 %1.0f "SAME RESID AS PREV WAVE #1"
 _column(63) byte JA072 %1.0f "SAME CITY/ST RESID # 1"
 _column(64) byte JA073 %1.0f "SAME RESID AS PREV WAVE #2"
 _column(65) byte JA074 %1.0f "SAME CITY/ST RESID #2"
 _column(66) byte JA076M %2.0f "CURRENT RESIDENCE STATE - MASKED"
 _column(68) byte JA078 %2.0f "NEW COHORT- YEARS IN CURRENT CITY/STATE"
 _column(70) byte JA079 %1.0f "OTHER HOMES/APTS"
 _column(71) byte JA081M %2.0f "OTHER RESIDENCE STATE - MASKED"
 _column(73) byte JA083 %2.0f "NEW COHORT - YEARS AT SECOND CITY/STATE"
 _column(75) byte JA084 %1.0f "ASSIGN 1 OR 2 RESIDENCES"
 _column(76) byte JA085 %1.0f "MAIN RESIDENCE"
 _column(77) byte JA098 %2.0f "COUNT OF HHM"
 _column(79) byte JA099 %1.0f "NUMBER OF RESIDENT CHILDREN"
 _column(80) byte JA100 %2.0f "COUNT OF NONRESIDENT KIDS"
 _column(82) byte JA101 %2.0f "COUNT OF KIDS - NOT THEIR SPOUSES"
 _column(84) byte JA102 %2.0f "COUNT OF MOVE IN/OUT"
 _column(86) byte JA106 %2.0f "COUNT OF CONTACT KIDS"
 _column(88) byte JA113 %2.0f "COUNT OF CHILD CHILDLAW AND GRANDCHILD"
 _column(90) byte JA117 %2.0f "COUNT OF HOUSEHOLD MEMBERS"
 _column(92) byte JVDATE %1.0f "2004 DATA MODEL VERSION"
 _column(93) byte JVERSION %1.0f "2004 DATA RELEASE VERSION"
}
