dictionary using ..\RawHRS\H04A_R.da { 
* Note: change location of input file to match your situation.
 _column(1) str6 HHID %6s "HOUSEHOLD IDENTIFICATION NUMBER"
 _column(7) str3 PN %3s "RESPONDENT PERSON IDENTIFICATION NUMBER"
 _column(10) str1 JSUBHH %1s "2004 SUB HOUSEHOLD IDENTIFICATION NUMBER"
 _column(11) str1 HSUBHH %1s "2002 SUB HOUSEHOLD IDENTIFICATION NUMBER"
 _column(12) str3 JPN_SP %3s "2004 SPOUSE/PARTNER PERSON NUMBER"
 _column(15) byte JCSR %1.0f "2004 WHETHER COVERSHEET RESPONDENT"
 _column(16) byte JFAMR %1.0f "2004 WHETHER FAMILY RESPONDENT"
 _column(17) byte JFINR %1.0f "2004 WHETHER FINANCIAL RESPONDENT"
 _column(18) byte JA500 %2.0f "DATE OF INTERVIEW - MONTH"
 _column(20) int JA501 %4.0f "DATE OF INTERVIEW - YEAR"
 _column(24) int JA061 %4.0f "LAST CALENDAR YR CALCULATED"
 _column(28) int JA062 %4.0f "TWO YEARS AGO"
 _column(32) byte JA063 %2.0f "ELAPSED MONTHS FROM NOW TO TWO YRS AGO"
 _column(34) byte JA064 %2.0f "NUM MO FROM PREV WAVE IW TO TWO YRS AGO"
 _column(36) byte JA002 %1.0f "RESPONDENT AGREE TO INTERVIEW"
 _column(37) byte JA009 %1.0f "PROXY/SELF INTERVIEW"
 _column(38) byte JA010 %1.0f "CURRENT - WAVE PROXY"
 _column(39) byte JA103 %2.0f "PROXY RELATIONSHIP TO R"
 _column(41) byte JA011 %1.0f "PROXY IW COGNITIVE IMPAIRMENT RATING"
 _column(42) byte JA012 %1.0f "SELECT LANGUAGE"
 _column(43) int JA019 %3.0f "R CURRENT AGE CALCULATION"
 _column(46) byte JA028 %1.0f "R IN NURSING HOME"
 _column(47) byte JA065 %2.0f "MONTH MOVED TO NH"
 _column(49) int JA066 %4.0f "YEAR MOVED TO NURS HOME"
 _column(53) byte JA068M %2.0f "REGION FACILITY LOCATED - MASKED"
 _column(55) byte JVDATE %1.0f "2004 DATA MODEL VERSION"
 _column(56) byte JVERSION %1.0f "2004 DATA RELEASE VERSION"
}
