dictionary using ..\RawHRS\H04C_R.da { 
* Note: change location of input file to match your situation.
 _column(1) str6 HHID %6s "HOUSEHOLD IDENTIFICATION NUMBER"
 _column(7) str3 PN %3s "RESPONDENT PERSON IDENTIFICATION NUMBER"
 _column(10) str1 JSUBHH %1s "2004 SUB HOUSEHOLD IDENTIFICATION NUMBER"
 _column(11) str1 HSUBHH %1s "2002 SUB HOUSEHOLD IDENTIFICATION NUMBER"
 _column(12) str3 JPN_SP %3s "2004 SPOUSE/PARTNER PERSON NUMBER"
 _column(15) byte JCSR %1.0f "2004 WHETHER COVERSHEET RESPONDENT"
 _column(16) byte JFAMR %1.0f "2004 WHETHER FAMILY RESPONDENT"
 _column(17) byte JFINR %1.0f "2004 WHETHER FINANCIAL RESPONDENT"
 _column(18) byte JC001 %1.0f "RATE HEALTH"
 _column(19) byte JC185 %1.0f "DIFFERENT REPORTER FROM PREV IW"
 _column(20) byte JC002 %1.0f "COMPARE HEALTH TO PREVIOUS WAVE"
 _column(21) byte JC005 %1.0f "HIGH BLOOD PRESSURE"
 _column(22) byte JC006 %1.0f "BLOOD PRESSURE MEDICATION"
 _column(23) byte JC008 %1.0f "BLOOD PRESSURE UNDER CONTROL"
 _column(24) byte JC009 %1.0f "HIGH BLOOD PRESSURE- WORSE/SAME"
 _column(25) byte JC211 %1.0f "BLOOD PRESSURE CHECKED SINCE LAST IW"
 _column(26) int JC212 %4.0f "BLOOD PRESSURE CHECKED-YEAR"
 _column(30) byte JC213 %1.0f "BLOOD PRESSURE CHECK- BF/AFTER LAST IW"
 _column(31) byte JC010 %1.0f "DIABETES"
 _column(32) int JC214 %4.0f "YEAR DIABETES FIRST DIAGNOSED"
 _column(36) byte JC011 %1.0f "SWALLOWED MEDICATION FOR DIABETES"
 _column(37) byte JC012 %1.0f "TAKING INSULIN - DIABETES"
 _column(38) byte JC015 %1.0f "DIABETES UNDER CONTROL"
 _column(39) byte JC016 %1.0f "DIABETES BETTER/WORSE/SAME"
 _column(40) byte JC017 %1.0f "KIDNEY TROUBLE DUE TO DIABETES"
 _column(41) byte JC215 %1.0f "BLOOD TEST FOR BLOOD SUGAR"
 _column(42) int JC216 %4.0f "BLOOD TEST FOR BLOOD SUGAR- YEAR"
 _column(46) byte JC217 %1.0f "BLOOD SUGAR TEST-BF/AFTER LAST IW"
 _column(47) byte JC018 %1.0f "CANCER OF ANY KIND EXCLUDING SKIN"
 _column(48) byte JC019 %1.0f "R SEEN DOC CONCERNING CANCER"
 _column(49) byte JC231 %1.0f "BRANCHPOINT FOR C231Y"
 _column(50) byte JC020 %1.0f "PAST CANCER TREATED"
 _column(51) byte JC232 %1.0f "BRANCHPOINT FOR C232Y"
 _column(52) byte JC021M1 %1.0f "CANCER TREATMENT-TYPE- 1"
 _column(53) byte JC021M2 %1.0f "CANCER TREATMENT-TYPE- 2"
 _column(54) byte JC021M3 %1.0f "CANCER TREATMENT-TYPE- 3"
 _column(55) byte JC021M4 %1.0f "CANCER TREATMENT-TYPE- 4"
 _column(56) byte JC023 %1.0f "CANCER BETTER/WORSE/SAME NOW"
 _column(57) byte JC024 %1.0f "NEW CANCER EXCLUDING SKIN"
 _column(58) int JC028 %4.0f "YEAR RECENT CANCER"
 _column(62) byte JC029 %2.0f "MONTH RECENT CANCER"
 _column(64) byte JC030 %1.0f "LUNG DISEASE"
 _column(65) byte JC031 %1.0f "LUNG DISEASE BETTER/WORSE/SAME"
 _column(66) byte JC032 %1.0f "LUNG MEDICATION"
 _column(67) byte JC033 %1.0f "LUNG OXYGEN"
 _column(68) byte JC034 %1.0f "LUNG RESPIRATORY THERAPY"
 _column(69) byte JC035 %1.0f "LUNG LIMIT ACTIVITY"
 _column(70) byte JC036 %1.0f "HEART CONDITION"
 _column(71) byte JC037 %1.0f "HEART MEDICATION"
 _column(72) byte JC038 %1.0f "HAS R SEEN HEART DOCTOR"
 _column(73) byte JC039 %1.0f "HEART BETTER/WORSE/SAME"
 _column(74) byte JC040 %1.0f "HEART ATTACK"
 _column(75) byte JC041 %1.0f "R SEEN DOCTOR FOR HEART ATTACK"
 _column(76) byte JC042 %1.0f "HEART ATTACK MEDICATION"
 _column(77) int JC043 %4.0f "YR RECENT HEART ATTACK"
 _column(81) byte JC044 %2.0f "MO RECENT HEART ATTACK"
 _column(83) byte JC045 %1.0f "ANGINA"
 _column(84) byte JC046 %1.0f "ANGINA MEDICATION"
 _column(85) byte JC047 %1.0f "LIMIT ACTIVITIES DUE TO ANGINA"
 _column(86) byte JC048 %1.0f "CONGESTIVE HEART FAILURE"
 _column(87) byte JC049 %1.0f "HOSPITALIZED DUE TO HEART FAILURE"
 _column(88) byte JC050 %1.0f "CONGESTIVE HEART FAILURE MEDICATION"
 _column(89) byte JC051 %1.0f "HEART TREATMENT"
 _column(90) byte JC052 %1.0f "HEART SURGERY"
 _column(91) byte JC053 %1.0f "STROKE"
 _column(92) byte JC054 %1.0f "R SEEN DOCTOR FOR STROKE"
 _column(93) byte JC055 %1.0f "STROKE PROBLEMS"
 _column(94) byte JC060 %1.0f "STROKE MEDICATION"
 _column(95) byte JC061 %1.0f "STROKE THERAPY"
 _column(96) byte JC062 %1.0f "ANOTHER STROKE SINCE PREVIOUS WAVE"
 _column(97) int JC064 %4.0f "MOST RECENT STROKE-YEAR"
 _column(101) byte JC063 %2.0f "MOST RECENT STROKE-MONTH"
 _column(103) byte JC065 %1.0f "EMOTIONAL/PSYCHIATRIC PROBLEMS"
 _column(104) byte JC066 %1.0f "PSYCHIATRIC PROBLEMS BETTER/WORSE/SAME"
 _column(105) byte JC067 %1.0f "PSYCHIATRIC TREATMENT"
 _column(106) byte JC068 %1.0f "PSYCHIATRIC MEDICATION"
 _column(107) byte JC069 %1.0f "MEMORY RELATED DISEASE"
 _column(108) byte JC070 %1.0f "ARTHRITIS"
 _column(109) byte JC071 %1.0f "ARTHRITIS BETTER/WORSE/SAME"
 _column(110) byte JC072 %1.0f "R SEEN DOCTOR FOR ARTHRITIS"
 _column(111) byte JC074 %1.0f "ARTHRITIS MEDICATION"
 _column(112) byte JC075 %1.0f "ARTHRITIS LIMIT ACTIVITY"
 _column(113) byte JC076 %1.0f "ARTHRITIS JOINT REPLACE"
 _column(114) byte JC218 %1.0f "ARTHRITIS JOINT REPLACE- TYPE"
 _column(115) byte JC077M1 %1.0f "WHICH JOINT- 1"
 _column(116) byte JC077M2 %1.0f "WHICH JOINT- 2"
 _column(117) byte JC077M3 %1.0f "WHICH JOINT- 3"
 _column(118) byte JC077M4 %1.0f "WHICH JOINT - 4"
 _column(119) byte JC219 %1.0f "ARTHRITIS TYPE- OSTEOARTHRITIS"
 _column(120) byte JC220 %1.0f "ARTHRITIS TYPE- RHEUMATOID"
 _column(121) byte JC221 %1.0f "ARTHRITIS TYPE- GOUT/LUPUS"
 _column(122) byte JC222 %1.0f "ARTHRITIS TYPE- RELATED TO INJURY"
 _column(123) byte JC079 %1.0f "FALLEN IN PAST TWO YEARS"
 _column(124) byte JC080 %2.0f "NUMBER TIMES FALLEN"
 _column(126) byte JC081 %1.0f "INJURY DUE TO FALL"
 _column(127) byte JC082 %1.0f "BROKEN HIP"
 _column(128) byte JC087 %1.0f "INCONTINENCE"
 _column(129) byte JC088 %2.0f "INCONTINENCE # DAYS"
 _column(131) byte JC089 %1.0f "INCONTINENCE 5 DAYS DK-1"
 _column(132) byte JC090 %1.0f "INCONTINENCE 15 DAYS DK-2"
 _column(133) byte JC091 %1.0f "LEAK URINE- AMOUNT"
 _column(134) byte JC092 %1.0f "LEAK URINE - COUGHING"
 _column(135) byte JC093 %1.0f "LEAK URINE - WITH URGE TO URINATE"
 _column(136) byte JC095 %1.0f "RATE EYESIGHT"
 _column(137) byte JC096 %1.0f "RATE DISTAL VISION"
 _column(138) byte JC097 %1.0f "RATE NEAR VISION"
 _column(139) byte JC098 %1.0f "CATARACT SURGERY"
 _column(140) byte JC099 %1.0f "CATARACT SURGERY ON ONE OR BOTH EYES"
 _column(141) byte JC100 %1.0f "CATARACT IMPLANT LENS"
 _column(142) byte JC101 %1.0f "GLAUCOMA"
 _column(143) byte JC102 %1.0f "WEAR HEARING AID"
 _column(144) byte JC103 %1.0f "RATE HEARING"
 _column(145) byte JC083 %1.0f "TROUBLE FALLING ASLEEP"
 _column(146) byte JC084 %1.0f "TROUBLE WAKING UP DURING NIGHT"
 _column(147) byte JC085 %1.0f "TROUBLE WAKING UP TOO EARLY"
 _column(148) byte JC086 %1.0f "FEEL RESTED IN MORNING"
 _column(149) byte JC104 %1.0f "TROUBLED WITH PAIN"
 _column(150) byte JC105 %1.0f "DEGREE PAIN MOST OF TIME"
 _column(151) byte JC106 %1.0f "DOES PAIN LIMIT ACTIVITIES"
 _column(152) byte JC107 %1.0f "OTHER MEDICAL CONDITIONS"
 _column(153) int JC108M1M %3.0f "OTHER MEDICAL CONDITIONS-SP-MASKED-1"
 _column(156) int JC108M2M %3.0f "OTHER MEDICAL CONDITIONS-SP-MASKED-2"
 _column(159) byte JC109 %1.0f "PREVENTATIVE FLU SHOT SINCE PREV WAVE"
 _column(160) byte JC110 %1.0f "CHOLESTEROL TEST SINCE PREV WAVE"
 _column(161) byte JC111 %1.0f "CHECK FOR BREAST LUMPS SINCE PREV WAVE"
 _column(162) byte JC112 %1.0f "MAMMOGRAM/XRAY OF BREAST SINCE PREV WAVE"
 _column(163) byte JC113 %1.0f "PAP SMEAR SINCE PREV WAVE"
 _column(164) byte JC114 %1.0f "PROSTATE EXAM SINCE PREV WAVE"
 _column(165) byte JC223 %1.0f "HOW OFTEN VIGOROUS ACTIVITY"
 _column(166) byte JC224 %1.0f "HOW OFTEN MODERATE ACTIVITY"
 _column(167) byte JC225 %1.0f "HOW OFTEN MILD ACTIVITY"
 _column(168) byte JC116 %1.0f "EVER SMOKE"
 _column(169) byte JC117 %1.0f "SMOKE CIGARETTES NOW"
 _column(170) int JC118 %3.0f "NUM CIGARETTES SMOKED PER DAY"
 _column(173) byte JC119 %1.0f "NUM PACKS SMOKED PER DAY"
 _column(174) byte JC120 %2.0f "AGE START SMOKING"
 _column(176) int JC121 %4.0f "YR STARTED SMOKING"
 _column(180) byte JC122 %2.0f "YRS AGO STARTED SMOKING"
 _column(182) byte JC123 %2.0f "NUM CIGS PER DAY-  WHEN SMOKED MOST"
 _column(184) byte JC124 %1.0f "NUM PACKS PER DAY- WHEN SMOKED MOST"
 _column(185) byte JC125 %2.0f "YRS AGO STOP SMOKING"
 _column(187) int JC126 %4.0f "YR STOP SMOKING"
 _column(191) byte JC127 %2.0f "AGE STOP SMOKING"
 _column(193) byte JC128 %1.0f "EVER DRINK ALCOHOL"
 _column(194) byte JC129 %1.0f "NUMBER DAYS PER WEEK- DRINK ALCOHOL"
 _column(195) byte JC130 %2.0f "NUMBER DRINKS- PER DAY"
 _column(197) byte JC131 %2.0f "BINGE DRINKING"
 _column(199) byte JC134 %1.0f "EVER DRUNK ALCOHOL"
 _column(200) byte JC135 %1.0f "R FELT NEED TO CUT DOWN DRINKING"
 _column(201) byte JC136 %1.0f "FELT ANNOYED BY CRITICISM ABOUT DRINKING"
 _column(202) byte JC137 %1.0f "GUILT OVER DRINKING"
 _column(203) byte JC138 %1.0f "EVER DRINK IN THE MORNING"
 _column(204) int JC139 %3.0f "WEIGHT IN POUNDS"
 _column(207) byte JC140 %1.0f "WEIGHT GAIN/LOSS 10 LBS. SINCE PREV WAVE"
 _column(208) int JC226 %4.0f "MOST EVER WEIGH- POUNDS"
 _column(212) int JC227 %3.0f "MOST EVER WEIGH- KG"
 _column(215) int JC228 %3.0f "MOST EVER WEIGH- WHAT AGE"
 _column(218) long JC228a %5.0f "MOST EVER WEIGH- WHAT AGE-YR GIVEN"
 _column(223) byte JC141 %1.0f "HEIGHT FEET"
 _column(224) byte JC142 %2.0f "HEIGHT INCHES"
 _column(226) byte JC143 %1.0f "SWELLING FEET/ANKLES"
 _column(227) byte JC144 %1.0f "SHORTNESS OF BREATH"
 _column(228) byte JC145 %1.0f "EVER BEEN DIZZY"
 _column(229) byte JC146 %1.0f "BACK PAIN OR PROBLEMS"
 _column(230) byte JC147 %1.0f "PERSISTENT HEADACHE"
 _column(231) byte JC148 %1.0f "SEVERE FATIGUE"
 _column(232) byte JC149 %1.0f "PERSISTENT COUGH/WHEEZE/PHLEGM"
 _column(233) byte JC229 %2.0f "DAYS IN BED"
 _column(235) byte JC150 %1.0f "FELT DEPRESSED IN PAST YR"
 _column(236) byte JC151 %1.0f "DEPRESSED WHAT PORTION OF DAY"
 _column(237) byte JC152 %1.0f "DEPRESSED EVERY DAY"
 _column(238) byte JC153 %1.0f "LOSS OF INTEREST"
 _column(239) byte JC154 %1.0f "FEELING TIRED"
 _column(240) byte JC155 %1.0f "LOSE APPETITE"
 _column(241) byte JC156 %1.0f "APPETITE INCREASE"
 _column(242) byte JC157 %1.0f "TROUBLE FALL ASLEEP"
 _column(243) byte JC158 %1.0f "FREQ OF TROUBLE FALLING ASLEEP"
 _column(244) byte JC159 %1.0f "TROUBLE CONCENTRATING"
 _column(245) byte JC160 %1.0f "FEELING DOWN ON YOURSELF"
 _column(246) byte JC161 %1.0f "THOUGHTS ABOUT DEATH"
 _column(247) byte JC162 %1.0f "CHECKPOINT DEPRESSION"
 _column(248) byte JC163 %2.0f "DEPRESSED REVIEW WEEKS"
 _column(250) byte JC164 %2.0f "DEPRESSED REVIEW MOS"
 _column(252) byte JC165 %1.0f "DEPRESSED REVIEW ENTIRE YEAR"
 _column(253) byte JC166 %2.0f "MOST RECENT MO- SAD/DEPRESSED"
 _column(255) byte JC167 %1.0f "LOSE INTEREST- CIDI"
 _column(256) byte JC168 %1.0f "LOSE INTEREST OFTEN- CIDI"
 _column(257) byte JC169 %1.0f "LOSE INTEREST DYSFUNCTION- CIDI"
 _column(258) byte JC170 %1.0f "FEELING TIRED- CIDI"
 _column(259) byte JC171 %1.0f "LOST APPETITE- CIDI"
 _column(260) byte JC172 %1.0f "APPETITE INCREASE- CIDI"
 _column(261) byte JC173 %1.0f "TROUBLE FALLING ASLEEP- CIDI"
 _column(262) byte JC174 %1.0f "FREQUENCY OF SLEEP TROUBLE- CIDI"
 _column(263) byte JC175 %1.0f "TROUBLE CONCENTRATE- CIDI"
 _column(264) byte JC176 %1.0f "FEELING DOWN ON ONESELF- CIDI"
 _column(265) byte JC177 %1.0f "INTEREST IN DEATH- CIDI"
 _column(266) byte JC178 %1.0f "REVIEW CHECKPOINT- SECTION C"
 _column(267) byte JC179 %2.0f "REVIEW LOSS OF INTEREST-WEEKS"
 _column(269) byte JC180 %1.0f "REVIEW LOSS OF INTEREST-MONTHS"
 _column(270) byte JC181 %1.0f "REVIEW LOSS OF INTEREST-ENTIRE YEAR"
 _column(271) byte JC182 %2.0f "REVIEW LOSS OF INTEREST- MOST RECENT MO"
 _column(273) byte JC183 %1.0f "ASSIST SECTION C - HEALTH"
 _column(274) byte JVDATE %1.0f "2004 DATA MODEL VERSION"
 _column(275) byte JVERSION %1.0f "2004 DATA RELEASE VERSION"
}
