dictionary using ..\RawHRS\H04G_R.da { 
* Note: change location of input file to match your situation.
 _column(1) str6 HHID %6s "HOUSEHOLD IDENTIFICATION NUMBER"
 _column(7) str3 PN %3s "RESPONDENT PERSON IDENTIFICATION NUMBER"
 _column(10) str1 JSUBHH %1s "2004 SUB HOUSEHOLD IDENTIFICATION NUMBER"
 _column(11) str1 HSUBHH %1s "2002 SUB HOUSEHOLD IDENTIFICATION NUMBER"
 _column(12) str3 JPN_SP %3s "2004 SPOUSE/PARTNER PERSON NUMBER"
 _column(15) byte JCSR %1.0f "2004 WHETHER COVERSHEET RESPONDENT"
 _column(16) byte JFAMR %1.0f "2004 WHETHER FAMILY RESPONDENT"
 _column(17) byte JFINR %1.0f "2004 WHETHER FINANCIAL RESPONDENT"
 _column(18) byte JG001 %1.0f "DIFFICULTY- WALKING SEVERAL BLOCKS"
 _column(19) byte JG002 %1.0f "DIFFICULTY- JOGGING 1 MILE"
 _column(20) byte JG003 %1.0f "DIFFICULTY- WALKING 1 BLOCK"
 _column(21) byte JG004 %1.0f "DIFFICULTY- SITTING 2 HOURS"
 _column(22) byte JG005 %1.0f "DIFFICULTY- GETTING UP FROM CHAIR"
 _column(23) byte JG006 %1.0f "DIFFICULTY- CLIMBING STAIRS"
 _column(24) byte JG007 %1.0f "DIFFICULTY- CLIMBING 1 FLIGHT OF STAIRS"
 _column(25) byte JG008 %1.0f "DIFFICULTY- STOOPING"
 _column(26) byte JG009 %1.0f "DIFFICULTY- REACHING ARMS"
 _column(27) byte JG010 %1.0f "DIFFICULTY- PULL/PUSH LARGE OBJECTS"
 _column(28) byte JG011 %1.0f "DIFFICULTY- LIFTING WEIGHTS"
 _column(29) byte JG012 %1.0f "DIFFICULTY- PICKING UP DIME"
 _column(30) byte JG013 %2.0f "CHKPNT: COUNT OF JG001 THROUGH JG012"
 _column(32) byte JG014 %1.0f "DIFFICULTY- DRESSING"
 _column(33) byte JG015 %1.0f "HELP W/DRESS"
 _column(34) byte JG016 %1.0f "DIFFICULTY WALKING"
 _column(35) byte JG017 %1.0f "WALK EQUIPMENT"
 _column(36) byte JG018M1 %2.0f "WALK WHAT EQUIPMENT- 1"
 _column(38) byte JG018M2 %2.0f "WALK WHAT EQUIPMENT- 2"
 _column(40) byte JG018M3 %2.0f "WALK WHAT EQUIPMENT- 3"
 _column(42) byte JG018M4 %2.0f "WALK WHAT EQUIPMENT- 4"
 _column(44) byte JG018M5 %2.0f "WALK WHAT EQUIPMENT- 5"
 _column(46) byte JG018M6 %2.0f "WALK WHAT EQUIPMENT- 6"
 _column(48) byte JG018M7 %2.0f "WALK WHAT EQUIPMENT- 7"
 _column(50) byte JG020 %1.0f "ADL WALK HELP"
 _column(51) byte JG021 %1.0f "DIFFICULTY BATHING"
 _column(52) byte JG022 %1.0f "ADL BATHE HELP"
 _column(53) byte JG023 %1.0f "DIFFICULTY EATING"
 _column(54) byte JG024 %1.0f "ADL EAT HELP"
 _column(55) byte JG025 %1.0f "DIFFICULTY GET IN/OUT BED"
 _column(56) byte JG026 %1.0f "BED EQUIPMENT"
 _column(57) byte JG027M1 %2.0f "WHAT BED EQUIPMENT- 1"
 _column(59) byte JG027M2 %2.0f "WHAT BED EQUIPMENT- 2"
 _column(61) byte JG027M3 %2.0f "WHAT BED EQUIPMENT- 3"
 _column(63) byte JG027M4 %2.0f "WHAT BED EQUIPMENT- 4"
 _column(65) byte JG027M5 %2.0f "WHAT BED EQUIPMENT- 5"
 _column(67) byte JG029 %1.0f "ADL BED HELP"
 _column(68) byte JG030 %1.0f "DIFFICULTY USING TOILET"
 _column(69) byte JG031 %1.0f "ADL TOILET HELP"
 _column(70) str3 JG032_1 %3s "WHO HELPS MOST- ADL- 1"
 _column(73) byte JG033_1 %2.0f "ADL HELPER RELATIONSHIP TO R- 1"
 _column(75) str3 JG032_2 %3s "WHO HELPS- ADL- 2"
 _column(78) byte JG033_2 %2.0f "ADL HELPER RELATIONSHIP TO R- 2"
 _column(80) str3 JG032_3 %3s "WHO HELPS- ADL- 3"
 _column(83) byte JG033_3 %2.0f "ADL HELPER RELATIONSHIP TO R- 3"
 _column(85) str3 JG032_4 %3s "WHO HELPS- ADL- 4"
 _column(88) byte JG033_4 %2.0f "ADL HELPER RELATIONSHIP TO R- 4"
 _column(90) str3 JG032_5 %3s "WHO HELPS- ADL- 5"
 _column(93) byte JG033_5 %2.0f "ADL HELPER RELATIONSHIP TO R- 5"
 _column(95) str3 JG032_6 %3s "WHO HELPS- ADL- 6"
 _column(98) byte JG033_6 %2.0f "ADL HELPER RELATIONSHIP TO R- 6"
 _column(100) str3 JG032_7 %3s "WHO HELPS- ADL- 7"
 _column(103) byte JG033_7 %2.0f "ADL HELPER RELATIONSHIP TO R- 7"
 _column(105) byte JG036 %1.0f "FREQ R WEARS SEATBELT"
 _column(106) byte JG037 %1.0f "R ABILITY TO DRIVE"
 _column(107) byte JG038 %1.0f "CAR AVAILABLE"
 _column(108) byte JG039 %1.0f "LIMIT DRIVING- NEARBY/LONG TRIPS"
 _column(109) byte JG040 %1.0f "DIFFICULTY- USING MAPS"
 _column(110) byte JG041 %1.0f "IADL MEAL PREPARATION DIFFICULTY"
 _column(111) byte JG042 %1.0f "WHY- MEAL PREPARATION DIFFICULTY"
 _column(112) byte JG043 %1.0f "IADL MEAL PREPARATION HELP"
 _column(113) byte JG044 %1.0f "IADL GROC SHOP DIFFICULTY"
 _column(114) byte JG045 %1.0f "WHY- GROC SHOP DIFFICULTY"
 _column(115) byte JG046 %1.0f "IADL GROC SHOP HELP"
 _column(116) byte JG047 %1.0f "IADL MAKING PHONE CALLS DIFFICULTY"
 _column(117) byte JG048 %1.0f "WHY- MAKING PHONE CALLS DIFFICULTY"
 _column(118) byte JG049 %1.0f "IADL MAKING PHONE CALLS HELP"
 _column(119) byte JG050 %1.0f "IADL TAKING MEDICATION DIFFICULTY"
 _column(120) byte JG051 %1.0f "IADL TAKING MEDS IF NEEDED DIFFICULTY"
 _column(121) byte JG052 %1.0f "WHY-  TAKING MEDICATIONS DIFFICULTY"
 _column(122) byte JG053 %1.0f "IADL TAKING MEDICATIONS HELP"
 _column(123) str3 JG054_1 %3s "IADLS- WHO HELPS MOST-1"
 _column(126) byte JG055_1 %2.0f "IADL HELPER RELATIONSHIP TO R-1"
 _column(128) str3 JG054_2 %3s "IADLS- WHO HELPS- 2"
 _column(131) byte JG055_2 %2.0f "IADL HELPER RELATIONSHIP TO R-2"
 _column(133) str3 JG054_3 %3s "IADLS- WHO HELPS- 3"
 _column(136) byte JG055_3 %2.0f "IADL HELPER RELATIONSHIP TO R-3"
 _column(138) str3 JG054_4 %3s "IADLS- WHO HELPS- 4"
 _column(141) byte JG055_4 %2.0f "IADL HELPER RELATIONSHIP TO R-4"
 _column(143) str3 JG054_5 %3s "IADLS- WHO HELPS- 5"
 _column(146) byte JG055_5 %2.0f "IADL HELPER RELATIONSHIP TO R-5"
 _column(148) str3 JG054_6 %3s "IADLS- WHO HELPS- 6"
 _column(151) byte JG055_6 %2.0f "IADL HELPER RELATIONSHIP TO R-6"
 _column(153) byte JG058 %1.0f "HOUSE\YARD WORK HELP"
 _column(154) byte JG059 %1.0f "IADL MANAGING MONEY DIFFICULTY"
 _column(155) byte JG060 %1.0f "WHY- MANAGING MONEY DIFFICULTY"
 _column(156) byte JG061 %1.0f "IADL MANAGING MONEY HELP"
 _column(157) str3 JG062_1 %3s "WHO HELPS MANAGE MONEY-1"
 _column(160) byte JG063_1 %2.0f "MONEY HELPER RELATIONSHIP TO R- 1"
 _column(162) str3 JG062_2 %3s "WHO HELPS MANAGE MONEY-2"
 _column(165) byte JG063_2 %2.0f "MONEY HELPER RELATIONSHIP TO R- 2"
 _column(167) byte JG086 %1.0f "VOLUNTEER WORK"
 _column(168) byte JG195 %1.0f "TOT HRS VOL WORK 100"
 _column(169) byte JG196 %1.0f "TOT HRS VOL WORK 200"
 _column(170) byte JG197 %1.0f "TOT HRS VOL WORK 50"
 _column(171) byte JG198 %1.0f "TOT HRS HELP FRIENDS/REL/OTR"
 _column(172) byte JG199 %1.0f "TOT HRS HELP FRIENDS/REL/OTR100"
 _column(173) byte JG200 %1.0f "TOT HRS HELP FRIENDS/REL/OTR200"
 _column(174) byte JG201 %1.0f "TOT HRS HELP FRIENDS/REL/OTR50"
 _column(175) byte JG097 %1.0f "RELATIVES/FRIENDS HELP W/ FUTURE NEEDS"
 _column(176) byte JG098M1 %1.0f "HELP W/ FUTURE NEEDS- RELATIONSHIP- 1"
 _column(177) byte JG098M2 %1.0f "HELP W/ FUTURE NEEDS- RELATIONSHIP- 2"
 _column(178) byte JG098M3 %1.0f "HELP W/ FUTURE NEEDS- RELATIONSHIP- 3"
 _column(179) byte JG098M4 %1.0f "HELP W/ FUTURE NEEDS- RELATIONSHIP- 4"
 _column(180) str3 JG099M1 %3s "HELP W/ FUTURE NEEDS- WHICH CHILD- 1"
 _column(183) str3 JG099M2 %3s "HELP W/ FUTURE NEEDS- WHICH CHILD- 2"
 _column(186) str3 JG099M3 %3s "HELP W/ FUTURE NEEDS- WHICH CHILD- 3"
 _column(189) str3 JG099M4 %3s "HELP W/ FUTURE NEEDS- WHICH CHILD- 4"
 _column(192) str3 JG099M5 %3s "HELP W/ FUTURE NEEDS- WHICH CHILD- 5"
 _column(195) str3 JG099M6 %3s "HELP W/ FUTURE NEEDS- WHICH CHILD- 6"
 _column(198) str3 JG099M7 %3s "HELP W/ FUTURE NEEDS- WHICH CHILD- 7"
 _column(201) str3 JG099M8 %3s "HELP W/ FUTURE NEEDS- WHICH CHILD- 8"
 _column(204) str3 JG099M9 %3s "HELP W/ FUTURE NEEDS- WHICH CHILD- 9"
 _column(207) str3 JG099M10 %3s "HELP W/ FUTURE NEEDS- WHICH CHILD- 10"
 _column(210) str3 JG099M11 %3s "HELP W/ FUTURE NEEDS- WHICH CHILD - 11"
 _column(213) str3 JG099M12 %3s "HELP W/ FUTURE NEEDS- WHICH CHILD - 12"
 _column(216) str3 JG100M1 %3s "HELP W/ FUTURE NEEDS- WHICH GRANDCHILD-1"
 _column(219) str3 JG100M2 %3s "HELP W/ FUTURE NEEDS- WHICH GRANDCHILD-2"
 _column(222) str3 JG100M3 %3s "HELP W/ FUTURE NEEDS- WHICH GRANDCHILD-3"
 _column(225) str3 JG100M4 %3s "HELP W/ FUTURE NEEDS- WHICH GRANDCHILD-4"
 _column(228) str3 JG100M5 %3s "HELP W/ FUTURE NEEDS- WHICH GRANDCHILD-5"
 _column(231) str3 JG100M6 %3s "HELP W/ FUTURE NEEDS- WHICH GRANDCHILD-6"
 _column(234) byte JG101 %1.0f "ASSIST SECTION G - HELPERS AND ADL"
 _column(235) byte JVDATE %1.0f "2004 DATA MODEL VERSION"
 _column(236) byte JVERSION %1.0f "2004 DATA RELEASE VERSION"
}
