dictionary using ..\RawHRS\h04i_hH.da { 
* Note: change location of input file to match your situation.
 _column(1) str6 HHID %6s "HOUSEHOLD IDENTIFIER"
 _column(7) str1 JSUBHH %1s "2004 SUB-HOUSEHOLD IDENTIFIER"
 _column(8) long JHOME1 %8.0f "HRS 2004 PRIMARY HOME EQUITY"
 _column(16) long JHOME2 %8.0f "HRS 2004 SECOND HOME EQUITY"
 _column(24) long JH016X %8.0f "MOBILE HOME PRESENT VALUE"
 _column(32) byte JH016T %1.0f "MOBILE HOME PRESENT VALUE:IMP TYPE"
 _column(33) byte JH016C %1.0f "MOBILE HOME PRESENT VALUE:IMP CONTROL"
 _column(34) long JH017 %8.0f "MOBILE HOME PRESENT VALUE- MIN"
 _column(42) long JH018 %8.0f "MOBILE HOME PRESENT VALUE- MAX"
 _column(50) long JH020X %8.0f "HOME PRESENT VALUE"
 _column(58) byte JH020T %1.0f "HOME PRESENT VALUE:IMP TYPE"
 _column(59) byte JH020C %1.0f "HOME PRESENT VALUE:IMP CONTROL"
 _column(60) long JH021 %8.0f "HOME PRESENT VALUE- MIN"
 _column(68) long JH022 %8.0f "HOME PRESENT VALUE- MAX"
 _column(76) long JH025X %8.0f "AMOUNT OF PAYMENT ON FIRST MORTGAGE"
 _column(84) byte JH025T %1.0f "AMOUNT OF PAYMENT ON FIRST MORTGAGE:IMP"
 _column(85) byte JH025C %1.0f "AMOUNT OF PAYMENT ON FIRST MORTGAGE:IMP"
 _column(86) long JH026 %8.0f "AMOUNT OF PAYMENT ON FIRST MORTGAGE- MIN"
 _column(94) long JH027 %8.0f "AMOUNT OF PAYMENT ON FIRST MORTGAGE- MAX"
 _column(102) long JH032X %8.0f "HOW MUCH IS STILL OWED ON MORTGAGE"
 _column(110) byte JH032T %1.0f "HOW MUCH IS STILL OWED ON MORTGAGE:IMP T"
 _column(111) byte JH032C %1.0f "HOW MUCH IS STILL OWED ON MORTGAGE:IMP C"
 _column(112) long JH033 %8.0f "HOW MUCH IS STILL OWED ON MORTGAGE- MIN"
 _column(120) long JH034 %8.0f "HOW MUCH IS STILL OWED ON MORTGAGE- MAX"
 _column(128) long JH036X %8.0f "AMOUNT OF PAYMENTS ON 2ND PROPERTY LOAN"
 _column(136) byte JH036T %1.0f "AMOUNT OF PAYMENTS ON 2ND PROPERTY LOAN:"
 _column(137) byte JH036C %1.0f "AMOUNT OF PAYMENTS ON 2ND PROPERTY LOAN:"
 _column(138) long JH037 %8.0f "AMT OF PAYMENTS ON 2ND PROP LOAN- MIN"
 _column(146) long JH038 %8.0f "AMT OF PAYMENTS ON 2ND PROP LOAN- MAX"
 _column(154) long JH042X %8.0f "MONEY OWED ON 2ND PROPERTY LOAN"
 _column(162) byte JH042T %1.0f "MONEY OWED ON 2ND PROPERTY LOAN:IMP TYPE"
 _column(163) byte JH042C %1.0f "MONEY OWED ON 2ND PROPERTY LOAN:IMP CONT"
 _column(164) long JH043 %8.0f "MONEY OWED ON 2ND PROPERTY LOAN- MIN"
 _column(172) long JH044 %8.0f "MONEY OWED ON 2ND PROPERTY LOAN- MAX"
 _column(180) long JH046X %8.0f "DOLLAR PAYMENT OTHER LOAN"
 _column(188) byte JH046T %1.0f "DOLLAR PAYMENT OTHER LOAN:IMP TYPE"
 _column(189) byte JH046C %1.0f "DOLLAR PAYMENT OTHER LOAN:IMP CONTROL"
 _column(190) long JH047 %8.0f "DOLLAR PAYMENT OTHER LOAN- MIN"
 _column(198) long JH048 %8.0f "DOLLAR PAYMENT OTHER LOAN- MAX"
 _column(206) long JH052X %8.0f "MONEY OWE ON OTHER LOAN"
 _column(214) byte JH052T %1.0f "MONEY OWE ON OTHER LOAN:IMP TYPE"
 _column(215) byte JH052C %1.0f "MONEY OWE ON OTHER LOAN:IMP CONTROL"
 _column(216) long JH053 %8.0f "MONEY OWE ON OTHER LOAN- MIN"
 _column(224) long JH054 %8.0f "MONEY OWE ON OTHER LOAN- MAX"
 _column(232) long JH057X %8.0f "MAX AMT BORROW- HOME EQUITY CREDIT"
 _column(240) byte JH057T %1.0f "MAX AMT BORROW- HOME EQUITY CREDIT:IMP T"
 _column(241) byte JH057C %1.0f "MAX AMT BORROW- HOME EQUITY CREDIT:IMP C"
 _column(242) long JH058 %8.0f "MAX AMT BORROW- HOME EQUITY CREDIT- MIN"
 _column(250) long JH059 %8.0f "MAX AMT BORROW- HOME EQUITY CREDIT- MAX"
 _column(258) long JH062X %8.0f "MONEY OWED EQUITY LOAN"
 _column(266) byte JH062T %1.0f "MONEY OWED EQUITY LOAN:IMP TYPE"
 _column(267) byte JH062C %1.0f "MONEY OWED EQUITY LOAN:IMP CONTROL"
 _column(268) long JH063 %8.0f "MONEY OWED EQUITY LOAN- MIN"
 _column(276) long JH064 %8.0f "MONEY OWED EQUITY LOAN- MAX"
 _column(284) long JH066X %8.0f "PURCHASE PRICE OF HOME"
 _column(292) byte JH066T %1.0f "PURCHASE PRICE OF HOME:IMP TYPE"
 _column(293) byte JH066C %1.0f "PURCHASE PRICE OF HOME:IMP CONTROL"
 _column(294) long JH067 %8.0f "PURCHASE PRICE OF HOME - MINIMUM"
 _column(302) long JH068 %8.0f "PURCHASE PRICE OF HOME - MAXIMUM"
 _column(310) long JH075X %8.0f "REAL ESTATE TAX"
 _column(318) byte JH075T %1.0f "REAL ESTATE TAX:IMP TYPE"
 _column(319) byte JH075C %1.0f "REAL ESTATE TAX:IMP CONTROL"
 _column(320) long JH076 %8.0f "REAL ESTATE TAX - MINIMUM"
 _column(328) long JH077 %8.0f "REAL ESTATE TAX - MAXIMUM"
 _column(336) long JH079X %8.0f "DOLLAR AMOUNT RENT"
 _column(344) byte JH079T %1.0f "DOLLAR AMOUNT RENT:IMP TYPE"
 _column(345) byte JH079C %1.0f "DOLLAR AMOUNT RENT:IMP CONTROL"
 _column(346) long JH080 %8.0f "DOLLAR AMOUNT RENT - MINIMUM"
 _column(354) long JH081 %8.0f "DOLLAR AMOUNT RENT - MAXIMUM"
 _column(362) long JH094X %8.0f "PARK ASSOCIATION FEES"
 _column(370) byte JH094T %1.0f "PARK ASSOCIATION FEES:IMP TYPE"
 _column(371) byte JH094C %1.0f "PARK ASSOCIATION FEES:IMP CONTROL"
 _column(372) long JH095 %8.0f "AMOUNT PARK ASSOCIATION FEES - MINIMUM"
 _column(380) long JH096 %8.0f "AMOUNT PARK ASSOCIATION FEES - MAXIMUM"
 _column(388) long JH103X %8.0f "HOW MUCH LUMP-SUM"
 _column(396) byte JH103T %1.0f "HOW MUCH LUMP-SUM:IMP TYPE"
 _column(397) byte JH103C %1.0f "HOW MUCH LUMP-SUM:IMP CONTROL"
 _column(398) long JH104 %8.0f "HOW MUCH LUMP-SUM - MINIMUM"
 _column(406) long JH105 %8.0f "HOW MUCH LUMP-SUM - MAXIMUM"
 _column(414) long JH109X %8.0f "AMOUNT OF ASSOCIATION FEE"
 _column(422) byte JH109T %1.0f "AMOUNT OF ASSOCIATION FEE:IMP TYPE"
 _column(423) byte JH109C %1.0f "AMOUNT OF ASSOCIATION FEE:IMP CONTROL"
 _column(424) long JH112 %8.0f "ASSOCIATION FEE - MINIMUM"
 _column(432) long JH113 %8.0f "ASSOCIATION FEE - MAXIMUM"
 _column(440) long JH162X %8.0f "PURCHASE PRICE SECOND HOME"
 _column(448) byte JH162T %1.0f "PURCHASE PRICE SECOND HOME:IMP TYPE"
 _column(449) byte JH162C %1.0f "PURCHASE PRICE SECOND HOME:IMP CONTROL"
 _column(450) long JH163 %8.0f "PURCHASE PRICE SECOND HOME - MINIMUM"
 _column(458) long JH164 %8.0f "PURCHASE PRICE SECOND HOME - MAXIMUM"
 _column(466) long JH166X %8.0f "DOLLAR VALUE SECOND HOME"
 _column(474) byte JH166T %1.0f "DOLLAR VALUE SECOND HOME:IMP TYPE"
 _column(475) byte JH166C %1.0f "DOLLAR VALUE SECOND HOME:IMP CONTROL"
 _column(476) long JH167 %8.0f "DOLLAR VALUE SECOND HOME - MINIMUM"
 _column(484) long JH168 %8.0f "DOLLAR VALUE SECOND HOME - MAXIMUM"
 _column(492) long JH171X %8.0f "TOTAL OWE MORTGAGE/LOAN - SECOND HOME"
 _column(500) byte JH171T %1.0f "TOTAL OWE MORTGAGE/LOAN - SECOND HOME:IM"
 _column(501) byte JH171C %1.0f "TOTAL OWE MORTGAGE/LOAN - SECOND HOME:IM"
 _column(502) long JH172 %8.0f "TOT OWE MORTGAGE/LOAN - 2ND HOME- MIN"
 _column(510) long JH173 %8.0f "TOT OWE MORTGAGE/LOAN - 2ND HOME- MAX"
 _column(518) long JH175X %8.0f "AMOUNT PAID ALL MORTGAGES - 2ND HOME"
 _column(526) byte JH175T %1.0f "AMOUNT PAID ALL MORTGAGES - 2ND HOME:IMP"
 _column(527) byte JH175C %1.0f "AMOUNT PAID ALL MORTGAGES - 2ND HOME:IMP"
 _column(528) long JH176 %8.0f "PAYMENT ALL MORTGAGES - 2ND HOME- MIN"
 _column(536) long JH177 %8.0f "PAYMENT ALL MORTGAGES - 2ND HOME- MAX"
 _column(544) long JH186X %8.0f "REAL ESTATE TAX - 2ND HOME"
 _column(552) byte JH186T %1.0f "REAL ESTATE TAX - 2ND HOME:IMP TYPE"
 _column(553) byte JH186C %1.0f "REAL ESTATE TAX - 2ND HOME:IMP CONTROL"
 _column(554) long JH187 %8.0f "REAL ESTATE TAX - 2ND HOME - MINIMUM"
 _column(562) long JH188 %8.0f "REAL ESTATE TAX - 2ND HOME - MAXIMUM"
 _column(570) byte JVERSION %1.0f "2004 PRELIMINARY IMPUTATION DATA RELEASE"
}
