dictionary using ..\RawHRS\h04i_qH.da { 
* Note: change location of input file to match your situation.
 _column(1) str6 HHID %6s "HOUSEHOLD IDENTIFIER"
 _column(7) str1 JSUBHH %1s "2004 SUB-HOUSEHOLD IDENTIFIER"
 _column(8) long JASSETS %8.0f "TOTAL HOUSEHOLD ASSETS AT THE TIME OF IN"
 _column(16) long JHHINC %8.0f "HOUSEHOLD INCOME LCY"
 _column(24) long JNETWRTH %8.0f "TOTAL NET WORTH: JASSETS+JHOME1+JHOME2"
 _column(32) long JQ015X %8.0f "R AMOUNT FROM WORK SELF EMPL LCY"
 _column(40) byte JQ015T %1.0f "R AMOUNT FROM WORK SELF EMPL LCY:IMP TYP"
 _column(41) byte JQ015C %1.0f "R AMOUNT FROM WORK SELF EMPL LCY:IMP CON"
 _column(42) long JQ016 %8.0f "R INCOME FROM SELF EMPLOYMENT - MIN"
 _column(50) long JQ017 %8.0f "R INCOME FROM SELF EMPLOYMENT - MAX"
 _column(58) long JQ020X %8.0f "R AMOUNT FROM WAGES AND SALARY LCY"
 _column(66) byte JQ020T %1.0f "R AMOUNT FROM WAGES AND SALARY LCY:IMP T"
 _column(67) byte JQ020C %1.0f "R AMOUNT FROM WAGES AND SALARY LCY:IMP C"
 _column(68) long JQ021 %8.0f "R AMT FROM WAGES AND SALARY - MIN"
 _column(76) long JQ022 %8.0f "R AMT FROM WAGES AND SALARY - MAX"
 _column(84) long JQ025X %8.0f "R AMOUNT FROM PROF PRAC OR TRADE LCY"
 _column(92) byte JQ025T %1.0f "R AMOUNT FROM PROF PRAC OR TRADE LCY:IMP"
 _column(93) byte JQ025C %1.0f "R AMOUNT FROM PROF PRAC OR TRADE LCY:IMP"
 _column(94) long JQ026 %8.0f "R AMT FROM PROF PRAC OR TRADE - MIN"
 _column(102) long JQ027 %8.0f "R AMT FROM PROF PRAC OR TRADE - MAX"
 _column(110) long JQ030X %8.0f "R AMOUNT FROM TIP BONUS COMMISSION LCY"
 _column(118) byte JQ030T %1.0f "R AMOUNT FROM TIP BONUS COMMISSION LCY:I"
 _column(119) byte JQ030C %1.0f "R AMOUNT FROM TIP BONUS COMMISSION LCY:I"
 _column(120) long JQ031 %8.0f "R AMT FR TIP BONUS COMMISSION - MIN"
 _column(128) long JQ032 %8.0f "R AMT FR TIP BONUS COMMISSION - MAX"
 _column(136) long JQ035X %8.0f "R AMOUNT FROM WORK 2ND JOB LCY"
 _column(144) byte JQ035T %1.0f "R AMOUNT FROM WORK 2ND JOB LCY:IMP TYPE"
 _column(145) byte JQ035C %1.0f "R AMOUNT FROM WORK 2ND JOB LCY:IMP CONTR"
 _column(146) long JQ036 %8.0f "R AMT FROM WORK 2ND JOB - MIN"
 _column(154) long JQ037 %8.0f "R AMT FROM WORK 2ND JOB - MAX"
 _column(162) long JQ040X %8.0f "SP AMOUNT FROM SELF EMPL INCOME LCY"
 _column(170) byte JQ040T %1.0f "SP AMOUNT FROM SELF EMPL INCOME LCY:IMP"
 _column(171) byte JQ040C %1.0f "SP AMOUNT FROM SELF EMPL INCOME LCY:IMP"
 _column(172) long JQ041 %8.0f "SP INC FROM SELF EMPL INC - MIN"
 _column(180) long JQ042 %8.0f "SP INC FROM SELF EMPL INC - MAX"
 _column(188) long JQ045X %8.0f "SP AMOUNT FROM WAGES AND SALARY LCY"
 _column(196) byte JQ045T %1.0f "SP AMOUNT FROM WAGES AND SALARY LCY:IMP"
 _column(197) byte JQ045C %1.0f "SP AMOUNT FROM WAGES AND SALARY LCY:IMP"
 _column(198) long JQ046 %8.0f "SP AMT FROM WAGES AND SALARY - MIN"
 _column(206) long JQ047 %8.0f "SP AMT FROM WAGES AND SALARY - MAX"
 _column(214) long JQ050X %8.0f "SP AMOUNT FROM PROF PRAC TRADE LCY"
 _column(222) byte JQ050T %1.0f "SP AMOUNT FROM PROF PRAC TRADE LCY:IMP T"
 _column(223) byte JQ050C %1.0f "SP AMOUNT FROM PROF PRAC TRADE LCY:IMP C"
 _column(224) long JQ051 %8.0f "SP AMT FROM PROF PRAC TRADE - MIN"
 _column(232) long JQ052 %8.0f "SP AMT FROM PROF PRAC TRADE - MAX"
 _column(240) long JQ055X %8.0f "SP AMOUNT FR TIP BONUS COMMISS LCY"
 _column(248) byte JQ055T %1.0f "SP AMOUNT FR TIP BONUS COMMISS LCY:IMP T"
 _column(249) byte JQ055C %1.0f "SP AMOUNT FR TIP BONUS COMMISS LCY:IMP C"
 _column(250) long JQ056 %8.0f "SP AMT FR TIP BONUS COMMISS - MIN"
 _column(258) long JQ057 %8.0f "SP AMT FR TIP BONUS COMMISS - MAX"
 _column(266) long JQ060X %8.0f "SP AMOUNT FROM WORK 2ND JOB LCY"
 _column(274) byte JQ060T %1.0f "SP AMOUNT FROM WORK 2ND JOB LCY:IMP TYPE"
 _column(275) byte JQ060C %1.0f "SP AMOUNT FROM WORK 2ND JOB LCY:IMP CONT"
 _column(276) long JQ061 %8.0f "SP AMT FROM WORK 2ND JOB - MIN"
 _column(284) long JQ062 %8.0f "SP AMT FROM WORK 2ND JOB - MAX"
 _column(292) long JQ066X %8.0f "R AMOUNT FROM UNEMPLOYMENT - LCY"
 _column(300) byte JQ066T %1.0f "R AMOUNT FROM UNEMPLOYMENT - LCY:IMP TYP"
 _column(301) byte JQ066C %1.0f "R AMOUNT FROM UNEMPLOYMENT - LCY:IMP CON"
 _column(302) long JQ066 %8.0f "R AMOUNT FROM UNEMPLOYMENT - LCY"
 _column(310) long JQ067 %8.0f "R AMT FROM UNEMPLOYMENT- MIN"
 _column(318) long JQ070X %8.0f "SP AMOUNT FROM UNEMPLOYMENT - LCY"
 _column(326) byte JQ070T %1.0f "SP AMOUNT FROM UNEMPLOYMENT - LCY:IMP TY"
 _column(327) byte JQ070C %1.0f "SP AMOUNT FROM UNEMPLOYMENT - LCY:IMP CO"
 _column(328) long JQ071 %8.0f "SP AMT FROM UNEMPLOYMENT - MIN"
 _column(336) long JQ072 %8.0f "SP AMT FROM UNEMPLOYMENT - MAX"
 _column(344) long JQ076X %8.0f "R AMOUNT FROM WORKERS COMP LCY"
 _column(352) byte JQ076T %1.0f "R AMOUNT FROM WORKERS COMP LCY:IMP TYPE"
 _column(353) byte JQ076C %1.0f "R AMOUNT FROM WORKERS COMP LCY:IMP CONTR"
 _column(354) long JQ077 %8.0f "R AMT FROM WORKERS COMP - MIN"
 _column(362) long JQ078 %8.0f "R AMT FROM WORKERS COMP - MAX"
 _column(370) long JQ080X %8.0f "SP AMOUNT FROM WORKERS COMP LCY"
 _column(378) byte JQ080T %1.0f "SP AMOUNT FROM WORKERS COMP LCY:IMP TYPE"
 _column(379) byte JQ080C %1.0f "SP AMOUNT FROM WORKERS COMP LCY:IMP CONT"
 _column(380) long JQ081 %8.0f "SP AMT FROM WORKERS COMP - MIN"
 _column(388) long JQ082 %8.0f "SP AMT FROM WORKERS COMP - MAX"
 _column(396) long JQ085X %8.0f "R AMOUNT OF SS INCOME - LAST MONTH"
 _column(404) long JQ085Z %8.0f "R SS BENEFITS LCY"
 _column(412) byte JQ085T %1.0f "R AMOUNT OF SS INCOME - LAST MONTH:IMP T"
 _column(413) byte JQ085C %1.0f "R AMOUNT OF SS INCOME - LAST MONTH:IMP C"
 _column(414) long JQ086 %8.0f "R AMT FROM SS INCOME - MIN"
 _column(422) long JQ087 %8.0f "R AMT FROM SS INCOME - MAX"
 _column(430) long JQ091X %8.0f "SP AMOUNT OF SS INCOME - LAST MONTH"
 _column(438) long JQ091Z %8.0f "SP SS BENEFITS LCY"
 _column(446) byte JQ091T %1.0f "SP AMOUNT OF SS INCOME - LAST MONTH:IMP"
 _column(447) byte JQ091C %1.0f "SP AMOUNT OF SS INCOME - LAST MONTH:IMP"
 _column(448) long JQ092 %8.0f "SP AMT FROM SS INCOME - MIN"
 _column(456) long JQ093 %8.0f "SP AMT FROM SS INCOME - MAX"
 _column(464) long JQ107X %8.0f "AMOUNT RECEIVED FROM SSI LAST MONTH"
 _column(472) long JQ107Z %8.0f "R/SP SSI LCY"
 _column(480) byte JQ107T %1.0f "AMOUNT RECEIVED FROM SSI LAST MONTH:IMP"
 _column(481) byte JQ107C %1.0f "AMOUNT RECEIVED FROM SSI LAST MONTH:IMP"
 _column(482) long JQ108 %8.0f "AMT RECEIVED FROM SSI - MIN"
 _column(490) long JQ109 %8.0f "AMT RECEIVED FROM SSI - MAX"
 _column(498) long JQ115X %8.0f "AMOUNT FROM WELFARE LCY"
 _column(506) byte JQ115T %1.0f "AMOUNT FROM WELFARE LCY:IMP TYPE"
 _column(507) byte JQ115C %1.0f "AMOUNT FROM WELFARE LCY:IMP CONTROL"
 _column(508) long JQ116 %8.0f "AMOUNT FROM WELFARE - MIN"
 _column(516) long JQ117 %8.0f "AMOUNT FROM WELFARE - MAX"
 _column(524) long JQ121X %8.0f "R AMT FR VETERAN BENEFITS - LAST MONTH"
 _column(532) long JQ121Z %8.0f "R VETERANS BENEFITS LCY"
 _column(540) byte JQ121T %1.0f "R AMT FR VETERAN BENEFITS - LAST MONTH:I"
 _column(541) byte JQ121C %1.0f "R AMT FR VETERAN BENEFITS - LAST MONTH:I"
 _column(542) long JQ122 %8.0f "R AMT FR VETERAN BENEFITS - MIN"
 _column(550) long JQ123 %8.0f "R AMT FR VETERAN BENEFITS - MAX"
 _column(558) long JQ127X %8.0f "SP AMT FR VETERAN BENEFITS - LAST MONTH"
 _column(566) long JQ127Z %8.0f "SP VETERANS BENEFITS LCY"
 _column(574) byte JQ127T %1.0f "SP AMT FR VETERAN BENEFITS - LAST MONTH:"
 _column(575) byte JQ127C %1.0f "SP AMT FR VETERAN BENEFITS - LAST MONTH:"
 _column(576) long JQ128 %8.0f "SP AMT FR VETERAN BENEFITS - MIN"
 _column(584) long JQ129 %8.0f "SP AMT FR VETERAN BENEFITS - MAX"
 _column(592) long JQ134X %8.0f "REAL ESTATE ASSET AMT"
 _column(600) byte JQ134T %1.0f "REAL ESTATE ASSET AMT:IMP TYPE"
 _column(601) byte JQ134C %1.0f "REAL ESTATE ASSET AMT:IMP CONTROL"
 _column(602) long JQ135 %8.0f "REAL ESTATE ASSET AMT - MIN"
 _column(610) long JQ136 %8.0f "REAL ESTATE ASSET AMT - MAX"
 _column(618) long JQ143X %8.0f "RENTAL INCOME AMOUNT - LCY"
 _column(626) byte JQ143T %1.0f "RENTAL INCOME AMOUNT - LCY:IMP TYPE"
 _column(627) byte JQ143C %1.0f "RENTAL INCOME AMOUNT - LCY:IMP CONTROL"
 _column(628) long JQ144 %8.0f "RENTAL INCOME AMT - MIN"
 _column(636) long JQ145 %8.0f "RENTAL INCOME AMT - MAX"
 _column(644) long JQ148X %8.0f "BUSINESS OR FARM EQUITY AMOUNT"
 _column(652) long JQ148Z %8.0f "B/F ASSETS NOT REPORTED EARLIER: MODIFIE"
 _column(660) byte JQ148T %1.0f "BUSINESS OR FARM EQUITY AMOUNT:IMP TYPE"
 _column(661) byte JQ148C %1.0f "BUSINESS OR FARM EQUITY AMOUNT:IMP CONTR"
 _column(662) long JQ149 %8.0f "BUSINESS OR FARM EQUITY - MIN"
 _column(670) long JQ150 %8.0f "BUSINESS OR FARM EQUITY - MAX"
 _column(678) long JQ157X %8.0f "BUSINESS OR FARM INC - LCY"
 _column(686) long JQ157Z %8.0f "B/F INCOME NOT REPORTED EARLIER: MODIFIE"
 _column(694) byte JQ157T %1.0f "BUSINESS OR FARM INC - LCY:IMP TYPE"
 _column(695) byte JQ157C %1.0f "BUSINESS OR FARM INC - LCY:IMP CONTROL"
 _column(696) long JQ158 %8.0f "BUSINESS OR FARM INC - MIN"
 _column(704) long JQ159 %8.0f "BUSINESS OR FARM INC - MAX"
 _column(712) long JQ161X %8.0f "BUSINESS INC REPORTED EARLIER IN IW"
 _column(720) byte JQ161T %1.0f "BUSINESS INC REPORTED EARLIER IN IW:IMP"
 _column(721) byte JQ161C %1.0f "BUSINESS INC REPORTED EARLIER IN IW:IMP"
 _column(722) long JQ166_1X %8.0f "AMOUNT IN IRA ACCOUNT -1"
 _column(730) byte JQ166_1T %1.0f "AMOUNT IN IRA ACCOUNT -1:IMP TYPE"
 _column(731) byte JQ166_1C %1.0f "AMOUNT IN IRA ACCOUNT -1:IMP CONTROL"
 _column(732) long JQ166_2X %8.0f "AMOUNT IN IRA ACCOUNT -2"
 _column(740) byte JQ166_2T %1.0f "AMOUNT IN IRA ACCOUNT -2:IMP TYPE"
 _column(741) byte JQ166_2C %1.0f "AMOUNT IN IRA ACCOUNT -2:IMP CONTROL"
 _column(742) long JQ166_3X %8.0f "AMOUNT IN IRA ACCOUNT -3"
 _column(750) byte JQ166_3T %1.0f "AMOUNT IN IRA ACCOUNT -3:IMP TYPE"
 _column(751) byte JQ166_3C %1.0f "AMOUNT IN IRA ACCOUNT -3:IMP CONTROL"
 _column(752) long JQ167_1 %8.0f "AMT IN IRA ACCOUNT - MIN -1"
 _column(760) long JQ167_2 %8.0f "AMT IN IRA ACCOUNT - MIN -2"
 _column(768) long JQ167_3 %8.0f "AMT IN IRA ACCOUNT - MIN -3"
 _column(776) long JQ168_1 %8.0f "AMT IN IRA ACCOUNT - MAX -1"
 _column(784) long JQ168_2 %8.0f "AMT IN IRA ACCOUNT - MAX -2"
 _column(792) long JQ168_3 %8.0f "AMT IN IRA ACCOUNT - MAX -3"
 _column(800) long JQ171_1X %8.0f "AMOUNT WITHDRAWN FROM IRA ACCOUNT -1"
 _column(808) long JQ171_1Z %8.0f "IRA WITHDRAWL-1 LCY"
 _column(816) byte JQ171_1T %1.0f "AMOUNT WITHDRAWN FROM IRA ACCOUNT -1:IMP"
 _column(817) byte JQ171_1C %1.0f "AMOUNT WITHDRAWN FROM IRA ACCOUNT -1:IMP"
 _column(818) long JQ171_2X %8.0f "AMOUNT WITHDRAWN FROM IRA ACCOUNT -2"
 _column(826) long JQ171_2Z %8.0f "IRA WITHDRAWL-2 LCY"
 _column(834) byte JQ171_2T %1.0f "AMOUNT WITHDRAWN FROM IRA ACCOUNT -2:IMP"
 _column(835) byte JQ171_2C %1.0f "AMOUNT WITHDRAWN FROM IRA ACCOUNT -2:IMP"
 _column(836) long JQ171_3X %8.0f "AMOUNT WITHDRAWN FROM IRA ACCOUNT -3"
 _column(844) long JQ171_3Z %8.0f "IRA WITHDRAWL-3 LCY"
 _column(852) byte JQ171_3T %1.0f "AMOUNT WITHDRAWN FROM IRA ACCOUNT -3:IMP"
 _column(853) byte JQ171_3C %1.0f "AMOUNT WITHDRAWN FROM IRA ACCOUNT -3:IMP"
 _column(854) long JQ172_1 %8.0f "AMT WITHDR FR IRA ACCOUNT - MIN -1"
 _column(862) long JQ172_2 %8.0f "AMT WITHDR FR IRA ACCOUNT - MIN -2"
 _column(870) long JQ172_3 %8.0f "AMT WITHDR FR IRA ACCOUNT - MIN -3"
 _column(878) long JQ173_1 %8.0f "AMT WITHDR FR IRA ACCOUNT - MAX -1"
 _column(886) long JQ173_2 %8.0f "AMT WITHDR FR IRA ACCOUNT - MAX -2"
 _column(894) long JQ173_3 %8.0f "AMT WITHDR FR IRA ACCOUNT - MAX -3"
 _column(902) long JQ186X %8.0f "AMOUNT CONVERTED TO ANNUITIES"
 _column(910) byte JQ186T %1.0f "AMOUNT CONVERTED TO ANNUITIES:IMP TYPE"
 _column(911) byte JQ186C %1.0f "AMOUNT CONVERTED TO ANNUITIES:IMP CONTRO"
 _column(912) long JQ187 %8.0f "AMT CONVERTED TO ANNUITIES- MIN"
 _column(920) long JQ188 %8.0f "AMT CONVERTED TO ANNUITIES- MAX"
 _column(928) long JQ190X %8.0f "INC FROM OTHER IRA ANNUITY AMT"
 _column(936) long JQ190Z %8.0f "OTJER ANNUITY LCY"
 _column(944) byte JQ190T %1.0f "INC FROM OTHER IRA ANNUITY AMT:IMP TYPE"
 _column(945) byte JQ190C %1.0f "INC FROM OTHER IRA ANNUITY AMT:IMP CONTR"
 _column(946) long JQ191 %8.0f "INC FROM OTHER IRA ANNUITY AMT - MIN"
 _column(954) long JQ192 %8.0f "INC FROM OTHER IRA ANNUITY AMT - MAX"
 _column(962) long JQ204X %8.0f "AMT WITHDRAWN FROM OTHER IRA"
 _column(970) byte JQ204T %1.0f "AMT WITHDRAWN FROM OTHER IRA:IMP TYPE"
 _column(971) byte JQ204C %1.0f "AMT WITHDRAWN FROM OTHER IRA:IMP CONTROL"
 _column(972) long JQ205 %8.0f "AMT WITHDRAWN FROM OTHER IRA - MIN"
 _column(980) long JQ206 %8.0f "AMT WITHDRAWN FROM OTHER IRA - MAX"
 _column(988) long JQ211X %8.0f "AMT NEW MONEY ADDED TO IRA"
 _column(996) byte JQ211T %1.0f "AMT NEW MONEY ADDED TO IRA:IMP TYPE"
 _column(997) byte JQ211C %1.0f "AMT NEW MONEY ADDED TO IRA:IMP CONTROL"
 _column(998) long JQ212 %8.0f "AMT NEW MONEY ADDED TO IRA - MIN"
 _column(1006) long JQ213 %8.0f "AMT NEW MONEY ADDED TO IRA - MAX"
 _column(1014) long JQ220_1X %8.0f "R AMT RECV FR PENSION - LAST MONTH -1"
 _column(1022) long JQ220_1Z %8.0f "R PENSION INCOME-1 LCY"
 _column(1030) byte JQ220_1T %1.0f "R AMT RECV FR PENSION - LAST MONTH -1:IM"
 _column(1031) byte JQ220_1C %1.0f "R AMT RECV FR PENSION - LAST MONTH -1:IM"
 _column(1032) long JQ220_2X %8.0f "R AMT RECV FR PENSION - LAST MONTH -2"
 _column(1040) long JQ220_2Z %8.0f "R PENSION INCOME-2 LCY"
 _column(1048) byte JQ220_2T %1.0f "R AMT RECV FR PENSION - LAST MONTH -2:IM"
 _column(1049) byte JQ220_2C %1.0f "R AMT RECV FR PENSION - LAST MONTH -2:IM"
 _column(1050) long JQ221_1 %8.0f "R AMT RECV FROM PENSION - MIN -1"
 _column(1058) long JQ222_1 %8.0f "R AMT RECV FROM PENSION - MAX -1"
 _column(1066) long JQ222_2 %8.0f "R AMT RECV FROM PENSION - MAX -2"
 _column(1074) long JQ227_1X %8.0f "R AMOUNT IN PENSION ACCT -1"
 _column(1082) byte JQ227_1T %1.0f "R AMOUNT IN PENSION ACCT -1:IMP TYPE"
 _column(1083) byte JQ227_1C %1.0f "R AMOUNT IN PENSION ACCT -1:IMP CONTROL"
 _column(1084) long JQ227_2X %8.0f "R AMOUNT IN PENSION ACCT -2"
 _column(1092) byte JQ227_2T %1.0f "R AMOUNT IN PENSION ACCT -2:IMP TYPE"
 _column(1093) byte JQ227_2C %1.0f "R AMOUNT IN PENSION ACCT -2:IMP CONTROL"
 _column(1094) long JQ228_1 %8.0f "R AMOUNT IN PENSION ACCT - MIN -1"
 _column(1102) long JQ228_2 %8.0f "R AMOUNT IN PENSION ACCT - MIN -2"
 _column(1110) long JQ229_1 %8.0f "R AMOUNT IN PENSION ACCT - MAX -1"
 _column(1118) long JQ229_2 %8.0f "R AMOUNT IN PENSION ACCT - MAX -2"
 _column(1126) long JQ238X %8.0f "OTHER PENSIONS"
 _column(1134) byte JQ238T %1.0f "OTHER PENSIONS:IMP TYPE"
 _column(1135) byte JQ238C %1.0f "OTHER PENSIONS:IMP CONTROL"
 _column(1136) long JQ239 %8.0f "OTHER PENSIONS - MIN"
 _column(1144) long JQ240 %8.0f "OTHER PENSIONS - MAX"
 _column(1152) long JQ246_1X %8.0f "SP AMT RECV FR PENSION - LAST MONTH -1"
 _column(1160) long JQ246_1Z %8.0f "SP PENSION INCOME-1 LCY"
 _column(1168) byte JQ246_1T %1.0f "SP AMT RECV FR PENSION - LAST MONTH -1:I"
 _column(1169) byte JQ246_1C %1.0f "SP AMT RECV FR PENSION - LAST MONTH -1:I"
 _column(1170) long JQ246_2X %8.0f "SP AMT RECV FR PENSION - LAST MONTH -2"
 _column(1178) long JQ246_2Z %8.0f "SP PENSION INCOME-2 LCY"
 _column(1186) byte JQ246_2T %1.0f "SP AMT RECV FR PENSION - LAST MONTH -2:I"
 _column(1187) byte JQ246_2C %1.0f "SP AMT RECV FR PENSION - LAST MONTH -2:I"
 _column(1188) long JQ247_1 %8.0f "SP AMT RECV FROM PENSION - MIN -1"
 _column(1196) long JQ247_2 %8.0f "SP AMT RECV FROM PENSION - MIN -2"
 _column(1204) long JQ248_1 %8.0f "SP AMT RECV FROM PENSION - MAX -1"
 _column(1212) long JQ248_2 %8.0f "SP AMT RECV FROM PENSION  - MAX -2"
 _column(1220) long JQ253_1X %8.0f "SP AMOUNT IN PENSION ACCT -1"
 _column(1228) byte JQ253_1T %1.0f "SP AMOUNT IN PENSION ACCT -1:IMP TYPE"
 _column(1229) byte JQ253_1C %1.0f "SP AMOUNT IN PENSION ACCT -1:IMP CONTROL"
 _column(1230) long JQ253_2X %8.0f "SP AMOUNT IN PENSION ACCT -2"
 _column(1238) byte JQ253_2T %1.0f "SP AMOUNT IN PENSION ACCT -2:IMP TYPE"
 _column(1239) byte JQ253_2C %1.0f "SP AMOUNT IN PENSION ACCT -2:IMP CONTROL"
 _column(1240) long JQ254_1 %8.0f "SP AMOUNT IN PENSION ACCT - MIN -1"
 _column(1248) long JQ254_2 %8.0f "SP AMOUNT IN PENSION ACCT - MIN -2"
 _column(1256) long JQ255_1 %8.0f "SP AMOUNT IN PENSION ACCT - MAX -1"
 _column(1264) long JQ255_2 %8.0f "SP AMOUNT IN PENSION ACCT - MAX -2"
 _column(1272) long JQ278_1X %8.0f "R AMT FROM ANNUITY - LAST MONTH -1"
 _column(1280) long JQ278_1Z %8.0f "R ANNUITY INCOME-1 LCY"
 _column(1288) byte JQ278_1T %1.0f "R AMT FROM ANNUITY - LAST MONTH -1:IMP T"
 _column(1289) byte JQ278_1C %1.0f "R AMT FROM ANNUITY - LAST MONTH -1:IMP C"
 _column(1290) long JQ278_2X %8.0f "R AMT FROM ANNUITY - LAST MONTH -2"
 _column(1298) long JQ278_2Z %8.0f "R ANNUITY INCOME-2 LCY"
 _column(1306) byte JQ278_2T %1.0f "R AMT FROM ANNUITY - LAST MONTH -2:IMP T"
 _column(1307) byte JQ278_2C %1.0f "R AMT FROM ANNUITY - LAST MONTH -2:IMP C"
 _column(1308) long JQ279_1 %8.0f "R AMT FROM ANNUITY - MIN -1"
 _column(1316) long JQ279_2 %8.0f "R AMT FROM ANNUITY - MIN -2"
 _column(1324) long JQ280_1 %8.0f "R AMT FROM ANNUITY - MAX -1"
 _column(1332) long JQ280_2 %8.0f "R AMT FROM ANNUITY - MAX -2"
 _column(1340) long JQ290X %8.0f "OTHER ANNUITIES"
 _column(1348) byte JQ290T %1.0f "OTHER ANNUITIES:IMP TYPE"
 _column(1349) byte JQ290C %1.0f "OTHER ANNUITIES:IMP CONTROL"
 _column(1350) long JQ291 %8.0f "OTHER ANNUITY PAYMENTS - MIN"
 _column(1358) long JQ292 %8.0f "OTHER ANNUITY PAYMENTS - MAX"
 _column(1366) long JQ298_1X %8.0f "SP AMT FROM ANNUITY - LAST MONTH -1"
 _column(1374) long JQ298_1Z %8.0f "SP ANNUITY INCOME-1 LCY"
 _column(1382) byte JQ298_1T %1.0f "SP AMT FROM ANNUITY - LAST MONTH -1:IMP"
 _column(1383) byte JQ298_1C %1.0f "SP AMT FROM ANNUITY - LAST MONTH -1:IMP"
 _column(1384) long JQ298_2X %8.0f "SP AMT FROM ANNUITY - LAST MONTH -2"
 _column(1392) long JQ298_2Z %8.0f "SP ANNUITY INCOME-2 LCY"
 _column(1400) byte JQ298_2T %1.0f "SP AMT FROM ANNUITY - LAST MONTH -2:IMP"
 _column(1401) byte JQ298_2C %1.0f "SP AMT FROM ANNUITY - LAST MONTH -2:IMP"
 _column(1402) long JQ299_1 %8.0f "SP AMT FROM ANNUITY - MIN -1"
 _column(1410) long JQ299_2 %8.0f "SP AMT FROM ANNUITY - MIN -2"
 _column(1418) long JQ300_1 %8.0f "SP AMT FROM ANNUITY - MAX -1"
 _column(1426) long JQ300_2 %8.0f "SP AMT FROM ANNUITY - MAX -2"
 _column(1434) long JQ310X %8.0f "SP OTH ANNUIT PMT AMT LAST MONTH"
 _column(1442) byte JQ310T %1.0f "SP OTH ANNUIT PMT AMT LAST MONTH:IMP TYP"
 _column(1443) byte JQ310C %1.0f "SP OTH ANNUIT PMT AMT LAST MONTH:IMP CON"
 _column(1444) long JQ317X %8.0f "STOCKS TOTAL VALUE"
 _column(1452) byte JQ317T %1.0f "STOCKS TOTAL VALUE:IMP TYPE"
 _column(1453) byte JQ317C %1.0f "STOCKS TOTAL VALUE:IMP CONTROL"
 _column(1454) long JQ318 %8.0f "STOCKS TOTAL VALUE - MIN"
 _column(1462) long JQ319 %8.0f "STOCKS TOTAL VALUE - MAX"
 _column(1470) long JQ326X %8.0f "STOCK INCOME AMOUNT - LCY"
 _column(1478) byte JQ326T %1.0f "STOCK INCOME AMOUNT - LCY:IMP TYPE"
 _column(1479) byte JQ326C %1.0f "STOCK INCOME AMOUNT - LCY:IMP CONTROL"
 _column(1480) long JQ327 %8.0f "STOCK INCOME AMOUNT - MIN"
 _column(1488) long JQ328 %8.0f "STOCK INCOME AMOUNT - MAX"
 _column(1496) long JQ331X %8.0f "BOND ASSETS TOTAL VALUE"
 _column(1504) byte JQ331T %1.0f "BOND ASSETS TOTAL VALUE:IMP TYPE"
 _column(1505) byte JQ331C %1.0f "BOND ASSETS TOTAL VALUE:IMP CONTROL"
 _column(1506) long JQ332 %8.0f "BOND ASSETS TOTAL VALUE - MIN"
 _column(1514) long JQ333 %8.0f "BOND ASSETS TOTAL VALUE - MAX"
 _column(1522) long JQ340X %8.0f "BOND INCOME AMOUNT - LCY"
 _column(1530) byte JQ340T %1.0f "BOND INCOME AMOUNT - LCY:IMP TYPE"
 _column(1531) byte JQ340C %1.0f "BOND INCOME AMOUNT - LCY:IMP CONTROL"
 _column(1532) long JQ341 %8.0f "BOND INCOME AMOUNT - MIN"
 _column(1540) long JQ342 %8.0f "BOND INCOME AMOUNT - MAX"
 _column(1548) long JQ345X %8.0f "CHECKING TOTAL VALUE"
 _column(1556) byte JQ345T %1.0f "CHECKING TOTAL VALUE:IMP TYPE"
 _column(1557) byte JQ345C %1.0f "CHECKING TOTAL VALUE:IMP CONTROL"
 _column(1558) long JQ346 %8.0f "CHECKING TOTAL VALUE - MIN"
 _column(1566) long JQ347 %8.0f "CHECKING TOTAL VALUE - MAX"
 _column(1574) long JQ354X %8.0f "CHECKING INCOME AMOUNT - LCY"
 _column(1582) byte JQ354T %1.0f "CHECKING INCOME AMOUNT - LCY:IMP TYPE"
 _column(1583) byte JQ354C %1.0f "CHECKING INCOME AMOUNT - LCY:IMP CONTROL"
 _column(1584) long JQ357X %8.0f "CDS GOVT SAVINGS TBILLS TOTAL VALUE"
 _column(1592) byte JQ357T %1.0f "CDS GOVT SAVINGS TBILLS TOTAL VALUE:IMP"
 _column(1593) byte JQ357C %1.0f "CDS GOVT SAVINGS TBILLS TOTAL VALUE:IMP"
 _column(1594) long JQ358 %8.0f "CDS TOTAL VALUE - MIN"
 _column(1602) long JQ359 %8.0f "CDS TOTAL VALUE - MAX"
 _column(1610) long JQ366X %8.0f "CDS INCOME AMOUNT - LCY"
 _column(1618) byte JQ366T %1.0f "CDS INCOME AMOUNT - LCY:IMP TYPE"
 _column(1619) byte JQ366C %1.0f "CDS INCOME AMOUNT - LCY:IMP CONTROL"
 _column(1620) long JQ367 %8.0f "CDS INCOME AMOUNT - MIN"
 _column(1628) long JQ368 %8.0f "CDS INCOME AMOUNT - MAX"
 _column(1636) long JQ371X %8.0f "TRANSPORTATION TOTAL VALUE"
 _column(1644) byte JQ371T %1.0f "TRANSPORTATION TOTAL VALUE:IMP TYPE"
 _column(1645) byte JQ371C %1.0f "TRANSPORTATION TOTAL VALUE:IMP CONTROL"
 _column(1646) long JQ372 %8.0f "TRANSPORTATION TOTAL VALUE - MIN"
 _column(1654) long JQ373 %8.0f "TRANSPORTATION TOTAL VALUE - MAX"
 _column(1662) long JQ376X %8.0f "OTHER ASSETS TOTAL VALUE"
 _column(1670) byte JQ376T %1.0f "OTHER ASSETS TOTAL VALUE:IMP TYPE"
 _column(1671) byte JQ376C %1.0f "OTHER ASSETS TOTAL VALUE:IMP CONTROL"
 _column(1672) long JQ377 %8.0f "OTHER ASSETS TOTAL VALUE - MIN"
 _column(1680) long JQ378 %8.0f "OTHER ASSETS TOTAL VALUE -  MAX"
 _column(1688) long JQ381X %8.0f "OTHER ASSET INCOME AMOUNT"
 _column(1696) byte JQ381T %1.0f "OTHER ASSET INCOME AMOUNT:IMP TYPE"
 _column(1697) byte JQ381C %1.0f "OTHER ASSET INCOME AMOUNT:IMP CONTROL"
 _column(1698) long JQ382 %8.0f "OTHER ASSET INCOME - MIN"
 _column(1706) long JQ383 %8.0f "OTHER ASSET INCOME - MAX"
 _column(1714) long JQ396X %8.0f "OTHER SOURCES OF INCOME AMOUNT - LCY"
 _column(1722) byte JQ396T %1.0f "OTHER SOURCES OF INCOME AMOUNT - LCY:IMP"
 _column(1723) byte JQ396C %1.0f "OTHER SOURCES OF INCOME AMOUNT - LCY:IMP"
 _column(1724) long JQ397 %8.0f "OTHER SOURCES OF INCOME - MIN"
 _column(1732) long JQ398 %8.0f "OTHER SOURCES OF INCOME - MAX"
 _column(1740) long JQ406X %8.0f "AMT FOOD STAMPS HH RECD - LAST MONTH"
 _column(1748) byte JQ406T %1.0f "AMT FOOD STAMPS HH RECD - LAST MONTH:IMP"
 _column(1749) byte JQ406C %1.0f "AMT FOOD STAMPS HH RECD - LAST MONTH:IMP"
 _column(1750) long JQ407 %8.0f "AMT FOOD STAMPS HH RECD - MIN"
 _column(1758) long JQ408 %8.0f "AMT FOOD STAMPS HH RECD - MAX"
 _column(1766) long JQ410X %8.0f "AMT FOOD STAMPS HH CURR REC - LAST MONTH"
 _column(1774) long JQ410Z %8.0f "$ VALUE OF FOOD STAMP RECEIVED LAST MONT"
 _column(1782) byte JQ410T %1.0f "AMT FOOD STAMPS HH CURR REC - LAST MONTH"
 _column(1783) byte JQ410C %1.0f "AMT FOOD STAMPS HH CURR REC - LAST MONTH"
 _column(1784) long JQ411 %8.0f "AMT FOOD STAMPS HH CURR REC  - MIN"
 _column(1792) long JQ417X %8.0f "R AND OTHER HHMEM SPENT ON FOOD AVG WK"
 _column(1800) byte JQ417T %1.0f "R AND OTHER HHMEM SPENT ON FOOD AVG WK:I"
 _column(1801) byte JQ417C %1.0f "R AND OTHER HHMEM SPENT ON FOOD AVG WK:I"
 _column(1802) long JQ418 %8.0f "R SPEND ON FOOD AVG WK - MIN"
 _column(1810) long JQ419 %8.0f "R SPEND ON FOOD AVG WK - MAX"
 _column(1818) long JQ422X %8.0f "R AMT SPENT ON FOOD DELIVERED AVG WK"
 _column(1826) byte JQ422T %1.0f "R AMT SPENT ON FOOD DELIVERED AVG WK:IMP"
 _column(1827) byte JQ422C %1.0f "R AMT SPENT ON FOOD DELIVERED AVG WK:IMP"
 _column(1828) long JQ423 %8.0f "R SPENT ON FOOD DELIV TO DOOR - MIN"
 _column(1836) long JQ424 %8.0f "R SPENT ON FOOD DELIV TO DOOR - MAX"
 _column(1844) long JQ426X %8.0f "R SPENT ON EATING OUT IN TYPICAL WEEK"
 _column(1852) byte JQ426T %1.0f "R SPENT ON EATING OUT IN TYPICAL WEEK:IM"
 _column(1853) byte JQ426C %1.0f "R SPENT ON EATING OUT IN TYPICAL WEEK:IM"
 _column(1854) long JQ427 %8.0f "R SPENT EATING OUT IN TYPICAL WK - MIN"
 _column(1862) long JQ428 %8.0f "R SPENT EATING OUT IN TYPICAL WK - MAX"
 _column(1870) long JQ437X %8.0f "HHMEM NON JOB INCOME RECD AMOUNT"
 _column(1878) byte JQ437T %1.0f "HHMEM NON JOB INCOME RECD AMOUNT:IMP TYP"
 _column(1879) byte JQ437C %1.0f "HHMEM NON JOB INCOME RECD AMOUNT:IMP CON"
 _column(1880) long JQ438 %8.0f "HHMEM NON JOB INC AMT - MIN"
 _column(1888) long JQ439 %8.0f "HHMEM NON JOB INC AMT - MAX"
 _column(1896) long JQ442X %8.0f "HHMEM ASSET AMOUNT"
 _column(1904) byte JQ442T %1.0f "HHMEM ASSET AMOUNT:IMP TYPE"
 _column(1905) byte JQ442C %1.0f "HHMEM ASSET AMOUNT:IMP CONTROL"
 _column(1906) long JQ443 %8.0f "HHMEM ASSET AMT - MIN"
 _column(1914) long JQ444 %8.0f "HHMEM ASSET AMT - MAX"
 _column(1922) long JQ449X %8.0f "AMT ITEMIZED MEDICAL"
 _column(1930) byte JQ449T %1.0f "AMT ITEMIZED MEDICAL:IMP TYPE"
 _column(1931) byte JQ449C %1.0f "AMT ITEMIZED MEDICAL:IMP CONTROL"
 _column(1932) long JQ450 %8.0f "AMT ITEMIZED MEDICAL - MIN"
 _column(1940) long JQ451 %8.0f "AMT ITEMIZED MEDICAL - MAX"
 _column(1948) long JQ454X %8.0f "AMT DONATE CHARITY"
 _column(1956) byte JQ454T %1.0f "AMT DONATE CHARITY:IMP TYPE"
 _column(1957) byte JQ454C %1.0f "AMT DONATE CHARITY:IMP CONTROL"
 _column(1958) long JQ455 %8.0f "AMT DONATE CHARITY - MIN"
 _column(1966) long JQ456 %8.0f "AMT DONATE CHARITY - MAX"
 _column(1974) long JQ467X %8.0f "VALUE OF ANY TRUSTS"
 _column(1982) byte JQ467T %1.0f "VALUE OF ANY TRUSTS:IMP TYPE"
 _column(1983) byte JQ467C %1.0f "VALUE OF ANY TRUSTS:IMP CONTROL"
 _column(1984) long JQ468 %8.0f "VALUE OF ANY TRUSTS - MIN"
 _column(1992) long JQ469 %8.0f "VALUE OF ANY TRUSTS - MAX"
 _column(2000) long JQ471X %8.0f "ALL OTHER ASSETS IN TRUSTS PREV REPORTED"
 _column(2008) byte JQ471T %1.0f "ALL OTHER ASSETS IN TRUSTS PREV REPORTED"
 _column(2009) byte JQ471C %1.0f "ALL OTHER ASSETS IN TRUSTS PREV REPORTED"
 _column(2010) long JQ472X %8.0f "VALUE ASSETS NOT PREV REPORTED"
 _column(2018) long JQ472Z %8.0f "TRUSTS NOT REPORTED EARLIER: MODIFIED"
 _column(2026) byte JQ472T %1.0f "VALUE ASSETS NOT PREV REPORTED:IMP TYPE"
 _column(2027) byte JQ472C %1.0f "VALUE ASSETS NOT PREV REPORTED:IMP CONTR"
 _column(2028) long JQ473 %8.0f "VALUE ASSETS NOT PREV REPORTED - MIN"
 _column(2036) long JQ474 %8.0f "VALUE ASSETS NOT PREV REPORTED - MAX"
 _column(2044) long JQ478X %8.0f "R OR SP DEBTS AMOUNT"
 _column(2052) byte JQ478T %1.0f "R OR SP DEBTS AMOUNT:IMP TYPE"
 _column(2053) byte JQ478C %1.0f "R OR SP DEBTS AMOUNT:IMP CONTROL"
 _column(2054) long JQ479 %8.0f "DEBTS AMOUNT - MIN"
 _column(2062) long JQ480 %8.0f "DEBTS AMOUNT - MAX"
 _column(2070) long JQ488_1X %8.0f "LUMP SUM AMOUNT RECEIVED -1"
 _column(2078) long JQ488_1Z %8.0f "LUMP SUM-1 LCY"
 _column(2086) byte JQ488_1C %1.0f "LUMP SUM AMOUNT RECEIVED -1:IMP CONTROL"
 _column(2087) long JQ488_2X %8.0f "LUMP SUM AMOUNT RECEIVED -2"
 _column(2095) long JQ488_2Z %8.0f "LUMP SUM-2 LCY"
 _column(2103) byte JQ488_2T %1.0f "LUMP SUM AMOUNT RECEIVED -2:IMP TYPE"
 _column(2104) byte JQ488_2C %1.0f "LUMP SUM AMOUNT RECEIVED -2:IMP CONTROL"
 _column(2105) long JQ488_3X %8.0f "LUMP SUM AMOUNT RECEIVED -3"
 _column(2113) long JQ488_3Z %8.0f "LUMP SUM-3 LCY"
 _column(2121) byte JQ488_3T %1.0f "LUMP SUM AMOUNT RECEIVED -3:IMP TYPE"
 _column(2122) byte JQ488_3C %1.0f "LUMP SUM AMOUNT RECEIVED -3:IMP CONTROL"
 _column(2123) long JQ489_1 %8.0f "LUMP SUM AMT - $50K -1"
 _column(2131) long JQ489_2 %8.0f "LUMP SUM AMT - $50K -2"
 _column(2139) long JQ489_3 %8.0f "LUMP SUM AMT - $50K -3"
 _column(2147) long JQ490_1 %8.0f "LUMP SUM - WHO FROM -1"
 _column(2155) long JQ490_2 %8.0f "LUMP SUM - WHO FROM -2"
 _column(2163) long JQ490_3 %8.0f "LUMP SUM - WHO FROM -3"
 _column(2171) long JQ492X %8.0f "BUSINESS/FARM AMT PREV REPORT"
 _column(2179) byte JQ492T %1.0f "BUSINESS/FARM AMT PREV REPORT:IMP TYPE"
 _column(2180) byte JQ492C %1.0f "BUSINESS/FARM AMT PREV REPORT:IMP CONTRO"
 _column(2181) long JQ494 %8.0f "CHECKING INCOME - MIN"
 _column(2189) long JQ495 %8.0f "CHECKING INCOME - MAX"
 _column(2197) byte JVERSION %1.0f "2004 PRELIMINARY IMPUTATION DATA RELEASE"
}
