dictionary using ..\RawHRS\H04J_R.da { 
* Note: change location of input file to match your situation.
 _column(1) str6 HHID %6s "HOUSEHOLD IDENTIFICATION NUMBER"
 _column(7) str3 PN %3s "RESPONDENT PERSON IDENTIFICATION NUMBER"
 _column(10) str1 JSUBHH %1s "2004 SUB HOUSEHOLD IDENTIFICATION NUMBER"
 _column(11) str1 HSUBHH %1s "2002 SUB HOUSEHOLD IDENTIFICATION NUMBER"
 _column(12) str3 JPN_SP %3s "2004 SPOUSE/PARTNER PERSON NUMBER"
 _column(15) byte JCSR %1.0f "2004 WHETHER COVERSHEET RESPONDENT"
 _column(16) byte JFAMR %1.0f "2004 WHETHER FAMILY RESPONDENT"
 _column(17) byte JFINR %1.0f "2004 WHETHER FINANCIAL RESPONDENT"
 _column(18) byte JJ005M1 %1.0f "CURRENT JOB STATUS- 1"
 _column(19) byte JJ005M2 %1.0f "CURRENT JOB STATUS- 2"
 _column(20) byte JJ005M3 %1.0f "CURRENT JOB STATUS- 3"
 _column(21) byte JJ005M4 %1.0f "CURRENT JOB STATUS- 4"
 _column(22) byte JJ005M5 %1.0f "CURRENT JOB STATUS- 5"
 _column(23) byte JJ007 %2.0f "MO UNEMPLOYED"
 _column(25) int JJ008 %4.0f "YR UNEMPLOYED"
 _column(29) byte JJ010 %1.0f "EXPECT TO GO BACK TO JOB - LAID OFF"
 _column(30) byte JJ011 %2.0f "MO LAST WORKED - LAID OFF"
 _column(32) int JJ012 %4.0f "YR LAST WORKED - LAID OFF"
 _column(36) byte JJ014 %2.0f "DISABLED-MO"
 _column(38) int JJ015 %4.0f "DISABLED- YR"
 _column(42) byte JJ017 %2.0f "RETIRED-MO"
 _column(44) int JJ018 %4.0f "RETIRED-YR"
 _column(48) byte JJ020 %1.0f "WORKING FOR PAY"
 _column(49) byte JJ705 %1.0f "NOT WORKING PREV AND CURRENT WAVES"
 _column(50) byte JJ021 %1.0f "WORK FOR SOMEONE ELSE/SLF-EMPLOYED"
 _column(51) byte JJ022 %1.0f "SELF EMPLOYMENT STATUS - ASSIGNED"
 _column(52) byte JJ677 %1.0f "BRANCHPOINT FOR J677Y"
 _column(53) byte JJ023 %2.0f "STOPPED WORKING FOR SLF-MO"
 _column(55) int JJ024 %4.0f "STOPPED WORKING FOR SLF- YR"
 _column(59) byte JJ678 %1.0f "BRANCHPOINT FOR J678Y"
 _column(60) byte JJ028 %1.0f "ANY MONTHS NOT WORKING"
 _column(61) byte JJ679 %1.0f "BRANCHPOINT FOR J679Y"
 _column(62) byte JJ029M1 %2.0f "MONTHS NOT WORKING- 1"
 _column(64) byte JJ029M2 %2.0f "MONTHS NOT WORKING- 2"
 _column(66) byte JJ029M3 %2.0f "MONTHS NOT WORKING- 3"
 _column(68) byte JJ029M4 %2.0f "MONTHS NOT WORKING- 4"
 _column(70) byte JJ029M5 %2.0f "MONTHS NOT WORKING- 5"
 _column(72) byte JJ029M6 %2.0f "MONTHS NOT WORKING- 6"
 _column(74) byte JJ029M7 %2.0f "MONTHS NOT WORKING- 7"
 _column(76) byte JJ029M8 %2.0f "MONTHS NOT WORKING- 8"
 _column(78) byte JJ029M9 %2.0f "MONTHS NOT WORKING- 9"
 _column(80) byte JJ029M10 %2.0f "MONTHS NOT WORKING- 10"
 _column(82) byte JJ029M11 %2.0f "MONTHS NOT WORKING- 11"
 _column(84) byte JJ029M12 %2.0f "MONTHS NOT WORKING- 12"
 _column(86) byte JJ029M13 %2.0f "MONTHS NOT WORKING- 13"
 _column(88) byte JJ029M14 %2.0f "MONTHS NOT WORKING- 14"
 _column(90) byte JJ029M15 %2.0f "MONTHS NOT WORKING- 15"
 _column(92) byte JJ680 %1.0f "BRANCHPOINT FOR J680Y"
 _column(93) byte JJ031 %1.0f "PAID REGULAR SALARY"
 _column(94) double JJ032 %9.2f "AMOUNT OF SALARY"
 _column(103) byte JJ036 %2.0f "AMOUNT OF SALARY PER"
 _column(105) int JJ033 %4.0f "AMOUNT OF SALARY - MIN"
 _column(109) long JJ034 %8.0f "AMOUNT OF SALARY - MAX"
 _column(117) byte JJ035 %2.0f "AMOUNT OF SALARY - RESULT"
 _column(119) byte JJ038 %1.0f "RECEIVE ANY PROFITS"
 _column(120) byte JJ681 %1.0f "BRANCHPOINT FOR J681Y"
 _column(121) long JJ039 %6.0f "AMOUNT OF NET PROFITS/EARNINGS"
 _column(127) byte JJ043 %2.0f "AMOUNT OF NET PROFITS/EARNINGS PER"
 _column(129) long JJ040 %5.0f "AMOUNT OF NET PROFITS/EARNINGS - MIN"
 _column(134) long JJ041 %8.0f "AMOUNT OF NET PROFITS/EARNINGS - MAX"
 _column(142) byte JJ042 %2.0f "AMOUNT OF NET PROFITS/EARNINGS - RESULT"
 _column(144) byte JJ682 %1.0f "BRANCHPOINT FOR J682Y"
 _column(145) byte JJ045 %1.0f "STILL WORKING PREV EMPLOYER"
 _column(146) byte JJ683 %1.0f "BRANCHPOINT FOR J683Y"
 _column(147) byte JJ054 %1.0f "STILL WORK FOR PREV EMPLOYER CHKPT"
 _column(148) byte JJ055 %1.0f "ANY MOS NOT WORKING FOR EMPLOYER"
 _column(149) byte JJ056M1 %2.0f "MONTHS NOT WORKING FOR EMPLOYER- 1"
 _column(151) byte JJ056M2 %2.0f "MONTHS NOT WORKING FOR EMPLOYER- 2"
 _column(153) byte JJ056M3 %2.0f "MONTHS NOT WORKING FOR EMPLOYER- 3"
 _column(155) byte JJ056M4 %2.0f "MONTHS NOT WORKING FOR EMPLOYER- 4"
 _column(157) byte JJ056M5 %2.0f "MONTHS NOT WORKING FOR EMPLOYER- 5"
 _column(159) byte JJ056M6 %2.0f "MONTHS NOT WORKING FOR EMPLOYER- 6"
 _column(161) byte JJ056M7 %2.0f "MONTHS NOT WORKING FOR EMPLOYER- 7"
 _column(163) byte JJ056M8 %2.0f "MONTHS NOT WORKING FOR EMPLOYER- 8"
 _column(165) byte JJ056M9 %2.0f "MONTHS NOT WORKING FOR EMPLOYER- 9"
 _column(167) byte JJ056M10 %2.0f "MONTHS NOT WORKING FOR EMPLOYER- 10"
 _column(169) byte JJ056M11 %2.0f "MONTHS NOT WORKING FOR EMPLOYER- 11"
 _column(171) byte JJ056M12 %2.0f "MONTHS NOT WORKING FOR EMPLOYER- 12"
 _column(173) byte JJ056M13 %2.0f "MONTHS NOT WORKING FOR EMPLOYER- 13"
 _column(175) byte JJ056M14 %2.0f "MONTHS NOT WORKING FOR EMPLOYER- 14"
 _column(177) byte JJ056M15 %2.0f "MONTHS NOT WORKING FOR EMPLOYER- 15"
 _column(179) byte JJ056M16 %2.0f "MONTHS NOT WORKING FOR EMPLOYER- 16"
 _column(181) byte JJ056M17 %2.0f "MONTHS NOT WORKING FOR EMPLOYER- 17"
 _column(183) byte JJ056M18 %2.0f "MONTHS NOT WORKING FOR EMPLOYER- 18"
 _column(185) byte JJ056M19 %2.0f "MONTHS NOT WORKING FOR EMPLOYER- 19"
 _column(187) byte JJ056M20 %2.0f "MONTHS NOT WORKING FOR EMPLOYER- 20"
 _column(189) byte JJ056M21 %2.0f "MONTHS NOT WORKING FOR EMPLOYER- 21"
 _column(191) byte JJ056M22 %2.0f "MONTHS NOT WORKING FOR EMPLOYER- 22"
 _column(193) byte JJ056M23 %2.0f "MONTHS NOT WORKING FOR EMPLOYER- 23"
 _column(195) byte JJ058 %1.0f "SAME JOB TITLE AS PREVIOUS WAVE"
 _column(196) byte JJ684 %1.0f "BRANCHPOINT FOR J684Y"
 _column(197) byte JJ685 %1.0f "BRANCHPOINT FOR J685Y"
 _column(198) byte JJ059M %2.0f "PREVIOUS WAVE WORK DONE - MASKED"
 _column(200) byte JJ061M %2.0f "CURRENT WORK DONE - MASKED"
 _column(202) byte JJ686 %1.0f "BRANCHPOINT FOR J686Y"
 _column(203) byte JJ063 %2.0f "STOP/RETIRE WORK PREV WAVE EMPLOYER-MO"
 _column(205) byte JJ687 %1.0f "BRANCHPOINT FOR J687Y"
 _column(206) int JJ064 %4.0f "STOP/RETIRE WORK PREV WAVE EMPLOYER-YR"
 _column(210) double JJ067 %9.2f "AMOUNT EARNING WHEN LEFT"
 _column(219) byte JJ071 %2.0f "AMOUNT EARNING WHEN LEFT - PER"
 _column(221) int JJ068 %4.0f "AMOUNT EARNING WHEN LEFT - MIN"
 _column(225) long JJ069 %8.0f "AMOUNT EARNING WHEN LEFT - MAX"
 _column(233) byte JJ070 %2.0f "AMOUNT EARNING WHEN LEFT - RESULT"
 _column(235) byte JJ688 %1.0f "BRANCHPOINT FOR J688Y"
 _column(236) byte JJ073M1 %2.0f "WHY LEFT EMPLOYER- 1"
 _column(238) byte JJ073M2 %2.0f "WHY LEFT EMPLOYER- 2"
 _column(240) byte JJ073M3 %2.0f "WHY LEFT EMPLOYER- 3"
 _column(242) byte JJ073M4 %2.0f "WHY LEFT EMPLOYER- 4"
 _column(244) byte JJ075 %1.0f "EMPLOYMENT SITUATION CHANGE"
 _column(245) byte JJ076M1 %2.0f "HOW EMPLOYMENT SITUATION CHANGED- 1"
 _column(247) byte JJ076M2 %2.0f "HOW EMPLOYMENT SITUATION CHANGED- 2"
 _column(249) byte JJ076M3 %2.0f "HOW EMPLOYMENT SITUATION CHANGED- 3"
 _column(251) byte JJ076M4 %2.0f "HOW EMPLOYMENT SITUATION CHANGED- 4"
 _column(253) byte JJ076M5 %2.0f "HOW EMPLOYMENT SITUATION CHANGED-5"
 _column(255) byte JJ078 %1.0f "CONTINUED TO WORK W/ LESS HOURS"
 _column(256) byte JJ079 %1.0f "EMPLOYER EXPERIENCE PERM REDUCTION"
 _column(257) byte JJ080 %1.0f "ANY MOS NOT WORK BEFORE QUIT"
 _column(258) byte JJ081M1 %2.0f "MONTHS NOT WORK BEFORE QUIT- 1"
 _column(260) byte JJ081M2 %2.0f "MONTHS NOT WORK BEFORE QUIT- 2"
 _column(262) byte JJ081M3 %2.0f "MONTHS NOT WORK BEFORE QUIT- 3"
 _column(264) byte JJ081M4 %2.0f "MONTHS NOT WORK BEFORE QUIT- 4"
 _column(266) byte JJ081M5 %2.0f "MONTHS NOT WORK BEFORE QUIT- 5"
 _column(268) byte JJ081M6 %2.0f "MONTHS NOT WORK BEFORE QUIT- 6"
 _column(270) byte JJ081M7 %2.0f "MONTHS NOT WORK BEFORE QUIT- 7"
 _column(272) byte JJ081M8 %2.0f "MONTHS NOT WORK BEFORE QUIT- 8"
 _column(274) byte JJ081M9 %2.0f "MONTHS NOT WORK BEFORE QUIT- 9"
 _column(276) byte JJ081M10 %2.0f "MONTHS NOT WORK BEFORE QUIT- 10"
 _column(278) byte JJ081M11 %2.0f "MONTHS NOT WORK BEFORE QUIT- 11"
 _column(280) byte JJ081M12 %2.0f "MONTHS NOT WORK BEFORE QUIT- 12"
 _column(282) byte JJ081M13 %2.0f "MONTHS NOT WORK BEFORE QUIT- 13"
 _column(284) byte JJ081M14 %2.0f "MONTHS NOT WORK BEFORE QUIT- 14"
 _column(286) byte JJ081M15 %2.0f "MONTHS NOT WORK BEFORE QUIT- 15"
 _column(288) byte JJ081M16 %2.0f "MONTHS NOT WORK BEFORE QUIT- 16"
 _column(290) byte JJ081M17 %2.0f "MONTHS NOT WORK BEFORE QUIT- 17"
 _column(292) byte JJ081M18 %2.0f "MONTHS NOT WORK BEFORE QUIT- 18"
 _column(294) byte JJ081M19 %2.0f "MONTHS NOT WORK BEFORE QUIT- 19"
 _column(296) byte JJ081M20 %2.0f "MONTHS NOT WORK BEFORE QUIT- 20"
 _column(298) byte JJ081M21 %2.0f "MONTHS NOT WORK BEFORE QUIT- 21"
 _column(300) byte JJ081M22 %2.0f "MONTHS NOT WORK BEFORE QUIT- 22"
 _column(302) byte JJ081M23 %2.0f "MONTHS NOT WORK BEFORE QUIT- 23"
 _column(304) byte JJ081M24 %2.0f "MONTHS NOT WORK BEFORE QUIT- 24"
 _column(306) byte JJ083 %1.0f "WORK CREDITED TO PREV WAVE PENSION"
 _column(307) byte JJ084 %1.0f "INCLUDED IN PENSION PLAN"
 _column(308) byte JJ085 %2.0f "# PENSION PLANS"
 _column(310) byte JJ086 %1.0f "ONE PENSION PLAN OR MORE THAN ONE"
 _column(311) byte JJW001a %1.0f "TYPE OF PENSION PLAN-1"
 _column(312) long JJW002a %7.0f "AMOUNT IN PENSION WHEN LEFT-B-1"
 _column(319) long JJW003a %6.0f "AMOUNT IN PENSION WHEN LEFT-B - MIN-1"
 _column(325) long JJW004a %8.0f "AMOUNT IN PENSION WHEN LEFT-B - MAX-1"
 _column(333) byte JJW005a %2.0f "AMOUNT IN PENSION WHEN LEFT-B - RESULT-1"
 _column(335) byte JJW006a1 %1.0f "DISPOSITION OF PENSION-B-1-1"
 _column(336) byte JJW006a2 %1.0f "DISPOSITION OF PENSION-B-1-2"
 _column(337) byte JJW006a3 %1.0f "DISPOSITION OF PENSION-B-1-3"
 _column(338) byte JJW006a4 %1.0f "DISPOSITION OF PENSION-B-1-4"
 _column(339) long JJW008a %6.0f "AMOUNT LEFT IN OLD ACCOUNT-B-1"
 _column(345) long JJW009a %6.0f "AMOUNT IN PENSION NOW-B-1"
 _column(351) long JJW010a %6.0f "AMOUNT IN PENSION NOW-B - MIN-1"
 _column(357) long JJW011a %8.0f "AMOUNT IN PENSION NOW-B - MAX-1"
 _column(365) byte JJW012a %2.0f "AMOUNT IN PENSION NOW-B - RESULT-1"
 _column(367) long JJW013a %6.0f "AMOUNT CONVERTED TO ANNUITY-B-1"
 _column(373) byte JJW014a %2.0f "AGE WHEN ANNUITY STARTED-B-1"
 _column(375) int JJW015a %4.0f "AMOUNT OF ANNUITY-B-1"
 _column(379) byte JJW016a %1.0f "AMOUNT OF ANNUITY PER-B-1"
 _column(380) byte JJW049a %1.0f "ANNUITY BENEFITS DURATION-1"
 _column(381) byte JJW051a %2.0f "ANNUITY BENEFITS-UNTIL YR- 1"
 _column(383) byte JJW052a %1.0f "ANNUITY BENEFITS-UNTIL AGE -1"
 _column(384) byte JJW053a %1.0f "ANNUITY BENEFITS-YEARS - 1"
 _column(385) byte JJW054a %1.0f "SPP DIE WILL ANNUITY INCOME CHANGE -1"
 _column(386) long JJW018a %6.0f "AMOUNT OF PENSION ROLLOVER-B-1"
 _column(392) long JJW019a %8.0f "AMOUNT OF TRANSFER-B-1"
 _column(400) long JJW056a %6.0f "HOW MUCH MONEY WITHDRAWN -1"
 _column(406) byte JJW057a %1.0f "WHAT DONE WITH MONEY WITHDRAWN-1"
 _column(407) byte JJW021a1 %1.0f "DISPOSITION OF PENSION-A-1-1"
 _column(408) byte JJW021a2 %1.0f "DISPOSITION OF PENSION-A-1-2"
 _column(409) byte JJW021a3 %1.0f "DISPOSITION OF PENSION-A-1-3"
 _column(410) byte JJW023a %2.0f "MONTH START RECEIVING BENEFITS-A-1"
 _column(412) int JJW024a %4.0f "YEAR START RECEIVING BENEFITS-A-1"
 _column(416) long JJW025a %6.0f "AMOUNT OF BENEFITS-1"
 _column(422) byte JJW026a %1.0f "AMOUNT OF BENEFITS PER-1"
 _column(423) int JJ116a %4.0f "AMOUNT OF PENSION BENEFITS - MIN-1"
 _column(427) long JJ117a %8.0f "AMOUNT OF PENSION BENEFITS - MAX-1"
 _column(435) byte JJ118a %2.0f "AMOUNT OF PENSION BENEFITS - RESULT-1"
 _column(437) byte JJW028a %1.0f "ADJUSTED FOR COST OF LIVING-1"
 _column(438) byte JJW059a %1.0f "BENEFITS ADJUSTED AUTOMATICALLY -1"
 _column(439) long JJW030a %6.0f "AMOUNT OF CASH SETTLEMENT-1"
 _column(445) long JJ123a %5.0f "AMOUNT OF CASH SETTLEMENT - MIN-1"
 _column(450) long JJ124a %8.0f "AMOUNT OF CASH SETTLEMENT - MAX-1"
 _column(458) byte JJ125a %2.0f "AMOUNT OF CASH SETTLEMENT - RESULT-1"
 _column(460) byte JJW031a1 %1.0f "WHAT R DID W/ CASH-1-1"
 _column(461) byte JJW031a2 %1.0f "WHAT R DID W/ CASH-1-2"
 _column(462) byte JJW031a3 %1.0f "WHAT R DID W/ CASH-1-3"
 _column(463) byte JJW031a4 %1.0f "WHAT R DID W/ CASH-1-4"
 _column(464) long JJW033a %6.0f "AMOUNT OF ROLLOVER-A-1"
 _column(470) byte JJW035a %2.0f "AGE EXPECT TO REC BENEFITS-1"
 _column(472) byte JJW036a %1.0f "FORM OF EXPECTED BENEFITS-TYPE A-1"
 _column(473) byte JJW037a %2.0f "EXPECTED BENEFIT-PCT FINAL PAY-1"
 _column(475) long JJW038a %5.0f "AMOUNT OF EXPECTED BENEFITS-1"
 _column(480) byte JJW039a %1.0f "EXPECTED BENEFITS PER-1"
 _column(481) int JJ133a %4.0f "AMOUNT OF EXPECTED BENEFITS - MIN-1"
 _column(485) long JJ134a %8.0f "AMOUNT OF EXPECTED BENEFITS - MAX-1"
 _column(493) byte JJ135a %2.0f "AMOUNT OF EXPECTED BENEFITS - RESULT-1"
 _column(495) long JJW041a %5.0f "EXPECTED BENEFITS-LUMP SUM-1"
 _column(500) byte JJW042a %2.0f "EARLIEST AGE LEAVE/REC PENSION-1"
 _column(502) byte JJW001b %1.0f "TYPE OF PENSION PLAN-2"
 _column(503) long JJW002b %7.0f "AMOUNT IN PENSION WHEN LEFT-B-2"
 _column(510) long JJW003b %6.0f "AMOUNT IN PENSION WHEN LEFT-B - MIN-2"
 _column(516) long JJW004b %8.0f "AMOUNT IN PENSION WHEN LEFT-B - MAX-2"
 _column(524) byte JJW005b %2.0f "AMOUNT IN PENSION WHEN LEFT-B - RESULT-2"
 _column(526) byte JJW006b1 %1.0f "DISPOSITION OF PENSION-B-2-1"
 _column(527) byte JJW006b2 %1.0f "DISPOSITION OF PENSION-B-2-2"
 _column(528) byte JJW006b3 %1.0f "DISPOSITION OF PENSION-B-2-3"
 _column(529) byte JJW006b4 %1.0f "DISPOSITION OF PENSION-B-2-4"
 _column(530) long JJW008b %6.0f "AMOUNT LEFT IN OLD ACCOUNT-B-2"
 _column(536) long JJW009b %6.0f "AMOUNT IN PENSION NOW-B-2"
 _column(542) long JJW010b %6.0f "AMOUNT IN PENSION NOW-B - MIN-2"
 _column(548) long JJW011b %8.0f "AMOUNT IN PENSION NOW-B - MAX-2"
 _column(556) byte JJW012b %2.0f "AMOUNT IN PENSION NOW-B - RESULT-2"
 _column(558) long JJW013b %6.0f "AMOUNT CONVERTED TO ANNUITY-B-2"
 _column(564) byte JJW014b %2.0f "AGE WHEN ANNUITY STARTED-B-2"
 _column(566) int JJW015b %4.0f "AMOUNT OF ANNUITY-B-2"
 _column(570) byte JJW016b %1.0f "AMOUNT OF ANNUITY PER-B-2"
 _column(571) byte JJW049b %1.0f "ANNUITY BENEFITS DURATION-2"
 _column(572) byte JJW051b %2.0f "ANNUITY BENEFITS-UNTIL YR- 2"
 _column(574) byte JJW052b %1.0f "ANNUITY BENEFITS-UNTIL AGE -2"
 _column(575) byte JJW053b %1.0f "ANNUITY BENEFITS-YEARS - 2"
 _column(576) byte JJW054b %1.0f "SPP DIE WILL ANNUITY INCOME CHANGE -2"
 _column(577) long JJW018b %6.0f "AMOUNT OF PENSION ROLLOVER-B-2"
 _column(583) long JJW019b %8.0f "AMOUNT OF TRANSFER-B-2"
 _column(591) long JJW056b %6.0f "HOW MUCH MONEY WITHDRAWN -2"
 _column(597) byte JJW057b %1.0f "WHAT DONE WITH MONEY WITHDRAWN-2"
 _column(598) byte JJW021b1 %1.0f "DISPOSITION OF PENSION-A-2-1"
 _column(599) byte JJW021b2 %1.0f "DISPOSITION OF PENSION-A-2-2"
 _column(600) byte JJW021b3 %1.0f "DISPOSITION OF PENSION-A-2-3"
 _column(601) byte JJW023b %2.0f "MONTH START RECEIVING BENEFITS-A-2"
 _column(603) int JJW024b %4.0f "YEAR START RECEIVING BENEFITS-A-2"
 _column(607) long JJW025b %6.0f "AMOUNT OF BENEFITS-2"
 _column(613) int JJ116b %4.0f "AMOUNT OF PENSION BENEFITS - MIN-2"
 _column(617) long JJ117b %8.0f "AMOUNT OF PENSION BENEFITS - MAX-2"
 _column(625) byte JJ118b %2.0f "AMOUNT OF PENSION BENEFITS - RESULT-2"
 _column(627) byte JJW026b %1.0f "AMOUNT OF BENEFITS PER-2"
 _column(628) byte JJW028b %1.0f "ADJUSTED FOR COST OF LIVING-2"
 _column(629) byte JJW059b %1.0f "BENEFITS ADJUSTED AUTOMATICALLY -2"
 _column(630) long JJW030b %6.0f "AMOUNT OF CASH SETTLEMENT-2"
 _column(636) long JJ123b %5.0f "AMOUNT OF CASH SETTLEMENT - MIN-2"
 _column(641) long JJ124b %8.0f "AMOUNT OF CASH SETTLEMENT - MAX-2"
 _column(649) byte JJ125b %2.0f "AMOUNT OF CASH SETTLEMENT - RESULT-2"
 _column(651) byte JJW031b1 %1.0f "WHAT R DID W/ CASH-2-1"
 _column(652) byte JJW031b2 %1.0f "WHAT R DID W/ CASH-2-2"
 _column(653) byte JJW031b3 %1.0f "WHAT R DID W/ CASH-2-3"
 _column(654) byte JJW031b4 %1.0f "WHAT R DID W/ CASH-2-4"
 _column(655) long JJW033b %6.0f "AMOUNT OF ROLLOVER-A-2"
 _column(661) byte JJW035b %2.0f "AGE EXPECT TO REC BENEFITS-2"
 _column(663) byte JJW036b %1.0f "FORM OF EXPECTED BENEFITS-TYPE A-2"
 _column(664) byte JJW037b %2.0f "EXPECTED BENEFIT-PCT FINAL PAY-2"
 _column(666) long JJW038b %5.0f "AMOUNT OF EXPECTED BENEFITS-2"
 _column(671) int JJ133b %4.0f "AMOUNT OF EXPECTED BENEFITS - MIN-2"
 _column(675) long JJ134b %8.0f "AMOUNT OF EXPECTED BENEFITS - MAX-2"
 _column(683) byte JJ135b %2.0f "AMOUNT OF EXPECTED BENEFITS - RESULT-2"
 _column(685) byte JJW039b %1.0f "EXPECTED BENEFITS PER-2"
 _column(686) long JJW041b %5.0f "EXPECTED BENEFITS-LUMP SUM-2"
 _column(691) byte JJW042b %2.0f "EARLIEST AGE LEAVE/REC PENSION-2"
 _column(693) byte JJW001c %1.0f "TYPE OF PENSION PLAN-3"
 _column(694) long JJW002c %7.0f "AMOUNT IN PENSION WHEN LEFT-B-3"
 _column(701) long JJW003c %6.0f "AMOUNT IN PENSION WHEN LEFT-B - MIN-3"
 _column(707) long JJW004c %8.0f "AMOUNT IN PENSION WHEN LEFT-B - MAX-3"
 _column(715) byte JJW005c %2.0f "AMOUNT IN PENSION WHEN LEFT-B - RESULT-3"
 _column(717) byte JJW006c1 %1.0f "DISPOSITION OF PENSION-B-3-1"
 _column(718) byte JJW006c2 %1.0f "DISPOSITION OF PENSION-B-3-2"
 _column(719) byte JJW006c3 %1.0f "DISPOSITION OF PENSION-B-3-3"
 _column(720) byte JJW006c4 %1.0f "DISPOSITION OF PENSION-B-3-4"
 _column(721) long JJW008c %6.0f "AMOUNT LEFT IN OLD ACCOUNT-B-3"
 _column(727) long JJW009c %6.0f "AMOUNT IN PENSION NOW-B-3"
 _column(733) long JJW010c %6.0f "AMOUNT IN PENSION NOW-B - MIN-3"
 _column(739) long JJW011c %8.0f "AMOUNT IN PENSION NOW-B - MAX-3"
 _column(747) byte JJW012c %2.0f "AMOUNT IN PENSION NOW-B - RESULT-3"
 _column(749) long JJW013c %6.0f "AMOUNT CONVERTED TO ANNUITY-B-3"
 _column(755) byte JJW014c %2.0f "AGE WHEN ANNUITY STARTED-B-3"
 _column(757) int JJW015c %4.0f "AMOUNT OF ANNUITY-B-3"
 _column(761) byte JJW016c %1.0f "AMOUNT OF ANNUITY PER-B-3"
 _column(762) byte JJW049c %1.0f "ANNUITY BENEFITS DURATION-3"
 _column(763) byte JJW051c %2.0f "ANNUITY BENEFITS-UNTIL YR- 3"
 _column(765) byte JJW052c %1.0f "ANNUITY BENEFITS-UNTIL AGE -3"
 _column(766) byte JJW053c %1.0f "ANNUITY BENEFITS-YEARS - 3"
 _column(767) byte JJW054c %1.0f "SPP DIE WILL ANNUITY INCOME CHANGE -3"
 _column(768) long JJW018c %6.0f "AMOUNT OF PENSION ROLLOVER-B-3"
 _column(774) long JJW019c %8.0f "AMOUNT OF TRANSFER-B-3"
 _column(782) long JJW056c %6.0f "HOW MUCH MONEY WITHDRAWN -3"
 _column(788) byte JJW057c %1.0f "WHAT DONE WITH MONEY WITHDRAWN-3"
 _column(789) byte JJW021c1 %1.0f "DISPOSITION OF PENSION-A-3-1"
 _column(790) byte JJW021c2 %1.0f "DISPOSITION OF PENSION-A-3-2"
 _column(791) byte JJW021c3 %1.0f "DISPOSITION OF PENSION-A-3-3"
 _column(792) byte JJW023c %2.0f "MONTH START RECEIVING BENEFITS-A-3"
 _column(794) int JJW024c %4.0f "YEAR START RECEIVING BENEFITS-A-3"
 _column(798) long JJW025c %6.0f "AMOUNT OF BENEFITS-3"
 _column(804) int JJ116c %4.0f "AMOUNT OF PENSION BENEFITS - MIN-3"
 _column(808) long JJ117c %8.0f "AMOUNT OF PENSION BENEFITS - MAX-3"
 _column(816) byte JJ118c %2.0f "AMOUNT OF PENSION BENEFITS - RESULT-3"
 _column(818) byte JJW026c %1.0f "AMOUNT OF BENEFITS PER-3"
 _column(819) byte JJW028c %1.0f "ADJUSTED FOR COST OF LIVING-3"
 _column(820) byte JJW059c %1.0f "BENEFITS ADJUSTED AUTOMATICALLY -3"
 _column(821) long JJW030c %6.0f "AMOUNT OF CASH SETTLEMENT-3"
 _column(827) long JJ123c %5.0f "AMOUNT OF CASH SETTLEMENT - MIN-3"
 _column(832) long JJ124c %8.0f "AMOUNT OF CASH SETTLEMENT - MAX-3"
 _column(840) byte JJ125c %2.0f "AMOUNT OF CASH SETTLEMENT - RESULT-3"
 _column(842) byte JJW031c1 %1.0f "WHAT R DID W/ CASH-3-1"
 _column(843) byte JJW031c2 %1.0f "WHAT R DID W/ CASH-3-2"
 _column(844) byte JJW031c3 %1.0f "WHAT R DID W/ CASH-3-3"
 _column(845) byte JJW031c4 %1.0f "WHAT R DID W/ CASH-3-4"
 _column(846) long JJW033c %6.0f "AMOUNT OF ROLLOVER-A-3"
 _column(852) byte JJW035c %2.0f "AGE EXPECT TO REC BENEFITS-3"
 _column(854) byte JJW036c %1.0f "FORM OF EXPECTED BENEFITS-TYPE A-3"
 _column(855) byte JJW037c %2.0f "EXPECTED BENEFIT-PCT FINAL PAY-3"
 _column(857) long JJW038c %5.0f "AMOUNT OF EXPECTED BENEFITS-3"
 _column(862) int JJ133c %4.0f "AMOUNT OF EXPECTED BENEFITS - MIN-3"
 _column(866) long JJ134c %8.0f "AMOUNT OF EXPECTED BENEFITS - MAX-3"
 _column(874) byte JJ135c %2.0f "AMOUNT OF EXPECTED BENEFITS - RESULT-3"
 _column(876) byte JJW039c %1.0f "EXPECTED BENEFITS PER-3"
 _column(877) long JJW041c %5.0f "EXPECTED BENEFITS-LUMP SUM-3"
 _column(882) byte JJW042c %2.0f "EARLIEST AGE LEAVE/REC PENSION-3"
 _column(884) byte JJW001d %1.0f "TYPE OF PENSION PLAN-4"
 _column(885) long JJW002d %7.0f "AMOUNT IN PENSION WHEN LEFT-B-4"
 _column(892) long JJW003d %6.0f "AMOUNT IN PENSION WHEN LEFT-B - MIN-4"
 _column(898) long JJW004d %8.0f "AMOUNT IN PENSION WHEN LEFT-B - MAX-4"
 _column(906) byte JJW005d %2.0f "AMOUNT IN PENSION WHEN LEFT-B - RESULT-4"
 _column(908) byte JJW006d1 %1.0f "DISPOSITION OF PENSION-B-4-1"
 _column(909) byte JJW006d2 %1.0f "DISPOSITION OF PENSION-B-4-2"
 _column(910) byte JJW006d3 %1.0f "DISPOSITION OF PENSION-B-4-3"
 _column(911) byte JJW006d4 %1.0f "DISPOSITION OF PENSION-B-4-4"
 _column(912) long JJW008d %6.0f "AMOUNT LEFT IN OLD ACCOUNT-B-4"
 _column(918) long JJW009d %6.0f "AMOUNT IN PENSION NOW-B-4"
 _column(924) long JJW010d %6.0f "AMOUNT IN PENSION NOW-B - MIN-4"
 _column(930) long JJW011d %8.0f "AMOUNT IN PENSION NOW-B - MAX-4"
 _column(938) byte JJW012d %2.0f "AMOUNT IN PENSION NOW-B - RESULT-4"
 _column(940) long JJW013d %6.0f "AMOUNT CONVERTED TO ANNUITY-B-4"
 _column(946) byte JJW014d %2.0f "AGE WHEN ANNUITY STARTED-B-4"
 _column(948) int JJW015d %4.0f "AMOUNT OF ANNUITY-B-4"
 _column(952) byte JJW016d %1.0f "AMOUNT OF ANNUITY PER-B-4"
 _column(953) byte JJW049d %1.0f "ANNUITY BENEFITS DURATION-4"
 _column(954) byte JJW051d %2.0f "ANNUITY BENEFITS-UNTIL YR- 4"
 _column(956) byte JJW052d %1.0f "ANNUITY BENEFITS-UNTIL AGE -4"
 _column(957) byte JJW053d %1.0f "ANNUITY BENEFITS-YEARS - 4"
 _column(958) byte JJW054d %1.0f "SPP DIE WILL ANNUITY INCOME CHANGE -4"
 _column(959) long JJW018d %6.0f "AMOUNT OF PENSION ROLLOVER-B-4"
 _column(965) long JJW019d %8.0f "AMOUNT OF TRANSFER-B-4"
 _column(973) long JJW056d %6.0f "HOW MUCH MONEY WITHDRAWN -4"
 _column(979) byte JJW057d %1.0f "WHAT DONE WITH MONEY WITHDRAWN-4"
 _column(980) byte JJW021d1 %1.0f "DISPOSITION OF PENSION-A-4-1"
 _column(981) byte JJW021d2 %1.0f "DISPOSITION OF PENSION-A-4-2"
 _column(982) byte JJW021d3 %1.0f "DISPOSITION OF PENSION-A-4-3"
 _column(983) byte JJW023d %2.0f "MONTH START RECEIVING BENEFITS-A-4"
 _column(985) int JJW024d %4.0f "YEAR START RECEIVING BENEFITS-A-4"
 _column(989) long JJW025d %6.0f "AMOUNT OF BENEFITS-4"
 _column(995) int JJ116d %4.0f "AMOUNT OF PENSION BENEFITS - MIN-4"
 _column(999) long JJ117d %8.0f "AMOUNT OF PENSION BENEFITS - MAX-4"
 _column(1007) byte JJ118d %2.0f "AMOUNT OF PENSION BENEFITS - RESULT-4"
 _column(1009) byte JJW026d %1.0f "AMOUNT OF BENEFITS PER-4"
 _column(1010) byte JJW028d %1.0f "ADJUSTED FOR COST OF LIVING-4"
 _column(1011) byte JJW059d %1.0f "BENEFITS ADJUSTED AUTOMATICALLY -4"
 _column(1012) long JJW030d %6.0f "AMOUNT OF CASH SETTLEMENT-4"
 _column(1018) long JJ123d %5.0f "AMOUNT OF CASH SETTLEMENT - MIN-4"
 _column(1023) long JJ124d %8.0f "AMOUNT OF CASH SETTLEMENT - MAX-4"
 _column(1031) byte JJ125d %2.0f "AMOUNT OF CASH SETTLEMENT - RESULT-4"
 _column(1033) byte JJW031d1 %1.0f "WHAT R DID W/ CASH-4-1"
 _column(1034) byte JJW031d2 %1.0f "WHAT R DID W/ CASH-4-2"
 _column(1035) byte JJW031d3 %1.0f "WHAT R DID W/ CASH-4-3"
 _column(1036) byte JJW031d4 %1.0f "WHAT R DID W/ CASH-4-3"
 _column(1037) long JJW033d %6.0f "AMOUNT OF ROLLOVER-A-4"
 _column(1043) byte JJW035d %2.0f "AGE EXPECT TO REC BENEFITS-4"
 _column(1045) byte JJW036d %1.0f "FORM OF EXPECTED BENEFITS-TYPE A-4"
 _column(1046) byte JJW037d %2.0f "EXPECTED BENEFIT-PCT FINAL PAY-4"
 _column(1048) long JJW038d %5.0f "AMOUNT OF EXPECTED BENEFITS-4"
 _column(1053) byte JJW039d %1.0f "EXPECTED BENEFITS PER-4"
 _column(1054) int JJ133d %4.0f "AMOUNT OF EXPECTED BENEFITS - MIN-4"
 _column(1058) long JJ134d %8.0f "AMOUNT OF EXPECTED BENEFITS - MAX-4"
 _column(1066) byte JJ135d %2.0f "AMOUNT OF EXPECTED BENEFITS - RESULT-4"
 _column(1068) long JJW041d %5.0f "EXPECTED BENEFITS-LUMP SUM-4"
 _column(1073) byte JJW042d %2.0f "EARLIEST AGE LEAVE/REC PENSION-4"
 _column(1075) byte JJ689 %1.0f "BRANCHPOINT FOR J689Y"
 _column(1076) byte JJ166M %2.0f "WORK IN WHAT INDUSTRY - MASKED"
 _column(1078) byte JJ168M %2.0f "OCCUPATION - MASKED"
 _column(1080) byte JJ169 %2.0f "MO-START THIS KIND OF WORK"
 _column(1082) int JJ170 %4.0f "YR-START THIS KIND OF WORK"
 _column(1086) int JJ172 %3.0f "HRS WORK PER WEEK"
 _column(1089) byte JJ173 %1.0f "HOURS STAY SAME OR VARY"
 _column(1090) int JJ174 %3.0f "HRS PER WEEK-LONG HRS"
 _column(1093) byte JJ175 %2.0f "HRS PR WEEK-SHORT WEEK"
 _column(1095) int JJ176 %3.0f "NUMBER WEEKS PAID VACATION"
 _column(1098) byte JJ177 %1.0f "TIME UNIT FOR WEEKS PAID VACATION"
 _column(1099) byte JJ179 %2.0f "WKS PR YR USUALLY WORK"
 _column(1101) byte JJ703 %1.0f "CURRENT WAVE MARGINALLY EMPLOYED"
 _column(1102) byte JJ180 %1.0f "MISS ANY DYS BECAUSE OF HEALTH"
 _column(1103) int JJ181 %3.0f "# DYS MISSED"
 _column(1106) byte JJ182 %1.0f "J182 BRANCHPOINT"
 _column(1107) int JJ183 %3.0f "# DYS PAID SICK LEAVE"
 _column(1110) byte JJ184 %1.0f "LONG-TERM DISABILITY COVERAGE"
 _column(1111) byte JJ185 %1.0f "MAKE DECISIONS ABOUT PAY/PROMOTION"
 _column(1112) int JJ186 %4.0f "# PEOPLE- DECISIONS ABOUT PAY/PROMOTION"
 _column(1116) byte JJ187 %1.0f "PAID REGULAR SALARY/WAGES"
 _column(1117) double JJ188 %10.2f "SELF-EMPLOYMENT SALARY AMOUNT"
 _column(1127) byte JJ192 %2.0f "SELF-EMPLOYMENT SALARY AMOUNT PER"
 _column(1129) long JJ189 %5.0f "SELF-EMPLOYMENT SALARY AMOUNT - MIN"
 _column(1134) long JJ190 %8.0f "SELF-EMPLOYMENT SALARY AMOUNT - MAX"
 _column(1142) byte JJ191 %2.0f "SELF-EMPLOYMENT SALARY AMOUNT - RESULT"
 _column(1144) byte JJ194 %1.0f "REC NET EARNINGS/PROFITS"
 _column(1145) double JJ195 %11.2f "AMT NET EARNINGS/PROFITS"
 _column(1156) long JJ196 %5.0f "AMOUNT OF NET EARNINGS/PROFITS - MIN"
 _column(1161) long JJ197 %8.0f "AMOUNT OF NET EARNINGS/PROFITS - MAX"
 _column(1169) byte JJ198 %2.0f "AMOUNT OF NET EARNINGS/PROFITS - RESULT"
 _column(1171) byte JJ199 %1.0f "AMT NET EARNINGS/PROFITS PER"
 _column(1172) long JJ201 %6.0f "# EMPLOYEES IN BUSINESS"
 _column(1178) byte JJ202 %1.0f "SP WORK IN BUSINESS"
 _column(1179) byte JJ203 %2.0f "HOURS/WEEK SP WORKS"
 _column(1181) byte JJ204 %1.0f "SP PAID REGULAR SALARY"
 _column(1182) byte JJ716 %1.0f "BRANCHPOINT FOR J716Y"
 _column(1183) byte JJ205 %1.0f "HOW PAID ON JOB"
 _column(1184) double JJ206 %9.2f "AMOUNT OF SALARY ON JOB"
 _column(1193) byte JJ210 %1.0f "AMOUNT OF SALARY ON JOB PER"
 _column(1194) long JJ207 %6.0f "AMOUNT OF SALARY ON JOB - MIN"
 _column(1200) long JJ208 %8.0f "AMOUNT OF SALARY ON JOB - MAX"
 _column(1208) byte JJ209 %2.0f "AMOUNT OF SALARY ON JOB - RESULT"
 _column(1210) byte JJ212 %1.0f "HOW PAID FOR OVERTIME"
 _column(1211) byte JJ213 %1.0f "OVERTIME RATE"
 _column(1212) float JJ215 %5.2f "OVERTIME RATE-$ PR HR"
 _column(1217) float JJ216 %8.2f "HRLY WAGE RATE"
 _column(1225) byte JJ217 %2.0f "HOURLY WAGE RATE - MIN"
 _column(1227) long JJ218 %8.0f "HOURLY WAGE RATE - MAX"
 _column(1235) byte JJ219 %2.0f "HOURLY WAGE RATE - RESULT"
 _column(1237) byte JJ220 %1.0f "OVERTIME RATE HOURLY WAGE"
 _column(1238) float JJ222 %5.2f "OVERTIME RATE HOURLY WAGE - $ PER HOUR"
 _column(1243) byte JJ223 %2.0f "# WKS WORKED OVERTIME"
 _column(1245) byte JJ224 %1.0f "OVERTIME REQUIRED"
 _column(1246) double JJ225 %10.2f "AMOUNT PAID FOR OVERTIME"
 _column(1256) byte JJ226 %2.0f "AMOUNT PAID FOR OVERTIME PER"
 _column(1258) float JJ228 %6.2f "HRLY OVERTIME RATE"
 _column(1264) double JJ230 %9.2f "AMOUNT PAID- OTHER"
 _column(1273) byte JJ231 %2.0f "AMOUNT PAID- OTHER- PER"
 _column(1275) float JJ233 %6.2f "HOURLY OVERTIME RATE- OTHER"
 _column(1281) byte JJ234 %1.0f "ABLE TO REDUCE PAID WORK HRS"
 _column(1282) byte JJ235 %1.0f "LIKE TO REDUCE HRS"
 _column(1283) byte JJ236 %2.0f "DESIRED HRS OF WORK/WK- REDUCE HRS"
 _column(1285) byte JJ237 %1.0f "ABLE TO WORK HALF-TIME"
 _column(1286) byte JJ238 %1.0f "PAY CUT IN PROPORTION TO HRS"
 _column(1287) byte JJ239 %1.0f "REDUCED HRS- AFFECT HEALTH BENEFITS"
 _column(1288) byte JJ240 %1.0f "REDUCED HRS- AFFECT PENSION BENEFITS"
 _column(1289) byte JJ241 %1.0f "ABLE TO INCREASE PAID WORK HRS"
 _column(1290) byte JJ229 %2.0f "HOW PAID ON JOB - OS"
 _column(1292) byte JJ242 %1.0f "LIKE TO INCREASE HRS"
 _column(1293) int JJ243 %3.0f "DESIRED HRS OF WORK/WK- INCREASE HRS"
 _column(1296) long JJ244 %5.0f "# EMPLOYEES AT LOCATION"
 _column(1301) byte JJ245 %1.0f "ESTIMATED # EMPLOYEES AT LOCATION"
 _column(1302) long JJ246 %7.0f "# EMPLOYEES AT ALL LOCATIONS"
 _column(1309) byte JJ247 %1.0f "ESTIMATED # EMPLOYEES AT ALL LOCATIONS"
 _column(1310) byte JJ717 %1.0f "BRANCHPOINT FOR J717Y"
 _column(1311) byte JJ248 %2.0f "MO-START WORK FOR CURRENT EMPLOYER"
 _column(1313) int JJ249 %4.0f "YR-START WORK FOR CURRENT EMPLOYER"
 _column(1317) byte JJ252 %1.0f "CONFIRM END/START OF CURR/PREV JOB"
 _column(1318) byte JJ253 %1.0f "CONFIRM YR LEFT PREV EMPLOYER"
 _column(1319) int JJ254 %4.0f "YEAR STOPPED WORKING PREV EMPLOYER"
 _column(1323) byte JJ255 %1.0f "CONFIRM YR BEGIN CURRENT EMPLOYMENT"
 _column(1324) int JJ256 %4.0f "YR BEGIN CURRENT EMPLOYMENT"
 _column(1328) double JJ257 %10.2f "CURRENT JOB- STARTING PAY"
 _column(1338) byte JJ258 %1.0f "CURRENT JOB- STARTING PAY- PER"
 _column(1339) byte JJ691 %1.0f "BRANCHPOINT FOR J691Y"
 _column(1340) byte JJ260 %1.0f "ANY MOS NOT WORKING FOR CURRENT EMPLOYER"
 _column(1341) byte JJ261M1 %2.0f "MONTHS NOT WORKING FOR CURR EMPLOYER- 1"
 _column(1343) byte JJ261M2 %2.0f "MONTHS NOT WORKING FOR CURR EMPLOYER- 2"
 _column(1345) byte JJ261M3 %2.0f "MONTHS NOT WORKING FOR CURR EMPLOYER- 3"
 _column(1347) byte JJ261M4 %2.0f "MONTHS NOT WORKING FOR CURR EMPLOYER- 4"
 _column(1349) byte JJ261M5 %2.0f "MONTHS NOT WORKING FOR CURR EMPLOYER- 5"
 _column(1351) byte JJ261M6 %2.0f "MONTHS NOT WORKING FOR CURR EMPLOYER- 6"
 _column(1353) byte JJ261M7 %2.0f "MONTHS NOT WORKING FOR CURR EMPLOYER- 7"
 _column(1355) byte JJ261M8 %2.0f "MONTHS NOT WORKING FOR CURR EMPLOYER- 8"
 _column(1357) byte JJ261M9 %2.0f "MONTHS NOT WORKING FOR CURR EMPLOYER- 9"
 _column(1359) byte JJ261M10 %2.0f "MONTHS NOT WORKING FOR CURR EMPLOYER- 10"
 _column(1361) byte JJ261M11 %2.0f "MONTHS NOT WORKING FOR CURR EMPLOYER- 11"
 _column(1363) byte JJ261M12 %2.0f "MONTHS NOT WORKING FOR CURR EMPLOYER- 12"
 _column(1365) byte JJ261M13 %2.0f "MONTHS NOT WORKING FOR CURR EMPLOYER- 13"
 _column(1367) byte JJ261M14 %2.0f "MONTHS NOT WORKING FOR CURR EMPLOYER- 14"
 _column(1369) byte JJ261M15 %2.0f "MONTHS NOT WORKING FOR CURR EMPLOYER- 15"
 _column(1371) byte JJ261M16 %2.0f "MONTHS NOT WORKING FOR CURR EMPLOYER- 16"
 _column(1373) byte JJ261M17 %2.0f "MONTHS NOT WORKING FOR CURR EMPLOYER- 17"
 _column(1375) byte JJ261M18 %2.0f "MONTHS NOT WORKING FOR CURR EMPLOYER- 18"
 _column(1377) byte JJ261M19 %2.0f "MONTHS NOT WORKING FOR CURR EMPLOYER- 19"
 _column(1379) byte JJ261M20 %2.0f "MONTHS NOT WORKING FOR CURR EMPLOYER- 20"
 _column(1381) byte JJ261M21 %2.0f "MONTHS NOT WORKING FOR CURR EMPLOYER- 21"
 _column(1383) byte JJ261M22 %2.0f "MONTHS NOT WORKING FOR CURR EMPLOYER- 22"
 _column(1385) byte JJ261M23 %2.0f "MONTHS NOT WORKING FOR CURR EMPLOYER- 23"
 _column(1387) byte JJ261M24 %2.0f "MONTHS NOT WORKING FOR CURR EMPLOYER- 24"
 _column(1389) byte JJ261M25 %2.0f "MONTHS NOT WORKING FOR CURR EMPLOYER- 25"
 _column(1391) byte JJ261M26 %2.0f "MONTHS NOT WORKING FOR CURR EMPLOYER- 26"
 _column(1393) byte JJ261M27 %2.0f "MONTHS NOT WORKING FOR CURR EMPLOYER- 27"
 _column(1395) byte JJ263 %1.0f "CURRENT EMPLOYER EXP PERM REDUCTION"
 _column(1396) byte JJ264 %1.0f "CURRENT EMPLOYER- DOWNSIZE AFFECT JOBS"
 _column(1397) byte JJ265 %1.0f "J265 BRANCHPOINT"
 _column(1398) byte JJ266 %1.0f "UNION/EMPLOYEE-ASSOCIATION"
 _column(1399) byte JJ267 %1.0f "J267 BRANCHPOINT"
 _column(1400) byte JJ268 %1.0f "PENSION RULES CHANGED"
 _column(1401) byte JJ692 %1.0f "BRANCHPOINT FOR J692Y"
 _column(1402) byte JJ693 %1.0f "BRANCHPOINT FOR J693Y"
 _column(1403) byte JJ324 %1.0f "PLAN OFFERED BY EMPLOYER"
 _column(1404) byte JJ325 %1.0f "DOES EMPLOYER OFFER ANY PLANS"
 _column(1405) byte JJ326 %1.0f "ELIGIBLE FOR PENSION"
 _column(1406) byte JJ327 %1.0f "TYPE A/B OF PLAN"
 _column(1407) byte JJ328M1 %2.0f "WHAT KIND OF PLAN- 1"
 _column(1409) byte JJ328M2 %2.0f "WHAT KIND OF PLAN- 2"
 _column(1411) byte JJ328M3 %2.0f "WHAT KIND OF PLAN- 3"
 _column(1413) byte JJ328M4 %2.0f "WHAT KIND OF PLAN- 4"
 _column(1415) byte JJ328M5 %2.0f "WHAT KIND OF PLAN- 5"
 _column(1417) byte JJ328M6 %2.0f "WHAT KIND OF PLAN- 6"
 _column(1419) byte JJ328M7 %2.0f "WHAT KIND OF PLAN- 7"
 _column(1421) byte JJ328M8 %2.0f "WHAT KIND OF PLAN- 8"
 _column(1423) byte JJ328M9 %2.0f "WHAT KIND OF PLAN- 9"
 _column(1425) byte JJ330 %1.0f "EMPLOYER CONTRIBUTION"
 _column(1426) byte JJ331 %1.0f "PARTICIPATE IN THE FUTURE"
 _column(1427) byte JJ332 %1.0f "ELIGIBLE FOR PENSION IN FUTURE"
 _column(1428) byte JJ334 %2.0f "YRS UNTIL ELIGIBLE- INCLUDED IN PENSION"
 _column(1430) byte JJ335 %1.0f "# PENSION PLANS INCLUDED"
 _column(1431) byte JJ336 %1.0f "INCLUDED ONE PLAN OR MORE"
 _column(1432) byte JJ694 %1.0f "BRANCHPOINT FOR J694Y"
 _column(1433) byte JJ338a %1.0f "PENSION PLAN TYPE- 1"
 _column(1434) long JJ339a %7.0f "AMOUNT IN ACCOUNT PRESENTLY-PLAN A/B-1"
 _column(1441) long JJ340a %6.0f "AMOUNT IN ACCOUNT PRESENTLY- MIN-1"
 _column(1447) long JJ341a %8.0f "AMOUNT IN ACCOUNT PRESENTLY- MAX-1"
 _column(1455) byte JJ342a %2.0f "AMOUNT IN ACCOUNT PRESENTLY-RESULT-1"
 _column(1457) byte JJ654a %1.0f "REC BENEFITS FROM THIS PART OF PENSION-1"
 _column(1458) long JJ655a %6.0f "AMT RECV FROM THIS PART OF PENSION- 1"
 _column(1464) byte JJ656a %2.0f "AMT RECV FROM THIS PART OF PENSION-PER-1"
 _column(1466) byte JJ343a %1.0f "FORM OF CONTRIBUTION-1"
 _column(1467) int JJ344a %3.0f "CONTRIBUTION-PCT OF PAY-1"
 _column(1470) long JJ345a %5.0f "CURRENT AMOUNT OF CONTRIBUTION-1"
 _column(1475) byte JJ349a %1.0f "CURRENT AMOUNT OF CONTRIBUTION PER-1"
 _column(1476) long JJ346a %5.0f "CURRENT AMOUNT OF CONTRIBUTION - MIN-1"
 _column(1481) long JJ347a %8.0f "CURRENT AMOUNT OF CONTRIBUTION - MAX-1"
 _column(1489) byte JJ348a %2.0f "CURRENT AMOUNT OF CONTRIBUTION-RESULT-1"
 _column(1491) byte JJ351a %2.0f "MIN PCT CONTRIBUTE-EMP STILL CONTRIB-1"
 _column(1493) byte JJ352a %2.0f "YRS IN PLAN-1"
 _column(1495) byte JJ353a %2.0f "AGE- EXPECT RECV BENEFITS-1"
 _column(1497) byte JJ354a %2.0f "YRS- EXPECT RECV BENEFITS-1"
 _column(1499) byte JJ355a %1.0f "FORM OF EXPECTED BENEFITS-1"
 _column(1500) int JJ356a %3.0f "PCT EXPECTED BENEFITS-1"
 _column(1503) long JJ357a %6.0f "AMT EXPECTED BENEFITS-1"
 _column(1509) byte JJ361a %1.0f "AMT EXPECTED BENEFITS PER-1"
 _column(1510) long JJ358a %5.0f "AMOUNT EXPECTED BENEFITS - MIN-1"
 _column(1515) long JJ359a %8.0f "AMOUNT EXPECTED BENEFITS - MAX-1"
 _column(1523) byte JJ360a %2.0f "AMOUNT EXPECTED BENEFITS - RESULT-1"
 _column(1525) long JJ363a %7.0f "LUMP SUM-EXPECTED BENEFITS-1"
 _column(1532) long JJ364a %6.0f "LUMPSUM AMT OF EXPECTED BENEFITS-MIN-1"
 _column(1538) long JJ365a %8.0f "LUMPSUM AMT OF EXPECTED BENEFITS-MAX-1"
 _column(1546) byte JJ366a %2.0f "LUMPSUM AMT EXPECTED BENEFITS-RESULT-1"
 _column(1548) byte JJ367a %2.0f "AGE-FULL BENEFITS-1"
 _column(1550) byte JJ368a %1.0f "FORM OF FULL BENEFITS-1"
 _column(1551) int JJ369a %3.0f "FULL BENEFITS- PERCENT-1"
 _column(1554) long JJ370a %6.0f "FULL BENEFITS- AMT-1"
 _column(1560) byte JJ374a %1.0f "FULL BENEFITS - AMT- PER-1"
 _column(1561) long JJ371a %5.0f "AMOUNT OF FULL BENEFITS - MIN-1"
 _column(1566) long JJ372a %8.0f "AMOUNT OF FULL BENEFITS - MAX-1"
 _column(1574) byte JJ373a %2.0f "AMOUNT OF FULL BENEFITS - RESULT-1"
 _column(1576) long JJ376a %7.0f "FULL BENEFITS-LUMP SUM-1"
 _column(1583) long JJ377a %6.0f "EXPECTED EARNINGS - PENSION-1"
 _column(1589) byte JJ381a %1.0f "AMOUNT EXPECTED EARNINGS PENSION-PER-1"
 _column(1590) long JJ378a %5.0f "AMOUNT EXPECTED EARNINGS PENSION-MIN-1"
 _column(1595) long JJ379a %8.0f "AMOUNT EXPECTED EARNINGS PENSION-MAX-1"
 _column(1603) byte JJ380a %2.0f "AMT EXPECTED EARNINGS PENSION-RESULT-1"
 _column(1605) byte JJ383a %2.0f "EARLIEST AGE-RECV BENEFIT-1"
 _column(1607) byte JJ384a %1.0f "FORM-REDUCED BENEFIT-1"
 _column(1608) int JJ385a %3.0f "REDUCED BENEFIT-PCT-1"
 _column(1611) long JJ386a %5.0f "REDUCED BENEFIT- AMT-1"
 _column(1616) byte JJ387a %1.0f "REDUCED BENEFIT- AMT- PER-1"
 _column(1617) long JJ389a %6.0f "REDUCED BENEFIT-LUMP SUM-1"
 _column(1623) byte JJ390a %1.0f "SOCIAL SECURITY AFFECT PENSION-1"
 _column(1624) byte JJ391a %1.0f "WHEN SOC SEC AFFECT BENEFITS-1"
 _column(1625) byte JJ392a %1.0f "CHOOSE LUMP SUM-1"
 _column(1626) byte JJ393a %2.0f "TYPE DEFINED CONTRIBUTION-1"
 _column(1628) byte JJ395a %2.0f "YEARS IN PLAN-TYPE B-1"
 _column(1630) byte JJ396a %1.0f "FORM OF EMPLOYER CONTRIBUTION-1"
 _column(1631) int JJ397a %3.0f "EMPLOYER CONTRIBUTION-PCT-1"
 _column(1634) byte JJ713a %1.0f "EMPLOYER CONTRIBUTION LT/GT 5 PCT-1"
 _column(1635) long JJ398a %5.0f "AMT-EMPLOYER CONTRIBUTION-1"
 _column(1640) byte JJ402a %1.0f "AMOUNT EMPLOYER CONTRIBUTION - PER-1"
 _column(1641) long JJ399a %5.0f "AMOUNT EMPLOYER CONTRIBUTION - MIN-1"
 _column(1646) long JJ400a %8.0f "AMOUNT EMPLOYER CONTRIBUTION - MAX-1"
 _column(1654) byte JJ401a %2.0f "AMOUNT EMPLOYER CONTRIBUTION - RESULT-1"
 _column(1656) byte JJ404a %1.0f "FORM OF OWN CONTRIBUTION-1"
 _column(1657) int JJ405a %3.0f "OWN CONTRIBUTION-PCT-1"
 _column(1660) long JJ406a %5.0f "OWN CONTRIBUTION-AMOUNT-1"
 _column(1665) byte JJ410a %1.0f "OWN CONTRIBUTION- AMT- PER-1"
 _column(1666) long JJ407a %5.0f "AMOUNT OF OWN CONTRIBUTION - MIN-1"
 _column(1671) long JJ408a %8.0f "AMOUNT OF OWN CONTRIBUTION - MAX-1"
 _column(1679) byte JJ409a %2.0f "AMOUNT OF OWN CONTRIBUTION - RESULT-1"
 _column(1681) int JJ412a %3.0f "MIN CONTRIBUTION-EMP STILL CONTRIBUTE-1"
 _column(1684) long JJ413a %8.0f "AMOUNT IN ACCOUNT PRESENTLY-PLAN B-1"
 _column(1692) long JJ414a %6.0f "AMOUNT CURRENTLY IN ACCOUNT-MIN-1"
 _column(1698) long JJ415a %8.0f "AMOUNT CURRENTLY IN ACCOUNT-MAX-1"
 _column(1706) byte JJ416a %2.0f "AMOUNT CURRENTLY IN ACCOUNT-RESULT-1"
 _column(1708) byte JJ417a %1.0f "CHOOSE INVESTMENT OPTIONS-1"
 _column(1709) byte JJ658a %1.0f "CHOOSE HOW EMPLOYERS SHARE INVESTED-1"
 _column(1710) byte JJ418a %1.0f "HOW MONEY INVESTED-1"
 _column(1711) byte JJ660a %1.0f "CHANGED ALLOCATIONS- 1"
 _column(1712) byte JJ661a %1.0f "EVER CHANGED ALLOCATIONS-1"
 _column(1713) byte JJ662a %1.0f "HOW CHANGED ALLOCATIONS- 1"
 _column(1714) byte JJ664a %1.0f "MONEY INVESTED IN COMPANY STOCK- 1"
 _column(1715) byte JJ420a %1.0f "RECV ONE OR MORE LUMP SUM PAYMENTS-1"
 _column(1716) byte JJ665a %1.0f "BENEFITS IN MONTHLY PENSION OR ANNUITY-1"
 _column(1717) byte JJ710a %2.0f "YOUNGEST AGE RECV MONTHLY PENSION- 1"
 _column(1719) byte JJ421a %1.0f "INSTALLMENTS OR MONTHLY PENSION-1"
 _column(1720) byte JJ422a %2.0f "YOUNGEST AGE- RECV MONTHLY PENSION-1"
 _column(1722) byte JJ423a %2.0f "YOUNGEST AGE- RECV LUMP SUM-1"
 _column(1724) byte JJ424a %2.0f "AGE-EXPECT BENEFIT-1"
 _column(1726) byte JJ425a1 %1.0f "FORM OF BENEFIT -1-1"
 _column(1727) byte JJ425a2 %1.0f "FORM OF BENEFIT -1-2"
 _column(1728) byte JJ425a3 %1.0f "FORM OF BENEFIT -1-3"
 _column(1729) byte JJ425a4 %1.0f "FORM OF BENEFIT -1-4"
 _column(1730) long JJ427a %6.0f "AMT-BENEFIT-1"
 _column(1736) byte JJ428a %1.0f "AMT-BENEFIT - PER-1"
 _column(1737) byte JJ338b %1.0f "PENSION PLAN TYPE- 2"
 _column(1738) long JJ339b %7.0f "AMOUNT IN ACCOUNT PRESENTLY-PLAN A/B-2"
 _column(1745) long JJ340b %6.0f "AMOUNT IN ACCOUNT PRESENTLY- MIN-2"
 _column(1751) long JJ341b %8.0f "AMOUNT IN ACCOUNT PRESENTLY- MAX-2"
 _column(1759) byte JJ342b %2.0f "AMOUNT IN ACCOUNT PRESENTLY-RESULT-2"
 _column(1761) byte JJ654b %1.0f "REC BENEFITS FROM THIS PART OF PENSION-2"
 _column(1762) long JJ655b %6.0f "AMT RECV FROM THIS PART OF PENSION- 2"
 _column(1768) byte JJ656b %2.0f "AMT RECV FROM THIS PART OF PENSION-PER-2"
 _column(1770) byte JJ343b %1.0f "FORM OF CONTRIBUTION-2"
 _column(1771) int JJ344b %3.0f "CONTRIBUTION-PCT OF PAY-2"
 _column(1774) long JJ345b %5.0f "CURRENT AMOUNT OF CONTRIBUTION-2"
 _column(1779) byte JJ349b %1.0f "CURRENT AMOUNT OF CONTRIBUTION PER-2"
 _column(1780) long JJ346b %5.0f "CURRENT AMOUNT OF CONTRIBUTION - MIN-2"
 _column(1785) long JJ347b %8.0f "CURRENT AMOUNT OF CONTRIBUTION - MAX-2"
 _column(1793) byte JJ348b %2.0f "CURRENT AMOUNT OF CONTRIBUTION-RESULT-2"
 _column(1795) byte JJ351b %2.0f "MIN PCT CONTRIBUTE-EMP STILL CONTRIB-2"
 _column(1797) byte JJ352b %2.0f "YRS IN PLAN-2"
 _column(1799) byte JJ353b %2.0f "AGE- EXPECT RECV BENEFITS-2"
 _column(1801) byte JJ354b %2.0f "YRS- EXPECT RECV BENEFITS-2"
 _column(1803) byte JJ355b %1.0f "FORM OF EXPECTED BENEFITS-2"
 _column(1804) int JJ356b %3.0f "PCT EXPECTED BENEFITS-2"
 _column(1807) long JJ357b %6.0f "AMT EXPECTED BENEFITS-2"
 _column(1813) byte JJ361b %1.0f "AMT EXPECTED BENEFITS PER-2"
 _column(1814) long JJ358b %5.0f "AMOUNT EXPECTED BENEFITS - MIN-2"
 _column(1819) long JJ359b %8.0f "AMOUNT EXPECTED BENEFITS - MAX-2"
 _column(1827) byte JJ360b %2.0f "AMOUNT EXPECTED BENEFITS - RESULT-2"
 _column(1829) long JJ363b %7.0f "LUMP SUM-EXPECTED BENEFITS-2"
 _column(1836) long JJ364b %6.0f "LUMPSUM AMT OF EXPECTED BENEFITS-MIN-2"
 _column(1842) long JJ365b %8.0f "LUMPSUM AMT OF EXPECTED BENEFITS-MAX-2"
 _column(1850) byte JJ366b %2.0f "LUMPSUM AMT EXPECTED BENEFITS-RESULT-2"
 _column(1852) byte JJ367b %2.0f "AGE-FULL BENEFITS-2"
 _column(1854) byte JJ368b %1.0f "FORM OF FULL BENEFITS-2"
 _column(1855) int JJ369b %3.0f "FULL BENEFITS- PERCENT-2"
 _column(1858) long JJ370b %6.0f "FULL BENEFITS- AMT-2"
 _column(1864) byte JJ374b %1.0f "FULL BENEFITS - AMT- PER-2"
 _column(1865) long JJ371b %5.0f "AMOUNT OF FULL BENEFITS - MIN-2"
 _column(1870) long JJ372b %8.0f "AMOUNT OF FULL BENEFITS - MAX-2"
 _column(1878) byte JJ373b %2.0f "AMOUNT OF FULL BENEFITS - RESULT-2"
 _column(1880) long JJ376b %7.0f "FULL BENEFITS-LUMP SUM-2"
 _column(1887) long JJ377b %6.0f "EXPECTED EARNINGS - PENSION-2"
 _column(1893) byte JJ381b %1.0f "AMOUNT EXPECTED EARNINGS PENSION-PER-2"
 _column(1894) long JJ378b %5.0f "AMOUNT EXPECTED EARNINGS PENSION-MIN-2"
 _column(1899) long JJ379b %8.0f "AMOUNT EXPECTED EARNINGS PENSION-MAX-2"
 _column(1907) byte JJ380b %2.0f "AMT EXPECTED EARNINGS PENSION-RESULT-2"
 _column(1909) byte JJ383b %2.0f "EARLIEST AGE-RECV BENEFIT-2"
 _column(1911) byte JJ384b %1.0f "FORM-REDUCED BENEFIT-2"
 _column(1912) int JJ385b %3.0f "REDUCED BENEFIT-PCT-2"
 _column(1915) long JJ386b %5.0f "REDUCED BENEFIT- AMT-2"
 _column(1920) byte JJ387b %1.0f "REDUCED BENEFIT- AMT- PER-2"
 _column(1921) long JJ389b %6.0f "REDUCED BENEFIT-LUMP SUM-2"
 _column(1927) byte JJ390b %1.0f "SOCIAL SECURITY AFFECT PENSION-2"
 _column(1928) byte JJ391b %1.0f "WHEN SOC SEC AFFECT BENEFITS-2"
 _column(1929) byte JJ392b %1.0f "CHOOSE LUMP SUM-2"
 _column(1930) byte JJ393b %2.0f "TYPE DEFINED CONTRIBUTION-2"
 _column(1932) byte JJ395b %2.0f "YEARS IN PLAN-TYPE B-2"
 _column(1934) byte JJ396b %1.0f "FORM OF EMPLOYER CONTRIBUTION-2"
 _column(1935) int JJ397b %3.0f "EMPLOYER CONTRIBUTION-PCT-2"
 _column(1938) byte JJ713b %1.0f "EMPLOYER CONTRIBUTION LT/GT 5 PCT-2"
 _column(1939) long JJ398b %5.0f "AMT-EMPLOYER CONTRIBUTION-2"
 _column(1944) byte JJ402b %1.0f "AMOUNT EMPLOYER CONTRIBUTION - PER-2"
 _column(1945) long JJ399b %5.0f "AMOUNT EMPLOYER CONTRIBUTION - MIN-2"
 _column(1950) long JJ400b %8.0f "AMOUNT EMPLOYER CONTRIBUTION - MAX-2"
 _column(1958) byte JJ401b %2.0f "AMOUNT EMPLOYER CONTRIBUTION - RESULT-2"
 _column(1960) byte JJ404b %1.0f "FORM OF OWN CONTRIBUTION-2"
 _column(1961) int JJ405b %3.0f "OWN CONTRIBUTION-PCT-2"
 _column(1964) long JJ406b %5.0f "OWN CONTRIBUTION-AMOUNT-2"
 _column(1969) byte JJ410b %1.0f "OWN CONTRIBUTION- AMT- PER-2"
 _column(1970) long JJ407b %5.0f "AMOUNT OF OWN CONTRIBUTION - MIN-2"
 _column(1975) long JJ408b %8.0f "AMOUNT OF OWN CONTRIBUTION - MAX-2"
 _column(1983) byte JJ409b %2.0f "AMOUNT OF OWN CONTRIBUTION - RESULT-2"
 _column(1985) int JJ412b %3.0f "MIN CONTRIBUTION-EMP STILL CONTRIBUTE-2"
 _column(1988) long JJ413b %8.0f "AMOUNT IN ACCOUNT PRESENTLY-PLAN B-2"
 _column(1996) long JJ414b %6.0f "AMOUNT CURRENTLY IN ACCOUNT-MIN-2"
 _column(2002) long JJ415b %8.0f "AMOUNT CURRENTLY IN ACCOUNT-MAX-2"
 _column(2010) byte JJ416b %2.0f "AMOUNT CURRENTLY IN ACCOUNT-RESULT-2"
 _column(2012) byte JJ417b %1.0f "CHOOSE INVESTMENT OPTIONS-2"
 _column(2013) byte JJ658b %1.0f "CHOOSE HOW EMPLOYERS SHARE INVESTED-2"
 _column(2014) byte JJ418b %1.0f "HOW MONEY INVESTED-2"
 _column(2015) byte JJ660b %1.0f "CHANGED ALLOCATIONS- 2"
 _column(2016) byte JJ661b %1.0f "EVER CHANGED ALLOCATIONS-2"
 _column(2017) byte JJ662b %1.0f "HOW CHANGED ALLOCATIONS- 2"
 _column(2018) byte JJ664b %1.0f "MONEY INVESTED IN COMPANY STOCK- 2"
 _column(2019) byte JJ420b %1.0f "RECV ONE OR MORE LUMP SUM PAYMENTS-2"
 _column(2020) byte JJ665b %1.0f "BENEFITS IN MONTHLY PENSION OR ANNUITY-2"
 _column(2021) byte JJ710b %2.0f "YOUNGEST AGE RECV MONTHLY PENSION- 2"
 _column(2023) byte JJ421b %1.0f "INSTALLMENTS OR MONTHLY PENSION-2"
 _column(2024) byte JJ422b %2.0f "YOUNGEST AGE- RECV MONTHLY PENSION-2"
 _column(2026) byte JJ423b %2.0f "YOUNGEST AGE- RECV LUMP SUM-2"
 _column(2028) byte JJ424b %2.0f "AGE-EXPECT BENEFIT-2"
 _column(2030) byte JJ425b1 %1.0f "FORM OF BENEFIT-2-1"
 _column(2031) byte JJ425b2 %1.0f "FORM OF BENEFIT-2-2"
 _column(2032) byte JJ425b3 %1.0f "FORM OF BENEFIT -2-3"
 _column(2033) byte JJ425b4 %1.0f "FORM OF BENEFIT -2-4"
 _column(2034) long JJ427b %6.0f "AMT-BENEFIT-2"
 _column(2040) byte JJ428b %1.0f "AMT-BENEFIT - PER-2"
 _column(2041) byte JJ338c %1.0f "PENSION PLAN TYPE- 3"
 _column(2042) long JJ339c %7.0f "AMOUNT IN ACCOUNT PRESENTLY-PLAN A/B-3"
 _column(2049) long JJ340c %6.0f "AMOUNT IN ACCOUNT PRESENTLY- MIN-3"
 _column(2055) long JJ341c %8.0f "AMOUNT IN ACCOUNT PRESENTLY- MAX-3"
 _column(2063) byte JJ342c %2.0f "AMOUNT IN ACCOUNT PRESENTLY-RESULT-3"
 _column(2065) byte JJ654c %1.0f "REC BENEFITS FROM THIS PART OF PENSION-3"
 _column(2066) long JJ655c %6.0f "AMT RECV FROM THIS PART OF PENSION- 3"
 _column(2072) byte JJ656c %2.0f "AMT RECV FROM THIS PART OF PENSION-PER-3"
 _column(2074) byte JJ343c %1.0f "FORM OF CONTRIBUTION-3"
 _column(2075) int JJ344c %3.0f "CONTRIBUTION-PCT OF PAY-3"
 _column(2078) long JJ345c %5.0f "CURRENT AMOUNT OF CONTRIBUTION-3"
 _column(2083) byte JJ349c %1.0f "CURRENT AMOUNT OF CONTRIBUTION PER-3"
 _column(2084) long JJ346c %5.0f "CURRENT AMOUNT OF CONTRIBUTION - MIN-3"
 _column(2089) long JJ347c %8.0f "CURRENT AMOUNT OF CONTRIBUTION - MAX-3"
 _column(2097) byte JJ348c %2.0f "CURRENT AMOUNT OF CONTRIBUTION-RESULT-3"
 _column(2099) byte JJ351c %2.0f "MIN PCT CONTRIBUTE-EMP STILL CONTRIB-3"
 _column(2101) byte JJ352c %2.0f "YRS IN PLAN-3"
 _column(2103) byte JJ353c %2.0f "AGE- EXPECT RECV BENEFITS-3"
 _column(2105) byte JJ354c %2.0f "YRS- EXPECT RECV BENEFITS-3"
 _column(2107) byte JJ355c %1.0f "FORM OF EXPECTED BENEFITS-3"
 _column(2108) int JJ356c %3.0f "PCT EXPECTED BENEFITS-3"
 _column(2111) long JJ357c %6.0f "AMT EXPECTED BENEFITS-3"
 _column(2117) byte JJ361c %1.0f "AMT EXPECTED BENEFITS PER-3"
 _column(2118) long JJ358c %5.0f "AMOUNT EXPECTED BENEFITS - MIN-3"
 _column(2123) long JJ359c %8.0f "AMOUNT EXPECTED BENEFITS - MAX-3"
 _column(2131) byte JJ360c %2.0f "AMOUNT EXPECTED BENEFITS - RESULT-3"
 _column(2133) long JJ363c %7.0f "LUMP SUM-EXPECTED BENEFITS-3"
 _column(2140) long JJ364c %6.0f "LUMPSUM AMT OF EXPECTED BENEFITS-MIN-3"
 _column(2146) long JJ365c %8.0f "LUMPSUM AMT OF EXPECTED BENEFITS-MAX-3"
 _column(2154) byte JJ366c %2.0f "LUMPSUM AMT EXPECTED BENEFITS-RESULT-3"
 _column(2156) byte JJ367c %2.0f "AGE-FULL BENEFITS-3"
 _column(2158) byte JJ368c %1.0f "FORM OF FULL BENEFITS-3"
 _column(2159) int JJ369c %3.0f "FULL BENEFITS- PERCENT-3"
 _column(2162) long JJ370c %6.0f "FULL BENEFITS- AMT-3"
 _column(2168) byte JJ374c %1.0f "FULL BENEFITS - AMT- PER-3"
 _column(2169) long JJ371c %5.0f "AMOUNT OF FULL BENEFITS - MIN-3"
 _column(2174) long JJ372c %8.0f "AMOUNT OF FULL BENEFITS - MAX-3"
 _column(2182) byte JJ373c %2.0f "AMOUNT OF FULL BENEFITS - RESULT-3"
 _column(2184) long JJ376c %7.0f "FULL BENEFITS-LUMP SUM-3"
 _column(2191) long JJ377c %6.0f "EXPECTED EARNINGS - PENSION-3"
 _column(2197) byte JJ381c %1.0f "AMOUNT EXPECTED EARNINGS PENSION-PER-3"
 _column(2198) long JJ378c %5.0f "AMOUNT EXPECTED EARNINGS PENSION-MIN-3"
 _column(2203) long JJ379c %8.0f "AMOUNT EXPECTED EARNINGS PENSION-MAX-3"
 _column(2211) byte JJ380c %2.0f "AMT EXPECTED EARNINGS PENSION-RESULT-3"
 _column(2213) byte JJ383c %2.0f "EARLIEST AGE-RECV BENEFIT-3"
 _column(2215) byte JJ384c %1.0f "FORM-REDUCED BENEFIT-3"
 _column(2216) int JJ385c %3.0f "REDUCED BENEFIT-PCT-3"
 _column(2219) long JJ386c %5.0f "REDUCED BENEFIT- AMT-3"
 _column(2224) byte JJ387c %1.0f "REDUCED BENEFIT- AMT- PER-3"
 _column(2225) long JJ389c %6.0f "REDUCED BENEFIT-LUMP SUM-3"
 _column(2231) byte JJ390c %1.0f "SOCIAL SECURITY AFFECT PENSION-3"
 _column(2232) byte JJ391c %1.0f "WHEN SOC SEC AFFECT BENEFITS-3"
 _column(2233) byte JJ392c %1.0f "CHOOSE LUMP SUM-3"
 _column(2234) byte JJ393c %2.0f "TYPE DEFINED CONTRIBUTION-3"
 _column(2236) byte JJ395c %2.0f "YEARS IN PLAN-TYPE B-3"
 _column(2238) byte JJ396c %1.0f "FORM OF EMPLOYER CONTRIBUTION-3"
 _column(2239) int JJ397c %3.0f "EMPLOYER CONTRIBUTION-PCT-3"
 _column(2242) byte JJ713c %1.0f "EMPLOYER CONTRIBUTION LT/GT 5 PCT-3"
 _column(2243) long JJ398c %5.0f "AMT-EMPLOYER CONTRIBUTION-3"
 _column(2248) byte JJ402c %1.0f "AMOUNT EMPLOYER CONTRIBUTION - PER-3"
 _column(2249) long JJ399c %5.0f "AMOUNT EMPLOYER CONTRIBUTION - MIN-3"
 _column(2254) long JJ400c %8.0f "AMOUNT EMPLOYER CONTRIBUTION - MAX-3"
 _column(2262) byte JJ401c %2.0f "AMOUNT EMPLOYER CONTRIBUTION - RESULT-3"
 _column(2264) byte JJ404c %1.0f "FORM OF OWN CONTRIBUTION-3"
 _column(2265) int JJ405c %3.0f "OWN CONTRIBUTION-PCT-3"
 _column(2268) long JJ406c %5.0f "OWN CONTRIBUTION-AMOUNT-3"
 _column(2273) byte JJ410c %1.0f "OWN CONTRIBUTION- AMT- PER-3"
 _column(2274) long JJ407c %5.0f "AMOUNT OF OWN CONTRIBUTION - MIN-3"
 _column(2279) long JJ408c %8.0f "AMOUNT OF OWN CONTRIBUTION - MAX-3"
 _column(2287) byte JJ409c %2.0f "AMOUNT OF OWN CONTRIBUTION - RESULT-3"
 _column(2289) int JJ412c %3.0f "MIN CONTRIBUTION-EMP STILL CONTRIBUTE-3"
 _column(2292) long JJ413c %8.0f "AMOUNT IN ACCOUNT PRESENTLY-PLAN B-3"
 _column(2300) long JJ414c %6.0f "AMOUNT CURRENTLY IN ACCOUNT-MIN-3"
 _column(2306) long JJ415c %8.0f "AMOUNT CURRENTLY IN ACCOUNT-MAX-3"
 _column(2314) byte JJ416c %2.0f "AMOUNT CURRENTLY IN ACCOUNT-RESULT-3"
 _column(2316) byte JJ417c %1.0f "CHOOSE INVESTMENT OPTIONS-3"
 _column(2317) byte JJ658c %1.0f "CHOOSE HOW EMPLOYERS SHARE INVESTED-3"
 _column(2318) byte JJ418c %1.0f "HOW MONEY INVESTED-3"
 _column(2319) byte JJ660c %1.0f "CHANGED ALLOCATIONS- 3"
 _column(2320) byte JJ661c %1.0f "EVER CHANGED ALLOCATIONS-3"
 _column(2321) byte JJ662c %1.0f "HOW CHANGED ALLOCATIONS- 3"
 _column(2322) byte JJ664c %1.0f "MONEY INVESTED IN COMPANY STOCK- 3"
 _column(2323) byte JJ420c %1.0f "RECV ONE OR MORE LUMP SUM PAYMENTS-3"
 _column(2324) byte JJ665c %1.0f "BENEFITS IN MONTHLY PENSION OR ANNUITY-3"
 _column(2325) byte JJ710c %2.0f "YOUNGEST AGE RECV MONTHLY PENSION- 3"
 _column(2327) byte JJ421c %1.0f "INSTALLMENTS OR MONTHLY PENSION-3"
 _column(2328) byte JJ422c %2.0f "YOUNGEST AGE- RECV MONTHLY PENSION-3"
 _column(2330) byte JJ423c %2.0f "YOUNGEST AGE- RECV LUMP SUM-3"
 _column(2332) byte JJ424c %2.0f "AGE-EXPECT BENEFIT-3"
 _column(2334) byte JJ425c1 %1.0f "FORM OF BENEFIT -3-1"
 _column(2335) byte JJ425c2 %1.0f "FORM OF BENEFIT -3-2"
 _column(2336) byte JJ425c3 %1.0f "FORM OF BENEFIT -3-3"
 _column(2337) byte JJ425c4 %1.0f "FORM OF BENEFIT -3-4"
 _column(2338) long JJ427c %6.0f "AMT-BENEFIT-3"
 _column(2344) byte JJ428c %1.0f "AMT-BENEFIT - PER-3"
 _column(2345) byte JJ338d %1.0f "PENSION PLAN TYPE- 4"
 _column(2346) long JJ339d %7.0f "AMOUNT IN ACCOUNT PRESENTLY-PLAN A/B-4"
 _column(2353) long JJ340d %6.0f "AMOUNT IN ACCOUNT PRESENTLY- MIN-4"
 _column(2359) long JJ341d %8.0f "AMOUNT IN ACCOUNT PRESENTLY- MAX-4"
 _column(2367) byte JJ342d %2.0f "AMOUNT IN ACCOUNT PRESENTLY-RESULT-4"
 _column(2369) byte JJ654d %1.0f "REC BENEFITS FROM THIS PART OF PENSION-4"
 _column(2370) long JJ655d %6.0f "AMT RECV FROM THIS PART OF PENSION- 4"
 _column(2376) byte JJ656d %2.0f "AMT RECV FROM THIS PART OF PENSION-PER-4"
 _column(2378) byte JJ343d %1.0f "FORM OF CONTRIBUTION-4"
 _column(2379) int JJ344d %3.0f "CONTRIBUTION-PCT OF PAY-4"
 _column(2382) long JJ345d %5.0f "CURRENT AMOUNT OF CONTRIBUTION-4"
 _column(2387) byte JJ349d %1.0f "CURRENT AMOUNT OF CONTRIBUTION PER-4"
 _column(2388) long JJ346d %5.0f "CURRENT AMOUNT OF CONTRIBUTION - MIN-4"
 _column(2393) long JJ347d %8.0f "CURRENT AMOUNT OF CONTRIBUTION - MAX-4"
 _column(2401) byte JJ348d %2.0f "CURRENT AMOUNT OF CONTRIBUTION-RESULT-4"
 _column(2403) byte JJ351d %2.0f "MIN PCT CONTRIBUTE-EMP STILL CONTRIB-4"
 _column(2405) byte JJ352d %2.0f "YRS IN PLAN-4"
 _column(2407) byte JJ353d %2.0f "AGE- EXPECT RECV BENEFITS-4"
 _column(2409) byte JJ354d %2.0f "YRS- EXPECT RECV BENEFITS-4"
 _column(2411) byte JJ355d %1.0f "FORM OF EXPECTED BENEFITS-4"
 _column(2412) int JJ356d %3.0f "PCT EXPECTED BENEFITS-4"
 _column(2415) long JJ357d %6.0f "AMT EXPECTED BENEFITS-4"
 _column(2421) byte JJ361d %1.0f "AMT EXPECTED BENEFITS PER-4"
 _column(2422) long JJ358d %5.0f "AMOUNT EXPECTED BENEFITS - MIN-4"
 _column(2427) long JJ359d %8.0f "AMOUNT EXPECTED BENEFITS - MAX-4"
 _column(2435) byte JJ360d %2.0f "AMOUNT EXPECTED BENEFITS - RESULT-4"
 _column(2437) long JJ363d %7.0f "LUMP SUM-EXPECTED BENEFITS-4"
 _column(2444) long JJ364d %6.0f "LUMPSUM AMT OF EXPECTED BENEFITS-MIN-4"
 _column(2450) long JJ365d %8.0f "LUMPSUM AMT OF EXPECTED BENEFITS-MAX-4"
 _column(2458) byte JJ366d %2.0f "LUMPSUM AMT EXPECTED BENEFITS-RESULT-4"
 _column(2460) byte JJ367d %2.0f "AGE-FULL BENEFITS-4"
 _column(2462) byte JJ368d %1.0f "FORM OF FULL BENEFITS-4"
 _column(2463) int JJ369d %3.0f "FULL BENEFITS- PERCENT-4"
 _column(2466) long JJ370d %6.0f "FULL BENEFITS- AMT-4"
 _column(2472) byte JJ374d %1.0f "FULL BENEFITS - AMT- PER-4"
 _column(2473) long JJ371d %5.0f "AMOUNT OF FULL BENEFITS - MIN-4"
 _column(2478) long JJ372d %8.0f "AMOUNT OF FULL BENEFITS - MAX-4"
 _column(2486) byte JJ373d %2.0f "AMOUNT OF FULL BENEFITS - RESULT-4"
 _column(2488) long JJ376d %7.0f "FULL BENEFITS-LUMP SUM-4"
 _column(2495) long JJ377d %6.0f "EXPECTED EARNINGS - PENSION-4"
 _column(2501) byte JJ381d %1.0f "AMOUNT EXPECTED EARNINGS PENSION-PER-4"
 _column(2502) long JJ378d %5.0f "AMOUNT EXPECTED EARNINGS PENSION-MIN-4"
 _column(2507) long JJ379d %8.0f "AMOUNT EXPECTED EARNINGS PENSION-MAX-4"
 _column(2515) byte JJ380d %2.0f "AMT EXPECTED EARNINGS PENSION-RESULT-4"
 _column(2517) byte JJ383d %2.0f "EARLIEST AGE-RECV BENEFIT-4"
 _column(2519) byte JJ384d %1.0f "FORM-REDUCED BENEFIT-4"
 _column(2520) int JJ385d %3.0f "REDUCED BENEFIT-PCT-4"
 _column(2523) long JJ386d %5.0f "REDUCED BENEFIT- AMT-4"
 _column(2528) byte JJ387d %1.0f "REDUCED BENEFIT- AMT- PER-4"
 _column(2529) long JJ389d %6.0f "REDUCED BENEFIT-LUMP SUM-4"
 _column(2535) byte JJ390d %1.0f "SOCIAL SECURITY AFFECT PENSION-4"
 _column(2536) byte JJ391d %1.0f "WHEN SOC SEC AFFECT BENEFITS-4"
 _column(2537) byte JJ392d %1.0f "CHOOSE LUMP SUM-4"
 _column(2538) byte JJ393d %2.0f "TYPE DEFINED CONTRIBUTION-4"
 _column(2540) byte JJ395d %2.0f "YEARS IN PLAN-TYPE B-4"
 _column(2542) byte JJ396d %1.0f "FORM OF EMPLOYER CONTRIBUTION-4"
 _column(2543) int JJ397d %3.0f "EMPLOYER CONTRIBUTION-PCT-4"
 _column(2546) byte JJ713d %1.0f "EMPLOYER CONTRIBUTION LT/GT 5 PCT-4"
 _column(2547) long JJ398d %5.0f "AMT-EMPLOYER CONTRIBUTION-4"
 _column(2552) byte JJ402d %1.0f "AMOUNT EMPLOYER CONTRIBUTION - PER-4"
 _column(2553) long JJ399d %5.0f "AMOUNT EMPLOYER CONTRIBUTION - MIN-4"
 _column(2558) long JJ400d %8.0f "AMOUNT EMPLOYER CONTRIBUTION - MAX-4"
 _column(2566) byte JJ401d %2.0f "AMOUNT EMPLOYER CONTRIBUTION - RESULT-4"
 _column(2568) byte JJ404d %1.0f "FORM OF OWN CONTRIBUTION-4"
 _column(2569) int JJ405d %3.0f "OWN CONTRIBUTION-PCT-4"
 _column(2572) long JJ406d %5.0f "OWN CONTRIBUTION-AMOUNT-4"
 _column(2577) byte JJ410d %1.0f "OWN CONTRIBUTION- AMT- PER-4"
 _column(2578) long JJ407d %5.0f "AMOUNT OF OWN CONTRIBUTION - MIN-4"
 _column(2583) long JJ408d %8.0f "AMOUNT OF OWN CONTRIBUTION - MAX-4"
 _column(2591) byte JJ409d %2.0f "AMOUNT OF OWN CONTRIBUTION - RESULT-4"
 _column(2593) int JJ412d %3.0f "MIN CONTRIBUTION-EMP STILL CONTRIBUTE-4"
 _column(2596) long JJ413d %8.0f "AMOUNT IN ACCOUNT PRESENTLY-PLAN B-4"
 _column(2604) long JJ414d %6.0f "AMOUNT CURRENTLY IN ACCOUNT-MIN-4"
 _column(2610) long JJ415d %8.0f "AMOUNT CURRENTLY IN ACCOUNT-MAX-4"
 _column(2618) byte JJ416d %2.0f "AMOUNT CURRENTLY IN ACCOUNT-RESULT-4"
 _column(2620) byte JJ417d %1.0f "CHOOSE INVESTMENT OPTIONS-4"
 _column(2621) byte JJ658d %1.0f "CHOOSE HOW EMPLOYERS SHARE INVESTED-4"
 _column(2622) byte JJ418d %1.0f "HOW MONEY INVESTED-4"
 _column(2623) byte JJ660d %1.0f "CHANGED ALLOCATIONS- 4"
 _column(2624) byte JJ661d %1.0f "EVER CHANGED ALLOCATIONS-4"
 _column(2625) byte JJ662d %1.0f "HOW CHANGED ALLOCATIONS- 4"
 _column(2626) byte JJ664d %1.0f "MONEY INVESTED IN COMPANY STOCK- 4"
 _column(2627) byte JJ420d %1.0f "RECV ONE OR MORE LUMP SUM PAYMENTS-4"
 _column(2628) byte JJ665d %1.0f "BENEFITS IN MONTHLY PENSION OR ANNUITY-4"
 _column(2629) byte JJ710d %2.0f "YOUNGEST AGE RECV MONTHLY PENSION- 4"
 _column(2631) byte JJ421d %1.0f "INSTALLMENTS OR MONTHLY PENSION-4"
 _column(2632) byte JJ422d %2.0f "YOUNGEST AGE- RECV MONTHLY PENSION-4"
 _column(2634) byte JJ423d %2.0f "YOUNGEST AGE- RECV LUMP SUM-4"
 _column(2636) byte JJ424d %2.0f "AGE-EXPECT BENEFIT-4"
 _column(2638) byte JJ425d1 %1.0f "FORM OF BENEFIT -4-1"
 _column(2639) byte JJ425d2 %1.0f "FORM OF BENEFIT -4-2"
 _column(2640) byte JJ425d3 %1.0f "FORM OF BENEFIT -4-3"
 _column(2641) byte JJ425d4 %1.0f "FORM OF BENEFIT -4-4"
 _column(2642) long JJ427d %6.0f "AMT-BENEFIT-4"
 _column(2648) byte JJ428d %1.0f "AMT-BENEFIT - PER-4"
 _column(2649) byte JJ430 %1.0f "J430 BRANCHPOINT"
 _column(2650) long JJ431 %6.0f "ACCOUNT BALANCE IN OTR PLANS"
 _column(2656) byte JJ432 %1.0f "NOT TAKE TAX DEF SAVINGS"
 _column(2657) byte JJ434a1 %1.0f "STATUS PAST PENSION TYPE A-1-1"
 _column(2658) byte JJ434a2 %1.0f "STATUS PAST PENSION TYPE A-1-2"
 _column(2659) byte JJ434a3 %1.0f "STATUS PAST PENSION TYPE A-1-3"
 _column(2660) byte JJ666 %1.0f "ELIGIBLE BUT DO NOT PARTICIPATE"
 _column(2661) int JJ436a %4.0f "YR- START RECEIVING BENEFITS-1"
 _column(2665) long JJ437a %5.0f "AMT-BENEFITS-1"
 _column(2670) byte JJ441a %1.0f "AMT-BENEFITS - PER-1"
 _column(2671) byte JJ714a %1.0f "ADJUSTED FOR COST OF LIVING -1"
 _column(2672) byte JJ715a %1.0f "BENEFITS ADJUSTED AUTOMATICALLY-1"
 _column(2673) int JJ443a %4.0f "YR-REC PAST PENSION CASH SETTLEMENT-1"
 _column(2677) long JJ444a %6.0f "AMT-CASH SETTLEMENT-1"
 _column(2683) int JJ448a %4.0f "PAST PENSION A-ROLLED OVER TO IRA-YR-1"
 _column(2687) long JJ449a %6.0f "PAST PENSION A- ROLLED OVER TO IRA-1"
 _column(2693) byte JJ450a1 %2.0f "STATUS PAST PENSION TYPE B-1-1"
 _column(2695) byte JJ450a2 %2.0f "STATUS PAST PENSION TYPE B-1-2"
 _column(2697) byte JJ450a3 %2.0f "STATUS PAST PENSION TYPE B-1-3"
 _column(2699) byte JJ450a4 %2.0f "STATUS PAST PENSION TYPE B-1-4"
 _column(2701) int JJ452a %4.0f "PAST PENSION TYPE B-WITHDREW MONEY-YR-1"
 _column(2705) long JJ453a %6.0f "PAST PENSION TYPE B- AMT-1"
 _column(2711) byte JJ667a %1.0f "DO WHAT WITH PAST PENSION WITHDRAWAL- 1"
 _column(2712) int JJ457a %4.0f "PAST PENSION TYPE B-TRANSFER MONEY-YR-1"
 _column(2716) long JJ458a %6.0f "PAST PENS TYPE B-TRANSFER MONEY-AMT-1"
 _column(2722) int JJ459a %4.0f "PAST PENS TYPE B-CONVERT ANNUITY-YR-1"
 _column(2726) long JJ460a %6.0f "PAST PENS TYPE B-CONVERT ANNUITY-AMT-1"
 _column(2732) int JJ461a %4.0f "ANNUITY STARTED- YR-1"
 _column(2736) int JJ462a %4.0f "ANNUITY BENEFITS- AMT-1"
 _column(2740) byte JJ463a %1.0f "ANNUITY BENEFITS- AMT- PER-1"
 _column(2741) byte JJ669a %1.0f "RECEIVE ANNUITY BENEFITS DURATION- 1"
 _column(2742) int JJ671a %4.0f "RECEIVE ANNUITY BENEFITS DURATION- YR- 1"
 _column(2746) byte JJ672a %1.0f "RECEIVE ANNUITY BENEFITS DURATION-AGE -1"
 _column(2747) byte JJ673a %1.0f "RECEIVE ANNUITY BENEFITS DURATION-YRS -1"
 _column(2748) byte JJ674a %1.0f "IN CASE OF DEATH WILL ANNUITY CHANGE- 1"
 _column(2749) long JJ465a %8.0f "PAST PENS TYPE B- AMT IN ACCOUNT NOW-1"
 _column(2757) long JJ466a %6.0f "PAST PENS TYPE B-AMT IN ACCOUNT-MIN-1"
 _column(2763) long JJ467a %8.0f "PAST PENS TYPE B-AMT IN ACCOUNT-MAX-1"
 _column(2771) byte JJ468a %2.0f "PAST PENS TYPE B- AMT IN ACCT- RESULT-1"
 _column(2773) int JJ469a %4.0f "PAST PENS TYPE B- ROLLED OVER IRA- YR-1"
 _column(2777) long JJ470a %7.0f "PAST PENS TYPE B-ROLLED OVER IRA-AMT-1"
 _column(2784) long JJ471a %6.0f "PAST PENSION B- ROLLED OVER IRA-MIN-1"
 _column(2790) long JJ472a %8.0f "PAST PENSION B- ROLLED OVER IRA-MAX-1"
 _column(2798) byte JJ473a %2.0f "PAST PENSION B-ROLLED OVER IRA-RESULT-1"
 _column(2800) byte JJ434b1 %1.0f "STATUS PAST PENSION TYPE A-2-1"
 _column(2801) byte JJ434b2 %1.0f "STATUS PAST PENSION TYPE A-2-2"
 _column(2802) byte JJ434b3 %1.0f "STATUS PAST PENSION TYPE A-2-3"
 _column(2803) int JJ436b %4.0f "YR- START RECEIVING BENEFITS-2"
 _column(2807) long JJ437b %5.0f "AMT-BENEFITS-2"
 _column(2812) byte JJ441b %1.0f "AMT-BENEFITS - PER-2"
 _column(2813) byte JJ714b %1.0f "ADJUSTED FOR COST OF LIVING -2"
 _column(2814) byte JJ715b %1.0f "BENEFITS ADJUSTED AUTOMATICALLY-2"
 _column(2815) int JJ443b %4.0f "YR-REC PAST PENSION CASH SETTLEMENT-2"
 _column(2819) long JJ444b %6.0f "AMT-CASH SETTLEMENT-2"
 _column(2825) int JJ448b %4.0f "PAST PENSION A-ROLLED OVER TO IRA-YR-2"
 _column(2829) long JJ449b %6.0f "PAST PENSION A- ROLLED OVER TO IRA-2"
 _column(2835) byte JJ450b1 %2.0f "STATUS PAST PENSION TYPE B-2-1"
 _column(2837) byte JJ450b2 %2.0f "STATUS PAST PENSION TYPE B-2-2"
 _column(2839) byte JJ450b3 %2.0f "STATUS PAST PENSION TYPE B-2-3"
 _column(2841) byte JJ450b4 %2.0f "STATUS PAST PENSION TYPE B-2-4"
 _column(2843) int JJ452b %4.0f "PAST PENSION TYPE B-WITHDREW MONEY-YR-2"
 _column(2847) long JJ453b %6.0f "PAST PENSION TYPE B- AMT-2"
 _column(2853) byte JJ667b %1.0f "DO WHAT WITH PAST PENSION WITHDRAWAL- 2"
 _column(2854) int JJ457b %4.0f "PAST PENSION TYPE B-TRANSFER MONEY-YR-2"
 _column(2858) long JJ458b %6.0f "PAST PENS TYPE B-TRANSFER MONEY-AMT-2"
 _column(2864) int JJ459b %4.0f "PAST PENS TYPE B-CONVERT ANNUITY-YR-2"
 _column(2868) long JJ460b %6.0f "PAST PENS TYPE B-CONVERT ANNUITY-AMT-2"
 _column(2874) int JJ461b %4.0f "ANNUITY STARTED- YR-2"
 _column(2878) int JJ462b %4.0f "ANNUITY BENEFITS- AMT-2"
 _column(2882) byte JJ463b %1.0f "ANNUITY BENEFITS- AMT- PER-2"
 _column(2883) byte JJ669b %1.0f "RECEIVE ANNUITY BENEFITS DURATION- 2"
 _column(2884) int JJ671b %4.0f "RECEIVE ANNUITY BENEFITS DURATION- YR- 2"
 _column(2888) byte JJ672b %1.0f "RECEIVE ANNUITY BENEFITS DURATION-AGE -2"
 _column(2889) byte JJ673b %1.0f "RECEIVE ANNUITY BENEFITS DURATION-YRS -2"
 _column(2890) byte JJ674b %1.0f "IN CASE OF DEATH WILL ANNUITY CHANGE- 2"
 _column(2891) long JJ465b %8.0f "PAST PENS TYPE B- AMT IN ACCOUNT NOW-2"
 _column(2899) long JJ466b %6.0f "PAST PENS TYPE B-AMT IN ACCOUNT-MIN-2"
 _column(2905) long JJ467b %8.0f "PAST PENS TYPE B-AMT IN ACCOUNT-MAX-2"
 _column(2913) byte JJ468b %2.0f "PAST PENS TYPE B- AMT IN ACCT- RESULT-2"
 _column(2915) int JJ469b %4.0f "PAST PENS TYPE B- ROLLED OVER IRA- YR-2"
 _column(2919) long JJ470b %7.0f "PAST PENS TYPE B-ROLLED OVER IRA-AMT-2"
 _column(2926) long JJ471b %6.0f "PAST PENSION B- ROLLED OVER IRA-MIN-2"
 _column(2932) long JJ472b %8.0f "PAST PENSION B- ROLLED OVER IRA-MAX-2"
 _column(2940) byte JJ473b %2.0f "PAST PENSION B-ROLLED OVER IRA-RESULT-2"
 _column(2942) byte JJ434c1 %1.0f "STATUS PAST PENSION TYPE A-3-1"
 _column(2943) byte JJ434c2 %1.0f "STATUS PAST PENSION TYPE A-3-2"
 _column(2944) byte JJ434c3 %1.0f "STATUS PAST PENSION TYPE A-3-3"
 _column(2945) int JJ436c %4.0f "YR- START RECEIVING BENEFITS-3"
 _column(2949) long JJ437c %5.0f "AMT-BENEFITS-3"
 _column(2954) byte JJ441c %1.0f "AMT-BENEFITS - PER-3"
 _column(2955) byte JJ714c %1.0f "ADJUSTED FOR COST OF LIVING -3"
 _column(2956) byte JJ715c %1.0f "BENEFITS ADJUSTED AUTOMATICALLY-3"
 _column(2957) int JJ443c %4.0f "YR-REC PAST PENSION CASH SETTLEMENT-3"
 _column(2961) long JJ444c %6.0f "AMT-CASH SETTLEMENT-3"
 _column(2967) int JJ448c %4.0f "PAST PENSION A-ROLLED OVER TO IRA-YR-3"
 _column(2971) long JJ449c %6.0f "PAST PENSION A- ROLLED OVER TO IRA-3"
 _column(2977) byte JJ450c1 %2.0f "STATUS PAST PENSION TYPE B-3-1"
 _column(2979) byte JJ450c2 %2.0f "STATUS PAST PENSION TYPE B-3-2"
 _column(2981) byte JJ450c3 %2.0f "STATUS PAST PENSION TYPE B-3-3"
 _column(2983) byte JJ450c4 %2.0f "STATUS PAST PENSION TYPE B-3-4"
 _column(2985) int JJ452c %4.0f "PAST PENSION TYPE B-WITHDREW MONEY-YR-3"
 _column(2989) long JJ453c %6.0f "PAST PENSION TYPE B- AMT-3"
 _column(2995) byte JJ667c %1.0f "DO WHAT WITH PAST PENSION WITHDRAWAL- 3"
 _column(2996) int JJ457c %4.0f "PAST PENSION TYPE B-TRANSFER MONEY-YR-3"
 _column(3000) long JJ458c %6.0f "PAST PENS TYPE B-TRANSFER MONEY-AMT-3"
 _column(3006) int JJ459c %4.0f "PAST PENS TYPE B-CONVERT ANNUITY-YR-3"
 _column(3010) long JJ460c %6.0f "PAST PENS TYPE B-CONVERT ANNUITY-AMT-3"
 _column(3016) int JJ461c %4.0f "ANNUITY STARTED- YR-3"
 _column(3020) int JJ462c %4.0f "ANNUITY BENEFITS- AMT-3"
 _column(3024) byte JJ463c %1.0f "ANNUITY BENEFITS- AMT- PER-3"
 _column(3025) byte JJ669c %1.0f "RECEIVE ANNUITY BENEFITS DURATION- 3"
 _column(3026) int JJ671c %4.0f "RECEIVE ANNUITY BENEFITS DURATION- YR- 3"
 _column(3030) byte JJ672c %1.0f "RECEIVE ANNUITY BENEFITS DURATION-AGE -3"
 _column(3031) byte JJ673c %1.0f "RECEIVE ANNUITY BENEFITS DURATION-YRS -3"
 _column(3032) byte JJ674c %1.0f "IN CASE OF DEATH WILL ANNUITY CHANGE- 3"
 _column(3033) long JJ465c %8.0f "PAST PENS TYPE B- AMT IN ACCOUNT NOW-3"
 _column(3041) long JJ466c %6.0f "PAST PENS TYPE B-AMT IN ACCOUNT-MIN-3"
 _column(3047) long JJ467c %8.0f "PAST PENS TYPE B-AMT IN ACCOUNT-MAX-3"
 _column(3055) byte JJ468c %2.0f "PAST PENS TYPE B- AMT IN ACCT- RESULT-3"
 _column(3057) int JJ469c %4.0f "PAST PENS TYPE B- ROLLED OVER IRA- YR-3"
 _column(3061) long JJ470c %7.0f "PAST PENS TYPE B-ROLLED OVER IRA-AMT-3"
 _column(3068) long JJ471c %6.0f "PAST PENSION B- ROLLED OVER IRA-MIN-3"
 _column(3074) long JJ472c %8.0f "PAST PENSION B- ROLLED OVER IRA-MAX-3"
 _column(3082) byte JJ473c %2.0f "PAST PENSION B-ROLLED OVER IRA-RESULT-3"
 _column(3084) byte JJ434d1 %1.0f "STATUS PAST PENSION TYPE A-4-1"
 _column(3085) byte JJ434d2 %1.0f "STATUS PAST PENSION TYPE A-4-2"
 _column(3086) byte JJ434d3 %1.0f "STATUS PAST PENSION TYPE A-4-3"
 _column(3087) int JJ436d %4.0f "YR- START RECEIVING BENEFITS-4"
 _column(3091) long JJ437d %5.0f "AMT-BENEFITS-4"
 _column(3096) byte JJ441d %1.0f "AMT-BENEFITS - PER-4"
 _column(3097) byte JJ714d %1.0f "ADJUSTED FOR COST OF LIVING -4"
 _column(3098) byte JJ715d %1.0f "BENEFITS ADJUSTED AUTOMATICALLY-4"
 _column(3099) int JJ443d %4.0f "YR-REC PAST PENSION CASH SETTLEMENT-4"
 _column(3103) long JJ444d %6.0f "AMT-CASH SETTLEMENT-4"
 _column(3109) int JJ448d %4.0f "PAST PENSION A-ROLLED OVER TO IRA-YR-4"
 _column(3113) long JJ449d %6.0f "PAST PENSION A- ROLLED OVER TO IRA-4"
 _column(3119) byte JJ450d1 %2.0f "STATUS PAST PENSION TYPE B-4-1"
 _column(3121) byte JJ450d2 %2.0f "STATUS PAST PENSION TYPE B-4-2"
 _column(3123) byte JJ450d3 %2.0f "STATUS PAST PENSION TYPE B-4-3"
 _column(3125) byte JJ450d4 %2.0f "STATUS PAST PENSION TYPE B-4-4"
 _column(3127) int JJ452d %4.0f "PAST PENSION TYPE B-WITHDREW MONEY-YR-4"
 _column(3131) long JJ453d %6.0f "PAST PENSION TYPE B- AMT-4"
 _column(3137) byte JJ667d %1.0f "DO WHAT WITH PAST PENSION WITHDRAWAL- 4"
 _column(3138) int JJ457d %4.0f "PAST PENSION TYPE B-TRANSFER MONEY-YR-4"
 _column(3142) long JJ458d %6.0f "PAST PENS TYPE B-TRANSFER MONEY-AMT-4"
 _column(3148) int JJ459d %4.0f "PAST PENS TYPE B-CONVERT ANNUITY-YR-4"
 _column(3152) long JJ460d %6.0f "PAST PENS TYPE B-CONVERT ANNUITY-AMT-4"
 _column(3158) int JJ461d %4.0f "ANNUITY STARTED- YR-4"
 _column(3162) int JJ462d %4.0f "ANNUITY BENEFITS- AMT-4"
 _column(3166) byte JJ463d %1.0f "ANNUITY BENEFITS- AMT- PER-4"
 _column(3167) byte JJ669d %1.0f "RECEIVE ANNUITY BENEFITS DURATION- 4"
 _column(3168) int JJ671d %4.0f "RECEIVE ANNUITY BENEFITS DURATION- YR- 4"
 _column(3172) byte JJ672d %1.0f "RECEIVE ANNUITY BENEFITS DURATION-AGE -4"
 _column(3173) byte JJ673d %1.0f "RECEIVE ANNUITY BENEFITS DURATION-YRS -4"
 _column(3174) byte JJ674d %1.0f "IN CASE OF DEATH WILL ANNUITY CHANGE- 4"
 _column(3175) long JJ465d %8.0f "PAST PENS TYPE B- AMT IN ACCOUNT NOW-4"
 _column(3183) long JJ466d %6.0f "PAST PENS TYPE B- AMT IN ACCOUNT-MIN-4"
 _column(3189) long JJ467d %8.0f "PAST PENS TYPE B-AMT IN ACCOUNT-MAX-4"
 _column(3197) byte JJ468d %2.0f "PAST PENS TYPE B- AMT IN ACCT- RESULT-4"
 _column(3199) int JJ469d %4.0f "PAST PENS TYPE B- ROLLED OVER IRA- YR-4"
 _column(3203) long JJ470d %7.0f "PAST PENS TYPE B-ROLLED OVER IRA-AMT-4"
 _column(3210) long JJ471d %6.0f "PAST PENSION B- ROLLED OVER IRA-MIN-4"
 _column(3216) long JJ472d %8.0f "PAST PENSION B- ROLLED OVER IRA-MAX-4"
 _column(3224) byte JJ473d %2.0f "PAST PENSION B-ROLLED OVER IRA-RESULT-4"
 _column(3226) byte JJ474 %1.0f "OTHER PAST PENSIONS- RECV PAYMENTS"
 _column(3227) byte JJ475 %1.0f "OTHER PAST PENSIONS- WITHDRAW MONEY"
 _column(3228) byte JJ476M1 %1.0f "OTH PAST PENSIONS- PLAN W/DRAW MONEY-1"
 _column(3229) byte JJ476M2 %1.0f "OTH PAST PENSIONS- PLAN W/DRAW MONEY-2"
 _column(3230) byte JJ476M3 %1.0f "OTH PAST PENSIONS- PLAN W/DRAW MONEY-3"
 _column(3231) byte JJ476M4 %1.0f "OTHER PAST PENSIONS- PLAN W/DRAW MONEY"
 _column(3232) byte JJ478 %1.0f "CURRENTLY RECV SOC SEC INCOME"
 _column(3233) byte JJ479 %1.0f "EXPECT FUTURE SOC SEC BENEFITS"
 _column(3234) byte JJ719 %1.0f "EXPECT SS BASED ON OWN WORK RECORD"
 _column(3235) byte JJ480 %2.0f "AGE EXPECT TO COLLECT SOC SEC INCOME"
 _column(3237) long JJ481 %6.0f "SOC SEC AMT PRESENT VALUE"
 _column(3243) byte JJ485 %2.0f "SOC SEC AMT PRESENT VALUE- PER"
 _column(3245) int JJ482 %4.0f "SOC SEC AMT PRESENT VALUE- MIN"
 _column(3249) long JJ483 %8.0f "SOC SEC AMT PRESENT VALUE- MAX"
 _column(3257) byte JJ484 %2.0f "SOC SEC AMT PRESENT VALUE- RESULT"
 _column(3259) long JJ487 %5.0f "AMT SOC SEC BENEFITS- AT AGE 62"
 _column(3264) byte JJ491 %1.0f "AMT SOC SEC BENEFITS- AT AGE 62- PER"
 _column(3265) int JJ488 %4.0f "AMT SOC SEC BENEFITS- AT AGE 62- MIN"
 _column(3269) long JJ489 %8.0f "AMT SOC SEC BENEFITS- AT AGE 62- MAX"
 _column(3277) byte JJ490 %2.0f "AMT SOC SEC BENEFITS- AT AGE 62- RESULT"
 _column(3279) long JJ493 %7.0f "AMT SOC SEC BENEFITS- AT AGE 65"
 _column(3286) byte JJ497 %1.0f "AMT SOC SEC BENEFITS- AT AGE 65- PER"
 _column(3287) int JJ494 %4.0f "AMT SOC SEC BENEFITS- AT AGE 65- MIN"
 _column(3291) long JJ495 %8.0f "AMT SOC SEC BENEFITS- AT AGE 65- MAX"
 _column(3299) byte JJ496 %2.0f "AMT SOC SEC BENEFITS- AT AGE 65- RESULT"
 _column(3301) byte JJ499 %1.0f "STOP WORK-COLLECT SOC SEC-RETURN TO WORK"
 _column(3302) byte JJ718 %1.0f "BRANCHPOINT FOR J718Y"
 _column(3303) byte JJ696 %1.0f "BRANCHPOINT FOR J696Y"
 _column(3304) byte JJ500 %1.0f "J500 CHECKPOINT"
 _column(3305) byte JJ501 %2.0f "EDUCATION NEEDED FOR JOB"
 _column(3307) byte JJ502 %2.0f "EXPERIENCE NEEDED FOR JOB"
 _column(3309) byte JJ503 %1.0f "EXPERIENCE NEEDED FOR JOB - UNIT"
 _column(3310) byte JJ676 %1.0f "CURRENT JOB COVERED BY FICA"
 _column(3311) byte JJ505 %1.0f "LOOKING FOR ANOTHER JOB CURRENTLY"
 _column(3312) byte JJ506 %1.0f "JOB SEARCH IN AREA"
 _column(3313) byte JJ507 %1.0f "LOOKING FULL/PART-TIME WORK"
 _column(3314) byte JJ508 %1.0f "LOOKING SAME/DIFFERENT KIND OF WORK"
 _column(3315) byte JJ509M1 %2.0f "IF YOU GOT NEW JOB HOW DIFF -1"
 _column(3317) byte JJ509M2 %2.0f "IF YOU GOT NEW JOB HOW DIFF -2"
 _column(3319) byte JJ510M1 %2.0f "DOING WHAT TO FIND JOB- 1"
 _column(3321) byte JJ510M2 %2.0f "DOING WHAT TO FIND JOB- 2"
 _column(3323) byte JJ510M3 %2.0f "DOING WHAT TO FIND JOB- 3"
 _column(3325) byte JJ510M4 %2.0f "DOING WHAT TO FIND JOB- 4"
 _column(3327) byte JJ510M5 %2.0f "DOING WHAT TO FIND JOB- 5"
 _column(3329) byte JJ510M6 %2.0f "DOING WHAT TO FIND JOB- 6"
 _column(3331) byte JJ510M7 %2.0f "DOING WHAT TO FIND JOB- 7"
 _column(3333) byte JJ512 %2.0f "# EMPLOYERS VISITED"
 _column(3335) byte JJ513 %2.0f "# EMPLOYERS CALLED/WROTE"
 _column(3337) byte JJ514 %1.0f "LOOK INTO ANOTHER SIMILAR JOB"
 _column(3338) byte JJ516 %1.0f "J516 BRANCHPOINT"
 _column(3339) byte JJ517 %1.0f "DOING WHAT TO FIND WORK- NOT WORKING"
 _column(3340) byte JJ518 %1.0f "LOOKING FULL/PART-TIME WORK- NOT WORKING"
 _column(3341) byte JJ519 %1.0f "LOOKING SAME/DIFFERENT WORK- NOT WORKING"
 _column(3342) byte JJ520M1 %2.0f "IF YOU GOT NEW JOB HOW DIFF -1"
 _column(3344) byte JJ520M2 %2.0f "IF YOU GOT NEW JOB HOW DIFF -2"
 _column(3346) double JJ521 %11.2f "WAGE/SALARY NECESSARY TO TAKE JOB"
 _column(3357) byte JJ522 %2.0f "WAGE/SALARY NECESSARY TO TAKE JOB - PER"
 _column(3359) byte JJ524M1 %2.0f "WHAT DONE TO FIND WORK- 1"
 _column(3361) byte JJ524M2 %2.0f "WHAT DONE TO FIND WORK- 2"
 _column(3363) byte JJ524M3 %2.0f "WHAT DONE TO FIND WORK- 3"
 _column(3365) byte JJ524M4 %2.0f "WHAT DONE TO FIND WORK- 4"
 _column(3367) byte JJ524M5 %2.0f "WHAT DONE TO FIND WORK- 5"
 _column(3369) byte JJ524M6 %2.0f "WHAT DONE TO FIND WORK- 6"
 _column(3371) byte JJ524M7 %2.0f "WHAT DONE TO FIND WORK- 7"
 _column(3373) byte JJ524M8 %2.0f "WHAT DONE TO FIND WORK- 8"
 _column(3375) byte JJ526 %2.0f "# EMPLOYERS CONTACT- NOT WORKING"
 _column(3377) byte JJ697 %1.0f "BRANCHPOINT FOR J697Y"
 _column(3378) byte JJ698 %1.0f "BRANCHPOINT FOR J698Y"
 _column(3379) byte JJ527 %1.0f "WANT JOB CURRENTLY"
 _column(3380) byte JJ528 %1.0f "WANT FULL/PART-TIME WORK- NOT WORKING"
 _column(3381) double JJ529 %9.2f "WAGE NECESSARY TO TAKE REGULAR JOB NOW"
 _column(3390) long JJ530 %5.0f "WAGE NECESSARY TO TAKE REG JOB NOW- MIN"
 _column(3395) long JJ531 %8.0f "WAGE NECESSARY TO TAKE REG JOB NOW- MAX"
 _column(3403) byte JJ532 %2.0f "WAGE NECESSARY TAKE REG JOB NOW-RESULT"
 _column(3405) byte JJ533 %2.0f "WAGE NECESSARY TO TAKE REG JOB NOW- PER"
 _column(3407) byte JJ535 %2.0f "WHY NOT LOOK FOR WORK- 1"
 _column(3409) byte JJ699 %1.0f "BRANCHPOINT FOR J699Y"
 _column(3410) byte JJ537 %1.0f "STATEMENTS ABOUT JOB INTRO"
 _column(3411) byte JJ538 %1.0f "PHYSICAL EFFORT"
 _column(3412) byte JJ539 %1.0f "LIFTING HEAVY LOADS"
 _column(3413) byte JJ540 %1.0f "STOOPING/KNEELING/CROUCHING"
 _column(3414) byte JJ541 %1.0f "GOOD EYESIGHT"
 _column(3415) byte JJ542 %1.0f "INTENSE CONCENTRATION"
 _column(3416) byte JJ543 %1.0f "PEOPLE SKILLS"
 _column(3417) byte JJ544 %1.0f "COMPUTER USAGE"
 _column(3418) byte JJ545 %1.0f "MORE JOB STATEMENTS INTRO"
 _column(3419) byte JJ546 %1.0f "MORE DIFFICULT THINGS REQUIRED"
 _column(3420) byte JJ547 %1.0f "A LOT OF STRESS"
 _column(3421) byte JJ548 %1.0f "PREFERENCE TO YOUNG FOR PROMOTION"
 _column(3422) byte JJ549 %1.0f "PRESSURE TO RETIRE"
 _column(3423) byte JJ550 %1.0f "GRADUALLY REDUCE HRS"
 _column(3424) byte JJ551 %1.0f "MOVE TO LESS DEMANDING JOB"
 _column(3425) byte JJ552 %1.0f "ENJOY GOING TO WORK"
 _column(3426) byte JJ553 %1.0f "ANY OTR PAID WORK"
 _column(3427) byte JJ554M1 %1.0f "KIND 2ND JOB- 1"
 _column(3428) byte JJ554M2 %1.0f "KIND 2ND JOB- 2"
 _column(3429) byte JJ554M3 %1.0f "KIND 2ND JOB- 3"
 _column(3430) byte JJ556 %2.0f "HRS/WK ON 2ND JOB"
 _column(3432) byte JJ557 %2.0f "WKS/YR ON 2ND JOB"
 _column(3434) double JJ558 %9.2f "EARNINGS ON SECOND JOB"
 _column(3443) byte JJ562 %1.0f "EARNINGS ON SECOND JOB - PER"
 _column(3444) long JJ559 %5.0f "EARNINGS ON SECOND JOB - MIN"
 _column(3449) long JJ560 %8.0f "EARNINGS ON SECOND JOB - MAX"
 _column(3457) byte JJ561 %2.0f "EARNINGS ON SECOND JOB - RESULT"
 _column(3459) byte JJ564 %2.0f "USUAL RETIREMENT AGE"
 _column(3461) byte JJ565 %2.0f "USUAL # YRS SERVICE- RETIREMENT"
 _column(3463) byte JJ566M1 %2.0f "PLANS FOR RETIREMENT- 1"
 _column(3465) byte JJ566M2 %2.0f "PLANS FOR RETIREMENT- 2"
 _column(3467) byte JJ566M3 %2.0f "PLANS FOR RETIREMENT- 3"
 _column(3469) byte JJ566M4 %2.0f "PLANS FOR RETIREMENT- 4"
 _column(3471) byte JJ566M5 %2.0f "PLANS FOR RETIREMENT- 5"
 _column(3473) byte JJ566M6 %2.0f "PLANS FOR RETIREMENT- 6"
 _column(3475) byte JJ566M7 %2.0f "PLANS FOR RETIREMENT- 7"
 _column(3477) byte JJ568 %2.0f "PLAN TO STOP WORKING-AGE"
 _column(3479) int JJ569 %4.0f "PLAN TO STOP WORKING-YR"
 _column(3483) byte JJ570 %2.0f "THINK STOP WORKING-AGE"
 _column(3485) int JJ571 %4.0f "THINK STOP WORKING-YR"
 _column(3489) byte JJ572 %2.0f "START WORKING FEWER HRS-AGE"
 _column(3491) int JJ573 %4.0f "START WORKING FEWER HRS-YR"
 _column(3495) byte JJ574 %2.0f "CHANGE KIND OF WORK-AGE"
 _column(3497) int JJ575 %4.0f "CHANGE KIND OF WORK-YR"
 _column(3501) byte JJ576 %2.0f "START SELF-EMPLOYMENT-AGE"
 _column(3503) int JJ577 %4.0f "START SELF-EMPLOYMENT-YR"
 _column(3507) byte JJ700 %1.0f "BRANCHPOINT FOR J700Y"
 _column(3508) byte JJ578 %1.0f "CONSIDER SELF RETIRED"
 _column(3509) byte JJ579 %1.0f "J579 BRANCHPOINT"
 _column(3510) byte JJ580 %2.0f "MO-RETIRED"
 _column(3512) int JJ581 %4.0f "YR-RETIRED"
 _column(3516) byte JJ709 %1.0f "THINK ABOUT RETIREMENT BF RETIRE"
 _column(3517) byte JJ707 %1.0f "BRANCHPOINT FOR J707Y"
 _column(3518) byte JJ583 %1.0f "WANTED/FORCED TO RETIRE"
 _column(3519) byte JJ584 %1.0f "HOW SATISFIED W/ RETIREMENT"
 _column(3520) byte JJ708 %1.0f "BRANCHPOINT FOR J708Y"
 _column(3521) byte JJ585 %1.0f "RETIREMENT YRS BETTER/SAME"
 _column(3522) byte JJ586 %1.0f "INTRODUCTION WHY RETIRE"
 _column(3523) byte JJ588a %1.0f "POOR HEALTH-REASON TO RETIRE"
 _column(3524) byte JJ588b %1.0f "DO OTHER THINGS-REASONS TO RETIRE"
 _column(3525) byte JJ588c %1.0f "DID NOT LIKE WORK-REASON TO RETIRE"
 _column(3526) byte JJ588d %1.0f "SPEND TIME W/FAM-REASON TO RETIRE"
 _column(3527) byte JJ702 %1.0f "BRANCHPOINT FOR J702Y"
 _column(3528) byte JJ589 %1.0f "INTRODUCTION GOOD RETIRE"
 _column(3529) byte JJ591a %1.0f "BE OWN BOSS-IMPORTANT GOOD RETIREMENT"
 _column(3530) byte JJ591b %1.0f "TAKE IT EASY-IMPORTANT GOOD RETIREMENT"
 _column(3531) byte JJ591c %1.0f "TRAVEL-IMPORTANT GOOD RETIREMENT"
 _column(3532) byte JJ592 %1.0f "INTRODUCTION BAD RETIRE"
 _column(3533) byte JJ594a %1.0f "NOT PRODUCTIVE-BAD IN RETIREMENT"
 _column(3534) byte JJ594b %1.0f "ILLNESS/DISABILITY-BAD IN RETIREMENT"
 _column(3535) byte JJ594c %1.0f "NOT ENOUGH INCOME-BAD IN RETIREMENT"
 _column(3536) byte JJ595 %2.0f "J595 BRANCHPOINT"
 _column(3538) byte JJ596 %1.0f "WORK BEFORE CURRENT EMPLYMNT"
 _column(3539) byte JJ597M1 %2.0f "MONTHS WORK BEFORE CURRENT EMPLYMNT- 1"
 _column(3541) byte JJ597M2 %2.0f "MONTHS WORK BEFORE CURRENT EMPLYMNT- 2"
 _column(3543) byte JJ597M3 %2.0f "MONTHS WORK BEFORE CURRENT EMPLYMNT- 3"
 _column(3545) byte JJ597M4 %2.0f "MONTHS WORK BEFORE CURRENT EMPLYMNT- 4"
 _column(3547) byte JJ597M5 %2.0f "MONTHS WORK BEFORE CURRENT EMPLYMNT- 5"
 _column(3549) byte JJ597M6 %2.0f "MONTHS WORK BEFORE CURRENT EMPLYMNT- 6"
 _column(3551) byte JJ597M7 %2.0f "MONTHS WORK BEFORE CURRENT EMPLYMNT- 7"
 _column(3553) byte JJ597M8 %2.0f "MONTHS WORK BEFORE CURRENT EMPLYMNT- 8"
 _column(3555) byte JJ597M9 %2.0f "MONTHS WORK BEFORE CURRENT EMPLYMNT- 9"
 _column(3557) byte JJ597M10 %2.0f "MONTHS WORK BEFORE CURRENT EMPLYMNT- 10"
 _column(3559) byte JJ597M11 %2.0f "MONTHS WORK BEFORE CURRENT EMPLYMNT- 11"
 _column(3561) byte JJ597M12 %2.0f "MONTHS WORK BEFORE CURRENT EMPLYMNT- 12"
 _column(3563) byte JJ597M13 %2.0f "MONTHS WORK BEFORE CURRENT EMPLYMNT- 13"
 _column(3565) byte JJ597M14 %2.0f "MONTHS WORK BEFORE CURRENT EMPLYMNT- 14"
 _column(3567) byte JJ597M15 %2.0f "MONTHS WORK BEFORE CURRENT EMPLYMNT- 15"
 _column(3569) byte JJ597M16 %2.0f "MONTHS WORK BEFORE CURRENT EMPLYMNT- 16"
 _column(3571) byte JJ597M17 %2.0f "MONTHS WORK BEFORE CURRENT EMPLYMNT- 17"
 _column(3573) byte JJ597M18 %2.0f "MONTHS WORK BEFORE CURRENT EMPLYMNT- 18"
 _column(3575) byte JJ597M19 %2.0f "MONTHS WORK BEFORE CURRENT EMPLYMNT- 19"
 _column(3577) byte JJ597M20 %2.0f "MONTHS WORK BEFORE CURRENT EMPLYMNT- 20"
 _column(3579) byte JJ597M21 %2.0f "MONTHS WORK BEFORE CURRENT EMPLYMNT- 21"
 _column(3581) byte JJ597M22 %2.0f "MONTHS WORK BEFORE CURRENT EMPLYMNT- 22"
 _column(3583) byte JJ597M23 %2.0f "MONTHS WORK BEFORE CURRENT EMPLYMNT- 23"
 _column(3585) byte JJ597M24 %2.0f "MONTHS WORK BEFORE CURRENT EMPLYMNT- 24"
 _column(3587) byte JJ597M25 %2.0f "MONTHS WORK BEFORE CURRENT EMPLYMNT- 25"
 _column(3589) byte JJ597M26 %2.0f "MONTHS WORK BEFORE CURRENT EMPLYMNT- 26"
 _column(3591) byte JJ597M27 %2.0f "MONTHS WORK BEFORE CURRENT EMPLYMNT- 27"
 _column(3593) byte JJ597M28 %2.0f "MONTHS WORK BEFORE CURRENT EMPLYMNT- 28"
 _column(3595) byte JJ597M29 %2.0f "MONTHS WORK BEFORE CURRENT EMPLYMNT- 29"
 _column(3597) byte JJ597M30 %2.0f "MONTHS WORK BEFORE CURRENT EMPLYMNT- 30"
 _column(3599) byte JJ597M31 %2.0f "MONTHS WORK BEFORE CURRENT EMPLYMNT- 31"
 _column(3601) byte JJ597M32 %2.0f "MONTHS WORK BEFORE CURRENT EMPLYMNT- 32"
 _column(3603) byte JJ597M33 %2.0f "MONTHS WORK BEFORE CURRENT EMPLYMNT- 33"
 _column(3605) byte JJ597M34 %2.0f "MONTHS WORK BEFORE CURRENT EMPLYMNT- 34"
 _column(3607) byte JJ597M35 %2.0f "MONTHS WORK BEFORE CURRENT EMPLYMNT- 35"
 _column(3609) byte JJ597M36 %2.0f "MONTHS WORK BEFORE CURRENT EMPLYMNT- 36"
 _column(3611) byte JJ597M37 %2.0f "MONTHS WORK BEFORE CURRENT EMPLYMNT- 37"
 _column(3613) int JJ599 %3.0f "HRS/WK-WORKED BEFORE CURRENT EMPLYMNT"
 _column(3616) double JJ600 %9.2f "EARNINGS-WORK BEFORE CURRENT EMPLYMNT"
 _column(3625) byte JJ604 %2.0f "EARNINGS WORK BEFORE CURRENT EMP - PER"
 _column(3627) int JJ601 %4.0f "EARNINGS WORK BEFORE CURRENT EMP - MIN"
 _column(3631) long JJ602 %8.0f "EARNINGS WORK BEFORE CURRENT EMP - MAX"
 _column(3639) byte JJ603 %2.0f "EARNINGS WORK BEFORE CURRENT EMP - RES"
 _column(3641) byte JJ606 %1.0f "# EMPLOYERS WORKED FOR"
 _column(3642) byte JJ607M1 %2.0f "WHY STOPPED WORKING- 1"
 _column(3644) byte JJ607M2 %2.0f "WHY STOPPED WORKING- 2"
 _column(3646) byte JJ607M3 %2.0f "WHY STOPPED WORKING- 3"
 _column(3648) byte JJ609 %1.0f "SITUATION CHANGE TO ENCOURAGE LEAVE"
 _column(3649) byte JJ610M1 %2.0f "HOW EMPLOYMENT SITUATION CHANGE- 1"
 _column(3651) byte JJ610M2 %2.0f "HOW EMPLOYMENT SITUATION CHANGE- 2"
 _column(3653) byte JJ610M3 %2.0f "HOW EMPLOYMENT SITUATION CHANGE- 3"
 _column(3655) byte JJ612 %2.0f "WKS WORKED IN LAST 12 MONTHS"
 _column(3657) byte JJ613 %1.0f "OFFERED EARLY OUT WINDOW"
 _column(3658) byte JJ614 %2.0f "NUM EARLY OUT WINDOWS OFFERED"
 _column(3660) byte JJ616a %2.0f "MO- EARLY OUT WINDOW OFFERED- 1"
 _column(3662) int JJ617a %4.0f "YR- EARLY OUT WINDOW OFFERED- 1"
 _column(3666) byte JJ619a %1.0f "WHICH EMP OFFERED EARLY OUT WINDOW- 1"
 _column(3667) byte JJ621a1 %1.0f "TYPE OF EARLY OUT WINDOW- 1-1"
 _column(3668) byte JJ621a2 %1.0f "TYPE OF EARLY OUT WINDOW- 1-2"
 _column(3669) byte JJ621a3 %1.0f "TYPE OF EARLY OUT WINDOW- 1-3"
 _column(3670) byte JJ621a4 %1.0f "TYPE OF EARLY OUT WINDOW- 1-4"
 _column(3671) long JJ623a %6.0f "AMT OF CASH BONUS- EARLY OUT WINDOW- 1"
 _column(3677) long JJ624a %5.0f "AMT CASH BONUS- EOW- MIN- 1"
 _column(3682) long JJ625a %8.0f "AMT CASH BONUS- EOW- MAX- 1"
 _column(3690) byte JJ626a %2.0f "AMT CASH BONUS- EOW- RESULT- 1"
 _column(3692) double JJ627a %9.2f "AMT-EXTRA PENSION BENEFITS- 1"
 _column(3701) long JJ628a %5.0f "AMT-EXTRA PENSION BENEFITS-MIN-1"
 _column(3706) long JJ629a %8.0f "AMT-EXTRA PENSION BENEFITS-MAX-1"
 _column(3714) byte JJ630a %2.0f "AMT-EXTRA PENSION BENEFITS-RESULT-1"
 _column(3716) byte JJ631a %2.0f "AMT EXTRA PENSION BENEFITS- PER- 1"
 _column(3718) byte JJ633a %2.0f "TEMP MEDICAL INSURANCE- UNTIL AGE- 1"
 _column(3720) byte JJ634a %2.0f "TEMP MED INSURANCE- # YRS OFFERED- 1"
 _column(3722) int JJ635a %4.0f "TEMP MED INSURANCE- UNTIL WHICH YR- 1"
 _column(3726) long JJ636a %5.0f "AMT-TEMP CASH BENEFITS- 1"
 _column(3731) byte JJ637a %2.0f "AMT TEMP CASH BENEFITS- PER- 1"
 _column(3733) byte JJ639a %2.0f "TEMP CASH BENEFITS- UNTIL AGE- 1"
 _column(3735) byte JJ640a %1.0f "TEMP CASH BENEFIT- # YRS OFFERED- 1"
 _column(3736) int JJ641a %4.0f "TEMP CASH BENEFIT- UNTIL WHICH YR- 1"
 _column(3740) byte JJ642a %1.0f "YRS OF SERVICE CREDIT OFFERED- 1"
 _column(3741) long JJ643a %6.0f "AMOUNT OF OTR INCENTIVES- 1"
 _column(3747) byte JJ644a %1.0f "ACCEPT EOW/LEAVE EMPLOYER- 1"
 _column(3748) byte JJ645a %1.0f "EOW IMPORTANT IN DECISION- 1"
 _column(3749) byte JJ646a %1.0f "LEAVE IF OFFERED TWICE INCENTIVE- 1"
 _column(3750) byte JJ616b %2.0f "MO- EARLY OUT WINDOW OFFERED- 2"
 _column(3752) int JJ617b %4.0f "YR- EARLY OUT WINDOW OFFERED- 2"
 _column(3756) byte JJ619b %1.0f "WHICH EMP OFFERED EARLY OUT WINDOW- 2"
 _column(3757) byte JJ621b1 %1.0f "TYPE OF EARLY OUT WINDOW- 2-1"
 _column(3758) byte JJ621b2 %1.0f "TYPE OF EARLY OUT WINDOW- 2-2"
 _column(3759) byte JJ621b3 %1.0f "TYPE OF EARLY OUT WINDOW- 2-3"
 _column(3760) byte JJ621b4 %1.0f "TYPE OF EARLY OUT WINDOW- 2-4"
 _column(3761) long JJ623b %6.0f "AMT OF CASH BONUS- EARLY OUT WINDOW- 2"
 _column(3767) long JJ624b %5.0f "AMT CASH BONUS- EOW- MIN- 2"
 _column(3772) long JJ625b %8.0f "AMT CASH BONUS- EOW- MAX- 2"
 _column(3780) byte JJ626b %2.0f "AMT CASH BONUS- EOW- RESULT- 2"
 _column(3782) double JJ627b %9.2f "AMT-EXTRA PENSION BENEFITS- 2"
 _column(3791) long JJ628b %5.0f "AMT-EXTRA PENSION BENEFITS-MIN-2"
 _column(3796) long JJ629b %8.0f "AMT-EXTRA PENSION BENEFITS-MAX-2"
 _column(3804) byte JJ630b %2.0f "AMT-EXTRA PENSION BENEFITS-RESULT-2"
 _column(3806) byte JJ631b %2.0f "AMT EXTRA PENSION BENEFITS- PER- 2"
 _column(3808) byte JJ633b %2.0f "TEMP MEDICAL INSURANCE- UNTIL AGE- 2"
 _column(3810) byte JJ634b %2.0f "TEMP MED INSURANCE- # YRS OFFERED- 2"
 _column(3812) int JJ635b %4.0f "TEMP MED INSURANCE- UNTIL WHICH YR- 2"
 _column(3816) long JJ636b %5.0f "AMT-TEMP CASH BENEFITS- 2"
 _column(3821) byte JJ637b %2.0f "AMT TEMP CASH BENEFITS- PER- 2"
 _column(3823) byte JJ639b %2.0f "TEMP CASH BENEFITS- UNTIL AGE- 2"
 _column(3825) byte JJ640b %1.0f "TEMP CASH BENEFIT- # YRS OFFERED- 2"
 _column(3826) int JJ641b %4.0f "TEMP CASH BENEFIT- UNTIL WHICH YR- 2"
 _column(3830) byte JJ642b %1.0f "YRS OF SERVICE CREDIT OFFERED- 2"
 _column(3831) long JJ643b %6.0f "AMOUNT OF OTR INCENTIVES- 2"
 _column(3837) byte JJ644b %1.0f "ACCEPT EOW/LEAVE EMPLOYER- 2"
 _column(3838) byte JJ645b %1.0f "EOW IMPORTANT IN DECISION- 2"
 _column(3839) byte JJ646b %1.0f "LEAVE IF OFFERED TWICE INCENTIVE- 2"
 _column(3840) byte JJ711 %1.0f "TYPE OF PENSION - ALTERNATE VERSION"
 _column(3841) byte JJ650 %1.0f "ASSIST SECTION J"
 _column(3842) byte JVDATE %1.0f "2004 DATA MODEL VERSION"
 _column(3843) byte JVERSION %1.0f "2004 DATA RELEASE VERSION"
}
