dictionary using ..\RawHRS\H04N_R.da { 
* Note: change location of input file to match your situation.
 _column(1) str6 HHID %6s "HOUSEHOLD IDENTIFICATION NUMBER"
 _column(7) str3 PN %3s "RESPONDENT PERSON IDENTIFICATION NUMBER"
 _column(10) str1 JSUBHH %1s "2004 SUB HOUSEHOLD IDENTIFICATION NUMBER"
 _column(11) str1 HSUBHH %1s "2002 SUB HOUSEHOLD IDENTIFICATION NUMBER"
 _column(12) str3 JPN_SP %3s "2004 SPOUSE/PARTNER PERSON NUMBER"
 _column(15) byte JCSR %1.0f "2004 WHETHER COVERSHEET RESPONDENT"
 _column(16) byte JFAMR %1.0f "2004 WHETHER FAMILY RESPONDENT"
 _column(17) byte JFINR %1.0f "2004 WHETHER FINANCIAL RESPONDENT"
 _column(18) byte JN001 %1.0f "MEDICARE COVERAGE"
 _column(19) byte JN002M1 %2.0f "WHY NOT MEDICARE COVERED-1"
 _column(21) byte JN002M2 %2.0f "WHY NOT MEDICARE COVERED-2"
 _column(23) byte JN004 %1.0f "MEDICARE PART B COVERAGE"
 _column(24) byte JN005 %1.0f "MEDICAID COVERAGE SINCE PREV WAVE"
 _column(25) byte JN006 %1.0f "CURRENTLY COVERED BY MEDICAID"
 _column(26) byte JN007 %1.0f "CHAMPUS/CHAMPVA COVERAGE"
 _column(27) byte JN009 %1.0f "MEDICARE/MEDICAID HMO"
 _column(28) byte JN243 %1.0f "HMO NEEDED FOR OTHER BENS"
 _column(29) byte JN010 %2.0f "MEDICARE/MEDICAID HMO- HOW LONG - YRS"
 _column(31) byte JN011 %2.0f "MEDICARE/MEDICAID HMO- HOW LONG - MOS"
 _column(33) byte JN351 %1.0f "HMO PAY FOR REGULAR PRESCRIPTION DRUGS"
 _column(34) int JN014 %4.0f "MEDICARE/MEDICAID HMO-AMT PAY"
 _column(38) byte JN018 %1.0f "MEDICARE/MEDICAID HMO-AMT PAY - PER"
 _column(39) int JN015 %3.0f "MEDICARE/MEDICAID HMO-AMT PAY - MIN"
 _column(42) long JN016 %8.0f "MEDICARE/MEDICAID HMO-AMT PAY - MAX"
 _column(50) byte JN017 %2.0f "MEDICARE/MEDICAID HMO-AMT PAY - RESULT"
 _column(52) byte JN020 %1.0f "LEFT MEDICARE HMO LAST TWO YRS"
 _column(53) byte JN021M1 %2.0f "WHY LEAVE MEDICARE HMO- 1"
 _column(55) byte JN021M2 %2.0f "WHY LEAVE MEDICARE HMO- 2"
 _column(57) byte JN021M3 %2.0f "WHY LEAVE MEDICARE HMO- 3"
 _column(59) byte JN023 %2.0f "NUM PRIVATE HEALTH INS PLANS"
 _column(61) byte JN025_1 %1.0f "WHICH IS PRIMARY PLAN-PRIVATE/MEDICARE-1"
 _column(62) byte JN026_1 %2.0f "MEDIGAP PLAN LETTER- 1"
 _column(64) byte JN032_1 %1.0f "PRIVATE PLAN 1-3 HELP PAY REGULAR RX- 1"
 _column(65) byte JN033_1 %1.0f "OBTAIN HI THRU CURRNT EMP/OWN BUSINESS-1"
 _column(66) byte JN034_1 %1.0f "OBTAIN INS THRU FORMER EMPLOYER- 1"
 _column(67) byte JN035_1 %1.0f "OBTAIN INS THRU HWP CURRENT EMPLOYER- 1"
 _column(68) byte JN036_1 %1.0f "OBTAIN INS THRU HWP FORMER EMPLOYER- 1"
 _column(69) byte JN037_1 %1.0f "WHERE PURCHASE PRIVATE PLAN INSURANCE- 1"
 _column(70) byte JN039_1 %1.0f "PAY ALL/SOME/NONE PRIV PLAN HI COSTS- 1"
 _column(71) int JN040_1 %4.0f "PRIV PLAN HI PAY PER/MONTH- AMT- 1"
 _column(75) int JN041_1 %3.0f "PRIV PLAN HI PAY PER/MONTH- MIN- 1"
 _column(78) long JN042_1 %8.0f "PRIV PLAN HI PAY PER/MONTH- MAX- 1"
 _column(86) byte JN043_1 %2.0f "PRIV PLAN HI PAY PER/MONTH- RESULT- 1"
 _column(88) byte JN044_1 %1.0f "BRANCHPNT-SELF EMPLOYED/ALL OTH -1"
 _column(89) byte JN047_1 %1.0f "BRANCHPNT-COVERD BY MEDICARE/ALL OTH- 1"
 _column(90) byte JN048_1 %1.0f "PRIV PLAN HI- ANYONE ELSE COVERED- 1"
 _column(91) str3 JN049_1a %3s "PRIV PLAN HI- WHO COVERED- 1- 1"
 _column(94) str3 JN049_1b %3s "PRIV PLAN HI- WHO COVERED- 1- 2"
 _column(97) str3 JN049_1c %3s "PRIV PLAN HI- WHO COVERED- 1- 3"
 _column(100) str3 JN049_1d %3s "PRIV PLAN HI- WHO COVERED- 1- 4"
 _column(103) str3 JN049_1e %3s "PRIV PLAN HI- WHO COVERED- 1- 5"
 _column(106) str3 JN049_1f %3s "PRIV PLAN HI- WHO COVERED- 1- 6"
 _column(109) byte JN051_1 %1.0f "PRIV HI- COULD SPOUSE BE COVERED- 1"
 _column(110) byte JN052_1 %1.0f "PRIVATE PLAN INSURANCE AN HMO- 1"
 _column(111) byte JN053_1 %2.0f "NUMBER YEARS IN PLAN- 1"
 _column(113) byte JN054_1 %2.0f "NUMBER MONTHS IN PLAN- 1"
 _column(115) byte JN055_1 %1.0f "PRIV PLAN HI- HAS LIST OF DRS- 1"
 _column(116) byte JN056_1 %1.0f "PLAN PAY FOR DOCTORS NOT ON LIST- 1"
 _column(117) byte JN058_1 %1.0f "PRIV HI FROM CUR/FOR EMP AND LESS 65- 1"
 _column(118) byte JN059_1 %1.0f "EMPLOYER RETIREE COVERAGE UP TO 65- 1"
 _column(119) byte JN060_1 %1.0f "EMPLOYER RETIREE HI COVERAGE AFTER 65- 1"
 _column(120) byte JN062_1 %1.0f "EMP RETIREE HI COV FOR SP UP TO 65- 1"
 _column(121) byte JN063_1 %1.0f "EMP RETIREE HI COV FOR SP AFTER 65- 1"
 _column(122) byte JN066_1 %1.0f "LIMITS ON HI DUE TO PREEXISTING COND- 1"
 _column(123) byte JN032_2 %1.0f "PRIVATE PLAN 1-3 HELP PAY REGULAR RX- 2"
 _column(124) byte JN033_2 %1.0f "OBTAIN HI THRU CURRNT EMP/OWN BUSINESS-2"
 _column(125) byte JN034_2 %1.0f "OBTAIN INS THRU FORMER EMPLOYER- 2"
 _column(126) byte JN035_2 %1.0f "OBTAIN INS THRU HWP CURRENT EMPLOYER- 2"
 _column(127) byte JN036_2 %1.0f "OBTAIN INS THRU HWP FORMER EMPLOYER- 2"
 _column(128) byte JN037_2 %1.0f "WHERE PURCHASE PRIVATE PLAN INSURANCE- 2"
 _column(129) byte JN039_2 %1.0f "PAY ALL/SOME/NONE PRIV PLAN HI COSTS- 2"
 _column(130) int JN040_2 %4.0f "PRIV PLAN HI PAY PER/MONTH- AMT- 2"
 _column(134) int JN041_2 %3.0f "PRIV PLAN HI PAY PER/MONTH- MIN- 2"
 _column(137) long JN042_2 %8.0f "PRIV PLAN HI PAY PER/MONTH- MAX- 2"
 _column(145) byte JN043_2 %2.0f "PRIV PLAN HI PAY PER/MONTH- RESULT- 2"
 _column(147) byte JN044_2 %1.0f "BRANCHPNT-SELF EMPLOYED/ALL OTH -2"
 _column(148) byte JN047_2 %1.0f "BRANCHPNT-COVERD BY MEDICARE/ALL OTH- 2"
 _column(149) byte JN048_2 %1.0f "PRIV PLAN HI- ANYONE ELSE COVERED- 2"
 _column(150) str3 JN049_2a %3s "PRIV PLAN HI- WHO COVERED- 2- 1"
 _column(153) str3 JN049_2b %3s "PRIV PLAN HI- WHO COVERED- 2- 2"
 _column(156) str3 JN049_2c %3s "PRIV PLAN HI- WHO COVERED- 2- 3"
 _column(159) str3 JN049_2d %3s "PRIV PLAN HI- WHO COVERED- 2- 4"
 _column(162) str3 JN049_2e %3s "PRIV PLAN HI- WHO COVERED-2-5"
 _column(165) str3 JN049_2f %3s "PRIV PLAN HI- WHO COVERED -2"
 _column(168) byte JN051_2 %1.0f "PRIV HI- COULD SPOUSE BE COVERED- 2"
 _column(169) byte JN052_2 %1.0f "PRIVATE PLAN INSURANCE AN HMO- 2"
 _column(170) byte JN053_2 %2.0f "NUMBER YEARS IN PLAN- 2"
 _column(172) byte JN054_2 %2.0f "NUMBER MONTHS IN PLAN- 2"
 _column(174) byte JN055_2 %1.0f "PRIV PLAN HI- HAS LIST OF DRS- 2"
 _column(175) byte JN056_2 %1.0f "PLAN PAY FOR DOCTORS NOT ON LIST- 2"
 _column(176) byte JN058_2 %1.0f "PRIV HI FROM CUR/FOR EMP AND LESS 65- 2"
 _column(177) byte JN059_2 %1.0f "EMPLOYER RETIREE COVERAGE UP TO 65- 2"
 _column(178) byte JN060_2 %1.0f "EMPLOYER RETIREE HI COVERAGE AFTER 65- 2"
 _column(179) byte JN062_2 %1.0f "EMP RETIREE HI COV FOR SP UP TO 65- 2"
 _column(180) byte JN063_2 %1.0f "EMP RETIREE HI COV FOR SP AFTER 65- 2"
 _column(181) byte JN066_2 %1.0f "LIMITS ON HI DUE TO PREEXISTING COND- 2"
 _column(182) byte JN032_3 %1.0f "PRIVATE PLAN 1-3 HELP PAY REGULAR RX- 3"
 _column(183) byte JN033_3 %1.0f "OBTAIN HI THRU CURRNT EMP/OWN BUSINESS-3"
 _column(184) byte JN034_3 %1.0f "OBTAIN INS THRU FORMER EMPLOYER- 3"
 _column(185) byte JN035_3 %1.0f "OBTAIN INS THRU HWP CURRENT EMPLOYER- 3"
 _column(186) byte JN036_3 %1.0f "OBTAIN INS THRU HWP FORMER EMPLOYER- 3"
 _column(187) byte JN037_3 %1.0f "WHERE PURCHASE PRIVATE PLAN INSURANCE- 3"
 _column(188) byte JN039_3 %1.0f "PAY ALL/SOME/NONE PRIV PLAN HI COSTS-3"
 _column(189) int JN040_3 %4.0f "PRIV PLAN HI PAY PER/MONTH- AMT- 3"
 _column(193) int JN041_3 %3.0f "PRIV PLAN HI PAY PER/MONTH- MIN- 3"
 _column(196) long JN042_3 %8.0f "PRIV PLAN HI PAY PER/MONTH- MAX- 3"
 _column(204) byte JN043_3 %2.0f "PRIV PLAN HI PAY PER/MONTH- RESULT- 3"
 _column(206) byte JN044_3 %1.0f "BRANCHPNT-SELF EMPLOYED/ALL OTH -3"
 _column(207) byte JN047_3 %1.0f "BRANCHPNT-COVERD BY MEDICARE/ALL OTH- 3"
 _column(208) byte JN048_3 %1.0f "PRIV PLAN HI- ANYONE ELSE COVERED- 3"
 _column(209) str3 JN049_3a %3s "PRIV PLAN HI- WHO COVERED- 3- 1"
 _column(212) str3 JN049_3b %3s "PRIV PLAN HI- WHO COVERED- 3- 2"
 _column(215) str3 JN049_3c %3s "PRIV PLAN HI- WHO COVERED-3-3"
 _column(218) str3 JN049_3d %3s "PRIV PLAN HI- WHO COVERED- 3- 4"
 _column(221) str3 JN049_3e %3s "PRIV PLAN HI- WHO COVERED- 3- 5"
 _column(224) str3 JN049_3f %3s "PRIV PLAN HI- WHO COVERED- 3- 6"
 _column(227) byte JN051_3 %1.0f "PRIV HI- COULD SPOUSE BE COVERED- 3"
 _column(228) byte JN052_3 %1.0f "PRIVATE PLAN INSURANCE AN HMO- 3"
 _column(229) byte JN053_3 %2.0f "NUMBER YEARS IN PLAN- 3"
 _column(231) byte JN054_3 %2.0f "NUMBER MONTHS IN PLAN- 3"
 _column(233) byte JN055_3 %1.0f "PRIV PLAN HI- HAS LIST OF DRS- 3"
 _column(234) byte JN056_3 %1.0f "PLAN PAY FOR DOCTORS NOT ON LIST- 3"
 _column(235) byte JN058_3 %1.0f "PRIV HI FROM CUR/FOR EMP AND LESS 65- 3"
 _column(236) byte JN059_3 %1.0f "EMPLOYER RETIREE COVERAGE UP TO 65- 3"
 _column(237) byte JN060_3 %1.0f "EMPLOYER RETIREE HI COVERAGE AFTER 65- 3"
 _column(238) byte JN062_3 %1.0f "EMP RETIREE HI COV FOR SP UP TO 65- 3"
 _column(239) byte JN063_3 %1.0f "EMP RETIREE HI COV FOR SP AFTER 65- 3"
 _column(240) byte JN066_3 %1.0f "LIMITS ON HI DUE TO PREEXISTING COND- 3"
 _column(241) byte JN071 %1.0f "LTC INSURANCE"
 _column(242) byte JN072 %1.0f "LTC COV- NEW OR PRE MENTION PLAN"
 _column(243) byte JN073 %2.0f "LTC COV- WHICH PREV MENTION PLAN"
 _column(245) byte JN075 %1.0f "COVER NURSING HOME/IN-HOME CARE"
 _column(246) byte JN238 %1.0f "SPOUSE COVER NURSING HOME/IN-HOME CARE"
 _column(247) byte JN077 %1.0f "RECD BENEFITS UNDER LTC"
 _column(248) byte JN078 %1.0f "PAYMENTS INCREASE W/ INFLATION"
 _column(249) long JN079 %5.0f "AMT PAY FOR LTC"
 _column(254) byte JN083 %1.0f "AMT PAY FOR LTC PER"
 _column(255) int JN080 %3.0f "AMT PAY FOR LTC - MIN"
 _column(258) long JN081 %8.0f "AMT PAY FOR LTC - MAX"
 _column(266) byte JN082 %2.0f "AMT PAY FOR LTC- RESULT"
 _column(268) byte JN090 %1.0f "NUMBER OF PUBLIC/PRIVATE HI PLANS"
 _column(269) int JN256 %3.0f "R AGE PREV INTERVIEW"
 _column(272) byte JN091 %1.0f "EVER WITHOUT HI AMONG CURRENTLY INSURED"
 _column(273) byte JN342 %1.0f "CONFIRM NO MEDICAL INSURANCE"
 _column(274) byte JN343M1 %1.0f "WHICH PLAN- 1"
 _column(275) byte JN343M2 %1.0f "WHICH PLAN- 2"
 _column(276) byte JN343M3 %1.0f "WHICH PLAN- 3"
 _column(277) byte JN092 %1.0f "EMP/UNION OFFER HI - WRKG R W/O EMP INS"
 _column(278) byte JN093 %1.0f "OFFERED HI THRU JOB- WRKNG R W/O EMP INS"
 _column(279) byte JN094 %1.0f "CHOICE IN PLANS- WRKNG R W/ EMP INS"
 _column(280) byte JN095 %1.0f "EMP OFFERED BETTER COVERAGE"
 _column(281) byte JN096 %1.0f "EMP OFFERED GREATER PHYSICIAN CHOICE"
 _column(282) byte JN097 %1.0f "EMP OFFERED MORE COSTLY HI PLANS"
 _column(283) byte JN098 %1.0f "BRANCHPNT-DENTAL/MEDS COVRGE/ALL OTH"
 _column(284) byte JN099 %1.0f "OVERNIGHT STAY IN HOSP-SINCE PREV IW/2YR"
 _column(285) byte JN100 %2.0f "NUM TIMES R STAYED OVERNIGHT IN HOSP"
 _column(287) int JN101 %3.0f "NUM NIGHTS R SPENT OVERNIGHT IN HOSPITAL"
 _column(290) byte JN102 %1.0f "HOSPITAL STAYS COVERED BY INS"
 _column(291) byte JN103 %1.0f "HOSPITAL STAYS COVERED BY PRIV HI"
 _column(292) byte JN104 %2.0f "WHICH PLAN COV LGST SHARE HOSPITAL COST"
 _column(294) long JN106 %7.0f "AMT PAID O-O-P HOSPITAL COSTS"
 _column(301) long JN107 %5.0f "AMT PAID O-O-P HOSPITAL COSTS - MIN"
 _column(306) long JN108 %8.0f "AMT PAID O-O-P HOSPITAL COSTS - MAX"
 _column(314) byte JN109 %2.0f "AMT PAID O-O-P HOSPITAL COSTS - RESULT"
 _column(316) byte JN110 %1.0f "EXPECT INS TO COVER HOSPITAL COSTS"
 _column(317) byte JN111 %1.0f "WOULD HOSP STAYS BE COVERED BY ONLY PLAN"
 _column(318) byte JN112 %2.0f "WHICH PLAN COVER LGST SHARE HOSP COST"
 _column(320) byte JN114 %1.0f "EVER PATIENT OVERNIGHT IN NURSING HOME"
 _column(321) byte JN115 %2.0f "# TIMES SPENT OVERNIGHT IN NURSING HOME"
 _column(323) int JN116 %3.0f "NUM NIGHTS R SPENT OVERNIGHT IN NH"
 _column(326) byte JN117 %2.0f "NUM MOS R SPENT OVERNIGHT IN NH"
 _column(328) byte JN118 %1.0f "NH COSTS COVERED BY INSURANCE"
 _column(329) long JN119 %6.0f "AMT PAID O-O-P NURSING HOME"
 _column(335) long JN120 %5.0f "AMT PAID O-O-P NURSING HOME- MIN"
 _column(340) long JN121 %8.0f "AMT PAID O-O-P NURSING HOME- MAX"
 _column(348) byte JN122 %2.0f "AMT PAID O-O-P NURSING HOME- RESULT"
 _column(350) int JN124_1 %4.0f "YEAR R MOVED TO NURSING HOME- 1"
 _column(354) byte JN123_1 %2.0f "MONTH R MOVED TO NURSING HOME -1"
 _column(356) int JN126_1 %4.0f "YEAR R MOVED OUT OF NURSING HOME- 1"
 _column(360) byte JN125_1 %2.0f "MONTH R MOVED TO NURSING HOME- 1"
 _column(362) byte JN127_1 %1.0f "ELIGIBLE FOR MEDICAID START NH STAY- 1"
 _column(363) byte JN128_1 %1.0f "ELIGIBLE FOR MEDICAID DURNG NH STAY-1"
 _column(364) byte JN129_1 %1.0f "BRANCHPOINT-MORE THAN 1 NH STAY/ALL OTH- 1"
 _column(365) byte JN130_1 %1.0f "LOSE ELIGIBILITY-LAST NH STAY- 1"
 _column(366) byte JN131_1 %1.0f "WHERE R LIVE AFTER NURSING HOME STAY- 1"
 _column(367) str3 JN133_1 %3s "LIVE WITH WHICH CHILD AFTER NH STAY- 1"
 _column(370) int JN124_2 %4.0f "YEAR R MOVED TO NURSING HOME- 2"
 _column(374) byte JN123_2 %2.0f "MONTH R MOVED TO NURSING HOME -2"
 _column(376) int JN126_2 %4.0f "YEAR R MOVED OUT OF NURSING HOME- 2"
 _column(380) byte JN125_2 %2.0f "MONTH R MOVED TO NURSING HOME- 2"
 _column(382) byte JN127_2 %1.0f "ELIGIBLE FOR MEDICAID START NH STAY- 2"
 _column(383) byte JN128_2 %1.0f "ELIGIBLE FOR MEDICAID DURNG NH STAY-2"
 _column(384) byte JN129_2 %1.0f "BRANCHPOINT-MORE THAN 1 NH STAY/ALL OTH- 2"
 _column(385) byte JN130_2 %1.0f "LOSE ELIGIBILITY-LAST NH STAY- 2"
 _column(386) byte JN131_2 %1.0f "WHERE R LIVE AFTER NURSING HOME STAY- 2"
 _column(387) str3 JN133_2 %3s "LIVE WITH WHICH CHILD AFTER NH STAY- 2"
 _column(390) int JN124_3 %4.0f "YEAR R MOVED TO NURSING HOME- 3"
 _column(394) byte JN123_3 %2.0f "MONTH R MOVED TO NURSING HOME -3"
 _column(396) int JN126_3 %4.0f "YEAR R MOVED OUT OF NURSING HOME- 3"
 _column(400) byte JN125_3 %2.0f "MONTH R MOVED TO NURSING HOME- 3"
 _column(402) byte JN127_3 %1.0f "ELIGIBLE FOR MEDICAID START NH STAY- 3"
 _column(403) byte JN128_3 %1.0f "ELIGIBLE FOR MEDICAID DURNG NH STAY-3"
 _column(404) byte JN129_3 %1.0f "BRANCHPOINT-MORE THAN 1 NH STAY/ALL OTH- 3"
 _column(405) byte JN130_3 %1.0f "LOSE ELIGIBILITY-LAST NH STAY- 3"
 _column(406) byte JN131_3 %1.0f "WHERE R LIVE AFTER NURSING HOME STAY- 3"
 _column(407) str3 JN133_3 %3s "LIVE WITH WHICH CHILD AFTER NH STAY- 3"
 _column(410) byte JN134 %1.0f "OUTPATIENT SURGERY- PREV IW/2 YRS"
 _column(411) byte JN135 %1.0f "OUTPATIENT SURG COSTS COVERED BY HI"
 _column(412) long JN139 %6.0f "AMT PAID O-O-P OUTPAT SURGERY"
 _column(418) long JN140 %5.0f "AMT PAID O-O-P OUTPAT SURGERY - MIN"
 _column(423) long JN141 %8.0f "AMT PAID O-O-P OUTPAT SURGERY - MAX"
 _column(431) byte JN142 %2.0f "AMT PAID O-O-P OUTPAT SURGERY - RESULT"
 _column(433) byte JN143 %1.0f "EXPECT INS TO COVER OUTPAT SURGERY COSTS"
 _column(434) int JN147 %3.0f "# TIMES SEEN DR- PREV IW/2 YRS"
 _column(437) byte JN148 %1.0f "NUMBER TIMES SEEN DOCTOR 20X"
 _column(438) byte JN149 %1.0f "NUMBER TIMES SEEN DOCTOR 5X"
 _column(439) byte JN150 %1.0f "HAS R SOUGHT DOC ADVICE IN PAST 2 YRS"
 _column(440) byte JN151 %1.0f "R SEEK DOC ADVICE 50X"
 _column(441) byte JN152 %1.0f "DOCTOR VISITS COVERED BY INSURANCE"
 _column(442) long JN156 %6.0f "AMT PAY O-O-P FOR DOC VISITS"
 _column(448) long JN157 %5.0f "AMT PAY O-O-P FOR DOC VISITS - MIN"
 _column(453) long JN158 %8.0f "AMT PAY O-O-P FOR DOC VISITS - MAX"
 _column(461) byte JN159 %2.0f "AMT PAY O-O-P FOR DOC VISITS - RESULT"
 _column(463) byte JN160 %1.0f "EXPECT HI TO COVER DR VISIT COSTS"
 _column(464) byte JN164 %1.0f "SEEN DENTIST SINCE PREV IW/2YRS"
 _column(465) byte JN165 %1.0f "DENTAL COSTS COVERED BY INSURANCE"
 _column(466) long JN168 %5.0f "AMT PAY O-O-P DENTAL"
 _column(471) int JN169 %4.0f "AMT PAY O-O-P DENTAL - MIN"
 _column(475) long JN170 %8.0f "AMT PAY O-O-P DENTAL - MAX"
 _column(483) byte JN171 %2.0f "AMT PAY O-O-P DENTAL - RESULT"
 _column(485) byte JN172 %1.0f "EXPECT HI TO COVER DENTAL COSTS"
 _column(486) byte JN175 %1.0f "TAKE PRESCRIPTION DRUGS REGULARLY"
 _column(487) byte JN176 %1.0f "DRUG COSTS COVERED BY INSURANCE"
 _column(488) byte JN177 %1.0f "DRUG COSTS COVERED BY ONLY PLAN"
 _column(489) byte JN178 %2.0f "WHICH PLAN COVERED DRUG COSTS"
 _column(491) long JN180 %5.0f "AMT PAY O-O-P RX DRUGS PER MONTH"
 _column(496) int JN181 %3.0f "AMT PAY O-O-P RX DRUGS PER MONTH- MIN"
 _column(499) long JN182 %8.0f "AMT PAY O-O-P RX DRUGS PER MONTH- MAX"
 _column(507) byte JN183 %2.0f "AMT PAY O-O-P RX DRUGS PER MONTH- RESULT"
 _column(509) byte JN184 %1.0f "EXPECT INS TO COVER DRUG COSTS"
 _column(510) byte JN185 %1.0f "WOULD DRUG COSTS BE COVERED BY ONLY PLAN"
 _column(511) byte JN186 %2.0f "WHICH PLAN WOULD COVER DRUG COSTS"
 _column(513) byte JN188 %1.0f "EVER TAKE LESS MEDS BECAUSE OF COST"
 _column(514) byte JN189 %1.0f "USED HOME HEALTH SVC- PREV IW/2 YRS"
 _column(515) byte JN190 %1.0f "HOME HEALTH SERVICE COST COVERED BY INS"
 _column(516) long JN194 %6.0f "AMT PAY O-O-P HOME HEALTH SVC"
 _column(522) long JN195 %5.0f "AMT PAY O-O-P HOME HEALTH SVC - MIN"
 _column(527) long JN196 %8.0f "AMT PAY O-O-P HOME HEALTH SVC - MAX"
 _column(535) byte JN197 %2.0f "AMT PAY O-O-P HOME HEALTH SVC - RESULT"
 _column(537) byte JN198 %1.0f "EXPECT HI COVER HOME HEALTH SVC COSTS"
 _column(538) byte JN202 %1.0f "USED OTHER HEALTH SVC- PREV IW/2 YRS"
 _column(539) byte JN203 %1.0f "OTHER HEALTH SVC PAID BY R/SP/P"
 _column(540) long JN239 %5.0f "AMT PAY O-O-P OTHER HEALTH SERVICE"
 _column(545) long JN246 %5.0f "AMT PAY O-O-P OTHER HEALTH SERVICE- MIN"
 _column(550) long JN247 %8.0f "AMT PAY O-O-P OTHER HEALTH SERVICE- MAX"
 _column(558) byte JN248 %2.0f "AMT PAY O-O-P OTHER HEALTH SVC- RESULT"
 _column(560) long JN204 %7.0f "ASSIGN HOSPITAL COSTS"
 _column(567) long JN205 %6.0f "ASSIGN NURSING HOME COSTS"
 _column(573) long JN206 %6.0f "ASSIGN OUTPATIENT SURGERY COSTS"
 _column(579) long JN207 %6.0f "ASSIGN DOCTOR VISIT COSTS"
 _column(585) long JN208 %5.0f "ASSIGN DENTAL COSTS"
 _column(590) long JN209 %5.0f "ASSIGN PRESCRIPTION COSTS"
 _column(595) long JN210 %5.0f "ASSIGN IN-HOME HEALTH CARE COSTS"
 _column(600) long JN211 %7.0f "TOTAL O-O-P FOR MAJOR MEDICAL COSTS"
 _column(607) byte JN212 %1.0f "HELP PAY HEALTH CARE COSTS"
 _column(608) byte JN213 %1.0f "WHO HELP PAY HEALTH CARE COSTS"
 _column(609) str3 JN214M1 %3s "WHICH CHILD PAY HEALTH CARE COSTS-1"
 _column(612) str3 JN214M2 %3s "WHICH CHILD PAY HEALTH CARE COSTS-2"
 _column(615) str3 JN214M3 %3s "WHICH CHILD PAY HEALTH CARE COSTS-3"
 _column(618) str3 JN214M4 %3s "WHICH CHILD PAY HEALTH CARE COSTS-4"
 _column(621) str3 JN214M5 %3s "WHICH CHILD PAY HEALTH CARE COSTS-5"
 _column(624) str3 JN214M6 %3s "WHICH CHILD PAY HEALTH CARE COSTS-6"
 _column(627) str3 JN214M7 %3s "WHICH CHILD PAY HEALTH CARE COSTS-7"
 _column(630) str3 JN214M8 %3s "WHICH CHILD PAY HEALTH CARE COSTS-8"
 _column(633) str3 JN214M9 %3s "WHICH CHILD PAY HEALTH CARE COSTS-9"
 _column(636) str3 JN214M10 %3s "WHICH CHILD PAY HEALTH CARE COSTS-10"
 _column(639) str3 JN214M11 %3s "WHICH CHILD PAY HEALTH CARE COSTS-11"
 _column(642) long JN215 %6.0f "AMT OF OTHER HELP"
 _column(648) long JN216 %5.0f "AMT OF OTHER HELP - MIN"
 _column(653) long JN217 %8.0f "AMT OF OTHER HELP - MAX"
 _column(661) byte JN218 %2.0f "AMT OF OTHER HELP - RESULT"
 _column(663) byte JN219M1 %1.0f "HOW FINANCE LARGE MEDICAL EXPENSES-1"
 _column(664) byte JN219M2 %1.0f "HOW FINANCE LARGE MEDICAL EXPENSES-2"
 _column(665) byte JN219M3 %1.0f "HOW FINANCE LARGE MEDICAL EXPENSES-3"
 _column(666) byte JN219M4 %1.0f "HOW FINANCE LARGE MEDICAL EXPENSES-4"
 _column(667) byte JN219M5 %1.0f "HOW FINANCE LARGE MEDICAL EXPENSES-5"
 _column(668) byte JN226 %1.0f "MEDICARE NUMBER RECORDED"
 _column(669) byte JN231 %1.0f "MEDICAID NUMBER RECORDED"
 _column(670) byte JN235 %1.0f "HOW SATISFIED W/ HEALTH CARE"
 _column(671) byte JN236 %1.0f "ASSIST SECTION N"
 _column(672) byte JVDATE %1.0f "2004 DATA MODEL VERSION"
 _column(673) byte JVERSION %1.0f "2004 DATA RELEASE VERSION"
}
