dictionary using ..\RawHRS\H04PR_R.da { 
* Note: change location of input file to match your situation.
 _column(1) str6 HHID %6s "HOUSEHOLD IDENTIFICATION NUMBER"
 _column(7) str3 PN %3s "RESPONDENT PERSON IDENTIFICATION NUMBER"
 _column(10) str1 JSUBHH %1s "2004 SUB HOUSEHOLD IDENTIFICATION NUMBER"
 _column(11) str1 HSUBHH %1s "2002 SUB HOUSEHOLD IDENTIFICATION NUMBER"
 _column(12) str3 JPN_SP %3s "2004 SPOUSE/PARTNER PERSON NUMBER"
 _column(15) byte JCSR %1.0f "2004 WHETHER COVERSHEET RESPONDENT"
 _column(16) byte JFAMR %1.0f "2004 WHETHER FAMILY RESPONDENT"
 _column(17) byte JFINR %1.0f "2004 WHETHER FINANCIAL RESPONDENT"
 _column(18) byte JX003_R %1.0f "1ST/2ND IW IN HH - INITIATION BLOCK COMP"
 _column(19) byte JX007_R %1.0f "RESP FAM/FIN TYPE - UPDATED"
 _column(20) byte JZ077_R %1.0f "PREV WAVE R FIN/FAM TYPE"
 _column(21) byte JX060_R %1.0f "SEX OF INDIVIDUAL-UPDATED - R"
 _column(22) byte JX065_R %1.0f "COUPLENESS STATUS - UPDATED"
 _column(23) byte JZ066_R %1.0f "PREVIOUS WAVE COUPLENESS - INDIVIDUAL"
 _column(24) byte JX004_R %2.0f "R MONTH BORN-UPDATED"
 _column(26) int JX067_R %4.0f "YEAR BORN-UPDATED - R"
 _column(30) int JZ068_R %4.0f "PREV WAVE MEM YEAR BORN"
 _column(34) byte JZ008_R %1.0f "R IN NH AT PREVIOUS WAVE"
 _column(35) byte JZ009_R %2.0f "MODULE ASSIGNMENT"
 _column(37) byte JZ010_R %2.0f "MODULE ASSIGNMENT SP"
 _column(39) str1 JZ011_R %1s "CURRENT  WAVE WORD LIST ASSIGNMENT"
 _column(40) str1 JZ012_R %1s "CURRENT  WAVE VOCABULARY LIST ASSIGNMENT"
 _column(41) byte JZ013_R %1.0f "PREV WAVE MOTHER LIVING"
 _column(42) byte JZ014_R %1.0f "PREV WAVE MOTHER LIVING WITH R"
 _column(43) byte JZ015_R %1.0f "PREV WAVE FATHER LIVING"
 _column(44) byte JZ016_R %1.0f "PREV WAVE FATHER LIVING WITH R"
 _column(45) byte JZ078_R %1.0f "RANDOM VALUE FOR SECTION P"
 _column(46) byte JZ140_1 %1.0f "PREV WAVE OLD PENSION TYPE -1"
 _column(47) int JZ142_1 %4.0f "PREV WAVE OLD EMPLOYER BEGIN YR -1"
 _column(51) int JZ142a1 %4.0f "PREV WAVE OLD EMP BEGIN YR-RESTORED-1"
 _column(55) int JZ143_1 %4.0f "PREV WAVE OLD EMPLOYER END YR -1"
 _column(59) int JZ143a1 %4.0f "PREV WAVE OLD EMP END YR-RESTORED-1"
 _column(63) int JZ200_1 %4.0f "YEAR REPORTED THIS PENSION -1"
 _column(67) byte JZ140_2 %1.0f "PREV WAVE OLD PENSION TYPE -2"
 _column(68) int JZ142_2 %4.0f "PREV WAVE OLD EMPLOYER BEGIN YR -2"
 _column(72) int JZ142a2 %4.0f "PREV WAVE OLD EMP BEGIN YR-RESTORED-2"
 _column(76) int JZ143_2 %4.0f "PREV WAVE OLD EMPLOYER END YR -2"
 _column(80) int JZ143a2 %4.0f "PREV WAVE OLD EMP END YR-RESTORED-2"
 _column(84) int JZ200_2 %4.0f "YEAR REPORTED THIS PENSION -2-2"
 _column(88) byte JZ140_3 %1.0f "PREV WAVE OLD PENSION TYPE -3"
 _column(89) int JZ142_3 %4.0f "PREV WAVE OLD EMPLOYER BEGIN YR -3"
 _column(93) int JZ142a3 %4.0f "PREV WAVE OLD EMP BEGIN YR-RESTORED-3"
 _column(97) int JZ143_3 %4.0f "PREV WAVE OLD EMPLOYER END YR -3"
 _column(101) int JZ143a3 %4.0f "PREV WAVE OLD EMP END YR-RESTORED-3"
 _column(105) int JZ200_3 %4.0f "YEAR REPORTED THIS PENSION -3 -3"
 _column(109) byte JZ140_4 %1.0f "PREV WAVE OLD PENSION TYPE -4"
 _column(110) int JZ142_4 %4.0f "PREV WAVE OLD EMPLOYER BEGIN YR -4"
 _column(114) int JZ143_4 %4.0f "PREV WAVE OLD EMPLOYER END YR -4"
 _column(118) int JZ143a4 %4.0f "PREV WAVE OLD EMP END YR-RESTORED-4"
 _column(122) int JZ200_4 %4.0f "YEAR REPORTED THIS PENSION -4"
 _column(126) byte JZ076 %1.0f "R EVER INTERVIEWED"
 _column(127) byte JZ078 %1.0f "R AGE ELIGIBLE"
 _column(128) byte JZ080 %1.0f "PREV WAVE R MARITAL STATUS"
 _column(129) byte JZ081 %1.0f "PREV WAVE S/P DIE DURING STUDY"
 _column(130) byte JZ083 %1.0f "UNFOLD VALUE - TOTAL COST MEDICAL"
 _column(131) byte JZ084 %1.0f "UNFOLD VALUE - TOTAL O/O/P HOSP/NH"
 _column(132) byte JX085 %1.0f "UNFOLD VALUE - TOTAL O/O/P DR/SURG/DENT"
 _column(133) byte JZ086 %1.0f "UNFOLD VALUE - TOTAL O/O/P RX"
 _column(134) byte JZ087 %1.0f "UNFOLD VALUE - LIFE INS POLIC FACE VALUE"
 _column(135) byte JZ088 %1.0f "UNFOLD VALUE - LAPSED LIFE INS POL VAL"
 _column(136) byte JZ089 %1.0f "PREV WAVE R HAS GLAUCOMA"
 _column(137) byte JZ090 %1.0f "PREV WAVE R USES HEARING AID"
 _column(138) byte JZ092 %2.0f "PREV WAVE IW MONTH"
 _column(140) int JZ093 %4.0f "PREV WAVE IW YEAR"
 _column(144) int JZ093a %4.0f "PREV WAVE IW YEAR-RESTORED"
 _column(148) byte JZ095 %1.0f "PREV WAVE IW SELF/PROXY"
 _column(149) byte JZ096 %2.0f "PREV WAVE PROXY RTR"
 _column(151) byte JZ098 %1.0f "PREV WAVE OWN OTHER REAL ESTATE"
 _column(152) byte JZ099 %1.0f "PREV WAVE EVER APPLY SSI BENEFITS"
 _column(153) byte JZ100 %1.0f "PREV WAVE EVER APPLY FOR VET BENEFITS"
 _column(154) byte JZ101 %1.0f "PREV WAVE R HAS HIGH BLOODPRESSURE"
 _column(155) byte JZ102 %1.0f "PREV WAVE R HAS DIABETES"
 _column(156) byte JZ103 %1.0f "PREV WAVE R HAS CANCER"
 _column(157) byte JZ104 %1.0f "PREV WAVE R HAS LUNG PROBLEMS"
 _column(158) byte JZ105 %1.0f "PREV WAVE R HAS HEART PROBLEMS"
 _column(159) byte JZ106 %1.0f "PREV WAVE R HAS HAD STROKE"
 _column(160) byte JZ107 %1.0f "PREV WAVE R HAS PSYCHIATRIC PROBLEMS"
 _column(161) byte JZ108 %1.0f "PREV WAVE R HAS ARTHRITIS"
 _column(162) byte JZ110 %1.0f "PREV WAVE R HAS HAD BROKEN HIP"
 _column(163) byte JZ112 %1.0f "PREV WAVE R HAS HAD CATARACTS"
 _column(164) byte JZ113 %1.0f "PREV WAVE GAVE MEDICARE NUMBER"
 _column(165) byte JZ114 %2.0f "PREV WAVE NUMBER OF GRANDCHILDREN"
 _column(167) byte JZ115 %1.0f "PREV WAVE OWN BUSINESS"
 _column(168) byte JZ116 %1.0f "PREV WAVE OWN STOCKS"
 _column(169) byte JZ117 %1.0f "PREV WAVE R HAS MEMORY DISEASE"
 _column(170) byte JZ118 %1.0f "PREV WAVE EVER APPLY FOR SSDI"
 _column(171) byte JZ119 %1.0f "PREV WAVE EVER APPLY FOR WORKERS COMP"
 _column(172) byte JZ120 %1.0f "ASK SOCIAL SECURITY PERMISSION"
 _column(173) byte JZ122 %1.0f "PREV WAVE R DISABLED"
 _column(174) byte JZ123 %1.0f "PREV WAVE R CURRENTLY WORKING"
 _column(175) byte JZ124 %1.0f "PREV WAVE R RETIRED"
 _column(176) byte JZ125 %1.0f "PREV WAVE R RECEIVES SS"
 _column(177) byte JZ126 %1.0f "PREV WAVE S/P RECEIVES SS"
 _column(178) byte JZ127 %1.0f "PREV WAVE R RECEIVES SSI"
 _column(179) byte JZ133 %1.0f "PREV WAVE R HAD PENSION ON JOB"
 _column(180) byte JZ134 %1.0f "PREV WAVE RETIREMENT STATUS"
 _column(181) byte JZ135 %1.0f "PREV WAVE LIVE ON FARM"
 _column(182) byte JZ136 %1.0f "PREV WAVE SELF/ELSE EMPLOYED"
 _column(183) int JZ137 %3.0f "PREV WAVE HRS WORKED PER WEEK"
 _column(186) byte JZ138 %2.0f "PREV WAVE WEEKS WORKED/YEAR"
 _column(188) byte JZ144 %1.0f "PREV WAVE LIVE IN COMPLEX W/SERVICES"
 _column(189) byte JZ151 %1.0f "RANDOM VALUE 1 FOR RISK AVERSION"
 _column(190) byte JZ152 %1.0f "RANDOM VALUE 2 FOR RISK AVERSION"
 _column(191) long JZ153 %6.0f "VALUE MOBILE HOME - MIN"
 _column(197) long JZ154 %8.0f "VALUE MOBILE HOME - MAX"
 _column(205) long JZ155 %8.0f "VALUE MAIN HOME - MIN"
 _column(213) long JZ156 %8.0f "VALUE MAIN HOME - MAX"
 _column(221) long JZ157 %6.0f "AMT OWE MAIN 1ST MORTGAGE - MIN"
 _column(227) long JZ158 %8.0f "AMT OWE MAIN 1ST MORTGAGE - MAX"
 _column(235) long JZ159 %6.0f "AMT OWE MAIN 2ND MORTGAGE - MIN"
 _column(241) long JZ160 %8.0f "AMT OWE MAIN 2ND MORTGAGE - MAX"
 _column(249) long JZ161 %6.0f "AMT OWE MAIN LOAN - MIN"
 _column(255) long JZ162 %8.0f "AMT OWE MAIN LOAN - MAX"
 _column(263) long JZ163 %7.0f "VALUE 2ND HOME - MIN"
 _column(270) long JZ164 %8.0f "VALUE 2ND HOME - MAX"
 _column(278) long JZ165 %6.0f "OWE OTH MRTG/LOAN - MIN"
 _column(284) long JZ166 %8.0f "OWE OTH MRTG/LOAN - MAX"
 _column(292) long JZ167 %8.0f "AMT BUSINESS/FARM - MIN"
 _column(300) long JZ168 %8.0f "AMT BUSINESS/FARM - MAX"
 _column(308) long JZ169 %7.0f "AMT IRA-1 - MIN"
 _column(315) long JZ170 %8.0f "AMT IRA-1 - MAX"
 _column(323) long JZ171 %7.0f "AMT IRA-2 - MIN"
 _column(330) long JZ172 %8.0f "AMT IRA-2 - MAX"
 _column(338) long JZ173 %7.0f "AMT IRA-3 - MIN"
 _column(345) long JZ174 %8.0f "AMT IRA-3 - MAX"
 _column(353) long JZ175 %8.0f "AMT STOCKS - MIN"
 _column(361) long JZ176 %8.0f "AMT STOCKS - MAX"
 _column(369) long JZ177 %7.0f "AMT BONDS - MIN"
 _column(376) long JZ178 %8.0f "AMT BONDS - MAX"
 _column(384) long JZ179 %8.0f "AMT CHECK/SAVE - MIN"
 _column(392) long JZ180 %8.0f "AMT CHECK/SAVE - MAX"
 _column(400) long JZ181 %7.0f "AMT CDS - MIN"
 _column(407) long JZ182 %8.0f "AMT CDS - MAX"
 _column(415) long JZ183 %7.0f "TRANSPORTATION - MIN"
 _column(422) long JZ184 %8.0f "TRANSPORTATION - MAX"
 _column(430) long JZ185 %7.0f "AMT OTHER ASSETS - MIN"
 _column(437) long JZ186 %8.0f "AMT OTHER ASSETS - MAX"
 _column(445) long JZ187 %8.0f "AMT TRUSTS - MIN"
 _column(453) long JZ188 %8.0f "AMT TRUSTS - MAX"
 _column(461) long JZ189 %6.0f "AMT DEBTS - MIN"
 _column(467) long JZ190 %8.0f "AMT DEBTS - MAX"
 _column(475) byte JZ191 %1.0f "PREV WAVE TOTAL-ALL ASSETS-MIN"
 _column(476) byte JZ192 %1.0f "PREV WAVE TOTAL-ALL ASSETS-MAX"
 _column(477) byte JZ193 %1.0f "PREFERED MODE OF INTERVIEW"
 _column(478) byte JZ194 %2.0f "UNFOLD VALUE NUMERACY"
 _column(480) byte JZ195 %1.0f "PREASSIGNED UNFOLD RANDOM VALUE 3 FOR"
 _column(481) byte JZ197 %1.0f "PREASSIGNED UNFOLD RANDOM VALUE 5 FOR"
 _column(482) long JZ198 %8.0f "REAL ESTATE -  MIN"
 _column(490) long JZ199 %8.0f "REAL ESTATE - MAX"
 _column(498) byte JZ201 %1.0f "PREV WAVE COVERED BY MEDICARE"
 _column(499) int JZ204 %4.0f "FIRST YEAR R WAS DIAGNOSED WITH DIABETES"
 _column(503) byte JZ205 %1.0f "R REPORTED THAT S/HE EVER SMOKED"
 _column(504) byte JZ206 %1.0f "PREV WAVE MARGINALLY EMPLOYED"
 _column(505) int JZ208 %3.0f "PREASSIGNED RANDOM VALUE -1 - R"
 _column(508) int JZ209 %3.0f "PREASSIGNED RANDOM VALUE -2 - R"
 _column(511) int JZ210 %3.0f "PREASSIGNED RANDOM VALUE -3"
 _column(514) byte JZ211 %1.0f "PAST TWO WAVES NOT WORKING"
 _column(515) byte JZ212 %2.0f "NUMBER LIVING BROTHERS LAST WAVE"
 _column(517) byte JZ213 %2.0f "NUMBER LIVING SISTERS LAST WAVE"
 _column(519) int JZ215 %3.0f "PHYSICAL PERFORM MEASUREMENT-RANDOM"
 _column(522) byte JZ216 %2.0f "R YEARS OF EDUCATION"
 _column(524) byte JZ217 %1.0f "MODULE 1-RISK AVERSION: RANDOM SELECTION"
 _column(525) byte JZ218 %1.0f "MODULE 1 - RISK AVERSION:WEALTH QUINTILE"
 _column(526) byte JZ219 %1.0f "R REPORTED PW HEALTH CONDITION THAT LIMITS WORK"
 _column(527) int JZ220 %3.0f "PREASSIGNED RANDOM VALUE -4"
 _column(530) int JZ221 %3.0f "PREASSIGNED RANDOM VALUE -5"
 _column(533) int JZ222 %3.0f "PREASSIGNED RANDOM VALUE -6"
 _column(536) int JZ223 %3.0f "PREASSIGNED RANDOM VALUE -7"
 _column(539) byte JZ224 %1.0f "TRAINING PARTITION"
 _column(540) byte JZ225 %1.0f "COMPLETED 1992 HRS PHYSIOLOGICAL MEASURE"
 _column(541) byte JZ227 %1.0f "SELECTED PHY MEASURES MODULE"
 _column(542) byte JZ229 %1.0f "PREV WAVE GOT INTERNET PERMISSION"
 _column(543) byte JXOrg_R %1.0f "ORIGINAL SAMPLE"
 _column(544) byte JVDATE %1.0f "2004 DATA MODEL VERSION"
 _column(545) byte JVERSION %1.0f "2004 DATA RELEASE VERSION"
}
