dictionary using ..\RawHRS\H06A_R.da {
* Note: change location of input file to match your situation.
 _column(1) str6 HHID %6s "HOUSEHOLD IDENTIFICATION NUMBER"
 _column(7) str3 PN %3s "RESPONDENT PERSON IDENTIFICATION NUMBER"
 _column(10) str1 KSUBHH %1s "2006 SUB HOUSEHOLD IDENTIFICATION NUMBER"
 _column(11) str1 JSUBHH %1s "2004 SUB HOUSEHOLD IDENTIFICATION NUMBER"
 _column(12) str3 KPN_SP %3s "2006 SPOUSE/PARTNER PERSON NUMBER"
 _column(15) byte KCSR %1.0f "2006 WHETHER COVERSHEET RESPONDENT"
 _column(16) byte KFAMR %1.0f "2006 WHETHER FAMILY RESPONDENT"
 _column(17) byte KFINR %1.0f "2006 WHETHER FINANCIAL RESPONDENT"
 _column(18) long KA500 %8.0f "DATE OF INTERVIEW - MONTH"
 _column(26) double KA501 %10.0f "DATE OF INTERVIEW - YEAR"
 _column(36) int KA061 %4.0f "LAST CALENDAR YR CALCULATED"
 _column(40) int KA062 %4.0f "TWO YEARS AGO"
 _column(44) byte KA063 %2.0f "ELAPSED MONTHS FROM NOW TO TWO YRS AGO"
 _column(46) byte KA064 %2.0f "NUM MO FROM PREV WAVE IW TO TWO YRS AGO"
 _column(48) byte KA002 %1.0f "RESPONDENT AGREE TO INTERVIEW"
 _column(49) byte KA009 %1.0f "PROXY/SELF INTERVIEW"
 _column(50) byte KA010 %1.0f "CURRENT - WAVE PROXY"
 _column(51) byte KA103 %2.0f "PROXY RELATIONSHIP TO R"
 _column(53) byte KA011 %1.0f "PROXY IW COGNITIVE IMPAIRMENT RATING"
 _column(54) byte KA012 %1.0f "SELECT LANGUAGE"
 _column(55) int KA019 %3.0f "R CURRENT AGE CALCULATION"
 _column(58) byte KA028 %1.0f "R IN NURSING HOME"
 _column(59) byte KA065 %2.0f "MONTH MOVED TO NH"
 _column(61) int KA066 %4.0f "YEAR MOVED TO NURS HOME"
 _column(65) byte KA068M %2.0f "REGION FACILITY LOCATED - MASKED"
 _column(67) double KA099 %10.0f "NUMBER OF RESIDENT CHILDREN"
 _column(77) double KA100 %10.0f "COUNT OF NONRESIDENT KIDS"
 _column(87) double KA101 %10.0f "COUNT OF KIDS - NOT THEIR SPOUSES"
 _column(97) double KA106 %10.0f "COUNT OF CONTACT KIDS"
 _column(107) double KA113 %10.0f "COUNT OF CHILD CHILDLAW AND GRANDCHILD"
 _column(117) double KA116 %10.0f "COUNT OF PARENTS"
 _column(127) double KA117 %10.0f "COUNT OF HOUSEHOLD MEMBERS"
 _column(137) byte KVDATE %1.0f "2006 DATA MODEL VERSION"
 _column(138) byte KVERSION %1.0f "2006 DATA RELEASE VERSION"
}
