dictionary using ..\RawHRS\H06C_R.da {
* Note: change location of input file to match your situation.
 _column(1) str6 HHID %6s "HOUSEHOLD IDENTIFICATION NUMBER"
 _column(7) str3 PN %3s "RESPONDENT PERSON IDENTIFICATION NUMBER"
 _column(10) str1 KSUBHH %1s "2006 SUB HOUSEHOLD IDENTIFICATION NUMBER"
 _column(11) str1 JSUBHH %1s "2004 SUB HOUSEHOLD IDENTIFICATION NUMBER"
 _column(12) str3 KPN_SP %3s "2006 SPOUSE/PARTNER PERSON NUMBER"
 _column(15) byte KCSR %1.0f "2006 WHETHER COVERSHEET RESPONDENT"
 _column(16) byte KFAMR %1.0f "2006 WHETHER FAMILY RESPONDENT"
 _column(17) byte KFINR %1.0f "2006 WHETHER FINANCIAL RESPONDENT"
 _column(18) byte KC001 %1.0f "RATE HEALTH"
 _column(19) byte KC185 %1.0f "DIFFERENT REPORTER FROM PREV IW"
 _column(20) byte KC002 %1.0f "COMPARE HEALTH TO PREVIOUS WAVE"
 _column(21) byte KC005 %1.0f "HIGH BLOOD PRESSURE"
 _column(22) byte KC006 %1.0f "BLOOD PRESSURE MEDICATION"
 _column(23) byte KC008 %1.0f "BLOOD PRESSURE UNDER CONTROL"
 _column(24) byte KC009 %1.0f "HIGH BLOOD PRESSURE- WORSE/SAME"
 _column(25) byte KC211 %1.0f "BLOOD PRESSURE CHECKED SINCE LAST IW"
 _column(26) int KC212 %4.0f "BLOOD PRESSURE CHECKED-YEAR"
 _column(30) byte KC213 %1.0f "BLOOD PRESSURE CHECK- BF/AFTER LAST IW"
 _column(31) byte KC010 %1.0f "DIABETES"
 _column(32) int KC214 %4.0f "YEAR DIABETES FIRST DIAGNOSED"
 _column(36) byte KC011 %1.0f "SWALLOWED MEDICATION FOR DIABETES"
 _column(37) byte KC012 %1.0f "TAKING INSULIN - DIABETES"
 _column(38) byte KC236 %1.0f "DOC RECOMMEND INSULIN - DIABETES"
 _column(39) byte KC015 %1.0f "DIABETES UNDER CONTROL"
 _column(40) byte KC016 %1.0f "DIABETES BETTER/WORSE/SAME"
 _column(41) byte KC017 %1.0f "KIDNEY TROUBLE DUE TO DIABETES"
 _column(42) byte KC215 %1.0f "BLOOD TEST FOR BLOOD SUGAR"
 _column(43) int KC216 %4.0f "BLOOD TEST FOR BLOOD SUGAR- YEAR"
 _column(47) byte KC217 %1.0f "BLOOD SUGAR TEST-BF/AFTER LAST IW"
 _column(48) byte KC018 %1.0f "CANCER OF ANY KIND EXCLUDING SKIN"
 _column(49) byte KC019 %1.0f "R SEEN DOC CONCERNING CANCER"
 _column(50) byte KC020 %1.0f "PAST CANCER TREATED"
 _column(51) double KC232U1 %10.0f "BRANCHPOINT FOR C232Y"
 _column(61) byte KC021M1 %1.0f "CANCER TREATMENT-TYPE- 1"
 _column(62) byte KC021M2 %1.0f "CANCER TREATMENT-TYPE- 2"
 _column(63) byte KC021M3 %1.0f "CANCER TREATMENT-TYPE- 3"
 _column(64) byte KC021M4 %1.0f "CANCER TREATMENT-TYPE- 4"
 _column(65) byte KC021M5 %1.0f "CANCER TREATMENT-TYPE"
 _column(66) byte KC021M6 %1.0f "CANCER TREATMENT-TYPE"
 _column(67) byte KC023 %1.0f "CANCER BETTER/WORSE/SAME NOW"
 _column(68) byte KC024 %1.0f "NEW CANCER EXCLUDING SKIN"
 _column(69) int KC028 %4.0f "YEAR RECENT CANCER"
 _column(73) byte KC029 %2.0f "MONTH RECENT CANCER"
 _column(75) byte KC030 %1.0f "LUNG DISEASE"
 _column(76) byte KC031 %1.0f "LUNG DISEASE BETTER/WORSE/SAME"
 _column(77) byte KC032 %1.0f "LUNG MEDICATION"
 _column(78) byte KC033 %1.0f "LUNG OXYGEN"
 _column(79) byte KC034 %1.0f "LUNG RESPIRATORY THERAPY"
 _column(80) byte KC035 %1.0f "LUNG LIMIT ACTIVITY"
 _column(81) byte KC036 %1.0f "HEART CONDITION"
 _column(82) byte KC037 %1.0f "HEART MEDICATION"
 _column(83) byte KC038 %1.0f "HAS R SEEN HEART DOCTOR"
 _column(84) byte KC039 %1.0f "HEART BETTER/WORSE/SAME"
 _column(85) byte KC040 %1.0f "HEART ATTACK"
 _column(86) byte KC041 %1.0f "R SEEN DOCTOR FOR HEART ATTACK"
 _column(87) byte KC042 %1.0f "HEART ATTACK MEDICATION"
 _column(88) int KC043 %4.0f "YR RECENT HEART ATTACK"
 _column(92) byte KC044 %2.0f "MO RECENT HEART ATTACK"
 _column(94) byte KC045 %1.0f "ANGINA"
 _column(95) byte KC046 %1.0f "ANGINA MEDICATION"
 _column(96) byte KC047 %1.0f "LIMIT ACTIVITIES DUE TO ANGINA"
 _column(97) byte KC048 %1.0f "CONGESTIVE HEART FAILURE"
 _column(98) byte KC049 %1.0f "HOSPITALIZED DUE TO HEART FAILURE"
 _column(99) byte KC050 %1.0f "CONGESTIVE HEART FAILURE MEDICATION"
 _column(100) byte KC051 %1.0f "HEART TREATMENT"
 _column(101) byte KC052 %1.0f "HEART SURGERY"
 _column(102) byte KC053 %1.0f "STROKE"
 _column(103) byte KC054 %1.0f "R SEEN DOCTOR FOR STROKE"
 _column(104) byte KC055 %1.0f "STROKE PROBLEMS"
 _column(105) byte KC060 %1.0f "STROKE MEDICATION"
 _column(106) byte KC061 %1.0f "STROKE THERAPY"
 _column(107) byte KC062 %1.0f "ANOTHER STROKE SINCE PREVIOUS WAVE"
 _column(108) int KC064 %4.0f "MOST RECENT STROKE-YEAR"
 _column(112) byte KC063 %2.0f "MOST RECENT STROKE-MONTH"
 _column(114) byte KC065 %1.0f "EMOTIONAL/PSYCHIATRIC PROBLEMS"
 _column(115) byte KC066 %1.0f "PSYCHIATRIC PROBLEMS BETTER/WORSE/SAME"
 _column(116) byte KC067 %1.0f "PSYCHIATRIC TREATMENT"
 _column(117) byte KC068 %1.0f "PSYCHIATRIC MEDICATION"
 _column(118) byte KC069 %1.0f "MEMORY RELATED DISEASE"
 _column(119) byte KC070 %1.0f "ARTHRITIS"
 _column(120) byte KC071 %1.0f "ARTHRITIS BETTER/WORSE/SAME"
 _column(121) byte KC072 %1.0f "R SEEN DOCTOR FOR ARTHRITIS"
 _column(122) byte KC074 %1.0f "ARTHRITIS MEDICATION"
 _column(123) byte KC075 %1.0f "ARTHRITIS LIMIT ACTIVITY"
 _column(124) byte KC076 %1.0f "ARTHRITIS JOINT REPLACE"
 _column(125) byte KC218 %1.0f "ARTHRITIS JOINT REPLACE- TYPE"
 _column(126) byte KC077M1 %1.0f "WHICH JOINT- 1"
 _column(127) byte KC077M2 %1.0f "WHICH JOINT- 2"
 _column(128) byte KC077M3 %1.0f "WHICH JOINT- 3"
 _column(129) byte KC077M4 %1.0f "WHICH JOINT - 4"
 _column(130) byte KC219 %1.0f "ARTHRITIS TYPE- OSTEOARTHRITIS"
 _column(131) byte KC220 %1.0f "ARTHRITIS TYPE- RHEUMATOID"
 _column(132) byte KC221 %1.0f "ARTHRITIS TYPE- GOUT/LUPUS"
 _column(133) byte KC222 %1.0f "ARTHRITIS TYPE- RELATED TO INJURY"
 _column(134) byte KC079 %1.0f "FALLEN IN PAST TWO YEARS"
 _column(135) byte KC080 %2.0f "NUMBER TIMES FALLEN"
 _column(137) byte KC081 %1.0f "INJURY DUE TO FALL"
 _column(138) byte KC082 %1.0f "BROKEN HIP"
 _column(139) byte KC087 %1.0f "INCONTINENCE"
 _column(140) byte KC088 %2.0f "INCONTINENCE # DAYS"
 _column(142) byte KC089 %1.0f "INCONTINENCE 5 DAYS DK-1"
 _column(143) byte KC090 %1.0f "INCONTINENCE 15 DAYS DK-2"
 _column(144) byte KC091 %1.0f "LEAK URINE- AMOUNT"
 _column(145) byte KC092 %1.0f "LEAK URINE - COUGHING"
 _column(146) byte KC093 %1.0f "LEAK URINE - WITH URGE TO URINATE"
 _column(147) byte KC095 %1.0f "RATE EYESIGHT"
 _column(148) byte KC096 %1.0f "RATE DISTAL VISION"
 _column(149) byte KC097 %1.0f "RATE NEAR VISION"
 _column(150) byte KC098 %1.0f "CATARACT SURGERY"
 _column(151) byte KC099 %1.0f "CATARACT SURGERY ON ONE OR BOTH EYES"
 _column(152) byte KC100 %1.0f "CATARACT IMPLANT LENS"
 _column(153) byte KC101 %1.0f "GLAUCOMA"
 _column(154) byte KC237 %1.0f "LOST PERMANENT TEETH"
 _column(155) byte KC102 %1.0f "WEAR HEARING AID"
 _column(156) byte KC103 %1.0f "RATE HEARING"
 _column(157) byte KC083 %1.0f "TROUBLE FALLING ASLEEP"
 _column(158) byte KC084 %1.0f "TROUBLE WAKING UP DURING NIGHT"
 _column(159) byte KC085 %1.0f "TROUBLE WAKING UP TOO EARLY"
 _column(160) byte KC086 %1.0f "FEEL RESTED IN MORNING"
 _column(161) byte KC232U2 %1.0f "MEDICATIONS TO SLEEP"
 _column(162) byte KC233 %1.0f "MEDICATIONS RECOMMENDED BY DOCTOR"
 _column(163) byte KC104 %1.0f "TROUBLED WITH PAIN"
 _column(164) byte KC105 %1.0f "DEGREE PAIN MOST OF TIME"
 _column(165) byte KC106 %1.0f "DOES PAIN LIMIT ACTIVITIES"
 _column(166) byte KC107 %1.0f "OTHER MEDICAL CONDITIONS"
 _column(167) int KC108M1M %3.0f "OTHER MEDICAL CONDITIONS-SP-MASKED-1"
 _column(170) int KC108M2M %3.0f "OTHER MEDICAL CONDITIONS-SP-MASKED-2"
 _column(173) byte KC109 %1.0f "PREVENTATIVE FLU SHOT SINCE PREV WAVE"
 _column(174) byte KC110 %1.0f "CHOLESTEROL TEST SINCE PREV WAVE"
 _column(175) byte KC111 %1.0f "CHECK FOR BREAST LUMPS SINCE PREV WAVE"
 _column(176) byte KC112 %1.0f "MAMMOGRAM/XRAY OF BREAST SINCE PREV WAVE"
 _column(177) byte KC113 %1.0f "PAP SMEAR SINCE PREV WAVE"
 _column(178) byte KC114 %1.0f "PROSTATE EXAM SINCE PREV WAVE"
 _column(179) byte KC223 %1.0f "HOW OFTEN VIGOROUS ACTIVITY"
 _column(180) byte KC224 %1.0f "HOW OFTEN MODERATE ACTIVITY"
 _column(181) byte KC225 %1.0f "HOW OFTEN MILD ACTIVITY"
 _column(182) byte KC116 %1.0f "EVER SMOKE"
 _column(183) byte KC117 %1.0f "SMOKE CIGARETTES NOW"
 _column(184) int KC118 %3.0f "NUM CIGARETTES SMOKED PER DAY"
 _column(187) byte KC119 %1.0f "NUM PACKS SMOKED PER DAY"
 _column(188) byte KC120 %2.0f "AGE START SMOKING"
 _column(190) int KC121 %4.0f "YR STARTED SMOKING"
 _column(194) byte KC122 %2.0f "YRS AGO STARTED SMOKING"
 _column(196) int KC123 %3.0f "NUM CIGS PER DAY-  WHEN SMOKED MOST"
 _column(199) byte KC124 %1.0f "NUM PACKS PER DAY- WHEN SMOKED MOST"
 _column(200) byte KC125 %2.0f "YRS AGO STOP SMOKING"
 _column(202) int KC126 %4.0f "YR STOP SMOKING"
 _column(206) byte KC127 %2.0f "AGE STOP SMOKING"
 _column(208) byte KC128 %1.0f "EVER DRINK ALCOHOL"
 _column(209) byte KC129 %1.0f "NUMBER DAYS PER WEEK- DRINK ALCOHOL"
 _column(210) byte KC130 %2.0f "NUMBER DRINKS- PER DAY"
 _column(212) byte KC131 %2.0f "BINGE DRINKING"
 _column(214) byte KC134 %1.0f "EVER DRUNK ALCOHOL"
 _column(215) byte KC135 %1.0f "R FELT NEED TO CUT DOWN DRINKING"
 _column(216) byte KC136 %1.0f "FELT ANNOYED BY CRITICISM ABOUT DRINKING"
 _column(217) byte KC137 %1.0f "GUILT OVER DRINKING"
 _column(218) byte KC138 %1.0f "EVER DRINK IN THE MORNING"
 _column(219) int KC139 %3.0f "WEIGHT IN POUNDS"
 _column(222) byte KC140 %1.0f "WEIGHT GAIN/LOSS 10 LBS. SINCE PREV WAVE"
 _column(223) double KC226 %10.0f "MOST EVER WEIGH- POUNDS"
 _column(233) double KC228 %10.0f "MOST EVER WEIGH- WHAT AGE"
 _column(243) double KC228A %10.0f "MOST EVER WEIGH- WHAT YEAR (CONST)"
 _column(253) byte KC141 %1.0f "HEIGHT FEET"
 _column(254) byte KC142 %2.0f "HEIGHT INCHES"
 _column(256) byte KC143 %1.0f "SWELLING FEET/ANKLES"
 _column(257) byte KC144 %1.0f "SHORTNESS OF BREATH"
 _column(258) byte KC145 %1.0f "EVER BEEN DIZZY"
 _column(259) byte KC146 %1.0f "BACK PAIN OR PROBLEMS"
 _column(260) byte KC147 %1.0f "PERSISTENT HEADACHE"
 _column(261) byte KC148 %1.0f "SEVERE FATIGUE"
 _column(262) byte KC149 %1.0f "PERSISTENT COUGH/WHEEZE/PHLEGM"
 _column(263) byte KC229 %2.0f "DAYS IN BED"
 _column(265) byte KC150 %1.0f "FELT DEPRESSED IN PAST YR"
 _column(266) byte KC151 %1.0f "DEPRESSED WHAT PORTION OF DAY"
 _column(267) byte KC152 %1.0f "DEPRESSED EVERY DAY"
 _column(268) byte KC153 %1.0f "LOSS OF INTEREST"
 _column(269) byte KC154 %1.0f "FEELING TIRED"
 _column(270) byte KC155 %1.0f "LOSE APPETITE"
 _column(271) byte KC156 %1.0f "APPETITE INCREASE"
 _column(272) byte KC157 %1.0f "TROUBLE FALL ASLEEP"
 _column(273) byte KC158 %1.0f "FREQ OF TROUBLE FALLING ASLEEP"
 _column(274) byte KC159 %1.0f "TROUBLE CONCENTRATING"
 _column(275) byte KC160 %1.0f "FEELING DOWN ON YOURSELF"
 _column(276) byte KC161 %1.0f "THOUGHTS ABOUT DEATH"
 _column(277) double KC162 %10.0f "CHECKPOINT DEPRESSION"
 _column(287) byte KC163 %2.0f "DEPRESSED REVIEW WEEKS"
 _column(289) byte KC164 %2.0f "DEPRESSED REVIEW MOS"
 _column(291) byte KC165 %1.0f "DEPRESSED REVIEW ENTIRE YEAR"
 _column(292) byte KC166 %2.0f "MOST RECENT MO- SAD/DEPRESSED"
 _column(294) byte KC167 %1.0f "LOSE INTEREST- CIDI"
 _column(295) byte KC168 %1.0f "LOSE INTEREST OFTEN- CIDI"
 _column(296) byte KC169 %1.0f "LOSE INTEREST DYSFUNCTION- CIDI"
 _column(297) byte KC170 %1.0f "FEELING TIRED- CIDI"
 _column(298) byte KC171 %1.0f "LOST APPETITE- CIDI"
 _column(299) byte KC172 %1.0f "APPETITE INCREASE- CIDI"
 _column(300) byte KC173 %1.0f "TROUBLE FALLING ASLEEP- CIDI"
 _column(301) byte KC174 %1.0f "FREQUENCY OF SLEEP TROUBLE- CIDI"
 _column(302) byte KC175 %1.0f "TROUBLE CONCENTRATE- CIDI"
 _column(303) byte KC176 %1.0f "FEELING DOWN ON ONESELF- CIDI"
 _column(304) byte KC177 %1.0f "INTEREST IN DEATH- CIDI"
 _column(305) double KC178 %10.0f "REVIEW CHECKPOINT- SECTION C"
 _column(315) byte KC179 %2.0f "REVIEW LOSS OF INTEREST-WEEKS"
 _column(317) byte KC180 %2.0f "REVIEW LOSS OF INTEREST-MONTHS"
 _column(319) byte KC181 %1.0f "REVIEW LOSS OF INTEREST-ENTIRE YEAR"
 _column(320) byte KC182 %2.0f "REVIEW LOSS OF INTEREST- MOST RECENT MO"
 _column(322) byte KC183 %1.0f "ASSIST SECTION C - HEALTH"
 _column(323) byte KVDATE %1.0f "2006 DATA MODEL VERSION"
 _column(324) byte KVERSION %1.0f "2006 DATA RELEASE VERSION"
}
