dictionary using ..\RawHRS\H06G_R.da {
* Note: change location of input file to match your situation.
 _column(1) str6 HHID %6s "HOUSEHOLD IDENTIFICATION NUMBER"
 _column(7) str3 PN %3s "RESPONDENT PERSON IDENTIFICATION NUMBER"
 _column(10) str1 KSUBHH %1s "2006 SUB HOUSEHOLD IDENTIFICATION NUMBER"
 _column(11) str1 JSUBHH %1s "2004 SUB HOUSEHOLD IDENTIFICATION NUMBER"
 _column(12) str3 KPN_SP %3s "2006 SPOUSE/PARTNER PERSON NUMBER"
 _column(15) byte KCSR %1.0f "2006 WHETHER COVERSHEET RESPONDENT"
 _column(16) byte KFAMR %1.0f "2006 WHETHER FAMILY RESPONDENT"
 _column(17) byte KFINR %1.0f "2006 WHETHER FINANCIAL RESPONDENT"
 _column(18) byte KG001 %1.0f "DIFFICULTY- WALKING SEVERAL BLOCKS"
 _column(19) byte KG002 %1.0f "DIFFICULTY- JOGGING 1 MILE"
 _column(20) byte KG003 %1.0f "DIFFICULTY- WALKING 1 BLOCK"
 _column(21) byte KG004 %1.0f "DIFFICULTY- SITTING 2 HOURS"
 _column(22) byte KG005 %1.0f "DIFFICULTY- GETTING UP FROM CHAIR"
 _column(23) byte KG006 %1.0f "DIFFICULTY- CLIMBING STAIRS"
 _column(24) byte KG007 %1.0f "DIFFICULTY- CLIMBING 1 FLIGHT OF STAIRS"
 _column(25) byte KG008 %1.0f "DIFFICULTY- STOOPING"
 _column(26) byte KG009 %1.0f "DIFFICULTY- REACHING ARMS"
 _column(27) byte KG010 %1.0f "DIFFICULTY- PULL/PUSH LARGE OBJECTS"
 _column(28) byte KG011 %1.0f "DIFFICULTY- LIFTING WEIGHTS"
 _column(29) byte KG012 %1.0f "DIFFICULTY- PICKING UP DIME"
 _column(30) byte KG013 %2.0f "CHKPNT: COUNT OF JG001 THROUGH JG012"
 _column(32) byte KG014 %1.0f "DIFFICULTY- DRESSING"
 _column(33) byte KG015 %1.0f "HELP W/DRESS"
 _column(34) byte KG016 %1.0f "DIFFICULTY WALKING"
 _column(35) byte KG017 %1.0f "WALK EQUIPMENT"
 _column(36) byte KG018M1 %2.0f "WALK WHAT EQUIPMENT- 1"
 _column(38) byte KG018M2 %2.0f "WALK WHAT EQUIPMENT- 2"
 _column(40) byte KG018M3 %2.0f "WALK WHAT EQUIPMENT- 3"
 _column(42) byte KG018M4 %2.0f "WALK WHAT EQUIPMENT- 4"
 _column(44) byte KG018M5 %2.0f "WALK WHAT EQUIPMENT- 5"
 _column(46) byte KG018M6 %2.0f "WALK WHAT EQUIPMENT- 6"
 _column(48) byte KG020 %1.0f "ADL WALK HELP"
 _column(49) byte KG021 %1.0f "DIFFICULTY BATHING"
 _column(50) byte KG022 %1.0f "ADL BATHE HELP"
 _column(51) byte KG023 %1.0f "DIFFICULTY EATING"
 _column(52) byte KG024 %1.0f "ADL EAT HELP"
 _column(53) byte KG025 %1.0f "DIFFICULTY GET IN/OUT BED"
 _column(54) byte KG026 %1.0f "BED EQUIPMENT"
 _column(55) byte KG027M1 %2.0f "WHAT BED EQUIPMENT- 1"
 _column(57) byte KG027M2 %2.0f "WHAT BED EQUIPMENT- 2"
 _column(59) byte KG027M3 %2.0f "WHAT BED EQUIPMENT- 3"
 _column(61) byte KG027M4 %2.0f "WHAT BED EQUIPMENT- 4"
 _column(63) byte KG027M5 %2.0f "WHAT BED EQUIPMENT- 5"
 _column(65) byte KG029 %1.0f "ADL BED HELP"
 _column(66) byte KG030 %1.0f "DIFFICULTY USING TOILET"
 _column(67) byte KG031 %1.0f "ADL TOILET HELP"
 _column(68) str3 KG032_1 %3s "WHO HELPS MOST- ADL- 1"
 _column(71) byte KG033_1 %2.0f "ADL HELPER RELATIONSHIP TO R- 1"
 _column(73) str3 KG032_2 %3s "WHO HELPS- ADL- 2"
 _column(76) byte KG033_2 %2.0f "ADL HELPER RELATIONSHIP TO R- 2"
 _column(78) str3 KG032_3 %3s "WHO HELPS- ADL- 3"
 _column(81) byte KG033_3 %2.0f "ADL HELPER RELATIONSHIP TO R- 3"
 _column(83) str3 KG032_4 %3s "WHO HELPS- ADL- 4"
 _column(86) byte KG033_4 %2.0f "ADL HELPER RELATIONSHIP TO R- 4"
 _column(88) str3 KG032_5 %3s "WHO HELPS- ADL- 5"
 _column(91) byte KG033_5 %2.0f "ADL HELPER RELATIONSHIP TO R- 5"
 _column(93) str3 KG032_6 %3s "WHO HELPS- ADL- 6"
 _column(96) byte KG033_6 %2.0f "ADL HELPER RELATIONSHIP TO R- 6"
 _column(98) str3 KG032_7 %3s "WHO HELPS- ADL- 7"
 _column(101) byte KG033_7 %2.0f "ADL HELPER RELATIONSHIP TO R- 7"
 _column(103) byte KG036 %1.0f "FREQ R WEARS SEATBELT"
 _column(104) byte KG037 %1.0f "R ABILITY TO DRIVE"
 _column(105) byte KG207 %1.0f "HAVE DRIVEN IN PAST MONTH"
 _column(106) byte KG038 %1.0f "CAR AVAILABLE"
 _column(107) byte KG039 %1.0f "LIMIT DRIVING- NEARBY/LONG TRIPS"
 _column(108) byte KG040 %1.0f "DIFFICULTY- USING MAPS"
 _column(109) byte KG041 %1.0f "IADL MEAL PREPARATION DIFFICULTY"
 _column(110) byte KG042 %1.0f "WHY- MEAL PREPARATION DIFFICULTY"
 _column(111) byte KG043 %1.0f "IADL MEAL PREPARATION HELP"
 _column(112) byte KG044 %1.0f "IADL GROC SHOP DIFFICULTY"
 _column(113) byte KG045 %1.0f "WHY- GROC SHOP DIFFICULTY"
 _column(114) byte KG046 %1.0f "IADL GROC SHOP HELP"
 _column(115) byte KG047 %1.0f "IADL MAKING PHONE CALLS DIFFICULTY"
 _column(116) byte KG048 %1.0f "WHY- MAKING PHONE CALLS DIFFICULTY"
 _column(117) byte KG049 %1.0f "IADL MAKING PHONE CALLS HELP"
 _column(118) byte KG050 %1.0f "IADL TAKING MEDICATION DIFFICULTY"
 _column(119) byte KG051 %1.0f "IADL TAKING MEDS IF NEEDED DIFFICULTY"
 _column(120) byte KG052 %1.0f "WHY-  TAKING MEDICATIONS DIFFICULTY"
 _column(121) byte KG053 %1.0f "IADL TAKING MEDICATIONS HELP"
 _column(122) str3 KG054_1 %3s "IADLS- WHO HELPS MOST-1"
 _column(125) byte KG055_1 %2.0f "IADL HELPER RELATIONSHIP TO R-1"
 _column(127) str3 KG054_2 %3s "IADLS- WHO HELPS- 2"
 _column(130) byte KG055_2 %2.0f "IADL HELPER RELATIONSHIP TO R-2"
 _column(132) str3 KG054_3 %3s "IADLS- WHO HELPS- 3"
 _column(135) byte KG055_3 %2.0f "IADL HELPER RELATIONSHIP TO R-3"
 _column(137) str3 KG054_4 %3s "IADLS- WHO HELPS- 4"
 _column(140) byte KG055_4 %2.0f "IADL HELPER RELATIONSHIP TO R-4"
 _column(142) str3 KG054_5 %3s "IADLS- WHO HELPS- 5"
 _column(145) byte KG055_5 %2.0f "IADL HELPER RELATIONSHIP TO R-5"
 _column(147) str3 KG054_6 %3s "IADLS- WHO HELPS- 6"
 _column(150) byte KG055_6 %2.0f "IADL HELPER RELATIONSHIP TO R-6"
 _column(152) byte KG058 %1.0f "HOUSE\YARD WORK HELP"
 _column(153) byte KG059 %1.0f "IADL MANAGING MONEY DIFFICULTY"
 _column(154) byte KG060 %1.0f "WHY- MANAGING MONEY DIFFICULTY"
 _column(155) byte KG061 %1.0f "IADL MANAGING MONEY HELP"
 _column(156) str3 KG062_1 %3s "WHO HELPS MANAGE MONEY-1"
 _column(159) byte KG063_1 %2.0f "MONEY HELPER RELATIONSHIP TO R- 1"
 _column(161) str3 KG062_2 %3s "WHO HELPS MANAGE MONEY-2"
 _column(164) byte KG063_2 %2.0f "MONEY HELPER RELATIONSHIP TO R- 2"
 _column(166) byte KG208 %1.0f "RATE HAND STRENGTH"
 _column(167) byte KG209 %1.0f "SHORT OF BREATH"
 _column(168) byte KG210 %1.0f "DIFFICULTY WITH BALANCE"
 _column(169) byte KG086 %1.0f "VOLUNTEER WORK"
 _column(170) byte KG195 %1.0f "TOT HRS VOL WORK 100"
 _column(171) byte KG196 %1.0f "TOT HRS VOL WORK 200"
 _column(172) byte KG197 %1.0f "TOT HRS VOL WORK 50"
 _column(173) byte KG198 %1.0f "TOT HRS HELP FRIENDS/REL/OTR"
 _column(174) byte KG199 %1.0f "TOT HRS HELP FRIENDS/REL/OTR100"
 _column(175) byte KG200 %1.0f "TOT HRS HELP FRIENDS/REL/OTR200"
 _column(176) byte KG201 %1.0f "TOT HRS HELP FRIENDS/REL/OTR50"
 _column(177) byte KG097 %1.0f "RELATIVES/FRIENDS HELP W/ FUTURE NEEDS"
 _column(178) byte KG098M1 %1.0f "HELP W/ FUTURE NEEDS- RELATIONSHIP- 1"
 _column(179) byte KG098M2 %1.0f "HELP W/ FUTURE NEEDS- RELATIONSHIP- 2"
 _column(180) byte KG098M3 %1.0f "HELP W/ FUTURE NEEDS- RELATIONSHIP- 3"
 _column(181) byte KG098M4 %1.0f "HELP W/ FUTURE NEEDS- RELATIONSHIP- 4"
 _column(182) str3 KG099M1 %3s "HELP W/ FUTURE NEEDS- WHICH CHILD- 1"
 _column(185) str3 KG099M2 %3s "HELP W/ FUTURE NEEDS- WHICH CHILD- 2"
 _column(188) str3 KG099M3 %3s "HELP W/ FUTURE NEEDS- WHICH CHILD- 3"
 _column(191) str3 KG099M4 %3s "HELP W/ FUTURE NEEDS- WHICH CHILD- 4"
 _column(194) str3 KG099M5 %3s "HELP W/ FUTURE NEEDS- WHICH CHILD- 5"
 _column(197) str3 KG099M6 %3s "HELP W/ FUTURE NEEDS- WHICH CHILD- 6"
 _column(200) str3 KG099M7 %3s "HELP W/ FUTURE NEEDS- WHICH CHILD- 7"
 _column(203) str3 KG099M8 %3s "HELP W/ FUTURE NEEDS- WHICH CHILD- 8"
 _column(206) str3 KG100M1 %3s "HELP W/ FUTURE NEEDS- WHICH GRANDCHILD-1"
 _column(209) str3 KG100M2 %3s "HELP W/ FUTURE NEEDS- WHICH GRANDCHILD-2"
 _column(212) str3 KG100M3 %3s "HELP W/ FUTURE NEEDS- WHICH GRANDCHILD-3"
 _column(215) str3 KG100M4 %3s "HELP W/ FUTURE NEEDS- WHICH GRANDCHILD-4"
 _column(218) str3 KG100M5 %3s "HELP W/ FUTURE NEEDS- WHICH GRANDCHILD-5"
 _column(221) byte KG101 %1.0f "ASSIST SECTION G - HELPERS AND ADL"
 _column(222) byte KVDATE %1.0f "2006 DATA MODEL VERSION"
 _column(223) byte KVERSION %1.0f "2006 DATA RELEASE VERSION"
}
