dictionary using ..\RawHRS\H06N_R.da {
* Note: change location of input file to match your situation.
 _column(1) str6 HHID %6s "HOUSEHOLD IDENTIFICATION NUMBER"
 _column(7) str3 PN %3s "RESPONDENT PERSON IDENTIFICATION NUMBER"
 _column(10) str1 KSUBHH %1s "2006 SUB HOUSEHOLD IDENTIFICATION NUMBER"
 _column(11) str1 JSUBHH %1s "2004 SUB HOUSEHOLD IDENTIFICATION NUMBER"
 _column(12) str3 KPN_SP %3s "2006 SPOUSE/PARTNER PERSON NUMBER"
 _column(15) byte KCSR %1.0f "2006 WHETHER COVERSHEET RESPONDENT"
 _column(16) byte KFAMR %1.0f "2006 WHETHER FAMILY RESPONDENT"
 _column(17) byte KFINR %1.0f "2006 WHETHER FINANCIAL RESPONDENT"
 _column(18) byte KN001 %1.0f "MEDICARE COVERAGE"
 _column(19) byte KN002M1 %2.0f "WHY NOT MEDICARE COVERED-1"
 _column(21) byte KN002M2 %2.0f "WHY NOT MEDICARE COVERED-2"
 _column(23) byte KN004 %1.0f "MEDICARE PART B COVERAGE"
 _column(24) byte KN352 %1.0f "SIGNED UP MEDICARE RX COVERAGE"
 _column(25) byte KN394 %1.0f "WHO CHOSE MEDICARE RX PLAN"
 _column(26) byte KN395 %2.0f "MONTH SIGN UP FOR RX COVERAGE"
 _column(28) int KN396 %4.0f "YEAR SIGN UP FOR RX COVERAGE"
 _column(32) byte KN397M1 %2.0f "RESOURCES USED FOR RX COVERAGE - 1"
 _column(34) byte KN397M2 %2.0f "RESOURCES USED FOR RX COVERAGE - 2"
 _column(36) byte KN397M3 %2.0f "RESOURCES USED FOR RX COVERAGE - 3"
 _column(38) byte KN397M4 %2.0f "RESOURCES USED FOR RX COVERAGE - 4"
 _column(40) byte KN397M5 %2.0f "RESOURCES USED FOR RX COVERAGE - 5"
 _column(42) byte KN397M6 %2.0f "RESOURCES USED FOR RX COVERAGE - 6"
 _column(44) byte KN397M7 %2.0f "RESOURCES USED FOR RX COVERAGE - 7"
 _column(46) byte KN397M8 %2.0f "RESOURCES USED FOR RX COVERAGE - 8"
 _column(48) byte KN397M9 %2.0f "RESOURCES USED FOR RX COVERAGE - 9"
 _column(50) byte KN397M10 %2.0f "RESOURCES USED FOR RX COVERAGE - 10"
 _column(52) byte KN397M11 %2.0f "RESOURCES USED FOR RX COVERAGE - 11"
 _column(54) byte KN397M12 %2.0f "RESOURCES USED FOR RX COVERAGE - 12"
 _column(56) double KN408 %10.0f "RESOURCES USED FOR RX COVERAGE COUNT"
 _column(66) byte KN398 %2.0f "RESOURCES USED FOR RX COV-MOST IMPORTANT"
 _column(68) byte KN399 %1.0f "HOW DIFFICULT DECISION RX COVERAGE"
 _column(69) byte KN356M1 %2.0f "REASON NOT SIGN UP - 1"
 _column(71) byte KN356M2 %2.0f "REASON NOT SIGN UP - 2"
 _column(73) byte KN356M3 %2.0f "REASON NOT SIGN UP - 3"
 _column(75) byte KN356M4 %2.0f "REASON NOT SIGN UP - 4"
 _column(77) byte KN400M1 %2.0f "RESOURCED USED FOR PART D- NO ENROLL - 1"
 _column(79) byte KN400M2 %2.0f "RESOURCED USED FOR PART D- NO ENROLL - 2"
 _column(81) byte KN400M3 %2.0f "RESOURCED USED FOR PART D- NO ENROLL - 3"
 _column(83) byte KN400M4 %2.0f "RESOURCED USED FOR PART D- NO ENROLL - 4"
 _column(85) byte KN400M5 %2.0f "RESOURCED USED FOR PART D- NO ENROLL - 5"
 _column(87) byte KN400M6 %2.0f "RESOURCED USED FOR PART D- NO ENROLL - 6"
 _column(89) byte KN400M7 %2.0f "RESOURCED USED FOR PART D- NO ENROLL - 7"
 _column(91) byte KN400M8 %2.0f "RESOURCED USED FOR PART D- NO ENROLL - 8"
 _column(93) byte KN400M9 %2.0f "RESOURCED USED FOR PART D- NO ENROLL - 9"
 _column(95) double KN409 %10.0f "COUNT OF RESOURCES-RX COVERAGE-NO ENROLL"
 _column(105) byte KN401 %2.0f "MOST IMPORTANT RESOURCES - NO ENROLL"
 _column(107) byte KN402 %1.0f "HOW DIFF DECISION RX COVERAGE NO ENROLL"
 _column(108) byte KN403 %1.0f "HOW CONFIDENT DECISION RX COVERAGE"
 _column(109) int KN404 %4.0f "AMOUNT PAY FOR MONTHLY PREMIUMS"
 _column(113) int KN405 %3.0f "MONTHLY PREMIUMS - MIN"
 _column(116) double KN406 %10.0f "MONTHLY PREMIUMS - MAX"
 _column(126) byte KN407 %2.0f "MONTHLY PREMIUMS - RESULT"
 _column(128) byte KN354 %1.0f "APPLIED TO SS FOR EXTRA HELP"
 _column(129) byte KN390M1 %2.0f "REASON NOT APPLY TO SS FOR EXTRA HELP -1"
 _column(131) byte KN390M2 %2.0f "REASON NOT APPLY TO SS FOR EXTRA HELP -2"
 _column(133) byte KN390M3 %2.0f "REASON NOT APPLY TO SS FOR EXTRA HELP -3"
 _column(135) byte KN390M4 %2.0f "REASON NOT APPLY TO SS FOR EXTRA HELP -4"
 _column(137) byte KN390M5 %2.0f "REASON NOT APPLY TO SS FOR EXTRA HELP -5"
 _column(139) byte KN355 %1.0f "RECEIVE ANY EXTRA SS HELP"
 _column(140) byte KN392M1 %1.0f "WHY NOT RECEIVE SS HELP - 1"
 _column(141) byte KN392M2 %1.0f "WHY NOT RECEIVE SS HELP - 2"
 _column(142) byte KN392M3 %1.0f "WHY NOT RECEIVE SS HELP - 3"
 _column(143) byte KN392M4 %1.0f "WHY NOT RECEIVE SS HELP - 4"
 _column(144) byte KN358 %1.0f "LIKELY SIGN UP NEXT YEAR RX DRUGS"
 _column(145) byte KN005 %1.0f "MEDICAID COVERAGE SINCE PREV WAVE"
 _column(146) byte KN006 %1.0f "CURRENTLY COVERED BY MEDICAID"
 _column(147) byte KN007 %1.0f "CHAMPUS/CHAMPVA COVERAGE"
 _column(148) byte KN009 %1.0f "MEDICARE/MEDICAID HMO"
 _column(149) byte KN243 %1.0f "HMO NEEDED FOR OTHER BENIFITS"
 _column(150) byte KN010 %2.0f "MEDICARE/MEDICAID HMO- HOW LONG - YRS"
 _column(152) byte KN011 %2.0f "MEDICARE/MEDICAID HMO- HOW LONG - MOS"
 _column(154) byte KN351 %1.0f "HMO PAY FOR REGULAR RX DRUGS"
 _column(155) int KN014 %3.0f "MEDICARE/MEDICAID HMO-AMT PAY"
 _column(158) byte KN018 %1.0f "MEDICARE/MEDICAID HMO-AMT PAY - PER"
 _column(159) int KN015 %3.0f "MEDICARE/MEDICAID HMO-AMT PAY - MIN"
 _column(162) double KN016 %10.0f "MEDICARE/MEDICAID HMO-AMT PAY - MAX"
 _column(172) byte KN017 %2.0f "MEDICARE/MEDICAID HMO-AMT PAY - RESULT"
 _column(174) byte KN020 %1.0f "LEFT MEDICARE HMO LAST TWO YRS"
 _column(175) byte KN021M1 %2.0f "WHY LEAVE MEDICARE HMO- 1"
 _column(177) byte KN021M2 %2.0f "WHY LEAVE MEDICARE HMO- 2"
 _column(179) byte KN021M3 %2.0f "WHY LEAVE MEDICARE HMO- 3"
 _column(181) byte KN023 %2.0f "NUM PRIVATE HEALTH INS PLANS"
 _column(183) byte KN025_1 %1.0f "WHICH IS PRIMARY PLAN-PRIVATE/MEDICARE-1"
 _column(184) byte KN032_1 %1.0f "PRIVATE PLAN 1-3 HELP PAY REGULAR RX- 1"
 _column(185) byte KN033_1 %1.0f "OBTAIN HI THRU CURRNT EMP/OWN BUSINESS-1"
 _column(186) byte KN034_1 %1.0f "OBTAIN INS THRU FORMER EMPLOYER- 1"
 _column(187) byte KN035_1 %1.0f "OBTAIN INS THRU HWP CURRENT EMPLOYER- 1"
 _column(188) byte KN036_1 %1.0f "OBTAIN INS THRU HWP FORMER EMPLOYER- 1"
 _column(189) byte KN037_1 %1.0f "WHERE PURCHASE PRIVATE PLAN INSURANCE- 1"
 _column(190) byte KN039_1 %1.0f "PAY ALL/SOME/NONE PRIV PLAN HI COSTS- 1"
 _column(191) int KN040_1 %4.0f "PRIV PLAN HI PAY PER/MONTH- AMT- 1"
 _column(195) double KN041_1 %10.0f "PRIV PLAN HI PAY PER/MONTH- MIN- 1"
 _column(205) double KN042_1 %10.0f "PRIV PLAN HI PAY PER/MONTH- MAX- 1"
 _column(215) byte KN043_1 %2.0f "PRIV PLAN HI PAY PER/MONTH- RESULT- 1"
 _column(217) byte KN044_1 %1.0f "BRANCHPNT-SELF EMPLOYED/ALL OTH -1"
 _column(218) byte KN046_1 %1.0f "BRANCHPNT-SOURCE OF HEALTH INSURANCE -1"
 _column(219) byte KN047_1 %1.0f "BRANCHPNT-COVERD BY MEDICARE/ALL OTH- 1"
 _column(220) byte KN048_1 %1.0f "PRIV PLAN HI- ANYONE ELSE COVERED- 1"
 _column(221) str3 KN049_1A %3s "PRIV PLAN HI- WHO COVERED- 1- 1"
 _column(224) str3 KN049_1B %3s "PRIV PLAN HI- WHO COVERED- 1- 2"
 _column(227) str3 KN049_1C %3s "PRIV PLAN HI- WHO COVERED- 1- 3"
 _column(230) str3 KN049_1D %3s "PRIV PLAN HI- WHO COVERED- 1- 4"
 _column(233) str3 KN049_1E %3s "PRIV PLAN HI- WHO COVERED- 1- 5"
 _column(236) str3 KN049_1F %3s "PRIV PLAN HI- WHO COVERED- 1- 6"
 _column(239) byte KN051_1 %1.0f "PRIV HI- COULD SPOUSE BE COVERED- 1"
 _column(240) byte KN052_1 %1.0f "PRIVATE PLAN INSURANCE AN HMO- 1"
 _column(241) byte KN053_1 %2.0f "NUMBER YEARS IN PLAN- 1"
 _column(243) byte KN054_1 %2.0f "NUMBER MONTHS IN PLAN- 1"
 _column(245) byte KN055_1 %1.0f "PRIV PLAN HI- HAS LIST OF DRS- 1"
 _column(246) byte KN056_1 %1.0f "PLAN PAY FOR DOCTORS NOT ON LIST- 1"
 _column(247) byte KN058_1 %1.0f "PRIV HI FROM CUR/FOR EMP AND LESS 65- 1"
 _column(248) byte KN059_1 %1.0f "EMPLOYER RETIREE COVERAGE UP TO 65- 1"
 _column(249) byte KN060_1 %1.0f "EMPLOYER RETIREE HI COVERAGE AFTER 65- 1"
 _column(250) byte KN062_1 %1.0f "EMP RETIREE HI COV FOR SP UP TO 65- 1"
 _column(251) byte KN063_1 %1.0f "EMP RETIREE HI COV FOR SP AFTER 65- 1"
 _column(252) byte KN066_1 %1.0f "LIMITS ON HI DUE TO PREEXISTING COND- 1"
 _column(253) byte KN032_2 %1.0f "PRIVATE PLAN 1-3 HELP PAY REGULAR RX- 2"
 _column(254) byte KN033_2 %1.0f "OBTAIN HI THRU CURRNT EMP/OWN BUSINESS-2"
 _column(255) byte KN034_2 %1.0f "OBTAIN INS THRU FORMER EMPLOYER- 2"
 _column(256) byte KN035_2 %1.0f "OBTAIN INS THRU HWP CURRENT EMPLOYER- 2"
 _column(257) byte KN036_2 %1.0f "OBTAIN INS THRU HWP FORMER EMPLOYER- 2"
 _column(258) byte KN037_2 %1.0f "WHERE PURCHASE PRIVATE PLAN INSURANCE- 2"
 _column(259) byte KN039_2 %1.0f "PAY ALL/SOME/NONE PRIV PLAN HI COSTS- 2"
 _column(260) int KN040_2 %4.0f "PRIV PLAN HI PAY PER/MONTH- AMT- 2"
 _column(264) double KN041_2 %10.0f "PRIV PLAN HI PAY PER/MONTH- MIN- 2"
 _column(274) double KN042_2 %10.0f "PRIV PLAN HI PAY PER/MONTH- MAX- 2"
 _column(284) byte KN043_2 %2.0f "PRIV PLAN HI PAY PER/MONTH- RESULT- 2"
 _column(286) byte KN044_2 %1.0f "BRANCHPNT-SELF EMPLOYED/ALL OTH -2"
 _column(287) byte KN046_2 %1.0f "BRANCHPNT-SOURCE OF HEALTH INSURANCE -2"
 _column(288) byte KN047_2 %1.0f "BRANCHPNT-COVERD BY MEDICARE/ALL OTH- 2"
 _column(289) byte KN048_2 %1.0f "PRIV PLAN HI- ANYONE ELSE COVERED- 2"
 _column(290) str3 KN049_2A %3s "PRIV PLAN HI- WHO COVERED- 2- 1"
 _column(293) str3 KN049_2B %3s "PRIV PLAN HI- WHO COVERED- 2- 2"
 _column(296) str3 KN049_2C %3s "PRIV PLAN HI- WHO COVERED- 2- 3"
 _column(299) str3 KN049_2D %3s "PRIV PLAN HI- WHO COVERED- 2- 4"
 _column(302) str3 KN049_2E %3s "PRIV PLAN HI- WHO COVERED -2- 5"
 _column(305) str3 KN049_2F %3s "PRIV PLAN HI- WHO COVERED -2- 6"
 _column(308) byte KN051_2 %1.0f "PRIV HI- COULD SPOUSE BE COVERED- 2"
 _column(309) byte KN052_2 %1.0f "PRIVATE PLAN INSURANCE AN HMO- 2"
 _column(310) byte KN053_2 %2.0f "NUMBER YEARS IN PLAN- 2"
 _column(312) byte KN054_2 %2.0f "NUMBER MONTHS IN PLAN- 2"
 _column(314) byte KN055_2 %1.0f "PRIV PLAN HI- HAS LIST OF DRS- 2"
 _column(315) byte KN056_2 %1.0f "PLAN PAY FOR DOCTORS NOT ON LIST- 2"
 _column(316) byte KN058_2 %1.0f "PRIV HI FROM CUR/FOR EMP AND LESS 65- 2"
 _column(317) byte KN059_2 %1.0f "EMPLOYER RETIREE COVERAGE UP TO 65- 2"
 _column(318) byte KN060_2 %1.0f "EMPLOYER RETIREE HI COVERAGE AFTER 65- 2"
 _column(319) byte KN062_2 %1.0f "EMP RETIREE HI COV FOR SP UP TO 65- 2"
 _column(320) byte KN063_2 %1.0f "EMP RETIREE HI COV FOR SP AFTER 65- 2"
 _column(321) byte KN066_2 %1.0f "LIMITS ON HI DUE TO PREEXISTING COND- 2"
 _column(322) byte KN032_3 %1.0f "PRIVATE PLAN 1-3 HELP PAY REGULAR RX- 3"
 _column(323) byte KN033_3 %1.0f "OBTAIN HI THRU CURRNT EMP/OWN BUSINESS-3"
 _column(324) byte KN034_3 %1.0f "OBTAIN INS THRU FORMER EMPLOYER- 3"
 _column(325) byte KN035_3 %1.0f "OBTAIN INS THRU HWP CURRENT EMPLOYER- 3"
 _column(326) byte KN036_3 %1.0f "OBTAIN INS THRU HWP FORMER EMPLOYER- 3"
 _column(327) byte KN037_3 %1.0f "WHERE PURCHASE PRIVATE PLAN INSURANCE- 3"
 _column(328) byte KN039_3 %1.0f "PAY ALL/SOME/NONE PRIV PLAN HI COSTS-3"
 _column(329) int KN040_3 %4.0f "PRIV PLAN HI PAY PER/MONTH- AMT- 3"
 _column(333) double KN041_3 %10.0f "PRIV PLAN HI PAY PER/MONTH- MIN- 3"
 _column(343) double KN042_3 %10.0f "PRIV PLAN HI PAY PER/MONTH- MAX- 3"
 _column(353) byte KN043_3 %2.0f "PRIV PLAN HI PAY PER/MONTH- RESULT- 3"
 _column(355) byte KN044_3 %1.0f "BRANCHPNT-SELF EMPLOYED/ALL OTH -3"
 _column(356) byte KN046_3 %1.0f "BRANCHPNT-SOURCE OF HEALTH INSURANCE -3"
 _column(357) byte KN047_3 %1.0f "BRANCHPNT-COVERD BY MEDICARE/ALL OTH- 3"
 _column(358) byte KN048_3 %1.0f "PRIV PLAN HI- ANYONE ELSE COVERED- 3"
 _column(359) str3 KN049_3A %3s "PRIV PLAN HI- WHO COVERED- 3- 1"
 _column(362) str3 KN049_3B %3s "PRIV PLAN HI- WHO COVERED- 3- 2"
 _column(365) str3 KN049_3C %3s "PRIV PLAN HI- WHO COVERED- 3- 3"
 _column(368) str3 KN049_3D %3s "PRIV PLAN HI- WHO COVERED- 3- 4"
 _column(371) str3 KN049_3E %3s "PRIV PLAN HI- WHO COVERED- 3- 5"
 _column(374) str3 KN049_3F %3s "PRIV PLAN HI- WHO COVERED- 3- 6"
 _column(377) byte KN051_3 %1.0f "PRIV HI- COULD SPOUSE BE COVERED- 3"
 _column(378) byte KN052_3 %1.0f "PRIVATE PLAN INSURANCE AN HMO- 3"
 _column(379) byte KN053_3 %2.0f "NUMBER YEARS IN PLAN- 3"
 _column(381) byte KN054_3 %2.0f "NUMBER MONTHS IN PLAN- 3"
 _column(383) byte KN055_3 %1.0f "PRIV PLAN HI- HAS LIST OF DRS- 3"
 _column(384) byte KN056_3 %1.0f "PLAN PAY FOR DOCTORS NOT ON LIST- 3"
 _column(385) byte KN058_3 %1.0f "PRIV HI FROM CUR/FOR EMP AND LESS 65- 3"
 _column(386) byte KN059_3 %1.0f "EMPLOYER RETIREE COVERAGE UP TO 65- 3"
 _column(387) byte KN060_3 %1.0f "EMPLOYER RETIREE HI COVERAGE AFTER 65- 3"
 _column(388) byte KN062_3 %1.0f "EMP RETIREE HI COV FOR SP UP TO 65- 3"
 _column(389) byte KN063_3 %1.0f "EMP RETIREE HI COV FOR SP AFTER 65- 3"
 _column(390) byte KN066_3 %1.0f "LIMITS ON HI DUE TO PREEXISTING COND- 3"
 _column(391) byte KN071 %1.0f "LTC INSURANCE"
 _column(392) byte KN072 %1.0f "LTC COV- NEW OR PRE MENTION PLAN"
 _column(393) byte KN073 %2.0f "LTC COV- WHICH PREV MENTION PLAN"
 _column(395) byte KN075 %1.0f "COVER NURSING HOME/IN-HOME CARE"
 _column(396) byte KN238 %1.0f "SPOUSE COVER NURSING HOME/IN-HOME CARE"
 _column(397) byte KN077 %1.0f "RECD BENEFITS UNDER LTC"
 _column(398) byte KN078 %1.0f "PAYMENTS INCREASE W/ INFLATION"
 _column(399) long KN079 %6.0f "AMT PAY FOR LTC"
 _column(405) byte KN083 %1.0f "AMT PAY FOR LTC PER"
 _column(406) long KN080 %6.0f "AMT PAY FOR LTC - MIN"
 _column(412) double KN081 %10.0f "AMT PAY FOR LTC - MAX"
 _column(422) byte KN082 %2.0f "AMT PAY FOR LTC- RESULT"
 _column(424) double KN090 %10.0f "NUMBER OF PUBLIC/PRIVATE HI PLANS"
 _column(434) double KN256 %10.0f "R AGE PREV INTERVIEW"
 _column(444) byte KN091 %1.0f "EVER WITHOUT HI AMONG CURRENTLY INSURED"
 _column(445) byte KN342 %1.0f "CONFIRM NO MEDICAL INSURANCE"
 _column(446) byte KN343M1 %1.0f "WHICH PLAN- 1"
 _column(447) byte KN343M2 %1.0f "WHICH PLAN- 2"
 _column(448) byte KN343M3 %1.0f "WHICH PLAN- 3"
 _column(449) byte KN092 %1.0f "EMP/UNION OFFER HI - WRKG R W/O EMP INS"
 _column(450) byte KN093 %1.0f "OFFERED HI THRU JOB- WRKNG R W/O EMP INS"
 _column(451) byte KN094 %1.0f "CHOICE IN PLANS- WRKNG R W/ EMP INS"
 _column(452) byte KN095 %1.0f "EMP OFFERED BETTER COVERAGE"
 _column(453) byte KN249 %2.0f "PLAN COUNT 1"
 _column(455) byte KN096 %1.0f "EMP OFFERED GREATER PHYSICIAN CHOICE"
 _column(456) byte KN097 %1.0f "EMP OFFERED MORE COSTLY HI PLANS"
 _column(457) byte KN098 %1.0f "BRANCHPNT-DENTAL/MEDS COVRGE/ALL OTH"
 _column(458) byte KN099 %1.0f "OVERNIGHT STAY IN HOSP-SINCE PREV IW/2YR"
 _column(459) byte KN100 %2.0f "NUM TIMES R STAYED OVERNIGHT IN HOSP"
 _column(461) int KN101 %3.0f "NUM NIGHTS R SPENT OVERNIGHT IN HOSPITAL"
 _column(464) byte KN102 %1.0f "HOSPITAL STAYS COVERED BY INS"
 _column(465) byte KN104 %2.0f "WHICH PLAN COV LGST SHARE HOSPITAL COST"
 _column(467) byte KN359 %1.0f "LGST SHARE HOSPITAL COST- STILL COVERED"
 _column(468) long KN106 %7.0f "AMT PAID O-O-P HOSPITAL COSTS"
 _column(475) long KN107 %7.0f "AMT PAID O-O-P HOSPITAL COSTS - MIN"
 _column(482) double KN108 %10.0f "AMT PAID O-O-P HOSPITAL COSTS - MAX"
 _column(492) byte KN109 %2.0f "AMT PAID O-O-P HOSPITAL COSTS - RESULT"
 _column(494) byte KN110 %1.0f "EXPECT INS TO COVER HOSPITAL COSTS"
 _column(495) byte KN112 %2.0f "WHICH PLAN COVER LGST SHARE HOSP COST"
 _column(497) byte KN250 %2.0f "PLAN COUNT 2"
 _column(499) byte KN114 %1.0f "EVER PATIENT OVERNIGHT IN NURSING HOME"
 _column(500) byte KN115 %2.0f "# TIMES SPENT OVERNIGHT IN NURSING HOME"
 _column(502) int KN116 %3.0f "NUM NIGHTS R SPENT OVERNIGHT IN NH"
 _column(505) byte KN117 %2.0f "NUM MOS R SPENT OVERNIGHT IN NH"
 _column(507) byte KN118 %1.0f "NH COSTS COVERED BY INSURANCE"
 _column(508) long KN119 %7.0f "AMT PAID O-O-P NURSING HOME"
 _column(515) long KN120 %7.0f "AMT PAID O-O-P NURSING HOME- MIN"
 _column(522) double KN121 %10.0f "AMT PAID O-O-P NURSING HOME- MAX"
 _column(532) byte KN122 %2.0f "AMT PAID O-O-P NURSING HOME- RESULT"
 _column(534) byte KN123_1 %2.0f "MONTH R MOVED TO NURSING HOME -1"
 _column(536) int KN124_1 %4.0f "YEAR R MOVED TO NURSING HOME- 1"
 _column(540) byte KN125_1 %2.0f "MONTH R MOVED OUT OF NURSING HOME- 1"
 _column(542) int KN126_1 %4.0f "YEAR R MOVED OUT OF NURSING HOME- 1"
 _column(546) byte KN127_1 %1.0f "ELIGIBLE FOR MEDICAID START NH STAY- 1"
 _column(547) byte KN128_1 %1.0f "ELIGIBLE FOR MEDICAID DURNG NH STAY-1"
 _column(548) byte KN129_1 %1.0f "BRNCHPNT-MORE THAN 1 NH STAY/ALL OTH- 1"
 _column(549) byte KN130_1 %1.0f "LOSE ELIGIBILITY-LAST NH STAY- 1"
 _column(550) byte KN131_1 %1.0f "WHERE R LIVE AFTER NURSING HOME STAY- 1"
 _column(551) str3 KN133_1 %3s "LIVE WITH WHICH CHILD AFTER NH STAY- 1"
 _column(554) byte KN123_2 %2.0f "MONTH R MOVED TO NURSING HOME -2"
 _column(556) int KN124_2 %4.0f "YEAR R MOVED TO NURSING HOME- 2"
 _column(560) byte KN125_2 %2.0f "MONTH R MOVED OUT OF NURSING HOME- 2"
 _column(562) int KN126_2 %4.0f "YEAR R MOVED OUT OF NURSING HOME- 2"
 _column(566) byte KN127_2 %1.0f "ELIGIBLE FOR MEDICAID START NH STAY- 2"
 _column(567) byte KN128_2 %1.0f "ELIGIBLE FOR MEDICAID DURNG NH STAY-2"
 _column(568) byte KN129_2 %1.0f "BRNCHPNT-MORE THAN 1 NH STAY/ALL OTH- 2"
 _column(569) byte KN130_2 %1.0f "LOSE ELIGIBILITY-LAST NH STAY- 2"
 _column(570) byte KN131_2 %1.0f "WHERE R LIVE AFTER NURSING HOME STAY- 2"
 _column(571) str3 KN133_2 %3s "LIVE WITH WHICH CHILD AFTER NH STAY- 2"
 _column(574) byte KN123_3 %2.0f "MONTH R MOVED TO NURSING HOME -3"
 _column(576) int KN124_3 %4.0f "YEAR R MOVED TO NURSING HOME- 3"
 _column(580) byte KN125_3 %2.0f "MONTH R MOVED OUT OF NURSING HOME- 3"
 _column(582) int KN126_3 %4.0f "YEAR R MOVED OUT OF NURSING HOME- 3"
 _column(586) byte KN127_3 %1.0f "ELIGIBLE FOR MEDICAID START NH STAY- 3"
 _column(587) byte KN128_3 %1.0f "ELIGIBLE FOR MEDICAID DURNG NH STAY-3"
 _column(588) byte KN129_3 %1.0f "BRNCHPNT-MORE THAN 1 NH STAY/ALL OTH- 3"
 _column(589) byte KN130_3 %1.0f "LOSE ELIGIBILITY-LAST NH STAY- 3"
 _column(590) byte KN131_3 %1.0f "WHERE R LIVE AFTER NURSING HOME STAY- 3"
 _column(591) str3 KN133_3 %3s "LIVE WITH WHICH CHILD AFTER NH STAY- 3"
 _column(594) byte KN134 %1.0f "OUTPATIENT SURGERY- PREV IW/2 YRS"
 _column(595) byte KN135 %1.0f "OUTPATIENT SURG COSTS COVERED BY HI"
 _column(596) long KN139 %7.0f "AMT PAID O-O-P OUTPAT SURGERY"
 _column(603) long KN140 %7.0f "AMT PAID O-O-P OUTPAT SURGERY - MIN"
 _column(610) double KN141 %10.0f "AMT PAID O-O-P OUTPAT SURGERY - MAX"
 _column(620) byte KN142 %2.0f "AMT PAID O-O-P OUTPAT SURGERY - RESULT"
 _column(622) byte KN143 %1.0f "EXPECT INS TO COVER OUTPAT SURGERY COSTS"
 _column(623) int KN147 %3.0f "# TIMES SEEN DR- PREV IW/2 YRS"
 _column(626) byte KN148 %1.0f "NUMBER TIMES SEEN DOCTOR 20X"
 _column(627) byte KN149 %1.0f "NUMBER TIMES SEEN DOCTOR 5X"
 _column(628) byte KN150 %1.0f "HAS R SOUGHT DOC ADVICE IN PAST 2 YRS"
 _column(629) byte KN151 %1.0f "R SEEK DOC ADVICE 50X"
 _column(630) byte KN152 %1.0f "DOCTOR VISITS COVERED BY INSURANCE"
 _column(631) long KN156 %7.0f "AMT PAY O-O-P FOR DOC VISITS"
 _column(638) long KN157 %7.0f "AMT PAY O-O-P FOR DOC VISITS - MIN"
 _column(645) double KN158 %10.0f "AMT PAY O-O-P FOR DOC VISITS - MAX"
 _column(655) byte KN159 %2.0f "AMT PAY O-O-P FOR DOC VISITS - RESULT"
 _column(657) byte KN160 %1.0f "EXPECT HI TO COVER DR VISIT COSTS"
 _column(658) byte KN164 %1.0f "SEEN DENTIST SINCE PREV IW/2YRS"
 _column(659) byte KN165 %1.0f "DENTAL COSTS COVERED BY INSURANCE"
 _column(660) long KN168 %7.0f "AMT PAY O-O-P DENTAL"
 _column(667) long KN169 %7.0f "AMT PAY O-O-P DENTAL - MIN"
 _column(674) double KN170 %10.0f "AMT PAY O-O-P DENTAL - MAX"
 _column(684) byte KN171 %2.0f "AMT PAY O-O-P DENTAL - RESULT"
 _column(686) byte KN172 %1.0f "EXPECT HI TO COVER DENTAL COSTS"
 _column(687) byte KN251 %2.0f "PLAN COUNT 3"
 _column(689) byte KN175 %1.0f "TAKE RX DRUGS REGULARLY"
 _column(690) byte KN360 %1.0f "RX DRUGS REGULARLY CHOLESTEROL"
 _column(691) byte KN361 %1.0f "RX DRUGS REGULARLY PAIN"
 _column(692) byte KN362 %1.0f "PRESC DRUGS REGULARLY BREATHING PROBLEMS"
 _column(693) byte KN363 %1.0f "PRESC DRUGS REGULARLY STOMACH PROBLEMS"
 _column(694) byte KN364 %1.0f "PRESC DRUGS REGULARLY HELP SLEEP"
 _column(695) byte KN365 %1.0f "RX DRUGS REGULARLY-ANXIETY OR DEPRESSION"
 _column(696) byte KN366 %1.0f "MEDICARE PRESCIPTION DRUG USE INCREASE"
 _column(697) byte KN367 %1.0f "MEDICARE PRESCIPTION DRUG OOP INCREASE"
 _column(698) byte KN176 %1.0f "DRUG COSTS COVERED BY INSURANCE"
 _column(699) byte KN178 %2.0f "WHICH PLAN COVERED DRUG COSTS"
 _column(701) long KN180 %5.0f "AMT PAY O-O-P RX DRUGS PER MONTH"
 _column(706) long KN181 %5.0f "AMT PAY O-O-P RX DRUGS PER MONTH- MIN"
 _column(711) double KN182 %10.0f "AMT PAY O-O-P RX DRUGS PER MONTH- MAX"
 _column(721) byte KN183 %2.0f "AMT PAY O-O-P RX DRUGS PER MONTH- RESULT"
 _column(723) byte KN368 %1.0f "OUT-OF-POCKET PAYMENTS WERE MUCH HIGHER"
 _column(724) byte KN369 %1.0f "CAUSED PAYMENTS TO BE HIGHER"
 _column(725) byte KN371 %1.0f "INSURANCE COVER RX COSTS-BF MEDICARE"
 _column(726) byte KN372 %2.0f "WHICH PLAN COVERED DRUG COSTS"
 _column(728) long KN374 %5.0f "AMT PAY O-O-P RX DRUGS PER MONTH"
 _column(733) long KN375 %5.0f "AMT PAY O-O-P RX DRUGS PER MONTH- MIN"
 _column(738) double KN376 %10.0f "AMT PAY O-O-P RX DRUGS PER MONTH- MAX"
 _column(748) byte KN377 %2.0f "AMT PAY O-O-P RX DRUGS PER MONTH- RESULT"
 _column(750) byte KN378 %1.0f "OUT-OF-POCKET PAYMENTS WERE MUCH HIGHER"
 _column(751) byte KN379 %1.0f "CAUSED PAYMENTS TO BE HIGHER - 2"
 _column(752) byte KN381 %1.0f "INSURANCE COVER RX COSTS-AFTER MEDICARE"
 _column(753) long KN382 %5.0f "AMT PAY O-O-P RX DRUGS PER MONTH"
 _column(758) long KN383 %5.0f "AMT PAY O-O-P RX DRUGS PER MONTH- MIN"
 _column(763) double KN384 %10.0f "AMT PAY O-O-P RX DRUGS PER MONTH- MAX"
 _column(773) byte KN385 %2.0f "AMT PAY O-O-P RX DRUGS PER MONTH- RESULT"
 _column(775) byte KN386 %1.0f "OUT-OF-POCKET PAYMENTS WERE MUCH HIGHER"
 _column(776) byte KN387 %1.0f "CAUSED PAYMENTS TO BE HIGHER"
 _column(777) byte KN184 %1.0f "EXPECT INS TO COVER DRUG COSTS"
 _column(778) byte KN186 %2.0f "WHICH PLAN WOULD COVER DRUG COSTS"
 _column(780) byte KN188 %1.0f "EVER TAKE LESS MEDS BECAUSE OF COST"
 _column(781) byte KN189 %1.0f "USED HOME HEALTH SVC- PREV IW/2 YRS"
 _column(782) byte KN190 %1.0f "HOME HEALTH SERVICE COST COVERED BY INS"
 _column(783) long KN194 %6.0f "AMT PAY O-O-P HOME HEALTH SVC"
 _column(789) long KN195 %6.0f "AMT PAY O-O-P HOME HEALTH SVC - MIN"
 _column(795) double KN196 %10.0f "AMT PAY O-O-P HOME HEALTH SVC - MAX"
 _column(805) byte KN197 %2.0f "AMT PAY O-O-P HOME HEALTH SVC - RESULT"
 _column(807) byte KN198 %1.0f "EXPECT HI COVER HOME HEALTH SVC COSTS"
 _column(808) byte KN202 %1.0f "USED OTHER HEALTH SVC- PREV IW/2 YRS"
 _column(809) byte KN203 %1.0f "OTHER HEALTH SVC PAID BY R/SP/P"
 _column(810) long KN239 %7.0f "AMT PAY O-O-P OTHER HEALTH SERVICE"
 _column(817) long KN246 %7.0f "AMT PAY O-O-P OTHER HEALTH SERVICE- MIN"
 _column(824) double KN247 %10.0f "AMT PAY O-O-P OTHER HEALTH SERVICE- MAX"
 _column(834) byte KN248 %2.0f "AMT PAY O-O-P OTHER HEALTH SVC- RESULT"
 _column(836) double KN204 %10.0f "ASSIGN HOSPITAL COSTS"
 _column(846) double KN205 %10.0f "ASSIGN NURSING HOME COSTS"
 _column(856) double KN206 %10.0f "ASSIGN OUTPATIENT SURGERY COSTS"
 _column(866) double KN207 %10.0f "ASSIGN DOCTOR VISIT COSTS"
 _column(876) double KN208 %10.0f "ASSIGN DENTAL COSTS"
 _column(886) double KN209 %10.0f "ASSIGN RX COSTS"
 _column(896) double KN210 %10.0f "ASSIGN IN-HOME HEALTH CARE COSTS"
 _column(906) double KN211 %10.0f "ASSIGN TOTAL O-O-P FOR MAJOR MED COSTS"
 _column(916) byte KN212 %1.0f "HELP PAY HEALTH CARE COSTS"
 _column(917) byte KN213 %1.0f "WHO HELP PAY HEALTH CARE COSTS"
 _column(918) str3 KN214M1 %3s "WHICH CHILD PAY HEALTH CARE COSTS-1"
 _column(921) str3 KN214M2 %3s "WHICH CHILD PAY HEALTH CARE COSTS-2"
 _column(924) str3 KN214M3 %3s "WHICH CHILD PAY HEALTH CARE COSTS-3"
 _column(927) str3 KN214M4 %3s "WHICH CHILD PAY HEALTH CARE COSTS-4"
 _column(930) str3 KN214M5 %3s "WHICH CHILD PAY HEALTH CARE COSTS-5"
 _column(933) str3 KN214M6 %3s "WHICH CHILD PAY HEALTH CARE COSTS-6"
 _column(936) str3 KN214M7 %3s "WHICH CHILD PAY HEALTH CARE COSTS-7"
 _column(939) str3 KN214M8 %3s "WHICH CHILD PAY HEALTH CARE COSTS-8"
 _column(942) str3 KN214M9 %3s "WHICH CHILD PAY HEALTH CARE COSTS-9"
 _column(945) long KN215 %6.0f "AMT OF OTHER HELP"
 _column(951) long KN216 %6.0f "AMT OF OTHER HELP - MIN"
 _column(957) double KN217 %10.0f "AMT OF OTHER HELP - MAX"
 _column(967) byte KN218 %2.0f "AMT OF OTHER HELP - RESULT"
 _column(969) byte KN219M1 %1.0f "HOW FINANCE LARGE MEDICAL EXPENSES-1"
 _column(970) byte KN219M2 %1.0f "HOW FINANCE LARGE MEDICAL EXPENSES-2"
 _column(971) byte KN219M3 %1.0f "HOW FINANCE LARGE MEDICAL EXPENSES-3"
 _column(972) byte KN219M4 %1.0f "HOW FINANCE LARGE MEDICAL EXPENSES-4"
 _column(973) byte KN219M5 %1.0f "HOW FINANCE LARGE MEDICAL EXPENSES-5"
 _column(974) byte KN226 %1.0f "MEDICARE NUMBER RECORDED"
 _column(975) byte KN231 %1.0f "MEDICAID NUMBER RECORDED"
 _column(976) byte KN235 %1.0f "HOW SATISFIED W/ HEALTH CARE"
 _column(977) byte KN236 %1.0f "ASSIST SECTION N"
 _column(978) byte KVDATE %1.0f "2006 DATA MODEL VERSION"
 _column(979) byte KVERSION %1.0f "2006 DATA RELEASE VERSION"
}
