dictionary using ..\RawHRS\H06PR_R.da {
* Note: change location of input file to match your situation.
 _column(1) str6 HHID %6s "HOUSEHOLD IDENTIFICATION NUMBER"
 _column(7) str3 PN %3s "RESPONDENT PERSON IDENTIFICATION NUMBER"
 _column(10) str1 KSUBHH %1s "2006 SUB HOUSEHOLD IDENTIFICATION NUMBER"
 _column(11) str1 JSUBHH %1s "2004 SUB HOUSEHOLD IDENTIFICATION NUMBER"
 _column(12) str3 KPN_SP %3s "2006 SPOUSE/PARTNER PERSON NUMBER"
 _column(15) byte KCSR %1.0f "2006 WHETHER COVERSHEET RESPONDENT"
 _column(16) byte KFAMR %1.0f "2006 WHETHER FAMILY RESPONDENT"
 _column(17) byte KFINR %1.0f "2006 WHETHER FINANCIAL RESPONDENT"
 _column(18) byte KX003_R %1.0f "1ST/2ND IW IN HH - INITIATION BLOCK COMP"
 _column(19) byte KX007_R %1.0f "RESP FAM/FIN TYPE - UPDATED"
 _column(20) byte KZ077_R %1.0f "PREV WAVE R FIN/FAM TYPE"
 _column(21) byte KX060_R %1.0f "SEX OF INDIVIDUAL-UPDATED - R"
 _column(22) byte KX065_R %1.0f "COUPLENESS STATUS - UPDATED"
 _column(23) byte KZ066_R %1.0f "PREVIOUS WAVE COUPLENESS - INDIVIDUAL"
 _column(24) byte KX004_R %2.0f "R MONTH BORN-UPDATED"
 _column(26) int KX067_R %4.0f "YEAR BORN-UPDATED - R"
 _column(30) int KZ068_R %4.0f "PREV WAVE MEM YEAR BORN"
 _column(34) byte KZ008_R %1.0f "R IN NH AT PREVIOUS WAVE"
 _column(35) byte KZ009_R %2.0f "MODULE ASSIGNMENT"
 _column(37) byte KZ010_R %2.0f "MODULE ASSIGNMENT SP"
 _column(39) str1 KZ011_R %1s "CURRENT  WAVE WORD LIST ASSIGNMENT"
 _column(40) str1 KZ012_R %1s "CURRENT  WAVE VOCABULARY LIST ASSIGNMENT"
 _column(41) byte KZ013_R %1.0f "PREV WAVE MOTHER LIVING"
 _column(42) byte KZ014_R %1.0f "PREV WAVE MOTHER LIVING WITH R"
 _column(43) byte KZ015_R %1.0f "PREV WAVE FATHER LIVING"
 _column(44) byte KZ016_R %1.0f "PREV WAVE FATHER LIVING WITH R"
 _column(45) byte KZ140_1 %1.0f "PREV WAVE OLD PENSION TYPE -1"
 _column(46) long KZ142_1 %5.0f "PREV WAVE OLD EMPLOYER BEGIN YR -1"
 _column(51) long KZ143_1 %5.0f "PREV WAVE OLD EMPLOYER END YR -1"
 _column(56) int KZ200_1 %4.0f "YEAR REPORTED THIS PENSION -1"
 _column(60) byte KZ140_2 %1.0f "PREV WAVE OLD PENSION TYPE -2"
 _column(61) long KZ142_2 %5.0f "PREV WAVE OLD EMPLOYER BEGIN YR -2"
 _column(66) long KZ143_2 %5.0f "PREV WAVE OLD EMPLOYER END YR -2"
 _column(71) int KZ200_2 %4.0f "YEAR REPORTED THIS PENSION -2-2"
 _column(75) byte KZ140_3 %1.0f "PREV WAVE OLD PENSION TYPE -3"
 _column(76) long KZ142_3 %5.0f "PREV WAVE OLD EMPLOYER BEGIN YR -3"
 _column(81) long KZ143_3 %5.0f "PREV WAVE OLD EMPLOYER END YR -3"
 _column(86) int KZ200_3 %4.0f "YEAR REPORTED THIS PENSION -3 -3"
 _column(90) byte KZ140_4 %1.0f "PREV WAVE OLD PENSION TYPE -4"
 _column(91) long KZ142_4 %5.0f "PREV WAVE OLD EMPLOYER BEGIN YR -4"
 _column(96) long KZ143_4 %5.0f "PREV WAVE OLD EMPLOYER END YR -4"
 _column(101) int KZ200_4 %4.0f "YEAR REPORTED THIS PENSION -4"
 _column(105) byte KZ076 %1.0f "R EVER INTERVIEWED"
 _column(106) byte KZ078 %1.0f "R AGE ELIGIBLE"
 _column(107) byte KZ080 %1.0f "PREV WAVE R MARITAL STATUS"
 _column(108) byte KZ081 %1.0f "PREV WAVE S/P DIE DURING STUDY"
 _column(109) byte KZ087 %1.0f "UNFOLD VALUE - LIFE INS POLIC FACE VALUE"
 _column(110) byte KZ089 %1.0f "PREV WAVE R HAS GLAUCOMA"
 _column(111) byte KZ090 %1.0f "PREV WAVE R USES HEARING AID"
 _column(112) byte KZ092 %2.0f "PREV WAVE IW MONTH"
 _column(114) int KZ093 %4.0f "PREV WAVE IW YEAR"
 _column(118) byte KZ095 %1.0f "PREV WAVE IW SELF/PROXY"
 _column(119) byte KZ096 %2.0f "PREV WAVE PROXY RTR"
 _column(121) byte KZ098 %1.0f "PREV WAVE OWN OTHER REAL ESTATE"
 _column(122) byte KZ099 %1.0f "PREV WAVE EVER APPLY SSI BENEFITS"
 _column(123) byte KZ100 %1.0f "PREV WAVE EVER APPLY FOR VET BENEFITS"
 _column(124) byte KZ101 %1.0f "PREV WAVE R HAS HIGH BLOODPRESSURE"
 _column(125) byte KZ102 %1.0f "PREV WAVE R HAS DIABETES"
 _column(126) byte KZ103 %1.0f "PREV WAVE R HAS CANCER"
 _column(127) byte KZ104 %1.0f "PREV WAVE R HAS LUNG PROBLEMS"
 _column(128) byte KZ105 %1.0f "PREV WAVE R HAS HEART PROBLEMS"
 _column(129) byte KZ106 %1.0f "PREV WAVE R HAS HAD STROKE"
 _column(130) byte KZ107 %1.0f "PREV WAVE R HAS PSYCHIATRIC PROBLEMS"
 _column(131) byte KZ108 %1.0f "PREV WAVE R HAS ARTHRITIS"
 _column(132) byte KZ110 %1.0f "PREV WAVE R HAS HAD BROKEN HIP"
 _column(133) byte KZ112 %1.0f "PREV WAVE R HAS HAD CATARACTS"
 _column(134) byte KZ113 %1.0f "PREV WAVE GAVE MEDICARE NUMBER"
 _column(135) byte KZ114 %2.0f "PREV WAVE NUMBER OF GRANDCHILDREN"
 _column(137) byte KZ117 %1.0f "PREV WAVE R HAS MEMORY DISEASE"
 _column(138) byte KZ118 %1.0f "PREV WAVE EVER APPLY FOR SSDI"
 _column(139) byte KZ119 %1.0f "PREV WAVE EVER APPLY FOR WORKERS COMP"
 _column(140) byte KZ120 %1.0f "ASK SOCIAL SECURITY PERMISSION"
 _column(141) byte KZ122 %1.0f "PREV WAVE R DISABLED"
 _column(142) byte KZ123 %1.0f "PREV WAVE R CURRENTLY WORKING"
 _column(143) byte KZ124 %1.0f "PREV WAVE R RETIRED"
 _column(144) byte KZ125 %1.0f "PREV WAVE R RECEIVES SS"
 _column(145) byte KZ126 %1.0f "PREV WAVE S/P RECEIVES SS"
 _column(146) byte KZ127 %1.0f "PREV WAVE R RECEIVES SSI"
 _column(147) byte KZ133 %1.0f "PREV WAVE R HAD PENSION ON JOB"
 _column(148) byte KZ134 %1.0f "PREV WAVE RETIREMENT STATUS"
 _column(149) byte KZ136 %1.0f "PREV WAVE SELF/ELSE EMPLOYED"
 _column(150) int KZ137 %3.0f "PREV WAVE HRS WORKED PER WEEK"
 _column(153) byte KZ138 %2.0f "PREV WAVE WEEKS WORKED/YEAR"
 _column(155) double KZ153 %10.0f "VALUE MOBILE HOME - MIN"
 _column(165) double KZ154 %10.0f "VALUE MOBILE HOME - MAX"
 _column(175) double KZ155 %10.0f "VALUE MAIN HOME - MIN"
 _column(185) double KZ156 %10.0f "VALUE MAIN HOME - MAX"
 _column(195) double KZ157 %10.0f "AMT OWE MAIN 1ST MORTGAGE - MIN"
 _column(205) double KZ158 %10.0f "AMT OWE MAIN 1ST MORTGAGE - MAX"
 _column(215) double KZ159 %10.0f "AMT OWE MAIN 2ND MORTGAGE - MIN"
 _column(225) double KZ160 %10.0f "AMT OWE MAIN 2ND MORTGAGE - MAX"
 _column(235) double KZ161 %10.0f "AMT OWE MAIN LOAN - MIN"
 _column(245) double KZ162 %10.0f "AMT OWE MAIN LOAN - MAX"
 _column(255) double KZ163 %10.0f "VALUE 2ND HOME - MIN"
 _column(265) double KZ164 %10.0f "VALUE 2ND HOME - MAX"
 _column(275) double KZ165 %10.0f "OWE OTH MRTG/LOAN - MIN"
 _column(285) double KZ166 %10.0f "OWE OTH MRTG/LOAN - MAX"
 _column(295) double KZ167 %10.0f "AMT BUSINESS/FARM - MIN"
 _column(305) double KZ168 %10.0f "AMT BUSINESS/FARM - MAX"
 _column(315) double KZ169 %10.0f "AMT IRA-1 - MIN"
 _column(325) double KZ170 %10.0f "AMT IRA-1 - MAX"
 _column(335) double KZ171 %10.0f "AMT IRA-2 - MIN"
 _column(345) double KZ172 %10.0f "AMT IRA-2 - MAX"
 _column(355) double KZ173 %10.0f "AMT IRA-3 - MIN"
 _column(365) double KZ174 %10.0f "AMT IRA-3 - MAX"
 _column(375) double KZ175 %10.0f "AMT STOCKS - MIN"
 _column(385) double KZ176 %10.0f "AMT STOCKS - MAX"
 _column(395) double KZ177 %10.0f "AMT BONDS - MIN"
 _column(405) double KZ178 %10.0f "AMT BONDS - MAX"
 _column(415) double KZ179 %10.0f "AMT CHECK/SAVE - MIN"
 _column(425) double KZ180 %10.0f "AMT CHECK/SAVE - MAX"
 _column(435) double KZ181 %10.0f "AMT CDS - MIN"
 _column(445) double KZ182 %10.0f "AMT CDS - MAX"
 _column(455) double KZ183 %10.0f "TRANSPORTATION - MIN"
 _column(465) double KZ184 %10.0f "TRANSPORTATION - MAX"
 _column(475) double KZ185 %10.0f "AMT OTHER ASSETS - MIN"
 _column(485) double KZ186 %10.0f "AMT OTHER ASSETS - MAX"
 _column(495) double KZ187 %10.0f "AMT TRUSTS - MIN"
 _column(505) double KZ188 %10.0f "AMT TRUSTS - MAX"
 _column(515) double KZ189 %10.0f "AMT DEBTS - MIN"
 _column(525) double KZ190 %10.0f "AMT DEBTS - MAX"
 _column(535) double KZ198 %10.0f "REAL ESTATE -  MIN"
 _column(545) double KZ199 %10.0f "REAL ESTATE - MAX"
 _column(555) byte KZ201 %1.0f "PREV WAVE COVERED BY MEDICARE"
 _column(556) long KZ204 %5.0f "FIRST YEAR R WAS DIAGNOSED WITH DIABETES"
 _column(561) byte KZ205 %1.0f "R REPORTED THAT S/HE EVER SMOKED"
 _column(562) double KZ206 %10.0f "PREV WAVE MARGINALLY EMPLOYED"
 _column(572) double KZ211 %10.0f "PAST TWO WAVES NOT WORKING"
 _column(582) byte KZ212 %2.0f "NUMBER LIVING BROTHERS LAST WAVE"
 _column(584) byte KZ213 %2.0f "NUMBER LIVING SISTERS LAST WAVE"
 _column(586) byte KZ216 %2.0f "R YEARS OF EDUCATION"
 _column(588) byte KZ219 %1.0f "REPORTED PW HEALTH COND THAT LIMITS WORK"
 _column(589) byte KZ230 %1.0f "R US BORN"
 _column(590) byte KZ231 %1.0f "R STARTED SMOKING"
 _column(591) byte KZ232 %1.0f "R STOPPED SMOKING"
 _column(592) double KZ239 %10.0f "FLAG THAT ALLOWS CLEANUP FOR 2004 M1"
 _column(602) byte KX056_R %1.0f "RESIDENCY STATUS -1"
 _column(603) double KX054_R %10.0f "FAMILY MEMBER INDEX -1"
 _column(613) byte KX057_R %1.0f "PREV WAVE RESIDENCY STATUS -1"
 _column(614) byte KX090_R %1.0f "PREFERED MODE OF IWER -1"
 _column(615) byte KX501_R %1.0f "PREASSIGNED RANDOM VALUE -1"
 _column(616) byte KX502_R %1.0f "PREASSIGNED RANDOM VALUE -1"
 _column(617) byte KX503_R %1.0f "PREASSIGNED RANDOM VALUE -1"
 _column(618) byte KX504_R %1.0f "PREASSIGNED RANDOM VALUE -1"
 _column(619) byte KX505_R %1.0f "PREASSIGNED RANDOM VALUE -1"
 _column(620) byte KX506_R %1.0f "PREASSIGNED RANDOM VALUE -1"
 _column(621) byte KX507_R %1.0f "PREASSIGNED RANDOM VALUE -1"
 _column(622) byte KX508_R %1.0f "PREASSIGNED RANDOM VALUE -1"
 _column(623) byte KX509_R %1.0f "PREASSIGNED RANDOM VALUE -1"
 _column(624) byte KX510_R %1.0f "PREASSIGNED RANDOM VALUE -1"
 _column(625) byte KX511_R %1.0f "PREASSIGNED RANDOM VALUE -1"
 _column(626) byte KX512_R %1.0f "PREASSIGNED RANDOM VALUE -1"
 _column(627) byte KX513_R %1.0f "PREASSIGNED RANDOM VALUE -1"
 _column(628) byte KX514_R %1.0f "PREASSIGNED RANDOM VALUE -1"
 _column(629) byte KX515_R %1.0f "PREASSIGNED RANDOM VALUE -1"
 _column(630) byte KX516_R %1.0f "PREASSIGNED RANDOM VALUE -1"
 _column(631) byte KX517_R %1.0f "PREASSIGNED RANDOM VALUE -1"
 _column(632) byte KX518_R %1.0f "PREASSIGNED RANDOM VALUE -1"
 _column(633) byte KX519_R %1.0f "PREASSIGNED RANDOM VALUE -1"
 _column(634) byte KX520_R %1.0f "PREASSIGNED RANDOM VALUE -1"
 _column(635) double KX521_R %10.0f "PREASSIGNED RANDOM INTEGER VALUE -1"
 _column(645) double KX522_R %10.0f "PREASSIGNED RANDOM INTEGER VALUE -1"
 _column(655) byte KX524_R %1.0f "ENHANCED FTF ASSIGNMENT"
 _column(656) byte KXORG_R %1.0f "ORIGINAL SAMPLE"
 _column(657) byte KVDATE %1.0f "2006 DATA MODEL VERSION"
 _column(658) byte KVERSION %1.0f "2006 DATA RELEASE VERSION"
}
