dictionary using ..\RawHRS\H08A_R.da {
* Note: change location of input file to match your situation.
 _column(1) str6 HHID %6s "HOUSEHOLD IDENTIFICATION NUMBER"
 _column(7) str3 PN %3s "RESPONDENT PERSON IDENTIFICATION NUMBER"
 _column(10) str1 LSUBHH %1s "2008 SUB HOUSEHOLD IDENTIFICATION NUMBER"
 _column(11) str1 KSUBHH %1s "2006 SUB HOUSEHOLD IDENTIFICATION NUMBER"
 _column(12) str3 LPN_SP %3s "2008 SPOUSE/PARTNER PERSON NUMBER"
 _column(15) byte LCSR %1.0f "2008 WHETHER COVERSHEET RESPONDENT"
 _column(16) byte LFAMR %1.0f "2008 WHETHER FAMILY RESPONDENT"
 _column(17) byte LFINR %1.0f "2008 WHETHER FINANCIAL RESPONDENT"
 _column(18) long LA500 %8.0f "DATE OF INTERVIEW - MONTH"
 _column(26) double LA501 %10.0f "DATE OF INTERVIEW - YEAR"
 _column(36) int LA061 %4.0f "LAST CALENDAR YR CALCULATED"
 _column(40) int LA062 %4.0f "TWO YEARS AGO"
 _column(44) byte LA063 %2.0f "ELAPSED MONTHS FROM NOW TO TWO YRS AGO"
 _column(46) byte LA064 %2.0f "NUM MO FROM PREV WAVE IW TO TWO YRS AGO"
 _column(48) byte LA002 %1.0f "RESPONDENT AGREE TO INTERVIEW"
 _column(49) byte LA009 %1.0f "PROXY/SELF INTERVIEW"
 _column(50) byte LA010 %1.0f "CURRENT - WAVE PROXY"
 _column(51) byte LA103 %2.0f "PROXY RELATIONSHIP TO R"
 _column(53) byte LA011 %1.0f "PROXY IW COGNITIVE IMPAIRMENT RATING"
 _column(54) byte LA012 %1.0f "SELECT LANGUAGE"
 _column(55) int LA019 %3.0f "R CURRENT AGE CALCULATION"
 _column(58) byte LA028 %1.0f "R IN NURSING HOME"
 _column(59) byte LA065 %2.0f "MONTH MOVED TO NH"
 _column(61) int LA066 %4.0f "YEAR MOVED TO NURS HOME"
 _column(65) byte LA068M %2.0f "REGION FACILITY LOCATED - MASKED"
 _column(67) byte LA099 %2.0f "NUMBER OF RESIDENT CHILDREN"
 _column(69) double LA100 %10.0f "COUNT OF NONRESIDENT KIDS"
 _column(79) double LA101 %10.0f "COUNT OF KIDS - NOT THEIR SPOUSES"
 _column(89) double LA106 %10.0f "COUNT OF CONTACT KIDS"
 _column(99) double LA113 %10.0f "COUNT OF CHILD CHILDLAW AND GRANDCHILD"
 _column(109) double LA116 %10.0f "COUNT OF PARENTS"
 _column(119) double LA117 %10.0f "COUNT OF HOUSEHOLD MEMBERS"
 _column(129) byte LVDATE %1.0f "2008 DATA MODEL VERSION"
 _column(130) byte LVERSION %1.0f "2008 DATA RELEASE VERSION"
}
