dictionary using ..\RawHRS\H08C_R.da {
* Note: change location of input file to match your situation.
 _column(1) str6 HHID %6s "HOUSEHOLD IDENTIFICATION NUMBER"
 _column(7) str3 PN %3s "RESPONDENT PERSON IDENTIFICATION NUMBER"
 _column(10) str1 LSUBHH %1s "2008 SUB HOUSEHOLD IDENTIFICATION NUMBER"
 _column(11) str1 KSUBHH %1s "2006 SUB HOUSEHOLD IDENTIFICATION NUMBER"
 _column(12) str3 LPN_SP %3s "2008 SPOUSE/PARTNER PERSON NUMBER"
 _column(15) byte LCSR %1.0f "2008 WHETHER COVERSHEET RESPONDENT"
 _column(16) byte LFAMR %1.0f "2008 WHETHER FAMILY RESPONDENT"
 _column(17) byte LFINR %1.0f "2008 WHETHER FINANCIAL RESPONDENT"
 _column(18) double LC231 %10.0f "OFFSET 2002 INTERVAL 2"
 _column(28) double LC234 %10.0f "OFFSET 1996 INTERVAL 2"
 _column(38) double LC235 %10.0f "OFFSET 2006 INTERVAL 3"
 _column(48) double LC239 %10.0f "OFFSET 2008 INTERVAL 2"
 _column(58) double LC248 %10.0f "OFFSET 2010 INTERVAL 2"
 _column(68) byte LC185 %1.0f "DIFFERENT REPORTER FROM PREV IW"
 _column(69) byte LC001 %1.0f "RATE HEALTH"
 _column(70) byte LC002 %1.0f "COMPARE HEALTH TO PREVIOUS WAVE"
 _column(71) byte LC005 %1.0f "HIGH BLOOD PRESSURE"
 _column(72) byte LC006 %1.0f "BLOOD PRESSURE MEDICATION"
 _column(73) byte LC008 %1.0f "BLOOD PRESSURE UNDER CONTROL"
 _column(74) byte LC009 %1.0f "HIGH BLOOD PRESSURE- WORSE/SAME"
 _column(75) byte LC211 %1.0f "BLOOD PRESSURE CHECKED SINCE LAST IW"
 _column(76) int LC212 %4.0f "BLOOD PRESSURE CHECKED-YEAR"
 _column(80) byte LC213 %1.0f "BLOOD PRESSURE CHECK- BF/AFTER LAST IW"
 _column(81) byte LC010 %1.0f "DIABETES"
 _column(82) int LC214 %4.0f "YEAR DIABETES FIRST DIAGNOSED"
 _column(86) byte LC011 %1.0f "SWALLOWED MEDICATION FOR DIABETES"
 _column(87) byte LC012 %1.0f "TAKING INSULIN - DIABETES"
 _column(88) byte LC236 %1.0f "DOC RECOMMEND INSULIN - DIABETES"
 _column(89) byte LC015 %1.0f "DIABETES UNDER CONTROL"
 _column(90) byte LC016 %1.0f "DIABETES BETTER/WORSE/SAME"
 _column(91) byte LC017 %1.0f "KIDNEY TROUBLE DUE TO DIABETES"
 _column(92) byte LC215 %1.0f "BLOOD TEST FOR BLOOD SUGAR"
 _column(93) int LC216 %4.0f "BLOOD TEST FOR BLOOD SUGAR- YEAR"
 _column(97) byte LC217 %1.0f "BLOOD SUGAR TEST-BF/AFTER LAST IW"
 _column(98) byte LC018 %1.0f "CANCER OF ANY KIND EXCLUDING SKIN"
 _column(99) byte LC019 %1.0f "R SEEN DOC CONCERNING CANCER"
 _column(100) byte LC020 %1.0f "PAST CANCER TREATED"
 _column(101) double LC232u1 %10.0f "BRANCHPOINT FOR C232Y"
 _column(111) byte LC021M1 %1.0f "CANCER TREATMENT-TYPE- 1"
 _column(112) byte LC021M2 %1.0f "CANCER TREATMENT-TYPE- 2"
 _column(113) byte LC021M3 %1.0f "CANCER TREATMENT-TYPE- 3"
 _column(114) byte LC021M4 %1.0f "CANCER TREATMENT-TYPE- 4"
 _column(115) byte LC023 %1.0f "CANCER BETTER/WORSE/SAME NOW"
 _column(116) byte LC024 %1.0f "NEW CANCER EXCLUDING SKIN"
 _column(117) int LC028 %4.0f "YEAR RECENT CANCER"
 _column(121) byte LC029 %2.0f "MONTH RECENT CANCER"
 _column(123) byte LC030 %1.0f "LUNG DISEASE"
 _column(124) byte LC031 %1.0f "LUNG DISEASE BETTER/WORSE/SAME"
 _column(125) byte LC032 %1.0f "LUNG MEDICATION"
 _column(126) byte LC033 %1.0f "LUNG OXYGEN"
 _column(127) byte LC034 %1.0f "LUNG RESPIRATORY THERAPY"
 _column(128) byte LC035 %1.0f "LUNG LIMIT ACTIVITY"
 _column(129) byte LC036 %1.0f "HEART CONDITION"
 _column(130) byte LC037 %1.0f "HEART MEDICATION"
 _column(131) byte LC038 %1.0f "HAS R SEEN HEART DOCTOR"
 _column(132) byte LC039 %1.0f "HEART BETTER/WORSE/SAME"
 _column(133) byte LC040 %1.0f "HEART ATTACK"
 _column(134) byte LC041 %1.0f "R SEEN DOCTOR FOR HEART ATTACK"
 _column(135) byte LC042 %1.0f "HEART ATTACK MEDICATION"
 _column(136) int LC043 %4.0f "YR RECENT HEART ATTACK"
 _column(140) byte LC044 %2.0f "MO RECENT HEART ATTACK"
 _column(142) byte LC045 %1.0f "ANGINA"
 _column(143) byte LC046 %1.0f "ANGINA MEDICATION"
 _column(144) byte LC047 %1.0f "LIMIT ACTIVITIES DUE TO ANGINA"
 _column(145) byte LC048 %1.0f "CONGESTIVE HEART FAILURE"
 _column(146) byte LC049 %1.0f "HOSPITALIZED DUE TO HEART FAILURE"
 _column(147) byte LC050 %1.0f "CONGESTIVE HEART FAILURE MEDICATION"
 _column(148) byte LC051 %1.0f "HEART TREATMENT"
 _column(149) byte LC052 %1.0f "HEART SURGERY"
 _column(150) byte LC053 %1.0f "STROKE"
 _column(151) byte LC054 %1.0f "R SEEN DOCTOR FOR STROKE"
 _column(152) byte LC055 %1.0f "STROKE PROBLEMS"
 _column(153) byte LC060 %1.0f "STROKE MEDICATION"
 _column(154) byte LC061 %1.0f "STROKE THERAPY"
 _column(155) byte LC062 %1.0f "ANOTHER STROKE SINCE PREVIOUS WAVE"
 _column(156) int LC064 %4.0f "MOST RECENT STROKE-YEAR"
 _column(160) byte LC063 %2.0f "MOST RECENT STROKE-MONTH"
 _column(162) byte LC065 %1.0f "EMOTIONAL/PSYCHIATRIC PROBLEMS"
 _column(163) byte LC066 %1.0f "PSYCHIATRIC PROBLEMS BETTER/WORSE/SAME"
 _column(164) byte LC067 %1.0f "PSYCHIATRIC TREATMENT"
 _column(165) byte LC068 %1.0f "PSYCHIATRIC MEDICATION"
 _column(166) byte LC069 %1.0f "MEMORY RELATED DISEASE"
 _column(167) byte LC210 %1.0f "PRESCRIPTION FOR MEMORY PROBLEM"
 _column(168) byte LC070 %1.0f "ARTHRITIS"
 _column(169) byte LC071 %1.0f "ARTHRITIS BETTER/WORSE/SAME"
 _column(170) byte LC072 %1.0f "R SEEN DOCTOR FOR ARTHRITIS"
 _column(171) byte LC074 %1.0f "ARTHRITIS MEDICATION"
 _column(172) byte LC075 %1.0f "ARTHRITIS LIMIT ACTIVITY"
 _column(173) byte LC076 %1.0f "ARTHRITIS JOINT REPLACE"
 _column(174) byte LC218 %1.0f "ARTHRITIS JOINT REPLACE- TYPE"
 _column(175) byte LC077M1 %1.0f "WHICH JOINT- 1"
 _column(176) byte LC077M2 %1.0f "WHICH JOINT- 2"
 _column(177) byte LC077M3 %1.0f "WHICH JOINT- 3"
 _column(178) byte LC077M4 %1.0f "WHICH JOINT - 4"
 _column(179) byte LC077M5 %1.0f "WHICH JOINT - 5"
 _column(180) byte LC219 %1.0f "ARTHRITIS TYPE- OSTEOARTHRITIS"
 _column(181) byte LC220 %1.0f "ARTHRITIS TYPE- RHEUMATOID"
 _column(182) byte LC221 %1.0f "ARTHRITIS TYPE- GOUT/LUPUS"
 _column(183) byte LC222 %1.0f "ARTHRITIS TYPE- RELATED TO INJURY"
 _column(184) byte LC240 %1.0f "HAS HAD SHINGLES"
 _column(185) byte LC241 %1.0f "NUM TIMES SHINGLES"
 _column(186) int LC242 %3.0f "AGE FIRST SHINGLES"
 _column(189) int LC243 %3.0f "AGE LAST SHINGLES"
 _column(192) byte LC244 %1.0f "DOCTOR SHINGLES"
 _column(193) byte LC245 %2.0f "SHINGLES PAIN"
 _column(195) byte LC246 %1.0f "SHINGLES VACCINE"
 _column(196) int LC247 %4.0f "YEAR SHINGLES VACCINE"
 _column(200) byte LC079 %1.0f "FALLEN IN PAST TWO YEARS"
 _column(201) byte LC080 %2.0f "NUMBER TIMES FALLEN"
 _column(203) byte LC081 %1.0f "INJURY DUE TO FALL"
 _column(204) byte LC082 %1.0f "BROKEN HIP"
 _column(205) byte LC087 %1.0f "INCONTINENCE"
 _column(206) byte LC088 %2.0f "INCONTINENCE # DAYS"
 _column(208) byte LC089 %1.0f "INCONTINENCE 5 DAYS DK-1"
 _column(209) byte LC090 %1.0f "INCONTINENCE 15 DAYS DK-2"
 _column(210) byte LC091 %1.0f "LEAK URINE- AMOUNT"
 _column(211) byte LC092 %1.0f "LEAK URINE - COUGHING"
 _column(212) byte LC093 %1.0f "LEAK URINE - WITH URGE TO URINATE"
 _column(213) byte LC095 %1.0f "RATE EYESIGHT"
 _column(214) byte LC096 %1.0f "RATE DISTAL VISION"
 _column(215) byte LC097 %1.0f "RATE NEAR VISION"
 _column(216) byte LC098 %1.0f "CATARACT SURGERY"
 _column(217) byte LC099 %1.0f "CATARACT SURGERY ON ONE OR BOTH EYES"
 _column(218) byte LC100 %1.0f "CATARACT IMPLANT LENS"
 _column(219) byte LC101 %1.0f "GLAUCOMA"
 _column(220) byte LC237 %1.0f "LOST PERMANENT TEETH"
 _column(221) byte LC102 %1.0f "WEAR HEARING AID"
 _column(222) byte LC103 %1.0f "RATE HEARING"
 _column(223) byte LC083 %1.0f "TROUBLE FALLING ASLEEP"
 _column(224) byte LC084 %1.0f "TROUBLE WAKING UP DURING NIGHT"
 _column(225) byte LC085 %1.0f "TROUBLE WAKING UP TOO EARLY"
 _column(226) byte LC086 %1.0f "FEEL RESTED IN MORNING"
 _column(227) byte LC232u2 %1.0f "MEDICATIONS TO SLEEP"
 _column(228) byte LC233 %1.0f "MEDICATIONS RECOMMENDED BY DOCTOR"
 _column(229) byte LC104 %1.0f "TROUBLED WITH PAIN"
 _column(230) byte LC105 %1.0f "DEGREE PAIN MOST OF TIME"
 _column(231) byte LC106 %1.0f "DOES PAIN LIMIT ACTIVITIES"
 _column(232) byte LC107 %1.0f "OTHER MEDICAL CONDITIONS"
 _column(233) int LC108M1M %3.0f "OTHER MEDICAL CONDITIONS-SP-MASKED-1"
 _column(236) int LC108M2M %3.0f "OTHER MEDICAL CONDITIONS-SP-MASKED-2"
 _column(239) byte LC109 %1.0f "PREVENTATIVE FLU SHOT SINCE PREV WAVE"
 _column(240) byte LC110 %1.0f "CHOLESTEROL TEST SINCE PREV WAVE"
 _column(241) byte LC111 %1.0f "CHECK FOR BREAST LUMPS SINCE PREV WAVE"
 _column(242) byte LC112 %1.0f "MAMMOGRAM/XRAY OF BREAST SINCE PREV WAVE"
 _column(243) byte LC113 %1.0f "PAP SMEAR SINCE PREV WAVE"
 _column(244) byte LC249 %1.0f "HAD HYSTERECTOMY"
 _column(245) int LC250 %3.0f "HOW OLD HYSTERECTOMY"
 _column(248) byte LC251 %1.0f "HYSTERECTOMY AFTER LAST MENSTRUAL PERIOD"
 _column(249) byte LC252 %1.0f "MENOPAUSE STAGE"
 _column(250) byte LC253 %2.0f "HOW OLD FINISHED MENOPAUSE"
 _column(252) byte LC254 %1.0f "OLDER THAT 50"
 _column(253) byte LC255 %1.0f "OLDER THAT 45"
 _column(254) byte LC256 %1.0f "OLDER THAN 55"
 _column(255) byte LC114 %1.0f "PROSTATE EXAM SINCE PREV WAVE"
 _column(256) byte LC223 %1.0f "HOW OFTEN VIGOROUS ACTIVITY"
 _column(257) byte LC224 %1.0f "HOW OFTEN MODERATE ACTIVITY"
 _column(258) byte LC225 %1.0f "HOW OFTEN MILD ACTIVITY"
 _column(259) byte LC116 %1.0f "EVER SMOKE"
 _column(260) byte LC117 %1.0f "SMOKE CIGARETTES NOW"
 _column(261) int LC118 %3.0f "NUM CIGARETTES SMOKED PER DAY"
 _column(264) byte LC119 %1.0f "NUM PACKS SMOKED PER DAY"
 _column(265) byte LC120 %2.0f "AGE START SMOKING"
 _column(267) int LC121 %4.0f "YR STARTED SMOKING"
 _column(271) byte LC122 %2.0f "YRS AGO STARTED SMOKING"
 _column(273) int LC123 %3.0f "NUM CIGS PER DAY-  WHEN SMOKED MOST"
 _column(276) byte LC124 %1.0f "NUM PACKS PER DAY- WHEN SMOKED MOST"
 _column(277) byte LC125 %2.0f "YRS AGO STOP SMOKING"
 _column(279) int LC126 %4.0f "YR STOP SMOKING"
 _column(283) byte LC127 %2.0f "AGE STOP SMOKING"
 _column(285) byte LC128 %1.0f "EVER DRINK ALCOHOL"
 _column(286) byte LC129 %1.0f "NUMBER DAYS PER WEEK- DRINK ALCOHOL"
 _column(287) byte LC130 %2.0f "NUMBER DRINKS- PER DAY"
 _column(289) byte LC131 %2.0f "BINGE DRINKING"
 _column(291) byte LC134 %1.0f "EVER DRUNK ALCOHOL"
 _column(292) byte LC135 %1.0f "R FELT NEED TO CUT DOWN DRINKING"
 _column(293) byte LC136 %1.0f "FELT ANNOYED BY CRITICISM ABOUT DRINKING"
 _column(294) byte LC137 %1.0f "GUILT OVER DRINKING"
 _column(295) byte LC138 %1.0f "EVER DRINK IN THE MORNING"
 _column(296) int LC139 %3.0f "WEIGHT IN POUNDS"
 _column(299) byte LC140 %1.0f "WEIGHT GAIN/LOSS 10 LBS. SINCE PREV WAVE"
 _column(300) double LC226 %10.0f "MOST EVER WEIGH- POUNDS"
 _column(310) double LC228 %10.0f "MOST EVER WEIGH- WHAT AGE"
 _column(320) double LC228A %10.0f "MOST EVER WEIGH- WHAT YEAR"
 _column(330) byte LC141 %1.0f "HEIGHT FEET"
 _column(331) float LC142 %7.2f "HEIGHT INCHES"
 _column(338) byte LC143 %1.0f "SWELLING FEET/ANKLES"
 _column(339) byte LC144 %1.0f "SHORTNESS OF BREATH"
 _column(340) byte LC145 %1.0f "EVER BEEN DIZZY"
 _column(341) byte LC146 %1.0f "BACK PAIN OR PROBLEMS"
 _column(342) byte LC147 %1.0f "PERSISTENT HEADACHE"
 _column(343) byte LC148 %1.0f "SEVERE FATIGUE"
 _column(344) byte LC149 %1.0f "PERSISTENT COUGH/WHEEZE/PHLEGM"
 _column(345) byte LC229 %2.0f "DAYS IN BED"
 _column(347) byte LC150 %1.0f "FELT DEPRESSED IN PAST YR"
 _column(348) byte LC151 %1.0f "DEPRESSED WHAT PORTION OF DAY"
 _column(349) byte LC152 %1.0f "DEPRESSED EVERY DAY"
 _column(350) byte LC153 %1.0f "LOSS OF INTEREST"
 _column(351) byte LC154 %1.0f "FEELING TIRED"
 _column(352) byte LC155 %1.0f "LOSE APPETITE"
 _column(353) byte LC156 %1.0f "APPETITE INCREASE"
 _column(354) byte LC157 %1.0f "TROUBLE FALL ASLEEP"
 _column(355) byte LC158 %1.0f "FREQ OF TROUBLE FALLING ASLEEP"
 _column(356) byte LC159 %1.0f "TROUBLE CONCENTRATING"
 _column(357) byte LC160 %1.0f "FEELING DOWN ON YOURSELF"
 _column(358) byte LC161 %1.0f "THOUGHTS ABOUT DEATH"
 _column(359) double LC162 %10.0f "CHECKPOINT DEPRESSION"
 _column(369) byte LC163 %2.0f "DEPRESSED REVIEW WEEKS"
 _column(371) byte LC164 %2.0f "DEPRESSED REVIEW MOS"
 _column(373) byte LC165 %1.0f "DEPRESSED REVIEW ENTIRE YEAR"
 _column(374) byte LC166 %2.0f "MOST RECENT MO- SAD/DEPRESSED"
 _column(376) byte LC167 %1.0f "LOSE INTEREST- CIDI"
 _column(377) byte LC168 %1.0f "LOSE INTEREST OFTEN- CIDI"
 _column(378) byte LC169 %1.0f "LOSE INTEREST DYSFUNCTION- CIDI"
 _column(379) byte LC170 %1.0f "FEELING TIRED- CIDI"
 _column(380) byte LC171 %1.0f "LOST APPETITE- CIDI"
 _column(381) byte LC172 %1.0f "APPETITE INCREASE- CIDI"
 _column(382) byte LC173 %1.0f "TROUBLE FALLING ASLEEP- CIDI"
 _column(383) byte LC174 %1.0f "FREQUENCY OF SLEEP TROUBLE- CIDI"
 _column(384) byte LC175 %1.0f "TROUBLE CONCENTRATE- CIDI"
 _column(385) byte LC176 %1.0f "FEELING DOWN ON ONESELF- CIDI"
 _column(386) byte LC177 %1.0f "INTEREST IN DEATH- CIDI"
 _column(387) double LC178 %10.0f "REVIEW CHECKPOINT- SECTION C"
 _column(397) byte LC179 %2.0f "REVIEW LOSS OF INTEREST-WEEKS"
 _column(399) byte LC180 %2.0f "REVIEW LOSS OF INTEREST-MONTHS"
 _column(401) byte LC181 %1.0f "REVIEW LOSS OF INTEREST-ENTIRE YEAR"
 _column(402) byte LC182 %2.0f "REVIEW LOSS OF INTEREST- MOST RECENT MO"
 _column(404) byte LC183 %1.0f "ASSIST SECTION C - HEALTH"
 _column(405) byte LVDATE %1.0f "2008 DATA MODEL VERSION"
 _column(406) byte LVERSION %1.0f "2008 DATA RELEASE VERSION"
}
