dictionary using ..\RawHRS\H08G_R.da {
* Note: change location of input file to match your situation.
 _column(1) str6 HHID %6s "HOUSEHOLD IDENTIFICATION NUMBER"
 _column(7) str3 PN %3s "RESPONDENT PERSON IDENTIFICATION NUMBER"
 _column(10) str1 LSUBHH %1s "2008 SUB HOUSEHOLD IDENTIFICATION NUMBER"
 _column(11) str1 KSUBHH %1s "2006 SUB HOUSEHOLD IDENTIFICATION NUMBER"
 _column(12) str3 LPN_SP %3s "2008 SPOUSE/PARTNER PERSON NUMBER"
 _column(15) byte LCSR %1.0f "2008 WHETHER COVERSHEET RESPONDENT"
 _column(16) byte LFAMR %1.0f "2008 WHETHER FAMILY RESPONDENT"
 _column(17) byte LFINR %1.0f "2008 WHETHER FINANCIAL RESPONDENT"
 _column(18) byte LG001 %1.0f "DIFFICULTY- WALKING SEVERAL BLOCKS"
 _column(19) byte LG002 %1.0f "DIFFICULTY- JOGGING 1 MILE"
 _column(20) byte LG003 %1.0f "DIFFICULTY- WALKING 1 BLOCK"
 _column(21) byte LG004 %1.0f "DIFFICULTY- SITTING 2 HOURS"
 _column(22) byte LG005 %1.0f "DIFFICULTY- GETTING UP FROM CHAIR"
 _column(23) byte LG006 %1.0f "DIFFICULTY- CLIMBING STAIRS"
 _column(24) byte LG007 %1.0f "DIFFICULTY- CLIMBING 1 FLIGHT OF STAIRS"
 _column(25) byte LG008 %1.0f "DIFFICULTY- STOOPING"
 _column(26) byte LG009 %1.0f "DIFFICULTY- REACHING ARMS"
 _column(27) byte LG010 %1.0f "DIFFICULTY- PULL/PUSH LARGE OBJECTS"
 _column(28) byte LG011 %1.0f "DIFFICULTY- LIFTING WEIGHTS"
 _column(29) byte LG012 %1.0f "DIFFICULTY- PICKING UP DIME"
 _column(30) byte LG013 %2.0f "CHKPNT: COUNT OF LG001 THROUGH LG012"
 _column(32) byte LG014 %1.0f "DIFFICULTY- DRESSING"
 _column(33) byte LG015 %1.0f "HELP W/DRESS"
 _column(34) byte LG016 %1.0f "DIFFICULTY WALKING"
 _column(35) byte LG017 %1.0f "WALK EQUIPMENT"
 _column(36) byte LG018M1 %2.0f "WALK WHAT EQUIPMENT- 1"
 _column(38) byte LG018M2 %2.0f "WALK WHAT EQUIPMENT- 2"
 _column(40) byte LG018M3 %2.0f "WALK WHAT EQUIPMENT- 3"
 _column(42) byte LG018M4 %2.0f "WALK WHAT EQUIPMENT- 4"
 _column(44) byte LG018M5 %2.0f "WALK WHAT EQUIPMENT- 5"
 _column(46) byte LG018M6 %2.0f "WALK WHAT EQUIPMENT- 6"
 _column(48) byte LG018M7 %2.0f "WALK WHAT EQUIPMENT- 7"
 _column(50) byte LG020 %1.0f "ADL WALK HELP"
 _column(51) byte LG021 %1.0f "DIFFICULTY BATHING"
 _column(52) byte LG022 %1.0f "ADL BATHE HELP"
 _column(53) byte LG023 %1.0f "DIFFICULTY EATING"
 _column(54) byte LG024 %1.0f "ADL EAT HELP"
 _column(55) byte LG025 %1.0f "DIFFICULTY GET IN/OUT BED"
 _column(56) byte LG026 %1.0f "BED EQUIPMENT"
 _column(57) byte LG027M1 %2.0f "WHAT BED EQUIPMENT- 1"
 _column(59) byte LG027M2 %2.0f "WHAT BED EQUIPMENT- 2"
 _column(61) byte LG027M3 %2.0f "WHAT BED EQUIPMENT- 3"
 _column(63) byte LG027M4 %2.0f "WHAT BED EQUIPMENT- 4"
 _column(65) byte LG027M5 %2.0f "WHAT BED EQUIPMENT- 5"
 _column(67) byte LG027M6 %2.0f "WHAT BED EQUIPMENT- 6"
 _column(69) byte LG029 %1.0f "ADL BED HELP"
 _column(70) byte LG030 %1.0f "DIFFICULTY USING TOILET"
 _column(71) byte LG031 %1.0f "ADL TOILET HELP"
 _column(72) str3 LG032_1 %3s "WHO HELPS MOST- ADL- 1"
 _column(75) byte LG033_1 %2.0f "ADL HELPER RELATIONSHIP TO R- 1"
 _column(77) str3 LG032_2 %3s "WHO HELPS- ADL- 2"
 _column(80) byte LG033_2 %2.0f "ADL HELPER RELATIONSHIP TO R- 2"
 _column(82) str3 LG032_3 %3s "WHO HELPS- ADL- 3"
 _column(85) byte LG033_3 %2.0f "ADL HELPER RELATIONSHIP TO R- 3"
 _column(87) str3 LG032_4 %3s "WHO HELPS- ADL- 4"
 _column(90) byte LG033_4 %2.0f "ADL HELPER RELATIONSHIP TO R- 4"
 _column(92) str3 LG032_5 %3s "WHO HELPS- ADL- 5"
 _column(95) byte LG033_5 %2.0f "ADL HELPER RELATIONSHIP TO R- 5"
 _column(97) str3 LG032_6 %3s "WHO HELPS- ADL- 6"
 _column(100) byte LG033_6 %2.0f "ADL HELPER RELATIONSHIP TO R- 6"
 _column(102) str3 LG032_7 %3s "WHO HELPS- ADL- 7"
 _column(105) byte LG033_7 %2.0f "ADL HELPER RELATIONSHIP TO R- 7"
 _column(107) byte LG036 %1.0f "FREQ R WEARS SEATBELT"
 _column(108) byte LG037 %1.0f "R ABILITY TO DRIVE"
 _column(109) byte LG207 %1.0f "HAVE DRIVEN IN PAST MONTH"
 _column(110) byte LG038 %1.0f "CAR AVAILABLE"
 _column(111) byte LG039 %1.0f "LIMIT DRIVING- NEARBY/LONG TRIPS"
 _column(112) byte LG040 %1.0f "DIFFICULTY- USING MAPS"
 _column(113) byte LG041 %1.0f "IADL MEAL PREPARATION DIFFICULTY"
 _column(114) byte LG042 %1.0f "WHY- MEAL PREPARATION DIFFICULTY"
 _column(115) byte LG043 %1.0f "IADL MEAL PREPARATION HELP"
 _column(116) byte LG044 %1.0f "IADL GROC SHOP DIFFICULTY"
 _column(117) byte LG045 %1.0f "WHY- GROC SHOP DIFFICULTY"
 _column(118) byte LG046 %1.0f "IADL GROC SHOP HELP"
 _column(119) byte LG047 %1.0f "IADL MAKING PHONE CALLS DIFFICULTY"
 _column(120) byte LG048 %1.0f "WHY- MAKING PHONE CALLS DIFFICULTY"
 _column(121) byte LG049 %1.0f "IADL MAKING PHONE CALLS HELP"
 _column(122) byte LG050 %1.0f "IADL TAKING MEDICATION DIFFICULTY"
 _column(123) byte LG051 %1.0f "IADL TAKING MEDS IF NEEDED DIFFICULTY"
 _column(124) byte LG052 %1.0f "WHY-  TAKING MEDICATIONS DIFFICULTY"
 _column(125) byte LG053 %1.0f "IADL TAKING MEDICATIONS HELP"
 _column(126) str3 LG054_1 %3s "IADLS- WHO HELPS MOST-1"
 _column(129) byte LG055_1 %2.0f "IADL HELPER RELATIONSHIP TO R-1"
 _column(131) str3 LG054_2 %3s "IADLS- WHO HELPS- 2"
 _column(134) byte LG055_2 %2.0f "IADL HELPER RELATIONSHIP TO R-2"
 _column(136) str3 LG054_3 %3s "IADLS- WHO HELPS- 3"
 _column(139) byte LG055_3 %2.0f "IADL HELPER RELATIONSHIP TO R-3"
 _column(141) str3 LG054_4 %3s "IADLS- WHO HELPS- 4"
 _column(144) byte LG055_4 %2.0f "IADL HELPER RELATIONSHIP TO R-4"
 _column(146) str3 LG054_5 %3s "IADLS- WHO HELPS- 5"
 _column(149) byte LG055_5 %2.0f "IADL HELPER RELATIONSHIP TO R-5"
 _column(151) str3 LG054_6 %3s "IADLS- WHO HELPS- 6"
 _column(154) byte LG055_6 %2.0f "IADL HELPER RELATIONSHIP TO R-6"
 _column(156) byte LG058 %1.0f "HOUSE\YARD WORK HELP"
 _column(157) byte LG059 %1.0f "IADL MANAGING MONEY DIFFICULTY"
 _column(158) byte LG060 %1.0f "WHY- MANAGING MONEY DIFFICULTY"
 _column(159) byte LG061 %1.0f "IADL MANAGING MONEY HELP"
 _column(160) str3 LG062_1 %3s "WHO HELPS MANAGE MONEY-1"
 _column(163) byte LG063_1 %2.0f "MONEY HELPER RELATIONSHIP TO R- 1"
 _column(165) str3 LG062_2 %3s "WHO HELPS MANAGE MONEY-2"
 _column(168) byte LG063_2 %2.0f "MONEY HELPER RELATIONSHIP TO R- 2"
 _column(170) byte LG208 %1.0f "RATE HAND STRENGTH"
 _column(171) byte LG209 %1.0f "SHORT OF BREATH"
 _column(172) byte LG210 %1.0f "DIFFICULTY WITH BALANCE"
 _column(173) byte LG086 %1.0f "VOLUNTEER WORK"
 _column(174) byte LG195 %1.0f "TOT HRS VOL WORK 100"
 _column(175) byte LG196 %1.0f "TOT HRS VOL WORK 200"
 _column(176) byte LG197 %1.0f "TOT HRS VOL WORK 50"
 _column(177) byte LG198 %1.0f "TOT HRS HELP FRIENDS/REL/OTR"
 _column(178) byte LG199 %1.0f "TOT HRS HELP FRIENDS/REL/OTR100"
 _column(179) byte LG200 %1.0f "TOT HRS HELP FRIENDS/REL/OTR200"
 _column(180) byte LG201 %1.0f "TOT HRS HELP FRIENDS/REL/OTR50"
 _column(181) byte LG097 %1.0f "RELATIVES/FRIENDS HELP W/ FUTURE NEEDS"
 _column(182) byte LG098M1 %1.0f "HELP W/ FUTURE NEEDS- RELATIONSHIP- 1"
 _column(183) byte LG098M2 %1.0f "HELP W/ FUTURE NEEDS- RELATIONSHIP- 2"
 _column(184) byte LG098M3 %1.0f "HELP W/ FUTURE NEEDS- RELATIONSHIP- 3"
 _column(185) byte LG098M4 %1.0f "HELP W/ FUTURE NEEDS- RELATIONSHIP- 4"
 _column(186) str3 LG099M1 %3s "HELP W/ FUTURE NEEDS- WHICH CHILD- 1"
 _column(189) str3 LG099M2 %3s "HELP W/ FUTURE NEEDS- WHICH CHILD- 2"
 _column(192) str3 LG099M3 %3s "HELP W/ FUTURE NEEDS- WHICH CHILD- 3"
 _column(195) str3 LG099M4 %3s "HELP W/ FUTURE NEEDS- WHICH CHILD- 4"
 _column(198) str3 LG099M5 %3s "HELP W/ FUTURE NEEDS- WHICH CHILD- 5"
 _column(201) str3 LG099M6 %3s "HELP W/ FUTURE NEEDS- WHICH CHILD- 6"
 _column(204) str3 LG099M7 %3s "HELP W/ FUTURE NEEDS- WHICH CHILD- 7"
 _column(207) str3 LG099M8 %3s "HELP W/ FUTURE NEEDS- WHICH CHILD- 8"
 _column(210) str3 LG100M1 %3s "HELP W/ FUTURE NEEDS- WHICH GRANDCHILD-1"
 _column(213) str3 LG100M2 %3s "HELP W/ FUTURE NEEDS- WHICH GRANDCHILD-2"
 _column(216) str3 LG100M3 %3s "HELP W/ FUTURE NEEDS- WHICH GRANDCHILD-3"
 _column(219) str3 LG100M4 %3s "HELP W/ FUTURE NEEDS- WHICH GRANDCHILD-4"
 _column(222) str3 LG100M5 %3s "HELP W/ FUTURE NEEDS- WHICH GRANDCHILD-5"
 _column(225) byte LG101 %1.0f "ASSIST SECTION G - HELPERS AND ADL"
 _column(226) byte LVDATE %1.0f "2008 DATA MODEL VERSION"
 _column(227) byte LVERSION %1.0f "2008 DATA RELEASE VERSION"
}
