dictionary using ..\RawHRS\H08N_R.da {
* Note: change location of input file to match your situation.
 _column(1) str6 HHID %6s "HOUSEHOLD IDENTIFICATION NUMBER"
 _column(7) str3 PN %3s "RESPONDENT PERSON IDENTIFICATION NUMBER"
 _column(10) str1 LSUBHH %1s "2008 SUB HOUSEHOLD IDENTIFICATION NUMBER"
 _column(11) str1 KSUBHH %1s "2006 SUB HOUSEHOLD IDENTIFICATION NUMBER"
 _column(12) str3 LPN_SP %3s "2008 SPOUSE/PARTNER PERSON NUMBER"
 _column(15) byte LCSR %1.0f "2008 WHETHER COVERSHEET RESPONDENT"
 _column(16) byte LFAMR %1.0f "2008 WHETHER FAMILY RESPONDENT"
 _column(17) byte LFINR %1.0f "2008 WHETHER FINANCIAL RESPONDENT"
 _column(18) byte LN001 %1.0f "MEDICARE COVERAGE"
 _column(19) byte LN002M1 %2.0f "WHY NOT MEDICARE COVERED-1"
 _column(21) byte LN002M2 %2.0f "WHY NOT MEDICARE COVERED-2"
 _column(23) byte LN004 %1.0f "MEDICARE PART B COVERAGE"
 _column(24) byte LN005 %1.0f "MEDICAID COVERAGE SINCE PREV WAVE"
 _column(25) byte LN006 %1.0f "CURRENTLY COVERED BY MEDICAID"
 _column(26) byte LN007 %1.0f "CHAMPUS/CHAMPVA COVERAGE"
 _column(27) byte LN430 %1.0f "CURRENTLY COVERED BY MEDICAID"
 _column(28) byte LN009 %1.0f "MEDICARE/MEDICAID HMO"
 _column(29) byte LN010 %2.0f "MEDICARE/MEDICAID HMO- HOW LONG - YRS"
 _column(31) byte LN011 %2.0f "MEDICARE/MEDICAID HMO- HOW LONG - MOS"
 _column(33) byte LN351 %1.0f "HMO PAY FOR REGULAR RX DRUGS"
 _column(34) int LN014 %3.0f "MEDICARE/MEDICAID HMO-AMT PAY"
 _column(37) int LN015 %3.0f "MEDICARE/MEDICAID HMO-AMT PAY - MIN"
 _column(40) double LN016 %10.0f "MEDICARE/MEDICAID HMO-AMT PAY - MAX"
 _column(50) byte LN017 %2.0f "MEDICARE/MEDICAID HMO-AMT PAY - RESULT"
 _column(52) byte LN018 %1.0f "MEDICARE/MEDICAID HMO-AMT PAY - PER"
 _column(53) byte LN020 %1.0f "LEFT MEDICARE HMO LAST TWO YRS"
 _column(54) byte LN021M1 %1.0f "WHY LEAVE MEDICARE HMO- 1"
 _column(55) byte LN021M2 %1.0f "WHY LEAVE MEDICARE HMO- 2"
 _column(56) byte LN021M3 %1.0f "WHY LEAVE MEDICARE HMO- 3"
 _column(57) byte LN352 %1.0f "SIGNED UP MEDICARE PRESCRIPTION COVERAGE"
 _column(58) byte LN394 %1.0f "CHOSE OWN PLAN?"
 _column(59) byte LN410 %1.0f "HELP WITH DECISION ABOUT WHICH PLAN"
 _column(60) byte LN411M1 %2.0f "WHO HELPED DECIDE WHICH PLAN -1"
 _column(62) byte LN411M2 %2.0f "WHO HELPED DECIDE WHICH PLAN -2"
 _column(64) byte LN411M3 %2.0f "WHO HELPED DECIDE WHICH PLAN -3"
 _column(66) byte LN411M4 %2.0f "WHO HELPED DECIDE WHICH PLAN -4"
 _column(68) str3 LN413M1 %3s "WHICH ONE -1"
 _column(71) str3 LN413M2 %3s "WHICH ONE -2"
 _column(74) str3 LN413M3 %3s "WHICH ONE -3"
 _column(77) byte LN414 %1.0f "GET MEDICARE DRUG COVERAGE THROUGH SAME PLAN"
 _column(78) byte LN415M1 %1.0f "WHY CHANGE PART D -1"
 _column(79) byte LN415M2 %1.0f "WHY CHANGE PART D -2"
 _column(80) byte LN415M3 %1.0f "WHY CHANGE PART D -3"
 _column(81) byte LN415M4 %1.0f "WHY CHANGE PART D -4"
 _column(82) byte LN415M5 %1.0f "WHY CHANGE PART D -5"
 _column(83) byte LN417 %1.0f "PRESCRIPTION DRUG COVERAGE"
 _column(84) byte LN356M1 %2.0f "REASON NOT SIGN UP -1"
 _column(86) byte LN356M2 %2.0f "REASON NOT SIGN UP -2"
 _column(88) byte LN356M3 %2.0f "REASON NOT SIGN UP -3"
 _column(90) byte LN418 %1.0f "HELP WITH DECISION NOT TO ENROLL"
 _column(91) byte LN419M1 %2.0f "WHO HELPED DECIDE NOT TO ENROLL -1"
 _column(93) byte LN419M2 %2.0f "WHO HELPED DECIDE NOT TO ENROLL -2"
 _column(95) byte LN419M3 %2.0f "WHO HELPED DECIDE NOT TO ENROLL -3"
 _column(97) byte LN419M4 %2.0f "WHO HELPED DECIDE NOT TO ENROLL -4"
 _column(99) str3 LN421M1 %3s "WHO HELP MAKE DECISION - CHILD -1"
 _column(102) str3 LN421M2 %3s "WHO HELP MAKE DECISION - CHILD -2"
 _column(105) str3 LN421M3 %3s "WHO HELP MAKE DECISION - CHILD -3"
 _column(108) byte LN422 %1.0f "TIME SPENT LOOKING"
 _column(109) byte LN423 %1.0f "HOW PAY MEDICARE PREMIUMS"
 _column(110) int LN424 %4.0f "SS DEDUCTION MONTHLY PREMIUMS"
 _column(114) int LN404 %4.0f "MONTHLY PREMIUMS"
 _column(118) int LN405 %3.0f "MONTHLY PREMIUMS - MIN"
 _column(121) int LN406 %3.0f "MONTHLY PREMIUMS - MAX"
 _column(124) byte LN407 %2.0f "MONTHLY PREMIUMS - RESULT"
 _column(126) byte LN358 %1.0f "LIKLEY SIGN UP NEXT YEAR"
 _column(127) byte LN425 %1.0f "KNOW ABOUT PROGRAM"
 _column(128) byte LN426 %1.0f "DID YOU APPLY FOR EXTRA HELP"
 _column(129) byte LN427 %1.0f "APPLICATION EXTRA HELP ACCEPTED/DENIED"
 _column(130) byte LN428 %1.0f "HOW SATISFIED"
 _column(131) byte LN429 %1.0f "LIKELY TO SWITCH"
 _column(132) byte LN023 %2.0f "NUM PRIVATE HEALTH INS PLANS"
 _column(134) byte LN025_1 %1.0f "WHICH IS PRIMARY PLAN-PRIVATE/MEDICARE-1"
 _column(135) byte LN032_1 %1.0f "PRIVATE PLAN 1-3 HELP PAY REGULAR RX- 1"
 _column(136) byte LN033_1 %1.0f "OBTAIN HI THRU CURRNT EMP/OWN BUSINESS-1"
 _column(137) byte LN034_1 %1.0f "OBTAIN INS THRU FORMER EMPLOYER- 1"
 _column(138) byte LN035_1 %1.0f "OBTAIN INS THRU HWP CURRENT EMPLOYER- 1"
 _column(139) byte LN036_1 %1.0f "OBTAIN INS THRU HWP FORMER EMPLOYER- 1"
 _column(140) byte LN037_1 %1.0f "WHERE PURCHASE PRIVATE PLAN INSURANCE- 1"
 _column(141) byte LN039_1 %1.0f "PAY ALL/SOME/NONE PRIV PLAN HI COSTS- 1"
 _column(142) long LN040_1 %5.0f "PRIV PLAN HI PAY PER/MONTH- AMT- 1"
 _column(147) double LN041_1 %10.0f "PRIV PLAN HI PAY PER/MONTH- MIN- 1"
 _column(157) double LN042_1 %10.0f "PRIV PLAN HI PAY PER/MONTH- MAX- 1"
 _column(167) byte LN043_1 %2.0f "PRIV PLAN HI PAY PER/MONTH- RESULT- 1"
 _column(169) byte LN044_1 %1.0f "BRANCHPNT-SELF EMPLOYED/ALL OTH -1"
 _column(170) byte LN046_1 %1.0f "BRANCHPNT-SOURCE OF HEALTH INSURANCE -1"
 _column(171) byte LN047_1 %1.0f "BRANCHPNT-COVERD BY MEDICARE/ALL OTH- 1"
 _column(172) byte LN048_1 %1.0f "PRIV PLAN HI- ANYONE ELSE COVERED- 1"
 _column(173) str3 LN049_1A %3s "PRIV PLAN HI- WHO COVERED- 1- 1"
 _column(176) str3 LN049_1B %3s "PRIV PLAN HI- WHO COVERED- 1- 2"
 _column(179) str3 LN049_1C %3s "PRIV PLAN HI- WHO COVERED- 1- 3"
 _column(182) str3 LN049_1D %3s "PRIV PLAN HI- WHO COVERED- 1- 4"
 _column(185) str3 LN049_1E %3s "PRIV PLAN HI- WHO COVERED- 1- 5"
 _column(188) str3 LN049_1F %3s "PRIV PLAN HI- WHO COVERED- 1- 6"
 _column(191) byte LN051_1 %1.0f "PRIV HI- COULD SPOUSE BE COVERED- 1"
 _column(192) byte LN052_1 %1.0f "PRIVATE PLAN INSURANCE AN HMO- 1"
 _column(193) byte LN053_1 %2.0f "NUMBER YEARS IN PLAN- 1"
 _column(195) byte LN054_1 %2.0f "NUMBER MONTHS IN PLAN- 1"
 _column(197) byte LN055_1 %1.0f "PRIV PLAN HI- HAS LIST OF DRS- 1"
 _column(198) byte LN056_1 %1.0f "PLAN PAY FOR DOCTORS NOT ON LIST- 1"
 _column(199) byte LN058_1 %1.0f "PRIV HI FROM CUR/FOR EMP AND LESS 65- 1"
 _column(200) byte LN059_1 %1.0f "EMPLOYER RETIREE COVERAGE UP TO 65- 1"
 _column(201) byte LN060_1 %1.0f "EMPLOYER RETIREE HI COVERAGE AFTER 65- 1"
 _column(202) byte LN062_1 %1.0f "EMP RETIREE HI COV FOR SP UP TO 65- 1"
 _column(203) byte LN063_1 %1.0f "EMP RETIREE HI COV FOR SP AFTER 65- 1"
 _column(204) byte LN066_1 %1.0f "LIMITS ON HI DUE TO PREEXISTING COND- 1"
 _column(205) byte LN032_2 %1.0f "PRIVATE PLAN 1-3 HELP PAY REGULAR RX- 2"
 _column(206) byte LN033_2 %1.0f "OBTAIN HI THRU CURRNT EMP/OWN BUSINESS-2"
 _column(207) byte LN034_2 %1.0f "OBTAIN INS THRU FORMER EMPLOYER- 2"
 _column(208) byte LN035_2 %1.0f "OBTAIN INS THRU HWP CURRENT EMPLOYER- 2"
 _column(209) byte LN036_2 %1.0f "OBTAIN INS THRU HWP FORMER EMPLOYER- 2"
 _column(210) byte LN037_2 %1.0f "WHERE PURCHASE PRIVATE PLAN INSURANCE- 2"
 _column(211) byte LN039_2 %1.0f "PAY ALL/SOME/NONE PRIV PLAN HI COSTS- 2"
 _column(212) long LN040_2 %5.0f "PRIV PLAN HI PAY PER/MONTH- AMT- 2"
 _column(217) double LN041_2 %10.0f "PRIV PLAN HI PAY PER/MONTH- MIN- 2"
 _column(227) double LN042_2 %10.0f "PRIV PLAN HI PAY PER/MONTH- MAX- 2"
 _column(237) byte LN043_2 %2.0f "PRIV PLAN HI PAY PER/MONTH- RESULT- 2"
 _column(239) byte LN044_2 %1.0f "BRANCHPNT-SELF EMPLOYED/ALL OTH -2"
 _column(240) byte LN046_2 %1.0f "BRANCHPNT-SOURCE OF HEALTH INSURANCE -2"
 _column(241) byte LN047_2 %1.0f "BRANCHPNT-COVERD BY MEDICARE/ALL OTH- 2"
 _column(242) byte LN048_2 %1.0f "PRIV PLAN HI- ANYONE ELSE COVERED- 2"
 _column(243) str3 LN049_2A %3s "PRIV PLAN HI- WHO COVERED- 2- 1"
 _column(246) str3 LN049_2B %3s "PRIV PLAN HI- WHO COVERED- 2- 2"
 _column(249) str3 LN049_2C %3s "PRIV PLAN HI- WHO COVERED- 2- 3"
 _column(252) str3 LN049_2D %3s "PRIV PLAN HI- WHO COVERED- 2- 4"
 _column(255) str3 LN049_2E %3s "PRIV PLAN HI- WHO COVERED -2- 5"
 _column(258) str3 LN049_2F %3s "PRIV PLAN HI- WHO COVERED -2- 6"
 _column(261) byte LN051_2 %1.0f "PRIV HI- COULD SPOUSE BE COVERED- 2"
 _column(262) byte LN052_2 %1.0f "PRIVATE PLAN INSURANCE AN HMO- 2"
 _column(263) byte LN053_2 %2.0f "NUMBER YEARS IN PLAN- 2"
 _column(265) byte LN054_2 %2.0f "NUMBER MONTHS IN PLAN- 2"
 _column(267) byte LN055_2 %1.0f "PRIV PLAN HI- HAS LIST OF DRS- 2"
 _column(268) byte LN056_2 %1.0f "PLAN PAY FOR DOCTORS NOT ON LIST- 2"
 _column(269) byte LN058_2 %1.0f "PRIV HI FROM CUR/FOR EMP AND LESS 65- 2"
 _column(270) byte LN059_2 %1.0f "EMPLOYER RETIREE COVERAGE UP TO 65- 2"
 _column(271) byte LN060_2 %1.0f "EMPLOYER RETIREE HI COVERAGE AFTER 65- 2"
 _column(272) byte LN062_2 %1.0f "EMP RETIREE HI COV FOR SP UP TO 65- 2"
 _column(273) byte LN063_2 %1.0f "EMP RETIREE HI COV FOR SP AFTER 65- 2"
 _column(274) byte LN066_2 %1.0f "LIMITS ON HI DUE TO PREEXISTING COND- 2"
 _column(275) byte LN032_3 %1.0f "PRIVATE PLAN 1-3 HELP PAY REGULAR RX- 3"
 _column(276) byte LN033_3 %1.0f "OBTAIN HI THRU CURRNT EMP/OWN BUSINESS-3"
 _column(277) byte LN034_3 %1.0f "OBTAIN INS THRU FORMER EMPLOYER- 3"
 _column(278) byte LN035_3 %1.0f "OBTAIN INS THRU HWP CURRENT EMPLOYER- 3"
 _column(279) byte LN036_3 %1.0f "OBTAIN INS THRU HWP FORMER EMPLOYER- 3"
 _column(280) byte LN037_3 %1.0f "WHERE PURCHASE PRIVATE PLAN INSURANCE- 3"
 _column(281) byte LN039_3 %1.0f "PAY ALL/SOME/NONE PRIV PLAN HI COSTS-3"
 _column(282) long LN040_3 %5.0f "PRIV PLAN HI PAY PER/MONTH- AMT- 3"
 _column(287) double LN041_3 %10.0f "PRIV PLAN HI PAY PER/MONTH- MIN- 3"
 _column(297) int LN042_3 %3.0f "PRIV PLAN HI PAY PER/MONTH- MAX- 3"
 _column(300) byte LN043_3 %2.0f "PRIV PLAN HI PAY PER/MONTH- RESULT- 3"
 _column(302) byte LN044_3 %1.0f "BRANCHPNT-SELF EMPLOYED/ALL OTH -3"
 _column(303) byte LN046_3 %1.0f "BRANCHPNT-SOURCE OF HEALTH INSURANCE -3"
 _column(304) byte LN047_3 %1.0f "BRANCHPNT-COVERD BY MEDICARE/ALL OTH- 3"
 _column(305) byte LN048_3 %1.0f "PRIV PLAN HI- ANYONE ELSE COVERED- 3"
 _column(306) str3 LN049_3A %3s "PRIV PLAN HI- WHO COVERED- 3- 1"
 _column(309) str3 LN049_3B %3s "PRIV PLAN HI- WHO COVERED- 3- 2"
 _column(312) str3 LN049_3C %3s "PRIV PLAN HI- WHO COVERED- 3- 3"
 _column(315) str3 LN049_3D %3s "PRIV PLAN HI- WHO COVERED- 3- 4"
 _column(318) byte LN051_3 %1.0f "PRIV HI- COULD SPOUSE BE COVERED- 3"
 _column(319) byte LN052_3 %1.0f "PRIVATE PLAN INSURANCE AN HMO- 3"
 _column(320) byte LN053_3 %2.0f "NUMBER YEARS IN PLAN- 3"
 _column(322) byte LN054_3 %2.0f "NUMBER MONTHS IN PLAN- 3"
 _column(324) byte LN055_3 %1.0f "PRIV PLAN HI- HAS LIST OF DRS- 3"
 _column(325) byte LN056_3 %1.0f "PLAN PAY FOR DOCTORS NOT ON LIST- 3"
 _column(326) byte LN058_3 %1.0f "PRIV HI FROM CUR/FOR EMP AND LESS 65- 3"
 _column(327) byte LN059_3 %1.0f "EMPLOYER RETIREE COVERAGE UP TO 65- 3"
 _column(328) byte LN060_3 %1.0f "EMPLOYER RETIREE HI COVERAGE AFTER 65- 3"
 _column(329) byte LN062_3 %1.0f "EMP RETIREE HI COV FOR SP UP TO 65- 3"
 _column(330) byte LN063_3 %1.0f "EMP RETIREE HI COV FOR SP AFTER 65- 3"
 _column(331) byte LN066_3 %1.0f "LIMITS ON HI DUE TO PREEXISTING COND- 3"
 _column(332) byte LN431 %2.0f "PRESCRIPTION DRUG COVERAGE, WHICH PLAN"
 _column(334) double LN090 %10.0f "NUMBER OF PUBLIC/PRIVATE HI PLANS"
 _column(344) byte LN071 %1.0f "LTC INSURANCE"
 _column(345) byte LN072 %1.0f "LTC COV- NEW OR PRE MENTION PLAN"
 _column(346) byte LN073 %2.0f "LTC COV- WHICH PREV MENTION PLAN"
 _column(348) byte LN075 %1.0f "COVER NURSING HOME/IN-HOME CARE"
 _column(349) byte LN238 %1.0f "SPOUSE COVER NURSING HOME/IN-HOME CARE"
 _column(350) byte LN077 %1.0f "RECD BENEFITS UNDER LTC"
 _column(351) byte LN078 %1.0f "PAYMENTS INCREASE W/ INFLATION"
 _column(352) long LN079 %6.0f "AMT PAY FOR LTC"
 _column(358) long LN080 %6.0f "AMT PAY FOR LTC - MIN"
 _column(364) double LN081 %10.0f "AMT PAY FOR LTC - MAX"
 _column(374) byte LN082 %2.0f "AMT PAY FOR LTC- RESULT"
 _column(376) byte LN083 %1.0f "AMT PAY FOR LTC PER"
 _column(377) double LN256 %10.0f "R AGE PREV INTERVIEW"
 _column(387) byte LN091 %1.0f "EVER WITHOUT HI AMONG CURRENTLY INSURED"
 _column(388) byte LN342 %1.0f "CONFIRM NO MEDICAL INSURANCE"
 _column(389) byte LN343M1 %1.0f "WHICH PLAN- 1"
 _column(390) byte LN343M2 %1.0f "WHICH PLAN- 2"
 _column(391) byte LN343M3 %1.0f "WHICH PLAN- 3"
 _column(392) byte LN092 %1.0f "EMP/UNION OFFER HI - WRKG R W/O EMP INS"
 _column(393) byte LN093 %1.0f "OFFERED HI THRU JOB- WRKNG R W/O EMP INS"
 _column(394) byte LN094 %1.0f "CHOICE IN PLANS- WRKNG R W/ EMP INS"
 _column(395) byte LN095 %1.0f "EMP OFFERED BETTER COVERAGE"
 _column(396) byte LN096 %1.0f "EMP OFFERED GREATER PHYSICIAN CHOICE"
 _column(397) byte LN097 %1.0f "EMP OFFERED MORE COSTLY HI PLANS"
 _column(398) byte LN249 %2.0f "PLAN COUNT 1"
 _column(400) byte LN098 %1.0f "BRANCHPNT-DENTAL/MEDS COVRGE/ALL OTH"
 _column(401) byte LN099 %1.0f "OVERNIGHT STAY IN HOSP-SINCE PREV IW/2YR"
 _column(402) byte LN100 %2.0f "NUM TIMES R STAYED OVERNIGHT IN HOSP"
 _column(404) int LN101 %3.0f "NUM NIGHTS R SPENT OVERNIGHT IN HOSPITAL"
 _column(407) byte LN102 %1.0f "HOSPITAL STAYS COVERED BY INS"
 _column(408) byte LN104 %2.0f "WHICH PLAN COV LGST SHARE HOSPITAL COST"
 _column(410) byte LN359 %1.0f "LGST SHARE HOSPITAL COST- STILL COVERED"
 _column(411) long LN106 %7.0f "AMT PAID O-O-P HOSPITAL COSTS"
 _column(418) long LN107 %7.0f "AMT PAID O-O-P HOSPITAL COSTS - MIN"
 _column(425) double LN108 %10.0f "AMT PAID O-O-P HOSPITAL COSTS - MAX"
 _column(435) byte LN109 %2.0f "AMT PAID O-O-P HOSPITAL COSTS - RESULT"
 _column(437) byte LN110 %1.0f "EXPECT INS TO COVER HOSPITAL COSTS"
 _column(438) byte LN112 %2.0f "WHICH PLAN COVER LGST SHARE HOSP COST"
 _column(440) byte LN250 %2.0f "PLAN COUNT 2"
 _column(442) byte LN114 %1.0f "EVER PATIENT OVERNIGHT IN NURSING HOME"
 _column(443) byte LN115 %2.0f "# TIMES SPENT OVERNIGHT IN NURSING HOME"
 _column(445) int LN116 %3.0f "NUM NIGHTS R SPENT OVERNIGHT IN NH"
 _column(448) byte LN117 %2.0f "NUM MOS R SPENT OVERNIGHT IN NH"
 _column(450) byte LN118 %1.0f "NH COSTS COVERED BY INSURANCE"
 _column(451) long LN119 %7.0f "AMT PAID O-O-P NURSING HOME"
 _column(458) long LN120 %7.0f "AMT PAID O-O-P NURSING HOME- MIN"
 _column(465) double LN121 %10.0f "AMT PAID O-O-P NURSING HOME- MAX"
 _column(475) byte LN122 %2.0f "AMT PAID O-O-P NURSING HOME- RESULT"
 _column(477) int LN124_1 %4.0f "YEAR R MOVED TO NURSING HOME- 1"
 _column(481) byte LN123_1 %2.0f "MONTH R MOVED TO NURSING HOME -1"
 _column(483) int LN126_1 %4.0f "YEAR R MOVED OUT OF NURSING HOME- 1"
 _column(487) byte LN125_1 %2.0f "MONTH R MOVED OUT OF NURSING HOME- 1"
 _column(489) byte LN127_1 %1.0f "ELIGIBLE FOR MEDICAID START NH STAY- 1"
 _column(490) byte LN128_1 %1.0f "ELIGIBLE FOR MEDICAID DURNG NH STAY-1"
 _column(491) byte LN129_1 %1.0f "BRNCHPNT-MORE THAN 1 NH STAY/ALL OTH- 1"
 _column(492) byte LN130_1 %1.0f "LOSE ELIGIBILITY-LAST NH STAY- 1"
 _column(493) byte LN131_1 %1.0f "WHERE R LIVE AFTER NURSING HOME STAY- 1"
 _column(494) str3 LN133_1 %3s "LIVE WITH WHICH CHILD AFTER NH STAY- 1"
 _column(497) int LN124_2 %4.0f "YEAR R MOVED TO NURSING HOME- 2"
 _column(501) byte LN123_2 %2.0f "MONTH R MOVED TO NURSING HOME -2"
 _column(503) int LN126_2 %4.0f "YEAR R MOVED OUT OF NURSING HOME- 2"
 _column(507) byte LN125_2 %2.0f "MONTH R MOVED OUT OF NURSING HOME- 2"
 _column(509) byte LN127_2 %1.0f "ELIGIBLE FOR MEDICAID START NH STAY- 2"
 _column(510) byte LN128_2 %1.0f "ELIGIBLE FOR MEDICAID DURNG NH STAY-2"
 _column(511) byte LN129_2 %1.0f "BRNCHPNT-MORE THAN 1 NH STAY/ALL OTH- 2"
 _column(512) byte LN130_2 %1.0f "LOSE ELIGIBILITY-LAST NH STAY- 2"
 _column(513) byte LN131_2 %1.0f "WHERE R LIVE AFTER NURSING HOME STAY- 2"
 _column(514) str3 LN133_2 %3s "LIVE WITH WHICH CHILD AFTER NH STAY- 2"
 _column(517) int LN124_3 %4.0f "YEAR R MOVED TO NURSING HOME- 3"
 _column(521) byte LN123_3 %2.0f "MONTH R MOVED TO NURSING HOME -3"
 _column(523) int LN126_3 %4.0f "YEAR R MOVED OUT OF NURSING HOME- 3"
 _column(527) byte LN125_3 %2.0f "MONTH R MOVED OUT OF NURSING HOME- 3"
 _column(529) byte LN127_3 %1.0f "ELIGIBLE FOR MEDICAID START NH STAY- 3"
 _column(530) byte LN128_3 %1.0f "ELIGIBLE FOR MEDICAID DURNG NH STAY-3"
 _column(531) byte LN129_3 %1.0f "BRNCHPNT-MORE THAN 1 NH STAY/ALL OTH- 3"
 _column(532) byte LN130_3 %1.0f "LOSE ELIGIBILITY-LAST NH STAY- 3"
 _column(533) byte LN131_3 %1.0f "WHERE R LIVE AFTER NURSING HOME STAY- 3"
 _column(534) str3 LN133_3 %3s "LIVE WITH WHICH CHILD AFTER NH STAY- 3"
 _column(537) byte LN134 %1.0f "OUTPATIENT SURGERY- PREV IW/2 YRS"
 _column(538) byte LN135 %1.0f "OUTPATIENT SURG COSTS COVERED BY HI"
 _column(539) long LN139 %7.0f "AMT PAID O-O-P OUTPAT SURGERY"
 _column(546) long LN140 %7.0f "AMT PAID O-O-P OUTPAT SURGERY - MIN"
 _column(553) double LN141 %10.0f "AMT PAID O-O-P OUTPAT SURGERY - MAX"
 _column(563) byte LN142 %2.0f "AMT PAID O-O-P OUTPAT SURGERY - RESULT"
 _column(565) byte LN143 %1.0f "EXPECT INS TO COVER OUTPAT SURGERY COSTS"
 _column(566) int LN147 %3.0f "# TIMES SEEN DR- PREV IW/2 YRS"
 _column(569) byte LN148 %1.0f "NUMBER TIMES SEEN DOCTOR 20X"
 _column(570) byte LN149 %1.0f "NUMBER TIMES SEEN DOCTOR 5X"
 _column(571) byte LN150 %1.0f "HAS R SOUGHT DOC ADVICE IN PAST 2 YRS"
 _column(572) byte LN151 %1.0f "R SEEK DOC ADVICE 50X"
 _column(573) byte LN152 %1.0f "DOCTOR VISITS COVERED BY INSURANCE"
 _column(574) long LN156 %7.0f "AMT PAY O-O-P FOR DOC VISITS"
 _column(581) long LN157 %7.0f "AMT PAY O-O-P FOR DOC VISITS - MIN"
 _column(588) double LN158 %10.0f "AMT PAY O-O-P FOR DOC VISITS - MAX"
 _column(598) byte LN159 %2.0f "AMT PAY O-O-P FOR DOC VISITS - RESULT"
 _column(600) byte LN160 %1.0f "EXPECT HI TO COVER DR VISIT COSTS"
 _column(601) byte LN164 %1.0f "SEEN DENTIST SINCE PREV IW/2YRS"
 _column(602) byte LN165 %1.0f "DENTAL COSTS COVERED BY INSURANCE"
 _column(603) long LN168 %7.0f "AMT PAY O-O-P DENTAL"
 _column(610) long LN169 %7.0f "AMT PAY O-O-P DENTAL - MIN"
 _column(617) double LN170 %10.0f "AMT PAY O-O-P DENTAL - MAX"
 _column(627) byte LN171 %2.0f "AMT PAY O-O-P DENTAL - RESULT"
 _column(629) byte LN172 %1.0f "EXPECT HI TO COVER DENTAL COSTS"
 _column(630) byte LN251 %2.0f "PLAN COUNT 3"
 _column(632) byte LN175 %1.0f "TAKE RX DRUGS REGULARLY"
 _column(633) byte LN360 %1.0f "RX DRUGS REGULARLY CHOLESTEROL"
 _column(634) byte LN361 %1.0f "RX DRUGS REGULARLY PAIN"
 _column(635) byte LN362 %1.0f "PRESC DRUGS REGULARLY BREATHING PROBLEMS"
 _column(636) byte LN363 %1.0f "PRESC DRUGS REGULARLY STOMACH PROBLEMS"
 _column(637) byte LN364 %1.0f "PRESC DRUGS REGULARLY HELP SLEEP"
 _column(638) byte LN365 %1.0f "RX DRUGS REGULARLY-ANXIETY OR DEPRESSION"
 _column(639) byte LN176 %1.0f "DRUG COSTS COVERED BY INSURANCE"
 _column(640) byte LN178 %2.0f "WHICH PLAN COVERED DRUG COSTS"
 _column(642) long LN180 %5.0f "AMT PAY O-O-P RX DRUGS PER MONTH"
 _column(647) long LN181 %5.0f "AMT PAY O-O-P RX DRUGS PER MONTH- MIN"
 _column(652) double LN182 %10.0f "AMT PAY O-O-P RX DRUGS PER MONTH- MAX"
 _column(662) byte LN183 %2.0f "AMT PAY O-O-P RX DRUGS PER MONTH- RESULT"
 _column(664) byte LN368 %1.0f "OUT-OF-POCKET PAYMENTS WERE MUCH HIGHER"
 _column(665) byte LN369M1 %1.0f "CAUSED PAYMENTS TO BE HIGHER -1"
 _column(666) byte LN369M2 %1.0f "CAUSED PAYMENTS TO BE HIGHER -2"
 _column(667) byte LN369M3 %1.0f "CAUSED PAYMENTS TO BE HIGHER -3"
 _column(668) byte LN369M4 %1.0f "CAUSED PAYMENTS TO BE HIGHER -4"
 _column(669) byte LN184 %1.0f "EXPECT INS TO COVER DRUG COSTS"
 _column(670) byte LN186 %2.0f "WHICH PLAN WOULD COVER DRUG COSTS"
 _column(672) byte LN188 %1.0f "EVER TAKE LESS MEDS BECAUSE OF COST"
 _column(673) byte LN189 %1.0f "USED HOME HEALTH SVC- PREV IW/2 YRS"
 _column(674) byte LN190 %1.0f "HOME HEALTH SERVICE COST COVERED BY INS"
 _column(675) long LN194 %6.0f "AMT PAY O-O-P HOME HEALTH SVC"
 _column(681) long LN195 %6.0f "AMT PAY O-O-P HOME HEALTH SVC - MIN"
 _column(687) double LN196 %10.0f "AMT PAY O-O-P HOME HEALTH SVC - MAX"
 _column(697) byte LN197 %2.0f "AMT PAY O-O-P HOME HEALTH SVC - RESULT"
 _column(699) byte LN198 %1.0f "EXPECT HI COVER HOME HEALTH SVC COSTS"
 _column(700) byte LN202 %1.0f "USED OTHER HEALTH SVC- PREV IW/2 YRS"
 _column(701) byte LN203 %1.0f "OTHER HEALTH SVC PAID BY R/SP/P"
 _column(702) long LN239 %7.0f "AMT PAY O-O-P OTHER HEALTH SERVICE"
 _column(709) long LN246 %7.0f "AMT PAY O-O-P OTHER HEALTH SERVICE- MIN"
 _column(716) double LN247 %10.0f "AMT PAY O-O-P OTHER HEALTH SERVICE- MAX"
 _column(726) byte LN248 %2.0f "AMT PAY O-O-P OTHER HEALTH SVC- RESULT"
 _column(728) double LN204 %10.0f "ASSIGN HOSPITAL COSTS"
 _column(738) double LN205 %10.0f "ASSIGN NURSING HOME COSTS"
 _column(748) double LN206 %10.0f "ASSIGN OUTPATIENT SURGERY COSTS"
 _column(758) double LN207 %10.0f "ASSIGN DOCTOR VISIT COSTS"
 _column(768) double LN208 %10.0f "ASSIGN DENTAL COSTS"
 _column(778) double LN209 %10.0f "ASSIGN RX COSTS"
 _column(788) double LN210 %10.0f "ASSIGN IN-HOME HEALTH CARE COSTS"
 _column(798) double LN211 %10.0f "ASSIGN TOTAL O-O-P FOR MAJOR MED COSTS"
 _column(808) byte LN212 %1.0f "HELP PAY HEALTH CARE COSTS"
 _column(809) byte LN213 %1.0f "WHO HELP PAY HEALTH CARE COSTS"
 _column(810) str3 LN214M1 %3s "WHICH CHILD PAY HEALTH CARE COSTS-1"
 _column(813) str3 LN214M2 %3s "WHICH CHILD PAY HEALTH CARE COSTS-2"
 _column(816) str3 LN214M3 %3s "WHICH CHILD PAY HEALTH CARE COSTS-3"
 _column(819) str3 LN214M4 %3s "WHICH CHILD PAY HEALTH CARE COSTS-4"
 _column(822) long LN215 %6.0f "AMT OF OTHER HELP"
 _column(828) long LN216 %6.0f "AMT OF OTHER HELP - MIN"
 _column(834) double LN217 %10.0f "AMT OF OTHER HELP - MAX"
 _column(844) byte LN218 %2.0f "AMT OF OTHER HELP - RESULT"
 _column(846) byte LN219M1 %1.0f "HOW FINANCE LARGE MEDICAL EXPENSES-1"
 _column(847) byte LN219M2 %1.0f "HOW FINANCE LARGE MEDICAL EXPENSES-2"
 _column(848) byte LN219M3 %1.0f "HOW FINANCE LARGE MEDICAL EXPENSES-3"
 _column(849) byte LN219M4 %1.0f "HOW FINANCE LARGE MEDICAL EXPENSES-4"
 _column(850) byte LN219M5 %1.0f "HOW FINANCE LARGE MEDICAL EXPENSES-5"
 _column(851) byte LN226 %1.0f "MEDICARE NUMBER RECORDED"
 _column(852) byte LN231 %1.0f "MEDICAID NUMBER RECORDED"
 _column(853) byte LN235 %1.0f "HOW SATISFIED W/ HEALTH CARE"
 _column(854) byte LN236 %1.0f "ASSIST SECTION N"
 _column(855) byte LVDATE %1.0f "2008 DATA MODEL VERSION"
 _column(856) byte LVERSION %1.0f "2008 DATA RELEASE VERSION"
}
