dictionary using ..\RawHRS\H08PR_R.da {
* Note: change location of input file to match your situation.
 _column(1) str6 HHID %6s "HOUSEHOLD IDENTIFICATION NUMBER"
 _column(7) str3 PN %3s "RESPONDENT PERSON IDENTIFICATION NUMBER"
 _column(10) str1 LSUBHH %1s "2008 SUB HOUSEHOLD IDENTIFICATION NUMBER"
 _column(11) str1 KSUBHH %1s "2006 SUB HOUSEHOLD IDENTIFICATION NUMBER"
 _column(12) str3 LPN_SP %3s "2008 SPOUSE/PARTNER PERSON NUMBER"
 _column(15) byte LCSR %1.0f "2008 WHETHER COVERSHEET RESPONDENT"
 _column(16) byte LFAMR %1.0f "2008 WHETHER FAMILY RESPONDENT"
 _column(17) byte LFINR %1.0f "2008 WHETHER FINANCIAL RESPONDENT"
 _column(18) byte LX003_R %1.0f "1ST/2ND IW IN HH - INITIATION BLOCK COMP"
 _column(19) byte LX007_R %1.0f "RESP FAM/FIN TYPE - UPDATED"
 _column(20) byte LZ077_R %1.0f "PREV WAVE R FIN/FAM TYPE"
 _column(21) byte LX060_R %1.0f "SEX OF INDIVIDUAL-UPDATED - R"
 _column(22) byte LX065_R %1.0f "COUPLENESS STATUS - UPDATED"
 _column(23) byte LZ066_R %1.0f "PREVIOUS WAVE COUPLENESS - INDIVIDUAL"
 _column(24) byte LX004_R %2.0f "R MONTH BORN-UPDATED"
 _column(26) int LX067_R %4.0f "YEAR BORN-UPDATED - R"
 _column(30) int LZ068_R %4.0f "PREV WAVE MEM YEAR BORN"
 _column(34) byte LZ008_R %1.0f "R IN NH AT PREVIOUS WAVE"
 _column(35) byte LZ009_R %2.0f "MODULE ASSIGNMENT"
 _column(37) byte LZ010_R %2.0f "MODULE ASSIGNMENT SP"
 _column(39) str1 LZ011_R %1s "CURRENT  WAVE WORD LIST ASSIGNMENT"
 _column(40) str1 LZ012_R %1s "CURRENT  WAVE VOCABULARY LIST ASSIGNMENT"
 _column(41) byte LZ013_R %1.0f "PREV WAVE MOTHER LIVING"
 _column(42) byte LZ014_R %1.0f "PREV WAVE MOTHER LIVING WITH R"
 _column(43) byte LZ015_R %1.0f "PREV WAVE FATHER LIVING"
 _column(44) byte LZ016_R %1.0f "PREV WAVE FATHER LIVING WITH R"
 _column(45) byte LZ140_1 %1.0f "PREV WAVE OLD PENSION TYPE -1"
 _column(46) int LZ142_1 %4.0f "PREV WAVE OLD EMPLOYER BEGIN YR -1"
 _column(50) int LZ143_1 %4.0f "PREV WAVE OLD EMPLOYER END YR -1"
 _column(54) int LZ200_1 %4.0f "YEAR REPORTED THIS PENSION -1"
 _column(58) byte LZ140_2 %1.0f "PREV WAVE OLD PENSION TYPE -2"
 _column(59) int LZ142_2 %4.0f "PREV WAVE OLD EMPLOYER BEGIN YR -2"
 _column(63) int LZ143_2 %4.0f "PREV WAVE OLD EMPLOYER END YR -2"
 _column(67) int LZ200_2 %4.0f "YEAR REPORTED THIS PENSION -2-2"
 _column(71) byte LZ140_3 %1.0f "PREV WAVE OLD PENSION TYPE -3"
 _column(72) int LZ142_3 %4.0f "PREV WAVE OLD EMPLOYER BEGIN YR -3"
 _column(76) int LZ143_3 %4.0f "PREV WAVE OLD EMPLOYER END YR -3"
 _column(80) int LZ200_3 %4.0f "YEAR REPORTED THIS PENSION -3 -3"
 _column(84) byte LZ140_4 %1.0f "PREV WAVE OLD PENSION TYPE -4"
 _column(85) int LZ142_4 %4.0f "PREV WAVE OLD EMPLOYER BEGIN YR -4"
 _column(89) int LZ143_4 %4.0f "PREV WAVE OLD EMPLOYER END YR -4"
 _column(93) int LZ200_4 %4.0f "YEAR REPORTED THIS PENSION -4"
 _column(97) byte LZ076 %1.0f "R EVER INTERVIEWED"
 _column(98) byte LZ078 %1.0f "R AGE ELIGIBLE"
 _column(99) byte LZ080 %1.0f "PREV WAVE R MARITAL STATUS"
 _column(100) byte LZ081 %1.0f "PREV WAVE S/P DIE DURING STUDY"
 _column(101) byte LZ087 %1.0f "UNFOLD VALUE - LIFE INS POLIC FACE VALUE"
 _column(102) byte LZ089 %1.0f "PREV WAVE R HAS GLAUCOMA"
 _column(103) byte LZ090 %1.0f "PREV WAVE R USES HEARING AID"
 _column(104) byte LZ092 %2.0f "PREV WAVE IW MONTH"
 _column(106) int LZ093 %4.0f "PREV WAVE IW YEAR"
 _column(110) byte LZ095 %1.0f "PREV WAVE IW SELF/PROXY"
 _column(111) byte LZ096 %2.0f "PREV WAVE PROXY RTR"
 _column(113) byte LZ098 %1.0f "PREV WAVE OWN OTHER REAL ESTATE"
 _column(114) byte LZ099 %1.0f "PREV WAVE EVER APPLY SSI BENEFITS"
 _column(115) byte LZ100 %1.0f "PREV WAVE EVER APPLY FOR VET BENEFITS"
 _column(116) byte LZ101 %1.0f "PREV WAVE R HAS HIGH BLOODPRESSURE"
 _column(117) byte LZ102 %1.0f "PREV WAVE R HAS DIABETES"
 _column(118) byte LZ103 %1.0f "PREV WAVE R HAS CANCER"
 _column(119) byte LZ104 %1.0f "PREV WAVE R HAS LUNG PROBLEMS"
 _column(120) byte LZ105 %1.0f "PREV WAVE R HAS HEART PROBLEMS"
 _column(121) byte LZ106 %1.0f "PREV WAVE R HAS HAD STROKE"
 _column(122) byte LZ107 %1.0f "PREV WAVE R HAS PSYCHIATRIC PROBLEMS"
 _column(123) byte LZ108 %1.0f "PREV WAVE R HAS ARTHRITIS"
 _column(124) byte LZ110 %1.0f "PREV WAVE R HAS HAD BROKEN HIP"
 _column(125) byte LZ112 %1.0f "PREV WAVE R HAS HAD CATARACTS"
 _column(126) byte LZ113 %1.0f "PREV WAVE GAVE MEDICARE NUMBER"
 _column(127) byte LZ114 %2.0f "PREV WAVE NUMBER OF GRANDCHILDREN"
 _column(129) byte LZ117 %1.0f "PREV WAVE R HAS MEMORY DISEASE"
 _column(130) byte LZ118 %1.0f "PREV WAVE EVER APPLY FOR SSDI"
 _column(131) byte LZ119 %1.0f "PREV WAVE EVER APPLY FOR WORKERS COMP"
 _column(132) byte LZ120 %1.0f "ASK SOCIAL SECURITY PERMISSION"
 _column(133) byte LZ122 %1.0f "PREV WAVE R DISABLED"
 _column(134) byte LZ123 %1.0f "PREV WAVE R CURRENTLY WORKING"
 _column(135) byte LZ124 %1.0f "PREV WAVE R RETIRED"
 _column(136) byte LZ125 %1.0f "PREV WAVE R RECEIVES SS"
 _column(137) byte LZ126 %1.0f "PREV WAVE S/P RECEIVES SS"
 _column(138) byte LZ127 %1.0f "PREV WAVE R RECEIVES SSI"
 _column(139) byte LZ133 %1.0f "PREV WAVE R HAD PENSION ON JOB"
 _column(140) byte LZ134 %1.0f "PREV WAVE RETIREMENT STATUS"
 _column(141) byte LZ136 %1.0f "PREV WAVE SELF/ELSE EMPLOYED"
 _column(142) int LZ137 %3.0f "PREV WAVE HRS WORKED PER WEEK"
 _column(145) byte LZ138 %2.0f "PREV WAVE WEEKS WORKED/YEAR"
 _column(147) byte LZ151 %1.0f "COMPLETED 2006 HRS INTERNET SURVEY (EITHER PHASE 1 OR PHASE 2)"
 _column(148) double LZ153 %10.0f "VALUE MOBILE HOME - MIN"
 _column(158) double LZ154 %10.0f "VALUE MOBILE HOME - MAX"
 _column(168) double LZ155 %10.0f "VALUE MAIN HOME - MIN"
 _column(178) double LZ156 %10.0f "VALUE MAIN HOME - MAX"
 _column(188) double LZ157 %10.0f "AMT OWE MAIN 1ST MORTGAGE - MIN"
 _column(198) double LZ158 %10.0f "AMT OWE MAIN 1ST MORTGAGE - MAX"
 _column(208) double LZ159 %10.0f "AMT OWE MAIN 2ND MORTGAGE - MIN"
 _column(218) double LZ160 %10.0f "AMT OWE MAIN 2ND MORTGAGE - MAX"
 _column(228) double LZ161 %10.0f "AMT OWE MAIN LOAN - MIN"
 _column(238) double LZ162 %10.0f "AMT OWE MAIN LOAN - MAX"
 _column(248) double LZ163 %10.0f "VALUE 2ND HOME - MIN"
 _column(258) double LZ164 %10.0f "VALUE 2ND HOME - MAX"
 _column(268) double LZ165 %10.0f "OWE OTH MRTG/LOAN - MIN"
 _column(278) double LZ166 %10.0f "OWE OTH MRTG/LOAN - MAX"
 _column(288) double LZ167 %10.0f "AMT BUSINESS/FARM - MIN"
 _column(298) double LZ168 %10.0f "AMT BUSINESS/FARM - MAX"
 _column(308) double LZ169 %10.0f "AMT IRA-1 - MIN"
 _column(318) double LZ170 %10.0f "AMT IRA-1 - MAX"
 _column(328) double LZ171 %10.0f "AMT IRA-2 - MIN"
 _column(338) double LZ172 %10.0f "AMT IRA-2 - MAX"
 _column(348) double LZ173 %10.0f "AMT IRA-3 - MIN"
 _column(358) double LZ174 %10.0f "AMT IRA-3 - MAX"
 _column(368) double LZ175 %10.0f "AMT STOCKS - MIN"
 _column(378) double LZ176 %10.0f "AMT STOCKS - MAX"
 _column(388) double LZ177 %10.0f "AMT BONDS - MIN"
 _column(398) double LZ178 %10.0f "AMT BONDS - MAX"
 _column(408) double LZ179 %10.0f "AMT CHECK/SAVE - MIN"
 _column(418) double LZ180 %10.0f "AMT CHECK/SAVE - MAX"
 _column(428) double LZ181 %10.0f "AMT CDS - MIN"
 _column(438) double LZ182 %10.0f "AMT CDS - MAX"
 _column(448) double LZ183 %10.0f "TRANSPORTATION - MIN"
 _column(458) double LZ184 %10.0f "TRANSPORTATION - MAX"
 _column(468) double LZ185 %10.0f "AMT OTHER ASSETS - MIN"
 _column(478) double LZ186 %10.0f "AMT OTHER ASSETS - MAX"
 _column(488) double LZ187 %10.0f "AMT TRUSTS - MIN"
 _column(498) double LZ188 %10.0f "AMT TRUSTS - MAX"
 _column(508) double LZ189 %10.0f "AMT DEBTS - MIN"
 _column(518) double LZ190 %10.0f "AMT DEBTS - MAX"
 _column(528) double LZ198 %10.0f "REAL ESTATE -  MIN"
 _column(538) double LZ199 %10.0f "REAL ESTATE - MAX"
 _column(548) byte LZ201 %1.0f "PREV WAVE COVERED BY MEDICARE"
 _column(549) int LZ204 %4.0f "FIRST YEAR R WAS DIAGNOSED WITH DIABETES"
 _column(553) byte LZ205 %1.0f "R REPORTED THAT S/HE EVER SMOKED"
 _column(554) double LZ206 %10.0f "PREV WAVE MARGINALLY EMPLOYED"
 _column(564) double LZ211 %10.0f "PAST TWO WAVES NOT WORKING"
 _column(574) double LZ212 %10.0f "NUMBER LIVING BROTHERS LAST WAVE"
 _column(584) double LZ213 %10.0f "NUMBER LIVING SISTERS LAST WAVE"
 _column(594) double LZ216 %10.0f "R YEARS OF EDUCATION"
 _column(604) byte LZ219 %1.0f "REPORTED PW HEALTH COND THAT LIMITS WORK"
 _column(605) byte LZ230 %1.0f "R US BORN"
 _column(606) byte LZ231 %1.0f "R STARTED SMOKING"
 _column(607) byte LZ232 %1.0f "R STOPPED SMOKING"
 _column(608) byte LX056_R %1.0f "RESIDENCY STATUS -1"
 _column(609) double LX054_R %10.0f "FAMILY MEMBER INDEX -1"
 _column(619) byte LX057_R %1.0f "PREV WAVE RESIDENCY STATUS -1"
 _column(620) byte LX090_R %1.0f "PREFERED MODE OF IWER -1"
 _column(621) byte LX501_R %1.0f "PREASSIGNED RANDOM VALUE -1"
 _column(622) byte LX502_R %1.0f "PREASSIGNED RANDOM VALUE -1"
 _column(623) byte LX503_R %1.0f "PREASSIGNED RANDOM VALUE -1"
 _column(624) byte LX504_R %1.0f "PREASSIGNED RANDOM VALUE -1"
 _column(625) byte LX505_R %1.0f "PREASSIGNED RANDOM VALUE -1"
 _column(626) byte LX506_R %1.0f "PREASSIGNED RANDOM VALUE -1"
 _column(627) byte LX507_R %1.0f "PREASSIGNED RANDOM VALUE -1"
 _column(628) byte LX508_R %1.0f "PREASSIGNED RANDOM VALUE -1"
 _column(629) byte LX509_R %1.0f "PREASSIGNED RANDOM VALUE -1"
 _column(630) byte LX510_R %1.0f "PREASSIGNED RANDOM VALUE -1"
 _column(631) byte LX511_R %1.0f "PREASSIGNED RANDOM VALUE -1"
 _column(632) byte LX512_R %1.0f "PREASSIGNED RANDOM VALUE -1"
 _column(633) byte LX513_R %1.0f "PREASSIGNED RANDOM VALUE -1"
 _column(634) byte LX514_R %1.0f "PREASSIGNED RANDOM VALUE -1"
 _column(635) byte LX515_R %1.0f "PREASSIGNED RANDOM VALUE -1"
 _column(636) byte LX516_R %1.0f "PREASSIGNED RANDOM VALUE -1"
 _column(637) byte LX517_R %1.0f "PREASSIGNED RANDOM VALUE -1"
 _column(638) byte LX518_R %1.0f "PREASSIGNED RANDOM VALUE -1"
 _column(639) byte LX519_R %1.0f "PREASSIGNED RANDOM VALUE -1"
 _column(640) byte LX520_R %1.0f "PREASSIGNED RANDOM VALUE -1"
 _column(641) double LX521_R %10.0f "PREASSIGNED RANDOM INTEGER VALUE -1"
 _column(651) double LX522_R %10.0f "PREASSIGNED RANDOM INTEGER VALUE -1"
 _column(661) byte LX523_R %2.0f "RANDOM_1TO8_NEW08_SECTIONP -1"
 _column(663) byte LZ240 %1.0f "PW ACTIVE SERVICE IN MILITARY EVER"
 _column(664) byte LZ241 %1.0f "ASKED ABOUT CHILDREN EVER BORN IN PW"
 _column(665) byte LZ242 %1.0f "R HAS BEEN ASKED ABOUT SHINGLES IN PW"
 _column(666) byte LZ244 %1.0f "PW WORKED FOR GOVT"
 _column(667) int LZ246 %4.0f "LEVEL RANDOM VARIABLE RANGING FROM 1 TO 999"
 _column(671) byte LSCVXOrg %1.0f "ORIGINAL SAMPLE"
 _column(672) byte LVDATE %1.0f "2008 DATA MODEL VERSION"
 _column(673) byte LVERSION %1.0f "2008 DATA RELEASE VERSION"
}
