dictionary using ..\RawHRS\H10A_R.da {
* Note: change location of input file to match your situation.
 _column(1) str6 HHID %6s "HOUSEHOLD IDENTIFICATION NUMBER"
 _column(7) str3 PN %3s "RESPONDENT PERSON IDENTIFICATION NUMBER"
 _column(10) str1 MSUBHH %1s "2010 SUB HOUSEHOLD IDENTIFICATION NUMBER"
 _column(11) str1 LSUBHH %1s "2008 SUB HOUSEHOLD IDENTIFICATION NUMBER"
 _column(12) str3 MPN_SP %3s "2010 SPOUSE/PARTNER PERSON NUMBER"
 _column(15) byte MCSR %1.0f "2010 WHETHER COVERSHEET RESPONDENT"
 _column(16) byte MFAMR %1.0f "2010 WHETHER FAMILY RESPONDENT"
 _column(17) byte MFINR %1.0f "2010 WHETHER FINANCIAL RESPONDENT"
 _column(18) byte MA500 %2.0f "DATE OF INTERVIEW - MONTH"
 _column(20) int MA501 %4.0f "DATE OF INTERVIEW - YEAR"
 _column(24) int MA061 %4.0f "LAST CALENDAR YR CALCULATED"
 _column(28) int MA062 %4.0f "TWO YEARS AGO"
 _column(32) byte MA063 %2.0f "ELAPSED MONTHS FROM NOW TO TWO YRS AGO"
 _column(34) byte MA064 %2.0f "NUM MO FROM PREV WAVE IW TO TWO YRS AGO"
 _column(36) byte MA002 %1.0f "RESPONDENT AGREE TO INTERVIEW"
 _column(37) byte MA009 %1.0f "PROXY/SELF INTERVIEW"
 _column(38) byte MA010 %1.0f "CURRENT - WAVE PROXY"
 _column(39) byte MA103 %2.0f "PROXY RELATIONSHIP TO R"
 _column(41) byte MA011 %1.0f "PROXY IW COGNITIVE IMPAIRMENT RATING"
 _column(42) byte MA012 %1.0f "SELECT LANGUAGE"
 _column(43) int MA019 %3.0f "R CURRENT AGE CALCULATION"
 _column(46) byte MA028 %1.0f "R IN NURSING HOME"
 _column(47) byte MA065 %2.0f "MONTH MOVED TO NH"
 _column(49) int MA066 %4.0f "YEAR MOVED TO NURS HOME"
 _column(53) byte MA068M %2.0f "REGION FACILITY LOCATED - MASKED"
 _column(55) byte MA099 %1.0f "NUMBER OF RESIDENT CHILDREN"
 _column(56) byte MA100 %2.0f "COUNT OF NONRESIDENT KIDS"
 _column(58) byte MA101 %2.0f "COUNT OF KIDS - NOT THEIR SPOUSES"
 _column(60) byte MA106 %2.0f "COUNT OF CONTACT KIDS"
 _column(62) byte MA113 %2.0f "COUNT OF CHILD CHILDLAW AND GRANDCHILD"
 _column(64) int MA114 %4.0f "PREV WAVE IW YEAR"
 _column(68) byte MA154M %2.0f "1ST ADDRESS STATE"
 _column(70) byte MA007 %1.0f "R LIVING"
 _column(71) byte MA008 %1.0f "R SEX"
 _column(72) byte MA165 %1.0f "INTRO CONFIDENTIALITY 1"
 _column(73) byte MA078 %2.0f "NEW COHORT- YEARS IN CURRENT CITY/STATE"
 _column(75) byte MVDATE %1.0f "2010 DATA MODEL VERSION"
 _column(76) byte MVERSION %1.0f "2010 DATA RELEASE VERSION"
}
