dictionary using ..\RawHRS\H10C_R.da {
* Note: change location of input file to match your situation.
 _column(1) str6 HHID %6s "HOUSEHOLD IDENTIFICATION NUMBER"
 _column(7) str3 PN %3s "RESPONDENT PERSON IDENTIFICATION NUMBER"
 _column(10) str1 MSUBHH %1s "2010 SUB HOUSEHOLD IDENTIFICATION NUMBER"
 _column(11) str1 LSUBHH %1s "2008 SUB HOUSEHOLD IDENTIFICATION NUMBER"
 _column(12) str3 MPN_SP %3s "2010 SPOUSE/PARTNER PERSON NUMBER"
 _column(15) byte MCSR %1.0f "2010 WHETHER COVERSHEET RESPONDENT"
 _column(16) byte MFAMR %1.0f "2010 WHETHER FAMILY RESPONDENT"
 _column(17) byte MFINR %1.0f "2010 WHETHER FINANCIAL RESPONDENT"
 _column(18) byte MC231 %1.0f "OFFSET 2002 INTERVAL 2"
 _column(19) byte MC234 %1.0f "OFFSET 1996 INTERVAL 2"
 _column(20) byte MC235 %1.0f "OFFSET 2006 INTERVAL 3"
 _column(21) byte MC239 %1.0f "OFFSET 2008 INTERVAL 2"
 _column(22) byte MC248 %1.0f "OFFSET 2010 INTERVAL 2"
 _column(23) byte MC185 %1.0f "DIFFERENT REPORTER FROM PREV IW"
 _column(24) byte MC001 %1.0f "RATE HEALTH"
 _column(25) byte MC002 %1.0f "COMPARE HEALTH TO PREVIOUS WAVE"
 _column(26) byte MC005 %1.0f "HIGH BLOOD PRESSURE"
 _column(27) byte MC006 %1.0f "BLOOD PRESSURE MEDICATION"
 _column(28) byte MC008 %1.0f "BLOOD PRESSURE UNDER CONTROL"
 _column(29) byte MC009 %1.0f "HIGH BLOOD PRESSURE- WORSE/SAME"
 _column(30) byte MC211 %1.0f "BLOOD PRESSURE CHECKED SINCE LAST IW"
 _column(31) int MC212 %4.0f "BLOOD PRESSURE CHECKED-YEAR"
 _column(35) byte MC213 %1.0f "BLOOD PRESSURE CHECK- BF/AFTER LAST IW"
 _column(36) byte MC010 %1.0f "DIABETES"
 _column(37) int MC214 %4.0f "YEAR DIABETES FIRST DIAGNOSED"
 _column(41) byte MC011 %1.0f "SWALLOWED MEDICATION FOR DIABETES"
 _column(42) byte MC012 %1.0f "TAKING INSULIN - DIABETES"
 _column(43) byte MC236 %1.0f "DOC RECOMMEND INSULIN - DIABETES"
 _column(44) byte MC015 %1.0f "DIABETES UNDER CONTROL"
 _column(45) byte MC016 %1.0f "DIABETES BETTER/WORSE/SAME"
 _column(46) byte MC017 %1.0f "KIDNEY TROUBLE DUE TO DIABETES"
 _column(47) byte MC215 %1.0f "BLOOD TEST FOR BLOOD SUGAR"
 _column(48) int MC216 %4.0f "BLOOD TEST FOR BLOOD SUGAR- YEAR"
 _column(52) byte MC217 %1.0f "BLOOD SUGAR TEST-BF/AFTER LAST IW"
 _column(53) byte MC018 %1.0f "CANCER OF ANY KIND EXCLUDING SKIN"
 _column(54) byte MC019 %1.0f "R SEEN DOC CONCERNING CANCER"
 _column(55) byte MC020 %1.0f "PAST CANCER TREATED"
 _column(56) byte MC232u1 %1.0f "BRANCHPOINT FOR C232Y"
 _column(57) byte MC021M1 %1.0f "CANCER TREATMENT-TYPE- 1"
 _column(58) byte MC021M2 %1.0f "CANCER TREATMENT-TYPE- 2"
 _column(59) byte MC021M3 %1.0f "CANCER TREATMENT-TYPE- 3"
 _column(60) byte MC021M4 %1.0f "CANCER TREATMENT-TYPE- 4"
 _column(61) byte MC021M5 %1.0f "CANCER TREATMENT-TYPE -5"
 _column(62) byte MC021M6 %1.0f "CANCER TREATMENT-TYPE -6"
 _column(63) byte MC023 %1.0f "CANCER BETTER/WORSE/SAME NOW"
 _column(64) byte MC024 %1.0f "NEW CANCER EXCLUDING SKIN"
 _column(65) int MC028 %4.0f "YEAR RECENT CANCER"
 _column(69) byte MC029 %2.0f "MONTH RECENT CANCER"
 _column(71) byte MC030 %1.0f "LUNG DISEASE"
 _column(72) byte MC031 %1.0f "LUNG DISEASE BETTER/WORSE/SAME"
 _column(73) byte MC032 %1.0f "LUNG MEDICATION"
 _column(74) byte MC033 %1.0f "LUNG OXYGEN"
 _column(75) byte MC034 %1.0f "LUNG RESPIRATORY THERAPY"
 _column(76) byte MC035 %1.0f "LUNG LIMIT ACTIVITY"
 _column(77) byte MC036 %1.0f "HEART CONDITION"
 _column(78) byte MC037 %1.0f "HEART MEDICATION"
 _column(79) byte MC038 %1.0f "HAS R SEEN HEART DOCTOR"
 _column(80) byte MC039 %1.0f "HEART BETTER/WORSE/SAME"
 _column(81) byte MC257 %1.0f "EVER HAD HEART ATTACK"
 _column(82) int MC258 %4.0f "YEAR FIRST HAD HEART ATTACK"
 _column(86) byte MC259 %2.0f "MONTH FIRST HAD HEART ATTACK"
 _column(88) byte MC274 %1.0f "HAD OTHER HEART ATTACKS"
 _column(89) byte MC275 %2.0f "NUMBER OF OTHER HEART ATTACKS"
 _column(91) int MC276 %4.0f "YEAR OF MOST RECENT HEART ATTACK"
 _column(95) byte MC277 %2.0f "MONTH OF MOST RECENT HEART ATTACK"
 _column(97) byte MC040 %1.0f "HEART ATTACK"
 _column(98) byte MC041 %1.0f "R SEEN DOCTOR FOR HEART ATTACK"
 _column(99) byte MC042 %1.0f "HEART ATTACK MEDICATION"
 _column(100) int MC043 %4.0f "YR RECENT HEART ATTACK"
 _column(104) byte MC044 %2.0f "MO RECENT HEART ATTACK"
 _column(106) byte MC260 %1.0f "EVER HAD ANGINA"
 _column(107) int MC261 %4.0f "YEAR HAD FIRST ANGINA"
 _column(111) byte MC262 %2.0f "MONTH HAD FIRST ANGINA"
 _column(113) byte MC045 %1.0f "ANGINA"
 _column(114) byte MC046 %1.0f "ANGINA MEDICATION"
 _column(115) byte MC047 %1.0f "LIMIT ACTIVITIES DUE TO ANGINA"
 _column(116) byte MC263 %1.0f "EVER HAD HEART FAILURE"
 _column(117) int MC264 %4.0f "YEAR FIRST HAD HEART FAILURE"
 _column(121) byte MC265 %2.0f "MONTH FIRST HAD HEART FAILURE"
 _column(123) byte MC048 %1.0f "CONGESTIVE HEART FAILURE"
 _column(124) byte MC049 %1.0f "HOSPITALIZED DUE TO HEART FAILURE"
 _column(125) byte MC050 %1.0f "CONGESTIVE HEART FAILURE MEDICATION"
 _column(126) byte MC266 %1.0f "EVER HAD ABNORMAL HEART RHYTHM"
 _column(127) int MC267 %4.0f "YEAR FIRST HAD ABNORMAL HEART RHYTHM"
 _column(131) byte MC268 %2.0f "MONTH FIRST HAD ABNORMAL HEART RHYTHM"
 _column(133) byte MC269 %1.0f "RECENT REPORT ABNORMAL HEART RHYTHM"
 _column(134) byte MC051 %1.0f "HEART TREATMENT"
 _column(135) byte MC052 %1.0f "HEART SURGERY"
 _column(136) byte MC053 %1.0f "STROKE"
 _column(137) byte MC054 %1.0f "R SEEN DOCTOR FOR STROKE"
 _column(138) byte MC055 %1.0f "STROKE PROBLEMS"
 _column(139) byte MC060 %1.0f "STROKE MEDICATION"
 _column(140) byte MC061 %1.0f "STROKE THERAPY"
 _column(141) byte MC062 %1.0f "ANOTHER STROKE SINCE PREVIOUS WAVE"
 _column(142) int MC064 %4.0f "MOST RECENT STROKE-YEAR"
 _column(146) byte MC063 %2.0f "MOST RECENT STROKE-MONTH"
 _column(148) byte MC065 %1.0f "EMOTIONAL/PSYCHIATRIC PROBLEMS"
 _column(149) byte MC271 %1.0f "EVER HAD DEPRESSION"
 _column(150) byte MC066 %1.0f "PSYCHIATRIC PROBLEMS BETTER/WORSE/SAME"
 _column(151) byte MC067 %1.0f "PSYCHIATRIC TREATMENT"
 _column(152) byte MC068 %1.0f "PSYCHIATRIC MEDICATION"
 _column(153) byte MC272 %1.0f "EVER HAD ALZHEIMERS"
 _column(154) byte MC273 %1.0f "EVER HAD DEMENTIA"
 _column(155) byte MC210 %1.0f "PRESCRIPTION FOR MEMORY PROBLEM"
 _column(156) byte MC070 %1.0f "ARTHRITIS"
 _column(157) byte MC071 %1.0f "ARTHRITIS BETTER/WORSE/SAME"
 _column(158) byte MC072 %1.0f "R SEEN DOCTOR FOR ARTHRITIS"
 _column(159) byte MC074 %1.0f "ARTHRITIS MEDICATION"
 _column(160) byte MC075 %1.0f "ARTHRITIS LIMIT ACTIVITY"
 _column(161) byte MC076 %1.0f "ARTHRITIS JOINT REPLACE"
 _column(162) byte MC218 %1.0f "ARTHRITIS JOINT REPLACE- TYPE"
 _column(163) byte MC077M1 %1.0f "WHICH JOINT- 1"
 _column(164) byte MC077M2 %1.0f "WHICH JOINT- 2"
 _column(165) byte MC077M3 %1.0f "WHICH JOINT- 3"
 _column(166) byte MC077M4 %1.0f "WHICH JOINT- 4"
 _column(167) byte MC219 %1.0f "ARTHRITIS TYPE- OSTEOARTHRITIS"
 _column(168) byte MC220 %1.0f "ARTHRITIS TYPE- RHEUMATOID"
 _column(169) byte MC221 %1.0f "ARTHRITIS TYPE- GOUT/LUPUS"
 _column(170) byte MC222 %1.0f "ARTHRITIS TYPE- RELATED TO INJURY"
 _column(171) byte MC240 %1.0f "HAS HAD SHINGLES"
 _column(172) byte MC241 %1.0f "NUM TIMES SHINGLES"
 _column(173) int MC242 %3.0f "AGE FIRST SHINGLES"
 _column(176) int MC243 %3.0f "AGE LAST SHINGLES"
 _column(179) byte MC244 %1.0f "DOCTOR SHINGLES"
 _column(180) byte MC245 %2.0f "SHINGLES PAIN"
 _column(182) byte MC246 %1.0f "SHINGLES VACCINE"
 _column(183) int MC247 %4.0f "YEAR SHINGLES VACCINE"
 _column(187) byte MC079 %1.0f "FALLEN IN PAST TWO YEARS"
 _column(188) byte MC080 %2.0f "NUMBER TIMES FALLEN"
 _column(190) byte MC081 %1.0f "INJURY DUE TO FALL"
 _column(191) byte MC082 %1.0f "BROKEN HIP"
 _column(192) byte MC087 %1.0f "INCONTINENCE"
 _column(193) byte MC088 %2.0f "INCONTINENCE # DAYS"
 _column(195) byte MC089 %1.0f "INCONTINENCE 5 DAYS DK-1"
 _column(196) byte MC090 %1.0f "INCONTINENCE 15 DAYS DK-2"
 _column(197) byte MC091 %1.0f "LEAK URINE- AMOUNT"
 _column(198) byte MC092 %1.0f "LEAK URINE - COUGHING"
 _column(199) byte MC093 %1.0f "LEAK URINE - WITH URGE TO URINATE"
 _column(200) byte MC095 %1.0f "RATE EYESIGHT"
 _column(201) byte MC096 %1.0f "RATE DISTAL VISION"
 _column(202) byte MC097 %1.0f "RATE NEAR VISION"
 _column(203) byte MC098 %1.0f "CATARACT SURGERY"
 _column(204) byte MC099 %1.0f "CATARACT SURGERY ON ONE OR BOTH EYES"
 _column(205) byte MC100 %1.0f "CATARACT IMPLANT LENS"
 _column(206) byte MC101 %1.0f "GLAUCOMA"
 _column(207) byte MC237 %1.0f "LOST PERMANENT TEETH"
 _column(208) byte MC102 %1.0f "WEAR HEARING AID"
 _column(209) byte MC103 %1.0f "RATE HEARING"
 _column(210) byte MC083 %1.0f "TROUBLE FALLING ASLEEP"
 _column(211) byte MC084 %1.0f "TROUBLE WAKING UP DURING NIGHT"
 _column(212) byte MC085 %1.0f "TROUBLE WAKING UP TOO EARLY"
 _column(213) byte MC086 %1.0f "FEEL RESTED IN MORNING"
 _column(214) byte MC232u2 %1.0f "MEDICATIONS TO SLEEP"
 _column(215) byte MC233 %1.0f "MEDICATIONS RECOMMENDED BY DOCTOR"
 _column(216) byte MC104 %1.0f "TROUBLED WITH PAIN"
 _column(217) byte MC105 %1.0f "DEGREE PAIN MOST OF TIME"
 _column(218) byte MC106 %1.0f "DOES PAIN LIMIT ACTIVITIES"
 _column(219) byte MC107 %1.0f "OTHER MEDICAL CONDITIONS"
 _column(220) byte MC109 %1.0f "PREVENTATIVE FLU SHOT SINCE PREV WAVE"
 _column(221) byte MC110 %1.0f "CHOLESTEROL TEST SINCE PREV WAVE"
 _column(222) byte MC111 %1.0f "CHECK FOR BREAST LUMPS SINCE PREV WAVE"
 _column(223) byte MC112 %1.0f "MAMMOGRAM/XRAY OF BREAST SINCE PREV WAVE"
 _column(224) byte MC113 %1.0f "PAP SMEAR SINCE PREV WAVE"
 _column(225) byte MC249 %1.0f "HAD HYSTERECTOMY"
 _column(226) int MC250 %3.0f "HOW OLD HYSTERECTOMY"
 _column(229) byte MC251 %1.0f "HYSTERECTOMY AFTER LAST MENSTRUAL PERIOD"
 _column(230) byte MC252 %1.0f "MENOPAUSE STAGE"
 _column(231) byte MC253 %2.0f "HOW OLD FINISHED MENOPAUSE"
 _column(233) byte MC254 %1.0f "OLDER THAT 50"
 _column(234) byte MC255 %1.0f "OLDER THAT 45"
 _column(235) byte MC256 %1.0f "OLDER THAN 55"
 _column(236) byte MC114 %1.0f "PROSTATE EXAM SINCE PREV WAVE"
 _column(237) byte MC223 %1.0f "HOW OFTEN VIGOROUS ACTIVITY"
 _column(238) byte MC224 %1.0f "HOW OFTEN MODERATE ACTIVITY"
 _column(239) byte MC225 %1.0f "HOW OFTEN MILD ACTIVITY"
 _column(240) byte MC116 %1.0f "EVER SMOKE"
 _column(241) byte MC117 %1.0f "SMOKE CIGARETTES NOW"
 _column(242) int MC118 %3.0f "NUM CIGARETTES SMOKED PER DAY"
 _column(245) byte MC119 %1.0f "NUM PACKS SMOKED PER DAY"
 _column(246) byte MC120 %2.0f "AGE START SMOKING"
 _column(248) int MC121 %4.0f "YR STARTED SMOKING"
 _column(252) byte MC122 %2.0f "YRS AGO STARTED SMOKING"
 _column(254) int MC123 %3.0f "NUM CIGS PER DAY-  WHEN SMOKED MOST"
 _column(257) byte MC124 %1.0f "NUM PACKS PER DAY- WHEN SMOKED MOST"
 _column(258) byte MC125 %2.0f "YRS AGO STOP SMOKING"
 _column(260) int MC126 %4.0f "YR STOP SMOKING"
 _column(264) byte MC127 %2.0f "AGE STOP SMOKING"
 _column(266) byte MC128 %1.0f "EVER DRINK ALCOHOL"
 _column(267) byte MC129 %1.0f "NUMBER DAYS PER WEEK- DRINK ALCOHOL"
 _column(268) byte MC130 %2.0f "NUMBER DRINKS- PER DAY"
 _column(270) byte MC131 %2.0f "BINGE DRINKING"
 _column(272) byte MC134 %1.0f "HAD 12+ DRINKS OF ALCOHOL OVER ENTIRE LIFE"
 _column(273) byte MC135 %1.0f "R FELT NEED TO CUT DOWN DRINKING"
 _column(274) byte MC136 %1.0f "FELT ANNOYED BY CRITICISM ABOUT DRINKING"
 _column(275) byte MC137 %1.0f "GUILT OVER DRINKING"
 _column(276) byte MC138 %1.0f "EVER DRINK IN THE MORNING"
 _column(277) int MC139 %3.0f "WEIGHT IN POUNDS"
 _column(280) byte MC140 %1.0f "WEIGHT GAIN/LOSS 10 LBS. SINCE PREV WAVE"
 _column(281) int MC226 %4.0f "MOST EVER WEIGH- POUNDS"
 _column(285) byte MC228 %2.0f "MOST EVER WEIGH- WHAT AGE"
 _column(287) int MC228A %4.0f "MOST EVER WEIGH- WHAT YEAR"
 _column(291) byte MC141 %1.0f "HEIGHT FEET"
 _column(292) float MC142 %5.2f "HEIGHT INCHES"
 _column(297) byte MC143 %1.0f "SWELLING FEET/ANKLES"
 _column(298) byte MC144 %1.0f "SHORTNESS OF BREATH"
 _column(299) byte MC145 %1.0f "EVER BEEN DIZZY"
 _column(300) byte MC146 %1.0f "BACK PAIN OR PROBLEMS"
 _column(301) byte MC147 %1.0f "PERSISTENT HEADACHE"
 _column(302) byte MC148 %1.0f "SEVERE FATIGUE"
 _column(303) byte MC149 %1.0f "PERSISTENT COUGH/WHEEZE/PHLEGM"
 _column(304) byte MC229 %2.0f "DAYS IN BED"
 _column(306) byte MC150 %1.0f "FELT DEPRESSED IN PAST YR"
 _column(307) byte MC151 %1.0f "DEPRESSED WHAT PORTION OF DAY"
 _column(308) byte MC152 %1.0f "DEPRESSED EVERY DAY"
 _column(309) byte MC153 %1.0f "LOSS OF INTEREST"
 _column(310) byte MC154 %1.0f "FEELING TIRED"
 _column(311) byte MC155 %1.0f "LOSE APPETITE"
 _column(312) byte MC156 %1.0f "APPETITE INCREASE"
 _column(313) byte MC157 %1.0f "TROUBLE FALL ASLEEP"
 _column(314) byte MC158 %1.0f "FREQ OF TROUBLE FALLING ASLEEP"
 _column(315) byte MC159 %1.0f "TROUBLE CONCENTRATING"
 _column(316) byte MC160 %1.0f "FEELING DOWN ON YOURSELF"
 _column(317) byte MC161 %1.0f "THOUGHTS ABOUT DEATH"
 _column(318) byte MC162 %1.0f "CHECKPOINT DEPRESSION"
 _column(319) byte MC163 %2.0f "DEPRESSED REVIEW WEEKS"
 _column(321) byte MC164 %2.0f "DEPRESSED REVIEW MOS"
 _column(323) byte MC165 %1.0f "DEPRESSED REVIEW ENTIRE YEAR"
 _column(324) byte MC166 %2.0f "MOST RECENT MO- SAD/DEPRESSED"
 _column(326) byte MC167 %1.0f "LOSE INTEREST- CIDI"
 _column(327) byte MC168 %1.0f "LOSE INTEREST OFTEN- CIDI"
 _column(328) byte MC169 %1.0f "LOSE INTEREST DYSFUNCTION- CIDI"
 _column(329) byte MC170 %1.0f "FEELING TIRED- CIDI"
 _column(330) byte MC171 %1.0f "LOST APPETITE- CIDI"
 _column(331) byte MC172 %1.0f "APPETITE INCREASE- CIDI"
 _column(332) byte MC173 %1.0f "TROUBLE FALLING ASLEEP- CIDI"
 _column(333) byte MC174 %1.0f "FREQUENCY OF SLEEP TROUBLE- CIDI"
 _column(334) byte MC175 %1.0f "TROUBLE CONCENTRATE- CIDI"
 _column(335) byte MC176 %1.0f "FEELING DOWN ON ONESELF- CIDI"
 _column(336) byte MC177 %1.0f "INTEREST IN DEATH- CIDI"
 _column(337) byte MC178 %1.0f "REVIEW CHECKPOINT- SECTION C"
 _column(338) byte MC179 %2.0f "REVIEW LOSS OF INTEREST-WEEKS"
 _column(340) byte MC180 %2.0f "REVIEW LOSS OF INTEREST-MONTHS"
 _column(342) byte MC181 %1.0f "REVIEW LOSS OF INTEREST-ENTIRE YEAR"
 _column(343) byte MC182 %2.0f "REVIEW LOSS OF INTEREST- MOST RECENT MO"
 _column(345) byte MC183 %1.0f "ASSIST SECTION C - HEALTH"
 _column(346) byte MVDATE %1.0f "2010 DATA MODEL VERSION"
 _column(347) byte MVERSION %1.0f "2010 DATA RELEASE VERSION"
}
