dictionary using ..\RawHRS\H10N_R.da {
* Note: change location of input file to match your situation.
 _column(1) str6 HHID %6s "HOUSEHOLD IDENTIFICATION NUMBER"
 _column(7) str3 PN %3s "RESPONDENT PERSON IDENTIFICATION NUMBER"
 _column(10) str1 MSUBHH %1s "2010 SUB HOUSEHOLD IDENTIFICATION NUMBER"
 _column(11) str1 LSUBHH %1s "2008 SUB HOUSEHOLD IDENTIFICATION NUMBER"
 _column(12) str3 MPN_SP %3s "2010 SPOUSE/PARTNER PERSON NUMBER"
 _column(15) byte MCSR %1.0f "2010 WHETHER COVERSHEET RESPONDENT"
 _column(16) byte MFAMR %1.0f "2010 WHETHER FAMILY RESPONDENT"
 _column(17) byte MFINR %1.0f "2010 WHETHER FINANCIAL RESPONDENT"
 _column(18) byte MN001 %1.0f "MEDICARE COVERAGE"
 _column(19) byte MN004 %1.0f "MEDICARE PART B COVERAGE"
 _column(20) byte MN005 %1.0f "MEDICAID COVERAGE SINCE PREV WAVE"
 _column(21) byte MN006 %1.0f "CURRENTLY COVERED BY MEDICAID"
 _column(22) byte MN007 %1.0f "CHAMPUS/CHAMPVA COVERAGE"
 _column(23) byte MN430 %1.0f "CURRENTLY COVERED BY MEDICAID"
 _column(24) byte MN009 %1.0f "MEDICARE/MEDICAID HMO"
 _column(25) byte MN010 %2.0f "MEDICARE/MEDICAID HMO- HOW LONG - YRS"
 _column(27) byte MN011 %2.0f "MEDICARE/MEDICAID HMO- HOW LONG - MOS"
 _column(29) byte MN351 %1.0f "HMO PAY FOR REGULAR RX DRUGS"
 _column(30) byte MN265 %1.0f "MA - SS DEDUCTION"
 _column(31) int MN266 %4.0f "MA - SS DEDUCTION MONTHLY"
 _column(35) int MN014 %3.0f "MEDICARE/MEDICAID HMO-AMT PAY"
 _column(38) int MN015 %3.0f "MEDICARE/MEDICAID HMO-AMT PAY - MIN"
 _column(41) long MN016 %8.0f "MEDICARE/MEDICAID HMO-AMT PAY - MAX"
 _column(49) byte MN017 %2.0f "MEDICARE/MEDICAID HMO-AMT PAY - RESULT"
 _column(51) byte MN018 %1.0f "MEDICARE/MEDICAID HMO-AMT PAY - PER"
 _column(52) byte MN020 %1.0f "LEFT MEDICARE HMO LAST TWO YRS"
 _column(53) byte MN021M1 %1.0f "WHY LEAVE MEDICARE HMO- 1"
 _column(54) byte MN021M2 %1.0f "WHY LEAVE MEDICARE HMO- 2"
 _column(55) byte MN021M3 %1.0f "WHY LEAVE MEDICARE HMO- 3"
 _column(56) byte MN021M4 %1.0f "WHY LEAVE MEDICARE HMO -4"
 _column(57) byte MN352 %1.0f "SIGNED UP MEDICARE PRESCRIPTION COVERAGE"
 _column(58) byte MN394 %1.0f "CHOSE OWN PLAN?"
 _column(59) byte MN414 %1.0f "GET MEDICARE DRUG COVERAGE THROUGH SAME PLAN"
 _column(60) byte MN415M1 %1.0f "WHY CHANGE PART D -1"
 _column(61) byte MN415M2 %1.0f "WHY CHANGE PART D -2"
 _column(62) byte MN415M3 %1.0f "WHY CHANGE PART D -3"
 _column(63) byte MN415M4 %1.0f "WHY CHANGE PART D -4"
 _column(64) byte MN415M5 %1.0f "WHY CHANGE PART D -5"
 _column(65) byte MN417 %1.0f "PRESCRIPTION DRUG COVERAGE"
 _column(66) byte MN356M1 %2.0f "REASON NOT SIGN UP -1"
 _column(68) byte MN356M2 %2.0f "REASON NOT SIGN UP -2"
 _column(70) byte MN356M3 %2.0f "REASON NOT SIGN UP -3"
 _column(72) byte MN356M4 %2.0f "REASON NOT SIGN UP -4"
 _column(74) byte MN422 %1.0f "TIME SPENT LOOKING"
 _column(75) byte MN423 %1.0f "HOW PAY MEDICARE PREMIUMS"
 _column(76) int MN424 %4.0f "SS DEDUCTION MONTHLY PREMIUMS"
 _column(80) int MN404 %4.0f "MONTHLY PREMIUMS"
 _column(84) byte MN405 %2.0f "MONTHLY PREMIUMS - MIN"
 _column(86) long MN406 %8.0f "MONTHLY PREMIUMS - MAX"
 _column(94) byte MN407 %2.0f "MONTHLY PREMIUMS - RESULT"
 _column(96) byte MN358 %1.0f "LIKLEY SIGN UP NEXT YEAR"
 _column(97) byte MN425 %1.0f "KNOW ABOUT PROGRAM"
 _column(98) byte MN426 %1.0f "DID YOU APPLY FOR EXTRA HELP"
 _column(99) byte MN427 %1.0f "APPLICATION EXTRA HELP ACCEPTED/DENIED"
 _column(100) byte MN428 %1.0f "HOW SATISFIED"
 _column(101) byte MN429 %1.0f "LIKELY TO SWITCH"
 _column(102) byte MN023 %2.0f "NUM PRIVATE HEALTH INS PLANS"
 _column(104) byte MN025_1 %1.0f "WHICH IS PRIMARY PLAN-PRIVATE/MEDICARE-1"
 _column(105) byte MN032_1 %1.0f "PRIVATE PLAN 1-3 HELP PAY REGULAR RX- 1"
 _column(106) byte MN033_1 %1.0f "OBTAIN HI THRU CURRNT EMP/OWN BUSINESS-1"
 _column(107) byte MN034_1 %1.0f "OBTAIN INS THRU FORMER EMPLOYER- 1"
 _column(108) byte MN035_1 %1.0f "OBTAIN INS THRU HWP CURRENT EMPLOYER- 1"
 _column(109) byte MN036_1 %1.0f "OBTAIN INS THRU HWP FORMER EMPLOYER- 1"
 _column(110) byte MN037_1 %1.0f "WHERE PURCHASE PRIVATE PLAN INSURANCE- 1"
 _column(111) byte MN044_1 %1.0f "BRANCHPNT-SELF EMPLOYED/ALL OTH -1"
 _column(112) byte MN046_1 %1.0f "BRANCHPNT-SOURCE OF HEALTH INSURANCE -1"
 _column(113) byte MN047_1 %1.0f "BRANCHPNT-COVERD BY MEDICARE/ALL OTH- 1"
 _column(114) byte MN048_1 %1.0f "PRIV PLAN HI- ANYONE ELSE COVERED- 1"
 _column(115) str3 MN049_1A %3s "PRIV PLAN HI- WHO COVERED- 1- 1"
 _column(118) str3 MN049_1B %3s "PRIV PLAN HI- WHO COVERED- 1- 2"
 _column(121) str3 MN049_1C %3s "PRIV PLAN HI- WHO COVERED- 1- 3"
 _column(124) str3 MN049_1D %3s "PRIV PLAN HI- WHO COVERED- 1- 4"
 _column(127) str3 MN049_1E %3s "PRIV PLAN HI- WHO COVERED- 1- 5"
 _column(130) str3 MN049_1F %3s "PRIV PLAN HI- WHO COVERED- 1- 6"
 _column(133) byte MN039_1 %1.0f "PAY ALL/SOME/NONE PRIV PLAN HI COSTS- 1"
 _column(134) long MN040_1 %5.0f "PRIV PLAN HI PAY PER/MONTH- AMT- 1"
 _column(139) int MN041_1 %3.0f "PRIV PLAN HI PAY PER/MONTH- MIN- 1"
 _column(142) long MN042_1 %8.0f "PRIV PLAN HI PAY PER/MONTH- MAX- 1"
 _column(150) byte MN043_1 %2.0f "PRIV PLAN HI PAY PER/MONTH- RESULT- 1"
 _column(152) byte MN051_1 %1.0f "PRIV HI- COULD SPOUSE BE COVERED- 1"
 _column(153) byte MN052_1 %1.0f "PRIVATE PLAN INSURANCE AN HMO- 1"
 _column(154) byte MN053_1 %2.0f "NUMBER YEARS IN PLAN- 1"
 _column(156) byte MN054_1 %2.0f "NUMBER MONTHS IN PLAN- 1"
 _column(158) byte MN055_1 %1.0f "PRIV PLAN HI- HAS LIST OF DRS- 1"
 _column(159) byte MN056_1 %1.0f "PLAN PAY FOR DOCTORS NOT ON LIST- 1"
 _column(160) byte MN058_1 %1.0f "PRIV HI FROM CUR/FOR EMP AND LESS 65- 1"
 _column(161) byte MN059_1 %1.0f "EMPLOYER RETIREE COVERAGE UP TO 65- 1"
 _column(162) byte MN060_1 %1.0f "EMPLOYER RETIREE HI COVERAGE AFTER 65- 1"
 _column(163) byte MN062_1 %1.0f "EMP RETIREE HI COV FOR SP UP TO 65- 1"
 _column(164) byte MN063_1 %1.0f "EMP RETIREE HI COV FOR SP AFTER 65- 1"
 _column(165) byte MN066_1 %1.0f "LIMITS ON HI DUE TO PREEXISTING COND- 1"
 _column(166) byte MN032_2 %1.0f "PRIVATE PLAN 1-3 HELP PAY REGULAR RX- 2"
 _column(167) byte MN033_2 %1.0f "OBTAIN HI THRU CURRNT EMP/OWN BUSINESS-2"
 _column(168) byte MN034_2 %1.0f "OBTAIN INS THRU FORMER EMPLOYER- 2"
 _column(169) byte MN035_2 %1.0f "OBTAIN INS THRU HWP CURRENT EMPLOYER- 2"
 _column(170) byte MN036_2 %1.0f "OBTAIN INS THRU HWP FORMER EMPLOYER- 2"
 _column(171) byte MN037_2 %1.0f "WHERE PURCHASE PRIVATE PLAN INSURANCE- 2"
 _column(172) byte MN044_2 %1.0f "BRANCHPNT-SELF EMPLOYED/ALL OTH -2"
 _column(173) byte MN046_2 %1.0f "BRANCHPNT-SOURCE OF HEALTH INSURANCE -2"
 _column(174) byte MN047_2 %1.0f "BRANCHPNT-COVERD BY MEDICARE/ALL OTH- 2"
 _column(175) byte MN048_2 %1.0f "PRIV PLAN HI- ANYONE ELSE COVERED- 2"
 _column(176) str3 MN049_2A %3s "PRIV PLAN HI- WHO COVERED- 2- 1"
 _column(179) str3 MN049_2B %3s "PRIV PLAN HI- WHO COVERED- 2- 2"
 _column(182) str3 MN049_2C %3s "PRIV PLAN HI- WHO COVERED- 2- 3"
 _column(185) str3 MN049_2D %3s "PRIV PLAN HI- WHO COVERED- 2- 4"
 _column(188) str3 MN049_2E %3s "PRIV PLAN HI- WHO COVERED -2- 5"
 _column(191) byte MN039_2 %1.0f "PAY ALL/SOME/NONE PRIV PLAN HI COSTS- 2"
 _column(192) long MN040_2 %5.0f "PRIV PLAN HI PAY PER/MONTH- AMT- 2"
 _column(197) int MN041_2 %3.0f "PRIV PLAN HI PAY PER/MONTH- MIN- 2"
 _column(200) long MN042_2 %8.0f "PRIV PLAN HI PAY PER/MONTH- MAX- 2"
 _column(208) byte MN043_2 %2.0f "PRIV PLAN HI PAY PER/MONTH- RESULT- 2"
 _column(210) byte MN051_2 %1.0f "PRIV HI- COULD SPOUSE BE COVERED- 2"
 _column(211) byte MN052_2 %1.0f "PRIVATE PLAN INSURANCE AN HMO- 2"
 _column(212) byte MN053_2 %2.0f "NUMBER YEARS IN PLAN- 2"
 _column(214) byte MN054_2 %2.0f "NUMBER MONTHS IN PLAN- 2"
 _column(216) byte MN055_2 %1.0f "PRIV PLAN HI- HAS LIST OF DRS- 2"
 _column(217) byte MN056_2 %1.0f "PLAN PAY FOR DOCTORS NOT ON LIST- 2"
 _column(218) byte MN058_2 %1.0f "PRIV HI FROM CUR/FOR EMP AND LESS 65- 2"
 _column(219) byte MN059_2 %1.0f "EMPLOYER RETIREE COVERAGE UP TO 65- 2"
 _column(220) byte MN060_2 %1.0f "EMPLOYER RETIREE HI COVERAGE AFTER 65- 2"
 _column(221) byte MN062_2 %1.0f "EMP RETIREE HI COV FOR SP UP TO 65- 2"
 _column(222) byte MN063_2 %1.0f "EMP RETIREE HI COV FOR SP AFTER 65- 2"
 _column(223) byte MN066_2 %1.0f "LIMITS ON HI DUE TO PREEXISTING COND- 2"
 _column(224) byte MN032_3 %1.0f "PRIVATE PLAN 1-3 HELP PAY REGULAR RX- 3"
 _column(225) byte MN033_3 %1.0f "OBTAIN HI THRU CURRNT EMP/OWN BUSINESS-3"
 _column(226) byte MN034_3 %1.0f "OBTAIN INS THRU FORMER EMPLOYER- 3"
 _column(227) byte MN035_3 %1.0f "OBTAIN INS THRU HWP CURRENT EMPLOYER- 3"
 _column(228) byte MN036_3 %1.0f "OBTAIN INS THRU HWP FORMER EMPLOYER- 3"
 _column(229) byte MN037_3 %1.0f "WHERE PURCHASE PRIVATE PLAN INSURANCE- 3"
 _column(230) byte MN044_3 %1.0f "BRANCHPNT-SELF EMPLOYED/ALL OTH -3"
 _column(231) byte MN046_3 %1.0f "BRANCHPNT-SOURCE OF HEALTH INSURANCE -3"
 _column(232) byte MN047_3 %1.0f "BRANCHPNT-COVERD BY MEDICARE/ALL OTH- 3"
 _column(233) byte MN048_3 %1.0f "PRIV PLAN HI- ANYONE ELSE COVERED- 3"
 _column(234) str3 MN049_3A %3s "PRIV PLAN HI- WHO COVERED- 3- 1"
 _column(237) str3 MN049_3B %3s "PRIV PLAN HI- WHO COVERED- 3- 2"
 _column(240) str3 MN049_3C %3s "PRIV PLAN HI- WHO COVERED- 3- 3"
 _column(243) str3 MN049_3D %3s "PRIV PLAN HI- WHO COVERED- 3- 4"
 _column(246) byte MN039_3 %1.0f "PAY ALL/SOME/NONE PRIV PLAN HI COSTS-3"
 _column(247) long MN040_3 %5.0f "PRIV PLAN HI PAY PER/MONTH- AMT- 3"
 _column(252) int MN041_3 %3.0f "PRIV PLAN HI PAY PER/MONTH- MIN- 3"
 _column(255) long MN042_3 %8.0f "PRIV PLAN HI PAY PER/MONTH- MAX- 3"
 _column(263) byte MN043_3 %2.0f "PRIV PLAN HI PAY PER/MONTH- RESULT- 3"
 _column(265) byte MN051_3 %1.0f "PRIV HI- COULD SPOUSE BE COVERED- 3"
 _column(266) byte MN052_3 %1.0f "PRIVATE PLAN INSURANCE AN HMO- 3"
 _column(267) byte MN053_3 %2.0f "NUMBER YEARS IN PLAN- 3"
 _column(269) byte MN054_3 %2.0f "NUMBER MONTHS IN PLAN- 3"
 _column(271) byte MN055_3 %1.0f "PRIV PLAN HI- HAS LIST OF DRS- 3"
 _column(272) byte MN056_3 %1.0f "PLAN PAY FOR DOCTORS NOT ON LIST- 3"
 _column(273) byte MN058_3 %1.0f "PRIV HI FROM CUR/FOR EMP AND LESS 65- 3"
 _column(274) byte MN059_3 %1.0f "EMPLOYER RETIREE COVERAGE UP TO 65- 3"
 _column(275) byte MN060_3 %1.0f "EMPLOYER RETIREE HI COVERAGE AFTER 65- 3"
 _column(276) byte MN062_3 %1.0f "EMP RETIREE HI COV FOR SP UP TO 65- 3"
 _column(277) byte MN063_3 %1.0f "EMP RETIREE HI COV FOR SP AFTER 65- 3"
 _column(278) byte MN066_3 %1.0f "LIMITS ON HI DUE TO PREEXISTING COND- 3"
 _column(279) byte MN342 %1.0f "CONFIRM NO MEDICAL INSURANCE"
 _column(280) byte MN260 %1.0f "LAST HAD HEALTH CARE COVERAGE"
 _column(281) byte MN261M1 %2.0f "REASON NOT HAVE HEALTH CARE COVERAGE -1"
 _column(283) byte MN261M2 %2.0f "REASON NOT HAVE HEALTH CARE COVERAGE -2"
 _column(285) byte MN261M3 %2.0f "REASON NOT HAVE HEALTH CARE COVERAGE -3"
 _column(287) byte MN261M4 %2.0f "REASON NOT HAVE HEALTH CARE COVERAGE -4"
 _column(289) byte MN343M1 %1.0f "WHICH PLAN- 1"
 _column(290) byte MN343M2 %1.0f "WHICH PLAN- 2"
 _column(291) byte MN343M3 %1.0f "WHICH PLAN- 3"
 _column(292) byte MN431 %2.0f "PRESCRIPTION DRUG COVERAGE, WHICH PLAN"
 _column(294) byte MN090 %1.0f "NUMBER OF PUBLIC/PRIVATE HI PLANS"
 _column(295) byte MN067 %1.0f "DENTAL COVERAGE"
 _column(296) byte MN068 %1.0f "DENTAL COV - NEW OR PREV MENTION PLAN"
 _column(297) byte MN069 %2.0f "DENTAL COV - WHICH PREV MENTION PLAN"
 _column(299) byte MN071 %1.0f "LTC INSURANCE"
 _column(300) byte MN072 %1.0f "LTC COV- NEW OR PRE MENTION PLAN"
 _column(301) byte MN073 %2.0f "LTC COV- WHICH PREV MENTION PLAN"
 _column(303) byte MN075 %1.0f "COVER NURSING HOME/IN-HOME CARE"
 _column(304) byte MN238 %1.0f "SPOUSE COVER NURSING HOME/IN-HOME CARE"
 _column(305) byte MN077 %1.0f "RECD BENEFITS UNDER LTC"
 _column(306) byte MN078 %1.0f "PAYMENTS INCREASE W/ INFLATION"
 _column(307) long MN079 %6.0f "AMT PAY FOR LTC"
 _column(313) int MN080 %3.0f "AMT PAY FOR LTC - MIN"
 _column(316) long MN081 %8.0f "AMT PAY FOR LTC - MAX"
 _column(324) byte MN082 %2.0f "AMT PAY FOR LTC- RESULT"
 _column(326) byte MN083 %1.0f "AMT PAY FOR LTC PER"
 _column(327) int MN256 %3.0f "R AGE PREV INTERVIEW"
 _column(330) byte MN091 %1.0f "EVER WITHOUT HI AMONG CURRENTLY INSURED"
 _column(331) byte MN092 %1.0f "EMP/UNION OFFER HI - WRKG R W/O EMP INS"
 _column(332) byte MN093 %1.0f "OFFERED HI THRU JOB- WRKNG R W/O EMP INS"
 _column(333) byte MN094 %1.0f "CHOICE IN PLANS- WRKNG R W/ EMP INS"
 _column(334) byte MN095 %1.0f "EMP OFFERED BETTER COVERAGE"
 _column(335) byte MN096 %1.0f "EMP OFFERED GREATER PHYSICIAN CHOICE"
 _column(336) byte MN097 %1.0f "EMP OFFERED MORE COSTLY HI PLANS"
 _column(337) byte MN249 %1.0f "PLAN COUNT 1"
 _column(338) byte MN098 %1.0f "BRANCHPNT-DENTAL/MEDS COVRGE/ALL OTH"
 _column(339) byte MN099 %1.0f "OVERNIGHT STAY IN HOSP-SINCE PREV IW/2YR"
 _column(340) byte MN100 %2.0f "NUM TIMES R STAYED OVERNIGHT IN HOSP"
 _column(342) int MN101 %3.0f "NUM NIGHTS R SPENT OVERNIGHT IN HOSPITAL"
 _column(345) byte MN102 %1.0f "HOSPITAL STAYS COVERED BY INS"
 _column(346) byte MN104 %2.0f "WHICH PLAN COV LGST SHARE HOSPITAL COST"
 _column(348) byte MN359 %1.0f "LGST SHARE HOSPITAL COST- STILL COVERED"
 _column(349) long MN106 %7.0f "AMT PAID O-O-P HOSPITAL COSTS"
 _column(356) long MN107 %5.0f "AMT PAID O-O-P HOSPITAL COSTS - MIN"
 _column(361) long MN108 %8.0f "AMT PAID O-O-P HOSPITAL COSTS - MAX"
 _column(369) byte MN109 %2.0f "AMT PAID O-O-P HOSPITAL COSTS - RESULT"
 _column(371) byte MN110 %1.0f "EXPECT INS TO COVER HOSPITAL COSTS"
 _column(372) byte MN112 %2.0f "WHICH PLAN COVER LGST SHARE HOSP COST"
 _column(374) byte MN263 %1.0f "WHO CHOSE HOSPITAL"
 _column(375) byte MN250 %1.0f "PLAN COUNT 2"
 _column(376) byte MN114 %1.0f "EVER PATIENT OVERNIGHT IN NURSING HOME"
 _column(377) byte MN115 %2.0f "# TIMES SPENT OVERNIGHT IN NURSING HOME"
 _column(379) int MN116 %3.0f "NUM NIGHTS R SPENT OVERNIGHT IN NH"
 _column(382) byte MN117 %2.0f "NUM MOS R SPENT OVERNIGHT IN NH"
 _column(384) byte MN118 %1.0f "NH COSTS COVERED BY INSURANCE"
 _column(385) long MN119 %7.0f "AMT PAID O-O-P NURSING HOME"
 _column(392) long MN120 %5.0f "AMT PAID O-O-P NURSING HOME- MIN"
 _column(397) long MN121 %8.0f "AMT PAID O-O-P NURSING HOME- MAX"
 _column(405) byte MN122 %2.0f "AMT PAID O-O-P NURSING HOME- RESULT"
 _column(407) int MN124_1 %4.0f "YEAR R MOVED TO NURSING HOME- 1"
 _column(411) byte MN123_1 %2.0f "MONTH R MOVED TO NURSING HOME -1"
 _column(413) int MN126_1 %4.0f "YEAR R MOVED OUT OF NURSING HOME- 1"
 _column(417) byte MN125_1 %2.0f "MONTH R MOVED OUT OF NURSING HOME- 1"
 _column(419) byte MN127_1 %1.0f "ELIGIBLE FOR MEDICAID START NH STAY- 1"
 _column(420) byte MN128_1 %1.0f "ELIGIBLE FOR MEDICAID DURNG NH STAY-1"
 _column(421) byte MN129_1 %1.0f "BRNCHPNT-MORE THAN 1 NH STAY/ALL OTH- 1"
 _column(422) byte MN130_1 %1.0f "LOSE ELIGIBILITY-LAST NH STAY- 1"
 _column(423) byte MN131_1 %1.0f "WHERE R LIVE AFTER NURSING HOME STAY- 1"
 _column(424) str3 MN133_1 %3s "LIVE WITH WHICH CHILD AFTER NH STAY- 1"
 _column(427) int MN124_2 %4.0f "YEAR R MOVED TO NURSING HOME- 2"
 _column(431) byte MN123_2 %2.0f "MONTH R MOVED TO NURSING HOME -2"
 _column(433) int MN126_2 %4.0f "YEAR R MOVED OUT OF NURSING HOME- 2"
 _column(437) byte MN125_2 %2.0f "MONTH R MOVED OUT OF NURSING HOME- 2"
 _column(439) byte MN127_2 %1.0f "ELIGIBLE FOR MEDICAID START NH STAY- 2"
 _column(440) byte MN128_2 %1.0f "ELIGIBLE FOR MEDICAID DURNG NH STAY-2"
 _column(441) byte MN129_2 %1.0f "BRNCHPNT-MORE THAN 1 NH STAY/ALL OTH- 2"
 _column(442) byte MN130_2 %1.0f "LOSE ELIGIBILITY-LAST NH STAY- 2"
 _column(443) byte MN131_2 %1.0f "WHERE R LIVE AFTER NURSING HOME STAY- 2"
 _column(444) str3 MN133_2 %3s "LIVE WITH WHICH CHILD AFTER NH STAY -2"
 _column(447) int MN124_3 %4.0f "YEAR R MOVED TO NURSING HOME- 3"
 _column(451) byte MN123_3 %2.0f "MONTH R MOVED TO NURSING HOME -3"
 _column(453) int MN126_3 %4.0f "YEAR R MOVED OUT OF NURSING HOME- 3"
 _column(457) byte MN125_3 %2.0f "MONTH R MOVED OUT OF NURSING HOME- 3"
 _column(459) byte MN127_3 %1.0f "ELIGIBLE FOR MEDICAID START NH STAY- 3"
 _column(460) byte MN128_3 %1.0f "ELIGIBLE FOR MEDICAID DURNG NH STAY-3"
 _column(461) byte MN129_3 %1.0f "BRNCHPNT-MORE THAN 1 NH STAY/ALL OTH- 3"
 _column(462) byte MN130_3 %1.0f "LOSE ELIGIBILITY-LAST NH STAY- 3"
 _column(463) byte MN131_3 %1.0f "WHERE R LIVE AFTER NURSING HOME STAY- 3"
 _column(464) str3 MN133_3 %3s "LIVE WITH WHICH CHILD AFTER NH STAY -3"
 _column(467) byte MN134 %1.0f "OUTPATIENT SURGERY- PREV IW/2 YRS"
 _column(468) byte MN135 %1.0f "OUTPATIENT SURG COSTS COVERED BY HI"
 _column(469) long MN139 %7.0f "AMT PAID O-O-P OUTPAT SURGERY"
 _column(476) long MN140 %5.0f "AMT PAID O-O-P OUTPAT SURGERY - MIN"
 _column(481) long MN141 %8.0f "AMT PAID O-O-P OUTPAT SURGERY - MAX"
 _column(489) byte MN142 %2.0f "AMT PAID O-O-P OUTPAT SURGERY - RESULT"
 _column(491) byte MN143 %1.0f "EXPECT INS TO COVER OUTPAT SURGERY COSTS"
 _column(492) int MN147 %3.0f "# TIMES SEEN DR- PREV IW/2 YRS"
 _column(495) byte MN148 %1.0f "NUMBER TIMES SEEN DOCTOR 20X"
 _column(496) byte MN149 %1.0f "NUMBER TIMES SEEN DOCTOR 5X"
 _column(497) byte MN150 %1.0f "HAS R SOUGHT DOC ADVICE IN PAST 2 YRS"
 _column(498) byte MN151 %1.0f "R SEEK DOC ADVICE 50X"
 _column(499) byte MN152 %1.0f "DOCTOR VISITS COVERED BY INSURANCE"
 _column(500) long MN156 %7.0f "AMT PAY O-O-P FOR DOC VISITS"
 _column(507) long MN157 %5.0f "AMT PAY O-O-P FOR DOC VISITS - MIN"
 _column(512) long MN158 %8.0f "AMT PAY O-O-P FOR DOC VISITS - MAX"
 _column(520) byte MN159 %2.0f "AMT PAY O-O-P FOR DOC VISITS - RESULT"
 _column(522) byte MN160 %1.0f "EXPECT HI TO COVER DR VISIT COSTS"
 _column(523) byte MN164 %1.0f "SEEN DENTIST SINCE PREV IW/2YRS"
 _column(524) byte MN165 %1.0f "DENTAL COSTS COVERED BY INSURANCE"
 _column(525) long MN168 %7.0f "AMT PAY O-O-P DENTAL"
 _column(532) int MN169 %4.0f "AMT PAY O-O-P DENTAL - MIN"
 _column(536) long MN170 %8.0f "AMT PAY O-O-P DENTAL - MAX"
 _column(544) byte MN171 %2.0f "AMT PAY O-O-P DENTAL - RESULT"
 _column(546) byte MN251 %1.0f "PLAN COUNT 3"
 _column(547) byte MN175 %1.0f "TAKE RX DRUGS REGULARLY"
 _column(548) byte MN360 %1.0f "RX DRUGS REGULARLY CHOLESTEROL"
 _column(549) byte MN361 %1.0f "RX DRUGS REGULARLY PAIN"
 _column(550) byte MN362 %1.0f "PRESC DRUGS REGULARLY BREATHING PROBLEMS"
 _column(551) byte MN363 %1.0f "PRESC DRUGS REGULARLY STOMACH PROBLEMS"
 _column(552) byte MN364 %1.0f "PRESC DRUGS REGULARLY HELP SLEEP"
 _column(553) byte MN365 %1.0f "RX DRUGS REGULARLY-ANXIETY OR DEPRESSION"
 _column(554) byte MN176 %1.0f "DRUG COSTS COVERED BY INSURANCE"
 _column(555) byte MN178 %2.0f "WHICH PLAN COVERED DRUG COSTS"
 _column(557) long MN180 %5.0f "AMT PAY O-O-P RX DRUGS PER MONTH"
 _column(562) int MN181 %3.0f "AMT PAY O-O-P RX DRUGS PER MONTH- MIN"
 _column(565) long MN182 %8.0f "AMT PAY O-O-P RX DRUGS PER MONTH- MAX"
 _column(573) byte MN183 %2.0f "AMT PAY O-O-P RX DRUGS PER MONTH- RESULT"
 _column(575) byte MN368 %1.0f "OUT-OF-POCKET PAYMENTS WERE MUCH HIGHER"
 _column(576) byte MN369M1 %1.0f "CAUSED PAYMENTS TO BE HIGHER -1"
 _column(577) byte MN369M2 %1.0f "CAUSED PAYMENTS TO BE HIGHER -2"
 _column(578) byte MN369M3 %1.0f "CAUSED PAYMENTS TO BE HIGHER -3"
 _column(579) byte MN369M4 %1.0f "CAUSED PAYMENTS TO BE HIGHER -4"
 _column(580) byte MN184 %1.0f "EXPECT INS TO COVER DRUG COSTS"
 _column(581) byte MN186 %2.0f "WHICH PLAN WOULD COVER DRUG COSTS"
 _column(583) byte MN188 %1.0f "EVER TAKE LESS MEDS BECAUSE OF COST"
 _column(584) byte MN189 %1.0f "USED HOME HEALTH SVC- PREV IW/2 YRS"
 _column(585) byte MN190 %1.0f "HOME HEALTH SERVICE COST COVERED BY INS"
 _column(586) long MN194 %6.0f "AMT PAY O-O-P HOME HEALTH SVC"
 _column(592) long MN195 %5.0f "AMT PAY O-O-P HOME HEALTH SVC - MIN"
 _column(597) long MN196 %8.0f "AMT PAY O-O-P HOME HEALTH SVC - MAX"
 _column(605) byte MN197 %2.0f "AMT PAY O-O-P HOME HEALTH SVC - RESULT"
 _column(607) byte MN198 %1.0f "EXPECT HI COVER HOME HEALTH SVC COSTS"
 _column(608) byte MN202 %1.0f "USED OTHER HEALTH SVC- PREV IW/2 YRS"
 _column(609) byte MN203 %1.0f "OTHER HEALTH SVC PAID BY R/SP/P"
 _column(610) long MN239 %7.0f "AMT PAY O-O-P OTHER HEALTH SERVICE"
 _column(617) long MN246 %5.0f "AMT PAY O-O-P OTHER HEALTH SERVICE- MIN"
 _column(622) long MN247 %8.0f "AMT PAY O-O-P OTHER HEALTH SERVICE- MAX"
 _column(630) byte MN248 %2.0f "AMT PAY O-O-P OTHER HEALTH SVC- RESULT"
 _column(632) byte MN332 %1.0f "EX OTHER MEDICAL EXPENSES"
 _column(633) long MN333 %6.0f "EX PAY O-O-P OTHER MEDICAL"
 _column(639) long MN334 %5.0f "AMT PAY O-O-P OTHER MEDICAL - MIN"
 _column(644) long MN335 %8.0f "AMT PAY O-O-P OTHER MEDICAL - MAX"
 _column(652) byte MN336 %2.0f "AMT PAY O-O-P OTHER MEDICAL - RESULT"
 _column(654) long MN204 %5.0f "ASSIGN HOSPITAL COSTS"
 _column(659) long MN205 %6.0f "ASSIGN NURSING HOME COSTS"
 _column(665) long MN206 %5.0f "ASSIGN OUTPATIENT SURGERY COSTS"
 _column(670) long MN207 %5.0f "ASSIGN DOCTOR VISIT COSTS"
 _column(675) long MN208 %5.0f "ASSIGN DENTAL COSTS"
 _column(680) int MN209 %4.0f "ASSIGN RX COSTS"
 _column(684) long MN210 %5.0f "ASSIGN IN-HOME HEALTH CARE COSTS"
 _column(689) long MN064 %5.0f "ASSIGN OTHER SERVICES COST"
 _column(694) long MN211 %6.0f "ASSIGN TOTAL O-O-P FOR MAJOR MED COSTS"
 _column(700) byte MN212 %1.0f "HELP PAY HEALTH CARE COSTS"
 _column(701) byte MN213 %1.0f "WHO HELP PAY HEALTH CARE COSTS"
 _column(702) str3 MN214M1 %3s "WHICH CHILD PAY HEALTH CARE COSTS -1"
 _column(705) str3 MN214M2 %3s "WHICH CHILD PAY HEALTH CARE COSTS -2"
 _column(708) str3 MN214M3 %3s "WHICH CHILD PAY HEALTH CARE COSTS -3"
 _column(711) str3 MN214M4 %3s "WHICH CHILD PAY HEALTH CARE COSTS -4"
 _column(714) str3 MN214M5 %3s "WHICH CHILD PAY HEALTH CARE COSTS -5"
 _column(717) str3 MN214M6 %3s "WHICH CHILD PAY HEALTH CARE COSTS -6"
 _column(720) str3 MN214M7 %3s "WHICH CHILD PAY HEALTH CARE COSTS -7"
 _column(723) str3 MN214M8 %3s "WHICH CHILD PAY HEALTH CARE COSTS -8"
 _column(726) long MN215 %6.0f "AMT OF OTHER HELP"
 _column(732) long MN216 %5.0f "AMT OF OTHER HELP - MIN"
 _column(737) long MN217 %8.0f "AMT OF OTHER HELP - MAX"
 _column(745) byte MN218 %2.0f "AMT OF OTHER HELP - RESULT"
 _column(747) byte MN219M1 %1.0f "HOW FINANCE LARGE MEDICAL EXPENSES-1"
 _column(748) byte MN219M2 %1.0f "HOW FINANCE LARGE MEDICAL EXPENSES-2"
 _column(749) byte MN219M3 %1.0f "HOW FINANCE LARGE MEDICAL EXPENSES-3"
 _column(750) byte MN219M4 %1.0f "HOW FINANCE LARGE MEDICAL EXPENSES-4"
 _column(751) byte MN226 %1.0f "MEDICARE NUMBER RECORDED"
 _column(752) byte MN231 %1.0f "MEDICAID NUMBER RECORDED"
 _column(753) byte MN235 %1.0f "HOW SATISFIED W/ HEALTH CARE"
 _column(754) byte MN236 %1.0f "ASSIST SECTION N"
 _column(755) byte MVDATE %1.0f "2010 DATA MODEL VERSION"
 _column(756) byte MVERSION %1.0f "2010 DATA RELEASE VERSION"
}
