dictionary using ..\RawHRS\H10PR_R.da {
* Note: change location of input file to match your situation.
 _column(1) str6 HHID %6s "HOUSEHOLD IDENTIFICATION NUMBER"
 _column(7) str3 PN %3s "RESPONDENT PERSON IDENTIFICATION NUMBER"
 _column(10) str1 MSUBHH %1s "2010 SUB HOUSEHOLD IDENTIFICATION NUMBER"
 _column(11) str1 LSUBHH %1s "2008 SUB HOUSEHOLD IDENTIFICATION NUMBER"
 _column(12) str3 MPN_SP %3s "2010 SPOUSE/PARTNER PERSON NUMBER"
 _column(15) byte MCSR %1.0f "2010 WHETHER COVERSHEET RESPONDENT"
 _column(16) byte MFAMR %1.0f "2010 WHETHER FAMILY RESPONDENT"
 _column(17) byte MFINR %1.0f "2010 WHETHER FINANCIAL RESPONDENT"
 _column(18) byte MX003_R %1.0f "1ST/2ND IW IN HH - INITIATION BLOCK COMP"
 _column(19) byte MX007_R %1.0f "RESP FAM/FIN TYPE - UPDATED"
 _column(20) byte MZ077_R %1.0f "PREV WAVE R FIN/FAM TYPE"
 _column(21) byte MX060_R %1.0f "SEX OF INDIVIDUAL-UPDATED - R"
 _column(22) byte MX065_R %1.0f "COUPLENESS STATUS OF INDIVIDUAL-UPDATED"
 _column(23) byte MZ066_R %1.0f "PREV WAVE COUPLENESS-INDIVIDUAL"
 _column(24) byte MX004_R %2.0f "R MONTH BORN-UPDATED"
 _column(26) int MX067_R %4.0f "YEAR BORN-UPDATED"
 _column(30) byte MZ008_R %1.0f "R IN NH AT PREVIOUS WAVE"
 _column(31) byte MZ009_R %2.0f "MODULE ASSIGNMENT"
 _column(33) byte MZ010_R %2.0f "MODULE ASSIGNMENT SP"
 _column(35) byte MZ011_R %1.0f "CURRENT  WAVE WORD LIST ASSIGNMENT"
 _column(36) byte MZ012_R %1.0f "CURRENT  WAVE VOCABULARY LIST ASSIGNMENT"
 _column(37) byte MZ013_R %1.0f "PREV WAVE MOTHER LIVING"
 _column(38) byte MZ014_R %1.0f "PREV WAVE MOTHER LIVING WITH R"
 _column(39) byte MZ015_R %1.0f "PREV WAVE FATHER LIVING"
 _column(40) byte MZ016_R %1.0f "PREV WAVE FATHER LIVING WITH R"
 _column(41) int MZ142_1 %4.0f "PREV WAVE OLD EMPLOYER BEGIN YR"
 _column(45) int MZ143_1 %4.0f "PREV WAVE OLD EMPLOYER END YR"
 _column(49) int MZ200_1 %4.0f "YEAR REPORTED THIS PENSION - 1"
 _column(53) int MZ200_2 %4.0f "YEAR REPORTED THIS PENSION - 2"
 _column(57) int MZ200_3 %4.0f "YEAR REPORTED THIS PENSION -3"
 _column(61) byte MZ200_4 %1.0f "YEAR REPORTED THIS PENSION -4"
 _column(62) byte MZ076 %1.0f "R EVER INTERVIEWED"
 _column(63) byte MZ078 %1.0f "PREV WAVE R AGE ELIGIBLE"
 _column(64) byte MZ080 %1.0f "PREV WAVE R MARITAL STATUS"
 _column(65) byte MZ081 %1.0f "PREV WAVE S/P DIE DURING STUDY"
 _column(66) byte MZ087 %1.0f "UNFOLD VALUE - LIFE INS POLIC FACE VALUE"
 _column(67) byte MZ089 %1.0f "PREV WAVE R HAS GLAUCOMA"
 _column(68) byte MZ090 %1.0f "PREV WAVE R USES HEARING AID"
 _column(69) byte MZ092 %2.0f "PREV WAVE IW MONTH"
 _column(71) int MZ093 %4.0f "PREV WAVE IW YEAR"
 _column(75) byte MZ095 %1.0f "PREV WAVE IW SELF/PROXY"
 _column(76) byte MZ096 %2.0f "PREV WAVE PROXY RTR"
 _column(78) byte MZ098 %1.0f "PREV WAVE OWN OTHER REAL ESTATE"
 _column(79) byte MZ099 %1.0f "PREV WAVE EVER APPLY SSI BENEFITS"
 _column(80) byte MZ100 %1.0f "PREV WAVE EVER APPLY FOR VET BENEFITS"
 _column(81) byte MZ101 %1.0f "PREV WAVE R HAS HIGH BLOODPRESSURE"
 _column(82) byte MZ102 %1.0f "PREV WAVE R HAS DIABETES"
 _column(83) byte MZ103 %1.0f "PREV WAVE R HAS CANCER"
 _column(84) byte MZ104 %1.0f "PREV WAVE R HAS LUNG PROBLEMS"
 _column(85) byte MZ105 %1.0f "PREV WAVE R HAS HEART PROBLEMS"
 _column(86) byte MZ106 %1.0f "PREV WAVE R HAS HAD STROKE"
 _column(87) byte MZ107 %1.0f "PREV WAVE R HAS PSYCHIATRIC PROBLEMS"
 _column(88) byte MZ108 %1.0f "PREV WAVE R HAS ARTHRITIS"
 _column(89) byte MZ110 %1.0f "PREV WAVE R HAS HAD BROKEN HIP"
 _column(90) byte MZ112 %1.0f "PREV WAVE R HAS HAD CATARACTS"
 _column(91) byte MZ113 %1.0f "PREV WAVE GAVE MEDICARE NUMBER"
 _column(92) byte MZ114 %2.0f "PREV WAVE NUMBER OF GRANDCHILDREN"
 _column(94) byte MZ117 %1.0f "PREV WAVE R HAS MEMORY DISEASE"
 _column(95) byte MZ118 %1.0f "PREV WAVE EVER APPLY FOR SSDI"
 _column(96) byte MZ119 %1.0f "PREV WAVE EVER APPLY FOR WORKERS COMP"
 _column(97) byte MZ120 %1.0f "ASK SOCIAL SECURITY PERMISSION"
 _column(98) byte MZ122 %1.0f "PREV WAVE R DISABLED"
 _column(99) byte MZ123 %1.0f "PREV WAVE R CURRENTLY WORKING"
 _column(100) byte MZ124 %1.0f "PREV WAVE R RETIRED"
 _column(101) byte MZ125 %1.0f "PREV WAVE R RECEIVES SS"
 _column(102) byte MZ126 %1.0f "PREV WAVE S/P RECEIVES SS"
 _column(103) byte MZ127 %1.0f "PREV WAVE R RECEIVES SSI"
 _column(104) byte MZ133 %1.0f "PREV WAVE R HAD PENSION ON JOB"
 _column(105) byte MZ134 %1.0f "PREV WAVE RETIREMENT STATUS"
 _column(106) byte MZ136 %1.0f "PREV WAVE SELF/ELSE EMPLOYED"
 _column(107) int MZ137 %3.0f "PREV WAVE HRS WORKED PER WEEK"
 _column(110) byte MZ138 %2.0f "PREV WAVE WEEKS WORKED/YEAR"
 _column(112) byte MZ151 %1.0f "COMPLETED 2006 HRS INTERNET SURVEY (EITHER PHASE 1 OR PHASE 2)"
 _column(113) long MZ153 %6.0f "VALUE MOBILE HOME - MIN"
 _column(119) long MZ154 %8.0f "VALUE MOBILE HOME - MAX"
 _column(127) long MZ155 %8.0f "VALUE MAIN HOME - MIN"
 _column(135) long MZ156 %8.0f "VALUE MAIN HOME - MAX"
 _column(143) long MZ157 %7.0f "AMT OWE MAIN 1ST MORTGAGE - MIN"
 _column(150) long MZ158 %8.0f "AMT OWE MAIN 1ST MORTGAGE - MAX"
 _column(158) long MZ159 %6.0f "AMT OWE MAIN 2ND MORTGAGE - MIN"
 _column(164) long MZ160 %8.0f "AMT OWE MAIN 2ND MORTGAGE - MAX"
 _column(172) long MZ161 %6.0f "AMT OWE MAIN LOAN - MIN"
 _column(178) long MZ162 %8.0f "AMT OWE MAIN LOAN - MAX"
 _column(186) long MZ163 %8.0f "VALUE 2ND HOME - MIN"
 _column(194) long MZ164 %8.0f "VALUE 2ND HOME - MAX"
 _column(202) long MZ165 %6.0f "OWE OTH MRTG/LOAN - MIN"
 _column(208) long MZ166 %8.0f "OWE OTH MRTG/LOAN - MAX"
 _column(216) long MZ167 %8.0f "AMT BUSINESS/FARM - MIN"
 _column(224) long MZ168 %8.0f "AMT BUSINESS/FARM - MAX"
 _column(232) long MZ169 %8.0f "AMT IRA-1 - MIN"
 _column(240) long MZ170 %8.0f "AMT IRA-1 - MAX"
 _column(248) long MZ171 %8.0f "AMT IRA-2 - MIN"
 _column(256) long MZ172 %8.0f "AMT IRA-2 - MAX"
 _column(264) long MZ173 %7.0f "AMT IRA-3 - MIN"
 _column(271) long MZ174 %8.0f "AMT IRA-3 - MAX"
 _column(279) long MZ175 %8.0f "AMT STOCKS - MIN"
 _column(287) long MZ176 %8.0f "AMT STOCKS - MAX"
 _column(295) long MZ177 %7.0f "AMT BONDS - MIN"
 _column(302) long MZ178 %8.0f "AMT BONDS - MAX"
 _column(310) long MZ179 %7.0f "AMT CHECK/SAVE - MIN"
 _column(317) long MZ180 %8.0f "AMT CHECK/SAVE - MAX"
 _column(325) long MZ181 %7.0f "AMT CDS - MIN"
 _column(332) long MZ182 %8.0f "AMT CDS - MAX"
 _column(340) long MZ183 %6.0f "TRANSPORTATION - MIN"
 _column(346) long MZ184 %8.0f "TRANSPORTATION - MAX"
 _column(354) long MZ185 %8.0f "AMT OTHER ASSETS - MIN"
 _column(362) long MZ186 %8.0f "AMT OTHER ASSETS - MAX"
 _column(370) long MZ187 %7.0f "AMT TRUSTS - MIN"
 _column(377) long MZ188 %8.0f "AMT TRUSTS - MAX"
 _column(385) long MZ189 %7.0f "AMT DEBTS - MIN"
 _column(392) long MZ190 %8.0f "AMT DEBTS - MAX"
 _column(400) long MZ198 %8.0f "REAL ESTATE -  MIN"
 _column(408) long MZ199 %8.0f "REAL ESTATE - MAX"
 _column(416) byte MZ201 %1.0f "PREV WAVE COVERED BY MEDICARE"
 _column(417) int MZ204 %4.0f "FIRST YEAR R WAS DIAGNOSED WITH DIABETES"
 _column(421) byte MZ205 %1.0f "R REPORTED THAT S/HE EVER SMOKED"
 _column(422) byte MZ206 %1.0f "PREV WAVE MARGINALLY EMPLOYED"
 _column(423) byte MZ211 %1.0f "PAST TWO WAVES NOT WORKING"
 _column(424) byte MZ212 %2.0f "NUMBER LIVING BROTHERS LAST WAVE"
 _column(426) byte MZ213 %2.0f "NUMBER LIVING SISTERS LAST WAVE"
 _column(428) byte MZ216 %2.0f "R YEARS OF EDUCATION"
 _column(430) byte MZ219 %1.0f "REPORTED PW HEALTH COND THAT LIMITS WORK"
 _column(431) byte MZ230 %1.0f "R US BORN"
 _column(432) byte MZ231 %1.0f "R STARTED SMOKING"
 _column(433) byte MZ232 %1.0f "R STOPPED SMOKING"
 _column(434) byte MX090_R %1.0f "PREFERED MODE OF IWER -1"
 _column(435) byte MX501_R %1.0f "PREASSIGNED RANDOM VALUE -1"
 _column(436) byte MX502_R %1.0f "PREASSIGNED RANDOM VALUE -1"
 _column(437) byte MX503_R %1.0f "PREASSIGNED RANDOM VALUE -1"
 _column(438) byte MX504_R %1.0f "PREASSIGNED RANDOM VALUE -1"
 _column(439) byte MX505_R %1.0f "PREASSIGNED RANDOM VALUE -1"
 _column(440) byte MX506_R %1.0f "PREASSIGNED RANDOM VALUE -1"
 _column(441) byte MX507_R %1.0f "PREASSIGNED RANDOM VALUE -1"
 _column(442) byte MX508_R %1.0f "PREASSIGNED RANDOM VALUE -1"
 _column(443) byte MX509_R %1.0f "PREASSIGNED RANDOM VALUE -1"
 _column(444) byte MX510_R %1.0f "PREASSIGNED RANDOM VALUE -1"
 _column(445) byte MX511_R %1.0f "PREASSIGNED RANDOM VALUE -1"
 _column(446) byte MX512_R %1.0f "PREASSIGNED RANDOM VALUE -1"
 _column(447) byte MX513_R %1.0f "PREASSIGNED RANDOM VALUE -1"
 _column(448) byte MX514_R %1.0f "PREASSIGNED RANDOM VALUE -1"
 _column(449) byte MX515_R %1.0f "PREASSIGNED RANDOM VALUE -1"
 _column(450) byte MX516_R %1.0f "PREASSIGNED RANDOM VALUE -1"
 _column(451) byte MX517_R %1.0f "PREASSIGNED RANDOM VALUE -1"
 _column(452) byte MX518_R %1.0f "PREASSIGNED RANDOM VALUE -1"
 _column(453) byte MX519_R %1.0f "PREASSIGNED RANDOM VALUE -1"
 _column(454) byte MX520_R %1.0f "PREASSIGNED RANDOM VALUE -1"
 _column(455) int MX521_R %3.0f "PREASSIGNED RANDOM INTEGER VALUE -1"
 _column(458) int MX522_R %3.0f "PREASSIGNED RANDOM INTEGER VALUE -1"
 _column(461) byte MX523_R %1.0f "RANDOM_1TO8_NEW08_SECTIONP -1"
 _column(462) byte MZ240 %1.0f "PW ACTIVE SERVICE IN MILITARY EVER"
 _column(463) byte MZ241 %1.0f "ASKED ABOUT CHILDREN EVER BORN IN PW"
 _column(464) byte MZ242 %1.0f "R HAS BEEN ASKED ABOUT SHINGLES IN PW"
 _column(465) byte MZ244 %1.0f "PW WORKED FOR GOVT"
 _column(466) int MZ246 %3.0f "LEVEL RANDOM VARIABLE RANGING FROM 1 TO 999"
 _column(469) byte MZ255 %1.0f "HEART DISEASE BASELINE"
 _column(470) byte MZ256 %1.0f "HAD HYSTERECTOMY"
 _column(471) byte MZ257 %1.0f "MENOPAUSE FINISHED"
 _column(472) byte MVDATE %1.0f "2010 DATA MODEL VERSION"
 _column(473) byte MVERSION %1.0f "2010 DATA RELEASE VERSION"
}
