dictionary using ..\RawHRS\H96A_R.DA{ 
  _column(1)     str6   HHID     %6s      "HOUSEHOLD IDENTIFIER"
  _column(7)     str3   PN       %3s      "PERSON NUMBER"
  _column(10)    str1   ESUBHH   %1s      "1996 SUB-HOUSEHOLD IDENTIFIER"
  _column(11)    str1   CSUBHH   %1s      "1994 SUB-HOUSEHOLD IDENTIFIER"
  _column(12)    str3   EPN_SP   %3s      "1996 SPOUSE/PARTNER PERSON NUMBER"
  _column(15)    byte   ECSR     %1.0f    "1996 WHETHER COVERSHEET RESPONDENT"
  _column(16)    byte   EFAMR    %1.0f    "1996 WHETHER FAMILY RESPONDENT"
  _column(17)    byte   EFINR    %1.0f    "1996 WHETHER FINANCIAL RESPONDENT"
  _column(18)    str5   EQNR     %5s      "1996 QUESTIONNAIRE"
  _column(23)    byte   E636     %2.0f    "A1.BIRTHDATE MONTH"
  _column(25)    byte   E636F    %1.0f    "A1. PAST WAVE MERGE FLAG - R BIRTH MO"
  _column(26)    int    E638     %4.0f    "A1B.BIRTHDATE YEAR"
  _column(30)    byte   E638F    %1.0f    "A1B. PAST WAVE MERGE FLAG - R BIRTH YR"
  _column(31)    byte   E639     %1.0f    "A2.BORN US?"
  _column(32)    byte   E640M    %2.0f    "A2A. REGION - US BORN"
  _column(34)    byte   E644M    %2.0f    "A2B. REGION - NON-US BORN"
  _column(36)    int    E645     %4.0f    "A2C.ARRIVE US"
  _column(40)    byte   E646     %2.0f    "A2D.ARRIVE US YR AGO"
  _column(42)    byte   E647     %2.0f    "A2E.ARRIVE US AGE"
  _column(44)    byte   E649     %2.0f    "A3.R EDUCATION"
  _column(46)    byte   E649F    %1.0f    "A3. PAST WAVE MERGE FLAG - R EDUC"
  _column(47)    byte   E650     %1.0f    "A3A.R HIGH SCHOOL"
  _column(48)    byte   E651     %1.0f    "A3B.R COLLEGE"
  _column(49)    byte   E652M    %1.0f    "A3C.R HIGH DEGREE - MASKED"
  _column(50)    byte   E654     %1.0f    "A4.MOTHER EDUC"
  _column(51)    byte   E655     %1.0f    "A5.FATHER EDUC"
  _column(52)    byte   E664     %1.0f    "A7.HISPANIC"
  _column(53)    byte   E664F    %1.0f    "A7. PAST WAVE MERGE FLAG - R HISPANIC"
  _column(54)    byte   E665M1M  %1.0f    "A7A.TYPE HISPANIC- MASKED"
  _column(55)    byte   E667M    %1.0f    "A8.R RACE - MASKED"
  _column(56)    byte   E667F    %1.0f    "A8. PAST WAVE MERGE FLAG - R RACE"
  _column(57)    byte   E668     %2.0f    "A9.# CHILDREN EVER"
  _column(59)    byte   E669     %2.0f    "A9A.NUMBER OF LIVING CHILDREN"
  _column(61)    byte   E670     %1.0f    "A10.MILITARY"
  _column(62)    int    E671     %4.0f    "A10A. YEARS MILITARY START"
  _column(66)    int    E672     %4.0f    "A10B. END MILITARY YEARS"
  _column(70)    byte   E673     %1.0f    "A10C.MILITARY DISABILITY"
  _column(71)    byte   E674     %1.0f    "A21.R MARITAL"
  _column(72)    byte   E676     %1.0f    "A21.L-EVER MARRIED"
  _column(73)    byte   E677     %1.0f    "A21A.# MARRIAGES"
  _column(74)    int    E678     %4.0f    "A22.FIRST MAR-YR BEGIN"
  _column(78)    byte   E679     %2.0f    "A22A.FIRST MAR-MO BEGIN"
  _column(80)    byte   E680     %1.0f    "A22B.FIRST MAR-END DIV/WID"
  _column(81)    byte   E681     %2.0f    "A22C.FIRST MAR-YRS MARRIED"
  _column(83)    int    E682     %4.0f    "A23.RECENT MAR-YR BEGIN"
  _column(87)    byte   E683     %2.0f    "A23A.RECENT MAR-MO BEGIN"
  _column(89)    byte   E684     %1.0f    "A23B.RECENT MAR-END DIV/WID"
  _column(90)    byte   E685     %2.0f    "A23C.RECENT MAR-YRS MARRIED"
  _column(92)    int    E693     %3.0f    "R: YEAR OF IVIEW MINUS YEAR OF BIRTH"
  _column(95)    byte   E697     %2.0f    "A25.MO MOVE TO MAIN RESID"
  _column(97)    int    E698     %4.0f    "A25AA.YEAR MOVE TO MAIN RESID"
  _column(101)   byte   E702M1   %2.0f    "A25A-1. WHY MOVE-1"
  _column(103)   byte   E702M2   %2.0f    "A25A-2. WHY MOVE-2"
  _column(105)   byte   E702M3   %2.0f    "A25A.WHY MOVE?"
  _column(107)   byte   E702M4   %2.0f    "A25A.WHY MOVE?"
  _column(109)   byte   E702M5   %2.0f    "A25A.WHY MOVE?"
  _column(111)   byte   E709     %1.0f    "A26A.HAVE YOU ALWAYS LIVED AT RES"
  _column(112)   byte   E710     %1.0f    "A26B. LIVE GEN AREA BEFORE"
  _column(113)   int    E711     %3.0f    "A26C.YEARS LIVED MAIN HU AREA"
  _column(116)   int    E712     %4.0f    "A26C.SINCE YEAR LIVE MAIN HU"
  _column(120)   byte   E715M    %2.0f    "A27. REGION WHERE LIVE WHEN IN SCH-MASKE"
  _column(122)   byte   E718     %1.0f    "A28.LIVE IN CITY/TOWN/RURAL"
  _column(123)   byte   E732     %1.0f    "A36.R RELIGIOUS PREF"
  _column(124)   byte   E733     %2.0f    "A36A. DENOMINATION"
  _column(126)   byte   E735     %1.0f    "A36B.IMPORTANT RELIG"
  _column(127)   byte   E738     %1.0f    "A37.ENGLISH FIRST LANGUAGE"
  _column(128)   byte   E739     %1.0f    "A40.POST W1 MARRIAGE START"
  _column(129)   byte   E741     %2.0f    "A40A.POST W1 MARRIAGE MO"
  _column(131)   int    E742     %4.0f    "A40C.YEAR"
  _column(135)   byte   E746     %1.0f    "A41.POST W1 DIV/SWIDOWED"
  _column(136)   byte   E747     %2.0f    "A41A.POST W1 DIV/WIDOW MOR"
  _column(138)   int    E748     %4.0f    "A41B.YEAR"
  _column(142)   byte   E750     %1.0f    "A42.FIRST MARRIAGE ENDED"
  _column(143)   byte   E751     %1.0f    "A42.ASSIST SEC A"
  _column(144)   int    EVERSION %3.0f    "DATA RELEASE VERSION"
}
