dictionary using ..\RawHRS\H96B_R.DA{ 
  _column(1)     str6   HHID     %6s      "HOUSEHOLD IDENTIFIER"
  _column(7)     str3   PN       %3s      "PERSON NUMBER"
  _column(10)    str1   ESUBHH   %1s      "1996 SUB-HOUSEHOLD IDENTIFIER"
  _column(11)    str1   CSUBHH   %1s      "1994 SUB-HOUSEHOLD IDENTIFIER"
  _column(12)    str3   EPN_SP   %3s      "1996 SPOUSE/PARTNER PERSON NUMBER"
  _column(15)    byte   ECSR     %1.0f    "1996 WHETHER COVERSHEET RESPONDENT"
  _column(16)    byte   EFAMR    %1.0f    "1996 WHETHER FAMILY RESPONDENT"
  _column(17)    byte   EFINR    %1.0f    "1996 WHETHER FINANCIAL RESPONDENT"
  _column(18)    str5   EQNR     %5s      "1996 QUESTIONNAIRE"
  _column(23)    int    E753     %3.0f    "R`S CURRENT AGE"
  _column(26)    byte   E769     %1.0f    "B1. RATE HEALTH"
  _column(27)    byte   E772     %1.0f    "B1A.RATE HEALTH PAST"
  _column(28)    byte   E776     %1.0f    "B1B.RATE BETTER"
  _column(29)    byte   E777     %1.0f    "B1C.RATE WORSE"
  _column(30)    byte   E781     %1.0f    "B3.  HIGH BLOOD PRESSURE"
  _column(31)    byte   E782     %1.0f    "B3A. HP MEDICATION"
  _column(32)    byte   E783     %1.0f    "B3B. LOST WEIGHT HBP"
  _column(33)    byte   E784     %1.0f    "B3C BP UNDER CONTROL"
  _column(34)    byte   E785     %1.0f    "B3D. HBP WORSE SAME"
  _column(35)    byte   E788     %1.0f    "B4. DIABETES"
  _column(36)    byte   E789     %1.0f    "B4A.DIABETES SWALLOWED"
  _column(37)    byte   E790     %1.0f    "B4B.DIABETES-INSULIN"
  _column(38)    byte   E791     %1.0f    "B4C.DIABETES-WEIGHT"
  _column(39)    byte   E792     %1.0f    "B4C. DIABETES-DIET"
  _column(40)    byte   E793     %1.0f    "B4E. DIABETES CONTROL"
  _column(41)    byte   E794     %1.0f    "B4F. DIABETES BETTER WORSE"
  _column(42)    byte   E795     %1.0f    "B4G. DIABETES-KIDNEYS"
  _column(43)    byte   E801     %1.0f    "B5.CANCER"
  _column(44)    byte   E802     %1.0f    "B5A. DOCTOR PAST CANCER"
  _column(45)    byte   E803     %1.0f    "B5B. PAST CANCER TREATED"
  _column(46)    byte   E804M1   %1.0f    "B5C. CANCER TREATMENT"
  _column(47)    byte   E804M2   %1.0f    "B5C. CANCER TREATMENT"
  _column(48)    byte   E804M3   %1.0f    "B5C. CANCER TREATMENT"
  _column(49)    byte   E804M4   %1.0f    "B5C. CANCER TREATMENT"
  _column(50)    byte   E805     %1.0f    "B5D. CANCER BETTER NOW"
  _column(51)    byte   E806     %1.0f    "B5E. NEW CANCER?"
  _column(52)    byte   E807     %2.0f    "B5F. NUMBER CANCERS"
  _column(54)    byte   E812     %1.0f    "B5H. CANCER SPREAD"
  _column(55)    byte   E813     %2.0f    "B5J.DATE RECENT CANCER"
  _column(57)    int    E814     %4.0f    "B5K.YEAR RECENT CANCER"
  _column(61)    byte   E818     %1.0f    "B6. LUNG"
  _column(62)    byte   E819     %1.0f    "B6A. LUNG BETTER WORSE"
  _column(63)    byte   E823     %1.0f    "B6B. LUNG MEDICATION"
  _column(64)    byte   E824     %1.0f    "B6C. LUNG OXYGEN"
  _column(65)    byte   E825     %1.0f    "B6D. LUNG RESP THERAPY"
  _column(66)    byte   E826     %1.0f    "B6F. LUNG LIMIT ACTIVITY"
  _column(67)    byte   E828     %1.0f    "B7. HEART CONDITION"
  _column(68)    byte   E829     %1.0f    "B7A. HEART MEDICATION"
  _column(69)    byte   E830     %1.0f    "B7B. HEART SEEN DR"
  _column(70)    byte   E831     %1.0f    "B7C. HEART BETTER WORSE"
  _column(71)    byte   E834     %1.0f    "B7D. HEART ATTACK"
  _column(72)    byte   E836     %1.0f    "B7E. DOCTOR FOR HEART ATTACK"
  _column(73)    byte   E837     %1.0f    "B7F. HEART ATTACK MEDICATION"
  _column(74)    byte   E838     %2.0f    "B7G.DATE RECENT HEARTATTACK"
  _column(76)    int    E839     %4.0f    "B7Y.YEAR RECENT HEARTATTACK"
  _column(80)    byte   E840     %1.0f    "B7I. ANGINA"
  _column(81)    byte   E841     %1.0f    "B7J. ANGINA MEDICATION"
  _column(82)    byte   E842     %1.0f    "B7KA. HEART RECENT ANGINA LIMIT"
  _column(83)    byte   E843     %1.0f    "B7KB. CONGESTIVE HEART"
  _column(84)    byte   E844     %1.0f    "B7M. CONGESTIVE HOSPITAL"
  _column(85)    byte   E845     %1.0f    "B7N. CONGESTIVE MEDICATION"
  _column(86)    byte   E846     %1.0f    "B7P.HEART TREATMENT"
  _column(87)    byte   E847     %1.0f    "B7Q. HEART SURGERY"
  _column(88)    byte   E848     %1.0f    "B9. STROKE"
  _column(89)    byte   E850     %1.0f    "B9A. STROKE DOCTOR"
  _column(90)    byte   E851     %1.0f    "B9B. STROKE PROBLEMS"
  _column(91)    byte   E852     %1.0f    "B9C.STROKE WEAKNESS"
  _column(92)    byte   E853     %1.0f    "B9D. STROKE SPEAK"
  _column(93)    byte   E854     %1.0f    "B9E.  STROKE VISION"
  _column(94)    byte   E855     %1.0f    "B9F. STROKE THINKING"
  _column(95)    byte   E856     %1.0f    "B9G. STROKE MEDICATION"
  _column(96)    byte   E857     %1.0f    "B9H.  STROKE THERAPY"
  _column(97)    byte   E858     %1.0f    "B9J. ANOTHER STROKE-2YR"
  _column(98)    byte   E859     %2.0f    "B9M.DATE RECENT STROKE"
  _column(100)   int    E860     %4.0f    "B9N.YEAR RECENT STROKE"
  _column(104)   byte   E861     %1.0f    "B10. PSYCHIATRIC"
  _column(105)   byte   E862     %1.0f    "B10A.  PSYCH BETTER WORSE"
  _column(106)   byte   E863     %1.0f    "B10B. PSYCH TREATMENT"
  _column(107)   byte   E864     %1.0f    "B10C. PSYCH MEDICATION"
  _column(108)   byte   E866     %1.0f    "B11. ARTHRITIS"
  _column(109)   byte   E867     %1.0f    "B11A. ARTHRITIS BETTER WORSE"
  _column(110)   byte   E868     %1.0f    "B11B. ARTHRITIS SEEN DR"
  _column(111)   byte   E869     %1.0f    "B11C. STIFFNESS"
  _column(112)   byte   E870     %1.0f    "B11D.ARTHRITIS MEDICATION"
  _column(113)   byte   E871     %1.0f    "B11E.  ARTHRITIS LIMIT ACTIVITY"
  _column(114)   byte   E872     %1.0f    "B11F.  ARTHRITIS JOINT REPLACE"
  _column(115)   byte   E875M1   %1.0f    "B11G.WHICH JOINT"
  _column(116)   byte   E875M2   %1.0f    "B11G.WHICH JOINT"
  _column(117)   byte   E875M3   %1.0f    "B11G.WHICH JOINT"
  _column(118)   byte   E878     %1.0f    "B12. FALL"
  _column(119)   byte   E879     %2.0f    "B12A.TIMES FALL"
  _column(121)   byte   E884     %1.0f    "B12B. INJURE"
  _column(122)   byte   E887     %1.0f    "B13. BROKEN HIP"
  _column(123)   byte   E892     %1.0f    "B15. INCONTINENCE"
  _column(124)   byte   E893     %2.0f    "B15A.INCONTINENCE DAYS"
  _column(126)   byte   E894     %1.0f    "B15B.INCONTINENCE DAYS DK-1"
  _column(127)   byte   E895     %1.0f    "B15C.INCONTINENCE DAYS DK-2"
  _column(128)   byte   E896     %1.0f    "B15D. INCONTINENCE PADS"
  _column(129)   byte   E897     %1.0f    "B15E.STOOL INCONTINENCE"
  _column(130)   byte   E900     %1.0f    "B16. RATE EYESIGHT"
  _column(131)   byte   E901     %1.0f    "B16A. RATE DISTAL VISION"
  _column(132)   byte   E902     %1.0f    "B16B. RATE NEAR VISION"
  _column(133)   byte   E903     %1.0f    "B16C.CATARACT"
  _column(134)   byte   E904     %1.0f    "B16D. CATARACT SURGERY-2"
  _column(135)   byte   E905     %1.0f    "B16E. CATARACT IMPLANT LENS"
  _column(136)   byte   E906     %1.0f    "B16F. GLAUCOMA"
  _column(137)   byte   E907     %1.0f    "B17.WEAR HEARING AID"
  _column(138)   byte   E908     %1.0f    "B17A. RATE HEARING"
  _column(139)   byte   E911     %1.0f    "B18. PAIN"
  _column(140)   byte   E912     %1.0f    "B18A. DEGREE PAIN: WORST"
  _column(141)   byte   E913     %1.0f    "B18B. DEGREE PAIN: AVERAGE"
  _column(142)   byte   E914     %1.0f    "B18C. PAIN ACTIVITIES"
  _column(143)   byte   E915     %1.0f    "B19. OTHER HEALTH"
  _column(144)   int    E918M1M  %3.0f    "B19A-1. MENTION HEALTH-1 - MASKED"
  _column(147)   int    E918M2M  %3.0f    "B19A-1. MENTION HEALTH-2 - MASKED"
  _column(150)   int    E918M3M  %3.0f    "B19A-1. MENTION HEALTH-3 - MASKED"
  _column(153)   byte   E924     %1.0f    "B19B. PREVENTATIVE BEHAV FLU SHOT"
  _column(154)   byte   E925     %1.0f    "B19C.  PREVENTATIVE BEHAV CHOLESTEROL"
  _column(155)   byte   E926     %1.0f    "B19F.PREVENTATIVE BEHAV BREAST LUMP"
  _column(156)   byte   E927     %1.0f    "B19G.PREVENTIVE MAMMOGRAM"
  _column(157)   byte   E928     %1.0f    "B19H.PREVENTATIVE PAP SMEAR"
  _column(158)   byte   E929     %1.0f    "B19K.PREVENTATIVE BEHAV PROSTATE"
  _column(159)   byte   E930     %1.0f    "B19Z.CONTINUE"
  _column(160)   byte   E934     %1.0f    "B19Q. VIGOROUS EXERCISE"
  _column(161)   byte   E942     %1.0f    "B20. SMOKE CIG"
  _column(162)   int    E943     %3.0f    "B20A. SMOKE: NUM CIGS PER DAY"
  _column(165)   byte   E944     %2.0f    "B20B. SMOKE: NUM PACKS PER DAY"
  _column(167)   byte   E949     %1.0f    "B21. ALCOHOL: EVER DRINK"
  _column(168)   int    E950     %3.0f    "B21A. ALCOHOL: NUM DAYS DRINK PER WEEK"
  _column(171)   byte   E951     %2.0f    "B21C. ALCOHOL: NUM DRINKS PER DAY"
  _column(173)   byte   E952     %2.0f    "B21C. ALCOHOL: NUM DAYS BINGE"
  _column(175)   int    E954     %3.0f    "B22. WEIGHT W2"
  _column(178)   byte   E955     %1.0f    "B22A. CHANGE WEIGHT"
  _column(179)   byte   E958     %2.0f    "B22D.  HEIGHT FEET"
  _column(181)   byte   E959     %2.0f    "B22E.  HEIGHT INCHES"
  _column(183)   byte   E967     %1.0f    "B23B.  SYMPTOMS-SWELLING FEET"
  _column(184)   byte   E968     %1.0f    "B23C.  SYMPTOMS-SHORT BREATH-DAY"
  _column(185)   byte   E969     %1.0f    "B23F.  SYMPTOMS-DIZZINESS"
  _column(186)   byte   E970     %1.0f    "B23G.  SYMPTOMS-BACK PAIN"
  _column(187)   byte   E971     %1.0f    "B23H.  SYMPTOMS-HEADACHE"
  _column(188)   byte   E972     %1.0f    "B23M.  SYMPTOMS-SEVERE FATIGUE OR EXHAUS"
  _column(189)   byte   E973     %1.0f    "B23N.  SYMPTOMS-WHEEZING"
  _column(190)   byte   E985     %1.0f    "B24. CESD DEPRESSED"
  _column(191)   byte   E986     %1.0f    "B24A. CESD EFFORT"
  _column(192)   byte   E987     %1.0f    "B24B. CESD SLEEP"
  _column(193)   byte   E988     %1.0f    "B24C. CESD HAPPY"
  _column(194)   byte   E989     %1.0f    "B24D. CESD LONELY"
  _column(195)   byte   E990     %1.0f    "B24E. CESD ENJOY LIFE"
  _column(196)   byte   E991     %1.0f    "B24G. CESD SAD"
  _column(197)   byte   E992     %1.0f    "B24H. CESD GOING"
  _column(198)   byte   E993     %1.0f    "B24J. ENERGY"
  _column(199)   byte   E1006    %1.0f    "B26.DEPRESSED-SCREENER"
  _column(200)   byte   E1007    %1.0f    "B27. DEPRESSED PORTION DAY"
  _column(201)   byte   E1008    %1.0f    "B27A. DEPRESSED EVERY DAY"
  _column(202)   byte   E1009    %1.0f    "B28. LOSING INTEREST"
  _column(203)   byte   E1010    %1.0f    "B29. FEELING TIRED"
  _column(204)   byte   E1011    %1.0f    "B30.LOSE APPETITE"
  _column(205)   byte   E1012    %1.0f    "B30A. APPETITE INCREASE"
  _column(206)   byte   E1013    %1.0f    "B31. TROUBLE FALL ASLEEP"
  _column(207)   byte   E1014    %1.0f    "B31A. OFTEN TROUBLE FALL ASLEEP"
  _column(208)   byte   E1015    %1.0f    "B32. CONCENTRATING"
  _column(209)   byte   E1016    %1.0f    "B33. FEELING DOWN ON YOURSELF"
  _column(210)   byte   E1017    %1.0f    "B34. THOUGHTS ABOUT DEATH"
  _column(211)   byte   E1018    %1.0f    "B35. CHECKPOINT DEPRESSION"
  _column(212)   byte   E1020    %2.0f    "B36. DEPRESS REVIEW: WEEKS"
  _column(214)   byte   E1021    %2.0f    "B36A. DEPRESS REVIEW: MONTHS"
  _column(216)   byte   E1022    %2.0f    "B36B. DEPRESS REVIEW: ENTIRE YEAR"
  _column(218)   byte   E1024    %2.0f    "B37. MOST RECENT MONTH"
  _column(220)   byte   E1028    %1.0f    "B38.  LOSE INTEREST-2"
  _column(221)   byte   E1029    %1.0f    "B39. LOSE INTEREST OFTEN-2"
  _column(222)   byte   E1030    %1.0f    "B39A. LOSE INTEREST DAYS-2"
  _column(223)   byte   E1031    %1.0f    "B40. INTEREST FEELING TIRED-2"
  _column(224)   byte   E1032    %1.0f    "B41. INTEREST LOST APPETITE-2"
  _column(225)   byte   E1033    %1.0f    "B42. INTEREST APPETITE INCREASE-2"
  _column(226)   byte   E1034    %1.0f    "B43. INTEREST TROUBLE FALLING ASLEEP-2"
  _column(227)   byte   E1035    %1.0f    "B43A. INTEREST TROUBLE SLEEP OFTEN-2"
  _column(228)   byte   E1036    %1.0f    "B44. INTEREST CONCENTRATE-2"
  _column(229)   byte   E1037    %1.0f    "B45. INTEREST DOWN-2"
  _column(230)   byte   E1038    %1.0f    "B46. INTEREST DEATH-2"
  _column(231)   byte   E1039    %1.0f    "B47. REVIEW CHECKPOINT"
  _column(232)   byte   E1041    %2.0f    "B48.REVIEW LOSE INTEREST-2"
  _column(234)   byte   E1042    %2.0f    "B48A.MONTHS"
  _column(236)   byte   E1043    %1.0f    "B48A.ENTIRE YEAR"
  _column(237)   byte   E1045    %2.0f    "B49.REVIEW MOST RECENT MONTH"
  _column(239)   byte   E1046    %1.0f    "ASSIST SEC B"
  _column(240)   int    EVERSION %3.0f    "DATA RELEASE VERSION"
}
