dictionary using ..\RawHRS\H96CS_R.DA{ 
  _column(1)     str6   HHID     %6s      "HOUSEHOLD IDENTIFIER"
  _column(7)     str3   PN       %3s      "PERSON NUMBER"
  _column(10)    str1   ESUBHH   %1s      "1996 SUB-HOUSEHOLD IDENTIFIER"
  _column(11)    str1   CSUBHH   %1s      "1994 SUB-HOUSEHOLD IDENTIFIER"
  _column(12)    str3   EPN_SP   %3s      "1996 SPOUSE/PARTNER PERSON NUMBER"
  _column(15)    byte   ECSR     %1.0f    "1996 WHETHER COVERSHEET RESPONDENT"
  _column(16)    byte   EFAMR    %1.0f    "1996 WHETHER FAMILY RESPONDENT"
  _column(17)    byte   EFINR    %1.0f    "1996 WHETHER FINANCIAL RESPONDENT"
  _column(18)    str5   EQNR     %5s      "1996 QUESTIONNAIRE"
  _column(23)    long   E195     %7.0f    "CALC HH ID"
  _column(30)    byte   E196     %2.0f    "CALC HH MEM"
  _column(32)    byte   E197     %1.0f    "R INDEX"
  _column(33)    byte   E198     %2.0f    "INSTRUMENT VERSION"
  _column(35)    byte   E200     %1.0f    "CS CONTINUE"
  _column(36)    byte   E203     %1.0f    "WHICH HH"
  _column(37)    byte   E204     %1.0f    "PRELOAD MAR STAT"
  _column(38)    int    E205     %3.0f    "WHICH SP IS IN THE HH"
  _column(41)    byte   E206M    %2.0f    "CUR VQ VERSION"
  _column(43)    byte   E207     %1.0f    "NEXT OPEN SPOT FOR A SPOUSE"
  _column(44)    byte   E208     %1.0f    "SP OF R GENDER"
  _column(45)    byte   E209     %1.0f    "PROXY IW FLAG"
  _column(46)    byte   E210     %1.0f    "R GENDER"
  _column(47)    byte   E212     %1.0f    "R W1 FAM/FIN"
  _column(48)    byte   E213     %1.0f    "SP PREV WAVE FAM/FIN"
  _column(49)    byte   E217     %1.0f    "CS1.R LIVING"
  _column(50)    byte   E218     %1.0f    "CS1A.PROXY/SELF INTERVIEW"
  _column(51)    byte   E219     %1.0f    "CS1B.WHETHER SAME PROXY"
  _column(52)    byte   E220     %1.0f    "WHICH IW 1ST R/2ND R"
  _column(53)    byte   E222     %1.0f    "CS.CHANGE TO PROXY/LANGUAGE"
  _column(54)    byte   E223     %1.0f    "CS2 INTRO.CONFIDENTIALITY"
  _column(55)    byte   E240     %1.0f    "CS11.R-WHERE LIVE"
  _column(56)    byte   E256     %1.0f    "MARRIAGE STATUS"
  _column(57)    byte   E256A    %1.0f    "MARRIAGE STATUS - CORRECTED"
  _column(58)    byte   E257     %1.0f    "NEW SP COUPLENESS"
  _column(59)    byte   E258     %1.0f    "CURRENT SP"
  _column(60)    byte   E261     %1.0f    "R ALIVE"
  _column(61)    byte   E262     %1.0f    "SP ALIVE"
  _column(62)    byte   E263     %1.0f    "NEW SP"
  _column(63)    byte   E270     %1.0f    "R HH#"
  _column(64)    byte   E271     %1.0f    "SP HH#"
  _column(65)    byte   E272     %1.0f    "NEW SP HH#"
  _column(66)    byte   E279     %1.0f    "RTR R"
  _column(67)    byte   E280     %2.0f    "RTR SP"
  _column(69)    byte   E281     %1.0f    "RTR NEW SP"
  _column(70)    byte   E370     %1.0f    "PREV WAVE INTERV"
  _column(71)    int    E373     %4.0f    "R BIRTH YEAR"
  _column(75)    byte   E374     %1.0f    "R SEX"
  _column(76)    byte   E375     %1.0f    "R MARITAL STAT"
  _column(77)    byte   E376     %1.0f    "R FAM/NON V105"
  _column(78)    byte   E377     %1.0f    "R FIN/NON V106"
  _column(79)    byte   E378     %1.0f    "RS ORIGINAL SP/PARTNER LIVING"
  _column(80)    int    E381     %4.0f    "SP BIRTH YEAR"
  _column(84)    byte   E382     %1.0f    "SP GENDER"
  _column(85)    byte   E388     %1.0f    "IDFM OR IDNFM FLAG"
  _column(86)    byte   E390     %1.0f    "CUR DAY OF WEEK 1-7"
  _column(87)    byte   E391     %2.0f    "CUR MONTH 1-12"
  _column(89)    int    E393     %4.0f    "CUR YEAR YYYY"
  _column(93)    str6   E394     %6s      "CUR TIME HHMMSS"
  _column(99)    str6   E395     %6s      "PERM TIME HHMMSS"
  _column(105)   int    E397     %4.0f    "PERM TIME YEAR YYYY"
  _column(109)   byte   E398     %2.0f    "PERM TIME MONTH 1-12"
  _column(111)   int    E406     %4.0f    "4 DIGIT PREV IW YEAR"
  _column(115)   byte   E409     %2.0f    "ELAPSED W3MY"
  _column(117)   int    E410     %3.0f    "SP: YEAR OF IVIEW MINUS YEAR OF BIRTH"
  _column(120)   byte   E417     %2.0f    "CS25.MONTH MOVED TO NURS HOME"
  _column(122)   int    E418     %4.0f    "CS25.YEAR MOVED TO NURS HOME"
  _column(126)   byte   E419M    %2.0f    "CS25B. REGION FACILITY WHERE"
  _column(128)   byte   E420     %1.0f    "CS26.NURHM: STILL OWN/RENT HOME"
  _column(129)   byte   E435     %1.0f    "CS35A. ASSIGN 1 OR 2 RESIDENCE"
  _column(130)   byte   E441     %1.0f    "CS36C.R MOVED MAIN RESIDENCE"
  _column(131)   byte   E443     %1.0f    "CHECKPOINT"
  _column(132)   str1   E453     %1s      "CS HAVE 2ND RESIDENCE"
  _column(133)   int    E504     %3.0f    "CS # RESIDENTS"
  _column(136)   int    E506     %3.0f    "CS # RESIDENT CHILDREN"
  _column(139)   int    E508     %3.0f    "CS # NON-RESIDENT CHILDREN"
  _column(142)   int    E513     %3.0f    "CS # CHILDREN TOTAL"
  _column(145)   int    E520     %3.0f    "# MOVE IN/OUT"
  _column(148)   byte   E523     %1.0f    "R1 WORD LIST"
  _column(149)   byte   E524     %1.0f    "R1 VOCAB LIST"
  _column(150)   long   E525     %7.0f    "RANDOM NUMBER SEED"
  _column(157)   long   E527     %7.0f    "RANDOM MODULE"
  _column(164)   byte   E528     %2.0f    "WHICH MODULE"
  _column(166)   long   E529     %7.0f    "VOCAB RANDOM"
  _column(173)   long   E530     %7.0f    "2ND R RAND NUM"
  _column(180)   byte   E531     %2.0f    "R WORD LIST"
  _column(182)   byte   E532     %2.0f    "COMBINED LISTS"
  _column(184)   byte   E557     %2.0f    "CS2-PROXY TYPE 1"
  _column(186)   byte   E558     %1.0f    "CS50.PARENTS SENDBACK"
  _column(187)   str3   E567M1   %3s      "C CHILD"
  _column(190)   str3   E567M2   %3s      "C CHILD"
  _column(193)   str3   E567M3   %3s      "C CHILD"
  _column(196)   str3   E567M4   %3s      "C CHILD"
  _column(199)   str3   E567M5   %3s      "C CHILD"
  _column(202)   str3   E567M6   %3s      "C CHILD"
  _column(205)   str3   E567M7   %3s      "C CHILD"
  _column(208)   str3   E567M8   %3s      "C CHILD"
  _column(211)   str3   E567M9   %3s      "C CHILD"
  _column(214)   str3   E567M10  %3s      "C CHILD"
  _column(217)   str3   E567M11  %3s      "C CHILD"
  _column(220)   str3   E567M12  %3s      "C CHILD"
  _column(223)   str3   E567M13  %3s      "C CHILD"
  _column(226)   str3   E567M14  %3s      "C CHILD"
  _column(229)   str3   E567M15  %3s      "C CHILD"
  _column(232)   str3   E567M16  %3s      "C CHILD"
  _column(235)   str3   E567M17  %3s      "C CHILD"
  _column(238)   str3   E567M18  %3s      "C CHILD"
  _column(241)   str3   E567M19  %3s      "C CHILD"
  _column(244)   str3   E567M20  %3s      "C CHILD"
  _column(247)   str3   E568M1   %3s      "SP CHILD"
  _column(250)   str3   E568M2   %3s      "SP CHILD"
  _column(253)   str3   E568M3   %3s      "SP CHILD"
  _column(256)   str3   E568M4   %3s      "SP CHILD"
  _column(259)   str3   E568M5   %3s      "SP CHILD"
  _column(262)   str3   E568M6   %3s      "SP CHILD"
  _column(265)   str3   E568M7   %3s      "SP CHILD"
  _column(268)   str3   E568M8   %3s      "SP CHILD"
  _column(271)   str3   E568M9   %3s      "SP CHILD"
  _column(274)   str3   E568M10  %3s      "SP CHILD"
  _column(277)   str3   E568M11  %3s      "SP CHILD"
  _column(280)   str3   E568M12  %3s      "SP CHILD"
  _column(283)   str3   E568M13  %3s      "SP CHILD"
  _column(286)   str3   E568M14  %3s      "SP CHILD"
  _column(289)   str3   E568M15  %3s      "SP CHILD"
  _column(292)   str3   E568M16  %3s      "SP CHILD"
  _column(295)   str3   E568M17  %3s      "SP CHILD"
  _column(298)   str3   E568M18  %3s      "SP CHILD"
  _column(301)   str3   E568M19  %3s      "SP CHILD"
  _column(304)   str3   E568M20  %3s      "SP CHILD"
  _column(307)   str3   E569M1   %3s      "CHILDREN"
  _column(310)   str3   E569M2   %3s      "CHILDREN"
  _column(313)   str3   E569M3   %3s      "CHILDREN"
  _column(316)   str3   E569M4   %3s      "CHILDREN"
  _column(319)   str3   E569M5   %3s      "CHILDREN"
  _column(322)   str3   E569M6   %3s      "CHILDREN"
  _column(325)   str3   E569M7   %3s      "CHILDREN"
  _column(328)   str3   E569M8   %3s      "CHILDREN"
  _column(331)   str3   E569M9   %3s      "CHILDREN"
  _column(334)   str3   E569M10  %3s      "CHILDREN"
  _column(337)   str3   E569M11  %3s      "CHILDREN"
  _column(340)   str3   E569M12  %3s      "CHILDREN"
  _column(343)   str3   E569M13  %3s      "CHILDREN"
  _column(346)   str3   E569M14  %3s      "CHILDREN"
  _column(349)   str3   E569M15  %3s      "CHILDREN"
  _column(352)   str3   E569M16  %3s      "CHILDREN"
  _column(355)   str3   E569M17  %3s      "CHILDREN"
  _column(358)   str3   E569M18  %3s      "CHILDREN"
  _column(361)   str3   E569M19  %3s      "CHILDREN"
  _column(364)   str3   E569M20  %3s      "CHILDREN"
  _column(367)   str3   E570M1   %3s      "DEAD C CHILD"
  _column(370)   str3   E570M2   %3s      "DEAD C CHILD"
  _column(373)   str3   E571M1   %3s      "DEAD SP CHILD"
  _column(376)   str3   E571M2   %3s      "DEAD SP CHILD"
  _column(379)   str3   E572M1   %3s      "DEAD CHILDREN"
  _column(382)   str3   E572M2   %3s      "DEAD CHILDREN"
  _column(385)   int    E579     %3.0f    "NUM DEAD KIDS"
  _column(388)   byte   E599     %1.0f    "PARTIAL INTERVIEW INDICATOR"
  _column(389)   int    EVERSION %3.0f    "DATA RELEASE VERSION"
}
