dictionary using ..\RawHRS\H96E_R.DA{ 
  _column(1)     str6   HHID     %6s      "HOUSEHOLD IDENTIFIER"
  _column(7)     str3   PN       %3s      "PERSON NUMBER"
  _column(10)    str1   ESUBHH   %1s      "1996 SUB-HOUSEHOLD IDENTIFIER"
  _column(11)    str1   CSUBHH   %1s      "1994 SUB-HOUSEHOLD IDENTIFIER"
  _column(12)    str3   EPN_SP   %3s      "1996 SPOUSE/PARTNER PERSON NUMBER"
  _column(15)    byte   ECSR     %1.0f    "1996 WHETHER COVERSHEET RESPONDENT"
  _column(16)    byte   EFAMR    %1.0f    "1996 WHETHER FAMILY RESPONDENT"
  _column(17)    byte   EFINR    %1.0f    "1996 WHETHER FINANCIAL RESPONDENT"
  _column(18)    str5   EQNR     %5s      "1996 QUESTIONNAIRE"
  _column(23)    byte   E1770    %1.0f    "E1. HOSPITAL-YR"
  _column(24)    byte   E1771    %2.0f    "E2. HOSPITAL TIMES"
  _column(26)    int    E1772    %3.0f    "E3. HOSP-1 #NIGHTS"
  _column(29)    byte   E1775    %1.0f    "E4. HOSP $ NOT COV"
  _column(30)    byte   E1776    %1.0f    "E5. NURSING HOME-YR"
  _column(31)    byte   E1777    %2.0f    "E6. NURHM # TIMES"
  _column(33)    int    E1778    %3.0f    "E7. NURHM-1 NIGHTS"
  _column(36)    byte   E1779    %2.0f    "E7A.NURHM-1 MONTHS"
  _column(38)    byte   E1781    %1.0f    "E8.NURHM NOT COV"
  _column(39)    long   E1783    %7.0f    "E10. NURHM OR HOSP R PAY $"
  _column(46)    byte   E1784    %1.0f    "E10A. NURHM OR HOSP R PAY $ DK-1"
  _column(47)    byte   E1785    %1.0f    "E10B. NURHM OR HOSP R PAY $ DK-2"
  _column(48)    byte   E1786    %1.0f    "E10C. NURHM OR HOSP R PAY $ DK-3"
  _column(49)    byte   E1787    %1.0f    "E10D. NURHM OR HOSP R PAY $ DK-4"
  _column(50)    byte   E1788    %1.0f    "E10E. NURHM OR HOSP R PAY $ DK-5"
  _column(51)    int    E1790    %3.0f    "E11. DR TIMES"
  _column(54)    byte   E1793    %1.0f    "E13.DR, NOT COV"
  _column(55)    byte   E1795    %1.0f    "E14. OUTPATIENT SURGERY-YR"
  _column(56)    byte   E1798    %1.0f    "E16. OUTSURG, NOT COV"
  _column(57)    byte   E1800    %1.0f    "E17.DENTIST-YR"
  _column(58)    byte   E1803    %1.0f    "E18. DENTIST, NOT COV"
  _column(59)    long   E1804    %5.0f    "E18A.DOCTOR/OUT/DENTAL R PAY $"
  _column(64)    byte   E1805    %1.0f    "E18B.DR/OUT/DENTAL $ DK-1"
  _column(65)    byte   E1806    %1.0f    "E18C.DR/OUT/DENTAL $ DK-2"
  _column(66)    byte   E1807    %1.0f    "E18D.DR/OUT/DENTAL $ DK-3"
  _column(67)    byte   E1808    %1.0f    "E18E.DR/OUT/DENTAL $ DK-4"
  _column(68)    byte   E1809    %1.0f    "E18F.DR/OUT/DENTAL $ DK-5"
  _column(69)    byte   E1811    %1.0f    "E20. DRUGS-YR"
  _column(70)    byte   E1815    %1.0f    "E21. DRUGS, NOT COV"
  _column(71)    long   E1816    %5.0f    "E21A.PRESCR R PAY $"
  _column(76)    byte   E1817    %1.0f    "E21B.PRESCR R PAY $ DK-1"
  _column(77)    byte   E1818    %1.0f    "E21C.PRESCR R PAY $ DK-2"
  _column(78)    byte   E1819    %1.0f    "E21D.PRESCR R PAY $ DK-3"
  _column(79)    byte   E1820    %1.0f    "E21E.PRESCR R PAY $ DK-4"
  _column(80)    byte   E1821    %1.0f    "E21F.PRESCR R PAY $ DK-5"
  _column(81)    byte   E1822    %1.0f    "E21G.FILL DRUGS"
  _column(82)    byte   E1827    %1.0f    "E22.IN-HOME SERV"
  _column(83)    byte   E1829    %1.0f    "E23. IN-HOME R PAY $"
  _column(84)    byte   E1831    %1.0f    "E24.R USE SERVICE"
  _column(85)    long   E1834    %5.0f    "E24A.SPECIAL R PAY $"
  _column(90)    byte   E1835    %1.0f    "E24B.SPECIAL R PAY $ DK-1"
  _column(91)    byte   E1836    %1.0f    "E24C.SPECIAL R PAY $ DK-2"
  _column(92)    byte   E1837    %1.0f    "E24D.SPECIAL R PAY $ DK-3"
  _column(93)    byte   E1838    %1.0f    "E24E.SPECIAL R PAY $ DK-4"
  _column(94)    byte   E1839    %1.0f    "E24F.SPECIAL R PAY $ DK-5"
  _column(95)    long   E1841    %7.0f    "E26.TOTAL COST MEDICAL"
  _column(102)   byte   E1842    %1.0f    "E26A.TOTAL MEDICAL $ DK-5K"
  _column(103)   byte   E1843    %1.0f    "E26B.TOTAL MEDICAL $ DK-1K"
  _column(104)   byte   E1844    %1.0f    "E26C.TOTAL MEDICAL $ DK-25K"
  _column(105)   byte   E1845    %1.0f    "E26D.TOTAL MEDICAL $ DK-100K"
  _column(106)   byte   E1846    %1.0f    "E26E.TOTAL MEDICAL $ DK-500K"
  _column(107)   byte   E1847    %1.0f    "E27. OTHERS HELP $"
  _column(108)   byte   E1848    %1.0f    "E28. WHO HELP"
  _column(109)   str3   E1849M1  %3s      "E29. WHICH CHILD HELP $-1"
  _column(112)   str3   E1849M2  %3s      "E29. WHICH CHILD HELP $-1"
  _column(115)   str3   E1849M3  %3s      "E29. WHICH CHILD HELP $-1"
  _column(118)   str3   E1849M4  %3s      "E29. WHICH CHILD HELP $-1"
  _column(121)   str3   E1849M5  %3s      "E29. WHICH CHILD HELP $-1"
  _column(124)   long   E1851    %5.0f    "E30.AMOUNT OF OTH HELP"
  _column(129)   byte   E1854    %2.0f    "E31.DAYS IN BED"
  _column(131)   byte   E1857    %1.0f    "E59.ADL INTRO"
  _column(132)   byte   E1858    %1.0f    "E60.DIFF-SEV BLKS"
  _column(133)   byte   E1861    %1.0f    "E61.DIFF-JOG"
  _column(134)   byte   E1864    %1.0f    "E62.DIFF-1 BLK"
  _column(135)   byte   E1867    %1.0f    "E63.DIFF-SIT"
  _column(136)   byte   E1870    %1.0f    "E64.DIFF-CHAIR"
  _column(137)   byte   E1873    %1.0f    "E65.DIFF-STAIRS"
  _column(138)   byte   E1876    %1.0f    "E66.DIFF-1 STAIR"
  _column(139)   byte   E1879    %1.0f    "E67.DIFF-STOOP"
  _column(140)   byte   E1882    %1.0f    "E68.DIFF-REACH"
  _column(141)   byte   E1885    %1.0f    "E69.DIFF-PULL PUSH"
  _column(142)   byte   E1888    %1.0f    "E70.DIFF-WEIGHTS"
  _column(143)   byte   E1891    %1.0f    "E71.PICK DIME"
  _column(144)   byte   E1894    %1.0f    "ADLCK.CKPT FOR SKIPPING ADL SERIES"
  _column(145)   byte   E1895    %1.0f    "E72.WALK DIFF"
  _column(146)   byte   E1898    %1.0f    "E72C.WALK EQUIPMENT"
  _column(147)   byte   E1899M1  %2.0f    "E72D.WALK WHAT EQUIPMENT"
  _column(149)   byte   E1899M2  %2.0f    "E72D.WALK WHAT EQUIPMENT"
  _column(151)   byte   E1899M3  %2.0f    "E72D.WALK WHAT EQUIPMENT"
  _column(153)   byte   E1899M4  %2.0f    "E72D.WALK WHAT EQUIPMENT"
  _column(155)   byte   E1899M5  %2.0f    "E72D.WALK WHAT EQUIPMENT"
  _column(157)   byte   E1899M6  %2.0f    "E72D.WALK WHAT EQUIPMENT"
  _column(159)   byte   E1899M7  %2.0f    "E72D.WALK WHAT EQUIPMENT"
  _column(161)   byte   E1901    %1.0f    "E72F.ADL WALK HELP"
  _column(162)   byte   E1908    %1.0f    "E73.DRESS DIFF"
  _column(163)   byte   E1911    %1.0f    "E73F.ADL DRESS HELP"
  _column(164)   byte   E1918    %1.0f    "E74.BATHING DIFF"
  _column(165)   byte   E1921    %1.0f    "E74F.ADL BATHE HELP"
  _column(166)   byte   E1928    %1.0f    "E75.EAT DIFF"
  _column(167)   byte   E1931    %1.0f    "E75F.ADL EAT HELP"
  _column(168)   byte   E1938    %1.0f    "E76.BED DIFF"
  _column(169)   byte   E1941    %1.0f    "E76C.BED EQUIPMENT"
  _column(170)   byte   E1942M1  %2.0f    "E76D.BED WHAT EQUIPMENT"
  _column(172)   byte   E1942M2  %2.0f    "E76D.BED WHAT EQUIPMENT"
  _column(174)   byte   E1942M3  %2.0f    "E76D.BED WHAT EQUIPMENT"
  _column(176)   byte   E1944    %1.0f    "E76F.ADL BED HELP"
  _column(177)   byte   E1951    %1.0f    "E77.TOILET DIFF"
  _column(178)   byte   E1954    %1.0f    "E77F.ADL TOILET HELP"
  _column(179)   byte   E1961    %1.0f    "ADLHELP.CKPT IF ANY ADL HELPERS"
  _column(180)   byte   E1966    %1.0f    "E79.NAGI DIFFICULTY ADL"
  _column(181)   byte   E1967    %1.0f    "E80.MOP-UP ADL EQUIPMENT"
  _column(182)   byte   E1968M1  %2.0f    "E80A.MOP-UP ADL EQUIPMENT"
  _column(184)   byte   E1968M2  %2.0f    "E80A.MOP-UP ADL EQUIPMENT"
  _column(186)   byte   E1970    %1.0f    "E81.MOP-UP ADL HELPERS"
  _column(187)   str3   E1976    %3s      "E83.WHO HELP-11"
  _column(190)   byte   E1982    %1.0f    "E83A.TYPE HELPER-1"
  _column(191)   byte   E1984    %1.0f    "E83C. OTHER HELPERS-2"
  _column(192)   str3   E1990    %3s      "E84.WHO HELP-2"
  _column(195)   byte   E1991    %1.0f    "E84A.TYPE HELPER-2"
  _column(196)   byte   E1998    %1.0f    "E84C. OTHER HELPERS-3"
  _column(197)   str3   E1999    %3s      "E85.WHO HELP-3"
  _column(200)   byte   E2000    %1.0f    "E85A.TYPE HELPER-3"
  _column(201)   byte   E2002    %1.0f    "E85C.OTHER HELPERS-4"
  _column(202)   str3   E2003    %3s      "E86.WHO HELP-4"
  _column(205)   byte   E2004    %1.0f    "E86A.TYPE HELPER-4"
  _column(206)   byte   E2006    %1.0f    "E86C. OTHER HELPERS-5"
  _column(207)   str3   E2007    %3s      "E87.WHO HELP-5"
  _column(210)   byte   E2008    %1.0f    "E87A.TYPE HELPER-5"
  _column(211)   byte   E2010    %1.0f    "E87C. OTHER HELPERS-6"
  _column(212)   str3   E2011    %3s      "E88.WHO HELP-6"
  _column(215)   byte   E2012    %1.0f    "E88A.TYPE HELPER-6"
  _column(216)   byte   E2014    %1.0f    "E88C. OTHER HELPERS-7"
  _column(217)   str3   E2015    %3s      "E89.WHO HELP-7"
  _column(220)   byte   E2016    %1.0f    "E89A.TYPE HELPER-7"
  _column(221)   byte   E2020    %1.0f    "E90.R SEATBELTS"
  _column(222)   byte   E2023    %1.0f    "E91.R DRIVE"
  _column(223)   byte   E2024    %1.0f    "E91A.CAR AVAILABLE"
  _column(224)   byte   E2025    %1.0f    "E91B.NOT LONG TRIPS"
  _column(225)   byte   E2026    %1.0f    "E92.IADL TYPE INTRO"
  _column(226)   byte   E2027    %1.0f    "E93.MAPS"
  _column(227)   byte   E2036    %1.0f    "E95.IADL MEALS DIFF"
  _column(228)   byte   E2038    %1.0f    "E95B.MEALS -WHY DONT"
  _column(229)   byte   E2039    %1.0f    "E95C.IADL MEALS HELP"
  _column(230)   byte   E2041    %1.0f    "E96.IADL GROC DIFF"
  _column(231)   byte   E2043    %1.0f    "E96B.GROC -WHY DONT"
  _column(232)   byte   E2044    %1.0f    "E96C.IADL GROC HELP"
  _column(233)   byte   E2046    %1.0f    "E97.IADLS PHONE DIFF"
  _column(234)   byte   E2048    %1.0f    "E97B.PHONE -WHY DONT"
  _column(235)   byte   E2049    %1.0f    "E97C.IADL PHONE HELP"
  _column(236)   byte   E2051    %1.0f    "E98.IADLS MEDICATION DIFF"
  _column(237)   byte   E2053    %1.0f    "E98B.MED-WHY DONT"
  _column(238)   byte   E2054    %1.0f    "E98C.IADL MED HELP"
  _column(239)   str3   E2056    %3s      "E99.IADLS-WHO HELP,1"
  _column(242)   byte   E2057    %1.0f    "E99A.TYPE IADL HELPER-1"
  _column(243)   byte   E2059    %1.0f    "E99C.OTH IADL HELP-2"
  _column(244)   str3   E2065    %3s      "E100.IADLS-WHO HELP,2"
  _column(247)   byte   E2066    %1.0f    "E100A.TYPE IADL HELPER-2"
  _column(248)   byte   E2068    %1.0f    "E100C. IADL OTH HELP-3"
  _column(249)   str3   E2070    %3s      "E101.IADLS-WHO HELP,3"
  _column(252)   byte   E2071    %1.0f    "E101A.TYPE IADL HELPER-3"
  _column(253)   byte   E2074    %1.0f    "E101C. IADL OTH HELP-4"
  _column(254)   str3   E2076    %3s      "E102.IADLS-WHO HELP,4"
  _column(257)   byte   E2077    %1.0f    "E102A.TYPE IADL HELPER-4"
  _column(258)   byte   E2080    %1.0f    "E102C. IADL OTH HELP-5"
  _column(259)   str3   E2082    %3s      "E103.IADLS-WHO HELP,5"
  _column(262)   byte   E2083    %1.0f    "E103A.TYPE IADL HELPER-5"
  _column(263)   byte   E2087    %1.0f    "E103C.IADL OTH HELP-6"
  _column(264)   str3   E2088    %3s      "E104.IADLS-WHO HELP,6"
  _column(267)   byte   E2089    %1.0f    "E104A.TYPE IADL HELPER-6"
  _column(268)   byte   E2091    %1.0f    "E105.AMENITY HELP"
  _column(269)   byte   E2093    %1.0f    "E106.IADL MONEY DIFF"
  _column(270)   byte   E2094    %1.0f    "E106A.MONEY HEALTH PROBLEM"
  _column(271)   byte   E2096    %1.0f    "E106C.IADL MONEY WHO HELP,1"
  _column(272)   str3   E2101    %3s      "E107. MONEY HELP-1"
  _column(275)   byte   E2102    %1.0f    "E107A.TYPE MONEY HELPER-1"
  _column(276)   byte   E2105    %1.0f    "E107C.IADL MONEY WHO HELP,2"
  _column(277)   str3   E2109    %3s      "E108. MONEY HELPER-2"
  _column(280)   byte   E2110    %1.0f    "E108A.TYPE MONEY HELPER-2"
  _column(281)   byte   E2158    %1.0f    "CKPT"
  _column(282)   byte   E2159    %1.0f    "E170. PAID HELPERS"
  _column(283)   byte   E2160    %1.0f    "E170A.ASSIST PAID HELPERS"
  _column(284)   byte   E2161M1  %1.0f    "E170B.ASSIT PAID HELPERS--REALTIONSHIP"
  _column(285)   str3   E2162    %3s      "E170C.PAID HELPER WHICH-1"
  _column(288)   byte   E2164    %1.0f    "E170D.PAID HELPER DECIDE"
  _column(289)   byte   E2165    %1.0f    "E170E.DECIDE PRIMARY"
  _column(290)   byte   E2166    %1.0f    "E171.REL HELP CHORE"
  _column(291)   str3   E2167M1  %3s      "E171A.REL WHICH-1"
  _column(294)   str3   E2167M2  %3s      "E171A.REL WHICH-1"
  _column(297)   str3   E2167M3  %3s      "E171A.REL WHICH-1"
  _column(300)   str3   E2167M4  %3s      "E171A.REL WHICH-1"
  _column(303)   str3   E2167M5  %3s      "E171A.REL WHICH-1"
  _column(306)   str3   E2167M6  %3s      "E171A.REL WHICH-1"
  _column(309)   str3   E2167M7  %3s      "E171A.REL WHICH-1"
  _column(312)   str3   E2167M8  %3s      "E171A.REL WHICH-1"
  _column(315)   int    E2169    %4.0f    "E172.VOL HELP"
  _column(319)   byte   E2170    %1.0f    "E172A.VOL HELP HRS DK-100"
  _column(320)   byte   E2171    %1.0f    "E172B.VOL HELP HRS DK-200"
  _column(321)   int    E2172    %4.0f    "E173.HELP FRIENDS"
  _column(325)   byte   E2173    %1.0f    "E173A.HELP HRS DK-100"
  _column(326)   byte   E2174    %1.0f    "E173B.HELP HRS DK-200"
  _column(327)   byte   E2175    %1.0f    "E174.REL HEALTH CARE FUT"
  _column(328)   byte   E2176M1  %1.0f    "E174A.REL HEALTH CARE"
  _column(329)   byte   E2176M2  %1.0f    "E174A.REL HEALTH CARE"
  _column(330)   byte   E2176M3  %1.0f    "E174A.REL HEALTH CARE"
  _column(331)   byte   E2176M4  %1.0f    "E174A.REL HEALTH CARE"
  _column(332)   str3   E2177M1  %3s      "E174B.WHICH CHILD-1"
  _column(335)   str3   E2177M2  %3s      "E174B.WHICH CHILD-1"
  _column(338)   str3   E2177M3  %3s      "E174B.WHICH CHILD-1"
  _column(341)   str3   E2177M4  %3s      "E174B.WHICH CHILD-1"
  _column(344)   str3   E2177M5  %3s      "E174B.WHICH CHILD-1"
  _column(347)   str3   E2177M6  %3s      "E174B.WHICH CHILD-1"
  _column(350)   str3   E2177M7  %3s      "E174B.WHICH CHILD-1"
  _column(353)   str3   E2177M8  %3s      "E174B.WHICH CHILD-1"
  _column(356)   str3   E2177M9  %3s      "E174B.WHICH CHILD-1"
  _column(359)   str3   E2177M10 %3s      "E174B.WHICH CHILD-1"
  _column(362)   str3   E2178M1  %3s      "E174C.WHICH GRANDCHILD"
  _column(365)   str3   E2178M2  %3s      "E174C.WHICH GRANDCHILD"
  _column(368)   str3   E2178M3  %3s      "E174C.WHICH GRANDCHILD"
  _column(371)   str3   E2178M4  %3s      "E174C.WHICH GRANDCHILD"
  _column(374)   byte   E2180    %1.0f    "E.ASSIST SECTION E"
  _column(375)   int    EVERSION %3.0f    "DATA RELEASE VERSION"
}
