dictionary using ..\RawHRS\H96G_R.DA{ 
  _column(1)     str6   HHID     %6s      "HOUSEHOLD IDENTIFIER"
  _column(7)     str3   PN       %3s      "PERSON NUMBER"
  _column(10)    str1   ESUBHH   %1s      "1996 SUB-HOUSEHOLD IDENTIFIER"
  _column(11)    str1   CSUBHH   %1s      "1994 SUB-HOUSEHOLD IDENTIFIER"
  _column(12)    str3   EPN_SP   %3s      "1996 SPOUSE/PARTNER PERSON NUMBER"
  _column(15)    byte   ECSR     %1.0f    "1996 WHETHER COVERSHEET RESPONDENT"
  _column(16)    byte   EFAMR    %1.0f    "1996 WHETHER FAMILY RESPONDENT"
  _column(17)    byte   EFINR    %1.0f    "1996 WHETHER FINANCIAL RESPONDENT"
  _column(18)    str5   EQNR     %5s      "1996 QUESTIONNAIRE"
  _column(23)    byte   E2611M1  %1.0f    "G1.CURRENT JOB STATUS"
  _column(24)    byte   E2611M2  %1.0f    "G1.CURRENT JOB STATUS"
  _column(25)    byte   E2611M3  %1.0f    "G1.CURRENT JOB STATUS"
  _column(26)    byte   E2612    %2.0f    "G1A.UNEMPLOYED-MONTH"
  _column(28)    int    E2613    %4.0f    "G1B.UNEMPLOYED-YEAR"
  _column(32)    byte   E2615    %1.0f    "G1C.EXPECT TO GO BACK TO JOB?"
  _column(33)    byte   E2616    %2.0f    "G1D.LAST WORKED ON JOB-MONTH"
  _column(35)    int    E2617    %4.0f    "G1E.LAST WORKED ON JOB-YEAR"
  _column(39)    byte   E2619    %2.0f    "G1F.DISABLED-MONTH"
  _column(41)    int    E2620    %4.0f    "G1G.DISABLED-YEAR"
  _column(45)    byte   E2622    %2.0f    "G1H.RETIRED-MONTH"
  _column(47)    int    E2623    %4.0f    "G1J.RETIRED-YEAR"
  _column(51)    byte   E2627    %1.0f    "G2.WORKING FOR PAY"
  _column(52)    byte   E2628    %1.0f    "G3.WORK FOR SOMEONE ELSE/SELF-EMPLOYED"
  _column(53)    byte   E2629    %1.0f    "G3_.BRANCHPOINT"
  _column(54)    byte   E2630    %2.0f    "G5.STOPPED WORKING FOR SELF-MONTH"
  _column(56)    int    E2631    %4.0f    "G5A.STOPPED WORKING FOR SELF-YEAR"
  _column(60)    long   E2633    %6.0f    "G5AMY"
  _column(66)    byte   E2634    %1.0f    "G5B.BRANCHPOINT"
  _column(67)    byte   E2635    %1.0f    "G5B.ANY MONTHS NOT WORKING"
  _column(68)    byte   E2636M1  %2.0f    "G5C.MONTHS NOT WORKING"
  _column(70)    byte   E2637    %1.0f    "G6.PAID REGULAR SALARY"
  _column(71)    double E2638    %10.2f   "G6A.AMOUNT OF SALARY"
  _column(81)    byte   E2639    %2.0f    "G6B.AMOUNT OF SALARY PER"
  _column(83)    byte   E2650    %1.0f    "G7.RECEIVE ANY PROFITS?"
  _column(84)    double E2651    %10.2f   "G7A.AMOUNT OF PROFITS"
  _column(94)    byte   E2652    %2.0f    "G7B.AMOUNT OF PROFITS PER"
  _column(96)    byte   E2654    %1.0f    "G19A.STILL WORKNG FOR PREV WAVE EMPLOYER"
  _column(97)    byte   E2655    %1.0f    "G19B.STILL WORKING PREV EMPLOYER"
  _column(98)    byte   E2656    %1.0f    "G19.CHECKPOINT"
  _column(99)    byte   E2657    %1.0f    "G20.ANY MONTHS NOT WORKING FOR EMPLOYER"
  _column(100)   byte   E2658M1  %2.0f    "G20A.MONTHS NOT WORKING SINCE PREV WAVE"
  _column(102)   byte   E2658M2  %2.0f    "G20A.MONTHS NOT WORKING SINCE PREV WAVE"
  _column(104)   byte   E2658M3  %2.0f    "G20A.MONTHS NOT WORKING SINCE PREV WAVE"
  _column(106)   byte   E2658M4  %2.0f    "G20A.MONTHS NOT WORKING SINCE PREV WAVE"
  _column(108)   byte   E2658M5  %2.0f    "G20A.MONTHS NOT WORKING SINCE PREV WAVE"
  _column(110)   byte   E2658M6  %2.0f    "G20A.MONTHS NOT WORKING SINCE PREV WAVE"
  _column(112)   byte   E2658M7  %2.0f    "G20A.MONTHS NOT WORKING SINCE PREV WAVE"
  _column(114)   byte   E2658M8  %2.0f    "G20A.MONTHS NOT WORKING SINCE PREV WAVE"
  _column(116)   byte   E2658M9  %2.0f    "G20A.MONTHS NOT WORKING SINCE PREV WAVE"
  _column(118)   byte   E2658M10 %2.0f    "G20A.MONTHS NOT WORKING SINCE PREV WAVE"
  _column(120)   byte   E2658M11 %2.0f    "G20A.MONTHS NOT WORKING SINCE PREV WAVE"
  _column(122)   byte   E2658M12 %2.0f    "G20A.MONTHS NOT WORKING SINCE PREV WAVE"
  _column(124)   byte   E2658M13 %2.0f    "G20A.MONTHS NOT WORKING SINCE PREV WAVE"
  _column(126)   byte   E2658M14 %2.0f    "G20A.MONTHS NOT WORKING SINCE PREV WAVE"
  _column(128)   byte   E2658M15 %2.0f    "G20A.MONTHS NOT WORKING SINCE PREV WAVE"
  _column(130)   byte   E2658M16 %2.0f    "G20A.MONTHS NOT WORKING SINCE PREV WAVE"
  _column(132)   byte   E2658M17 %2.0f    "G20A.MONTHS NOT WORKING SINCE PREV WAVE"
  _column(134)   byte   E2658M18 %2.0f    "G20A.MONTHS NOT WORKING SINCE PREV WAVE"
  _column(136)   byte   E2658M19 %2.0f    "G20A.MONTHS NOT WORKING SINCE PREV WAVE"
  _column(138)   byte   E2658M20 %2.0f    "G20A.MONTHS NOT WORKING SINCE PREV WAVE"
  _column(140)   byte   E2658M21 %2.0f    "G20A.MONTHS NOT WORKING SINCE PREV WAVE"
  _column(142)   byte   E2658M22 %2.0f    "G20A.MONTHS NOT WORKING SINCE PREV WAVE"
  _column(144)   byte   E2661    %1.0f    "G21_0.JOB TITLE DISPLAYED"
  _column(145)   byte   E2662    %1.0f    "G21.SAME JOB TITLE AS PREVIOUS WAVE"
  _column(146)   byte   E2664M   %2.0f    "G23. PREVIOUS WAVE WORK DONE"
  _column(148)   byte   E2666M   %2.0f    "G24/G25. CURRENT OCC"
  _column(150)   byte   E2667    %2.0f    "G26.STOP WORK FOR PREV WAVE EMPLOYER-MON"
  _column(152)   int    E2668    %4.0f    "G26A.STOP WORKING FOR PREV WAVE EMPLOYER"
  _column(156)   int    E2669    %3.0f    "G26MY"
  _column(159)   double E2670    %10.2f   "G27.AMOUNT OF EARNINGS WHEN LEFT"
  _column(169)   byte   E2671    %2.0f    "G27A.AMOUNT OF EARNINGS WHEN LEFT PER"
  _column(171)   byte   E2673M1  %2.0f    "G28.WHY LEFT EMPLOYER"
  _column(173)   byte   E2673M2  %2.0f    "G28.WHY LEFT EMPLOYER"
  _column(175)   byte   E2673M3  %2.0f    "G28.WHY LEFT EMPLOYER"
  _column(177)   byte   E2674    %1.0f    "G28A.EMPLOYMENT SITUATION CHANGE"
  _column(178)   byte   E2675M1  %2.0f    "G28B.HOW CHANGE?"
  _column(180)   byte   E2675M2  %2.0f    "G28B.HOW CHANGE?"
  _column(182)   byte   E2675M3  %2.0f    "G28B.HOW CHANGE?"
  _column(184)   byte   E2675M4  %2.0f    "G28B.HOW CHANGE?"
  _column(186)   byte   E2675M5  %2.0f    "G28B.HOW CHANGE?"
  _column(188)   byte   E2676    %1.0f    "G28C.CONTINUED TO WORK W/LESS HOURS?"
  _column(189)   byte   E2677    %1.0f    "G28D.EMPLOYER EXP PERM REDUCTION"
  _column(190)   byte   E2678    %1.0f    "G29.ANY MONTHS DID NOT WORK BEFORE QUIT"
  _column(191)   byte   E2679M1  %2.0f    "G29A.MONTHS NOT WORKING"
  _column(193)   byte   E2679M2  %2.0f    "G29A.MONTHS NOT WORKING"
  _column(195)   byte   E2679M3  %2.0f    "G29A.MONTHS NOT WORKING"
  _column(197)   byte   E2679M4  %2.0f    "G29A.MONTHS NOT WORKING"
  _column(199)   byte   E2679M5  %2.0f    "G29A.MONTHS NOT WORKING"
  _column(201)   byte   E2679M6  %2.0f    "G29A.MONTHS NOT WORKING"
  _column(203)   byte   E2679M7  %2.0f    "G29A.MONTHS NOT WORKING"
  _column(205)   byte   E2679M8  %2.0f    "G29A.MONTHS NOT WORKING"
  _column(207)   byte   E2679M9  %2.0f    "G29A.MONTHS NOT WORKING"
  _column(209)   byte   E2679M10 %2.0f    "G29A.MONTHS NOT WORKING"
  _column(211)   byte   E2679M11 %2.0f    "G29A.MONTHS NOT WORKING"
  _column(213)   byte   E2679M12 %2.0f    "G29A.MONTHS NOT WORKING"
  _column(215)   byte   E2679M13 %2.0f    "G29A.MONTHS NOT WORKING"
  _column(217)   byte   E2679M14 %2.0f    "G29A.MONTHS NOT WORKING"
  _column(219)   byte   E2679M15 %2.0f    "G29A.MONTHS NOT WORKING"
  _column(221)   byte   E2679M16 %2.0f    "G29A.MONTHS NOT WORKING"
  _column(223)   byte   E2679M17 %2.0f    "G29A.MONTHS NOT WORKING"
  _column(225)   byte   E2679M18 %2.0f    "G29A.MONTHS NOT WORKING"
  _column(227)   byte   E2679M19 %2.0f    "G29A.MONTHS NOT WORKING"
  _column(229)   byte   E2679M20 %2.0f    "G29A.MONTHS NOT WORKING"
  _column(231)   byte   E2679M21 %2.0f    "G29A.MONTHS NOT WORKING"
  _column(233)   byte   E2680    %1.0f    "G30.INCLUDED IN PENSION PLAN?"
  _column(234)   byte   E2681    %1.0f    "G31.TYPE OF PENSION PLAN"
  _column(235)   long   E2682    %7.0f    "G31A.AMOUNT IN PENSION WHEN LEFT"
  _column(242)   byte   E2683    %1.0f    "G31B.DISPOSITION OF PENSION"
  _column(243)   long   E2684    %7.0f    "G31C.AMOUNT IN PENSION NOW"
  _column(250)   byte   E2685    %2.0f    "G31D.AGE WHEN ANNUITY STARTED"
  _column(252)   long   E2686    %7.0f    "G31E.AMOUNT OF ANNUITY"
  _column(259)   byte   E2687    %2.0f    "G31F.AMOUNT OF ANNUITY PER"
  _column(261)   byte   E2690M1  %1.0f    "G32.DISPOSITION OF PENSION"
  _column(262)   byte   E2690M2  %1.0f    "G32.DISPOSITION OF PENSION"
  _column(263)   byte   E2690M3  %1.0f    "G32.DISPOSITION OF PENSION"
  _column(264)   byte   E2691    %2.0f    "G32A.START RECEIVING BENEFITS-MONTH"
  _column(266)   int    E2692    %4.0f    "G32B.START RECEIVING BENEFITS-YEAR"
  _column(270)   long   E2694    %7.0f    "G32C.AMOUNT OF BENEFITS"
  _column(277)   byte   E2695    %2.0f    "G32D.AMOUNT OF BENEFITS PER"
  _column(279)   byte   E2697    %1.0f    "G32E.ADJUSTED FOR COST OF LIVING"
  _column(280)   byte   E2698    %1.0f    "G32F.EVER ADJUSTED FOR COST OF LIVING?"
  _column(281)   long   E2699    %7.0f    "G32G.AMOUNT OF CASH SETTLEMENT"
  _column(288)   byte   E2700M1  %1.0f    "G32H.WHAT DO WITH CASH"
  _column(289)   byte   E2700M2  %1.0f    "G32H.WHAT DO WITH CASH"
  _column(290)   byte   E2700M3  %1.0f    "G32H.WHAT DO WITH CASH"
  _column(291)   long   E2701    %7.0f    "G32J.AMOUNT OF ROLLOVER"
  _column(298)   byte   E2703    %2.0f    "G34.AGE EXPECT TO RECEIVE BENEFITS"
  _column(300)   byte   E2704    %1.0f    "G35.FORM OF EXPECTED BENEFITS"
  _column(301)   int    E2709    %3.0f    "G35A.EXPECTED BENEFITS-PERCENT"
  _column(304)   long   E2710    %7.0f    "G35B.EXPECTED BENEFITS-AMOUNT"
  _column(311)   byte   E2711    %2.0f    "G35C.EXPECTED BENEFITS-PER"
  _column(313)   long   E2713    %7.0f    "G35D.EXPECTED BENEFITS-LUMP SUM"
  _column(320)   long   E2714    %7.0f    "G36.AMOUNT IN ACCOUNT WHEN LEFT EMPLOYER"
  _column(327)   byte   E2715    %1.0f    "G37.DISPOSITION OF PENSION"
  _column(328)   long   E2716    %7.0f    "G37A.AMOUNT IN PENSION NOW"
  _column(335)   byte   E2717    %2.0f    "G37B.AGE WHEN ANNUITY STARTED"
  _column(337)   long   E2718    %7.0f    "G37C.AMOUNT OF ANNUITY"
  _column(344)   byte   E2719    %2.0f    "G37D.AMOUNT OF ANNUITY PER"
  _column(346)   byte   E2721    %2.0f    "G38.EARLIEST AGE LEAVE/RECEIVE PENSION"
  _column(348)   byte   E2730M   %2.0f    "G41A/G42. IND"
  _column(350)   byte   E2732M   %2.0f    "G41A/G42. OCC"
  _column(352)   byte   E2733    %2.0f    "G43.START CURRENT JOB-MONTH"
  _column(354)   int    E2734    %4.0f    "G43A.START CURRENT JOB-YEAR"
  _column(358)   int    E2736    %3.0f    "G44.HOURS WORK PER WEEK"
  _column(361)   byte   E2740    %1.0f    "G45.DO HOURS VARY?"
  _column(362)   byte   E2741    %2.0f    "G45A.HOURS PER WEEK-LONG"
  _column(364)   byte   E2742    %2.0f    "G45B.HOURS PER WEEK-SHORT"
  _column(366)   byte   E2743    %2.0f    "G46.WEEKS OF PAID VACATION"
  _column(368)   byte   E2744    %1.0f    "G46B.PAID VACATION UNITS"
  _column(369)   byte   E2746    %2.0f    "G47.WEEKS PER YEAR USUALLY WORK"
  _column(371)   byte   E2747    %1.0f    "G48.MISS ANY DAYS BECAUSE OF HEALTH"
  _column(372)   int    E2748    %3.0f    "G48A.NUMBER DAYS MISSED"
  _column(375)   byte   E2750    %1.0f    "G49_.BRANCHPOINT"
  _column(376)   int    E2751    %3.0f    "G49.NUMBER DAYS PAID SICK LEAVE"
  _column(379)   byte   E2753    %1.0f    "G50.LONG-TERM DISABILITY COVERAGE"
  _column(380)   byte   E2754    %1.0f    "G51.MAKE DECISIONS ABOUT PAY/PROMOTION"
  _column(381)   int    E2755    %3.0f    "G51A.NUMBER PEOPLE"
  _column(384)   byte   E2756    %1.0f    "G52.PAID REGULAR SALARY/WAGES?"
  _column(385)   double E2757    %10.2f   "G52A.SELF-EMPLOYMENT SALARY-AMOUNT"
  _column(395)   byte   E2758    %2.0f    "G52B.SELF-EMPLOYMENT SALARY-PER"
  _column(397)   byte   E2760    %1.0f    "G53.RECEIVE NET EARNINGS/PROFITS"
  _column(398)   double E2761    %10.2f   "G53A.NET EARNINGS/PROFITS-AMOUNT"
  _column(408)   byte   E2762    %2.0f    "G53B.NET EARNINGS/PROFITS-PER"
  _column(410)   int    E2765    %4.0f    "G54.NUMBER OF EMPLOYEES IN BUSINESS"
  _column(414)   byte   E2766    %1.0f    "G55A.SPOUSE WORK FOR BUSINESS"
  _column(415)   byte   E2767    %2.0f    "G55B.HOURS/WEEK SPOUSE WORKS"
  _column(417)   byte   E2768    %1.0f    "G55C.SPOUSE PAID REGULAR SALARY"
  _column(418)   byte   E2772    %1.0f    "G56.HOW PAID ON JOB"
  _column(419)   double E2774    %10.2f   "G56A.AMOUNT SALARY"
  _column(429)   byte   E2775    %2.0f    "G56B.AMOUNT SALARY PER"
  _column(431)   byte   E2777    %1.0f    "G56C.HOW PAID FOR OVERTIME"
  _column(432)   byte   E2778    %1.0f    "G56D.OVERTIME RATE"
  _column(433)   float  E2779    %7.2f    "G56E.OVERTIME RATE-$ PER HOUR"
  _column(440)   float  E2781    %8.2f    "G56F.HOURLY WAGE RATE"
  _column(448)   byte   E2782    %1.0f    "G56G.OVERTIME RATE"
  _column(449)   float  E2783    %8.2f    "G56G.OVERTIME RATE-$ PER HOUR"
  _column(457)   byte   E2784    %2.0f    "G56J.NUMBER WEEKS WORKED OVERTIME"
  _column(459)   byte   E2790    %1.0f    "G56K.OVERTIME REQUIRED"
  _column(460)   double E2791    %10.2f   "G56M.AMOUNT PER TIME PERIOD"
  _column(470)   byte   E2792    %2.0f    "G56N.AMOUNT PER TIME PERIOD PER"
  _column(472)   double E2794    %9.2f    "G56P.HOURLY OVERTIME RATE"
  _column(481)   byte   E2795    %2.0f    "G56Q. HOW PAID"
  _column(483)   double E2796    %10.2f   "G56R.AMOUNT PAID"
  _column(493)   byte   E2797    %2.0f    "G56S.AMOUNT PAID PER"
  _column(495)   float  E2799    %8.2f    "G56T.HOURLY OVERTIME RATE"
  _column(503)   byte   E2806    %1.0f    "G57.ABLE TO REDUCE PAID WORK HOURS"
  _column(504)   byte   E2807    %1.0f    "G57A.LIKE TO REDUCE HOURS"
  _column(505)   int    E2808    %3.0f    "G57B.DESIRED HOURS OF WORK/WEEK"
  _column(508)   byte   E2809    %1.0f    "G59.ABLE TO WORK HALF-TIME"
  _column(509)   byte   E2810    %1.0f    "G59A.PAY CUT IN PROPORTION TO HRS"
  _column(510)   byte   E2811    %1.0f    "G59B.AFFECT HEALTH BENEFITS"
  _column(511)   byte   E2812    %1.0f    "G59C.AFFECT PENSION BENEFITS"
  _column(512)   byte   E2813    %1.0f    "G60.ABLE TO INCREASE PAID WORK HOURS"
  _column(513)   byte   E2814    %1.0f    "G60A.LIKE TO INCREASE HOURS"
  _column(514)   int    E2815    %3.0f    "G60B.DESIRED NUMBER WORK HOURS"
  _column(517)   byte   E2817    %1.0f    "G61_.BRANCHPOINT"
  _column(518)   long   E2820    %5.0f    "G61.NUMBER EMPLOYEES AT LOCATION"
  _column(523)   byte   E2821    %1.0f    "G61A.ESTIMATED NUMBER EMPLOYEES"
  _column(524)   long   E2822    %7.0f    "G62.NUMBER EMPLOYEES AT ALL LOCATIONS"
  _column(531)   byte   E2824    %1.0f    "G62A.ESTIMATED NUMBER EMPLOYEES"
  _column(532)   byte   E2825    %2.0f    "G63.START WORK FOR EMPLOYER-MONTH"
  _column(534)   int    E2826    %4.0f    "G63A.START WORK FOR EMPLOYER-YEAR"
  _column(538)   long   E2827    %5.0f    "G63MY"
  _column(543)   byte   E2828    %1.0f    "G65.ANY MONTHS NOT WORKING FOR EMPLOYER"
  _column(544)   byte   E2829M1  %2.0f    "G65A.MONTHS NOT WORKING"
  _column(546)   byte   E2829M2  %2.0f    "G65A.MONTHS NOT WORKING"
  _column(548)   byte   E2829M3  %2.0f    "G65A.MONTHS NOT WORKING"
  _column(550)   byte   E2829M4  %2.0f    "G65A.MONTHS NOT WORKING"
  _column(552)   byte   E2829M5  %2.0f    "G65A.MONTHS NOT WORKING"
  _column(554)   byte   E2829M6  %2.0f    "G65A.MONTHS NOT WORKING"
  _column(556)   byte   E2829M7  %2.0f    "G65A.MONTHS NOT WORKING"
  _column(558)   byte   E2829M8  %2.0f    "G65A.MONTHS NOT WORKING"
  _column(560)   byte   E2829M9  %2.0f    "G65A.MONTHS NOT WORKING"
  _column(562)   byte   E2829M10 %2.0f    "G65A.MONTHS NOT WORKING"
  _column(564)   byte   E2829M11 %2.0f    "G65A.MONTHS NOT WORKING"
  _column(566)   byte   E2829M12 %2.0f    "G65A.MONTHS NOT WORKING"
  _column(568)   byte   E2829M13 %2.0f    "G65A.MONTHS NOT WORKING"
  _column(570)   byte   E2829M14 %2.0f    "G65A.MONTHS NOT WORKING"
  _column(572)   byte   E2829M15 %2.0f    "G65A.MONTHS NOT WORKING"
  _column(574)   byte   E2829M16 %2.0f    "G65A.MONTHS NOT WORKING"
  _column(576)   byte   E2829M17 %2.0f    "G65A.MONTHS NOT WORKING"
  _column(578)   byte   E2829M18 %2.0f    "G65A.MONTHS NOT WORKING"
  _column(580)   byte   E2829M19 %2.0f    "G65A.MONTHS NOT WORKING"
  _column(582)   byte   E2829M20 %2.0f    "G65A.MONTHS NOT WORKING"
  _column(584)   byte   E2829M21 %2.0f    "G65A.MONTHS NOT WORKING"
  _column(586)   byte   E2829M22 %2.0f    "G65A.MONTHS NOT WORKING"
  _column(588)   byte   E2829M23 %2.0f    "G65A.MONTHS NOT WORKING"
  _column(590)   byte   E2829M24 %2.0f    "G65A.MONTHS NOT WORKING"
  _column(592)   byte   E2829M25 %2.0f    "G65A.MONTHS NOT WORKING"
  _column(594)   byte   E2829M26 %2.0f    "G65A.MONTHS NOT WORKING"
  _column(596)   byte   E2829M27 %2.0f    "G65A.MONTHS NOT WORKING"
  _column(598)   byte   E2830    %1.0f    "G65B.EMPLOYER EXP PERM REDUCT"
  _column(599)   byte   E2831    %1.0f    "G65C.DOWNSIZE AFFECT JOBS"
  _column(600)   byte   E2832    %1.0f    "G66_.BRANCHPOINT"
  _column(601)   byte   E2833    %1.0f    "G66.UNION/EMPLOYEE-ASSOCIATION"
  _column(602)   byte   E2834    %1.0f    "G67_.BRANCHPOINT"
  _column(603)   byte   E2835    %1.0f    "G67.PENSION RULES CHANGED"
  _column(604)   byte   E2837    %2.0f    "G68.NUMBER PENSION PLANS"
  _column(606)   byte   E2839_1  %1.0f    "G69S.LOOP"
  _column(607)   byte   E2839_2  %1.0f    "G69S.LOOP"
  _column(608)   byte   E2839_3  %1.0f    "G69S.LOOP"
  _column(609)   byte   E2840_1  %1.0f    "G69.TYPE OF PENSION"
  _column(610)   byte   E2840_2  %1.0f    "G69.TYPE OF PENSION"
  _column(611)   byte   E2840_3  %1.0f    "G69.TYPE OF PENSION"
  _column(612)   long   E2841_1  %7.0f    "G70.AMOUNT IN ACCOUNT PRESENTLY"
  _column(619)   long   E2841_2  %7.0f    "G70.AMOUNT IN ACCOUNT PRESENTLY"
  _column(626)   long   E2841_3  %7.0f    "G70.AMOUNT IN ACCOUNT PRESENTLY"
  _column(633)   byte   E2842_1  %1.0f    "G70A.BEGUN RECEIVE BENEFITS"
  _column(634)   byte   E2842_2  %1.0f    "G70A.BEGUN RECEIVE BENEFITS"
  _column(635)   byte   E2842_3  %1.0f    "G70A.BEGUN RECEIVE BENEFITS"
  _column(636)   byte   E2843_1  %2.0f    "G71.AGE-RECEIVE BENEFIT"
  _column(638)   byte   E2843_2  %2.0f    "G71.AGE-RECEIVE BENEFIT"
  _column(640)   byte   E2843_3  %2.0f    "G71.AGE-RECEIVE BENEFIT"
  _column(642)   byte   E2844_1  %2.0f    "G71A.YRS-RECEIVE BENEFIT"
  _column(644)   byte   E2844_2  %2.0f    "G71A.YRS-RECEIVE BENEFIT"
  _column(646)   byte   E2844_3  %2.0f    "G71A.YRS-RECEIVE BENEFIT"
  _column(648)   byte   E2845_1  %1.0f    "G72.FORM OF EXPECTED BENEFITS"
  _column(649)   byte   E2845_2  %1.0f    "G72.FORM OF EXPECTED BENEFITS"
  _column(650)   byte   E2845_3  %1.0f    "G72.FORM OF EXPECTED BENEFITS"
  _column(651)   int    E2846_1  %3.0f    "G72A.EXPECTED BENEFITS-%"
  _column(654)   int    E2846_2  %3.0f    "G72A.EXPECTED BENEFITS-%"
  _column(657)   int    E2846_3  %3.0f    "G72A.EXPECTED BENEFITS-%"
  _column(660)   long   E2847_1  %7.0f    "G72B.EXPECTED BENEFITS-AMOUNT"
  _column(667)   long   E2847_2  %7.0f    "G72B.EXPECTED BENEFITS-AMOUNT"
  _column(674)   long   E2847_3  %7.0f    "G72B.EXPECTED BENEFITS-AMOUNT"
  _column(681)   byte   E2848_1  %2.0f    "G72C.EXPECTED BENEFITS-PER"
  _column(683)   byte   E2848_2  %2.0f    "G72C.EXPECTED BENEFITS-PER"
  _column(685)   byte   E2848_3  %2.0f    "G72C.EXPECTED BENEFITS-PER"
  _column(687)   long   E2850_1  %7.0f    "G72D.EXPECTED BENEFITS-LUMP SUM"
  _column(694)   long   E2850_2  %7.0f    "G72D.EXPECTED BENEFITS-LUMP SUM"
  _column(701)   long   E2850_3  %7.0f    "G72D.EXPECTED BENEFITS-LUMP SUM"
  _column(708)   byte   E2852_1  %1.0f    "G73_1.BRANCHPOINT"
  _column(709)   byte   E2852_2  %1.0f    "G73_2.BRANCHPOINT"
  _column(710)   byte   E2852_3  %1.0f    "G73_3.BRANCHPOINT"
  _column(711)   double E2853_1  %10.2f   "G73.EXPECTED INCOME"
  _column(721)   double E2853_2  %10.2f   "G73.EXPECTED INCOME"
  _column(731)   double E2853_3  %10.2f   "G73.EXPECTED INCOME"
  _column(741)   byte   E2854_1  %2.0f    "G73A.EXPECTED INCOME PER"
  _column(743)   byte   E2854_2  %2.0f    "G73A.PER"
  _column(745)   byte   E2854_3  %2.0f    "G73A.PER"
  _column(747)   long   E2856_1  %7.0f    "G74.AMOUNT IN ACCOUNT PRESENTLY"
  _column(754)   long   E2856_2  %7.0f    "G74.AMOUNT IN ACCOUNT PRESENTLY"
  _column(761)   long   E2856_3  %7.0f    "G74.AMOUNT IN ACCOUNT PRESENTLY"
  _column(768)   byte   E2857_1  %1.0f    "G74B.CURR RECEIVE BENEFITS"
  _column(769)   byte   E2857_2  %1.0f    "G74B.CURR RECEIVE BENEFITS"
  _column(770)   byte   E2857_3  %1.0f    "G74B.CURR RECEIVE BENEFITS"
  _column(771)   long   E2858_1  %7.0f    "G74C.AMOUNT RECEIVE BENEFITS"
  _column(778)   long   E2858_2  %7.0f    "G74C.AMOUNT RECEIVE BENEFITS"
  _column(785)   long   E2858_3  %7.0f    "G74C.AMOUNT RECEIVE BENEFITS"
  _column(792)   byte   E2859_1  %2.0f    "G74D.PER RECEIVE BENEFITS"
  _column(794)   byte   E2859_2  %2.0f    "G74D.PER RECEIVE BENEFITS"
  _column(796)   byte   E2859_3  %2.0f    "G74D.PER RECEIVE BENEFITS"
  _column(798)   byte   E2861    %1.0f    "G75.PLAN OFFERED BY EMPLOYER"
  _column(799)   byte   E2862    %1.0f    "G75A.DOES EMPLOYER OFFER ANY PLANS"
  _column(800)   byte   E2863    %1.0f    "G75B.ELIGIBLE FOR PENSION"
  _column(801)   byte   E2864    %1.0f    "G75C.EMPLOYER CONTRIBUTION?"
  _column(802)   byte   E2865    %1.0f    "G75D.PARTICIPATE IN THE FUTURE"
  _column(803)   byte   E2866    %1.0f    "G75E.ELIGIBLE FOR PENSION IN FUTURE"
  _column(804)   byte   E2867    %2.0f    "G75F.YEARS UNTIL ELIGIBLE"
  _column(806)   byte   E2870    %2.0f    "G76.NUMBER PENSION PLANS INCLUDED"
  _column(808)   byte   E2875_1  %1.0f    "G77.TYPE OF PENSION"
  _column(809)   byte   E2875_2  %1.0f    "G77.TYPE OF PENSION"
  _column(810)   byte   E2875_3  %1.0f    "G77.TYPE OF PENSION"
  _column(811)   long   E2876_1  %7.0f    "G78.AMOUNT IN ACCOUNT PRESENTLY"
  _column(818)   long   E2876_2  %7.0f    "G78.AMOUNT IN ACCOUNT PRESENTLY"
  _column(825)   long   E2876_3  %7.0f    "G78.AMOUNT IN ACCOUNT PRESENTLY"
  _column(832)   byte   E2877_1  %1.0f    "G79.FORM OF CONTRIBUTION"
  _column(833)   byte   E2877_2  %1.0f    "G79.FORM OF CONTRIBUTION"
  _column(834)   byte   E2877_3  %1.0f    "G79.FORM OF CONTRIBUTION"
  _column(835)   int    E2878_1  %3.0f    "G79A.CONTRIBUTION-% OF PAY"
  _column(838)   int    E2878_2  %3.0f    "G79A.CONTRIBUTION-% OF PAY"
  _column(841)   int    E2878_3  %3.0f    "G79A.CONTRIBUTION-% OF PAY"
  _column(844)   long   E2879_1  %6.0f    "G79B.CONTRIBUTION-AMOUNT"
  _column(850)   long   E2879_2  %6.0f    "G79B.CONTRIBUTION-AMOUNT"
  _column(856)   long   E2879_3  %6.0f    "G79B.CONTRIBUTION-AMOUNT"
  _column(862)   byte   E2880_1  %2.0f    "G79C.CONTRIBUTION-PER"
  _column(864)   byte   E2880_2  %2.0f    "G79C.CONTRIBUTION-PER"
  _column(866)   byte   E2880_3  %2.0f    "G79C.CONTRIBUTION-PER"
  _column(868)   byte   E2882_1  %2.0f    "G80.YEARS IN PLAN"
  _column(870)   byte   E2882_2  %2.0f    "G80.YEARS IN PLAN"
  _column(872)   byte   E2882_3  %2.0f    "G80.YEARS IN PLAN"
  _column(874)   byte   E2883_1  %2.0f    "G81.AGE-RECEIVE BENEFITS"
  _column(876)   byte   E2883_2  %2.0f    "G81.AGE-RECEIVE BENEFITS"
  _column(878)   byte   E2883_3  %2.0f    "G81.AGE-RECEIVE BENEFITS"
  _column(880)   byte   E2884_1  %2.0f    "G81A.YEARS-RECEIVE BENEFITS"
  _column(882)   byte   E2884_2  %2.0f    "G81A.YEARS-RECEIVE BENEFITS"
  _column(884)   byte   E2884_3  %2.0f    "G81A.YEARS-RECEIVE BENEFITS"
  _column(886)   byte   E2891_1  %1.0f    "G82.FORM OF EXPECTED BENEFITS"
  _column(887)   byte   E2891_2  %1.0f    "G82.FORM OF EXPECTED BENEFITS"
  _column(888)   byte   E2891_3  %1.0f    "G82.FORM OF EXPECTED BENEFITS"
  _column(889)   int    E2892_1  %3.0f    "G82A.EXPECTED BENEFITS-%"
  _column(892)   int    E2892_2  %3.0f    "G82A.EXPECTED BENEFITS-%"
  _column(895)   int    E2892_3  %3.0f    "G82A.EXPECTED BENEFITS-%"
  _column(898)   long   E2893_1  %7.0f    "G82B.EXPECTED BENEFITS-AMOUNT"
  _column(905)   long   E2893_2  %7.0f    "G82B.EXPECTED BENEFITS-AMOUNT"
  _column(912)   long   E2893_3  %7.0f    "G82B.EXPECTED BENEFITS-AMOUNT"
  _column(919)   byte   E2894_1  %2.0f    "G82C.EXPECTED BENEFITS-PER"
  _column(921)   byte   E2894_2  %2.0f    "G82C.EXPECTED BENEFITS-PER"
  _column(923)   byte   E2894_3  %2.0f    "G82C.EXPECTED BENEFITS-PER"
  _column(925)   long   E2896_1  %7.0f    "G82D.EXPECTED BENEFITS-LUMP SUM"
  _column(932)   long   E2896_2  %7.0f    "G82D.EXPECTED BENEFITS-LUMP SUM"
  _column(939)   long   E2896_3  %7.0f    "G82D.EXPECTED BENEFITS-LUMP SUM"
  _column(946)   byte   E2897_1  %2.0f    "G83.AGE-FULL BENEFITS"
  _column(948)   byte   E2897_2  %2.0f    "G83.AGE-FULL BENEFITS"
  _column(950)   byte   E2897_3  %2.0f    "G83.AGE-FULL BENEFITS"
  _column(952)   byte   E2898_1  %1.0f    "G84.FORM OF FULL BENEFITS"
  _column(953)   byte   E2898_2  %1.0f    "G84.FORM OF FULL BENEFITS"
  _column(954)   byte   E2898_3  %1.0f    "G84.FORM OF FULL BENEFITS"
  _column(955)   int    E2899_1  %3.0f    "G84A.FULL BENEFITS-%"
  _column(958)   int    E2899_2  %3.0f    "G84A.FULL BENEFITS-%"
  _column(961)   int    E2899_3  %3.0f    "G84A.FULL BENEFITS-%"
  _column(964)   long   E2900_1  %7.0f    "G84B.FULL BENEFITS-AMOUNT"
  _column(971)   long   E2900_2  %7.0f    "G84B.FULL BENEFITS-AMOUNT"
  _column(978)   long   E2900_3  %7.0f    "G84B.FULL BENEFITS-AMOUNT"
  _column(985)   byte   E2901_1  %2.0f    "G84C.FULL BENEFITS-PER"
  _column(987)   byte   E2901_2  %2.0f    "G84C.FULL BENEFITS-PER"
  _column(989)   byte   E2901_3  %2.0f    "G84C.FULL BENEFITS-PER"
  _column(991)   long   E2903_1  %7.0f    "G84D.FULL BENEFITS-LUMP SUM"
  _column(998)   long   E2903_2  %7.0f    "G84D.FULL BENEFITS-LUMP SUM"
  _column(1005)  long   E2903_3  %7.0f    "G84D.FULL BENEFITS-LUMP SUM"
  _column(1012)  double E2910_1  %10.2f   "G85.EXPECTED EARNINGS"
  _column(1022)  double E2910_2  %10.2f   "G85.EXPECTED EARNINGS"
  _column(1032)  double E2910_3  %10.2f   "G85.EXPECTED EARNINGS"
  _column(1042)  byte   E2911_1  %2.0f    "G85A.EXPECTED EARNINGS PER"
  _column(1044)  byte   E2911_2  %2.0f    "G85A.PER"
  _column(1046)  byte   E2911_3  %2.0f    "G85A.PER"
  _column(1048)  byte   E2913_1  %2.0f    "G86.AGE-RECEIVE BENEFIT"
  _column(1050)  byte   E2913_2  %2.0f    "G86.AGE-RECEIVE BENEFIT"
  _column(1052)  byte   E2913_3  %2.0f    "G86.AGE-RECEIVE BENEFIT"
  _column(1054)  byte   E2914_1  %1.0f    "G88.FORM OF REDUCED BENEFIT"
  _column(1055)  byte   E2914_2  %1.0f    "G88.FORM OF REDUCED BENEFIT"
  _column(1056)  byte   E2914_3  %1.0f    "G88.FORM OF REDUCED BENEFIT"
  _column(1057)  int    E2915_1  %3.0f    "G88A.REDUCED BENEFIT-%"
  _column(1060)  int    E2915_2  %3.0f    "G88A.REDUCED BENEFIT-%"
  _column(1063)  int    E2915_3  %3.0f    "G88A.REDUCED BENEFIT-%"
  _column(1066)  long   E2916_1  %7.0f    "G88B.REDUCED BENEFIT-AMOUNT"
  _column(1073)  long   E2916_2  %7.0f    "G88B.REDUCED BENEFIT-AMOUNT"
  _column(1080)  long   E2916_3  %7.0f    "G88B.REDUCED BENEFIT-AMOUNT"
  _column(1087)  byte   E2917_1  %2.0f    "G88C.REDUCED BENEFIT-PER"
  _column(1089)  byte   E2917_2  %2.0f    "G88C.REDUCED BENEFIT-PER"
  _column(1091)  byte   E2917_3  %2.0f    "G88C.REDUCED BENEFIT-PER"
  _column(1093)  long   E2919_1  %7.0f    "G88D.REDUCED BENEFIT-LUMP SUM"
  _column(1100)  long   E2919_2  %7.0f    "G88D.REDUCED BENEFIT-LUMP SUM"
  _column(1107)  long   E2919_3  %7.0f    "G88D.REDUCED BENEFIT-LUMP SUM"
  _column(1114)  byte   E2920_1  %1.0f    "G89.SOCIAL SECURITY AFFECT PENSION"
  _column(1115)  byte   E2920_2  %1.0f    "G89.SOCIAL SECURITY AFFECT PENSION"
  _column(1116)  byte   E2920_3  %1.0f    "G89.SOCIAL SECURITY AFFECT PENSION"
  _column(1117)  byte   E2921_1  %1.0f    "G89A.WHEN SOC SEC AFFECT BENEFITS"
  _column(1118)  byte   E2921_2  %1.0f    "G89A.WHEN SOC SEC AFFECT BENEFITS"
  _column(1119)  byte   E2921_3  %1.0f    "G89A.WHEN SOC SEC AFFECT BENEFITS"
  _column(1120)  byte   E2924_1  %1.0f    "G90.CHOOSE LUMP SUM?"
  _column(1121)  byte   E2924_2  %1.0f    "G90.CHOOSE LUMP SUM?"
  _column(1122)  byte   E2924_3  %1.0f    "G90.CHOOSE LUMP SUM?"
  _column(1123)  byte   E2929_1  %2.0f    "G92.TYPE DEFINED CONTRIBUTION"
  _column(1125)  byte   E2929_2  %2.0f    "G92.TYPE DEFINED CONTRIBUTION"
  _column(1127)  byte   E2929_3  %2.0f    "G92.TYPE DEFINED CONTRIBUTION"
  _column(1129)  byte   E2930_1  %2.0f    "G93.YEARS IN PLAN"
  _column(1131)  byte   E2930_2  %2.0f    "G93.YEARS IN PLAN"
  _column(1133)  byte   E2930_3  %2.0f    "G93.YEARS IN PLAN"
  _column(1135)  byte   E2931_1  %1.0f    "G94.FORM OF EMPLOYER CONTRIBUTION"
  _column(1136)  byte   E2931_2  %1.0f    "G94.FORM OF EMPLOYER CONTRIBUTION"
  _column(1137)  byte   E2931_3  %1.0f    "G94.FORM OF EMPLOYER CONTRIBUTION"
  _column(1138)  int    E2932_1  %3.0f    "G94A.EMPLOYER CONTRIBUTION-%"
  _column(1141)  int    E2932_2  %3.0f    "G94A.EMPLOYER CONTRIBUTION-%"
  _column(1144)  int    E2932_3  %3.0f    "G94A.EMPLOYER CONTRIBUTION-%"
  _column(1147)  long   E2933_1  %7.0f    "G94B.EMPLOYER CONTRIBUTION-AMOUNT"
  _column(1154)  long   E2933_2  %7.0f    "G94B.EMPLOYER CONTRIBUTION-AMOUNT"
  _column(1161)  long   E2933_3  %7.0f    "G94B.EMPLOYER CONTRIBUTION-AMOUNT"
  _column(1168)  byte   E2934_1  %2.0f    "G94C.EMPLOYER CONTRIBUTION-PER"
  _column(1170)  byte   E2934_2  %2.0f    "G94C.EMPLOYER CONTRIBUTION-PER"
  _column(1172)  byte   E2934_3  %2.0f    "G94C.EMPLOYER CONTRIBUTION-PER"
  _column(1174)  byte   E2936_1  %1.0f    "G95.FORM OF OWN CONTRIBUTION"
  _column(1175)  byte   E2936_2  %1.0f    "G95.FORM OF OWN CONTRIBUTION"
  _column(1176)  byte   E2936_3  %1.0f    "G95.FORM OF OWN CONTRIBUTION"
  _column(1177)  int    E2937_1  %3.0f    "G95A.OWN CONTRIBUTION-%"
  _column(1180)  int    E2937_2  %3.0f    "G95A.OWN CONTRIBUTION-%"
  _column(1183)  int    E2937_3  %3.0f    "G95A.OWN CONTRIBUTION-%"
  _column(1186)  long   E2938_1  %7.0f    "G95B.OWN CONTRIBUTION-AMOUNT"
  _column(1193)  long   E2938_2  %7.0f    "G95B.OWN CONTRIBUTION-AMOUNT"
  _column(1200)  long   E2938_3  %7.0f    "G95B.OWN CONTRIBUTION-AMOUNT"
  _column(1207)  byte   E2939_1  %2.0f    "G95C.OWN CONTRIBUTION-PER"
  _column(1209)  byte   E2939_2  %2.0f    "G95C.OWN CONTRIBUTION-PER"
  _column(1211)  byte   E2939_3  %2.0f    "G95C.OWN CONTRIBUTION-PER"
  _column(1213)  byte   E2941_1  %1.0f    "G95D.MAKE SAME AS EMPL CONTRIB"
  _column(1214)  byte   E2941_2  %1.0f    "G95D.MAKE SAME AS EMPL CONTRIB"
  _column(1215)  byte   E2941_3  %1.0f    "G95D.MAKE SAME AS EMPL CONTRIB"
  _column(1216)  long   E2942_1  %7.0f    "G96.AMOUNT IN ACCOUNT PRESENTLY"
  _column(1223)  long   E2942_2  %7.0f    "G96.AMOUNT IN ACCOUNT PRESENTLY"
  _column(1230)  long   E2942_3  %7.0f    "G96.AMOUNT IN ACCOUNT PRESENTLY"
  _column(1237)  byte   E2943_1  %1.0f    "G97.CHOOSE INVESTMENT"
  _column(1238)  byte   E2943_2  %1.0f    "G97.CHOOSE INVESTMENT"
  _column(1239)  byte   E2943_3  %1.0f    "G97.CHOOSE INVESTMENT"
  _column(1240)  byte   E2944_1  %1.0f    "G98.HOW MONEY INVESTED"
  _column(1241)  byte   E2944_2  %1.0f    "G98.HOW MONEY INVESTED"
  _column(1242)  byte   E2944_3  %1.0f    "G98.HOW MONEY INVESTED"
  _column(1243)  byte   E2945_1  %1.0f    "G99.RECEIVE LUMP SUM?"
  _column(1244)  byte   E2945_2  %1.0f    "G99.RECEIVE LUMP SUM?"
  _column(1245)  byte   E2945_3  %1.0f    "G99.RECEIVE LUMP SUM?"
  _column(1246)  byte   E2946_1  %1.0f    "G100.INSTALLMENTS?"
  _column(1247)  byte   E2946_2  %1.0f    "G100.INSTALLMENTS?"
  _column(1248)  byte   E2946_3  %1.0f    "G100.INSTALLMENTS?"
  _column(1249)  byte   E2947_1  %2.0f    "G100A.AGE-RECEIVE BENEFIT"
  _column(1251)  byte   E2947_2  %2.0f    "G100A.AGE-RECEIVE BENEFIT"
  _column(1253)  byte   E2947_3  %2.0f    "G100A.AGE-RECEIVE BENEFIT"
  _column(1255)  byte   E2948_1  %2.0f    "G101.AGE-EXPECT BENEFIT"
  _column(1257)  byte   E2948_2  %2.0f    "G101.AGE-EXPECT BENEFIT"
  _column(1259)  byte   E2948_3  %2.0f    "G101.AGE-EXPECT BENEFIT"
  _column(1261)  byte   E2949001 %1.0f    "G101A.FORM OF BENEFIT"
  _column(1262)  byte   E2949002 %1.0f    "G101A.FORM OF BENEFIT"
  _column(1263)  byte   E2949005 %1.0f    "G101A.FORM OF BENEFIT"
  _column(1264)  byte   E2949006 %1.0f    "G101A.FORM OF BENEFIT"
  _column(1265)  byte   E2949009 %1.0f    "G101A.FORM OF BENEFIT"
  _column(1266)  byte   E2949010 %1.0f    "G101A.FORM OF BENEFIT"
  _column(1267)  long   E2950_1  %7.0f    "G101B.BENEFIT RECEIVE"
  _column(1274)  long   E2950_2  %7.0f    "G101B.BENEFIT RECEIVE"
  _column(1281)  long   E2950_3  %7.0f    "G101B.BENEFIT RECEIVE"
  _column(1288)  byte   E2951_1  %2.0f    "G101C.PER BENEFIT RECEIVE"
  _column(1290)  byte   E2951_2  %2.0f    "G101C.PER BENEFIT RECEIVE"
  _column(1292)  byte   E2951_3  %2.0f    "G101C.PER BENEFIT RECEIVE"
  _column(1294)  byte   E2953    %1.0f    "G102_.BRANCHPOINT"
  _column(1295)  long   E2954    %7.0f    "G103.ACCOUNT BALANCE IN OTHER PLANS"
  _column(1302)  byte   E2955    %1.0f    "G105_.BRANCHPOINT"
  _column(1303)  byte   E2956    %2.0f    "G105.EDUCATION NEEDED FOR JOB"
  _column(1305)  byte   E2957    %2.0f    "G105A.EXPERIENCE NEEDED FOR JOB"
  _column(1307)  byte   E2958    %1.0f    "G105B.UNITS"
  _column(1308)  byte   E2971    %1.0f    "G109.LOOKING FOR ANOTHER JOB CURRENTLY"
  _column(1309)  byte   E2972    %1.0f    "G110.JOB SEARCH IN AREA"
  _column(1310)  byte   E2973    %1.0f    "G111.LOOKING FULL/PART-TIME WORK"
  _column(1311)  byte   E2975    %1.0f    "G112.LOOKING SAME/DIFFERENT KIND OF WORK"
  _column(1312)  byte   E2976M1  %2.0f    "G112A-1. HOW WOULD JOB BE DIFF-1"
  _column(1314)  byte   E2976M2  %2.0f    "G112A-2. HOW WOULD JOB BE DIFF-2"
  _column(1316)  byte   E2978M1  %2.0f    "G113.WHAT DOING TO FIND JOB"
  _column(1318)  byte   E2978M2  %2.0f    "G113.WHAT DOING TO FIND JOB"
  _column(1320)  byte   E2978M3  %2.0f    "G113.WHAT DOING TO FIND JOB"
  _column(1322)  byte   E2978M4  %2.0f    "G113.WHAT DOING TO FIND JOB"
  _column(1324)  byte   E2978M5  %2.0f    "G113.WHAT DOING TO FIND JOB"
  _column(1326)  byte   E2978M6  %2.0f    "G113.WHAT DOING TO FIND JOB"
  _column(1328)  byte   E2978M7  %2.0f    "G113.WHAT DOING TO FIND JOB"
  _column(1330)  byte   E2979    %2.0f    "G113E1.# EMPLOYERS VISITED"
  _column(1332)  byte   E2980    %2.0f    "G113F1.# EMPLOYERS CALLED/WROTE"
  _column(1334)  byte   E2981    %1.0f    "G114.LOOK INTO ANOTHER JOB"
  _column(1335)  byte   E2983    %1.0f    "G115_.BRANCHPOINT"
  _column(1336)  byte   E2984    %1.0f    "G115.DOING TO FIND WORK"
  _column(1337)  byte   E2985    %1.0f    "G116.LOOKING FULL/PART-TIME WORK"
  _column(1338)  byte   E2986    %1.0f    "G117.LOOKING SAME/DIFFERENT WORK"
  _column(1339)  byte   E2987M1  %2.0f    "G117A-1. HOW WOULD JOB BE DIFF-1"
  _column(1341)  byte   E2987M2  %2.0f    "G117A-2. HOW WOULD JOB BE DIFF-2"
  _column(1343)  double E2988    %10.2f   "G117B.WAGE/SALARY NECESSARY TO TAKE JOB"
  _column(1353)  byte   E2989    %2.0f    "G117B.WAGE/SAL NECESSARY TO TAKE JOB PER"
  _column(1355)  byte   E2991M1  %2.0f    "G118.WHAT DONE TO FIND WORK"
  _column(1357)  byte   E2991M2  %2.0f    "G118.WHAT DONE TO FIND WORK"
  _column(1359)  byte   E2991M3  %2.0f    "G118.WHAT DONE TO FIND WORK"
  _column(1361)  byte   E2991M4  %2.0f    "G118.WHAT DONE TO FIND WORK"
  _column(1363)  byte   E2991M5  %2.0f    "G118.WHAT DONE TO FIND WORK"
  _column(1365)  byte   E2991M6  %2.0f    "G118.WHAT DONE TO FIND WORK"
  _column(1367)  byte   E2991M7  %2.0f    "G118.WHAT DONE TO FIND WORK"
  _column(1369)  byte   E2991M8  %2.0f    "G118.WHAT DONE TO FIND WORK"
  _column(1371)  int    E2992    %3.0f    "G118E1/F1.# EMPLOYERS CONTACT"
  _column(1374)  byte   E2993    %1.0f    "G119.WANT JOB CURRENTLY"
  _column(1375)  byte   E2994    %1.0f    "G119A.WANT FULL/PART-TIME WORK?"
  _column(1376)  double E2995    %10.2f   "G120.WAGE/SAL NEEDED FOR REGULAR JOB"
  _column(1386)  byte   E2996    %2.0f    "G120A.WAGE/SAL NEEDED FOR REGLR JOB PER"
  _column(1388)  byte   E2998    %2.0f    "G121.WHY NOT LOOKING FOR WORK"
  _column(1390)  byte   E3003    %1.0f    "G126.STATEMENTS ABOUT JOB"
  _column(1391)  byte   E3004    %1.0f    "G126A.PHYSICAL EFFORT"
  _column(1392)  byte   E3005    %1.0f    "G126B.LIFTING HEAVY LOADS"
  _column(1393)  byte   E3006    %1.0f    "G126C.STOOPING/KNEELING/CROUCHING"
  _column(1394)  byte   E3007    %1.0f    "G126D.GOOD EYESIGHT"
  _column(1395)  byte   E3008    %1.0f    "G126E.INTENSE CONCENTRATION"
  _column(1396)  byte   E3009    %1.0f    "G126F.PEOPLE SKILLS"
  _column(1397)  byte   E3010    %1.0f    "G127.MORE JOB STATEMENTS"
  _column(1398)  byte   E3011    %1.0f    "G127A.MORE DIFFICULT THINGS REQUIRED"
  _column(1399)  byte   E3012    %1.0f    "G127B.LOT OF STRESS"
  _column(1400)  byte   E3013    %1.0f    "G127C.PREFERENCE TO YOUNG FOR PROMOTION"
  _column(1401)  byte   E3014    %1.0f    "G127D.PRESSURE TO RETIRE"
  _column(1402)  byte   E3015    %1.0f    "G127E.GRADUALLY REDUCE HOURS"
  _column(1403)  byte   E3016    %1.0f    "G127F.MOVE TO LESS DEMANDING JOB"
  _column(1404)  byte   E3017    %1.0f    "G127G.ENJOY GOING TO WORK"
  _column(1405)  byte   E3019    %1.0f    "G128.ANY OTHER PAID WORK"
  _column(1406)  byte   E3020M1  %1.0f    "G128A.KIND SECOND JOB"
  _column(1407)  byte   E3020M2  %1.0f    "G128A.KIND SECOND JOB"
  _column(1408)  byte   E3021    %2.0f    "G129.HOURS/WEEK ON 2ND JOB"
  _column(1410)  byte   E3022    %2.0f    "G130.WEEKS/YEAR ON 2ND JOB"
  _column(1412)  double E3023    %10.2f   "G131.EARNINGS ON 2ND JOB"
  _column(1422)  byte   E3024    %2.0f    "G131A.PER"
  _column(1424)  byte   E3026    %2.0f    "G132.USUAL RETIREMENT AGE"
  _column(1426)  byte   E3027    %2.0f    "G132A.USUAL # YEARS SERVICE"
  _column(1428)  byte   E3028M1  %2.0f    "G133.PLANS FOR RETIREMENT"
  _column(1430)  byte   E3028M2  %2.0f    "G133.PLANS FOR RETIREMENT"
  _column(1432)  byte   E3028M3  %2.0f    "G133.PLANS FOR RETIREMENT"
  _column(1434)  byte   E3028M4  %2.0f    "G133.PLANS FOR RETIREMENT"
  _column(1436)  byte   E3029    %2.0f    "G133A.PLAN TO STOP WORKING-AGE"
  _column(1438)  int    E3030    %4.0f    "G133A1.PLAN TO STOP WORKING-YEAR"
  _column(1442)  byte   E3031    %2.0f    "G133B.THINK STOP WORKING-AGE"
  _column(1444)  int    E3032    %4.0f    "G133B1.THINK STOP WORKING-YEAR"
  _column(1448)  byte   E3033    %2.0f    "G133C.START WORKING FEWER HOURS-AGE"
  _column(1450)  int    E3034    %4.0f    "G133C1.START WORKING FEWER HOURS-YEAR"
  _column(1454)  byte   E3035    %2.0f    "G133D.CHANGE KIND OF WORK-AGE"
  _column(1456)  int    E3036    %4.0f    "G133D1.CHANGE KIND OF WORK-YEAR"
  _column(1460)  byte   E3037    %2.0f    "G133E.START SELF-EMPLOYMENT-AGE"
  _column(1462)  int    E3038    %4.0f    "G133E1.START SELF-EMPLOYMENT-YEAR"
  _column(1466)  byte   E3039    %1.0f    "G134.CONSIDER SELF RETIRED"
  _column(1467)  byte   E3040    %1.0f    "G134A_.BRANCHPOINT"
  _column(1468)  byte   E3041    %2.0f    "G134A.RETIRED-MONTH"
  _column(1470)  int    E3042    %4.0f    "G134A.RETIRED-YEAR"
  _column(1474)  byte   E3044    %1.0f    "G135.WANTED/FORCED TO RETIRE"
  _column(1475)  byte   E3045    %1.0f    "G136.HOW SATISFIED WITH RETIREMENT"
  _column(1476)  byte   E3046    %1.0f    "G137.RETIREMENT YEARS BETTER/SAME"
  _column(1477)  byte   E3047    %1.0f    "G138.INTRODUCTION WHY RETIRE"
  _column(1478)  byte   E3049_1  %1.0f    "G138A.IMPORTANT IN RETIREMENT"
  _column(1479)  byte   E3049_2  %1.0f    "G138A.IMPORTANT IN RETIREMENT"
  _column(1480)  byte   E3049_3  %1.0f    "G138A.IMPORTANT IN RETIREMENT"
  _column(1481)  byte   E3049_4  %1.0f    "G138A.IMPORTANT IN RETIREMENT"
  _column(1482)  byte   E3050    %1.0f    "G139.INTRODUCTION GOOD RETIRE"
  _column(1483)  byte   E3051_1  %1.0f    "G139S.GOOD RETIRE LOOP"
  _column(1484)  byte   E3051_2  %1.0f    "G139S.GOOD RETIRE LOOP"
  _column(1485)  byte   E3051_3  %1.0f    "G139S.GOOD RETIRE LOOP"
  _column(1486)  byte   E3052_1  %1.0f    "G139A.IMPORTANT GOOD RETIREMENT"
  _column(1487)  byte   E3052_2  %1.0f    "G139A.IMPORTANT GOOD RETIREMENT"
  _column(1488)  byte   E3052_3  %1.0f    "G139A.IMPORTANT GOOD RETIREMENT"
  _column(1489)  byte   E3053    %1.0f    "G140.INTRODUCTION"
  _column(1490)  byte   E3054_1  %1.0f    "G140S.BAD RETIRE LOOP"
  _column(1491)  byte   E3054_2  %1.0f    "G140S.BAD RETIRE LOOP"
  _column(1492)  byte   E3054_3  %1.0f    "G140S.BAD RETIRE LOOP"
  _column(1493)  byte   E3055_1  %1.0f    "G140A.BAD IN RETIREMENT"
  _column(1494)  byte   E3055_2  %1.0f    "G140A.BAD IN RETIREMENT"
  _column(1495)  byte   E3055_3  %1.0f    "G140A.BAD IN RETIREMENT"
  _column(1496)  byte   E3056    %2.0f    "G141_.BRANCHPOINT"
  _column(1498)  byte   E3057    %1.0f    "G141.WORK BEFORE CURRENT EMPLOYMENT"
  _column(1499)  byte   E3058M1  %2.0f    "G142.MONTHS WORKED"
  _column(1501)  byte   E3058M2  %2.0f    "G142.MONTHS WORKED"
  _column(1503)  byte   E3058M3  %2.0f    "G142.MONTHS WORKED"
  _column(1505)  byte   E3058M4  %2.0f    "G142.MONTHS WORKED"
  _column(1507)  byte   E3058M5  %2.0f    "G142.MONTHS WORKED"
  _column(1509)  byte   E3058M6  %2.0f    "G142.MONTHS WORKED"
  _column(1511)  byte   E3058M7  %2.0f    "G142.MONTHS WORKED"
  _column(1513)  byte   E3058M8  %2.0f    "G142.MONTHS WORKED"
  _column(1515)  byte   E3058M9  %2.0f    "G142.MONTHS WORKED"
  _column(1517)  byte   E3058M10 %2.0f    "G142.MONTHS WORKED"
  _column(1519)  byte   E3058M11 %2.0f    "G142.MONTHS WORKED"
  _column(1521)  byte   E3058M12 %2.0f    "G142.MONTHS WORKED"
  _column(1523)  byte   E3058M13 %2.0f    "G142.MONTHS WORKED"
  _column(1525)  byte   E3058M14 %2.0f    "G142.MONTHS WORKED"
  _column(1527)  byte   E3058M15 %2.0f    "G142.MONTHS WORKED"
  _column(1529)  byte   E3058M16 %2.0f    "G142.MONTHS WORKED"
  _column(1531)  byte   E3058M17 %2.0f    "G142.MONTHS WORKED"
  _column(1533)  byte   E3058M18 %2.0f    "G142.MONTHS WORKED"
  _column(1535)  byte   E3058M19 %2.0f    "G142.MONTHS WORKED"
  _column(1537)  byte   E3058M20 %2.0f    "G142.MONTHS WORKED"
  _column(1539)  byte   E3058M21 %2.0f    "G142.MONTHS WORKED"
  _column(1541)  byte   E3058M22 %2.0f    "G142.MONTHS WORKED"
  _column(1543)  byte   E3058M23 %2.0f    "G142.MONTHS WORKED"
  _column(1545)  byte   E3058M24 %2.0f    "G142.MONTHS WORKED"
  _column(1547)  byte   E3058M25 %2.0f    "G142.MONTHS WORKED"
  _column(1549)  byte   E3058M26 %2.0f    "G142.MONTHS WORKED"
  _column(1551)  byte   E3058M27 %2.0f    "G142.MONTHS WORKED"
  _column(1553)  byte   E3058M28 %2.0f    "G142.MONTHS WORKED"
  _column(1555)  byte   E3058M29 %2.0f    "G142.MONTHS WORKED"
  _column(1557)  byte   E3058M30 %2.0f    "G142.MONTHS WORKED"
  _column(1559)  byte   E3058M31 %2.0f    "G142.MONTHS WORKED"
  _column(1561)  byte   E3058M32 %2.0f    "G142.MONTHS WORKED"
  _column(1563)  byte   E3059    %2.0f    "G143.HOURS/WEEK WORKED"
  _column(1565)  double E3060    %10.2f   "G144.EARNINGS DURING WORKING MONTHS"
  _column(1575)  byte   E3061    %2.0f    "G144A.EARNINGS DURING WORKING MONTHS PER"
  _column(1577)  byte   E3063    %1.0f    "G144B.NUMBER EMPLOYERS WORKED FOR"
  _column(1578)  byte   E3064M1  %2.0f    "G145.WHY STOPPED WORKING"
  _column(1580)  byte   E3064M2  %2.0f    "G145.WHY STOPPED WORKING"
  _column(1582)  byte   E3064M3  %2.0f    "G145.WHY STOPPED WORKING"
  _column(1584)  byte   E3065    %1.0f    "G145A.EMPLOYMENT SITUATION CHANGE"
  _column(1585)  byte   E3066M1  %2.0f    "G145B.HOW CHANGE"
  _column(1587)  byte   E3066M2  %2.0f    "G145B.HOW CHANGE"
  _column(1589)  byte   E3066M3  %2.0f    "G145B.HOW CHANGE"
  _column(1591)  byte   E3067    %1.0f    "G146.OFFERED EARLY OUT WINDOW"
  _column(1592)  byte   E3068    %2.0f    "G146A.NUMBER EOW OFFERED"
  _column(1594)  byte   E3069_1  %1.0f    "G147AS.LOOP"
  _column(1595)  byte   E3069_2  %1.0f    "G147AS.LOOP"
  _column(1596)  byte   E3070_1  %2.0f    "G147A.MONTH-EOW OFFERED"
  _column(1598)  byte   E3070_2  %2.0f    "G147A.MONTH-EOW OFFERED"
  _column(1600)  int    E3071_1  %4.0f    "G147B.YEAR-EOW OFFERED"
  _column(1604)  int    E3071_2  %4.0f    "G147B.YEAR-EOW OFFERED"
  _column(1608)  byte   E3073_1  %1.0f    "G148.EMPLOYER OFFERED EOW"
  _column(1609)  byte   E3073_2  %1.0f    "G148.EMPLOYER OFFERED EOW"
  _column(1610)  byte   E3074001 %2.0f    "G149.TYPE OF EOW"
  _column(1612)  byte   E3074002 %2.0f    "G149.TYPE OF EOW"
  _column(1614)  byte   E3074008 %2.0f    "G149.TYPE OF EOW"
  _column(1616)  byte   E3074009 %2.0f    "G149.TYPE OF EOW"
  _column(1618)  long   E3075_1  %7.0f    "G150A.AMOUNT OF CASH BONUS"
  _column(1625)  long   E3075_2  %7.0f    "G150A.AMOUNT OF CASH BONUS"
  _column(1632)  double E3076_1  %10.2f   "G150B.AMOUNT OF EXTRA PENSION BENEFITS"
  _column(1642)  double E3076_2  %10.2f   "G150B.AMOUNT OF EXTRA PENSION BENEFITS"
  _column(1652)  byte   E3077_1  %2.0f    "G150B.AMOUNT EXTRA PENSION BENEFITS PER"
  _column(1654)  byte   E3077_2  %2.0f    "G150B.PER"
  _column(1656)  byte   E3079_1  %2.0f    "G150C.AGE-TEMP MEDICAL INSURANCE"
  _column(1658)  byte   E3079_2  %2.0f    "G150C.AGE-TEMP MEDICAL INSURANCE"
  _column(1660)  int    E3080_1  %4.0f    "G150C.YEAR-TEMP MEDICAL INSURANCE"
  _column(1664)  int    E3080_2  %4.0f    "G150C.YEAR-TEMP MEDICAL INSURANCE"
  _column(1668)  double E3081_1  %10.2f   "G150D.AMOUNT TEMP CASH BENEFITS"
  _column(1678)  double E3081_2  %10.2f   "G150D.AMOUNT TEMP CASH BENEFITS"
  _column(1688)  byte   E3082_1  %2.0f    "G150E.AMOUNT TEMP CASH BENEFITS PER"
  _column(1690)  byte   E3082_2  %2.0f    "G150E.PER"
  _column(1692)  byte   E3084_1  %2.0f    "G150F.AGE-TEMP CASH BENEFITS"
  _column(1694)  byte   E3084_2  %2.0f    "G150F.AGE-TEMP CASH BENEFITS"
  _column(1696)  int    E3085_1  %4.0f    "G150F.YEAR-TEMP CASH BENEFITS"
  _column(1700)  int    E3085_2  %4.0f    "G150F.YEAR-TEMP CASH BENEFITS"
  _column(1704)  byte   E3086_1  %2.0f    "G150G.YEARS OF SERVICE CREDIT"
  _column(1706)  byte   E3086_2  %2.0f    "G150G.YEARS OF SERVICE CREDIT"
  _column(1708)  long   E3087_1  %7.0f    "G150H.AMOUNT OF OTHER INCENTIVES"
  _column(1715)  long   E3087_2  %7.0f    "G150H.AMOUNT OF OTHER INCENTIVES"
  _column(1722)  byte   E3088_1  %1.0f    "G151.ACCEPT EOW/LEAVE EMPLOYER"
  _column(1723)  byte   E3088_2  %1.0f    "G151.ACCEPT EOW/LEAVE EMPLOYER"
  _column(1724)  byte   E3089_1  %1.0f    "G152.EOW IMPORTANT IN DECISION"
  _column(1725)  byte   E3089_2  %1.0f    "G152.EOW IMPORTANT IN DECISION"
  _column(1726)  byte   E3090_1  %1.0f    "G153.LEAVE IF OFFERED TWICE INCENTIVE"
  _column(1727)  byte   E3090_2  %1.0f    "G153.LEAVE IF OFFERED TWICE INCENTIVE"
  _column(1728)  int    E3091    %4.0f    "G161.WORK SIX MONTH OR GREATER - YEAR"
  _column(1732)  int    E3092    %4.0f    "G162.BEGIN YEARS SIX MONTHS OR GREATER"
  _column(1736)  int    E3093    %4.0f    "G162A.END YEAR"
  _column(1740)  byte   E3094    %2.0f    "G162B.YEARS"
  _column(1742)  byte   E3095    %1.0f    "G162A.RANGE"
  _column(1743)  int    E3097    %4.0f    "G163.BEGIN YEARS WORKED FULL TIME"
  _column(1747)  int    E3098    %4.0f    "G163A.END YEAR"
  _column(1751)  byte   E3099    %2.0f    "G163B.YEARS"
  _column(1753)  byte   E3100    %1.0f    "G163B.YEARS WORKED RANGE"
  _column(1754)  byte   E3102    %1.0f    "G164.YEARS PAID SOCIAL SECURITY TAXES"
  _column(1755)  int    E3103    %4.0f    "G165.BEGIN YEARS NOT PAY SSI TAXES"
  _column(1759)  int    E3104    %4.0f    "G1651A.END YEAR"
  _column(1763)  byte   E3105    %2.0f    "G1651B.YEARS"
  _column(1765)  byte   E3106    %1.0f    "G165B.YEARS RANGE"
  _column(1766)  byte   E3109    %1.0f    "G.ASSIST SECTION G"
  _column(1767)  byte   E3125    %1.0f    "GG1.EVER WRKD FOR PAY MORE THN FEW MTHS?"
  _column(1768)  byte   E3126    %1.0f    "GG1A.LAST WORKED WHEN"
  _column(1769)  int    E3127    %4.0f    "GG1A.LAST WORKED-YEAR"
  _column(1773)  byte   E3128    %2.0f    "GG1A.LAST WORKED-YEARS AGO"
  _column(1775)  byte   E3129    %2.0f    "GG1A.LAST WORKED-MONTH"
  _column(1777)  byte   E3130    %1.0f    "GG3.SELF/OTHER EMPLOYED"
  _column(1778)  byte   E3131M   %2.0f    "GG3A/GG6. IND"
  _column(1780)  byte   E3134M   %2.0f    "GG3A/GG6. OCC"
  _column(1782)  byte   E3135    %2.0f    "GG7.HOURS WORK PER WEEK"
  _column(1784)  byte   E3136    %1.0f    "GG8.COULD REDUCE HRS IF WANTED?"
  _column(1785)  byte   E3137    %1.0f    "GG8A.AFFECT PAY?"
  _column(1786)  byte   E3138    %2.0f    "GG9.WEEKS WORK PER YEAR"
  _column(1788)  double E3139    %10.2f   "GG10.EARNINGS WHEN LEFT"
  _column(1798)  byte   E3140    %2.0f    "GG10.EARNINGS WHEN LEFT PER"
  _column(1800)  long   E3142    %5.0f    "GG11.# OF EMPLOYEES AT LOCATION"
  _column(1805)  byte   E3143    %1.0f    "GG11A.ESTIMATED # EMPLOYEES"
  _column(1806)  long   E3144    %5.0f    "GG12.TOTAL # OF EMPLOYEES"
  _column(1811)  byte   E3145    %1.0f    "GG12A.ESTIMATED TOTAL # EMPLOYEES"
  _column(1812)  int    E3146    %4.0f    "GG13.START WORK-YEAR"
  _column(1816)  byte   E3147    %2.0f    "GG13.START WORK-YEARS AGO"
  _column(1818)  byte   E3148    %2.0f    "GG13.START WORK-AGE"
  _column(1820)  double E3149    %10.2f   "GG14.EARNINGS WHEN STARTED"
  _column(1830)  byte   E3150    %2.0f    "GG14.EARNINGS WHEN STARTED PER"
  _column(1832)  byte   E3152    %1.0f    "GG15.UNION CONTRACT/EMPLOYEE CONTRACT?"
  _column(1833)  byte   E3153M1  %2.0f    "GG16.WHY LEFT EMPLOYER"
  _column(1835)  byte   E3153M2  %2.0f    "GG16.WHY LEFT EMPLOYER"
  _column(1837)  byte   E3154    %1.0f    "GG17.INCLUDED IN PENSION PLAN?"
  _column(1838)  byte   E3155    %1.0f    "GG30.TYPE PENSION PLAN"
  _column(1839)  long   E3156    %7.0f    "GG30A.AMT IN PENSION ACCT WHEN LEFT"
  _column(1846)  byte   E3157    %1.0f    "GG30B.DISPOSITION OF PENSION"
  _column(1847)  long   E3158    %7.0f    "GG30C.AMOUNT IN PENSION NOW"
  _column(1854)  byte   E3159    %2.0f    "GG30D.AGE WHEN ANNUITY STARTED"
  _column(1856)  long   E3160    %7.0f    "GG30E.AMOUNT OF ANNUITY"
  _column(1863)  byte   E3161    %2.0f    "GG30F.AMOUNT OF ANNUITY PER"
  _column(1865)  byte   E3164M1  %1.0f    "GG31.DISPOSITION PENSION PLAN"
  _column(1866)  byte   E3165    %2.0f    "GG31A.STARTED BENEFITS-MONTH"
  _column(1868)  int    E3166    %4.0f    "GG31A.STARTED BENEFITS-YEAR"
  _column(1872)  long   E3167    %7.0f    "GG31B.AM0UNT OF BENEFITS"
  _column(1879)  byte   E3168    %2.0f    "GG31B.AM0UNT OF BENEFITS PER"
  _column(1881)  byte   E3170    %1.0f    "GG31C.ADJUSTED COST-OF-LIVING"
  _column(1882)  byte   E3171    %1.0f    "GG31D.EVER ADJUSTED FOR COL?"
  _column(1883)  long   E3172    %7.0f    "GG31E.AMOUNT CASH SETTLEMENT"
  _column(1890)  byte   E3173M1  %1.0f    "GG31F.WHAT DO WITH MONEY"
  _column(1891)  long   E3174    %7.0f    "GG31G.AMOUNT OF IRA ROLLOVER"
  _column(1898)  byte   E3175    %2.0f    "GG32.YEARS IN PENSION PLAN"
  _column(1900)  byte   E3176    %2.0f    "GG33.AGE EXPECT TO RECEIVE PENSION"
  _column(1902)  byte   E3177    %1.0f    "GG34.FORM EXPECTED TO RECEIVE PENSION"
  _column(1903)  int    E3178    %3.0f    "GG34A.% OF PAY"
  _column(1906)  long   E3179    %7.0f    "GG34B.AMOUNT OF EXPECTED PENSION"
  _column(1913)  byte   E3180    %2.0f    "GG34C.AMOUNT OF EXPECTED PENSION PER"
  _column(1915)  long   E3182    %7.0f    "GG34.AMOUNT OF LUMP SUM"
  _column(1922)  long   E3183    %7.0f    "GG35.AMT IN ACCT WHEN LEFT EMPLOYER"
  _column(1929)  byte   E3184    %1.0f    "GG36.DISPOSITION OF PENSION WHEN QUIT"
  _column(1930)  long   E3185    %7.0f    "GG36A.AMT IN ACCT NOW"
  _column(1937)  byte   E3186    %2.0f    "GG36B.AGE ANNUITY STARTED"
  _column(1939)  long   E3187    %7.0f    "GG36C.AMOUNT OF ANNUITY BENEFITS"
  _column(1946)  byte   E3188    %2.0f    "GG36C.AMOUNT OF ANNUITY BENEFITS PER"
  _column(1948)  byte   E3190    %2.0f    "GG37.EARLIEST AGE COULD HAVE LEFT"
  _column(1950)  byte   E3191    %1.0f    "GG48.EVER ON LAYOFF/UNEMPLOYMENT"
  _column(1951)  byte   E3192    %2.0f    "GG48A.# OF TIMES"
  _column(1953)  byte   E3194    %1.0f    "GG.ASSIST SECTION GG"
  _column(1954)  byte   E3325    %1.0f    "GH1.OTHER EMPLOYER 5+ YEARS"
  _column(1955)  byte   E3326    %1.0f    "GH2.# OF EMPLOYERS"
  _column(1956)  byte   E3327    %1.0f    "GH3.SELF OR OTHER EMPLOYED"
  _column(1957)  int    E3329    %4.0f    "GH4.START WORK-YEAR"
  _column(1961)  byte   E3330    %2.0f    "GH4.START WORK-YEARS AGO"
  _column(1963)  byte   E3331    %2.0f    "GH4.START WORK-AGE"
  _column(1965)  int    E3333    %4.0f    "GH4.YEAR"
  _column(1969)  byte   E3334M   %2.0f    "GH5/GH6. IND"
  _column(1971)  byte   E3336M   %2.0f    "GH5/GH6. OCC"
  _column(1973)  int    E3337    %4.0f    "GH7.LEFT EMPLOYER-YEAR"
  _column(1977)  byte   E3338    %2.0f    "GH7.LEFT EMPLOYER-YEARS AGO"
  _column(1979)  byte   E3339    %2.0f    "GH7.LEFT EMPLOYER-AGE"
  _column(1981)  int    E3341    %4.0f    "GH7.YEAR"
  _column(1985)  byte   E3342    %2.0f    "GH8.HOURS WORKED PER WEEK"
  _column(1987)  byte   E3343    %2.0f    "GH9.WEEKS WORKED PER YEAR"
  _column(1989)  double E3344    %10.2f   "GH10.EARNINGS IN LAST YEAR"
  _column(1999)  byte   E3345    %2.0f    "GH10.PER TIME UNIT"
  _column(2001)  byte   E3347M1  %2.0f    "GH11.WHY LEFT EMPLOYER"
  _column(2003)  byte   E3347M2  %2.0f    "GH11.WHY LEFT EMPLOYER"
  _column(2005)  byte   E3349    %1.0f    "GH12.INCLUDED IN PENSION PLAN"
  _column(2006)  byte   E3350    %1.0f    "GH13.TYPE PENSION PLAN"
  _column(2007)  long   E3351    %7.0f    "GH13A.AMOUNT PENSION ACCOUNT WHEN LEFT"
  _column(2014)  byte   E3352    %1.0f    "GH13B.DISPOSITION OF PENSION"
  _column(2015)  long   E3353    %7.0f    "GH13C.AMOUNT IN PENSION NOW"
  _column(2022)  byte   E3354    %2.0f    "GH13D.AGE WHEN ANNUITY STARTED"
  _column(2024)  long   E3355    %7.0f    "GH13E.AMOUNT OF ANNUITY"
  _column(2031)  byte   E3356    %2.0f    "GH13F.AMOUNT OF ANNUITY PER"
  _column(2033)  byte   E3359M1  %1.0f    "GH14.DISPOSITION PENSION PLAN"
  _column(2034)  byte   E3360    %2.0f    "GH14A.STARTED BENEFITS-MONTH"
  _column(2036)  int    E3361    %4.0f    "GH14A.STARTED BENEFITS-YEAR"
  _column(2040)  long   E3362    %7.0f    "GH14B.AM0UNT OF BENEFITS"
  _column(2047)  byte   E3363    %2.0f    "GH14B.AM0UNT OF BENEFITS PER"
  _column(2049)  byte   E3365    %1.0f    "GH14C.ADJUSTED FOR COST-OF-LIVING"
  _column(2050)  byte   E3366    %1.0f    "GH14D.EVER ADJUSTED FOR COST-OF-LIVING"
  _column(2051)  long   E3367    %7.0f    "GH14E.AMOUNT CASH SETTLEMENT"
  _column(2058)  byte   E3368M1  %1.0f    "GH14F.WHAT DID YOU DO WITH MONEY"
  _column(2059)  byte   E3368M2  %1.0f    "GH14F.WHAT DID YOU DO WITH MONEY"
  _column(2060)  long   E3369    %7.0f    "GH14G.AMOUNT OF IRS ROLLOVER"
  _column(2067)  byte   E3370    %2.0f    "GH15.YEARS IN PENSION PLAN"
  _column(2069)  byte   E3371    %2.0f    "GH16.AGE EXPECT TO BENEFITS"
  _column(2071)  byte   E3372    %1.0f    "GH17.FORM EXPECT TO RECEIVE BENEFITS"
  _column(2072)  int    E3373    %3.0f    "GH17A.% OF PAY"
  _column(2075)  long   E3374    %7.0f    "GH17B.AMOUNT OF EXPECTED BENEFITS"
  _column(2082)  byte   E3375    %2.0f    "GH17C.AMOUNT OF EXPECTED BENEFITS PER"
  _column(2084)  long   E3377    %7.0f    "GH17D.AMOUNT OF LUMP SUM"
  _column(2091)  long   E3378    %7.0f    "GH18.AMOUNT IN ACCOUNT WHEN LEFT"
  _column(2098)  byte   E3379    %1.0f    "GH19.DISPOSITION OF PENSION"
  _column(2099)  long   E3380    %7.0f    "GH19A.AMOUNT IN ACCOUNT NOW"
  _column(2106)  byte   E3381    %2.0f    "GH19B.AGE ANNUITY STARTED"
  _column(2108)  long   E3382    %7.0f    "GH19C.AMOUNT ANNUITY BENEFITS"
  _column(2115)  byte   E3383    %2.0f    "GH19C.AMOUNT ANNUITY BENEFITS PER"
  _column(2117)  byte   E3385    %2.0f    "GH20.EARLIEST AGE LEFT AND RECV BENEFITS"
  _column(2119)  byte   E3394    %1.0f    "GH23.OTHER EMPLOYER PENSIONS"
  _column(2120)  byte   E3395    %2.0f    "GH24.# EMPLOYERS"
  _column(2122)  byte   E3397_1  %1.0f    "GH25 COUNTER LOOP"
  _column(2123)  byte   E3397_2  %1.0f    "GH25 COUNTER LOOP"
  _column(2124)  int    E3398_1  %4.0f    "GH25.START WORK FOR EMPLOYER-YEAR"
  _column(2128)  int    E3399_1  %4.0f    "GH26.LEFT EMPLOYER-YEAR"
  _column(2132)  double E3400_1  %10.2f   "GH27.EARNINGS WHEN LEFT"
  _column(2142)  byte   E3401_1  %2.0f    "GH27.EARNINGS WHEN LEFT PER"
  _column(2144)  byte   E3403_1  %1.0f    "GH28.TYPE PENSION PLAN"
  _column(2145)  long   E3404_1  %7.0f    "GH28A.AMOUNT IN ACCOUNT WHEN LEFT"
  _column(2152)  byte   E3405_1  %1.0f    "GH28B.DISPOSITION OF PENSION"
  _column(2153)  long   E3406_1  %7.0f    "GH28C.AMOUNT IN PENSION NOW"
  _column(2160)  byte   E3407_1  %2.0f    "GH28D.AGE WHEN ANNUITY STARTED"
  _column(2162)  long   E3408_1  %7.0f    "GH28E.AMOUNT OF ANNUITY"
  _column(2169)  byte   E3409_1  %2.0f    "GH28F.AMOUNT OF ANNUITY PER"
  _column(2171)  byte   E3412001 %1.0f    "GH29.DISPOSITION PENSION PLAN"
  _column(2172)  byte   E3412007 %1.0f    "GH29.DISPOSITION PENSION PLAN"
  _column(2173)  byte   E3413_1  %2.0f    "GH29A.STARTED BENEFITS-MONTH"
  _column(2175)  int    E3414_1  %4.0f    "GH29A.STARTED BENEFITS-YEAR"
  _column(2179)  long   E3415_1  %7.0f    "GH29B.AM0UNT OF BENEFITS"
  _column(2186)  byte   E3416_1  %2.0f    "GH29B.AM0UNT OF BENEFITS PER"
  _column(2188)  byte   E3418_1  %1.0f    "GH29C.ADJUSTED FOR COST-OF-LIVING"
  _column(2189)  byte   E3419_1  %1.0f    "GH29D.EVER ADJUSTED FOR COST-OF-LIVING"
  _column(2190)  long   E3420_1  %7.0f    "GH29E.AMOUNT OF CASH SETTLEMENT"
  _column(2197)  byte   E3421001 %1.0f    "GH29F.WHAT DID YOU DO WITH MONEY"
  _column(2198)  byte   E3421007 %1.0f    "GH29F.WHAT DID YOU DO WITH MONEY"
  _column(2199)  long   E3422_1  %7.0f    "GH29G.AMOUNT OF IRA ROLLOVER"
  _column(2206)  byte   E3423_1  %2.0f    "GH30.YEARS IN PENSION PLAN"
  _column(2208)  byte   E3424_1  %2.0f    "GH31.AGE EXPECT TO RECEIVE BENEFITS"
  _column(2210)  byte   E3425_1  %1.0f    "GH32.FORM EXPECTED PENSION"
  _column(2211)  int    E3426_1  %3.0f    "GH32A.% OF PAY"
  _column(2214)  long   E3427_1  %7.0f    "GH32B.AMOUNT OF EXPECTED BENEFITS"
  _column(2221)  byte   E3428_1  %2.0f    "	GH32C.AMOUNT OF EXPECTED BENEFITS PER"
  _column(2223)  long   E3430_1  %7.0f    "GH32.AMOUNT OF LUMP SUM"
  _column(2230)  long   E3431_1  %7.0f    "GH33.AMOUNT IN ACCOUNT WHEN LEFT"
  _column(2237)  byte   E3432_1  %1.0f    "GH34.DISPOSITION OF PENSION WHEN QUIT"
  _column(2238)  long   E3433_1  %7.0f    "GH34A.AMOUNT IN ACCOUNT NOW"
  _column(2245)  byte   E3434_1  %2.0f    "GH34B.AGE ANNUITY STARTED"
  _column(2247)  long   E3435_1  %7.0f    "GH34C.AMOUNT ANNUITY BENEFITS"
  _column(2254)  byte   E3436_1  %2.0f    "GH34C.AMOUNT ANNUITY BENEFITS PER"
  _column(2256)  byte   E3438    %1.0f    "GH43.OFFERED EARLY OUT WINDOWS"
  _column(2257)  byte   E3439    %2.0f    "GH44.# OF WINDOWS"
  _column(2259)  int    E3441_1  %4.0f    "GH45.YEAR EARLY OUT WINDOW OFFERED"
  _column(2263)  byte   E3443001 %2.0f    "GH47.TYPE EOW"
  _column(2265)  byte   E3443008 %2.0f    "GH47.TYPE EOW"
  _column(2267)  long   E3444_1  %7.0f    "GH48.AMOUNT CASH BONUS"
  _column(2274)  double E3445_1  %10.2f   "GH48AA.AMOUNT EXTRA PENSION BENEFITS"
  _column(2284)  byte   E3446_1  %2.0f    "GH48AB.AMOUNT EXTRA PENSION BENEFITS PER"
  _column(2286)  byte   E3448_1  %2.0f    "GH48A.TEMP MEDICAL INSURANCE-AGE"
  _column(2288)  int    E3449_1  %4.0f    "GH48A.TEMP MEDICAL INSURANCE-YEAR"
  _column(2292)  double E3450_1  %10.2f   "GH48B.AMOUNT TEMP CASH BENEFIT"
  _column(2302)  byte   E3451_1  %2.0f    "GH48B.AMOUNT TEMP CASH BENEFIT PER"
  _column(2304)  byte   E3453_1  %2.0f    "GH48C.RECD TEMP CASH UNTIL-AGE"
  _column(2306)  int    E3454_1  %4.0f    "GH48D.RECD TEMP CASH UNTIL-YEAR"
  _column(2310)  byte   E3455_1  %2.0f    "GH48E.# YRS SERVICE CREDIT"
  _column(2312)  long   E3456_1  %7.0f    "GH48F.AMOUNT OF OTHERS"
  _column(2319)  byte   E3457_1  %1.0f    "GH49.ACCEPT EOW AND LEAVE?"
  _column(2320)  byte   E3458_1  %1.0f    "GH50.IMPORTANCE OF EOW IN LEAVING"
  _column(2321)  byte   E3459_1  %1.0f    "GH51.LEAVE IF TWICE AMOUNT?"
  _column(2322)  int    E3460    %4.0f    "GH52_1.FIRST-INITIAL"
  _column(2326)  int    E3461    %4.0f    "GH52_2.FIRST-FINAL"
  _column(2330)  int    E3462    %4.0f    "GH52.WORK SIX MONTH OR GREATER - YEAR"
  _column(2334)  int    E3463    %4.0f    "GH52A.BEGIN YEARS SIX MONTHS OR GREATER"
  _column(2338)  int    E3464    %4.0f    "GH52AA.END YEAR"
  _column(2342)  byte   E3465    %2.0f    "GH52AB.YEARS"
  _column(2344)  byte   E3466    %1.0f    "GH52AA.RANGE"
  _column(2345)  int    E3468    %4.0f    "GH52B.BEGIN YEARS WORKED FULL TIME"
  _column(2349)  int    E3469    %4.0f    "GH52BA.END YEAR"
  _column(2353)  byte   E3470    %2.0f    "GH52BB.YEARS"
  _column(2355)  byte   E3471    %1.0f    "GH52BB.YEARS WORKED RANGE"
  _column(2356)  byte   E3473    %1.0f    "GH52C.YEARS PAID SOCIAL SECURITY TAXES"
  _column(2357)  int    E3474    %4.0f    "GH52D.BEGIN YEAR DIDN`T PAY SSOC TAXES"
  _column(2361)  int    E3475    %4.0f    "GH52DA.END YEAR"
  _column(2365)  byte   E3476    %2.0f    "GH52DB.YEARS"
  _column(2367)  byte   E3477    %1.0f    "GH52DB.YEARS RANGE"
  _column(2368)  byte   E3481    %1.0f    "GH53.EXPOSED TO CHEMICALS"
  _column(2369)  byte   E3482    %1.0f    "GH54.EXPOSED >1 YEAR"
  _column(2370)  byte   E3483M1  %2.0f    "GH54A-1. WHAT KIND HAZARD-1"
  _column(2372)  byte   E3483M2  %2.0f    "GH54A-2. WHAT KIND HAZARD-2"
  _column(2374)  byte   E3483M3  %2.0f    "GH54A-3. WHAT KIND HAZARD-3"
  _column(2376)  byte   E3484    %1.0f    "GH55.OCCASIONAL OR REGULAR EXPOSURE"
  _column(2377)  byte   E3485    %2.0f    "GH56.AGE FIRST EXPOSED"
  _column(2379)  byte   E3486    %2.0f    "GH57.AGE LAST EXPOSED"
  _column(2381)  byte   E3487    %2.0f    "GH58.# YEARS EXPOSED"
  _column(2383)  byte   E3488    %1.0f    "GH59.HARMED BY EXPOSURE"
  _column(2384)  byte   E3489    %1.0f    "GH59A.PERMANENT HARM?"
  _column(2385)  byte   E3490    %1.0f    "GH60.CHANGE OR REFUSE JOB"
  _column(2386)  byte   E3491    %1.0f    "GH61.EMP BY STATE OR COUNTY OR LOCAL GO"
  _column(2387)  int    E3492    %4.0f    "GH61A.1ST EMPLOYED-START YEAR"
  _column(2391)  int    E3493    %4.0f    "GH61A.1ST EMPLOYED-END YEAR"
  _column(2395)  int    E3494    %4.0f    "GH61A.2ND EMPLOYED-START YEAR"
  _column(2399)  int    E3495    %4.0f    "GH61A.2ND EMPLOYED-END YEAR"
  _column(2403)  byte   E3496    %1.0f    "GH62.EMPLOYED BY FEDERAL GOVT?"
  _column(2404)  int    E3497    %4.0f    "GH62A.1ST EMPLOYED-START YEAR"
  _column(2408)  int    E3498    %4.0f    "GH62B.1ST EMPLOYED-END YEAR"
  _column(2412)  int    E3499    %4.0f    "GH62C.2ND EMPLOYED-START YEAR"
  _column(2416)  int    E3500    %4.0f    "GH62D.2ND EMPLOYED-END YEAR"
  _column(2420)  byte   E3501    %1.0f    "GH.ASSIST SECTION GH"
  _column(2421)  byte   E3507    %1.0f    "GD1. HEALTH PROB"
  _column(2422)  int    E3508M1M %3.0f    "GD1A-1. CAUSE PROB-1 - MASKED"
  _column(2425)  int    E3508M2M %3.0f    "GD1A-1. CAUSE PROB-2 - MASKED"
  _column(2428)  int    E3508M3M %3.0f    "GD1A-1. CAUSE PROB-3 - MASKED"
  _column(2431)  byte   E3509    %1.0f    "GD1B.TEMP COND"
  _column(2432)  byte   E3510    %1.0f    "GD1C.COND BEFORE"
  _column(2433)  byte   E3511    %1.0f    "GD1D.LIMIT HOUSEWORK"
  _column(2434)  byte   E3512    %1.0f    "GD1E.LIMIT IN ANYWAY"
  _column(2435)  byte   E3522    %1.0f    "GD2. KEEP FROM WORKING"
  _column(2436)  int    E3523    %4.0f    "GD3. FIRST BEGIN-YR"
  _column(2440)  byte   E3524    %2.0f    "GD3A. FIRST BEGIN-MONTH"
  _column(2442)  int    E3526    %4.0f    "GD4.INTERFERE-YR"
  _column(2446)  byte   E3527    %2.0f    "GD4A. INTERFERE-MONTH"
  _column(2448)  int    E3528    %4.0f    "GD6. PREVENT WORK-YR"
  _column(2452)  byte   E3529    %2.0f    "GD6A. PREVENT WORK-MONTH"
  _column(2454)  byte   E3534    %1.0f    "GD8. EXPECT IMPROVE"
  _column(2455)  byte   E3535    %1.0f    "GD8A. EXPECT GET WORSE"
  _column(2456)  byte   E3536    %1.0f    "GD9. RESULT OF ACCIDENT"
  _column(2457)  byte   E3537    %1.0f    "GD9A. ACCIDENT WHERE"
  _column(2458)  byte   E3538    %1.0f    "GD9B. AUTO ACCIDENT"
  _column(2459)  byte   E3539    %1.0f    "GD10. CAUSED BY WORK"
  _column(2460)  byte   E3540    %1.0f    "GD12. EMPLOYED AT TIME"
  _column(2461)  byte   E3541    %1.0f    "GD12A. DETAILS OF JOB"
  _column(2462)  byte   E3542    %1.0f    "GD12B. COMPANY/ORG"
  _column(2463)  byte   E3548    %1.0f    "GD13. EMPLOYER HELP OUT"
  _column(2464)  byte   E3549    %1.0f    "GD13A. SOMEONE TO HELP"
  _column(2465)  byte   E3550    %1.0f    "GD13B. SHORTEN WORK DAYS"
  _column(2466)  byte   E3551    %1.0f    "GD13C. CHANGE WORK TIMES"
  _column(2467)  byte   E3552    %1.0f    "GD13D. MORE BREAKS"
  _column(2468)  byte   E3553    %1.0f    "GD13E. SPECIAL TRANSPORTATION"
  _column(2469)  byte   E3554    %1.0f    "GD13F. CHANGE THE JOB"
  _column(2470)  byte   E3555    %1.0f    "GD13G. LEARN NEW SKILLS"
  _column(2471)  byte   E3556    %1.0f    "GD13H. SPECIAL EQUIP"
  _column(2472)  byte   E3557    %1.0f    "GD13J. ANY OTHER THINGS"
  _column(2473)  byte   E3558M1  %2.0f    "GD13K-1. WHAT THINGS-1"
  _column(2475)  byte   E3558M2  %2.0f    "GD13K-2. WHAT THINGS-2"
  _column(2477)  byte   E3564    %1.0f    "GD15. CURRENTLY ANYTHING"
  _column(2478)  byte   E3565    %1.0f    "GD15A. SOMEONE TO HELP"
  _column(2479)  byte   E3566    %1.0f    "GD15B. SHORTEN WORK DAY"
  _column(2480)  byte   E3567    %1.0f    "GD15C. CHANGE WORK TIME"
  _column(2481)  byte   E3568    %1.0f    "GD15D. MORE BREAKS"
  _column(2482)  byte   E3569    %1.0f    "GD15E. SPECIAL TRANSPORTATION"
  _column(2483)  byte   E3570    %1.0f    "GD15F. CHANGE THE JOB"
  _column(2484)  byte   E3571    %1.0f    "GD15G. LEARN NEW SKILLS"
  _column(2485)  byte   E3572    %1.0f    "GD15H. SPECIAL EQUIP"
  _column(2486)  byte   E3573    %1.0f    "GD15J. ANY OTHER THINGS"
  _column(2487)  byte   E3574M1  %2.0f    "GD15K-1. WHAT OTHER HELP-1"
  _column(2489)  byte   E3574M2  %2.0f    "GD15K-2. WHAT OTHER HELP-2"
  _column(2491)  byte   E3580    %1.0f    "GD18. RECEIVE SSD/SSI"
  _column(2492)  byte   E3581    %2.0f    "GD18A. SS STOP-MONTH"
  _column(2494)  int    E3582    %4.0f    "GD18B. SS STOP-YR"
  _column(2498)  byte   E3583    %1.0f    "GD20. RECEIVE VA"
  _column(2499)  byte   E3584    %2.0f    "GD20A. VA STOP-MONTH"
  _column(2501)  int    E3585    %4.0f    "GD20B. VA STOP-YR"
  _column(2505)  byte   E3586    %1.0f    "GD22. RECEIVE WC"
  _column(2506)  byte   E3587    %2.0f    "GD22A. WC STOP-MONTH"
  _column(2508)  int    E3588    %4.0f    "GD22B. WC STOP-YR"
  _column(2512)  byte   E3589    %1.0f    "GD23. APPLY OTHER DISABILITY"
  _column(2513)  byte   E3595M1  %1.0f    "GD24. DISABILITY PROGRAMS"
  _column(2514)  byte   E3595M2  %1.0f    "GD24. DISABILITY PROGRAMS"
  _column(2515)  byte   E3595M3  %1.0f    "GD24. DISABILITY PROGRAMS"
  _column(2516)  byte   E3596    %2.0f    "GD26A. SS APPLY-MONTH"
  _column(2518)  int    E3597    %4.0f    "GD26A1. SS APPLY-YR"
  _column(2522)  byte   E3598    %2.0f    "GD26A2. CHECK MONTH"
  _column(2524)  int    E3599    %4.0f    "GD26A3. CHECK YR"
  _column(2528)  byte   E3600    %1.0f    "GD26B. SS-AWARD THEN"
  _column(2529)  byte   E3601    %1.0f    "GD26C. SS-APPLY AGAIN"
  _column(2530)  byte   E3602    %2.0f    "GD26D. SS-LAST APPLY MONTH"
  _column(2532)  int    E3603    %4.0f    "GD26D1. SS-LAST APPLY YR"
  _column(2536)  byte   E3604    %1.0f    "GD26E. SS-AWARD THEN"
  _column(2537)  byte   E3605    %2.0f    "GD26F. SS RECEIVE-MONTH"
  _column(2539)  int    E3606    %4.0f    "GD26F1. SS RECEIVE-YR"
  _column(2543)  byte   E3611    %1.0f    "GD26G. REHAB SERVICES"
  _column(2544)  byte   E3612    %2.0f    "GD26H. REHAB-MONTH"
  _column(2546)  int    E3613    %4.0f    "GD26H1. REHAB-YR"
  _column(2550)  byte   E3614    %1.0f    "GD26J. SS-STILL RECEIVING"
  _column(2551)  byte   E3615    %2.0f    "GD26K. SS STOP-MONTH"
  _column(2553)  int    E3616    %4.0f    "GD26K1. SS STOP-YR"
  _column(2557)  byte   E3617    %2.0f    "GD28A. VA APPLY-MONTH"
  _column(2559)  int    E3618    %4.0f    "GD28A1. VA APPLY-YR"
  _column(2563)  byte   E3619    %2.0f    "GD28A2. CHECK MONTH"
  _column(2565)  int    E3620    %4.0f    "GD28A3. CHECK YEAR"
  _column(2569)  byte   E3621    %1.0f    "GD28B. VA-APP ACCEPTED"
  _column(2570)  byte   E3622    %1.0f    "GD28C. VA-APPLY AGAIN"
  _column(2571)  byte   E3623    %1.0f    "GD28D. VA-APP ACCEPTED EVEN"
  _column(2572)  int    E3624    %3.0f    "GD28E. VA-DISABILITY RATING"
  _column(2575)  byte   E3625    %2.0f    "GD28F. VA RECEIVE-MONTH"
  _column(2577)  int    E3626    %4.0f    "GD28F1. VA RECEIVE-YR"
  _column(2581)  byte   E3627    %1.0f    "GD28G. VA-STILL RECEIVING"
  _column(2582)  byte   E3628    %2.0f    "GD28H. VA STOP-MONTH"
  _column(2584)  int    E3629    %4.0f    "GD28H1. VA STOP-YR"
  _column(2588)  byte   E3630    %2.0f    "GD30A. WC APPLY-MONTH"
  _column(2590)  int    E3631    %4.0f    "GD30A1. WC APPLY-YR"
  _column(2594)  byte   E3632    %2.0f    "GD30A2. CHECK MONTH"
  _column(2596)  int    E3633    %4.0f    "GD30A3. CHECK YR"
  _column(2600)  byte   E3635    %1.0f    "GD30B. WC-APP ACCEPTED"
  _column(2601)  byte   E3636    %1.0f    "GD30C. WC-APPLY AGAIN"
  _column(2602)  byte   E3637    %1.0f    "GD30D. WC-APP ACCEPTED EVEN"
  _column(2603)  byte   E3638    %1.0f    "GD30E. WC-DISABILITY RATING"
  _column(2604)  int    E3639    %3.0f    "GD30E1. PARTIAL PERCENT"
  _column(2607)  byte   E3640    %2.0f    "GD30E2. FULL TEMP"
  _column(2609)  int    E3641    %3.0f    "GD30E3. PARTIAL TEMP PERCENT"
  _column(2612)  byte   E3642    %2.0f    "GD30E4. PARTIAL TEMP YEARS"
  _column(2614)  byte   E3643    %2.0f    "GD30F. WC RECEIVE-MONTH"
  _column(2616)  int    E3644    %4.0f    "GD30F1. WC RECEIVE-YR"
  _column(2620)  byte   E3645    %1.0f    "GD30G. WC-STILL RECEIVING"
  _column(2621)  byte   E3646    %2.0f    "GD30H. WC STOP-MONTH"
  _column(2623)  int    E3647    %4.0f    "GD30H1. WC STOP-YR"
  _column(2627)  byte   E3648    %2.0f    "GD32A. OTHER DISABILITY-MONTH"
  _column(2629)  int    E3649    %4.0f    "GD32A1. OTHER DISABILITY-YR"
  _column(2633)  byte   E3650    %2.0f    "GD32A2. CHECK MONTH"
  _column(2635)  int    E3651    %4.0f    "GD32A3. CHECK YR"
  _column(2639)  byte   E3652    %1.0f    "GD32B. APP ACCEPTED"
  _column(2640)  byte   E3653    %1.0f    "GD32C. APPLY AGAIN"
  _column(2641)  byte   E3654    %1.0f    "GD32D. APP ACCEPTED EVEN"
  _column(2642)  byte   E3655    %2.0f    "GD32E. RECEIVE-MONTH"
  _column(2644)  int    E3656    %4.0f    "GD32E1. RECEIVE-YR"
  _column(2648)  byte   E3657    %1.0f    "GD32F. STILL RECEIVING"
  _column(2649)  byte   E3658    %2.0f    "GD32G. STOP-MONTH"
  _column(2651)  int    E3659    %4.0f    "GD32G1. STOP-YR"
  _column(2655)  byte   E3660    %1.0f    "GD131.IF INJURED AT WORK"
  _column(2656)  int    E3661    %3.0f    "GD131A.NO TIMES INJ AT WORK"
  _column(2659)  byte   E3662    %2.0f    "GD131B.MONTH MOST RECENT INJ"
  _column(2661)  int    E3664    %4.0f    "GD131B2.YEAR MOST RECENT INJ"
  _column(2665)  byte   E3667    %1.0f    "GD.ASSIST SECTION GD"
  _column(2666)  int    EVERSION %3.0f    "DATA RELEASE VERSION"
}
