dictionary using ..\RawHRS\h96i_jh.da { 
* Note: change location of input file to match your situation.
 _column(1) str6 HHID %6s "HOUSEHOLD IDENTIFIER"
 _column(7) str1 ESUBHH %1s "1996 SUB-HOUSEHOLD IDENTIFIER"
 _column(8) long EHHINC %8.0f "HOUSEHOLD INCOME LCY"
 _column(16) long EASSETS %8.0f "TOTAL HOUSEHOLD ASSETS AT THE TIME OF INT"
 _column(24) long E3876X %8.0f "J6. R SELF-EMPLOYMENT INCOME AMOUNT"
 _column(32) byte E3876C %1.0f "J6. R SELF-EMPLOYMENT INCOME AMOUNT:CONTR"
 _column(33) byte E3876T %2.0f "J6. R SELF-EMPLOYMENT INCOME AMOUNT:IMP T"
 _column(35) long E3876S %8.0f "J6. R SELF-EMPLOYMENT INCOME AMOUNT:SUM B"
 _column(43) long E3876D %8.0f "J6. R SELF-EMPLOYMENT INCOME AMOUNT:LOWER"
 _column(51) long E3876E %8.0f "J6. R SELF-EMPLOYMENT INCOME AMOUNT:UPPER"
 _column(59) long E3883X %8.0f "J8.R HOW MUCH WAGES AND SALARY"
 _column(67) byte E3883C %1.0f "J8.R HOW MUCH WAGES AND SALARY:CONTROL VA"
 _column(68) byte E3883T %2.0f "J8.R HOW MUCH WAGES AND SALARY:IMP TYPE"
 _column(70) long E3883S %8.0f "J8.R HOW MUCH WAGES AND SALARY:SUM BRACKE"
 _column(78) long E3883D %8.0f "J8.R HOW MUCH WAGES AND SALARY:LOWER BOUN"
 _column(86) long E3883E %8.0f "J8.R HOW MUCH WAGES AND SALARY:UPPER BOUN"
 _column(94) long E3890X %8.0f "J10.R HOW MUCH PROF PRACTICE OR TRADE"
 _column(102) byte E3890C %1.0f "J10.R HOW MUCH PROF PRACTICE OR TRADE:CON"
 _column(103) byte E3890T %2.0f "J10.R HOW MUCH PROF PRACTICE OR TRADE:IMP"
 _column(105) long E3890S %8.0f "J10.R HOW MUCH PROF PRACTICE OR TRADE:SUM"
 _column(113) long E3890D %8.0f "J10.R HOW MUCH PROF PRACTICE OR TRADE:LOW"
 _column(121) long E3890E %8.0f "J10.R HOW MUCH PROF PRACTICE OR TRADE:UPP"
 _column(129) long E3897X %8.0f "J11A.R HOW MUCH TIPS, BONUSES, COMMISSIO"
 _column(137) byte E3897C %1.0f "J11A.R HOW MUCH TIPS, BONUSES, COMMISSIO:"
 _column(138) byte E3897T %2.0f "J11A.R HOW MUCH TIPS, BONUSES, COMMISSIO:"
 _column(140) long E3897S %8.0f "J11A.R HOW MUCH TIPS, BONUSES, COMMISSIO:"
 _column(148) long E3897D %8.0f "J11A.R HOW MUCH TIPS, BONUSES, COMMISSIO:"
 _column(156) long E3897E %8.0f "J11A.R HOW MUCH TIPS, BONUSES, COMMISSIO:"
 _column(164) long E3903X %8.0f "J12A.HOW MUCH OTHER INCOME LCY"
 _column(172) byte E3903C %1.0f "J12A.HOW MUCH OTHER INCOME LCY:CONTROL VA"
 _column(173) byte E3903T %2.0f "J12A.HOW MUCH OTHER INCOME LCY:IMP TYPE"
 _column(175) long E3903S %8.0f "J12A.HOW MUCH OTHER INCOME LCY:SUM BRACKE"
 _column(183) long E3903D %8.0f "J12A.HOW MUCH OTHER INCOME LCY:LOWER BOUN"
 _column(191) long E3903E %8.0f "J12A.HOW MUCH OTHER INCOME LCY:UPPER BOUN"
 _column(199) long E3909X %8.0f "J14.SP HOW MUCH SELF-EMPLOYMENT"
 _column(207) byte E3909C %1.0f "J14.SP HOW MUCH SELF-EMPLOYMENT:CONTROL V"
 _column(208) byte E3909T %2.0f "J14.SP HOW MUCH SELF-EMPLOYMENT:IMP TYPE"
 _column(210) long E3909S %8.0f "J14.SP HOW MUCH SELF-EMPLOYMENT:SUM BRACK"
 _column(218) long E3909D %8.0f "J14.SP HOW MUCH SELF-EMPLOYMENT:LOWER BOU"
 _column(226) long E3909E %8.0f "J14.SP HOW MUCH SELF-EMPLOYMENT:UPPER BOU"
 _column(234) long E3916X %8.0f "J16.SP HOW MUCH WAGES AND SALARY"
 _column(242) byte E3916C %1.0f "J16.SP HOW MUCH WAGES AND SALARY:CONTROL"
 _column(243) byte E3916T %2.0f "J16.SP HOW MUCH WAGES AND SALARY:IMP TYPE"
 _column(245) long E3916S %8.0f "J16.SP HOW MUCH WAGES AND SALARY:SUM BRAC"
 _column(253) long E3916D %8.0f "J16.SP HOW MUCH WAGES AND SALARY:LOWER BO"
 _column(261) long E3916E %8.0f "J16.SP HOW MUCH WAGES AND SALARY:UPPER BO"
 _column(269) long E3923X %8.0f "J18.SP HOW MUCH PROF PRACTICE OR TRADE"
 _column(277) byte E3923C %1.0f "J18.SP HOW MUCH PROF PRACTICE OR TRADE:CO"
 _column(278) byte E3923T %2.0f "J18.SP HOW MUCH PROF PRACTICE OR TRADE:IM"
 _column(280) long E3923S %8.0f "J18.SP HOW MUCH PROF PRACTICE OR TRADE:SU"
 _column(288) long E3923D %8.0f "J18.SP HOW MUCH PROF PRACTICE OR TRADE:LO"
 _column(296) long E3923E %8.0f "J18.SP HOW MUCH PROF PRACTICE OR TRADE:UP"
 _column(304) long E3930X %8.0f "J19A.SP HOW MUCH TIPS, BONUSES, COMMISSI"
 _column(312) byte E3930C %1.0f "J19A.SP HOW MUCH TIPS, BONUSES, COMMISSI:"
 _column(313) byte E3930T %2.0f "J19A.SP HOW MUCH TIPS, BONUSES, COMMISSI:"
 _column(315) long E3930S %8.0f "J19A.SP HOW MUCH TIPS, BONUSES, COMMISSI:"
 _column(323) long E3930D %8.0f "J19A.SP HOW MUCH TIPS, BONUSES, COMMISSI:"
 _column(331) long E3930E %8.0f "J19A.SP HOW MUCH TIPS, BONUSES, COMMISSI:"
 _column(339) long E3936X %8.0f "J20A.SP HOW MUCH OTHER INCOME"
 _column(347) byte E3936C %1.0f "J20A.SP HOW MUCH OTHER INCOME:CONTROL VAR"
 _column(348) byte E3936T %2.0f "J20A.SP HOW MUCH OTHER INCOME:IMP TYPE"
 _column(350) long E3936S %8.0f "J20A.SP HOW MUCH OTHER INCOME:SUM BRACKET"
 _column(358) long E3936D %8.0f "J20A.SP HOW MUCH OTHER INCOME:LOWER BOUND"
 _column(366) long E3936E %8.0f "J20A.SP HOW MUCH OTHER INCOME:UPPER BOUND"
 _column(374) long E3944X %8.0f "J23.AMT UNEMPL COMP LCY"
 _column(382) byte E3944C %1.0f "J23.AMT UNEMPL COMP LCY:CONTROL VAR"
 _column(383) byte E3944T %2.0f "J23.AMT UNEMPL COMP LCY:IMP TYPE"
 _column(385) long E3944S %8.0f "J23.AMT UNEMPL COMP LCY:SUM BRACKET"
 _column(393) long E3944D %8.0f "J23.AMT UNEMPL COMP LCY:LOWER BOUND"
 _column(401) long E3944E %8.0f "J23.AMT UNEMPL COMP LCY:UPPER BOUND"
 _column(409) long E3952X %8.0f "J28.AMT S/P UNEMPL COMP LCY"
 _column(417) byte E3952C %1.0f "J28.AMT S/P UNEMPL COMP LCY:CONTROL VAR"
 _column(418) byte E3952T %2.0f "J28.AMT S/P UNEMPL COMP LCY:IMP TYPE"
 _column(420) long E3952S %8.0f "J28.AMT S/P UNEMPL COMP LCY:SUM BRACKET"
 _column(428) long E3952D %8.0f "J28.AMT S/P UNEMPL COMP LCY:LOWER BOUND"
 _column(436) long E3952E %8.0f "J28.AMT S/P UNEMPL COMP LCY:UPPER BOUND"
 _column(444) long E3963X %8.0f "J35.AMT WORKERS COMP LCY"
 _column(452) byte E3963C %1.0f "J35.AMT WORKERS COMP LCY:CONTROL VAR"
 _column(453) byte E3963T %2.0f "J35.AMT WORKERS COMP LCY:IMP TYPE"
 _column(455) long E3963S %8.0f "J35.AMT WORKERS COMP LCY:SUM BRACKET"
 _column(463) long E3963D %8.0f "J35.AMT WORKERS COMP LCY:LOWER BOUND"
 _column(471) long E3963E %8.0f "J35.AMT WORKERS COMP LCY:UPPER BOUND"
 _column(479) long E3974X %8.0f "J40.AMT S/P WORKERS COMP LCY"
 _column(487) byte E3974C %1.0f "J40.AMT S/P WORKERS COMP LCY:CONTROL VAR"
 _column(488) byte E3974T %2.0f "J40.AMT S/P WORKERS COMP LCY:IMP TYPE"
 _column(490) long E3974S %8.0f "J40.AMT S/P WORKERS COMP LCY:SUM BRACKET"
 _column(498) long E3974D %8.0f "J40.AMT S/P WORKERS COMP LCY:LOWER BOUND"
 _column(506) long E3974E %8.0f "J40.AMT S/P WORKERS COMP LCY:UPPER BOUND"
 _column(514) long E3985X %8.0f "J47.R AMT RECVD SS LAST MO"
 _column(522) long E3985Z %8.0f "J47.R SS BENEFITS LCY"
 _column(530) byte E3985C %1.0f "J47.R AMT RECVD SS LAST MO:CONTROL VAR"
 _column(531) byte E3985T %2.0f "J47.R AMT RECVD SS LAST MO:IMP TYPE"
 _column(533) long E3985S %8.0f "J47.R AMT RECVD SS LAST MO:SUM BRACKET"
 _column(541) long E3985D %8.0f "J47.R AMT RECVD SS LAST MO:LOWER BOUND"
 _column(549) long E3985E %8.0f "J47.R AMT RECVD SS LAST MO:UPPER BOUND"
 _column(557) long E3996X %8.0f "J50A1.SP HOW MUCH SS BENEFITS"
 _column(565) long E3996Z %8.0f "J50A1.SP SS BENEFITS LCY"
 _column(573) byte E3996C %1.0f "J50A1.SP HOW MUCH SS BENEFITS:CONTROL VAR"
 _column(574) byte E3996T %2.0f "J50A1.SP HOW MUCH SS BENEFITS:IMP TYPE"
 _column(576) long E3996S %8.0f "J50A1.SP HOW MUCH SS BENEFITS:SUM BRACKET"
 _column(584) long E3996D %8.0f "J50A1.SP HOW MUCH SS BENEFITS:LOWER BOUND"
 _column(592) long E3996E %8.0f "J50A1.SP HOW MUCH SS BENEFITS:UPPER BOUND"
 _column(600) long E4010X %8.0f "J53. R SOC SEC EXPECTED AMOUNT"
 _column(608) byte E4010C %1.0f "J53. R SOC SEC EXPECTED AMOUNT:CONTROL VA"
 _column(609) byte E4010T %2.0f "J53. R SOC SEC EXPECTED AMOUNT:IMP TYPE"
 _column(611) long E4010S %8.0f "J53. R SOC SEC EXPECTED AMOUNT:SUM BRACKE"
 _column(619) long E4010D %8.0f "J53. R SOC SEC EXPECTED AMOUNT:LOWER BOUN"
 _column(627) long E4010E %8.0f "J53. R SOC SEC EXPECTED AMOUNT:UPPER BOUN"
 _column(635) long E4016X %8.0f "J57. SP SOC SEC EXPECTED AMOUNT"
 _column(643) byte E4016C %1.0f "J57. SP SOC SEC EXPECTED AMOUNT:CONTROL V"
 _column(644) byte E4016T %2.0f "J57. SP SOC SEC EXPECTED AMOUNT:IMP TYPE"
 _column(646) long E4016S %8.0f "J57. SP SOC SEC EXPECTED AMOUNT:SUM BRACK"
 _column(654) long E4016D %8.0f "J57. SP SOC SEC EXPECTED AMOUNT:LOWER BOU"
 _column(662) long E4016E %8.0f "J57. SP SOC SEC EXPECTED AMOUNT:UPPER BOU"
 _column(670) long E4023X %8.0f "J61.R/S SSI $"
 _column(678) long E4023Z %8.0f "J61.R/SP SSI LCY"
 _column(686) byte E4023C %1.0f "J61.R/S SSI $:CONTROL VAR"
 _column(687) byte E4023T %2.0f "J61.R/S SSI $:IMP TYPE"
 _column(689) long E4023S %8.0f "J61.R/S SSI $:SUM BRACKET"
 _column(697) long E4023D %8.0f "J61.R/S SSI $:LOWER BOUND"
 _column(705) long E4023E %8.0f "J61.R/S SSI $:UPPER BOUND"
 _column(713) long E4038X %8.0f "J66.AMT WELFARE LCY"
 _column(721) byte E4038C %1.0f "J66.AMT WELFARE LCY:CONTROL VAR"
 _column(722) byte E4038T %2.0f "J66.AMT WELFARE LCY:IMP TYPE"
 _column(724) long E4038S %8.0f "J66.AMT WELFARE LCY:SUM BRACKET"
 _column(732) long E4038D %8.0f "J66.AMT WELFARE LCY:LOWER BOUND"
 _column(740) long E4038E %8.0f "J66.AMT WELFARE LCY:UPPER BOUND"
 _column(748) long E4043X %8.0f "J69.R VET BENEFIT LAST MONTH"
 _column(756) long E4043Z %8.0f "J69.R VETERAN BENEFITS LCY"
 _column(764) byte E4043C %1.0f "J69.R VET BENEFIT LAST MONTH:CONTROL VAR"
 _column(765) byte E4043T %2.0f "J69.R VET BENEFIT LAST MONTH:IMP TYPE"
 _column(767) long E4043S %8.0f "J69.R VET BENEFIT LAST MONTH:SUM BRACKET"
 _column(775) long E4043D %8.0f "J69.R VET BENEFIT LAST MONTH:LOWER BOUND"
 _column(783) long E4043E %8.0f "J69.R VET BENEFIT LAST MONTH:UPPER BOUND"
 _column(791) long E4056X %8.0f "J72.AMT SP VET BEN LAST MO"
 _column(799) long E4056Z %8.0f "J72.SP VETERAN BENEFITS LCY"
 _column(807) byte E4056C %1.0f "J72.AMT SP VET BEN LAST MO:CONTROL VAR"
 _column(808) byte E4056T %2.0f "J72.AMT SP VET BEN LAST MO:IMP TYPE"
 _column(810) long E4056S %8.0f "J72.AMT SP VET BEN LAST MO:SUM BRACKET"
 _column(818) long E4056D %8.0f "J72.AMT SP VET BEN LAST MO:LOWER BOUND"
 _column(826) long E4056E %8.0f "J72.AMT SP VET BEN LAST MO:UPPER BOUND"
 _column(834) long E4071X %8.0f "J77.REAL ESTATE $"
 _column(842) byte E4071C %1.0f "J77.REAL ESTATE $:CONTROL VAR"
 _column(843) byte E4071T %2.0f "J77.REAL ESTATE $:IMP TYPE"
 _column(845) long E4071S %8.0f "J77.REAL ESTATE $:SUM BRACKET"
 _column(853) long E4071D %8.0f "J77.REAL ESTATE $:LOWER BOUND"
 _column(861) long E4071E %8.0f "J77.REAL ESTATE $:UPPER BOUND"
 _column(869) long E4089X %8.0f "J82.RENTAL RECEIVE $ LCYEAR"
 _column(877) byte E4089C %1.0f "J82.RENTAL RECEIVE $ LCYEAR:CONTROL VAR"
 _column(878) byte E4089T %2.0f "J82.RENTAL RECEIVE $ LCYEAR:IMP TYPE"
 _column(880) long E4089S %8.0f "J82.RENTAL RECEIVE $ LCYEAR:SUM BRACKET"
 _column(888) long E4089D %8.0f "J82.RENTAL RECEIVE $ LCYEAR:LOWER BOUND"
 _column(896) long E4089E %8.0f "J82.RENTAL RECEIVE $ LCYEAR:UPPER BOUND"
 _column(904) long E4097X %8.0f "J84.BUSINESS OR FARM $"
 _column(912) byte E4097C %1.0f "J84.BUSINESS OR FARM $:CONTROL VAR"
 _column(913) byte E4097T %2.0f "J84.BUSINESS OR FARM $:IMP TYPE"
 _column(915) long E4097S %8.0f "J84.BUSINESS OR FARM $:SUM BRACKET"
 _column(923) long E4097D %8.0f "J84.BUSINESS OR FARM $:LOWER BOUND"
 _column(931) long E4097E %8.0f "J84.BUSINESS OR FARM $:UPPER BOUND"
 _column(939) long E4117X %8.0f "J89.BUS/FARM INCOME $ LCYEAR"
 _column(947) long E4117Z %8.0f "J89.BUS/FARM INCOME $ LCY NOT TOLD EARLIE"
 _column(955) byte E4117C %1.0f "J89.BUS/FARM INCOME $ LCYEAR:CONTROL VAR"
 _column(956) byte E4117T %2.0f "J89.BUS/FARM INCOME $ LCYEAR:IMP TYPE"
 _column(958) long E4117S %8.0f "J89.BUS/FARM INCOME $ LCYEAR:SUM BRACKET"
 _column(966) long E4117D %8.0f "J89.BUS/FARM INCOME $ LCYEAR:LOWER BOUND"
 _column(974) long E4117E %8.0f "J89.BUS/FARM INCOME $ LCYEAR:UPPER BOUND"
 _column(982) long E4127X %8.0f "J93.TOTAL $ IRA ACCOUNT"
 _column(990) byte E4127C %1.0f "J93.TOTAL $ IRA ACCOUNT:CONTROL VAR"
 _column(991) byte E4127T %2.0f "J93.TOTAL $ IRA ACCOUNT:IMP TYPE"
 _column(993) long E4127S %8.0f "J93.TOTAL $ IRA ACCOUNT:SUM BRACKET"
 _column(1001) long E4127D %8.0f "J93.TOTAL $ IRA ACCOUNT:LOWER BOUND"
 _column(1009) long E4127E %8.0f "J93.TOTAL $ IRA ACCOUNT:UPPER BOUND"
 _column(1017) long E4138X %8.0f "J95.IRA NO REG INC WITHDRAW $-1"
 _column(1025) long E4138Z %8.0f "J95.R/SP IRA 1 WITHDRAWAL LCY"
 _column(1033) byte E4138C %1.0f "J95.IRA NO REG INC WITHDRAW $-1:CONTROL V"
 _column(1034) byte E4138T %2.0f "J95.IRA NO REG INC WITHDRAW $-1:IMP TYPE"
 _column(1036) long E4138S %8.0f "J95.IRA NO REG INC WITHDRAW $-1:SUM BRACK"
 _column(1044) long E4138D %8.0f "J95.IRA NO REG INC WITHDRAW $-1:LOWER BOU"
 _column(1052) long E4138E %8.0f "J95.IRA NO REG INC WITHDRAW $-1:UPPER BOU"
 _column(1060) long E4149X %8.0f "J100.TOTAL $ IRA ACCOUNT-2"
 _column(1068) byte E4149C %1.0f "J100.TOTAL $ IRA ACCOUNT-2:CONTROL VAR"
 _column(1069) byte E4149T %2.0f "J100.TOTAL $ IRA ACCOUNT-2:IMP TYPE"
 _column(1071) long E4149S %8.0f "J100.TOTAL $ IRA ACCOUNT-2:SUM BRACKET"
 _column(1079) long E4149D %8.0f "J100.TOTAL $ IRA ACCOUNT-2:LOWER BOUND"
 _column(1087) long E4149E %8.0f "J100.TOTAL $ IRA ACCOUNT-2:UPPER BOUND"
 _column(1095) long E4159X %8.0f "J102.IRA NO REG INC WITHDRAW $-2"
 _column(1103) long E4159Z %8.0f "J102.R/SP IRA 2 WITHDRAWAL LCY"
 _column(1111) byte E4159C %1.0f "J102.IRA NO REG INC WITHDRAW $-2:CONTROL"
 _column(1112) byte E4159T %2.0f "J102.IRA NO REG INC WITHDRAW $-2:IMP TYPE"
 _column(1114) long E4159S %8.0f "J102.IRA NO REG INC WITHDRAW $-2:SUM BRAC"
 _column(1122) long E4159D %8.0f "J102.IRA NO REG INC WITHDRAW $-2:LOWER BO"
 _column(1130) long E4159E %8.0f "J102.IRA NO REG INC WITHDRAW $-2:UPPER BO"
 _column(1138) long E4171X %8.0f "J107.TOTAL $ IRA ACCOUNT-3"
 _column(1146) byte E4171C %1.0f "J107.TOTAL $ IRA ACCOUNT-3:CONTROL VAR"
 _column(1147) byte E4171T %2.0f "J107.TOTAL $ IRA ACCOUNT-3:IMP TYPE"
 _column(1149) long E4171S %8.0f "J107.TOTAL $ IRA ACCOUNT-3:SUM BRACKET"
 _column(1157) long E4171D %8.0f "J107.TOTAL $ IRA ACCOUNT-3:LOWER BOUND"
 _column(1165) long E4171E %8.0f "J107.TOTAL $ IRA ACCOUNT-3:UPPER BOUND"
 _column(1173) long E4178X %8.0f "J109.IRA NO REG INC WITHDRAW $-3"
 _column(1181) long E4178Z %8.0f "J109.R/SP IRA 3 WITHDRAWAL LCY"
 _column(1189) byte E4178C %1.0f "J109.IRA NO REG INC WITHDRAW $-3:CONTROL"
 _column(1190) byte E4178T %2.0f "J109.IRA NO REG INC WITHDRAW $-3:IMP TYPE"
 _column(1192) long E4178S %8.0f "J109.IRA NO REG INC WITHDRAW $-3:SUM BRAC"
 _column(1200) long E4178D %8.0f "J109.IRA NO REG INC WITHDRAW $-3:LOWER BO"
 _column(1208) long E4178E %8.0f "J109.IRA NO REG INC WITHDRAW $-3:UPPER BO"
 _column(1216) long E4188X %8.0f "J113.AMT CONVERT"
 _column(1224) byte E4188C %1.0f "J113.AMT CONVERT:CONTROL VAR"
 _column(1225) byte E4188T %2.0f "J113.AMT CONVERT:IMP TYPE"
 _column(1227) long E4188S %8.0f "J113.AMT CONVERT:SUM BRACKET"
 _column(1235) long E4188D %8.0f "J113.AMT CONVERT:LOWER BOUND"
 _column(1243) long E4188E %8.0f "J113.AMT CONVERT:UPPER BOUND"
 _column(1251) long E4189X %8.0f "J114.ANNUITY AMOUNT"
 _column(1259) long E4189Z %8.0f "J114.R/SP IRA OTHER ANNUITIZED LCY"
 _column(1267) byte E4189C %1.0f "J114.ANNUITY AMOUNT:CONTROL VAR"
 _column(1268) byte E4189T %2.0f "J114.ANNUITY AMOUNT:IMP TYPE"
 _column(1270) long E4189S %8.0f "J114.ANNUITY AMOUNT:SUM BRACKET"
 _column(1278) long E4189D %8.0f "J114.ANNUITY AMOUNT:LOWER BOUND"
 _column(1286) long E4189E %8.0f "J114.ANNUITY AMOUNT:UPPER BOUND"
 _column(1294) long E4204X %8.0f "J124.AMT WITHDRAW"
 _column(1302) long E4204Z %8.0f "J124.R/SP IRA OTHER WITHDRAWAL LCY"
 _column(1310) byte E4204C %1.0f "J124.AMT WITHDRAW:CONTROL VAR"
 _column(1311) byte E4204T %2.0f "J124.AMT WITHDRAW:IMP TYPE"
 _column(1313) long E4204S %8.0f "J124.AMT WITHDRAW:SUM BRACKET"
 _column(1321) long E4204D %8.0f "J124.AMT WITHDRAW:LOWER BOUND"
 _column(1329) long E4204E %8.0f "J124.AMT WITHDRAW:UPPER BOUND"
 _column(1337) long E4214_1X %8.0f "J132.AMT PENSION LAST MONTH"
 _column(1345) long E4214_1Z %8.0f "J132.R PENSION 1 INCOME LCY"
 _column(1353) byte E4214_1C %1.0f "J132.AMT PENSION LAST MONTH:CONTROL VAR"
 _column(1354) byte E4214_1T %2.0f "J132.AMT PENSION LAST MONTH:IMP TYPE"
 _column(1356) long E4214_1S %8.0f "J132.AMT PENSION LAST MONTH:SUM BRACKET"
 _column(1364) long E4214_1D %8.0f "J132.AMT PENSION LAST MONTH:LOWER BOUND"
 _column(1372) long E4214_1E %8.0f "J132.AMT PENSION LAST MONTH:UPPER BOUND"
 _column(1380) long E4214_2X %8.0f "J132.(J30D)AMT PENSION LAST MONTH"
 _column(1388) long E4214_2Z %8.0f "J132.R PENSION 2 INCOME LCY"
 _column(1396) byte E4214_2C %1.0f "J132.(J30D)AMT PENSION LAST MONTH:CONTROL"
 _column(1397) byte E4214_2T %2.0f "J132.(J30D)AMT PENSION LAST MONTH:IMP TYP"
 _column(1399) long E4214_2S %8.0f "J132.(J30D)AMT PENSION LAST MONTH:SUM BRA"
 _column(1407) long E4214_2D %8.0f "J132.(J30D)AMT PENSION LAST MONTH:LOWER B"
 _column(1415) long E4214_2E %8.0f "J132.(J30D)AMT PENSION LAST MONTH:UPPER B"
 _column(1423) long E4222_1X %8.0f "J136.AMT IN PENSION"
 _column(1431) byte E4222_1C %1.0f "J136.AMT IN PENSION:CONTROL VAR"
 _column(1432) byte E4222_1T %2.0f "J136.AMT IN PENSION:IMP TYPE"
 _column(1434) long E4222_1S %8.0f "J136.AMT IN PENSION:SUM BRACKET"
 _column(1442) long E4222_1D %8.0f "J136.AMT IN PENSION:LOWER BOUND"
 _column(1450) long E4222_1E %8.0f "J136.AMT IN PENSION:UPPER BOUND"
 _column(1458) long E4222_2X %8.0f "J136.(J30H)AMT IN PENSION"
 _column(1466) byte E4222_2C %1.0f "J136.(J30H)AMT IN PENSION:CONTROL VAR"
 _column(1467) byte E4222_2T %2.0f "J136.(J30H)AMT IN PENSION:IMP TYPE"
 _column(1469) long E4222_2S %8.0f "J136.(J30H)AMT IN PENSION:SUM BRACKET"
 _column(1477) long E4222_2D %8.0f "J136.(J30H)AMT IN PENSION:LOWER BOUND"
 _column(1485) long E4222_2E %8.0f "J136.(J30H)AMT IN PENSION:UPPER BOUND"
 _column(1493) long E4232X %8.0f "J143.OTHER PENSIONS"
 _column(1501) byte E4232C %1.0f "J143.OTHER PENSIONS:CONTROL VAR"
 _column(1502) byte E4232T %2.0f "J143.OTHER PENSIONS:IMP TYPE"
 _column(1504) long E4232S %8.0f "J143.OTHER PENSIONS:SUM BRACKET"
 _column(1512) long E4232D %8.0f "J143.OTHER PENSIONS:LOWER BOUND"
 _column(1520) long E4232E %8.0f "J143.OTHER PENSIONS:UPPER BOUND"
 _column(1528) long E4237_1X %8.0f "J148.AMT PENSION LAST MONTH"
 _column(1536) long E4237_1Z %8.0f "J148.SP PENSION 1 INCOME LCY"
 _column(1544) byte E4237_1C %1.0f "J148.AMT PENSION LAST MONTH:CONTROL VAR"
 _column(1545) byte E4237_1T %2.0f "J148.AMT PENSION LAST MONTH:IMP TYPE"
 _column(1547) long E4237_1S %8.0f "J148.AMT PENSION LAST MONTH:SUM BRACKET"
 _column(1555) long E4237_1D %8.0f "J148.AMT PENSION LAST MONTH:LOWER BOUND"
 _column(1563) long E4237_1E %8.0f "J148.AMT PENSION LAST MONTH:UPPER BOUND"
 _column(1571) long E4237_2X %8.0f "J148.(J31D)AMT PENSION LAST MONTH"
 _column(1579) long E4237_2Z %8.0f "J148.SP PENSION 2 INCOME LCY"
 _column(1587) byte E4237_2C %1.0f "J148.(J31D)AMT PENSION LAST MONTH:CONTROL"
 _column(1588) byte E4237_2T %2.0f "J148.(J31D)AMT PENSION LAST MONTH:IMP TYP"
 _column(1590) long E4237_2S %8.0f "J148.(J31D)AMT PENSION LAST MONTH:SUM BRA"
 _column(1598) long E4237_2D %8.0f "J148.(J31D)AMT PENSION LAST MONTH:LOWER B"
 _column(1606) long E4237_2E %8.0f "J148.(J31D)AMT PENSION LAST MONTH:UPPER B"
 _column(1614) long E4245_1X %8.0f "J152.AMT IN PENSION"
 _column(1622) byte E4245_1C %1.0f "J152.AMT IN PENSION:CONTROL VAR"
 _column(1623) byte E4245_1T %2.0f "J152.AMT IN PENSION:IMP TYPE"
 _column(1625) long E4245_1S %8.0f "J152.AMT IN PENSION:SUM BRACKET"
 _column(1633) long E4245_1D %8.0f "J152.AMT IN PENSION:LOWER BOUND"
 _column(1641) long E4245_1E %8.0f "J152.AMT IN PENSION:UPPER BOUND"
 _column(1649) long E4245_2X %8.0f "J152.(J31H)AMT IN PENSION"
 _column(1657) byte E4245_2C %1.0f "J152.(J31H)AMT IN PENSION:CONTROL VAR"
 _column(1658) byte E4245_2T %2.0f "J152.(J31H)AMT IN PENSION:IMP TYPE"
 _column(1660) long E4245_2S %8.0f "J152.(J31H)AMT IN PENSION:SUM BRACKET"
 _column(1668) long E4245_2D %8.0f "J152.(J31H)AMT IN PENSION:LOWER BOUND"
 _column(1676) long E4245_2E %8.0f "J152.(J31H)AMT IN PENSION:UPPER BOUND"
 _column(1684) long E4258X %8.0f "J159.OTHER PENSIONS SP"
 _column(1692) byte E4258C %1.0f "J159.OTHER PENSIONS SP:CONTROL VAR"
 _column(1693) byte E4258T %2.0f "J159.OTHER PENSIONS SP:IMP TYPE"
 _column(1695) long E4258S %8.0f "J159.OTHER PENSIONS SP:SUM BRACKET"
 _column(1703) long E4258D %8.0f "J159.OTHER PENSIONS SP:LOWER BOUND"
 _column(1711) long E4258E %8.0f "J159.OTHER PENSIONS SP:UPPER BOUND"
 _column(1719) long E4269_1X %8.0f "J168.AMT ANNUITY INC"
 _column(1727) long E4269_1Z %8.0f "J168.R ANNUITY 1 INCOME LCY"
 _column(1735) byte E4269_1C %1.0f "J168.AMT ANNUITY INC:CONTROL VAR"
 _column(1736) byte E4269_1T %2.0f "J168.AMT ANNUITY INC:IMP TYPE"
 _column(1738) long E4269_1S %8.0f "J168.AMT ANNUITY INC:SUM BRACKET"
 _column(1746) long E4269_1D %8.0f "J168.AMT ANNUITY INC:LOWER BOUND"
 _column(1754) long E4269_1E %8.0f "J168.AMT ANNUITY INC:UPPER BOUND"
 _column(1762) long E4269_2X %8.0f "J168.(J33D)AMT ANNUITY INC"
 _column(1770) long E4269_2Z %8.0f "J168.R ANNUITY 2 INCOME LCY"
 _column(1778) byte E4269_2C %1.0f "J168.(J33D)AMT ANNUITY INC:CONTROL VAR"
 _column(1779) byte E4269_2T %2.0f "J168.(J33D)AMT ANNUITY INC:IMP TYPE"
 _column(1781) long E4269_2S %8.0f "J168.(J33D)AMT ANNUITY INC:SUM BRACKET"
 _column(1789) long E4269_2D %8.0f "J168.(J33D)AMT ANNUITY INC:LOWER BOUND"
 _column(1797) long E4269_2E %8.0f "J168.(J33D)AMT ANNUITY INC:UPPER BOUND"
 _column(1805) long E4291X %8.0f "J176.OTHER ANNUITIES"
 _column(1813) byte E4291C %1.0f "J176.OTHER ANNUITIES:CONTROL VAR"
 _column(1814) byte E4291T %2.0f "J176.OTHER ANNUITIES:IMP TYPE"
 _column(1816) long E4291S %8.0f "J176.OTHER ANNUITIES:SUM BRACKET"
 _column(1824) long E4291D %8.0f "J176.OTHER ANNUITIES:LOWER BOUND"
 _column(1832) long E4291E %8.0f "J176.OTHER ANNUITIES:UPPER BOUND"
 _column(1840) long E4298_1X %8.0f "J181.AMT ANNUITY INC SP"
 _column(1848) long E4298_1Z %8.0f "J181.SP ANNUITY 1 INCOME LCY"
 _column(1856) byte E4298_1C %1.0f "J181.AMT ANNUITY INC SP:CONTROL VAR"
 _column(1857) byte E4298_1T %2.0f "J181.AMT ANNUITY INC SP:IMP TYPE"
 _column(1859) long E4298_1S %8.0f "J181.AMT ANNUITY INC SP:SUM BRACKET"
 _column(1867) long E4298_1D %8.0f "J181.AMT ANNUITY INC SP:LOWER BOUND"
 _column(1875) long E4298_1E %8.0f "J181.AMT ANNUITY INC SP:UPPER BOUND"
 _column(1883) long E4298_2X %8.0f "J181.(J35C)AMT ANNUITY INC SP"
 _column(1891) long E4298_2Z %8.0f "J181.SP ANNUITY 2 INCOME LCY"
 _column(1899) byte E4298_2C %1.0f "J181.(J35C)AMT ANNUITY INC SP:CONTROL VAR"
 _column(1900) byte E4298_2T %2.0f "J181.(J35C)AMT ANNUITY INC SP:IMP TYPE"
 _column(1902) long E4298_2S %8.0f "J181.(J35C)AMT ANNUITY INC SP:SUM BRACKET"
 _column(1910) long E4298_2D %8.0f "J181.(J35C)AMT ANNUITY INC SP:LOWER BOUND"
 _column(1918) long E4298_2E %8.0f "J181.(J35C)AMT ANNUITY INC SP:UPPER BOUND"
 _column(1926) long E4320X %8.0f "J188A.OTHER ANNUITY INC SP"
 _column(1934) byte E4320C %1.0f "J188A.OTHER ANNUITY INC SP:CONTROL VAR"
 _column(1935) byte E4320T %2.0f "J188A.OTHER ANNUITY INC SP:IMP TYPE"
 _column(1937) long E4320S %8.0f "J188A.OTHER ANNUITY INC SP:SUM BRACKET"
 _column(1945) long E4320D %8.0f "J188A.OTHER ANNUITY INC SP:LOWER BOUND"
 _column(1953) long E4320E %8.0f "J188A.OTHER ANNUITY INC SP:UPPER BOUND"
 _column(1961) long E4340X %8.0f "J208.TOTAL $ STOCKS"
 _column(1969) byte E4340C %1.0f "J208.TOTAL $ STOCKS:CONTROL VAR"
 _column(1970) byte E4340T %2.0f "J208.TOTAL $ STOCKS:IMP TYPE"
 _column(1972) long E4340S %8.0f "J208.TOTAL $ STOCKS:SUM BRACKET"
 _column(1980) long E4340D %8.0f "J208.TOTAL $ STOCKS:LOWER BOUND"
 _column(1988) long E4340E %8.0f "J208.TOTAL $ STOCKS:UPPER BOUND"
 _column(1996) long E4362X %8.0f "J213.STOCK INCOME $ LCYEAR"
 _column(2004) byte E4362C %1.0f "J213.STOCK INCOME $ LCYEAR:CONTROL VAR"
 _column(2005) byte E4362T %2.0f "J213.STOCK INCOME $ LCYEAR:IMP TYPE"
 _column(2007) long E4362S %8.0f "J213.STOCK INCOME $ LCYEAR:SUM BRACKET"
 _column(2015) long E4362D %8.0f "J213.STOCK INCOME $ LCYEAR:LOWER BOUND"
 _column(2023) long E4362E %8.0f "J213.STOCK INCOME $ LCYEAR:UPPER BOUND"
 _column(2031) long E4383X %8.0f "J216.TOTAL $ BONDS"
 _column(2039) byte E4383C %1.0f "J216.TOTAL $ BONDS:CONTROL VAR"
 _column(2040) byte E4383T %2.0f "J216.TOTAL $ BONDS:IMP TYPE"
 _column(2042) long E4383S %8.0f "J216.TOTAL $ BONDS:SUM BRACKET"
 _column(2050) long E4383D %8.0f "J216.TOTAL $ BONDS:LOWER BOUND"
 _column(2058) long E4383E %8.0f "J216.TOTAL $ BONDS:UPPER BOUND"
 _column(2066) long E4405X %8.0f "J221.BOND INCOME $ LCYEAR"
 _column(2074) byte E4405C %1.0f "J221.BOND INCOME $ LCYEAR:CONTROL VAR"
 _column(2075) byte E4405T %2.0f "J221.BOND INCOME $ LCYEAR:IMP TYPE"
 _column(2077) long E4405S %8.0f "J221.BOND INCOME $ LCYEAR:SUM BRACKET"
 _column(2085) long E4405D %8.0f "J221.BOND INCOME $ LCYEAR:LOWER BOUND"
 _column(2093) long E4405E %8.0f "J221.BOND INCOME $ LCYEAR:UPPER BOUND"
 _column(2101) long E4426X %8.0f "J223.TOTAL $ CHECKING, SAVINGS"
 _column(2109) byte E4426C %1.0f "J223.TOTAL $ CHECKING, SAVINGS:CONTROL VA"
 _column(2110) byte E4426T %2.0f "J223.TOTAL $ CHECKING, SAVINGS:IMP TYPE"
 _column(2112) long E4426S %8.0f "J223.TOTAL $ CHECKING, SAVINGS:SUM BRACKE"
 _column(2120) long E4426D %8.0f "J223.TOTAL $ CHECKING, SAVINGS:LOWER BOUN"
 _column(2128) long E4426E %8.0f "J223.TOTAL $ CHECKING, SAVINGS:UPPER BOUN"
 _column(2136) long E4445X %8.0f "J228.CHECKING INCOME $ LCYEAR"
 _column(2144) byte E4445C %1.0f "J228.CHECKING INCOME $ LCYEAR:CONTROL VAR"
 _column(2145) byte E4445T %2.0f "J228.CHECKING INCOME $ LCYEAR:IMP TYPE"
 _column(2147) long E4445S %8.0f "J228.CHECKING INCOME $ LCYEAR:SUM BRACKET"
 _column(2155) long E4445D %8.0f "J228.CHECKING INCOME $ LCYEAR:LOWER BOUND"
 _column(2163) long E4445E %8.0f "J228.CHECKING INCOME $ LCYEAR:UPPER BOUND"
 _column(2171) long E4465X %8.0f "J230.TOTAL $ CD"
 _column(2179) byte E4465C %1.0f "J230.TOTAL $ CD:CONTROL VAR"
 _column(2180) byte E4465T %2.0f "J230.TOTAL $ CD:IMP TYPE"
 _column(2182) long E4465S %8.0f "J230.TOTAL $ CD:SUM BRACKET"
 _column(2190) long E4465D %8.0f "J230.TOTAL $ CD:LOWER BOUND"
 _column(2198) long E4465E %8.0f "J230.TOTAL $ CD:UPPER BOUND"
 _column(2206) long E4487X %8.0f "J236.CD INCOME $ LCYEAR"
 _column(2214) byte E4487C %1.0f "J236.CD INCOME $ LCYEAR:CONTROL VAR"
 _column(2215) byte E4487T %2.0f "J236.CD INCOME $ LCYEAR:IMP TYPE"
 _column(2217) long E4487S %8.0f "J236.CD INCOME $ LCYEAR:SUM BRACKET"
 _column(2225) long E4487D %8.0f "J236.CD INCOME $ LCYEAR:LOWER BOUND"
 _column(2233) long E4487E %8.0f "J236.CD INCOME $ LCYEAR:UPPER BOUND"
 _column(2241) long E4501X %8.0f "J238.TRANSPORTATION"
 _column(2249) byte E4501C %1.0f "J238.TRANSPORTATION:CONTROL VAR"
 _column(2250) byte E4501T %2.0f "J238.TRANSPORTATION:IMP TYPE"
 _column(2252) long E4501S %8.0f "J238.TRANSPORTATION:SUM BRACKET"
 _column(2260) long E4501D %8.0f "J238.TRANSPORTATION:LOWER BOUND"
 _column(2268) long E4501E %8.0f "J238.TRANSPORTATION:UPPER BOUND"
 _column(2276) long E4514X %8.0f "J240.OTHER ASSETS $"
 _column(2284) byte E4514C %1.0f "J240.OTHER ASSETS $:CONTROL VAR"
 _column(2285) byte E4514T %2.0f "J240.OTHER ASSETS $:IMP TYPE"
 _column(2287) long E4514S %8.0f "J240.OTHER ASSETS $:SUM BRACKET"
 _column(2295) long E4514D %8.0f "J240.OTHER ASSETS $:LOWER BOUND"
 _column(2303) long E4514E %8.0f "J240.OTHER ASSETS $:UPPER BOUND"
 _column(2311) long E4519X %8.0f "J242.OTHER ASSETS INCOME $"
 _column(2319) byte E4519C %1.0f "J242.OTHER ASSETS INCOME $:CONTROL VAR"
 _column(2320) byte E4519T %2.0f "J242.OTHER ASSETS INCOME $:IMP TYPE"
 _column(2322) long E4519S %8.0f "J242.OTHER ASSETS INCOME $:SUM BRACKET"
 _column(2330) long E4519D %8.0f "J242.OTHER ASSETS INCOME $:LOWER BOUND"
 _column(2338) long E4519E %8.0f "J242.OTHER ASSETS INCOME $:UPPER BOUND"
 _column(2346) long E4564X %8.0f "J245.TRUST FUNDS $LCY"
 _column(2354) byte E4564C %1.0f "J245.TRUST FUNDS $LCY:CONTROL VAR"
 _column(2355) byte E4564T %2.0f "J245.TRUST FUNDS $LCY:IMP TYPE"
 _column(2357) long E4564S %8.0f "J245.TRUST FUNDS $LCY:SUM BRACKET"
 _column(2365) long E4564D %8.0f "J245.TRUST FUNDS $LCY:LOWER BOUND"
 _column(2373) long E4564E %8.0f "J245.TRUST FUNDS $LCY:UPPER BOUND"
 _column(2381) long E4568X %8.0f "J248.AMT ALIMONY $ LCY"
 _column(2389) byte E4568C %1.0f "J248.AMT ALIMONY $ LCY:CONTROL VAR"
 _column(2390) byte E4568T %2.0f "J248.AMT ALIMONY $ LCY:IMP TYPE"
 _column(2392) long E4568S %8.0f "J248.AMT ALIMONY $ LCY:SUM BRACKET"
 _column(2400) long E4568D %8.0f "J248.AMT ALIMONY $ LCY:LOWER BOUND"
 _column(2408) long E4568E %8.0f "J248.AMT ALIMONY $ LCY:UPPER BOUND"
 _column(2416) long E4575X %8.0f "J250.OTHER SOURCES $ 1994"
 _column(2424) byte E4575C %1.0f "J250.OTHER SOURCES $ 1994:CONTROL VAR"
 _column(2425) byte E4575T %2.0f "J250.OTHER SOURCES $ 1994:IMP TYPE"
 _column(2427) long E4575S %8.0f "J250.OTHER SOURCES $ 1994:SUM BRACKET"
 _column(2435) long E4575D %8.0f "J250.OTHER SOURCES $ 1994:LOWER BOUND"
 _column(2443) long E4575E %8.0f "J250.OTHER SOURCES $ 1994:UPPER BOUND"
 _column(2451) long E4602X %8.0f "J267A. SPENT LAST MONTH"
 _column(2459) byte E4602C %1.0f "J267A. SPENT LAST MONTH:CONTROL VAR"
 _column(2460) byte E4602T %2.0f "J267A. SPENT LAST MONTH:IMP TYPE"
 _column(2462) long E4602S %8.0f "J267A. SPENT LAST MONTH:SUM BRACKET"
 _column(2470) long E4602D %8.0f "J267A. SPENT LAST MONTH:LOWER BOUND"
 _column(2478) long E4602E %8.0f "J267A. SPENT LAST MONTH:UPPER BOUND"
 _column(2486) long E4625X %8.0f "J274.AMT HU MEMBERS INCOME"
 _column(2494) byte E4625C %1.0f "J274.AMT HU MEMBERS INCOME:CONTROL VAR"
 _column(2495) byte E4625T %2.0f "J274.AMT HU MEMBERS INCOME:IMP TYPE"
 _column(2497) long E4625S %8.0f "J274.AMT HU MEMBERS INCOME:SUM BRACKET"
 _column(2505) long E4625D %8.0f "J274.AMT HU MEMBERS INCOME:LOWER BOUND"
 _column(2513) long E4625E %8.0f "J274.AMT HU MEMBERS INCOME:UPPER BOUND"
 _column(2521) long E4633X %8.0f "J277.AMT ASSETS OTH HHMEM"
 _column(2529) byte E4633C %1.0f "J277.AMT ASSETS OTH HHMEM:CONTROL VAR"
 _column(2530) byte E4633T %2.0f "J277.AMT ASSETS OTH HHMEM:IMP TYPE"
 _column(2532) long E4633S %8.0f "J277.AMT ASSETS OTH HHMEM:SUM BRACKET"
 _column(2540) long E4633D %8.0f "J277.AMT ASSETS OTH HHMEM:LOWER BOUND"
 _column(2548) long E4633E %8.0f "J277.AMT ASSETS OTH HHMEM:UPPER BOUND"
 _column(2556) long E4643X %8.0f "J284.TOTAL FAMILY INCOME"
 _column(2564) byte E4643C %1.0f "J284.TOTAL FAMILY INCOME:CONTROL VAR"
 _column(2565) byte E4643T %2.0f "J284.TOTAL FAMILY INCOME:IMP TYPE"
 _column(2567) long E4643S %8.0f "J284.TOTAL FAMILY INCOME:SUM BRACKET"
 _column(2575) long E4643D %8.0f "J284.TOTAL FAMILY INCOME:LOWER BOUND"
 _column(2583) long E4643E %8.0f "J284.TOTAL FAMILY INCOME:UPPER BOUND"
 _column(2591) long E4666X %8.0f "J290.USE ASSETS $"
 _column(2599) long E4666Z %8.0f "J290.R/SP USE ASSETS $ LCY"
 _column(2607) byte E4666C %1.0f "J290.USE ASSETS $:CONTROL VAR"
 _column(2608) byte E4666T %2.0f "J290.USE ASSETS $:IMP TYPE"
 _column(2610) long E4666S %8.0f "J290.USE ASSETS $:SUM BRACKET"
 _column(2618) long E4666D %8.0f "J290.USE ASSETS $:LOWER BOUND"
 _column(2626) long E4666E %8.0f "J290.USE ASSETS $:UPPER BOUND"
 _column(2634) long E4689X %8.0f "J293.ASSET ADD $"
 _column(2642) byte E4689C %1.0f "J293.ASSET ADD $:CONTROL VAR"
 _column(2643) byte E4689T %2.0f "J293.ASSET ADD $:IMP TYPE"
 _column(2645) long E4689S %8.0f "J293.ASSET ADD $:SUM BRACKET"
 _column(2653) long E4689D %8.0f "J293.ASSET ADD $:LOWER BOUND"
 _column(2661) long E4689E %8.0f "J293.ASSET ADD $:UPPER BOUND"
 _column(2669) long E4713X %8.0f "J299.$ TRUSTS"
 _column(2677) byte E4713C %1.0f "J299.$ TRUSTS:CONTROL VAR"
 _column(2678) byte E4713T %2.0f "J299.$ TRUSTS:IMP TYPE"
 _column(2680) long E4713S %8.0f "J299.$ TRUSTS:SUM BRACKET"
 _column(2688) long E4713D %8.0f "J299.$ TRUSTS:LOWER BOUND"
 _column(2696) long E4713E %8.0f "J299.$ TRUSTS:UPPER BOUND"
 _column(2704) long E4727X %8.0f "J303.DEBTS $"
 _column(2712) byte E4727C %1.0f "J303.DEBTS $:CONTROL VAR"
 _column(2713) byte E4727T %2.0f "J303.DEBTS $:IMP TYPE"
 _column(2715) long E4727S %8.0f "J303.DEBTS $:SUM BRACKET"
 _column(2723) long E4727D %8.0f "J303.DEBTS $:LOWER BOUND"
 _column(2731) long E4727E %8.0f "J303.DEBTS $:UPPER BOUND"
 _column(2739) long E4752X %8.0f "J309.LUMP $-1"
 _column(2747) long E4752Z %8.0f "J309.R/SP LUMP SUM 1 LCY"
 _column(2755) byte E4752C %1.0f "J309.LUMP $-1:CONTROL VAR"
 _column(2756) byte E4752T %2.0f "J309.LUMP $-1:IMP TYPE"
 _column(2758) long E4752S %8.0f "J309.LUMP $-1:SUM BRACKET"
 _column(2766) long E4752D %8.0f "J309.LUMP $-1:LOWER BOUND"
 _column(2774) long E4752E %8.0f "J309.LUMP $-1:UPPER BOUND"
 _column(2782) long E4759X %8.0f "J315.LUMP $-2"
 _column(2790) long E4759Z %8.0f "J315.R/SP LUMP SUM 2 LCY"
 _column(2798) byte E4759C %1.0f "J315.LUMP $-2:CONTROL VAR"
 _column(2799) byte E4759T %2.0f "J315.LUMP $-2:IMP TYPE"
 _column(2801) long E4759S %8.0f "J315.LUMP $-2:SUM BRACKET"
 _column(2809) long E4759D %8.0f "J315.LUMP $-2:LOWER BOUND"
 _column(2817) long E4759E %8.0f "J315.LUMP $-2:UPPER BOUND"
 _column(2825) long E4766X %8.0f "J321.LUMP $-3"
 _column(2833) long E4766Z %8.0f "J321.R/SP LUMP SUM 3 LCY"
 _column(2841) byte E4766C %1.0f "J321.LUMP $-3:CONTROL VAR"
 _column(2842) byte E4766T %2.0f "J321.LUMP $-3:IMP TYPE"
 _column(2844) long E4766S %8.0f "J321.LUMP $-3:SUM BRACKET"
 _column(2852) long E4766D %8.0f "J321.LUMP $-3:LOWER BOUND"
 _column(2860) long E4766E %8.0f "J321.LUMP $-3:UPPER BOUND"
 _column(2868) byte EVERSION %1.0f "HRS 1996 IMPUTATION DATA VERSION"
}
