dictionary using ..\RawHRS\h96i_fh.da { 
* Note: change location of input file to match your situation.
 _column(1) str6 HHID %6s "HOUSEHOLD IDENTIFIER"
 _column(7) str1 ESUBHH %1s "1996 SUB-HOUSEHOLD IDENTIFIER"
 _column(8) long EHOME1 %8.0f "HRS96 MAIN HOME EQUITY"
 _column(16) long EHOME2 %8.0f "HRS96 2ND HOME EQUITY"
 _column(24) long E2246X %8.0f "F6.HOME VALUE $"
 _column(32) byte E2246C %1.0f "F6.HOME VALUE $:CONTROL VAR"
 _column(33) byte E2246T %2.0f "F6.HOME VALUE $:IMP TYPE"
 _column(35) long E2246S %8.0f "F6.HOME VALUE $:SUM BRACKET"
 _column(43) long E2246D %8.0f "F6.HOME VALUE $:LOWER BOUND"
 _column(51) long E2246E %8.0f "F6.HOME VALUE $:UPPER BOUND"
 _column(59) long E2252X %8.0f "F7A.$ PAYMENT ON MORTGAGE"
 _column(67) byte E2252C %1.0f "F7A.$ PAYMENT ON MORTGAGE:CONTROL VAR"
 _column(68) byte E2252T %2.0f "F7A.$ PAYMENT ON MORTGAGE:IMP TYPE"
 _column(70) long E2252S %8.0f "F7A.$ PAYMENT ON MORTGAGE:SUM BRACKET"
 _column(78) long E2252D %8.0f "F7A.$ PAYMENT ON MORTGAGE:LOWER BOUND"
 _column(86) long E2252E %8.0f "F7A.$ PAYMENT ON MORTGAGE:UPPER BOUND"
 _column(94) long E2256X %8.0f "F7D.$ OWE ON MORTGAGE"
 _column(102) byte E2256C %1.0f "F7D.$ OWE ON MORTGAGE:CONTROL VAR"
 _column(103) byte E2256T %2.0f "F7D.$ OWE ON MORTGAGE:IMP TYPE"
 _column(105) long E2256S %8.0f "F7D.$ OWE ON MORTGAGE:SUM BRACKET"
 _column(113) long E2256D %8.0f "F7D.$ OWE ON MORTGAGE:LOWER BOUND"
 _column(121) long E2256E %8.0f "F7D.$ OWE ON MORTGAGE:UPPER BOUND"
 _column(129) long E2260X %8.0f "F9A.$ PAYMENT 2ND MORTGAGE"
 _column(137) byte E2260C %1.0f "F9A.$ PAYMENT 2ND MORTGAGE:CONTROL VAR"
 _column(138) byte E2260T %2.0f "F9A.$ PAYMENT 2ND MORTGAGE:IMP TYPE"
 _column(140) long E2260S %8.0f "F9A.$ PAYMENT 2ND MORTGAGE:SUM BRACKET"
 _column(148) long E2260D %8.0f "F9A.$ PAYMENT 2ND MORTGAGE:LOWER BOUND"
 _column(156) long E2260E %8.0f "F9A.$ PAYMENT 2ND MORTGAGE:UPPER BOUND"
 _column(164) long E2263X %8.0f "F9C.$ OWE ON 2ND MORTGAGE"
 _column(172) byte E2263C %1.0f "F9C.$ OWE ON 2ND MORTGAGE:CONTROL VAR"
 _column(173) byte E2263T %2.0f "F9C.$ OWE ON 2ND MORTGAGE:IMP TYPE"
 _column(175) long E2263S %8.0f "F9C.$ OWE ON 2ND MORTGAGE:SUM BRACKET"
 _column(183) long E2263D %8.0f "F9C.$ OWE ON 2ND MORTGAGE:LOWER BOUND"
 _column(191) long E2263E %8.0f "F9C.$ OWE ON 2ND MORTGAGE:UPPER BOUND"
 _column(199) long E2267X %8.0f "F10.$ PAYMENT OTHER LOAN"
 _column(207) byte E2267C %1.0f "F10.$ PAYMENT OTHER LOAN:CONTROL VAR"
 _column(208) byte E2267T %2.0f "F10.$ PAYMENT OTHER LOAN:IMP TYPE"
 _column(210) long E2267S %8.0f "F10.$ PAYMENT OTHER LOAN:SUM BRACKET"
 _column(218) long E2267D %8.0f "F10.$ PAYMENT OTHER LOAN:LOWER BOUND"
 _column(226) long E2267E %8.0f "F10.$ PAYMENT OTHER LOAN:UPPER BOUND"
 _column(234) long E2270X %8.0f "F10E.$ OWE ON LOAN"
 _column(242) byte E2270C %1.0f "F10E.$ OWE ON LOAN:CONTROL VAR"
 _column(243) byte E2270T %2.0f "F10E.$ OWE ON LOAN:IMP TYPE"
 _column(245) long E2270S %8.0f "F10E.$ OWE ON LOAN:SUM BRACKET"
 _column(253) long E2270D %8.0f "F10E.$ OWE ON LOAN:LOWER BOUND"
 _column(261) long E2270E %8.0f "F10E.$ OWE ON LOAN:UPPER BOUND"
 _column(269) long E2275X %8.0f "F11A.$ COULD BORROW"
 _column(277) byte E2275C %1.0f "F11A.$ COULD BORROW:CONTROL VAR"
 _column(278) byte E2275T %2.0f "F11A.$ COULD BORROW:IMP TYPE"
 _column(280) long E2275S %8.0f "F11A.$ COULD BORROW:SUM BRACKET"
 _column(288) long E2275D %8.0f "F11A.$ COULD BORROW:LOWER BOUND"
 _column(296) long E2275E %8.0f "F11A.$ COULD BORROW:UPPER BOUND"
 _column(304) long E2277X %8.0f "F11C.$ OWED EQUITY LOAD"
 _column(312) byte E2277C %1.0f "F11C.$ OWED EQUITY LOAD:CONTROL VAR"
 _column(313) byte E2277T %2.0f "F11C.$ OWED EQUITY LOAD:IMP TYPE"
 _column(315) long E2277S %8.0f "F11C.$ OWED EQUITY LOAD:SUM BRACKET"
 _column(323) long E2277D %8.0f "F11C.$ OWED EQUITY LOAD:LOWER BOUND"
 _column(331) long E2277E %8.0f "F11C.$ OWED EQUITY LOAD:UPPER BOUND"
 _column(339) long E2292X %8.0f "F13.REAL ESTATE TAX"
 _column(347) byte E2292C %1.0f "F13.REAL ESTATE TAX:CONTROL VAR"
 _column(348) byte E2292T %2.0f "F13.REAL ESTATE TAX:IMP TYPE"
 _column(350) long E2292S %8.0f "F13.REAL ESTATE TAX:SUM BRACKET"
 _column(358) long E2292D %8.0f "F13.REAL ESTATE TAX:LOWER BOUND"
 _column(366) long E2292E %8.0f "F13.REAL ESTATE TAX:UPPER BOUND"
 _column(374) long E2301X %8.0f "F14.$ AMOUNT RENT"
 _column(382) byte E2301C %1.0f "F14.$ AMOUNT RENT:CONTROL VAR"
 _column(383) byte E2301T %2.0f "F14.$ AMOUNT RENT:IMP TYPE"
 _column(385) long E2301S %8.0f "F14.$ AMOUNT RENT:SUM BRACKET"
 _column(393) long E2301D %8.0f "F14.$ AMOUNT RENT:LOWER BOUND"
 _column(401) long E2301E %8.0f "F14.$ AMOUNT RENT:UPPER BOUND"
 _column(409) long E2317X %8.0f "F20A.$ PARK ASSOC FEES"
 _column(417) byte E2317C %1.0f "F20A.$ PARK ASSOC FEES:CONTROL VAR"
 _column(418) byte E2317T %2.0f "F20A.$ PARK ASSOC FEES:IMP TYPE"
 _column(420) long E2317S %8.0f "F20A.$ PARK ASSOC FEES:SUM BRACKET"
 _column(428) long E2317D %8.0f "F20A.$ PARK ASSOC FEES:LOWER BOUND"
 _column(436) long E2317E %8.0f "F20A.$ PARK ASSOC FEES:UPPER BOUND"
 _column(444) long E2326X %8.0f "F21D.ASSOC JOIN AMT LUMP_SUM"
 _column(452) byte E2326C %1.0f "F21D.ASSOC JOIN AMT LUMP_SUM:CONTROL VAR"
 _column(453) byte E2326T %2.0f "F21D.ASSOC JOIN AMT LUMP_SUM:IMP TYPE"
 _column(455) long E2326S %8.0f "F21D.ASSOC JOIN AMT LUMP_SUM:SUM BRACKET"
 _column(463) long E2326D %8.0f "F21D.ASSOC JOIN AMT LUMP_SUM:LOWER BOUND"
 _column(471) long E2326E %8.0f "F21D.ASSOC JOIN AMT LUMP_SUM:UPPER BOUND"
 _column(479) long E2333X %8.0f "F21K.$ ASSOC FEE"
 _column(487) byte E2333C %1.0f "F21K.$ ASSOC FEE:CONTROL VAR"
 _column(488) byte E2333T %2.0f "F21K.$ ASSOC FEE:IMP TYPE"
 _column(490) long E2333S %8.0f "F21K.$ ASSOC FEE:SUM BRACKET"
 _column(498) long E2333D %8.0f "F21K.$ ASSOC FEE:LOWER BOUND"
 _column(506) long E2333E %8.0f "F21K.$ ASSOC FEE:UPPER BOUND"
 _column(514) long E2434X %8.0f "F46E.PURCHASE PRICE 2ND HOME"
 _column(522) byte E2434C %1.0f "F46E.PURCHASE PRICE 2ND HOME:CONTROL VAR"
 _column(523) byte E2434T %2.0f "F46E.PURCHASE PRICE 2ND HOME:IMP TYPE"
 _column(525) long E2434S %8.0f "F46E.PURCHASE PRICE 2ND HOME:SUM BRACKET"
 _column(533) long E2434D %8.0f "F46E.PURCHASE PRICE 2ND HOME:LOWER BOUND"
 _column(541) long E2434E %8.0f "F46E.PURCHASE PRICE 2ND HOME:UPPER BOUND"
 _column(549) long E2435X %8.0f "F46F.$ VALUE 2ND HOME"
 _column(557) byte E2435C %1.0f "F46F.$ VALUE 2ND HOME:CONTROL VAR"
 _column(558) byte E2435T %2.0f "F46F.$ VALUE 2ND HOME:IMP TYPE"
 _column(560) long E2435S %8.0f "F46F.$ VALUE 2ND HOME:SUM BRACKET"
 _column(568) long E2435D %8.0f "F46F.$ VALUE 2ND HOME:LOWER BOUND"
 _column(576) long E2435E %8.0f "F46F.$ VALUE 2ND HOME:UPPER BOUND"
 _column(584) long E2441X %8.0f "F47A.$ PAYMENT ON MORTGAGE-2"
 _column(592) byte E2441C %1.0f "F47A.$ PAYMENT ON MORTGAGE-2:CONTROL VAR"
 _column(593) byte E2441T %2.0f "F47A.$ PAYMENT ON MORTGAGE-2:IMP TYPE"
 _column(595) long E2441S %8.0f "F47A.$ PAYMENT ON MORTGAGE-2:SUM BRACKET"
 _column(603) long E2441D %8.0f "F47A.$ PAYMENT ON MORTGAGE-2:LOWER BOUND"
 _column(611) long E2441E %8.0f "F47A.$ PAYMENT ON MORTGAGE-2:UPPER BOUND"
 _column(619) long E2445X %8.0f "F47D.$ OWE ON MORTGAGE-2"
 _column(627) byte E2445C %1.0f "F47D.$ OWE ON MORTGAGE-2:CONTROL VAR"
 _column(628) byte E2445T %2.0f "F47D.$ OWE ON MORTGAGE-2:IMP TYPE"
 _column(630) long E2445S %8.0f "F47D.$ OWE ON MORTGAGE-2:SUM BRACKET"
 _column(638) long E2445D %8.0f "F47D.$ OWE ON MORTGAGE-2:LOWER BOUND"
 _column(646) long E2445E %8.0f "F47D.$ OWE ON MORTGAGE-2:UPPER BOUND"
 _column(654) long E2459X %8.0f "F50B. $ OWE ON LOAN-2"
 _column(662) byte E2459C %1.0f "F50B. $ OWE ON LOAN-2:CONTROL VAR"
 _column(663) byte E2459T %2.0f "F50B. $ OWE ON LOAN-2:IMP TYPE"
 _column(665) long E2459S %8.0f "F50B. $ OWE ON LOAN-2:SUM BRACKET"
 _column(673) long E2459D %8.0f "F50B. $ OWE ON LOAN-2:LOWER BOUND"
 _column(681) long E2459E %8.0f "F50B. $ OWE ON LOAN-2:UPPER BOUND"
 _column(689) long E2466X %8.0f "F51C.$ OWED EQUITY LOAD-2"
 _column(697) byte E2466C %1.0f "F51C.$ OWED EQUITY LOAD-2:CONTROL VAR"
 _column(698) byte E2466T %2.0f "F51C.$ OWED EQUITY LOAD-2:IMP TYPE"
 _column(700) long E2466S %8.0f "F51C.$ OWED EQUITY LOAD-2:SUM BRACKET"
 _column(708) long E2466D %8.0f "F51C.$ OWED EQUITY LOAD-2:LOWER BOUND"
 _column(716) long E2466E %8.0f "F51C.$ OWED EQUITY LOAD-2:UPPER BOUND"
 _column(724) long E2480X %8.0f "F53.REAL ESTATE TAX-2"
 _column(732) byte E2480C %1.0f "F53.REAL ESTATE TAX-2:CONTROL VAR"
 _column(733) byte E2480T %2.0f "F53.REAL ESTATE TAX-2:IMP TYPE"
 _column(735) long E2480S %8.0f "F53.REAL ESTATE TAX-2:SUM BRACKET"
 _column(743) long E2480D %8.0f "F53.REAL ESTATE TAX-2:LOWER BOUND"
 _column(751) long E2480E %8.0f "F53.REAL ESTATE TAX-2:UPPER BOUND"
 _column(759) byte EVERSION %1.0f "HRS 1996 IMPUTATION DATA VERSION"
}
