dictionary using ..\RawHRS\H96J_R.DA{ 
  _column(1)     str6   HHID     %6s      "HOUSEHOLD IDENTIFIER"
  _column(7)     str3   PN       %3s      "PERSON NUMBER"
  _column(10)    str1   ESUBHH   %1s      "1996 SUB-HOUSEHOLD IDENTIFIER"
  _column(11)    str1   CSUBHH   %1s      "1994 SUB-HOUSEHOLD IDENTIFIER"
  _column(12)    str3   EPN_SP   %3s      "1996 SPOUSE/PARTNER PERSON NUMBER"
  _column(15)    byte   ECSR     %1.0f    "1996 WHETHER COVERSHEET RESPONDENT"
  _column(16)    byte   EFAMR    %1.0f    "1996 WHETHER FAMILY RESPONDENT"
  _column(17)    byte   EFINR    %1.0f    "1996 WHETHER FINANCIAL RESPONDENT"
  _column(18)    str5   EQNR     %5s      "1996 QUESTIONNAIRE"
  _column(23)    byte   E4323_1  %1.0f    "J191.PENSION LOOP"
  _column(24)    byte   E4323_2  %1.0f    "J191.PENSION LOOP"
  _column(25)    byte   E4324_1  %1.0f    "J192.TYPE A PENSION"
  _column(26)    byte   E4324_2  %1.0f    "J192.TYPE A PENSION"
  _column(27)    byte   E4325_1  %1.0f    "J193TELL ABOUT PENS EARLIER"
  _column(28)    byte   E4325_2  %1.0f    "J193TELL ABOUT PENS EARLIER"
  _column(29)    byte   E4326_1  %2.0f    "J194.WHEN RECEIVE PENS MONTH"
  _column(31)    byte   E4326_2  %2.0f    "J194.WHEN RECEIVE PENS MONTH"
  _column(33)    int    E4327_1  %4.0f    "J195.WHEN RECEIVE PENS YEAR"
  _column(37)    int    E4327_2  %4.0f    "J195.WHEN RECEIVE PENS YEAR"
  _column(41)    long   E4328_1  %7.0f    "J196.AMOUNT CASH SETTLEMENT"
  _column(48)    long   E4328_2  %7.0f    "J196.AMOUNT CASH SETTLEMENT"
  _column(55)    byte   E4329_1  %1.0f    "J197.TYPE B PENSION"
  _column(56)    byte   E4329_2  %1.0f    "J197.TYPE B PENSION"
  _column(57)    long   E4330_1  %7.0f    "J198.AMOUNT IN ACCOUNT"
  _column(64)    long   E4330_2  %7.0f    "J198.AMOUNT IN ACCOUNT"
  _column(71)    byte   E4331_1  %2.0f    "J199.AGE WHEN ANNUITY STARTED"
  _column(73)    byte   E4331_2  %2.0f    "J199.AGE WHEN ANNUITY STARTED"
  _column(75)    long   E4332_1  %6.0f    "J200.AMOUNT OF BENEFITS"
  _column(81)    long   E4332_2  %6.0f    "J200.AMOUNT OF BENEFITS"
  _column(87)    byte   E4333_1  %2.0f    "J200P.PER"
  _column(89)    byte   E4333_2  %2.0f    "J200P.PER"
  _column(91)    byte   E4769    %1.0f    "J323.R HAS WILL"
  _column(92)    byte   E4770    %1.0f    "J324.WILL FAMILY"
  _column(93)    byte   E4771    %1.0f    "J325.WILL CHILDREN"
  _column(94)    str3   E4772M1  %3s      "J326.(J91B)WILL-WHICH CHILD-1"
  _column(97)    str3   E4772M2  %3s      "J326.(J91B)WILL-WHICH CHILD-1"
  _column(100)   str3   E4772M3  %3s      "J326.(J91B)WILL-WHICH CHILD-1"
  _column(103)   str3   E4772M4  %3s      "J326.(J91B)WILL-WHICH CHILD-1"
  _column(106)   str3   E4772M5  %3s      "J326.(J91B)WILL-WHICH CHILD-1"
  _column(109)   str3   E4772M6  %3s      "J326.(J91B)WILL-WHICH CHILD-1"
  _column(112)   byte   E4773    %1.0f    "J328.WILL-EQUALLY"
  _column(113)   byte   E4774    %1.0f    "J329.WILL GRANDKIDS"
  _column(114)   str3   E4775M1  %3s      "J329A.WHICH CHILD WILL GRANDKID"
  _column(117)   str3   E4775M2  %3s      "J329A.WHICH CHILD WILL GRANDKID"
  _column(120)   str3   E4775M3  %3s      "J329A.WHICH CHILD WILL GRANDKID"
  _column(123)   str3   E4775M4  %3s      "J329A.WHICH CHILD WILL GRANDKID"
  _column(126)   byte   E4776    %1.0f    "J330.WILL CHARITY"
  _column(127)   byte   E4777    %1.0f    "ASSIST SEC J"
  _column(128)   int    EVERSION %3.0f    "DATA RELEASE VERSION"
}
