dictionary using ..\RawHRS\H96PR_R.DA{ 
  _column(1)     str6   HHID     %6s      "HOUSEHOLD IDENTIFIER"
  _column(7)     str3   PN       %3s      "PERSON NUMBER"
  _column(10)    str1   ESUBHH   %1s      "1996 SUB-HOUSEHOLD IDENTIFIER"
  _column(11)    str1   CSUBHH   %1s      "1994 SUB-HOUSEHOLD IDENTIFIER"
  _column(12)    str3   EPN_SP   %3s      "1996 SPOUSE/PARTNER PERSON NUMBER"
  _column(15)    byte   ECSR     %1.0f    "1996 WHETHER COVERSHEET RESPONDENT"
  _column(16)    byte   EFAMR    %1.0f    "1996 WHETHER FAMILY RESPONDENT"
  _column(17)    byte   EFINR    %1.0f    "1996 WHETHER FINANCIAL RESPONDENT"
  _column(18)    str5   EQNR     %5s      "1996 QUESTIONNAIRE"
  _column(23)    byte   E20      %2.0f    "HH1 RANDOM MODULE/WORDLIST"
  _column(25)    byte   E21_1    %1.0f    "HH1 R INDEX"
  _column(26)    byte   E21_2    %1.0f    "HH1 R INDEX"
  _column(27)    byte   E21_3    %1.0f    "HH1 R INDEX"
  _column(28)    byte   E22_1    %1.0f    "HH1 R PREV WAVE INTERV"
  _column(29)    byte   E22_2    %1.0f    "HH1 R PREV WAVE INTERV"
  _column(30)    byte   E22_3    %1.0f    "HH1 R PREV WAVE INTERV"
  _column(31)    byte   E26_1    %1.0f    "HH1 R PREV WAVE SEX"
  _column(32)    byte   E26_2    %1.0f    "HH1 R PREV WAVE SEX"
  _column(33)    byte   E26_3    %1.0f    "HH1 R PREV WAVE SEX"
  _column(34)    byte   E27_1    %1.0f    "HH1 R MAR STAT"
  _column(35)    byte   E27_2    %1.0f    "HH1 R MAR STAT"
  _column(36)    byte   E27_3    %1.0f    "HH1 R MAR STAT"
  _column(37)    byte   E28_1    %1.0f    "HH1 R PREV WAVE FAMILY/NON FAMILY"
  _column(38)    byte   E28_2    %1.0f    "HH1 R PREV WAVE FAMILY/NON FAMILY"
  _column(39)    byte   E28_3    %1.0f    "HH1 R PREV WAVE FAMILY/NON FAMILY"
  _column(40)    byte   E29_1    %1.0f    "HH1 R PREV WAVE IW FINANCIAL/NON - UPDAT"
  _column(41)    byte   E29_2    %1.0f    "HH1 R PREV WAVE IW FINANCIAL/NON - UPDAT"
  _column(42)    byte   E29_3    %1.0f    "HH1 R PREV WAVE IW FINANCIAL/NON - UPDAT"
  _column(43)    byte   E30_1    %1.0f    "HH1 R WHICH HOUSEHOLD"
  _column(44)    byte   E30_2    %1.0f    "HH1 R WHICH HOUSEHOLD"
  _column(45)    byte   E30_3    %1.0f    "HH1 R WHICH HOUSEHOLD"
  _column(46)    byte   E31_1    %1.0f    "HH1 R 1ST OR 2ND IW IN HH"
  _column(47)    byte   E31_2    %1.0f    "HH1 R 1ST OR 2ND IW IN HH"
  _column(48)    byte   E31_3    %1.0f    "HH1 R 1ST OR 2ND IW IN HH"
  _column(49)    byte   E32_1    %2.0f    "R RELATION TO R"
  _column(51)    byte   E32_2    %2.0f    "R RELATION TO R"
  _column(53)    byte   E32_3    %2.0f    "R RELATION TO R"
  _column(55)    byte   E33_1    %1.0f    "R LIVING"
  _column(56)    byte   E33_2    %1.0f    "R LIVING"
  _column(57)    byte   E33_3    %1.0f    "R LIVING"
  _column(58)    byte   E34      %1.0f    "HH1 R IN NURS HOME PREV WAVE"
  _column(59)    byte   E37      %1.0f    "HH1 HAVE 2ND RES PREV WAVE"
  _column(60)    byte   E40      %1.0f    "HH1 OWNED 2ND RES PREV WAVE"
  _column(61)    byte   E88      %1.0f    "HH1 1ST R MOVED"
  _column(62)    byte   E95      %2.0f    "PREV WAVE IW MONTH"
  _column(64)    int    E96      %4.0f    "PREV WAVE IW YEAR"
  _column(68)    byte   E97      %2.0f    "PREV WAVE MODULE #"
  _column(70)    byte   E99      %1.0f    "PREV WAVE IW SELF/PROXY"
  _column(71)    byte   E100     %1.0f    "WHETHER MARRIAGE END MISSING DATA"
  _column(72)    byte   E101     %1.0f    "PROXY REL TO R PREV WAVE"
  _column(73)    byte   E102     %1.0f    "PREV WAVE EVER APPIED DISAB BENEFITS"
  _column(74)    byte   E103     %1.0f    "PREV WAVE EVER APPLY FOR VET BENEFITS"
  _column(75)    byte   E107     %1.0f    "PREV WAVE EVER SMOKED"
  _column(76)    byte   E108     %2.0f    "PREV WAVE R EDUCATION YEARS V125"
  _column(78)    byte   E109     %1.0f    "PREV WAVE R HIGH BP V215"
  _column(79)    byte   E110     %1.0f    "PREV WAVE DIABETES V219"
  _column(80)    byte   E111     %1.0f    "PREV WAVE CANCER V225"
  _column(81)    byte   E112     %1.0f    "PREV WAVE LUNG V235"
  _column(82)    byte   E113     %1.0f    "PREV WAVE HEART V244/245/252"
  _column(83)    byte   E114     %1.0f    "PREV WAVE STROKE V254"
  _column(84)    byte   E115     %1.0f    "PREV WAVE PSYCHIATRIC V259"
  _column(85)    byte   E116     %1.0f    "PREV WAVE ARTHRITIS V265"
  _column(86)    byte   E121     %1.0f    "PREV WAVE CATARACT V289"
  _column(87)    byte   E122     %1.0f    "MOTHER LIVING V565"
  _column(88)    byte   E123     %1.0f    "FATHER LIVING V576"
  _column(89)    byte   E128     %1.0f    "PREV WAVE EVER HAVE DISABILITY"
  _column(90)    byte   E149     %1.0f    "PREV WAVE DISABLED"
  _column(91)    byte   E150     %1.0f    "PREV WAVE CUR WORKING"
  _column(92)    byte   E151     %1.0f    "RETIRED PREV WAVE"
  _column(93)    byte   E152     %1.0f    "R RECEIVED SS PREV WAVE"
  _column(94)    byte   E153     %1.0f    "SP RECEIVED SS PREV WAVE"
  _column(95)    byte   E155     %1.0f    "PREV WAVE SSI"
  _column(96)    byte   E169     %1.0f    "REAL ESTATE BKT ENTRYPOINT PREV WAVE"
  _column(97)    byte   E170     %1.0f    "TRANSPORTATION BKT ENTRYPOINT PREV WAVE"
  _column(98)    byte   E171     %1.0f    "BUSINESS BKT ENTRYPOINT PREV WAVE"
  _column(99)    byte   E173     %1.0f    "STOCK BKT ENTRYPOINT PREV WAVE"
  _column(100)   byte   E174     %1.0f    "CHECK AND SAVNG BKT ENTRYPOINT PREV WAVE"
  _column(101)   byte   E175     %1.0f    "CD BKT ENTRYPOINT PREV WAVE"
  _column(102)   byte   E176     %1.0f    "BOND BKT ENTRYPOINT PREV WAVE"
  _column(103)   byte   E177     %1.0f    "FATHER-IN-LAW LIVING WITH R"
  _column(104)   byte   E178     %1.0f    "MOTHER-IN-LAW ALIVE"
  _column(105)   byte   E179     %1.0f    "PREV WAVE OWN RENT"
  _column(106)   byte   E180     %1.0f    "PREV WAVE PENSION ON JOB"
  _column(107)   byte   E181     %1.0f    "PREV WAVE RETIREMENT STATUS"
  _column(108)   byte   E182     %1.0f    "FATHER-IN-LAW ALIVE"
  _column(109)   byte   E184     %1.0f    "PREV WAVE LIVE ON FARM"
  _column(110)   byte   E185     %1.0f    "PREV WAVE SELF/ELSE EMPLOYED"
  _column(111)   byte   E188     %1.0f    "PREV WAVE EVER WORKED"
  _column(112)   int    E189     %4.0f    "PREV WAVE FIRST JOB YEAR"
  _column(116)   byte   E190_1   %1.0f    "PREV WAVE OLD PENSION TYPE"
  _column(117)   byte   E190_2   %1.0f    "PREV WAVE OLD PENSION TYPE"
  _column(118)   int    E192_1   %4.0f    "PREV WAVE OLD EMPLOYER BEGINNING YEAR"
  _column(122)   int    E192_2   %4.0f    "PREV WAVE OLD EMPLOYER BEGINNING YEAR"
  _column(126)   int    E193_1   %4.0f    "PREV WAVE OLD EMPLOYER ENDING YEAR"
  _column(130)   int    E193_2   %4.0f    "PREV WAVE OLD EMPLOYER ENDING YEAR"
  _column(134)   byte   E194     %1.0f    "PREV WAVE DISABLED WORK COMP"
  _column(135)   int    EVERSION %3.0f    "DATA RELEASE VERSION"
}
