dictionary using ..\RawHRS\H96R_R.DA{ 
  _column(1)     str6   HHID     %6s      "HOUSEHOLD IDENTIFIER"
  _column(7)     str3   PN       %3s      "PERSON NUMBER"
  _column(10)    str1   ESUBHH   %1s      "1996 SUB-HOUSEHOLD IDENTIFIER"
  _column(11)    str1   CSUBHH   %1s      "1994 SUB-HOUSEHOLD IDENTIFIER"
  _column(12)    str3   EPN_SP   %3s      "1996 SPOUSE/PARTNER PERSON NUMBER"
  _column(15)    byte   ECSR     %1.0f    "1996 WHETHER COVERSHEET RESPONDENT"
  _column(16)    byte   EFAMR    %1.0f    "1996 WHETHER FAMILY RESPONDENT"
  _column(17)    byte   EFINR    %1.0f    "1996 WHETHER FINANCIAL RESPONDENT"
  _column(18)    str5   EQNR     %5s      "1996 QUESTIONNAIRE"
  _column(23)    byte   E5132    %1.0f    "R0.INTRO"
  _column(24)    byte   E5133    %1.0f    "R1.MEDICARE COVERAGE"
  _column(25)    byte   E5134    %1.0f    "R2.MEDICARE PART B COVERAGE"
  _column(26)    byte   E5135    %1.0f    "R4.MEDICAID SINCE PREV WAVE?"
  _column(27)    byte   E5136    %1.0f    "R5.CURRENTLY COVERED BY MEDICAID"
  _column(28)    byte   E5137    %1.0f    "R5A.CHECKPOINT"
  _column(29)    byte   E5138    %1.0f    "R6.MEDICAID AT TIME OF NURSING HOME-FIRS"
  _column(30)    byte   E5139    %1.0f    "R7.MEDICAID DURING NURSING HOME-FIRST"
  _column(31)    byte   E5141    %1.0f    "R8A.CHECKPOINT"
  _column(32)    byte   E5142    %1.0f    "R8AA.MEDICAID AT TIME OF NURSING HOME-LA"
  _column(33)    byte   E5143    %1.0f    "R8B.MEDICAID DURING NURSING HOME-LAST"
  _column(34)    byte   E5144    %1.0f    "R8C.LOSE ELIGIBILITY WHEN DISCARDED-LAST"
  _column(35)    byte   E5145    %1.0f    "R9.CHAMPUS/CHAMPVA COVERAGE"
  _column(36)    byte   E5146    %1.0f    "R9A.CHECKPOINT"
  _column(37)    byte   E5147    %1.0f    "R10.INTRO"
  _column(38)    byte   E5148    %1.0f    "R11.MEDICARE/MEDICAID THROUGH HMO"
  _column(39)    byte   E5149    %2.0f    "R11A. MEDICARE THROUGH HMO-YEARS"
  _column(41)    byte   E5150    %2.0f    "R11A. MEDICARE THROUGH HMO-MONTHS"
  _column(43)    int    E5152    %4.0f    "R11B.AMOUNT PAY FOR PLAN"
  _column(47)    byte   E5153    %1.0f    "R11B.AMOUNT PAY FOR PLAN PER"
  _column(48)    byte   E5154    %1.0f    "R12.MEDICAID THROUGH HMO"
  _column(49)    byte   E5155    %2.0f    "R12A.MEDICAID THROUGH HMO-YEARS"
  _column(51)    byte   E5156    %2.0f    "R12A.MEDICAID THROUGH HMO-MONTHS"
  _column(53)    byte   E5157    %1.0f    "R12B.CHECKPOINT"
  _column(54)    byte   E5158    %1.0f    "R12X.SELF-EMP INSURANCE"
  _column(55)    byte   E5160    %1.0f    "R13.ANY EMPLR INSURANCE FOR HOSP/DR BILL"
  _column(56)    byte   E5161    %1.0f    "R14.NUMBER OF EMPLOYER PROVIDED PLANS"
  _column(57)    byte   E5162_1  %1.0f    "LOOP.NUMBER OF TIMES THRU R15-R35C"
  _column(58)    byte   E5162_2  %1.0f    "LOOP.NUMBER OF TIMES THRU R15-R35C"
  _column(59)    byte   E5163_1  %1.0f    "R15.HOW OBTAIN INSURANCE"
  _column(60)    byte   E5163_2  %1.0f    "R15.HOW OBTAIN INSURANCE"
  _column(61)    byte   E5165_1  %1.0f    "R15B.CHECKPOINT"
  _column(62)    byte   E5165_2  %1.0f    "R15B.CHECKPOINT"
  _column(63)    byte   E5166_1  %1.0f    "R16.PAY COSTS FOR HEALTH INSURANCE"
  _column(64)    byte   E5166_2  %1.0f    "R16.PAY COSTS FOR HEALTH INSURANCE"
  _column(65)    int    E5167_1  %4.0f    "R17.AMT PAID OTHER PLANS"
  _column(69)    int    E5167_2  %4.0f    "R17.AMT PAID OTHER PLANS"
  _column(73)    byte   E5168_1  %2.0f    "R17.AMT PAID OTHER PLANS PER"
  _column(75)    byte   E5168_2  %2.0f    "R17.AMT PAID OTHER PLANS PER"
  _column(77)    byte   E5169_1  %1.0f    "R18A.CHECKPOINT"
  _column(78)    byte   E5169_2  %1.0f    "R18A.CHECKPOINT"
  _column(79)    byte   E5170_1  %1.0f    "R19A.MEDICARE SUPP/MEDIGAP PLAN"
  _column(80)    byte   E5170_2  %1.0f    "R19A.MEDICARE SUPP/MEDIGAP PLAN"
  _column(81)    byte   E5171_1  %2.0f    "R19B.PLAN LETTER"
  _column(83)    byte   E5171_2  %2.0f    "R19B.PLAN LETTER"
  _column(85)    byte   E5172_1  %1.0f    "R19C.ANYONE ELSE COVERED"
  _column(86)    byte   E5172_2  %1.0f    "R19C.ANYONE ELSE COVERED"
  _column(87)    str3   E5173001 %3s      "R19D.WHO COVERED?"
  _column(90)    str3   E5173002 %3s      "R19D.WHO COVERED?"
  _column(93)    str3   E5173003 %3s      "R19D.WHO COVERED?"
  _column(96)    str3   E5173004 %3s      "R19D.WHO COVERED?"
  _column(99)    str3   E5173005 %3s      "R19D.WHO COVERED?"
  _column(102)   str3   E5173011 %3s      "R19D.WHO COVERED?"
  _column(105)   str3   E5173012 %3s      "R19D.WHO COVERED?"
  _column(108)   str3   E5173013 %3s      "R19D.WHO COVERED?"
  _column(111)   str3   E5173014 %3s      "R19D.WHO COVERED?"
  _column(114)   str3   E5173015 %3s      "R19D.WHO COVERED?"
  _column(117)   byte   E5174_1  %1.0f    "R20.MEDICARE SUPP/MEDIGAP AN HMO?"
  _column(118)   byte   E5174_2  %1.0f    "R20.MEDICARE SUPP/MEDIGAP AN HMO?"
  _column(119)   byte   E5175_1  %1.0f    "R21.IF LIST OF DOCTORS"
  _column(120)   byte   E5175_2  %1.0f    "R21.IF LIST OF DOCTORS"
  _column(121)   byte   E5176_1  %1.0f    "R22.PLAN PAY FOR DOCTORS NOT ON LIST"
  _column(122)   byte   E5176_2  %1.0f    "R22.PLAN PAY FOR DOCTORS NOT ON LIST"
  _column(123)   byte   E5177_1  %1.0f    "R25.HMO: IF R PAYS FOR DR VISITS"
  _column(124)   byte   E5177_2  %1.0f    "R25.HMO: IF R PAYS FOR DR VISITS"
  _column(125)   byte   E5178_1  %1.0f    "R26.NON HMO:IF PLAN PAYS DR VISITS"
  _column(126)   byte   E5178_2  %1.0f    "R26.NON HMO:IF PLAN PAYS DR VISITS"
  _column(127)   byte   E5179_1  %1.0f    "R27.PLAN COVER PRESCRIPTIONS"
  _column(128)   byte   E5179_2  %1.0f    "R27.PLAN COVER PRESCRIPTIONS"
  _column(129)   byte   E5180_1  %1.0f    "R28.PLAN COVER DENTAL CARE"
  _column(130)   byte   E5180_2  %1.0f    "R28.PLAN COVER DENTAL CARE"
  _column(131)   byte   E5181_1  %1.0f    "R28A.CHECKPOINT"
  _column(132)   byte   E5181_2  %1.0f    "R28A.CHECKPOINT"
  _column(133)   byte   E5182_1  %1.0f    "R29.PAY EXTRA FOR BENEFITS"
  _column(134)   byte   E5182_2  %1.0f    "R29.PAY EXTRA FOR BENEFITS"
  _column(135)   byte   E5183_1  %1.0f    "R29A.LIMITS FOR PRE-EXISTING CONDITIONS"
  _column(136)   byte   E5183_2  %1.0f    "R29A.LIMITS FOR PRE-EXISTING CONDITIONS"
  _column(137)   byte   E5184_1  %1.0f    "R29B.CHECKPOINT"
  _column(138)   byte   E5184_2  %1.0f    "R29B.CHECKPOINT"
  _column(139)   byte   E5185_1  %1.0f    "R31.CHOICE IN PLANS"
  _column(140)   byte   E5185_2  %1.0f    "R31.CHOICE IN PLANS"
  _column(141)   byte   E5186_1  %1.0f    "R33A.BETTER COVERAGE?"
  _column(142)   byte   E5186_2  %1.0f    "R33A.BETTER COVERAGE?"
  _column(143)   byte   E5187_1  %1.0f    "R33B.GREATER CHOICE DOCTORS?"
  _column(144)   byte   E5187_2  %1.0f    "R33B.GREATER CHOICE DOCTORS?"
  _column(145)   byte   E5188_1  %1.0f    "R33C.COST MORE?"
  _column(146)   byte   E5188_2  %1.0f    "R33C.COST MORE?"
  _column(147)   byte   E5190_1  %1.0f    "R33D. CHECKPOINT"
  _column(148)   byte   E5190_2  %1.0f    "R33D. CHECKPOINT"
  _column(149)   byte   E5191_1  %1.0f    "R34.COVERAGE CONTINUE TO 65"
  _column(150)   byte   E5191_2  %1.0f    "R34.COVERAGE CONTINUE TO 65"
  _column(151)   byte   E5192_1  %1.0f    "R34A.CHECKPOINT"
  _column(152)   byte   E5192_2  %1.0f    "R34A.CHECKPOINT"
  _column(153)   byte   E5193_1  %1.0f    "R34B.COVERAGE CONTINUE FOR SP TO 65"
  _column(154)   byte   E5193_2  %1.0f    "R34B.COVERAGE CONTINUE FOR SP TO 65"
  _column(155)   byte   E5194_1  %1.0f    "R35.COVERAGE TO 65 IF LEFT NOW"
  _column(156)   byte   E5194_2  %1.0f    "R35.COVERAGE TO 65 IF LEFT NOW"
  _column(157)   byte   E5199_1  %1.0f    "R35B.CHECKPOINT"
  _column(158)   byte   E5199_2  %1.0f    "R35B.CHECKPOINT"
  _column(159)   byte   E5200_1  %1.0f    "R35C.COVERAGE TO 65 FOR SP IF LEFT NOW"
  _column(160)   byte   E5200_2  %1.0f    "R35C.COVERAGE TO 65 FOR SP IF LEFT NOW"
  _column(161)   byte   E5205    %1.0f    "R45B.CHECKPOINT"
  _column(162)   byte   E5206    %1.0f    "R46.OTHER INSURANCE"
  _column(163)   byte   E5207    %2.0f    "R46A.PLAN LETTER"
  _column(165)   byte   E5208    %1.0f    "R46B.PAY ALL/SOME/NONE OF PREMIUM"
  _column(166)   double E5209    %9.2f    "R46C.SUPPLEMENT AMT PAY"
  _column(175)   byte   E5210    %2.0f    "R46CA.SUPPLEMENT AMT PAY PER"
  _column(177)   byte   E5212    %1.0f    "R46E.PLAN PAY PART PRESCRIPTION DRUGS"
  _column(178)   byte   E5213    %1.0f    "R46F.PLAN PAY PART DENTAL CARE"
  _column(179)   byte   E5214    %1.0f    "R46FF.CHECKPOINT"
  _column(180)   byte   E5215    %1.0f    "R46G.R PAY EXTRA FOR BENEFITS"
  _column(181)   byte   E5216    %1.0f    "R46H.LIMITS ON HEALTH INSURANCE"
  _column(182)   byte   E5218    %1.0f    "R48.ANY OTHER HEALTH INSUR"
  _column(183)   byte   E5219    %1.0f    "R50.COVER HOSPITAL/PHYSICAL VISITS"
  _column(184)   byte   E5220    %1.0f    "R51.R PAY COST"
  _column(185)   double E5221    %9.2f    "R52.AMT PAY FOR OTHER HEALTH INSURANCE"
  _column(194)   byte   E5222    %2.0f    "R52A.AMT PAY FOR OTHER HEALTH INSUR PER"
  _column(196)   byte   E5224    %1.0f    "R54.IS ANYONE ELSE COVERED"
  _column(197)   str3   E5225M1  %3s      "R54A.WHO ELSE COVERED"
  _column(200)   str3   E5225M2  %3s      "R54A.WHO ELSE COVERED"
  _column(203)   str3   E5225M3  %3s      "R54A.WHO ELSE COVERED"
  _column(206)   str3   E5225M4  %3s      "R54A.WHO ELSE COVERED"
  _column(209)   str3   E5225M5  %3s      "R54A.WHO ELSE COVERED"
  _column(212)   byte   E5226    %1.0f    "R55.IS THIS HMO"
  _column(213)   byte   E5227    %1.0f    "R55A.IF LIST OF DOCTORS"
  _column(214)   byte   E5228    %1.0f    "R55B.PAY ROUTINE CARE"
  _column(215)   byte   E5229    %1.0f    "R55D.HMO:IF R PAYS FOR DR VISITS"
  _column(216)   byte   E5230    %1.0f    "R55E.NON HMO:IF PLAN PAYS DR VISITS"
  _column(217)   byte   E5231    %1.0f    "R55F.PAY PERSCRIPTION DRUGS"
  _column(218)   byte   E5232    %1.0f    "R56.PAY DENTAL VISIT"
  _column(219)   byte   E5233    %1.0f    "R56A.CHECKPOINT"
  _column(220)   byte   E5234    %1.0f    "R57.R PAY EXTRA"
  _column(221)   byte   E5235    %1.0f    "R57A.LIMITS ON HEALTH INSUR"
  _column(222)   byte   E5237    %1.0f    "R57B.CHECKPOINT"
  _column(223)   byte   E5238    %1.0f    "R58.WITHOUT INSUR"
  _column(224)   byte   E5242    %1.0f    "R61.EXPENSES WITHOUT COVERAGE"
  _column(225)   byte   E5243    %1.0f    "R62.FEAR LOSS IF LOOK FOR JOB"
  _column(226)   byte   E5247    %1.0f    "R67.NOT COVERED BY GOVT/PRIV HEALTH INSU"
  _column(227)   byte   E5248M1  %1.0f    "R68.WHICH PLAN"
  _column(228)   byte   E5249    %1.0f    "R68A.CHECKPOINT"
  _column(229)   byte   E5250    %1.0f    "R71.EMP OFFER HEALTH INSURANCE"
  _column(230)   byte   E5251    %1.0f    "R72.OFFERED INSURANCE THROUGH JOB"
  _column(231)   byte   E5252    %1.0f    "R73.ELIGIBLE IN FUTURE"
  _column(232)   byte   E5255    %1.0f    "R78.WITHDRAWN FROM HMO SINCE PREV WAVE"
  _column(233)   byte   E5256    %1.0f    "R79.VOLUNTARILY LEAVE"
  _column(234)   byte   E5257M1  %1.0f    "R80.WHY LEAVE HMO"
  _column(235)   byte   E5258    %2.0f    "R81.HOW LONG BEFORE COVERED-MONTHS"
  _column(237)   byte   E5259    %2.0f    "R81.HOW LONG BEFORE COVERED-YEARS"
  _column(239)   byte   E5260    %1.0f    "R81.NO NEW HEALTH INSURANCE PLAN"
  _column(240)   byte   E5262    %1.0f    "R82.OTHER CHANGES SINCE PREV WAVE"
  _column(241)   byte   E5263    %1.0f    "R83.CHOICE IN CHANGING INSURANCE"
  _column(242)   byte   E5264M1  %2.0f    "R84.WHAT CHANGED HEALTH INSURANCE"
  _column(244)   byte   E5264M2  %2.0f    "R84.WHAT CHANGED HEALTH INSURANCE"
  _column(246)   byte   E5264M3  %2.0f    "R84.WHAT CHANGED HEALTH INSURANCE"
  _column(248)   byte   E5264M4  %2.0f    "R84.WHAT CHANGED HEALTH INSURANCE"
  _column(250)   byte   E5264M5  %2.0f    "R84.WHAT CHANGED HEALTH INSURANCE"
  _column(252)   byte   E5264M6  %2.0f    "R84.WHAT CHANGED HEALTH INSURANCE"
  _column(254)   byte   E5266    %1.0f    "R85.LTC INSURANCE"
  _column(255)   byte   E5267    %1.0f    "R87.COVER NURSING HOME/IN-HOME CARE"
  _column(256)   byte   E5268    %1.0f    "R88.RECD BENEFITS UNDER LTC"
  _column(257)   byte   E5269    %1.0f    "R89.PAYMENTS INCREASE WITH INFLATION"
  _column(258)   double E5270    %9.2f    "R90.AMT PAY FOR LTC"
  _column(267)   byte   E5271    %1.0f    "R90.AMT PAY FOR LTC PER"
  _column(268)   byte   E5273    %2.0f    "R91.HOW LONG HAVE LTC-MONTHS"
  _column(270)   byte   E5274    %2.0f    "R91.HOW LONG HAVE LTC-YEARS"
  _column(272)   byte   E5276    %1.0f    "R92.LTC CANCELED/LAPSED"
  _column(273)   byte   E5277    %1.0f    "R93.WHY LTC COVERAGE LAPSE"
  _column(274)   byte   E5278    %1.0f    "R93A.HOW SATISFIED WITH LTC"
  _column(275)   byte   E5284    %1.0f    "R94.HAVE ANY LIFE INSURANCE"
  _column(276)   byte   E5285    %1.0f    "R95.NUMBER LIFE INSURANCE POLICIES"
  _column(277)   long   E5286    %7.0f    "R96.POLICY FACE VALUE-ONLY ONE POLICY"
  _column(284)   long   E5287    %7.0f    "R97.POLICIES FACE VALUE-2+ POLICIES"
  _column(291)   byte   E5288    %1.0f    "R97A.POLICIES FACE VALUE-2+ DK-20K"
  _column(292)   byte   E5289    %1.0f    "R97B.POLICIES FACE VALUE-2+ DK-50K"
  _column(293)   byte   E5290    %1.0f    "R97C.POLICIES FACE VALUE-2+ DK-250K"
  _column(294)   byte   E5291    %1.0f    "R97D.POLICIES FACE VALUE-2+ DK-2.5K"
  _column(295)   str3   E5292M1  %3s      "R98.WHO BENEFICIARY"
  _column(298)   str3   E5292M2  %3s      "R98.WHO BENEFICIARY"
  _column(301)   str3   E5292M3  %3s      "R98.WHO BENEFICIARY"
  _column(304)   str3   E5292M4  %3s      "R98.WHO BENEFICIARY"
  _column(307)   str3   E5292M5  %3s      "R98.WHO BENEFICIARY"
  _column(310)   str3   E5292M6  %3s      "R98.WHO BENEFICIARY"
  _column(313)   byte   E5293    %1.0f    "R99.POLICIES PURCHASED FROM AGENT"
  _column(314)   byte   E5294    %1.0f    "R100. OBTAINED MORE LIFE INS"
  _column(315)   long   E5295    %7.0f    "R100A. LIFE INS POLICY FACE VALUE"
  _column(322)   byte   E5296    %1.0f    "R100B.LIFE INS POLICY FACE VALU DK-20K"
  _column(323)   byte   E5297    %1.0f    "R100C.LIFE INS POLICY FACE VALU DK-50K"
  _column(324)   byte   E5298    %1.0f    "R100D.LIFE INS POLICY FACE VALU DK-250K"
  _column(325)   byte   E5299    %1.0f    "R100E.LIFE INS POLICY FACE VALU DK-2.5K"
  _column(326)   byte   E5301    %1.0f    "R101. LET POLICY LAPSE"
  _column(327)   long   E5302    %7.0f    "R102.LAPSED POLICY FACE VALUE"
  _column(334)   byte   E5303    %1.0f    "R102A.LAPSED POLICY FACE VALU DK-20K"
  _column(335)   byte   E5304    %1.0f    "R102B.LAPSED POLICY FACE VALU DK-50K"
  _column(336)   byte   E5305    %1.0f    "R102C.LAPSED POLICY FACE VALU DK-250K"
  _column(337)   byte   E5306    %1.0f    "R102D.LAPSED POLICY FACE VALU DK-2.5K"
  _column(338)   byte   E5308    %1.0f    "R103.LAPSED POLICY WHOSE CHOICE"
  _column(339)   byte   E5309    %1.0f    "R103.LAPSED POLICY WHY R LET LAPSE"
  _column(340)   byte   E5354    %1.0f    "R117.MEDICARE NUMBER RECORDED?"
  _column(341)   byte   E5362    %1.0f    "ASSIST SEC R"
  _column(342)   byte   E5371M1  %2.0f    "EVC1.EVENTS"
  _column(344)   byte   E5371M2  %2.0f    "EVC1.EVENTS"
  _column(346)   byte   E5371M3  %2.0f    "EVC1.EVENTS"
  _column(348)   byte   E5371M4  %2.0f    "EVC1.EVENTS"
  _column(350)   byte   E5371M5  %2.0f    "EVC1.EVENTS"
  _column(352)   int    EVERSION %3.0f    "DATA RELEASE VERSION"
}
