dictionary using ..\RawHRS\H98A_R.DA{ 
  _column(1)     str6   HHID     %6s      "HOUSEHOLD IDENTIFIER"
  _column(7)     str3   PN       %3s      "PERSON NUMBER"
  _column(10)    str1   FSUBHH   %1s      "1998 SUB-HOUSEHOLD IDENTIFIER"
  _column(11)    str1   ESUBHH   %1s      "1996 SUB-HOUSEHOLD IDENTIFIER"
  _column(12)    str1   DSUBHH   %1s      "1995 SUB-HOUSEHOLD IDENTIFIER"
  _column(13)    str3   FPN_SP   %3s      "1998 SPOUSE/PARTNER PERSON NUMBER"
  _column(16)    byte   FCSR     %1.0f    "1998 WHETHER COVERSHEET RESPONDENT"
  _column(17)    byte   FFAMR    %1.0f    "1998 WHETHER FAMILY RESPONDENT"
  _column(18)    byte   FFINR    %1.0f    "1998 WHETHER FINANCIAL RESPONDENT"
  _column(19)    str5   FQNR     %5s      "1998 QUESTIONNAIRE"
  _column(24)    byte   F968     %2.0f    "A1.BIRTHDATE MONTH"
  _column(26)    byte   F968A    %2.0f    "A1.BIRTHDATE MONTH - COMBINED"
  _column(28)    int    F970     %4.0f    "A1B.BIRTHDATE YEAR"
  _column(32)    int    F970A    %4.0f    "A1B.BIRTHDATE YEAR - COMBINED"
  _column(36)    byte   F971     %1.0f    "A2.BORN US?"
  _column(37)    byte   F972M    %2.0f    "A2A.REGION - US BORN"
  _column(39)    byte   F976M    %2.0f    "A2B.REGION - NON US BORN"
  _column(41)    int    F977     %4.0f    "A2C.ARRIVE US-YR"
  _column(45)    byte   F978     %2.0f    "A2D.ARRIVE US-YRS AGO"
  _column(47)    byte   F979     %2.0f    "A2E.ARRIVE US-AT AGE"
  _column(49)    byte   F981     %1.0f    "A2F.EVER LEAVE U.S."
  _column(50)    int    F982     %4.0f    "A2G.RETURN U.S."
  _column(54)    byte   F983     %2.0f    "A2H.RETURN U.S. YR AGO"
  _column(56)    byte   F984     %2.0f    "A2J.RETURN U.S.AGE"
  _column(58)    byte   F986     %2.0f    "A2K.YEARS OUTSIDE OF U.S."
  _column(60)    byte   F987     %2.0f    "A3.R EDUCATION"
  _column(62)    byte   F987A    %2.0f    "A3.R EDUCATION - COMBINED"
  _column(64)    byte   F988     %1.0f    "A3A.R HIGH SCHOOL"
  _column(65)    byte   F989     %1.0f    "A3B.R COLLEGE"
  _column(66)    byte   F990M    %1.0f    "A3C.R HIGH DEGREE - MASKED"
  _column(67)    byte   F992     %1.0f    "A4A. RATE HEALTH AS CHILD"
  _column(68)    byte   F993     %1.0f    "A4B. RATE FAMILY SES"
  _column(69)    byte   F994     %1.0f    "A4C. FAMILY MOVE"
  _column(70)    byte   F995     %1.0f    "A4D. FAMILY HELPED"
  _column(71)    byte   F996     %1.0f    "A4E. FATHER LOSE JOB"
  _column(72)    byte   F997HM   %2.0f    "A4F.FATHER USUAL OCCUPATION - HRS MASKED"
  _column(74)    byte   F997AM   %2.0f    "A4F.FATHER USUAL OCCUPATION - AHD MASKED"
  _column(76)    byte   F1000    %2.0f    "A5.PA EDUC"
  _column(78)    byte   F1001    %2.0f    "A6.MA EDUC"
  _column(80)    byte   F1002    %1.0f    "A7.HISPANIC"
  _column(81)    byte   F1002A   %1.0f    "A7.HISPANIC - COMBINED"
  _column(82)    byte   F1003M1M %1.0f    "A7A.TYPE HISPANIC - MASKED"
  _column(83)    byte   F1005M   %1.0f    "A8.R RACE - MASKED"
  _column(84)    byte   F1005A   %1.0f    "A8.R RACE - COMBINED MASKED"
  _column(85)    byte   F1006    %2.0f    "A9.# CHILDREN EVER"
  _column(87)    byte   F1007    %2.0f    "A9A.FERTILITY LIVING"
  _column(89)    byte   F1008    %1.0f    "A10.MILITARY"
  _column(90)    int    F1009    %4.0f    "A10A.YEARS MILITARY"
  _column(94)    int    F1010    %4.0f    "A10B.END MILITARY"
  _column(98)    byte   F1011    %1.0f    "A10C.MILITARY DISABILITY"
  _column(99)    int    F1014    %3.0f    "R`S CUR AGE"
  _column(102)   int    F1017    %4.0f    "A25.YEAR MOVED TO MAIN RESID"
  _column(106)   byte   F1018    %2.0f    "A25A.MONTH MOVED TO MAIN RESID"
  _column(108)   byte   F1022M1  %2.0f    "A25B.WHY MOVE?"
  _column(110)   byte   F1022M2  %2.0f    "A25B.WHY MOVE?"
  _column(112)   byte   F1022M3  %2.0f    "A25B.WHY MOVE?"
  _column(114)   byte   F1022M4  %2.0f    "A25B.WHY MOVE?"
  _column(116)   byte   F1022M5  %2.0f    "A25B.WHY MOVE?"
  _column(118)   byte   F1022M6  %2.0f    "A25B.WHY MOVE?"
  _column(120)   byte   F1029    %1.0f    "A26A.HAVE YOU ALWAYS LIVED AT RES"
  _column(121)   byte   F1030    %1.0f    "A26B. LIVE GEN AREA BEFORE"
  _column(122)   byte   F1031    %2.0f    "A26C.YEARS LIVED MAIN HU AREA"
  _column(124)   int    F1032    %4.0f    "A26C.SINCE YEAR LIVE MAIN HU"
  _column(128)   byte   F1035M   %2.0f    "A27.WHERE LIVE WHEN IN SCH - REGION"
  _column(130)   byte   F1038    %1.0f    "A28.LIVE IN CITY/TOWN/RURAL"
  _column(131)   byte   F1052    %1.0f    "A36.R RELIGIOUS PREF"
  _column(132)   byte   F1053M   %2.0f    "A36A.DENOMINATION - MASKED"
  _column(134)   byte   F1055    %1.0f    "A36B.IMPORTANT RELIG"
  _column(135)   byte   F1058    %1.0f    "A37.ENGLISH FIRST LANGUAGE"
  _column(136)   byte   F1059    %1.0f    "A40.POST W1 MARRIAGE START"
  _column(137)   byte   F1061    %2.0f    "A40A.POST W1 MARRIAGE MO"
  _column(139)   int    F1062    %4.0f    "A40C.YEAR"
  _column(143)   byte   F1066    %1.0f    "A41.POST W1 DIV/WIDOWED"
  _column(144)   byte   F1067    %2.0f    "A41A.POST W1 DIV/WIDOW MOR"
  _column(146)   int    F1068    %4.0f    "A41B.YEAR"
  _column(150)   byte   F1070    %1.0f    "A43.MARITAL STATUS IF UNMARRIED"
  _column(151)   byte   F1071    %1.0f    "A43A.MARITAL STATUS, ASSIGNED"
  _column(152)   byte   F1072    %1.0f    "A44.# MARRIAGES"
  _column(153)   int    F1073    %4.0f    "A45.FIRST MAR-YR BEGIN"
  _column(157)   byte   F1074    %2.0f    "A45A.FIRST MAR-MON BEGIN"
  _column(159)   byte   F1075    %1.0f    "A45B.FIRST MAR-END DIV/WID"
  _column(160)   byte   F1076    %2.0f    "A45C.FIRST MAR-YRS MARRIED"
  _column(162)   int    F1077    %4.0f    "A46.SECOND MAR-YR BEGIN"
  _column(166)   byte   F1078    %2.0f    "A46A.SECOND MAR-MON BEGIN"
  _column(168)   byte   F1079    %1.0f    "A46B.SECOND MAR-END DIV/WID"
  _column(169)   byte   F1080    %2.0f    "A46C.SECOND MAR-YRS MARRIED"
  _column(171)   int    F1081    %4.0f    "A47.THIRD MAR-YR BEGIN"
  _column(175)   byte   F1082    %2.0f    "A47A.THIRD MAR-MON BEGIN"
  _column(177)   byte   F1083    %1.0f    "A47B.THIRD MAR-END DIV/WID"
  _column(178)   byte   F1084    %2.0f    "A47C.THIRD MAR-YRS MARRIED"
  _column(180)   int    F1085    %4.0f    "A48.RECENT MAR-YR BEGIN"
  _column(184)   byte   F1086    %2.0f    "A48A.RECENT MAR-YR MAR END"
  _column(186)   byte   F1087    %1.0f    "A48B.RECENT MAR-END DIV/WID"
  _column(187)   byte   F1088    %2.0f    "A48C.RECENT MAR-YRS MARRIED"
  _column(189)   byte   F1089    %1.0f    "A42.ASSIST SEC A"
  _column(190)   int    FVERSION %3.0f    "DATA RELEASE VERSION"
}
