dictionary using ..\RawHRS\H98B_R.DA{ 
  _column(1)     str6   HHID     %6s      "HOUSEHOLD IDENTIFIER"
  _column(7)     str3   PN       %3s      "PERSON NUMBER"
  _column(10)    str1   FSUBHH   %1s      "1998 SUB-HOUSEHOLD IDENTIFIER"
  _column(11)    str1   ESUBHH   %1s      "1996 SUB-HOUSEHOLD IDENTIFIER"
  _column(12)    str1   DSUBHH   %1s      "1995 SUB-HOUSEHOLD IDENTIFIER"
  _column(13)    str3   FPN_SP   %3s      "1998 SPOUSE/PARTNER PERSON NUMBER"
  _column(16)    byte   FCSR     %1.0f    "1998 WHETHER COVERSHEET RESPONDENT"
  _column(17)    byte   FFAMR    %1.0f    "1998 WHETHER FAMILY RESPONDENT"
  _column(18)    byte   FFINR    %1.0f    "1998 WHETHER FINANCIAL RESPONDENT"
  _column(19)    str5   FQNR     %5s      "1998 QUESTIONNAIRE"
  _column(24)    byte   F1092    %1.0f    "ALT_WAVE QUESTION INDICATOR"
  _column(25)    byte   F1097    %1.0f    "B1. RATE HEALTH"
  _column(26)    byte   F1100    %1.0f    "B1A.RATE HEALTH PAST"
  _column(27)    byte   F1104    %1.0f    "B1B.RATE BETTER"
  _column(28)    byte   F1105    %1.0f    "B1C.RATE WORSE"
  _column(29)    byte   F1109    %1.0f    "B3.  HIGH BLOOD PRESSURE"
  _column(30)    byte   F1110    %1.0f    "B3A. HP MEDICATION"
  _column(31)    byte   F1111    %1.0f    "B3B. LOST WEIGHT HBP"
  _column(32)    byte   F1112    %1.0f    "B3C BP UNDER CONTROL"
  _column(33)    byte   F1113    %1.0f    "B3D. HBP WORSE SAME"
  _column(34)    byte   F1116    %1.0f    "B4. DIABETES"
  _column(35)    byte   F1117    %1.0f    "B4A.DIABETES SWALLOWED"
  _column(36)    byte   F1118    %1.0f    "B4B.DIABETES-INSULIN"
  _column(37)    byte   F1119    %1.0f    "B4C.DIABETES-WEIGHT"
  _column(38)    byte   F1120    %1.0f    "B4D. DIABETES-DIET"
  _column(39)    byte   F1121    %1.0f    "B4E. DIABETES CONTROL"
  _column(40)    byte   F1122    %1.0f    "B4F. DIABETES BETTER WORSE"
  _column(41)    byte   F1123    %1.0f    "B4G. DIABETES-KIDNEYS"
  _column(42)    byte   F1129    %1.0f    "B5.CANCER"
  _column(43)    byte   F1130    %1.0f    "B5A. DOCTOR PAST CANCER"
  _column(44)    byte   F1131    %1.0f    "B5B. PAST CANCER TREATED"
  _column(45)    byte   F1132M1  %1.0f    "B5C. CANCER TREATMENT"
  _column(46)    byte   F1132M2  %1.0f    "B5C. CANCER TREATMENT"
  _column(47)    byte   F1132M3  %1.0f    "B5C. CANCER TREATMENT"
  _column(48)    byte   F1132M4  %1.0f    "B5C. CANCER TREATMENT"
  _column(49)    byte   F1133    %1.0f    "B5D. CANCER BETTER NOW"
  _column(50)    byte   F1134    %1.0f    "B5E. NEW CANCER?"
  _column(51)    byte   F1135    %2.0f    "B5F. NUMBER CANCERS"
  _column(53)    byte   F1140    %1.0f    "B5H. CANCER SPREAD"
  _column(54)    int    F1141    %4.0f    "B5J.YEAR RECENT CANCER"
  _column(58)    byte   F1142    %2.0f    "B5K.MONTH RECENT CANCER"
  _column(60)    byte   F1146    %1.0f    "B6. LUNG"
  _column(61)    byte   F1147    %1.0f    "B6A. LUNG BETTER WORSE"
  _column(62)    byte   F1151    %1.0f    "B6B. LUNG MEDICATION"
  _column(63)    byte   F1152    %1.0f    "B6C. LUNG OXYGEN"
  _column(64)    byte   F1153    %1.0f    "B6D. LUNG RESP THERAPY"
  _column(65)    byte   F1154    %1.0f    "B6F. LUNG LIMIT ACTIVITY"
  _column(66)    byte   F1156    %1.0f    "B7. HEART CONDITION"
  _column(67)    byte   F1156A   %1.0f    "B7. HEART CONDITION"
  _column(68)    byte   F1157    %1.0f    "B7A. HEART MEDICATION"
  _column(69)    byte   F1158    %1.0f    "B7B. HEART SEEN DR"
  _column(70)    byte   F1159    %1.0f    "B7C. HEART BETTER WORSE"
  _column(71)    byte   F1162    %1.0f    "B7D. HEART ATTACK"
  _column(72)    byte   F1164    %1.0f    "B7E. DOCTOR FOR HEART ATTACK"
  _column(73)    byte   F1165    %1.0f    "B7F. HEART ATTACK MEDICATION"
  _column(74)    int    F1166    %4.0f    "B7G.YEAR RECENT HEARTATTACK"
  _column(78)    byte   F1167    %2.0f    "B7H.MONTH RECENT HEARTATTACK"
  _column(80)    byte   F1168    %1.0f    "B7I. ANGINA"
  _column(81)    byte   F1169    %1.0f    "B7J. ANGINA MEDICATION"
  _column(82)    byte   F1170    %1.0f    "B7KA. HEART RECENT ANGINA LIMIT"
  _column(83)    byte   F1171    %1.0f    "B7KB. CONGESTIVE HEART"
  _column(84)    byte   F1172    %1.0f    "B7M. CONGESTIVE HOSPITAL"
  _column(85)    byte   F1173    %1.0f    "B7N. CONGESTIVE MEDICATION"
  _column(86)    byte   F1174    %1.0f    "B7P.HEART TREATMENT"
  _column(87)    byte   F1175    %1.0f    "B7Q. HEART SURGERY"
  _column(88)    byte   F1176    %1.0f    "B9. STROKE"
  _column(89)    byte   F1178    %1.0f    "B9A. STROKE DOCTOR"
  _column(90)    byte   F1179    %1.0f    "B9B. STROKE PROBLEMS"
  _column(91)    byte   F1180    %1.0f    "B9C.STROKE WEAKNESS"
  _column(92)    byte   F1181    %1.0f    "B9D. STROKE SPEAK"
  _column(93)    byte   F1182    %1.0f    "B9E.  STROKE VISION"
  _column(94)    byte   F1183    %1.0f    "B9F. STROKE THINKING"
  _column(95)    byte   F1184    %1.0f    "B9G. STROKE MEDICATION"
  _column(96)    byte   F1185    %1.0f    "B9H.  STROKE THERAPY"
  _column(97)    byte   F1186    %1.0f    "B9J. ANOTHER STROKE-2YR"
  _column(98)    byte   F1187    %2.0f    "B9M.DATE RECENT STROKE"
  _column(100)   int    F1188    %4.0f    "B9N.YEAR RECENT STROKE"
  _column(104)   byte   F1189    %1.0f    "B10. PSYCHIATRIC"
  _column(105)   byte   F1190    %1.0f    "B10A.  PSYCH BETTER WORSE"
  _column(106)   byte   F1191    %1.0f    "B10B. PSYCH IN YEAR"
  _column(107)   byte   F1192    %1.0f    "B10C. PSYCH MEDICATION"
  _column(108)   byte   F1193    %1.0f    "B10D. MEMORY-RELATED DISEASE"
  _column(109)   byte   F1194    %1.0f    "B11. ARTHRITIS"
  _column(110)   byte   F1195    %1.0f    "B11A. ARTHRITIS BETTER WORSE"
  _column(111)   byte   F1196    %1.0f    "B11B. ARTHRITIS SEEN DR"
  _column(112)   byte   F1197    %1.0f    "B11C. STIFFNESS"
  _column(113)   byte   F1198    %1.0f    "B11D.ARTHRITIS MEDICATION"
  _column(114)   byte   F1199    %1.0f    "B11E.  ARTHRITIS LIMIT ACTIVITY"
  _column(115)   byte   F1200    %1.0f    "B11F.  ARTHRITIS JOINT REPLACE"
  _column(116)   byte   F1203M1  %1.0f    "B11G.WHICH JOINT"
  _column(117)   byte   F1203M2  %1.0f    "B11G.WHICH JOINT"
  _column(118)   byte   F1203M3  %1.0f    "B11G.WHICH JOINT"
  _column(119)   byte   F1206    %1.0f    "B12. FALL"
  _column(120)   byte   F1207    %2.0f    "B12A.TIMES FALL"
  _column(122)   byte   F1212    %1.0f    "B12B. INJURE"
  _column(123)   byte   F1215    %1.0f    "B13. BROKEN HIP"
  _column(124)   byte   F1220    %1.0f    "B15. INCONTINENCE"
  _column(125)   byte   F1221    %2.0f    "B15A.INCONTINENCE DAYS"
  _column(127)   byte   F1222    %1.0f    "B15B.INCONTINENCE DK-1"
  _column(128)   byte   F1223    %1.0f    "B15C.INCONTINENCE DK-2"
  _column(129)   byte   F1224    %1.0f    "B15D. INCONTINENCE PADS"
  _column(130)   byte   F1228    %1.0f    "B16. RATE EYESIGHT"
  _column(131)   byte   F1229    %1.0f    "B16A. RATE DISTAL VISION"
  _column(132)   byte   F1230    %1.0f    "B16B. RATE NEAR VISION"
  _column(133)   byte   F1231    %1.0f    "B16C.CATARACT"
  _column(134)   byte   F1232    %1.0f    "B16D. CATARACT SURGERY-2"
  _column(135)   byte   F1233    %1.0f    "B16E. CATARACT IMPLANT LENS"
  _column(136)   byte   F1234    %1.0f    "B16F. GLAUCOMA"
  _column(137)   byte   F1235    %1.0f    "B17.WEAR HEARING AID"
  _column(138)   byte   F1236    %1.0f    "B17A. RATE HEARING"
  _column(139)   byte   F1239    %1.0f    "B18. PAIN"
  _column(140)   byte   F1241    %1.0f    "B18B. DEGREE PAIN MOST"
  _column(141)   byte   F1242    %1.0f    "B18C. PAIN ACTIVITIES"
  _column(142)   int    F1243M1M %3.0f    "B19A-1. MENTION HEALTH-1 - MASKED"
  _column(145)   int    F1243M2M %3.0f    "B19A-1. MENTION HEALTH-2 - MASKED"
  _column(148)   int    F1243M3M %3.0f    "B19A-1. MENTION HEALTH-3 - MASKED"
  _column(151)   byte   F1252    %1.0f    "B19B. PREVENTATIVE BEHAV FLU SHOT"
  _column(152)   byte   F1253    %1.0f    "B19C.  PREVENTATIVE BEHAV CHOLESTEROL"
  _column(153)   byte   F1254    %1.0f    "B19F.PREVENTATIVE BEHAV BREAST LUMP"
  _column(154)   byte   F1255    %1.0f    "B19G.PREVENTATIVE MAMMOGRAM"
  _column(155)   byte   F1256    %1.0f    "B19H.PREVENTATIVE PAP SMEAR"
  _column(156)   byte   F1257    %1.0f    "B19K.PREVENTATIVE BEHAV PROSTATE"
  _column(157)   byte   F1262    %1.0f    "B19Q. VIGOROUS EXERCISE"
  _column(158)   byte   F1266    %1.0f    "B20-1. EVER SMOKE"
  _column(159)   byte   F1267    %1.0f    "B20. SMOKE CIG"
  _column(160)   int    F1268    %3.0f    "B20A. # CIG-PACKS"
  _column(163)   byte   F1269    %2.0f    "B20B. PACKS"
  _column(165)   byte   F1271    %2.0f    "B20C.WHEN START  SMOKING"
  _column(167)   int    F1272    %4.0f    "B20C2.YEAR START SMOKING"
  _column(171)   byte   F1273    %2.0f    "B20C3.START SMOKING YR AGO"
  _column(173)   int    F1275    %3.0f    "B20D. # CIG-PACKS PAST HIGH"
  _column(176)   byte   F1276    %1.0f    "B20E. PACKS"
  _column(177)   byte   F1278    %2.0f    "B20E. WHEN STOP SMOKING"
  _column(179)   int    F1279    %4.0f    "B20E2.YEAR STOP SMOKING"
  _column(183)   byte   F1280    %2.0f    "B20E3.STOP SMOKING AGE"
  _column(185)   byte   F1282    %1.0f    "B21.ALCOHOL"
  _column(186)   byte   F1283    %2.0f    "B21A.# DRINKS: DAYS PER WEEK"
  _column(188)   byte   F1284    %2.0f    "B21B.# DRINKS-DAY"
  _column(190)   byte   F1285    %2.0f    "B21C. BINGE DRINKING"
  _column(192)   byte   F1286    %1.0f    "B21D0. EVER DRINK ALCOHOL"
  _column(193)   byte   F1287    %1.0f    "B21D. CAGE CUT DOWN - DRINKING"
  _column(194)   byte   F1288    %1.0f    "B21E. CAGE ANNOYED - DRINKING"
  _column(195)   byte   F1289    %1.0f    "B21F. CAGE GUILTY - DRINKING"
  _column(196)   byte   F1290    %1.0f    "B21G. CAGE MORNING - DRINKING"
  _column(197)   int    F1291    %3.0f    "B22. WEIGHT CURRENT WAVE"
  _column(200)   byte   F1292    %1.0f    "B22A. CHANGE WEIGHT"
  _column(201)   byte   F1295    %2.0f    "B22D.  HEIGHT FEET"
  _column(203)   byte   F1296    %2.0f    "B22E.  HEIGHT INCHES"
  _column(205)   byte   F1304    %1.0f    "B23B.  SYMPTOMS-SWELLING FEET"
  _column(206)   byte   F1305    %1.0f    "B23C.  SYMPTOMS-SHORT BREATH-DAY"
  _column(207)   byte   F1306    %1.0f    "B23F.  SYMPTOMS-DIZZINESS"
  _column(208)   byte   F1307    %1.0f    "B23G.  SYMPTOMS-BACK PAIN"
  _column(209)   byte   F1308    %1.0f    "B23H.  SYMPTOMS-HEADACHE"
  _column(210)   byte   F1309    %1.0f    "B23M.  SYMPTOMS-SEVERE FATIGUE OR EXHAUS"
  _column(211)   byte   F1310    %1.0f    "B23N.  SYMPTOMS-WHEEZING"
  _column(212)   byte   F1323    %1.0f    "B26.DEPRESSED-SCREENER"
  _column(213)   byte   F1324    %1.0f    "B27. DEPRESSED PORTION DAY"
  _column(214)   byte   F1325    %1.0f    "B27A. DEPRESSED EVERY DAY"
  _column(215)   byte   F1326    %1.0f    "B28. LOSING INTEREST"
  _column(216)   byte   F1327    %1.0f    "B29. FEELING TIRED"
  _column(217)   byte   F1328    %1.0f    "B30.LOSE APPETITE"
  _column(218)   byte   F1329    %1.0f    "B30A. APPETITE INCREASE"
  _column(219)   byte   F1330    %1.0f    "B31. TROUBLE FALL ASLEEP"
  _column(220)   byte   F1331    %1.0f    "B31A. OFTEN TROUBLE FALL ASLEEP"
  _column(221)   byte   F1332    %1.0f    "B32. CONCENTRATING"
  _column(222)   byte   F1333    %1.0f    "B33. FEELING DOWN ON YOURSELF"
  _column(223)   byte   F1334    %1.0f    "B34. THOUGHTS ABOUT DEATH"
  _column(224)   byte   F1335    %1.0f    "B35. CHECKPOINT DEPRESSION"
  _column(225)   byte   F1337    %2.0f    "B36.DEPRESS REVIEW-WEEKS"
  _column(227)   byte   F1338    %2.0f    "B36A.MONTHS"
  _column(229)   byte   F1339    %1.0f    "B36B.ENTIRE YEAR"
  _column(230)   byte   F1341    %2.0f    "B37. MOST RECENT MONTH"
  _column(232)   byte   F1345    %1.0f    "B38.  LOSE INTEREST-2"
  _column(233)   byte   F1346    %1.0f    "B39. LOSE INTEREST OFTEN-2"
  _column(234)   byte   F1347    %1.0f    "B39A. LOSE INTEREST DAYS-2"
  _column(235)   byte   F1348    %1.0f    "B40. INTEREST FEELING TIRED-2"
  _column(236)   byte   F1349    %1.0f    "B41. INTEREST LOST APPETITE-2"
  _column(237)   byte   F1350    %1.0f    "B42. INTEREST APPETITE INCREASE-2"
  _column(238)   byte   F1351    %1.0f    "B43. INTEREST TROUBLE FALLING ASLEEP-2"
  _column(239)   byte   F1352    %1.0f    "B43A. INTEREST TROUBLE SLEEP OFTEN-2"
  _column(240)   byte   F1353    %1.0f    "B44. INTEREST CONCENTRATE-2"
  _column(241)   byte   F1354    %1.0f    "B45. INTEREST DOWN-2"
  _column(242)   byte   F1355    %1.0f    "B46. INTEREST DEATH-2"
  _column(243)   byte   F1356    %1.0f    "B47. REVIEW CHECKPOINT"
  _column(244)   byte   F1358    %2.0f    "B48.REVIEW LOSE INTEREST-2"
  _column(246)   byte   F1359    %2.0f    "B48A.MONTHS"
  _column(248)   byte   F1360    %1.0f    "B48A.ENTIRE YEAR"
  _column(249)   byte   F1362    %2.0f    "B49.REVIEW MOST RECENT MONTH"
  _column(251)   byte   F1363    %1.0f    "ASSIST SEC B"
  _column(252)   int    FVERSION %3.0f    "DATA RELEASE VERSION"
}
