dictionary using ..\RawHRS\H98CS_R.DA{ 
  _column(1)     str6   HHID     %6s      "HOUSEHOLD IDENTIFIER"
  _column(7)     str3   PN       %3s      "PERSON NUMBER"
  _column(10)    str1   FSUBHH   %1s      "1998 SUB-HOUSEHOLD IDENTIFIER"
  _column(11)    str1   ESUBHH   %1s      "1996 SUB-HOUSEHOLD IDENTIFIER"
  _column(12)    str1   DSUBHH   %1s      "1995 SUB-HOUSEHOLD IDENTIFIER"
  _column(13)    str3   FPN_SP   %3s      "1998 SPOUSE/PARTNER PERSON NUMBER"
  _column(16)    byte   FCSR     %1.0f    "1998 WHETHER COVERSHEET RESPONDENT"
  _column(17)    byte   FFAMR    %1.0f    "1998 WHETHER FAMILY RESPONDENT"
  _column(18)    byte   FFINR    %1.0f    "1998 WHETHER FINANCIAL RESPONDENT"
  _column(19)    str5   FQNR     %5s      "1998 QUESTIONNAIRE"
  _column(24)    byte   F452     %2.0f    "CALC HH MEM"
  _column(26)    byte   F453     %1.0f    "R INDEX"
  _column(27)    byte   F454A    %2.0f    "HRS98 VERSION"
  _column(29)    byte   F456     %1.0f    "CS CONTINUE"
  _column(30)    byte   F459     %1.0f    "WHICH HH"
  _column(31)    byte   F460     %1.0f    "PRELOAD COUPLENESS"
  _column(32)    byte   F461     %1.0f    "PRELOAD COHORT"
  _column(33)    byte   F462     %1.0f    "PRELOAD MARITAL STATUS"
  _column(34)    byte   F463     %1.0f    "PRELOAD REINTERVIEW HH"
  _column(35)    byte   F464     %1.0f    "WHICH SP IS IN THE HH"
  _column(36)    byte   F467     %1.0f    "SP OF R GENDER - UPDATED"
  _column(37)    byte   F468     %1.0f    "PROXY IW FLAG"
  _column(38)    byte   F469     %1.0f    "R GENDER - UPDATED"
  _column(39)    byte   F471     %1.0f    "R PREV WAVE FAM/FIN"
  _column(40)    byte   F472     %1.0f    "SP PREVIOUS WAVE FAM/FIN"
  _column(41)    byte   F475     %1.0f    "WHICH IW 1ST R/2ND R"
  _column(42)    byte   F477     %1.0f    "CS1.R LIVING"
  _column(43)    byte   F479     %1.0f    "CS1AA.R SEX"
  _column(44)    byte   F483     %1.0f    "CS1A.PROXY/SELF INTERVIEW"
  _column(45)    byte   F484     %1.0f    "CS1B.CURRENT-WAVE PROXY"
  _column(46)    byte   F486     %1.0f    "CS1C.CHANGE TO PROXY/LANGUAGE"
  _column(47)    byte   F487     %1.0f    "CS2 INTRO.CONFIDENTIALITY"
  _column(48)    byte   F517     %1.0f    "CS11.R IN NURSING HOME"
  _column(49)    byte   F543     %1.0f    "ELIGIBILTY SUMMARY"
  _column(50)    byte   F544     %1.0f    "VIRGIN R FAM/FIN"
  _column(51)    byte   F545     %1.0f    "VIRGIN SP FAM/FIN"
  _column(52)    byte   F546     %1.0f    "CS15D.CURRENT COUPLENESS"
  _column(53)    byte   F547     %1.0f    "MARRIAGE STATUS"
  _column(54)    byte   F548     %1.0f    "NEW SP COUPLENESS"
  _column(55)    byte   F549     %1.0f    "CURRENT SP"
  _column(56)    byte   F552     %1.0f    "R ALIVE"
  _column(57)    byte   F553     %1.0f    "SP ALIVE"
  _column(58)    byte   F554     %1.0f    "NEW SP"
  _column(59)    byte   F561     %1.0f    "R HH#"
  _column(60)    byte   F562     %1.0f    "SP HH#"
  _column(61)    byte   F563     %1.0f    "NEW SP HH#"
  _column(62)    byte   F571     %2.0f    "RTR SP"
  _column(64)    byte   F644     %1.0f    "R FAMILY/FINANCIAL TYPE"
  _column(65)    byte   F645     %1.0f    "SP FAMILY/FINANCIAL TYPE"
  _column(66)    byte   F682     %1.0f    "PREVIOUS WAVE INTERV"
  _column(67)    int    F685     %4.0f    "R BIRTH YEAR"
  _column(71)    byte   F686     %1.0f    "R SEX"
  _column(72)    byte   F687     %1.0f    "R MARITAL STAT"
  _column(73)    byte   F688     %1.0f    "R FAM/NON V105"
  _column(74)    byte   F689     %1.0f    "R FIN/NON V106"
  _column(75)    byte   F690     %1.0f    "RS ORIGINAL SP/PARTNER LIVING"
  _column(76)    int    F692     %4.0f    "SP BIRTH YEAR"
  _column(80)    byte   F693     %1.0f    "SP GENDER"
  _column(81)    byte   F694     %1.0f    "IDFM OR IDNFM FLAG"
  _column(82)    byte   F696     %1.0f    "CS CUR DAY TEXT"
  _column(83)    byte   F697     %2.0f    "CUR MONTH TEXT"
  _column(85)    int    F699     %4.0f    "CUR YEAR YYYY"
  _column(89)    str6   F700     %6s      "CUR TIME HHMMSS"
  _column(95)    str6   F701     %6s      "PERM TIME HHMMSS"
  _column(101)   int    F703     %4.0f    "TIME YEAR"
  _column(105)   byte   F704     %2.0f    "TIME MONTH"
  _column(107)   int    F708     %4.0f    "LCY"
  _column(111)   int    F709     %4.0f    "4 DIGIT PREV IW YEAR"
  _column(115)   long   F712     %6.0f    "ELAPSED W3MY"
  _column(121)   int    F713     %3.0f    "SP`S CURRENT AGE"
  _column(124)   byte   F718     %2.0f    "CS25.MONTH MOVED TO NURS HOME"
  _column(126)   int    F719     %4.0f    "CS25.YEAR MOVED TO NURS HOME"
  _column(130)   byte   F720M    %2.0f    "CS25B.FACILITY WHERE LIVE - REGION"
  _column(132)   byte   F721     %1.0f    "CS26.NURHM: STILL OWN/RENT HOME"
  _column(133)   byte   F738     %1.0f    "CS35B. ASSIGN 1 OR 2 RESIDENCE"
  _column(134)   byte   F744     %1.0f    "CS36C.R CHANGED MAIN RESIDENCE"
  _column(135)   byte   F746     %1.0f    "CHECKPOINT"
  _column(136)   byte   F756     %1.0f    "CS HAVE 2ND RESIDENCE"
  _column(137)   byte   F807     %2.0f    "CS # RESIDENTS"
  _column(139)   byte   F809     %2.0f    "CS # RES CHILD"
  _column(141)   byte   F811     %2.0f    "CS # NR KIDS"
  _column(143)   byte   F816     %2.0f    "CS # CHILDREN"
  _column(145)   byte   F823     %2.0f    "# MOVE IN/OUT"
  _column(147)   byte   F827     %1.0f    "R1 VOCAB LIST"
  _column(148)   byte   F860     %2.0f    "CS2-PROXY TYPE 1"
  _column(150)   int    FVERSION %3.0f    "DATA RELEASE VERSION"
}
