dictionary using ..\RawHRS\H98E_R.DA{ 
  _column(1)     str6   HHID     %6s      "HOUSEHOLD IDENTIFIER"
  _column(7)     str3   PN       %3s      "PERSON NUMBER"
  _column(10)    str1   FSUBHH   %1s      "1998 SUB-HOUSEHOLD IDENTIFIER"
  _column(11)    str1   ESUBHH   %1s      "1996 SUB-HOUSEHOLD IDENTIFIER"
  _column(12)    str1   DSUBHH   %1s      "1995 SUB-HOUSEHOLD IDENTIFIER"
  _column(13)    str3   FPN_SP   %3s      "1998 SPOUSE/PARTNER PERSON NUMBER"
  _column(16)    byte   FCSR     %1.0f    "1998 WHETHER COVERSHEET RESPONDENT"
  _column(17)    byte   FFAMR    %1.0f    "1998 WHETHER FAMILY RESPONDENT"
  _column(18)    byte   FFINR    %1.0f    "1998 WHETHER FINANCIAL RESPONDENT"
  _column(19)    str5   FQNR     %5s      "1998 QUESTIONNAIRE"
  _column(24)    str3   F2291M1  %3s      "HELPERS"
  _column(27)    str3   F2291M2  %3s      "HELPERS"
  _column(30)    str3   F2291M3  %3s      "HELPERS"
  _column(33)    str3   F2291M4  %3s      "HELPERS"
  _column(36)    str3   F2291M5  %3s      "HELPERS"
  _column(39)    str3   F2291M6  %3s      "HELPERS"
  _column(42)    str3   F2291M7  %3s      "HELPERS"
  _column(45)    str3   F2291M8  %3s      "HELPERS"
  _column(48)    str3   F2291M9  %3s      "HELPERS"
  _column(51)    str3   F2291M10 %3s      "HELPERS"
  _column(54)    str3   F2291M11 %3s      "HELPERS"
  _column(57)    str3   F2291M12 %3s      "HELPERS"
  _column(60)    str3   F2291M13 %3s      "HELPERS"
  _column(63)    str3   F2291M14 %3s      "HELPERS"
  _column(66)    str3   F2291M15 %3s      "HELPERS"
  _column(69)    str3   F2291M16 %3s      "HELPERS"
  _column(72)    str3   F2291M17 %3s      "HELPERS"
  _column(75)    str3   F2291M18 %3s      "HELPERS"
  _column(78)    str3   F2291M19 %3s      "HELPERS"
  _column(81)    str3   F2291M20 %3s      "HELPERS"
  _column(84)    byte   F2295    %1.0f    "E1. HOSPITAL-YR"
  _column(85)    byte   F2296    %2.0f    "E2. HOSPITAL TIMES"
  _column(87)    int    F2297    %3.0f    "E3. HOSP-1 #NIGHTS"
  _column(90)    byte   F2298    %1.0f    "E4. HOSP $ NOT COV"
  _column(91)    byte   F2299    %1.0f    "E5. NURSING HOME-YR"
  _column(92)    byte   F2300    %2.0f    "E6. NURHM # TIMES"
  _column(94)    int    F2301    %3.0f    "E7. NURHM-1 NIGHTS"
  _column(97)    byte   F2302    %2.0f    "E7A.NURHM-1 MONTHS"
  _column(99)    byte   F2304    %1.0f    "E8.NURHM NOT COV"
  _column(100)   long   F2305    %7.0f    "E10. NURHM OR HOSP R PAY $"
  _column(107)   byte   F2306    %1.0f    "E10A. NURHM OR HOSP DK-1"
  _column(108)   byte   F2307    %1.0f    "E10B. NURHM OR HOSP DK-2"
  _column(109)   byte   F2308    %1.0f    "E10C. NURHM OR HOSP DK-3"
  _column(110)   byte   F2309    %1.0f    "E10B1. NURHM OR HOSP DK-2"
  _column(111)   byte   F2310    %1.0f    "E10B1. NURHM OR HOSP DK-2"
  _column(112)   byte   F2311    %1.0f    "E10D. NURHM OR HOSP DK-4"
  _column(113)   byte   F2312    %1.0f    "E10E. NURHM OR HOSP DK-5"
  _column(114)   byte   F2313    %2.0f    "E10F.1. MONTH FIRST NH ENTRY"
  _column(116)   int    F2314    %4.0f    "E10G.1.YEAR FIRST NH ENTRY"
  _column(120)   byte   F2315    %2.0f    "E10H.1.MONTH FIRST NH LEFT"
  _column(122)   int    F2316    %4.0f    "E10I.1.YEAR FIRST NH LEFT"
  _column(126)   byte   F2317    %1.0f    "E10J.1.LIVE AFTER FIRST NH STAY"
  _column(127)   str3   F2318M1  %3s      "E10K.1.WHICH CHILD?"
  _column(130)   str3   F2318M2  %3s      "E10K.1.WHICH CHILD?"
  _column(133)   byte   F2319    %2.0f    "E10F.2.MONTH 2ND NH ENTRY"
  _column(135)   int    F2320    %4.0f    "E10G.2.YEAR 2ND NH ENTRY"
  _column(139)   byte   F2321    %2.0f    "E10H.2.MONTH 2ND NH LEFT"
  _column(141)   int    F2322    %4.0f    "E10I.2.YEAR 2ND NH LEFT"
  _column(145)   byte   F2323    %1.0f    "E10J.2.LIVE AFTER 2ND NH STAY"
  _column(146)   str3   F2324M1  %3s      "E10K.2.WHICH CHILD?"
  _column(149)   byte   F2325    %2.0f    "E10F.3.MONTH 3RD NH ENTRY"
  _column(151)   int    F2326    %4.0f    "E10G.3.YEAR 3RD NH ENTRY"
  _column(155)   byte   F2327    %2.0f    "E10H.3.MONTH 3RD NH LEFT"
  _column(157)   int    F2328    %4.0f    "E10I.3.YEAR 3RD NH LEFT"
  _column(161)   byte   F2329    %1.0f    "E10J.3.LIVE AFTER 3RD NH STAY"
  _column(162)   str3   F2330M1  %3s      "E10K.3.WHICH CHILD?"
  _column(165)   int    F2331    %3.0f    "E11. DR TIMES"
  _column(168)   byte   F2332    %1.0f    "E13.DR, NOT COV"
  _column(169)   byte   F2333    %1.0f    "E14. OUTPATIENT SURGERY-YR"
  _column(170)   byte   F2334    %1.0f    "E16. OUTSURG, NOT COV"
  _column(171)   byte   F2335    %1.0f    "E17.DENTIST-YR"
  _column(172)   byte   F2336    %1.0f    "E18. DENTIST, NOT COV"
  _column(173)   long   F2337    %6.0f    "E18A.DOCTOR/OUT/DENTAL R PAY $"
  _column(179)   byte   F2338    %1.0f    "E18B.DR/OUT/DENTAL DK-1"
  _column(180)   byte   F2339    %1.0f    "E18C.DR/OUT/DENTAL DK-2"
  _column(181)   byte   F2340    %1.0f    "E18D.DR/OUT/DENTAL DK-3"
  _column(182)   byte   F2341    %1.0f    "E18E.DR/OUT/DENTAL DK-4"
  _column(183)   byte   F2342    %1.0f    "E18C1.DR/OUT/DENTAL DK-2"
  _column(184)   byte   F2343    %1.0f    "E18F.DR/OUT/DENTAL DK-4"
  _column(185)   byte   F2344    %1.0f    "E18G.DR/OUT/DENTAL DK-5"
  _column(186)   byte   F2345    %1.0f    "E20. DRUGS-YR"
  _column(187)   byte   F2346    %1.0f    "E21. DRUGS, NOT COV"
  _column(188)   long   F2347    %5.0f    "E21A.PRESCR R PAY $"
  _column(193)   byte   F2348    %1.0f    "E21B.PRESCR DK-1"
  _column(194)   byte   F2349    %1.0f    "E21C.PRESCR DK-2"
  _column(195)   byte   F2350    %1.0f    "E21D.PRESCR DK-3"
  _column(196)   byte   F2351    %1.0f    "E21E.PRESCR DK-4"
  _column(197)   byte   F2352    %1.0f    "E21B1.PRESCR DK-2"
  _column(198)   byte   F2353    %1.0f    "E21E.PRESCR DK-4"
  _column(199)   byte   F2354    %1.0f    "E21F.PRESCR DK-5"
  _column(200)   byte   F2355    %1.0f    "E21G.FILL DRUGS"
  _column(201)   byte   F2357    %1.0f    "E22.IN-HOME SERV"
  _column(202)   byte   F2359    %1.0f    "E23. IN-HOME R PAY $"
  _column(203)   byte   F2361    %1.0f    "E24.R USE SERVICE"
  _column(204)   long   F2364    %6.0f    "E24A.SPECIAL R PAY $"
  _column(210)   byte   F2365    %1.0f    "E24B.SPECIAL DK-1"
  _column(211)   byte   F2366    %1.0f    "E24C.SPECIAL DK-2"
  _column(212)   byte   F2367    %1.0f    "E24D.SPECIAL DK-3"
  _column(213)   byte   F2368    %1.0f    "E24E.SPECIAL DK-4"
  _column(214)   byte   F2369    %1.0f    "E24F.SPECIAL DK-5"
  _column(215)   long   F2371    %8.0f    "ASSIGN NH/HOSP $"
  _column(223)   long   F2372    %8.0f    "ASSIGN DR/OUTPATIENT/DENTAL $"
  _column(231)   long   F2373    %8.0f    "ASSIGN PRESCRIPTION $"
  _column(239)   long   F2374    %8.0f    "ASSIGN IN HOME CARE/SPECIAL FACILITIES $"
  _column(247)   long   F2375    %8.0f    "SUM-MAJOR MEDICAL EXPENSES"
  _column(255)   byte   F2377    %1.0f    "E27. OTHERS HELP $"
  _column(256)   byte   F2378M1  %1.0f    "E28. WHO HELP"
  _column(257)   byte   F2378M2  %1.0f    "E28. WHO HELP"
  _column(258)   byte   F2378M3  %1.0f    "E28. WHO HELP"
  _column(259)   str3   F2379M1  %3s      "E29. WHICH CHILD HELP $-1"
  _column(262)   str3   F2379M2  %3s      "E29. WHICH CHILD HELP $-1"
  _column(265)   str3   F2379M3  %3s      "E29. WHICH CHILD HELP $-1"
  _column(268)   str3   F2379M4  %3s      "E29. WHICH CHILD HELP $-1"
  _column(271)   long   F2381    %6.0f    "E30.AMOUNT OF OTH HELP"
  _column(277)   byte   F2382M1  %1.0f    "E31.HOW FINANCE LARGE MEDICAL EXPENSES"
  _column(278)   byte   F2382M2  %1.0f    "E31.HOW FINANCE LARGE MEDICAL EXPENSES"
  _column(279)   byte   F2382M3  %1.0f    "E31.HOW FINANCE LARGE MEDICAL EXPENSES"
  _column(280)   byte   F2382M4  %1.0f    "E31.HOW FINANCE LARGE MEDICAL EXPENSES"
  _column(281)   byte   F2383    %1.0f    "E26.TOTAL COST MEDICAL-5K"
  _column(282)   byte   F2384    %1.0f    "E26A.TOTAL MEDICAL COSTS-2ND"
  _column(283)   byte   F2385    %1.0f    "E26B.TOTAL MEDICAL COSTS-3RD"
  _column(284)   byte   F2386    %1.0f    "E26C.TOTAL MEDICAL COSTS-4TH"
  _column(285)   byte   F2387    %1.0f    "E26D.TOTAL MEDICAL COSTS-5TH"
  _column(286)   byte   F2388    %2.0f    "E32. DAYS IN BED"
  _column(288)   byte   F2390    %1.0f    "E59.ADL INTRO"
  _column(289)   byte   F2391    %1.0f    "E60.DIFF-SEV BLKS"
  _column(290)   byte   F2392    %1.0f    "E61.DIFF-JOG"
  _column(291)   byte   F2394    %1.0f    "E62.DIFF-1 BLK"
  _column(292)   byte   F2397    %1.0f    "E63.DIFF-SIT"
  _column(293)   byte   F2400    %1.0f    "E64.DIFF-CHAIR"
  _column(294)   byte   F2403    %1.0f    "E65.DIFF-STAIRS"
  _column(295)   byte   F2406    %1.0f    "E66.DIFF-1 STAIR"
  _column(296)   byte   F2409    %1.0f    "E67.DIFF-STOOP"
  _column(297)   byte   F2412    %1.0f    "E68.DIFF-REACH"
  _column(298)   byte   F2415    %1.0f    "E69.DIFF-PULL PUSH"
  _column(299)   byte   F2418    %1.0f    "E70.DIFF-WEIGHTS"
  _column(300)   byte   F2421    %1.0f    "E71.PICK DIME"
  _column(301)   byte   F2423_1  %2.0f    "LOOP VARIABLE FOR ADL COUNTER"
  _column(303)   byte   F2423_2  %2.0f    "LOOP VARIABLE FOR ADL COUNTER"
  _column(305)   byte   F2423_3  %2.0f    "LOOP VARIABLE FOR ADL COUNTER"
  _column(307)   byte   F2423_4  %2.0f    "LOOP VARIABLE FOR ADL COUNTER"
  _column(309)   byte   F2423_5  %2.0f    "LOOP VARIABLE FOR ADL COUNTER"
  _column(311)   byte   F2423_6  %2.0f    "LOOP VARIABLE FOR ADL COUNTER"
  _column(313)   byte   F2423_7  %2.0f    "LOOP VARIABLE FOR ADL COUNTER"
  _column(315)   byte   F2423_8  %2.0f    "LOOP VARIABLE FOR ADL COUNTER"
  _column(317)   byte   F2423_9  %2.0f    "LOOP VARIABLE FOR ADL COUNTER"
  _column(319)   byte   F2423_10 %2.0f    "LOOP VARIABLE FOR ADL COUNTER"
  _column(321)   byte   F2424_1  %1.0f    "ADLCK.CKPT FOR SKIPPING ADL SERIES-E60"
  _column(322)   byte   F2424_2  %1.0f    "ADLCK.CKPT FOR SKIPPING ADL SERIES-E62"
  _column(323)   byte   F2424_3  %1.0f    "ADLCK.CKPT FOR SKIPPING ADL SERIES-E63"
  _column(324)   byte   F2424_4  %1.0f    "ADLCK.CKPT FOR SKIPPING ADL SERIES-E64"
  _column(325)   byte   F2424_5  %1.0f    "ADLCK.CKPT FOR SKIPPING ADL SERIES-E66"
  _column(326)   byte   F2424_6  %1.0f    "ADLCK.CKPT FOR SKIPPING ADL SERIES-E67"
  _column(327)   byte   F2424_7  %1.0f    "ADLCK.CKPT FOR SKIPPING ADL SERIES-E68"
  _column(328)   byte   F2424_8  %1.0f    "ADLCK.CKPT FOR SKIPPING ADL SERIES-E69"
  _column(329)   byte   F2424_9  %1.0f    "ADLCK.CKPT FOR SKIPPING ADL SERIES-E70"
  _column(330)   byte   F2424_10 %1.0f    "ADLCK.CKPT FOR SKIPPING ADL SERIES-E71"
  _column(331)   byte   F2425    %1.0f    "E73F.DRESS DIFF"
  _column(332)   byte   F2426    %1.0f    "E73F.ADL DRESS HELP"
  _column(333)   byte   F2427    %1.0f    "E72.WALK DIFF"
  _column(334)   byte   F2428    %1.0f    "E72C.WALK EQUIPMENT"
  _column(335)   byte   F2429M1  %2.0f    "E72D.WALK WHAT EQUIPMENT"
  _column(337)   byte   F2429M2  %2.0f    "E72D.WALK WHAT EQUIPMENT"
  _column(339)   byte   F2429M3  %2.0f    "E72D.WALK WHAT EQUIPMENT"
  _column(341)   byte   F2429M4  %2.0f    "E72D.WALK WHAT EQUIPMENT"
  _column(343)   byte   F2429M5  %2.0f    "E72D.WALK WHAT EQUIPMENT"
  _column(345)   byte   F2429M6  %2.0f    "E72D.WALK WHAT EQUIPMENT"
  _column(347)   byte   F2431    %1.0f    "E72.ADL WALK HELP"
  _column(348)   byte   F2444    %1.0f    "E74.BATHING DIFF"
  _column(349)   byte   F2447    %1.0f    "E74F.ADL BATHE HELP"
  _column(350)   byte   F2454    %1.0f    "E75.EAT DIFF"
  _column(351)   byte   F2457    %1.0f    "E75F.ADL EAT HELP"
  _column(352)   byte   F2464    %1.0f    "E76.BED DIFF"
  _column(353)   byte   F2467    %1.0f    "E76C.BED EQUIPMENT"
  _column(354)   byte   F2468M1  %2.0f    "E76D.BED WHAT EQUIPMENT"
  _column(356)   byte   F2468M2  %2.0f    "E76D.BED WHAT EQUIPMENT"
  _column(358)   byte   F2468M3  %2.0f    "E76D.BED WHAT EQUIPMENT"
  _column(360)   byte   F2468M4  %2.0f    "E76D.BED WHAT EQUIPMENT"
  _column(362)   byte   F2468M5  %2.0f    "E76D.BED WHAT EQUIPMENT"
  _column(364)   byte   F2470    %1.0f    "E76F.ADL BED HELP"
  _column(365)   byte   F2477    %1.0f    "E77.TOILET DIFF"
  _column(366)   byte   F2480    %1.0f    "E77F.ADL TOILET HELP"
  _column(367)   str3   F2502    %3s      "E83.WHO HELP-11"
  _column(370)   byte   F2508    %1.0f    "E83A.TYPE HELPER-1"
  _column(371)   byte   F2510    %1.0f    "E83C. OTHER HELPERS-2"
  _column(372)   str3   F2516    %3s      "E84.WHO HELP-2"
  _column(375)   byte   F2517    %1.0f    "E84A.TYPE HELPER-2"
  _column(376)   byte   F2524    %1.0f    "E84C. OTHER HELPERS-3"
  _column(377)   str3   F2525    %3s      "E85.WHO HELP-3"
  _column(380)   byte   F2526    %1.0f    "E85A.TYPE HELPER-3"
  _column(381)   byte   F2528    %1.0f    "E85C.OTHER HELPERS-4"
  _column(382)   str3   F2529    %3s      "E86.WHO HELP-4"
  _column(385)   byte   F2530    %1.0f    "E86A.TYPE HELPER-4"
  _column(386)   byte   F2532    %1.0f    "E86C. OTHER HELPERS-5"
  _column(387)   str3   F2533    %3s      "E87.WHO HELP-5"
  _column(390)   byte   F2534    %1.0f    "E87A.TYPE HELPER-5"
  _column(391)   byte   F2536    %1.0f    "E87C. OTHER HELPERS-6"
  _column(392)   str3   F2537    %3s      "E88.WHO HELP-6"
  _column(395)   byte   F2538    %1.0f    "E88A.TYPE HELPER-6"
  _column(396)   byte   F2540    %1.0f    "E88C. OTHER HELPERS-7"
  _column(397)   str3   F2541    %3s      "E89.WHO HELP-7"
  _column(400)   byte   F2542    %1.0f    "E89A.TYPE HELPER-7"
  _column(401)   byte   F2546    %1.0f    "E90.R SEATBELTS"
  _column(402)   byte   F2549    %1.0f    "E91.R DRIVE"
  _column(403)   byte   F2550    %1.0f    "E91A.CAR AVAILABLE"
  _column(404)   byte   F2551    %1.0f    "E91B.NOT LONG TRIPS"
  _column(405)   byte   F2552    %1.0f    "E92.IADL TYPE INTRO"
  _column(406)   byte   F2553    %1.0f    "E93.MAPS"
  _column(407)   byte   F2562    %1.0f    "E95.IADL MEALS DIFF"
  _column(408)   byte   F2564    %1.0f    "E95B.MEALS -WHY DONT"
  _column(409)   byte   F2565    %1.0f    "E95C.IADL MEALS HELP"
  _column(410)   byte   F2567    %1.0f    "E96.IADL GROC DIFF"
  _column(411)   byte   F2569    %1.0f    "E96B.GROC -WHY DONT"
  _column(412)   byte   F2570    %1.0f    "E96C.IADL GROC HELP"
  _column(413)   byte   F2572    %1.0f    "E97.IADLS PHONE DIFF"
  _column(414)   byte   F2574    %1.0f    "E97B.PHONE -WHY DONT"
  _column(415)   byte   F2575    %1.0f    "E97C.IADL PHONE HELP"
  _column(416)   byte   F2577    %1.0f    "E98.IADLS MEDICATION DIFF"
  _column(417)   byte   F2578    %1.0f    "E98A"
  _column(418)   byte   F2579    %1.0f    "E98B.MED-WHY DONT"
  _column(419)   byte   F2580    %1.0f    "E98C.IADL MED HELP"
  _column(420)   str3   F2582    %3s      "E99.IADLS-WHO HELP,1"
  _column(423)   byte   F2583    %1.0f    "E99A.TYPE IADL HELPER-1"
  _column(424)   byte   F2585    %1.0f    "E99C.OTH IADL HELP-2"
  _column(425)   str3   F2591    %3s      "E100.IADLS-WHO HELP,2"
  _column(428)   byte   F2592    %1.0f    "E100A.TYPE IADL HELPER-2"
  _column(429)   byte   F2594    %1.0f    "E100C. IADL OTH HELP-3"
  _column(430)   str3   F2596    %3s      "E101.IADLS-WHO HELP,3"
  _column(433)   byte   F2597    %1.0f    "E101A.TYPE IADL HELPER-3"
  _column(434)   byte   F2600    %1.0f    "E101C. IADL OTH HELP-4"
  _column(435)   str3   F2602    %3s      "E102.IADLS-WHO HELP,4"
  _column(438)   byte   F2603    %1.0f    "E102A.TYPE IADL HELPER-4"
  _column(439)   byte   F2606    %1.0f    "E102C. IADL OTH HELP-5"
  _column(440)   str3   F2608    %3s      "E103.IADLS-WHO HELP,5"
  _column(443)   byte   F2609    %1.0f    "E103A.TYPE IADL HELPER-5"
  _column(444)   byte   F2613    %1.0f    "E103C.IADL OTH HELP-6"
  _column(445)   str3   F2614    %3s      "E104.IADLS-WHO HELP,6"
  _column(448)   byte   F2615    %1.0f    "E104A.TYPE IADL HELPER-6"
  _column(449)   byte   F2617    %1.0f    "E105.AMENITY HELP"
  _column(450)   byte   F2618    %1.0f    "E106.IADL MONEY DIFF"
  _column(451)   byte   F2619    %1.0f    "E106A.MONEY HEALTH PROBLEM"
  _column(452)   byte   F2620    %1.0f    "E106C.IADL MONEY WHO HELP,1"
  _column(453)   str3   F2621    %3s      "E107. MONEY HELP-1"
  _column(456)   byte   F2622    %1.0f    "E107A.TYPE MONEY HELPER-1"
  _column(457)   byte   F2624    %1.0f    "E107C.IADL MONEY WHO HELP,2"
  _column(458)   str3   F2625    %3s      "E108. MONEY HELPER-2"
  _column(461)   byte   F2626    %1.0f    "E108A.TYPE MONEY HELPER-2"
  _column(462)   str3   F2630_1  %3s      "E158S.WHO HELPED LOOP"
  _column(465)   str3   F2630_2  %3s      "E158S.WHO HELPED LOOP"
  _column(468)   str3   F2630_3  %3s      "E158S.WHO HELPED LOOP"
  _column(471)   str3   F2630_4  %3s      "E158S.WHO HELPED LOOP"
  _column(474)   str3   F2630_5  %3s      "E158S.WHO HELPED LOOP"
  _column(477)   str3   F2630_6  %3s      "E158S.WHO HELPED LOOP"
  _column(480)   str3   F2630_7  %3s      "E158S.WHO HELPED LOOP"
  _column(483)   str3   F2630_8  %3s      "E158S.WHO HELPED LOOP"
  _column(486)   byte   F2632    %2.0f    "E158.COUNT OF HELPERS (NON-SPOUSE)"
  _column(488)   byte   F2675    %1.0f    "E171.REL HELP CHORE"
  _column(489)   str3   F2676M1  %3s      "E171A.REL WHICH-1"
  _column(492)   str3   F2676M2  %3s      "E171A.REL WHICH-1"
  _column(495)   str3   F2676M3  %3s      "E171A.REL WHICH-1"
  _column(498)   str3   F2676M4  %3s      "E171A.REL WHICH-1"
  _column(501)   str3   F2676M5  %3s      "E171A.REL WHICH-1"
  _column(504)   str3   F2676M6  %3s      "E171A.REL WHICH-1"
  _column(507)   str3   F2676M7  %3s      "E171A.REL WHICH-1"
  _column(510)   str3   F2676M8  %3s      "E171A.REL WHICH-1"
  _column(513)   str3   F2676M9  %3s      "E171A.REL WHICH-1"
  _column(516)   byte   F2677    %1.0f    "E172X. ANY VOLUNTEER HELP"
  _column(517)   int    F2678    %4.0f    "E172.VOL HELP"
  _column(521)   byte   F2679    %1.0f    "E172A.VOL HELP DK-100 HRS"
  _column(522)   byte   F2680    %1.0f    "E172B.VOL HELP DK-200 HRS"
  _column(523)   int    F2681    %4.0f    "E173.HELP FRIENDS"
  _column(527)   byte   F2682    %1.0f    "E173A.HELP DK-100 HRS"
  _column(528)   byte   F2683    %1.0f    "E173B.HELP DK-200 HRS"
  _column(529)   byte   F2684    %1.0f    "E174.REL HEALTH CARE FUT"
  _column(530)   byte   F2685M1  %1.0f    "E174A.REL HEALTH CARE"
  _column(531)   byte   F2685M2  %1.0f    "E174A.REL HEALTH CARE"
  _column(532)   byte   F2685M3  %1.0f    "E174A.REL HEALTH CARE"
  _column(533)   byte   F2685M4  %1.0f    "E174A.REL HEALTH CARE"
  _column(534)   str3   F2686M1  %3s      "E174B.WHICH CHILD-1"
  _column(537)   str3   F2686M2  %3s      "E174B.WHICH CHILD-1"
  _column(540)   str3   F2686M3  %3s      "E174B.WHICH CHILD-1"
  _column(543)   str3   F2686M4  %3s      "E174B.WHICH CHILD-1"
  _column(546)   str3   F2686M5  %3s      "E174B.WHICH CHILD-1"
  _column(549)   str3   F2686M6  %3s      "E174B.WHICH CHILD-1"
  _column(552)   str3   F2686M7  %3s      "E174B.WHICH CHILD-1"
  _column(555)   str3   F2686M8  %3s      "E174B.WHICH CHILD-1"
  _column(558)   str3   F2686M9  %3s      "E174B.WHICH CHILD-1"
  _column(561)   str3   F2687M1  %3s      "E174C.WHICH GRANDCHILD"
  _column(564)   str3   F2687M2  %3s      "E174C.WHICH GRANDCHILD"
  _column(567)   str3   F2687M3  %3s      "E174C.WHICH GRANDCHILD"
  _column(570)   str3   F2687M4  %3s      "E174C.WHICH GRANDCHILD"
  _column(573)   str3   F2687M5  %3s      "E174C.WHICH GRANDCHILD"
  _column(576)   str3   F2687M6  %3s      "E174C.WHICH GRANDCHILD"
  _column(579)   byte   F2706    %1.0f    "ASSIST SEC E"
  _column(580)   int    FVERSION %3.0f    "DATA RELEASE VERSION"
}
