dictionary using ..\RawHRS\h98i_jh.da { 
* Note: change location of input file to match your situation.
 _column(1) str6 HHID %6s "HOUSEHOLD ID IN HRS 1998"
 _column(7) str3 PN %3s "PERSON NUMBER"
 _column(10) str1 FSUBHH %1s "SUB-HOUSEHOLD ID IN HRS 1998"
 _column(11) long FHOME1 %8.0f "MAIN HOME EQUITY"
 _column(19) long FHOME2 %8.0f "2ND HOME EQUITY"
 _column(27) long FNETWRTH %8.0f "TOTAL NET WORTH: FASSETS+FHOME1+FHOME2"
 _column(35) long FHHINC %8.0f "HOUSEHOLD INCOME LCY"
 _column(43) long FASSETS %8.0f "TOTAL HOUSEHOLD ASSETS AT THE TIME OF IN"
 _column(51) long F4634X %8.0f "J6.R HOW MUCH SELF-EMPLOYMENT"
 _column(59) byte F4634C %1.0f "J6.R HOW MUCH SELF-EMPLOYMENT:CONTROL VA"
 _column(60) byte F4634T %1.0f "J6.R HOW MUCH SELF-EMPLOYMENT:IMP TYPE"
 _column(61) long F4634S %8.0f "J6.R HOW MUCH SELF-EMPLOYMENT:SUM BRACKE"
 _column(69) long F4634D %8.0f "J6.R HOW MUCH SELF-EMPLOYMENT:LOWER BOUN"
 _column(77) long F4634E %8.0f "J6.R HOW MUCH SELF-EMPLOYMENT:UPPER BOUN"
 _column(85) long F4643X %8.0f "J8.R HOW MUCH WAGES AND SALARY"
 _column(93) byte F4643C %1.0f "J8.R HOW MUCH WAGES AND SALARY:CONTROL V"
 _column(94) byte F4643T %1.0f "J8.R HOW MUCH WAGES AND SALARY:IMP TYPE"
 _column(95) long F4643S %8.0f "J8.R HOW MUCH WAGES AND SALARY:SUM BRACK"
 _column(103) long F4643D %8.0f "J8.R HOW MUCH WAGES AND SALARY:LOWER BOU"
 _column(111) long F4643E %8.0f "J8.R HOW MUCH WAGES AND SALARY:UPPER BOU"
 _column(119) long F4652X %8.0f "J10.R HOW MUCH PROF PRACTICE OR TRADE"
 _column(127) byte F4652C %1.0f "J10.R HOW MUCH PROF PRACTICE OR TRADE:CO"
 _column(128) byte F4652T %1.0f "J10.R HOW MUCH PROF PRACTICE OR TRADE:IM"
 _column(129) long F4652S %8.0f "J10.R HOW MUCH PROF PRACTICE OR TRADE:SU"
 _column(137) long F4652D %8.0f "J10.R HOW MUCH PROF PRACTICE OR TRADE:LO"
 _column(145) long F4652E %8.0f "J10.R HOW MUCH PROF PRACTICE OR TRADE:UP"
 _column(153) long F4658X %8.0f "J11A.R HOW MUCH TIPS, BONUSES, COMMISSIO"
 _column(161) byte F4658C %1.0f "J11A.R HOW MUCH TIPS, BONUSES, COMMISSIO"
 _column(162) byte F4658T %1.0f "J11A.R HOW MUCH TIPS, BONUSES, COMMISSIO"
 _column(163) long F4658S %8.0f "J11A.R HOW MUCH TIPS, BONUSES, COMMISSIO"
 _column(171) long F4658D %8.0f "J11A.R HOW MUCH TIPS, BONUSES, COMMISSIO"
 _column(179) long F4658E %8.0f "J11A.R HOW MUCH TIPS, BONUSES, COMMISSIO"
 _column(187) long F4664X %8.0f "J12A.HOW MUCH OTHER INCOME LCY"
 _column(195) byte F4664C %1.0f "J12A.HOW MUCH OTHER INCOME LCY:CONTROL V"
 _column(196) byte F4664T %1.0f "J12A.HOW MUCH OTHER INCOME LCY:IMP TYPE"
 _column(197) long F4664S %8.0f "J12A.HOW MUCH OTHER INCOME LCY:SUM BRACK"
 _column(205) long F4664D %8.0f "J12A.HOW MUCH OTHER INCOME LCY:LOWER BOU"
 _column(213) long F4664E %8.0f "J12A.HOW MUCH OTHER INCOME LCY:UPPER BOU"
 _column(221) long F4670X %8.0f "J14.SP HOW MUCH SELF-EMPLOYMENT"
 _column(229) byte F4670C %1.0f "J14.SP HOW MUCH SELF-EMPLOYMENT:CONTROL"
 _column(230) byte F4670T %1.0f "J14.SP HOW MUCH SELF-EMPLOYMENT:IMP TYPE"
 _column(231) long F4670S %8.0f "J14.SP HOW MUCH SELF-EMPLOYMENT:SUM BRAC"
 _column(239) long F4670D %8.0f "J14.SP HOW MUCH SELF-EMPLOYMENT:LOWER BO"
 _column(247) long F4670E %8.0f "J14.SP HOW MUCH SELF-EMPLOYMENT:UPPER BO"
 _column(255) long F4676X %8.0f "J16.SP HOW MUCH WAGES AND SALARY"
 _column(263) byte F4676C %1.0f "J16.SP HOW MUCH WAGES AND SALARY:CONTROL"
 _column(264) byte F4676T %1.0f "J16.SP HOW MUCH WAGES AND SALARY:IMP TYP"
 _column(265) long F4676S %8.0f "J16.SP HOW MUCH WAGES AND SALARY:SUM BRA"
 _column(273) long F4676D %8.0f "J16.SP HOW MUCH WAGES AND SALARY:LOWER B"
 _column(281) long F4676E %8.0f "J16.SP HOW MUCH WAGES AND SALARY:UPPER B"
 _column(289) long F4683X %8.0f "J18.SP HOW MUCH PROF PRACTICE OR TRADE"
 _column(297) byte F4683C %1.0f "J18.SP HOW MUCH PROF PRACTICE OR TRADE:C"
 _column(298) byte F4683T %1.0f "J18.SP HOW MUCH PROF PRACTICE OR TRADE:I"
 _column(299) long F4683S %8.0f "J18.SP HOW MUCH PROF PRACTICE OR TRADE:S"
 _column(307) long F4683D %8.0f "J18.SP HOW MUCH PROF PRACTICE OR TRADE:L"
 _column(315) long F4683E %8.0f "J18.SP HOW MUCH PROF PRACTICE OR TRADE:U"
 _column(323) long F4690X %8.0f "J19A.SP HOW MUCH TIPS, BONUSES, COMMISSI"
 _column(331) byte F4690C %1.0f "J19A.SP HOW MUCH TIPS, BONUSES, COMMISSI"
 _column(332) byte F4690T %1.0f "J19A.SP HOW MUCH TIPS, BONUSES, COMMISSI"
 _column(333) long F4690S %8.0f "J19A.SP HOW MUCH TIPS, BONUSES, COMMISSI"
 _column(341) long F4690D %8.0f "J19A.SP HOW MUCH TIPS, BONUSES, COMMISSI"
 _column(349) long F4690E %8.0f "J19A.SP HOW MUCH TIPS, BONUSES, COMMISSI"
 _column(357) long F4696X %8.0f "J20A.SP HOW MUCH OTHER INCOME"
 _column(365) byte F4696C %1.0f "J20A.SP HOW MUCH OTHER INCOME:CONTROL VA"
 _column(366) byte F4696T %1.0f "J20A.SP HOW MUCH OTHER INCOME:IMP TYPE"
 _column(367) long F4696S %8.0f "J20A.SP HOW MUCH OTHER INCOME:SUM BRACKE"
 _column(375) long F4696D %8.0f "J20A.SP HOW MUCH OTHER INCOME:LOWER BOUN"
 _column(383) long F4696E %8.0f "J20A.SP HOW MUCH OTHER INCOME:UPPER BOUN"
 _column(391) long F4704X %8.0f "J23.AMT UNEMPL COMP LCY"
 _column(399) byte F4704C %1.0f "J23.AMT UNEMPL COMP LCY:CONTROL VAR"
 _column(400) byte F4704T %1.0f "J23.AMT UNEMPL COMP LCY:IMP TYPE"
 _column(401) long F4704S %8.0f "J23.AMT UNEMPL COMP LCY:SUM BRACKET"
 _column(409) long F4704D %8.0f "J23.AMT UNEMPL COMP LCY:LOWER BOUND"
 _column(417) long F4704E %8.0f "J23.AMT UNEMPL COMP LCY:UPPER BOUND"
 _column(425) long F4712X %8.0f "J28.AMT S/P UNEMPL COMP LCY"
 _column(433) byte F4712C %1.0f "J28.AMT S/P UNEMPL COMP LCY:CONTROL VAR"
 _column(434) byte F4712T %1.0f "J28.AMT S/P UNEMPL COMP LCY:IMP TYPE"
 _column(435) long F4712S %8.0f "J28.AMT S/P UNEMPL COMP LCY:SUM BRACKET"
 _column(443) long F4712D %8.0f "J28.AMT S/P UNEMPL COMP LCY:LOWER BOUND"
 _column(451) long F4712E %8.0f "J28.AMT S/P UNEMPL COMP LCY:UPPER BOUND"
 _column(459) long F4723X %8.0f "J35.AMT WORKERS COMP LCY"
 _column(467) byte F4723C %1.0f "J35.AMT WORKERS COMP LCY:CONTROL VAR"
 _column(468) byte F4723T %1.0f "J35.AMT WORKERS COMP LCY:IMP TYPE"
 _column(469) long F4723S %8.0f "J35.AMT WORKERS COMP LCY:SUM BRACKET"
 _column(477) long F4723D %8.0f "J35.AMT WORKERS COMP LCY:LOWER BOUND"
 _column(485) long F4723E %8.0f "J35.AMT WORKERS COMP LCY:UPPER BOUND"
 _column(493) long F4734X %8.0f "J40.AMT S/P WORKERS COMP LCY"
 _column(501) byte F4734C %1.0f "J40.AMT S/P WORKERS COMP LCY:CONTROL VAR"
 _column(502) byte F4734T %1.0f "J40.AMT S/P WORKERS COMP LCY:IMP TYPE"
 _column(503) long F4734S %8.0f "J40.AMT S/P WORKERS COMP LCY:SUM BRACKET"
 _column(511) long F4734D %8.0f "J40.AMT S/P WORKERS COMP LCY:LOWER BOUND"
 _column(519) long F4734E %8.0f "J40.AMT S/P WORKERS COMP LCY:UPPER BOUND"
 _column(527) long F4745X %8.0f "J47.R AMT RECVD SS LAST MO"
 _column(535) long F4745Z %8.0f "J47.R SS BENEFITS LCY"
 _column(543) byte F4745C %1.0f "J47.R AMT RECVD SS LAST MO:CONTROL VAR"
 _column(544) byte F4745T %1.0f "J47.R AMT RECVD SS LAST MO:IMP TYPE"
 _column(545) long F4745S %8.0f "J47.R AMT RECVD SS LAST MO:SUM BRACKET"
 _column(553) long F4745D %8.0f "J47.R AMT RECVD SS LAST MO:LOWER BOUND"
 _column(561) long F4745E %8.0f "J47.R AMT RECVD SS LAST MO:UPPER BOUND"
 _column(569) long F4756X %8.0f "J50A1.SP HOW MUCH SS BENEFITS"
 _column(577) long F4756Z %8.0f "J50A1.SP SS BENEFITS LCY"
 _column(585) byte F4756C %1.0f "J50A1.SP HOW MUCH SS BENEFITS:CONTROL VA"
 _column(586) byte F4756T %1.0f "J50A1.SP HOW MUCH SS BENEFITS:IMP TYPE"
 _column(587) long F4756S %8.0f "J50A1.SP HOW MUCH SS BENEFITS:SUM BRACKE"
 _column(595) long F4756D %8.0f "J50A1.SP HOW MUCH SS BENEFITS:LOWER BOUN"
 _column(603) long F4756E %8.0f "J50A1.SP HOW MUCH SS BENEFITS:UPPER BOUN"
 _column(611) long F4783X %8.0f "J61.R/S SSI $"
 _column(619) long F4783Z %8.0f "J61.R/SP SSI LCY"
 _column(627) byte F4783C %1.0f "J61.R/S SSI $:CONTROL VAR"
 _column(628) byte F4783T %1.0f "J61.R/S SSI $:IMP TYPE"
 _column(629) long F4783S %8.0f "J61.R/S SSI $:SUM BRACKET"
 _column(637) long F4783D %8.0f "J61.R/S SSI $:LOWER BOUND"
 _column(645) long F4783E %8.0f "J61.R/S SSI $:UPPER BOUND"
 _column(653) long F4798X %8.0f "J66.AMT WELFARE LCY"
 _column(661) byte F4798C %1.0f "J66.AMT WELFARE LCY:CONTROL VAR"
 _column(662) byte F4798T %1.0f "J66.AMT WELFARE LCY:IMP TYPE"
 _column(663) long F4798S %8.0f "J66.AMT WELFARE LCY:SUM BRACKET"
 _column(671) long F4798D %8.0f "J66.AMT WELFARE LCY:LOWER BOUND"
 _column(679) long F4798E %8.0f "J66.AMT WELFARE LCY:UPPER BOUND"
 _column(687) long F4803X %8.0f "J69.R VET BENEFIT LAST MONTH"
 _column(695) long F4803Z %8.0f "J69.R VETERAN BENEFITS LCY"
 _column(703) byte F4803C %1.0f "J69.R VET BENEFIT LAST MONTH:CONTROL VAR"
 _column(704) byte F4803T %1.0f "J69.R VET BENEFIT LAST MONTH:IMP TYPE"
 _column(705) long F4803S %8.0f "J69.R VET BENEFIT LAST MONTH:SUM BRACKET"
 _column(713) long F4803D %8.0f "J69.R VET BENEFIT LAST MONTH:LOWER BOUND"
 _column(721) long F4803E %8.0f "J69.R VET BENEFIT LAST MONTH:UPPER BOUND"
 _column(729) long F4816X %8.0f "J72.AMT SP VET BEN LAST MO"
 _column(737) long F4816Z %8.0f "J72.SP VETERAN BENEFITS LCY"
 _column(745) byte F4816C %1.0f "J72.AMT SP VET BEN LAST MO:CONTROL VAR"
 _column(746) byte F4816T %1.0f "J72.AMT SP VET BEN LAST MO:IMP TYPE"
 _column(747) long F4816S %8.0f "J72.AMT SP VET BEN LAST MO:SUM BRACKET"
 _column(755) long F4816D %8.0f "J72.AMT SP VET BEN LAST MO:LOWER BOUND"
 _column(763) long F4816E %8.0f "J72.AMT SP VET BEN LAST MO:UPPER BOUND"
 _column(771) long F4831X %8.0f "J77.REAL ESTATE $"
 _column(779) byte F4831C %1.0f "J77.REAL ESTATE $:CONTROL VAR"
 _column(780) byte F4831T %1.0f "J77.REAL ESTATE $:IMP TYPE"
 _column(781) long F4831S %8.0f "J77.REAL ESTATE $:SUM BRACKET"
 _column(789) long F4831D %8.0f "J77.REAL ESTATE $:LOWER BOUND"
 _column(797) long F4831E %8.0f "J77.REAL ESTATE $:UPPER BOUND"
 _column(805) long F4849X %8.0f "J82.RENTAL RECEIVE $ LCYEAR"
 _column(813) byte F4849C %1.0f "J82.RENTAL RECEIVE $ LCYEAR:CONTROL VAR"
 _column(814) byte F4849T %1.0f "J82.RENTAL RECEIVE $ LCYEAR:IMP TYPE"
 _column(815) long F4849S %8.0f "J82.RENTAL RECEIVE $ LCYEAR:SUM BRACKET"
 _column(823) long F4849D %8.0f "J82.RENTAL RECEIVE $ LCYEAR:LOWER BOUND"
 _column(831) long F4849E %8.0f "J82.RENTAL RECEIVE $ LCYEAR:UPPER BOUND"
 _column(839) long F4857X %8.0f "J84.BUSINESS OR FARM $"
 _column(847) byte F4857C %1.0f "J84.BUSINESS OR FARM $:CONTROL VAR"
 _column(848) byte F4857T %1.0f "J84.BUSINESS OR FARM $:IMP TYPE"
 _column(849) long F4857S %8.0f "J84.BUSINESS OR FARM $:SUM BRACKET"
 _column(857) long F4857D %8.0f "J84.BUSINESS OR FARM $:LOWER BOUND"
 _column(865) long F4857E %8.0f "J84.BUSINESS OR FARM $:UPPER BOUND"
 _column(873) long F4877X %8.0f "J89.BUS/FARM INCOME $ LCYEAR"
 _column(881) long F4877Z %8.0f "B/F INC NOT REPORTED EARLIER: MODIFIED"
 _column(889) byte F4877C %1.0f "J89.BUS/FARM INCOME $ LCYEAR:CONTROL VAR"
 _column(890) byte F4877T %1.0f "J89.BUS/FARM INCOME $ LCYEAR:IMP TYPE"
 _column(891) long F4877S %8.0f "J89.BUS/FARM INCOME $ LCYEAR:SUM BRACKET"
 _column(899) long F4877D %8.0f "J89.BUS/FARM INCOME $ LCYEAR:LOWER BOUND"
 _column(907) long F4877E %8.0f "J89.BUS/FARM INCOME $ LCYEAR:UPPER BOUND"
 _column(915) long F4882X %8.0f "J89E.BUSINESS TELL EARLIER"
 _column(923) byte F4882C %1.0f "J89E.BUSINESS TELL EARLIER:CONTROL VAR"
 _column(924) byte F4882T %1.0f "J89E.BUSINESS TELL EARLIER:IMP TYPE"
 _column(925) long F4882S %8.0f "J89E.BUSINESS TELL EARLIER:SUM BRACKET"
 _column(933) long F4882D %8.0f "J89E.BUSINESS TELL EARLIER:LOWER BOUND"
 _column(941) long F4882E %8.0f "J89E.BUSINESS TELL EARLIER:UPPER BOUND"
 _column(949) long F4887X %8.0f "J93.TOTAL $ IRA ACCOUNT"
 _column(957) byte F4887C %1.0f "J93.TOTAL $ IRA ACCOUNT:CONTROL VAR"
 _column(958) byte F4887T %1.0f "J93.TOTAL $ IRA ACCOUNT:IMP TYPE"
 _column(959) long F4887S %8.0f "J93.TOTAL $ IRA ACCOUNT:SUM BRACKET"
 _column(967) long F4887D %8.0f "J93.TOTAL $ IRA ACCOUNT:LOWER BOUND"
 _column(975) long F4887E %8.0f "J93.TOTAL $ IRA ACCOUNT:UPPER BOUND"
 _column(983) long F4898X %8.0f "J95.IRA NO REG INC WITHDRAW $-1"
 _column(991) long F4898Z %8.0f "J95.R/SP IRA 1 WITHDRAWAL LCY"
 _column(999) byte F4898C %1.0f "J95.IRA NO REG INC WITHDRAW $-1:CONTROL"
 _column(1000) byte F4898T %1.0f "J95.IRA NO REG INC WITHDRAW $-1:IMP TYPE"
 _column(1001) long F4898S %8.0f "J95.IRA NO REG INC WITHDRAW $-1:SUM BRAC"
 _column(1009) long F4898D %8.0f "J95.IRA NO REG INC WITHDRAW $-1:LOWER BO"
 _column(1017) long F4898E %8.0f "J95.IRA NO REG INC WITHDRAW $-1:UPPER BO"
 _column(1025) long F4909X %8.0f "J100.TOTAL $ IRA ACCOUNT-2"
 _column(1033) byte F4909C %1.0f "J100.TOTAL $ IRA ACCOUNT-2:CONTROL VAR"
 _column(1034) byte F4909T %1.0f "J100.TOTAL $ IRA ACCOUNT-2:IMP TYPE"
 _column(1035) long F4909S %8.0f "J100.TOTAL $ IRA ACCOUNT-2:SUM BRACKET"
 _column(1043) long F4909D %8.0f "J100.TOTAL $ IRA ACCOUNT-2:LOWER BOUND"
 _column(1051) long F4909E %8.0f "J100.TOTAL $ IRA ACCOUNT-2:UPPER BOUND"
 _column(1059) long F4919X %8.0f "J102.IRA NO REG INC WITHDRAW $-2"
 _column(1067) long F4919Z %8.0f "J102.R/SP IRA 2 WITHDRAWAL LCY"
 _column(1075) byte F4919C %1.0f "J102.IRA NO REG INC WITHDRAW $-2:CONTROL"
 _column(1076) byte F4919T %1.0f "J102.IRA NO REG INC WITHDRAW $-2:IMP TYP"
 _column(1077) long F4919S %8.0f "J102.IRA NO REG INC WITHDRAW $-2:SUM BRA"
 _column(1085) long F4919D %8.0f "J102.IRA NO REG INC WITHDRAW $-2:LOWER B"
 _column(1093) long F4919E %8.0f "J102.IRA NO REG INC WITHDRAW $-2:UPPER B"
 _column(1101) long F4930X %8.0f "J107.TOTAL $ IRA ACCOUNT-3"
 _column(1109) byte F4930C %1.0f "J107.TOTAL $ IRA ACCOUNT-3:CONTROL VAR"
 _column(1110) byte F4930T %1.0f "J107.TOTAL $ IRA ACCOUNT-3:IMP TYPE"
 _column(1111) long F4930S %8.0f "J107.TOTAL $ IRA ACCOUNT-3:SUM BRACKET"
 _column(1119) long F4930D %8.0f "J107.TOTAL $ IRA ACCOUNT-3:LOWER BOUND"
 _column(1127) long F4930E %8.0f "J107.TOTAL $ IRA ACCOUNT-3:UPPER BOUND"
 _column(1135) long F4938X %8.0f "J109.IRA NO REG INC WITHDRAW $-3"
 _column(1143) long F4938Z %8.0f "J109.R/SP IRA 3 WITHDRAWAL LCY"
 _column(1151) byte F4938C %1.0f "J109.IRA NO REG INC WITHDRAW $-3:CONTROL"
 _column(1152) byte F4938T %1.0f "J109.IRA NO REG INC WITHDRAW $-3:IMP TYP"
 _column(1153) long F4938S %8.0f "J109.IRA NO REG INC WITHDRAW $-3:SUM BRA"
 _column(1161) long F4938D %8.0f "J109.IRA NO REG INC WITHDRAW $-3:LOWER B"
 _column(1169) long F4938E %8.0f "J109.IRA NO REG INC WITHDRAW $-3:UPPER B"
 _column(1177) long F4949X %8.0f "J114.ANNUITY AMOUNT"
 _column(1185) long F4949Z %8.0f "J114.R/SP OTHER ANNUITY INCOME LCY"
 _column(1193) byte F4949C %1.0f "J114.ANNUITY AMOUNT:CONTROL VAR"
 _column(1194) byte F4949T %1.0f "J114.ANNUITY AMOUNT:IMP TYPE"
 _column(1195) long F4949S %8.0f "J114.ANNUITY AMOUNT:SUM BRACKET"
 _column(1203) long F4949D %8.0f "J114.ANNUITY AMOUNT:LOWER BOUND"
 _column(1211) long F4949E %8.0f "J114.ANNUITY AMOUNT:UPPER BOUND"
 _column(1219) long F4963X %8.0f "J124.AMT WITHDRAW"
 _column(1227) long F4963Z %8.0f "J124.R/SP OTHER IRAS WITHDRAWAL LCY"
 _column(1235) byte F4963C %1.0f "J124.AMT WITHDRAW:CONTROL VAR"
 _column(1236) byte F4963T %1.0f "J124.AMT WITHDRAW:IMP TYPE"
 _column(1237) long F4963S %8.0f "J124.AMT WITHDRAW:SUM BRACKET"
 _column(1245) long F4963D %8.0f "J124.AMT WITHDRAW:LOWER BOUND"
 _column(1253) long F4963E %8.0f "J124.AMT WITHDRAW:UPPER BOUND"
 _column(1261) long F4974_1X %8.0f "J132.AMT PENSION LAST MONTH"
 _column(1269) long F4974_1Z %8.0f "J132.R PENSION 1 INCOME LCY"
 _column(1277) byte F4974_1C %1.0f "J132.AMT PENSION LAST MONTH:CONTROL VAR"
 _column(1278) byte F4974_1T %1.0f "J132.AMT PENSION LAST MONTH:IMP TYPE"
 _column(1279) long F4974_1S %8.0f "J132.AMT PENSION LAST MONTH:SUM BRACKET"
 _column(1287) long F4974_1D %8.0f "J132.AMT PENSION LAST MONTH:LOWER BOUND"
 _column(1295) long F4974_1E %8.0f "J132.AMT PENSION LAST MONTH:UPPER BOUND"
 _column(1303) long F4974_2X %8.0f "J132.AMT PENSION LAST MONTH"
 _column(1311) long F4974_2Z %8.0f "J132.R PENSION 2 INCOME LCY"
 _column(1319) byte F4974_2C %1.0f "J132.AMT PENSION LAST MONTH:CONTROL VAR"
 _column(1320) byte F4974_2T %1.0f "J132.AMT PENSION LAST MONTH:IMP TYPE"
 _column(1321) long F4974_2S %8.0f "J132.AMT PENSION LAST MONTH:SUM BRACKET"
 _column(1329) long F4974_2D %8.0f "J132.AMT PENSION LAST MONTH:LOWER BOUND"
 _column(1337) long F4974_2E %8.0f "J132.AMT PENSION LAST MONTH:UPPER BOUND"
 _column(1345) long F4992X %8.0f "J143.OTHER PENSIONS"
 _column(1353) byte F4992C %1.0f "J143.OTHER PENSIONS:CONTROL VAR"
 _column(1354) byte F4992T %1.0f "J143.OTHER PENSIONS:IMP TYPE"
 _column(1355) long F4992S %8.0f "J143.OTHER PENSIONS:SUM BRACKET"
 _column(1363) long F4992D %8.0f "J143.OTHER PENSIONS:LOWER BOUND"
 _column(1371) long F4992E %8.0f "J143.OTHER PENSIONS:UPPER BOUND"
 _column(1379) long F4997_1X %8.0f "J148.AMT PENSION LAST MONTH"
 _column(1387) long F4997_1Z %8.0f "J148.SP PENSION 1 INCOME LCY"
 _column(1395) byte F4997_1C %1.0f "J148.AMT PENSION LAST MONTH:CONTROL VAR"
 _column(1396) byte F4997_1T %1.0f "J148.AMT PENSION LAST MONTH:IMP TYPE"
 _column(1397) long F4997_1S %8.0f "J148.AMT PENSION LAST MONTH:SUM BRACKET"
 _column(1405) long F4997_1D %8.0f "J148.AMT PENSION LAST MONTH:LOWER BOUND"
 _column(1413) long F4997_1E %8.0f "J148.AMT PENSION LAST MONTH:UPPER BOUND"
 _column(1421) long F4997_2X %8.0f "J148.AMT PENSION LAST MONTH"
 _column(1429) long F4997_2Z %8.0f "J148.SP PENSION 2 INCOME LCY"
 _column(1437) byte F4997_2C %1.0f "J148.AMT PENSION LAST MONTH:CONTROL VAR"
 _column(1438) byte F4997_2T %1.0f "J148.AMT PENSION LAST MONTH:IMP TYPE"
 _column(1439) long F4997_2S %8.0f "J148.AMT PENSION LAST MONTH:SUM BRACKET"
 _column(1447) long F4997_2D %8.0f "J148.AMT PENSION LAST MONTH:LOWER BOUND"
 _column(1455) long F4997_2E %8.0f "J148.AMT PENSION LAST MONTH:UPPER BOUND"
 _column(1463) long F5029_1X %8.0f "J168.AMT ANNUITY INC"
 _column(1471) long F5029_1Z %8.0f "J168.R ANNUITY 1 INCOME LCY"
 _column(1479) byte F5029_1C %1.0f "J168.AMT ANNUITY INC:CONTROL VAR"
 _column(1480) byte F5029_1T %1.0f "J168.AMT ANNUITY INC:IMP TYPE"
 _column(1481) long F5029_1S %8.0f "J168.AMT ANNUITY INC:SUM BRACKET"
 _column(1489) long F5029_1D %8.0f "J168.AMT ANNUITY INC:LOWER BOUND"
 _column(1497) long F5029_1E %8.0f "J168.AMT ANNUITY INC:UPPER BOUND"
 _column(1505) long F5029_2X %8.0f "J168.AMT ANNUITY INC"
 _column(1513) long F5029_2Z %8.0f "J168.R ANNUITY 2 INCOME LCY"
 _column(1521) byte F5029_2C %1.0f "J168.AMT ANNUITY INC:CONTROL VAR"
 _column(1522) byte F5029_2T %1.0f "J168.AMT ANNUITY INC:IMP TYPE"
 _column(1523) long F5029_2S %8.0f "J168.AMT ANNUITY INC:SUM BRACKET"
 _column(1531) long F5029_2D %8.0f "J168.AMT ANNUITY INC:LOWER BOUND"
 _column(1539) long F5029_2E %8.0f "J168.AMT ANNUITY INC:UPPER BOUND"
 _column(1547) long F5058_1X %8.0f "J181.AMT ANNUITY INC SP"
 _column(1555) long F5058_1Z %8.0f "J181.SP ANNUITY 1 INCOME LCY"
 _column(1563) byte F5058_1C %1.0f "J181.AMT ANNUITY INC SP:CONTROL VAR"
 _column(1564) byte F5058_1T %1.0f "J181.AMT ANNUITY INC SP:IMP TYPE"
 _column(1565) long F5058_1S %8.0f "J181.AMT ANNUITY INC SP:SUM BRACKET"
 _column(1573) long F5058_1D %8.0f "J181.AMT ANNUITY INC SP:LOWER BOUND"
 _column(1581) long F5058_1E %8.0f "J181.AMT ANNUITY INC SP:UPPER BOUND"
 _column(1589) long F5058_2X %8.0f "J181.AMT ANNUITY INC SP"
 _column(1597) long F5058_2Z %8.0f "J181.SP ANNUITY 2 INCOME LCY"
 _column(1605) byte F5058_2C %1.0f "J181.AMT ANNUITY INC SP:CONTROL VAR"
 _column(1606) byte F5058_2T %1.0f "J181.AMT ANNUITY INC SP:IMP TYPE"
 _column(1607) long F5058_2S %8.0f "J181.AMT ANNUITY INC SP:SUM BRACKET"
 _column(1615) long F5058_2D %8.0f "J181.AMT ANNUITY INC SP:LOWER BOUND"
 _column(1623) long F5058_2E %8.0f "J181.AMT ANNUITY INC SP:UPPER BOUND"
 _column(1631) long F5100X %8.0f "J208.TOTAL $ STOCKS"
 _column(1639) byte F5100C %1.0f "J208.TOTAL $ STOCKS:CONTROL VAR"
 _column(1640) byte F5100T %1.0f "J208.TOTAL $ STOCKS:IMP TYPE"
 _column(1641) long F5100S %8.0f "J208.TOTAL $ STOCKS:SUM BRACKET"
 _column(1649) long F5100D %8.0f "J208.TOTAL $ STOCKS:LOWER BOUND"
 _column(1657) long F5100E %8.0f "J208.TOTAL $ STOCKS:UPPER BOUND"
 _column(1665) long F5122X %8.0f "J213.STOCK INCOME $ LCYEAR"
 _column(1673) byte F5122C %1.0f "J213.STOCK INCOME $ LCYEAR:CONTROL VAR"
 _column(1674) byte F5122T %1.0f "J213.STOCK INCOME $ LCYEAR:IMP TYPE"
 _column(1675) long F5122S %8.0f "J213.STOCK INCOME $ LCYEAR:SUM BRACKET"
 _column(1683) long F5122D %8.0f "J213.STOCK INCOME $ LCYEAR:LOWER BOUND"
 _column(1691) long F5122E %8.0f "J213.STOCK INCOME $ LCYEAR:UPPER BOUND"
 _column(1699) long F5143X %8.0f "J216.TOTAL $ BONDS"
 _column(1707) byte F5143C %1.0f "J216.TOTAL $ BONDS:CONTROL VAR"
 _column(1708) byte F5143T %1.0f "J216.TOTAL $ BONDS:IMP TYPE"
 _column(1709) long F5143S %8.0f "J216.TOTAL $ BONDS:SUM BRACKET"
 _column(1717) long F5143D %8.0f "J216.TOTAL $ BONDS:LOWER BOUND"
 _column(1725) long F5143E %8.0f "J216.TOTAL $ BONDS:UPPER BOUND"
 _column(1733) long F5165X %8.0f "J221.(J19D)BONDS INCOME LCY"
 _column(1741) byte F5165C %1.0f "J221.BOND INCOME $ LCYEAR:CONTROL VAR"
 _column(1742) byte F5165T %1.0f "J221.BOND INCOME $ LCYEAR:IMP TYPE"
 _column(1743) long F5165S %8.0f "J221.BOND INCOME $ LCYEAR:SUM BRACKET"
 _column(1751) long F5165D %8.0f "J221.BOND INCOME $ LCYEAR:LOWER BOUND"
 _column(1759) long F5165E %8.0f "J221.BOND INCOME $ LCYEAR:UPPER BOUND"
 _column(1767) long F5186X %8.0f "J223.TOTAL $ CHECKING, SAVINGS"
 _column(1775) byte F5186C %1.0f "J223.TOTAL $ CHECKING, SAVINGS:CONTROL V"
 _column(1776) byte F5186T %1.0f "J223.TOTAL $ CHECKING, SAVINGS:IMP TYPE"
 _column(1777) long F5186S %8.0f "J223.TOTAL $ CHECKING, SAVINGS:SUM BRACK"
 _column(1785) long F5186D %8.0f "J223.TOTAL $ CHECKING, SAVINGS:LOWER BOU"
 _column(1793) long F5186E %8.0f "J223.TOTAL $ CHECKING, SAVINGS:UPPER BOU"
 _column(1801) long F5205X %8.0f "J228.CHECKING INCOME $ LCYEAR"
 _column(1809) byte F5205C %1.0f "J228.CHECKING INCOME $ LCYEAR:CONTROL VA"
 _column(1810) byte F5205T %1.0f "J228.CHECKING INCOME $ LCYEAR:IMP TYPE"
 _column(1811) long F5205S %8.0f "J228.CHECKING INCOME $ LCYEAR:SUM BRACKE"
 _column(1819) long F5205D %8.0f "J228.CHECKING INCOME $ LCYEAR:LOWER BOUN"
 _column(1827) long F5205E %8.0f "J228.CHECKING INCOME $ LCYEAR:UPPER BOUN"
 _column(1835) long F5225X %8.0f "J230.TOTAL $ CD"
 _column(1843) byte F5225C %1.0f "J230.TOTAL $ CD:CONTROL VAR"
 _column(1844) byte F5225T %1.0f "J230.TOTAL $ CD:IMP TYPE"
 _column(1845) long F5225S %8.0f "J230.TOTAL $ CD:SUM BRACKET"
 _column(1853) long F5225D %8.0f "J230.TOTAL $ CD:LOWER BOUND"
 _column(1861) long F5225E %8.0f "J230.TOTAL $ CD:UPPER BOUND"
 _column(1869) long F5247X %8.0f "J236.CD INCOME $ LCYEAR"
 _column(1877) byte F5247C %1.0f "J236.CD INCOME $ LCYEAR:CONTROL VAR"
 _column(1878) byte F5247T %1.0f "J236.CD INCOME $ LCYEAR:IMP TYPE"
 _column(1879) long F5247S %8.0f "J236.CD INCOME $ LCYEAR:SUM BRACKET"
 _column(1887) long F5247D %8.0f "J236.CD INCOME $ LCYEAR:LOWER BOUND"
 _column(1895) long F5247E %8.0f "J236.CD INCOME $ LCYEAR:UPPER BOUND"
 _column(1903) long F5261X %8.0f "J238.TRANSPORTATION"
 _column(1911) byte F5261C %1.0f "J238.TRANSPORTATION:CONTROL VAR"
 _column(1912) byte F5261T %1.0f "J238.TRANSPORTATION:IMP TYPE"
 _column(1913) long F5261S %8.0f "J238.TRANSPORTATION:SUM BRACKET"
 _column(1921) long F5261D %8.0f "J238.TRANSPORTATION:LOWER BOUND"
 _column(1929) long F5261E %8.0f "J238.TRANSPORTATION:UPPER BOUND"
 _column(1937) long F5274X %8.0f "J240.OTHER ASSETS $"
 _column(1945) byte F5274C %1.0f "J240.OTHER ASSETS $:CONTROL VAR"
 _column(1946) byte F5274T %1.0f "J240.OTHER ASSETS $:IMP TYPE"
 _column(1947) long F5274S %8.0f "J240.OTHER ASSETS $:SUM BRACKET"
 _column(1955) long F5274D %8.0f "J240.OTHER ASSETS $:LOWER BOUND"
 _column(1963) long F5274E %8.0f "J240.OTHER ASSETS $:UPPER BOUND"
 _column(1971) long F5283X %8.0f "J242.OTHER ASSETS INCOME $"
 _column(1979) byte F5283C %1.0f "J242.OTHER ASSETS INCOME $:CONTROL VAR"
 _column(1980) byte F5283T %1.0f "J242.OTHER ASSETS INCOME $:IMP TYPE"
 _column(1981) long F5283S %8.0f "J242.OTHER ASSETS INCOME $:SUM BRACKET"
 _column(1989) long F5283D %8.0f "J242.OTHER ASSETS INCOME $:LOWER BOUND"
 _column(1997) long F5283E %8.0f "J242.OTHER ASSETS INCOME $:UPPER BOUND"
 _column(2005) long F5324X %8.0f "J245.TRUST FUNDS $LCY"
 _column(2013) byte F5324C %1.0f "J245.TRUST FUNDS $LCY:CONTROL VAR"
 _column(2014) byte F5324T %1.0f "J245.TRUST FUNDS $LCY:IMP TYPE"
 _column(2015) long F5324S %8.0f "J245.TRUST FUNDS $LCY:SUM BRACKET"
 _column(2023) long F5324D %8.0f "J245.TRUST FUNDS $LCY:LOWER BOUND"
 _column(2031) long F5324E %8.0f "J245.TRUST FUNDS $LCY:UPPER BOUND"
 _column(2039) long F5328X %8.0f "J248.AMT ALIMONY $ LCY"
 _column(2047) byte F5328C %1.0f "J248.AMT ALIMONY $ LCY:CONTROL VAR"
 _column(2048) byte F5328T %1.0f "J248.AMT ALIMONY $ LCY:IMP TYPE"
 _column(2049) long F5328S %8.0f "J248.AMT ALIMONY $ LCY:SUM BRACKET"
 _column(2057) long F5328D %8.0f "J248.AMT ALIMONY $ LCY:LOWER BOUND"
 _column(2065) long F5328E %8.0f "J248.AMT ALIMONY $ LCY:UPPER BOUND"
 _column(2073) long F5335X %8.0f "J250.OTHER SOURCES $ 1996"
 _column(2081) byte F5335C %1.0f "J250.OTHER SOURCES $ 1996:CONTROL VAR"
 _column(2082) byte F5335T %1.0f "J250.OTHER SOURCES $ 1996:IMP TYPE"
 _column(2083) long F5335S %8.0f "J250.OTHER SOURCES $ 1996:SUM BRACKET"
 _column(2091) long F5335D %8.0f "J250.OTHER SOURCES $ 1996:LOWER BOUND"
 _column(2099) long F5335E %8.0f "J250.OTHER SOURCES $ 1996:UPPER BOUND"
 _column(2107) long F5362X %8.0f "F267A. SPENT LAST MONTH"
 _column(2115) byte F5362C %1.0f "F267A. SPENT LAST MONTH:CONTROL VAR"
 _column(2116) byte F5362T %1.0f "F267A. SPENT LAST MONTH:IMP TYPE"
 _column(2117) long F5362S %8.0f "F267A. SPENT LAST MONTH:SUM BRACKET"
 _column(2125) long F5362D %8.0f "F267A. SPENT LAST MONTH:LOWER BOUND"
 _column(2133) long F5362E %8.0f "F267A. SPENT LAST MONTH:UPPER BOUND"
 _column(2141) long F5473X %8.0f "J299.$ TRUSTS"
 _column(2149) byte F5473C %1.0f "J299.$ TRUSTS:CONTROL VAR"
 _column(2150) byte F5473T %1.0f "J299.$ TRUSTS:IMP TYPE"
 _column(2151) long F5473S %8.0f "J299.$ TRUSTS:SUM BRACKET"
 _column(2159) long F5473D %8.0f "J299.$ TRUSTS:LOWER BOUND"
 _column(2167) long F5473E %8.0f "J299.$ TRUSTS:UPPER BOUND"
 _column(2175) long F5479X %8.0f "J299E.ALL OR PART PREVIOUSLY REPORTED"
 _column(2183) byte F5479C %1.0f "J299E.ALL OR PART PREVIOUSLY REPORTED:CO"
 _column(2184) byte F5479T %1.0f "J299E.ALL OR PART PREVIOUSLY REPORTED:IM"
 _column(2185) long F5479S %8.0f "J299E.ALL OR PART PREVIOUSLY REPORTED:SU"
 _column(2193) long F5479D %8.0f "J299E.ALL OR PART PREVIOUSLY REPORTED:LO"
 _column(2201) long F5479E %8.0f "J299E.ALL OR PART PREVIOUSLY REPORTED:UP"
 _column(2209) long F5480X %8.0f "J299F.$ TRUSTS NOT PREVIOUSLY REPORTED"
 _column(2217) long F5480Z %8.0f "TRUSTS NOT REPORTED EARLIER:MODIFIED"
 _column(2225) byte F5480C %1.0f "J299F.$ TRUSTS NOT PREVIOUSLY REPORTED:C"
 _column(2226) byte F5480T %1.0f "J299F.$ TRUSTS NOT PREVIOUSLY REPORTED:I"
 _column(2227) long F5480S %8.0f "J299F.$ TRUSTS NOT PREVIOUSLY REPORTED:S"
 _column(2235) long F5480D %8.0f "J299F.$ TRUSTS NOT PREVIOUSLY REPORTED:L"
 _column(2243) long F5480E %8.0f "J299F.$ TRUSTS NOT PREVIOUSLY REPORTED:U"
 _column(2251) long F5487X %8.0f "J303.DEBTS $"
 _column(2259) byte F5487C %1.0f "J303.DEBTS $:CONTROL VAR"
 _column(2260) byte F5487T %1.0f "J303.DEBTS $:IMP TYPE"
 _column(2261) long F5487S %8.0f "J303.DEBTS $:SUM BRACKET"
 _column(2269) long F5487D %8.0f "J303.DEBTS $:LOWER BOUND"
 _column(2277) long F5487E %8.0f "J303.DEBTS $:UPPER BOUND"
 _column(2285) long F5512X %8.0f "J309.LUMP $-1"
 _column(2293) long F5512Z %8.0f "J309.R/SP LUMP SUM 1 LCY"
 _column(2301) byte F5512C %1.0f "J309.LUMP $-1:CONTROL VAR"
 _column(2302) byte F5512T %1.0f "J309.LUMP $-1:IMP TYPE"
 _column(2303) long F5512S %8.0f "J309.LUMP $-1:SUM BRACKET"
 _column(2311) long F5512D %8.0f "J309.LUMP $-1:LOWER BOUND"
 _column(2319) long F5512E %8.0f "J309.LUMP $-1:UPPER BOUND"
 _column(2327) long F5519X %8.0f "J315.LUMP $-2"
 _column(2335) long F5519Z %8.0f "J315.R/SP LUMP SUM 2 LCY"
 _column(2343) byte F5519C %1.0f "J315.LUMP $-2:CONTROL VAR"
 _column(2344) byte F5519T %1.0f "J315.LUMP $-2:IMP TYPE"
 _column(2345) long F5519S %8.0f "J315.LUMP $-2:SUM BRACKET"
 _column(2353) long F5519D %8.0f "J315.LUMP $-2:LOWER BOUND"
 _column(2361) long F5519E %8.0f "J315.LUMP $-2:UPPER BOUND"
 _column(2369) long F5526X %8.0f "J321.LUMP $-3"
 _column(2377) long F5526Z %8.0f "J321.R/SP LUMP SUM 3 LCY"
 _column(2385) byte F5526C %1.0f "J321.LUMP $-3:CONTROL VAR"
 _column(2386) byte F5526T %1.0f "J321.LUMP $-3:IMP TYPE"
 _column(2387) long F5526S %8.0f "J321.LUMP $-3:SUM BRACKET"
 _column(2395) long F5526D %8.0f "J321.LUMP $-3:LOWER BOUND"
 _column(2403) long F5526E %8.0f "J321.LUMP $-3:UPPER BOUND"
 _column(2411) byte FVERSION %1.0f "HRS 1998 IMPUTATION DATA VERSION"
}
