dictionary using ..\RawHRS\h98i_fh.da { 
* Note: change location of input file to match your situation.
 _column(1) str6 HHID %6s "HOUSEHOLD ID"
 _column(7) str1 FSUBHH %1s "SUB-HOUSEHOLD ID"
 _column(8) long FHOME1 %8.0f "MAIN HOME EQUITY"
 _column(16) long FHOME2 %8.0f "2ND HOME EQUITY"
 _column(24) long F2753X %8.0f "F5B.MOBILE HOME VALUE $"
 _column(32) byte F2753C %1.0f "F5B.MOBILE HOME VALUE $:CONTROL VAR"
 _column(33) byte F2753T %1.0f "F5B.MOBILE HOME VALUE $:IMP TYPE"
 _column(34) long F2753S %8.0f "F5B.MOBILE HOME VALUE $:SUM BRACKET"
 _column(42) long F2753D %8.0f "F5B.MOBILE HOME VALUE $:LOWER BOUND"
 _column(50) long F2753E %8.0f "F5B.MOBILE HOME VALUE $:UPPER BOUND"
 _column(58) long F2760X %8.0f "F6.HOME VALUE $"
 _column(66) byte F2760C %1.0f "F6.HOME VALUE $:CONTROL VAR"
 _column(67) byte F2760T %1.0f "F6.HOME VALUE $:IMP TYPE"
 _column(68) long F2760S %8.0f "F6.HOME VALUE $:SUM BRACKET"
 _column(76) long F2760D %8.0f "F6.HOME VALUE $:LOWER BOUND"
 _column(84) long F2760E %8.0f "F6.HOME VALUE $:UPPER BOUND"
 _column(92) long F2769X %8.0f "F7A.$ PAYMENT ON MORTGAGE"
 _column(100) byte F2769C %1.0f "F7A.$ PAYMENT ON MORTGAGE:CONTROL VAR"
 _column(101) byte F2769T %1.0f "F7A.$ PAYMENT ON MORTGAGE:IMP TYPE"
 _column(102) long F2769S %8.0f "F7A.$ PAYMENT ON MORTGAGE:SUM BRACKET"
 _column(110) long F2769D %8.0f "F7A.$ PAYMENT ON MORTGAGE:LOWER BOUND"
 _column(118) long F2769E %8.0f "F7A.$ PAYMENT ON MORTGAGE:UPPER BOUND"
 _column(126) long F2773X %8.0f "F7D.$ OWE ON MORTGAGE"
 _column(134) byte F2773C %1.0f "F7D.$ OWE ON MORTGAGE:CONTROL VAR"
 _column(135) byte F2773T %1.0f "F7D.$ OWE ON MORTGAGE:IMP TYPE"
 _column(136) long F2773S %8.0f "F7D.$ OWE ON MORTGAGE:SUM BRACKET"
 _column(144) long F2773D %8.0f "F7D.$ OWE ON MORTGAGE:LOWER BOUND"
 _column(152) long F2773E %8.0f "F7D.$ OWE ON MORTGAGE:UPPER BOUND"
 _column(160) long F2777X %8.0f "F9A.$ PAYMENT 2ND MORTGAGE"
 _column(168) byte F2777C %1.0f "F9A.$ PAYMENT 2ND MORTGAGE:CONTROL VAR"
 _column(169) byte F2777T %1.0f "F9A.$ PAYMENT 2ND MORTGAGE:IMP TYPE"
 _column(170) long F2777S %8.0f "F9A.$ PAYMENT 2ND MORTGAGE:SUM BRACKET"
 _column(178) long F2777D %8.0f "F9A.$ PAYMENT 2ND MORTGAGE:LOWER BOUND"
 _column(186) long F2777E %8.0f "F9A.$ PAYMENT 2ND MORTGAGE:UPPER BOUND"
 _column(194) long F2780X %8.0f "F9C.$ OWN ON 2ND MORTGAGE"
 _column(202) byte F2780C %1.0f "F9C.$ OWN ON 2ND MORTGAGE:CONTROL VAR"
 _column(203) byte F2780T %1.0f "F9C.$ OWN ON 2ND MORTGAGE:IMP TYPE"
 _column(204) long F2780S %8.0f "F9C.$ OWN ON 2ND MORTGAGE:SUM BRACKET"
 _column(212) long F2780D %8.0f "F9C.$ OWN ON 2ND MORTGAGE:LOWER BOUND"
 _column(220) long F2780E %8.0f "F9C.$ OWN ON 2ND MORTGAGE:UPPER BOUND"
 _column(228) long F2784X %8.0f "F10.$ PAYMENT OTHER LOAN"
 _column(236) byte F2784C %1.0f "F10.$ PAYMENT OTHER LOAN:CONTROL VAR"
 _column(237) byte F2784T %1.0f "F10.$ PAYMENT OTHER LOAN:IMP TYPE"
 _column(238) long F2784S %8.0f "F10.$ PAYMENT OTHER LOAN:SUM BRACKET"
 _column(246) long F2784D %8.0f "F10.$ PAYMENT OTHER LOAN:LOWER BOUND"
 _column(254) long F2784E %8.0f "F10.$ PAYMENT OTHER LOAN:UPPER BOUND"
 _column(262) long F2787X %8.0f "F10E.$ OWN ON LOAN"
 _column(270) byte F2787C %1.0f "F10E.$ OWN ON LOAN:CONTROL VAR"
 _column(271) byte F2787T %1.0f "F10E.$ OWN ON LOAN:IMP TYPE"
 _column(272) long F2787S %8.0f "F10E.$ OWN ON LOAN:SUM BRACKET"
 _column(280) long F2787D %8.0f "F10E.$ OWN ON LOAN:LOWER BOUND"
 _column(288) long F2787E %8.0f "F10E.$ OWN ON LOAN:UPPER BOUND"
 _column(296) long F2792X %8.0f "F11A.$ COULD BORROW"
 _column(304) byte F2792C %1.0f "F11A.$ COULD BORROW:CONTROL VAR"
 _column(305) byte F2792T %1.0f "F11A.$ COULD BORROW:IMP TYPE"
 _column(306) long F2792S %8.0f "F11A.$ COULD BORROW:SUM BRACKET"
 _column(314) long F2792D %8.0f "F11A.$ COULD BORROW:LOWER BOUND"
 _column(322) long F2792E %8.0f "F11A.$ COULD BORROW:UPPER BOUND"
 _column(330) long F2794X %8.0f "F11C.$ OWED EQUITY LOAD"
 _column(338) byte F2794C %1.0f "F11C.$ OWED EQUITY LOAD:CONTROL VAR"
 _column(339) byte F2794T %1.0f "F11C.$ OWED EQUITY LOAD:IMP TYPE"
 _column(340) long F2794S %8.0f "F11C.$ OWED EQUITY LOAD:SUM BRACKET"
 _column(348) long F2794D %8.0f "F11C.$ OWED EQUITY LOAD:LOWER BOUND"
 _column(356) long F2794E %8.0f "F11C.$ OWED EQUITY LOAD:UPPER BOUND"
 _column(364) long F2809X %8.0f "F13.REAL ESTATE TAX"
 _column(372) byte F2809C %1.0f "F13.REAL ESTATE TAX:CONTROL VAR"
 _column(373) byte F2809T %1.0f "F13.REAL ESTATE TAX:IMP TYPE"
 _column(374) long F2809S %8.0f "F13.REAL ESTATE TAX:SUM BRACKET"
 _column(382) long F2809D %8.0f "F13.REAL ESTATE TAX:LOWER BOUND"
 _column(390) long F2809E %8.0f "F13.REAL ESTATE TAX:UPPER BOUND"
 _column(398) long F2818X %8.0f "F14.$ AMOUNT RENT"
 _column(406) byte F2818C %1.0f "F14.$ AMOUNT RENT:CONTROL VAR"
 _column(407) byte F2818T %1.0f "F14.$ AMOUNT RENT:IMP TYPE"
 _column(408) long F2818S %8.0f "F14.$ AMOUNT RENT:SUM BRACKET"
 _column(416) long F2818D %8.0f "F14.$ AMOUNT RENT:LOWER BOUND"
 _column(424) long F2818E %8.0f "F14.$ AMOUNT RENT:UPPER BOUND"
 _column(432) long F2843X %8.0f "F21D.HOW MUCH LUMP_SUM"
 _column(440) byte F2843C %1.0f "F21D.HOW MUCH LUMP_SUM:CONTROL VAR"
 _column(441) byte F2843T %1.0f "F21D.HOW MUCH LUMP_SUM:IMP TYPE"
 _column(442) long F2843S %8.0f "F21D.HOW MUCH LUMP_SUM:SUM BRACKET"
 _column(450) long F2843D %8.0f "F21D.HOW MUCH LUMP_SUM:LOWER BOUND"
 _column(458) long F2843E %8.0f "F21D.HOW MUCH LUMP_SUM:UPPER BOUND"
 _column(466) long F2850X %8.0f "F21K.$ ASSOC FEE"
 _column(474) byte F2850C %1.0f "F21K.$ ASSOC FEE:CONTROL VAR"
 _column(475) byte F2850T %1.0f "F21K.$ ASSOC FEE:IMP TYPE"
 _column(476) long F2850S %8.0f "F21K.$ ASSOC FEE:SUM BRACKET"
 _column(484) long F2850D %8.0f "F21K.$ ASSOC FEE:LOWER BOUND"
 _column(492) long F2850E %8.0f "F21K.$ ASSOC FEE:UPPER BOUND"
 _column(500) long F2949X %8.0f "F46E.PURCHASE PRICE 2ND HOME"
 _column(508) byte F2949C %1.0f "F46E.PURCHASE PRICE 2ND HOME:CONTROL VAR"
 _column(509) byte F2949T %1.0f "F46E.PURCHASE PRICE 2ND HOME:IMP TYPE"
 _column(510) long F2949S %8.0f "F46E.PURCHASE PRICE 2ND HOME:SUM BRACKET"
 _column(518) long F2949D %8.0f "F46E.PURCHASE PRICE 2ND HOME:LOWER BOUND"
 _column(526) long F2949E %8.0f "F46E.PURCHASE PRICE 2ND HOME:UPPER BOUND"
 _column(534) long F2950X %8.0f "F46F.$ VALUE 2ND HOME"
 _column(542) byte F2950C %1.0f "F46F.$ VALUE 2ND HOME:CONTROL VAR"
 _column(543) byte F2950T %1.0f "F46F.$ VALUE 2ND HOME:IMP TYPE"
 _column(544) long F2950S %8.0f "F46F.$ VALUE 2ND HOME:SUM BRACKET"
 _column(552) long F2950D %8.0f "F46F.$ VALUE 2ND HOME:LOWER BOUND"
 _column(560) long F2950E %8.0f "F46F.$ VALUE 2ND HOME:UPPER BOUND"
 _column(568) long F2957X %8.0f "F47A.TOTAL $ OWED ALL MORTGAGES/LOANS-2N"
 _column(576) byte F2957C %1.0f "F47A.TOTAL $ OWED ALL MORTGAGES/LOANS-2N"
 _column(577) byte F2957T %1.0f "F47A.TOTAL $ OWED ALL MORTGAGES/LOANS-2N"
 _column(578) long F2957S %8.0f "F47A.TOTAL $ OWED ALL MORTGAGES/LOANS-2N"
 _column(586) long F2957D %8.0f "F47A.TOTAL $ OWED ALL MORTGAGES/LOANS-2N"
 _column(594) long F2957E %8.0f "F47A.TOTAL $ OWED ALL MORTGAGES/LOANS-2N"
 _column(602) long F2966X %8.0f "F49A.$ PAYMENT ALL MORTGAGES-2ND"
 _column(610) byte F2966C %1.0f "F49A.$ PAYMENT ALL MORTGAGES-2ND:CONTROL"
 _column(611) byte F2966T %1.0f "F49A.$ PAYMENT ALL MORTGAGES-2ND:IMP TYP"
 _column(612) long F2966S %8.0f "F49A.$ PAYMENT ALL MORTGAGES-2ND:SUM BRA"
 _column(620) long F2966D %8.0f "F49A.$ PAYMENT ALL MORTGAGES-2ND:LOWER B"
 _column(628) long F2966E %8.0f "F49A.$ PAYMENT ALL MORTGAGES-2ND:UPPER B"
 _column(636) long F2997X %8.0f "F53.REAL ESTATE TAX-2"
 _column(644) byte F2997C %1.0f "F53.REAL ESTATE TAX-2:CONTROL VAR"
 _column(645) byte F2997T %1.0f "F53.REAL ESTATE TAX-2:IMP TYPE"
 _column(646) long F2997S %8.0f "F53.REAL ESTATE TAX-2:SUM BRACKET"
 _column(654) long F2997D %8.0f "F53.REAL ESTATE TAX-2:LOWER BOUND"
 _column(662) long F2997E %8.0f "F53.REAL ESTATE TAX-2:UPPER BOUND"
 _column(670) byte FVERSION %1.0f "HRS 1998 IMPUTATION DATA VERSION"
}
