dictionary using ..\RawHRS\H98J_R.DA{ 
  _column(1)     str6   HHID     %6s      "HOUSEHOLD IDENTIFIER"
  _column(7)     str3   PN       %3s      "PERSON NUMBER"
  _column(10)    str1   FSUBHH   %1s      "1998 SUB-HOUSEHOLD IDENTIFIER"
  _column(11)    str1   ESUBHH   %1s      "1996 SUB-HOUSEHOLD IDENTIFIER"
  _column(12)    str1   DSUBHH   %1s      "1995 SUB-HOUSEHOLD IDENTIFIER"
  _column(13)    str3   FPN_SP   %3s      "1998 SPOUSE/PARTNER PERSON NUMBER"
  _column(16)    byte   FCSR     %1.0f    "1998 WHETHER COVERSHEET RESPONDENT"
  _column(17)    byte   FFAMR    %1.0f    "1998 WHETHER FAMILY RESPONDENT"
  _column(18)    byte   FFINR    %1.0f    "1998 WHETHER FINANCIAL RESPONDENT"
  _column(19)    str5   FQNR     %5s      "1998 QUESTIONNAIRE"
  _column(24)    byte   F5083_1  %1.0f    "J191.PENSION LOOP"
  _column(25)    byte   F5083_2  %1.0f    "J191.PENSION LOOP"
  _column(26)    byte   F5084_1  %1.0f    "J192.TYPE A PENSION"
  _column(27)    byte   F5084_2  %1.0f    "J192.TYPE A PENSION"
  _column(28)    byte   F5085_1  %1.0f    "J193TELL ABOUT PENS EARLIER"
  _column(29)    byte   F5085_2  %1.0f    "J193TELL ABOUT PENS EARLIER"
  _column(30)    byte   F5086_1  %2.0f    "J194.WHEN RECEIVE PENS MONTH"
  _column(32)    byte   F5086_2  %2.0f    "J194.WHEN RECEIVE PENS MONTH"
  _column(34)    int    F5087_1  %4.0f    "J195.WHEN RECEIVE PENS YEAR"
  _column(38)    int    F5087_2  %4.0f    "J195.WHEN RECEIVE PENS YEAR"
  _column(42)    long   F5088_1  %8.0f    "J196.AMOUNT CASH SETTLEMENT"
  _column(50)    long   F5088_2  %8.0f    "J196.AMOUNT CASH SETTLEMENT"
  _column(58)    byte   F5089_1  %1.0f    "J197.TYPE B PENSION"
  _column(59)    byte   F5089_2  %1.0f    "J197.TYPE B PENSION"
  _column(60)    long   F5090_1  %8.0f    "J198.AMOUNT IN ACCOUNT"
  _column(68)    long   F5090_2  %8.0f    "J198.AMOUNT IN ACCOUNT"
  _column(76)    byte   F5091_1  %2.0f    "J199.AGE WHEN ANNUITY STARTED"
  _column(78)    byte   F5091_2  %2.0f    "J199.AGE WHEN ANNUITY STARTED"
  _column(80)    long   F5092_1  %7.0f    "J200.AMOUNT OF BENEFITS"
  _column(87)    long   F5092_2  %7.0f    "J200.AMOUNT OF BENEFITS"
  _column(94)    byte   F5093_1  %2.0f    "J200P.AMOUNT OF BENEFITS-PER"
  _column(96)    byte   F5093_2  %2.0f    "J200P.AMOUNT OF BENEFITS-PER"
  _column(98)    byte   F5529    %1.0f    "J323.R HAS WILL"
  _column(99)    byte   F5530    %1.0f    "J324.WILL FAMILY"
  _column(100)   byte   F5531    %1.0f    "J325.WILL CHILDREN"
  _column(101)   str3   F5532M1  %3s      "J326.WILL-WHICH CHILD-1"
  _column(104)   str3   F5532M2  %3s      "J326.WILL-WHICH CHILD-1"
  _column(107)   str3   F5532M3  %3s      "J326.WILL-WHICH CHILD-1"
  _column(110)   str3   F5532M4  %3s      "J326.WILL-WHICH CHILD-1"
  _column(113)   str3   F5532M5  %3s      "J326.WILL-WHICH CHILD-1"
  _column(116)   str3   F5532M6  %3s      "J326.WILL-WHICH CHILD-1"
  _column(119)   str3   F5532M7  %3s      "J326.WILL-WHICH CHILD-1"
  _column(122)   str3   F5532M8  %3s      "J326.WILL-WHICH CHILD-1"
  _column(125)   str3   F5532M9  %3s      "J326.WILL-WHICH CHILD-1"
  _column(128)   str3   F5532M10 %3s      "J326.WILL-WHICH CHILD-1"
  _column(131)   byte   F5533    %1.0f    "J328.WILL-EQUALLY"
  _column(132)   byte   F5534    %1.0f    "J329.WILL GRANDKIDS"
  _column(133)   str3   F5535M1  %3s      "J329A.WHICH CHILD WILL GRANDCHILD"
  _column(136)   str3   F5535M2  %3s      "J329A.WHICH CHILD WILL GRANDCHILD"
  _column(139)   str3   F5535M3  %3s      "J329A.WHICH CHILD WILL GRANDCHILD"
  _column(142)   str3   F5535M4  %3s      "J329A.WHICH CHILD WILL GRANDCHILD"
  _column(145)   byte   F5536    %1.0f    "J330.WILL CHARITY"
  _column(146)   byte   F5537    %1.0f    "ASSIST SEC J"
  _column(147)   int    FVERSION %3.0f    "DATA RELEASE VERSION"
}
