dictionary using ..\RawHRS\H98PR_R.DA{ 
  _column(1)     str6   HHID     %6s      "HOUSEHOLD IDENTIFIER"
  _column(7)     str3   PN       %3s      "PERSON NUMBER"
  _column(10)    str1   FSUBHH   %1s      "1998 SUB-HOUSEHOLD IDENTIFIER"
  _column(11)    str1   ESUBHH   %1s      "1996 SUB-HOUSEHOLD IDENTIFIER"
  _column(12)    str1   DSUBHH   %1s      "1995 SUB-HOUSEHOLD IDENTIFIER"
  _column(13)    str3   FPN_SP   %3s      "1998 SPOUSE/PARTNER PERSON NUMBER"
  _column(16)    byte   FCSR     %1.0f    "1998 WHETHER COVERSHEET RESPONDENT"
  _column(17)    byte   FFAMR    %1.0f    "1998 WHETHER FAMILY RESPONDENT"
  _column(18)    byte   FFINR    %1.0f    "1998 WHETHER FINANCIAL RESPONDENT"
  _column(19)    str5   FQNR     %5s      "1998 QUESTIONNAIRE"
  _column(24)    byte   F19_1    %1.0f    "HH1 R INDEX"
  _column(25)    byte   F19_2    %1.0f    "HH1 R INDEX"
  _column(26)    byte   F19_3    %1.0f    "HH1 R INDEX"
  _column(27)    byte   F25_1    %1.0f    "HH1 WHICH COHORT"
  _column(28)    byte   F25_2    %1.0f    "HH1 WHICH COHORT"
  _column(29)    byte   F25_3    %1.0f    "HH1 WHICH COHORT"
  _column(30)    byte   F26_1    %2.0f    "HH1 R PREV WAVE IW"
  _column(32)    byte   F26_2    %2.0f    "HH1 R PREV WAVE IW"
  _column(34)    byte   F26_3    %2.0f    "HH1 R PREV WAVE IW"
  _column(36)    int    F29_1    %4.0f    "HH1 R YR BIRTH - UPDATED"
  _column(40)    int    F29_2    %4.0f    "HH1 R YR BIRTH - UPDATED"
  _column(44)    int    F29_3    %4.0f    "HH1 R YR BIRTH - UPDATED"
  _column(48)    byte   F30_1    %2.0f    "HH1 R MO BIRTH - UPDATED"
  _column(50)    byte   F30_2    %2.0f    "HH1 R MO BIRTH - UPDATED"
  _column(52)    byte   F30_3    %2.0f    "HH1 R MO BIRTH - UPDATED"
  _column(54)    byte   F32_1    %1.0f    "HH1: R ORIG SAMP MEMB"
  _column(55)    byte   F32_2    %1.0f    "HH1: R ORIG SAMP MEMB"
  _column(56)    byte   F32_3    %1.0f    "HH1: R ORIG SAMP MEMB"
  _column(57)    byte   F33_1    %1.0f    "HH1: R AGE ELIG"
  _column(58)    byte   F33_2    %1.0f    "HH1: R AGE ELIG"
  _column(59)    byte   F33_3    %1.0f    "HH1: R AGE ELIG"
  _column(60)    byte   F35_1    %1.0f    "HH1 R SEX - UPDATED"
  _column(61)    byte   F35_2    %1.0f    "HH1 R SEX - UPDATED"
  _column(62)    byte   F35_3    %1.0f    "HH1 R SEX - UPDATED"
  _column(63)    byte   F36_1    %1.0f    "HH1 R MARITAL STAT"
  _column(64)    byte   F36_2    %1.0f    "HH1 R MARITAL STAT"
  _column(65)    byte   F36_3    %1.0f    "HH1 R MARITAL STAT"
  _column(66)    byte   F37_1    %1.0f    "HH1 R COUPLENESS - UPDATED"
  _column(67)    byte   F37_2    %1.0f    "HH1 R COUPLENESS - UPDATED"
  _column(68)    byte   F37_3    %1.0f    "HH1 R COUPLENESS - UPDATED"
  _column(69)    byte   F38_1    %1.0f    "HH1 S/P DIE DURING STUDY"
  _column(70)    byte   F38_2    %1.0f    "HH1 S/P DIE DURING STUDY"
  _column(71)    byte   F38_3    %1.0f    "HH1 S/P DIE DURING STUDY"
  _column(72)    byte   F39_1    %1.0f    "HH1 R`S HH INTERVIEWED IN PRIOR WAVE(S)"
  _column(73)    byte   F39_2    %1.0f    "HH1 R`S HH INTERVIEWED IN PRIOR WAVE(S)"
  _column(74)    byte   F39_3    %1.0f    "HH1 R`S HH INTERVIEWED IN PRIOR WAVE(S)"
  _column(75)    byte   F40_1    %1.0f    "HH1 R SAME SPOUSE/PARTNER - UPDATED"
  _column(76)    byte   F40_2    %1.0f    "HH1 R SAME SPOUSE/PARTNER - UPDATED"
  _column(77)    byte   F40_3    %1.0f    "HH1 R SAME SPOUSE/PARTNER - UPDATED"
  _column(78)    byte   F41_1    %1.0f    "HH1 PREV WAVE FAMILY/NONFAM - UPDATED"
  _column(79)    byte   F41_2    %1.0f    "HH1 PREV WAVE FAMILY/NONFAM - UPDATED"
  _column(80)    byte   F41_3    %1.0f    "HH1 PREV WAVE FAMILY/NONFAM - UPDATED"
  _column(81)    byte   F42_1    %1.0f    "HH1 PREV WAVE FINAN/NONFIN - UPDATED"
  _column(82)    byte   F42_2    %1.0f    "HH1 PREV WAVE FINAN/NONFIN - UPDATED"
  _column(83)    byte   F42_3    %1.0f    "HH1 PREV WAVE FINAN/NONFIN - UPDATED"
  _column(84)    byte   F43_1    %2.0f    "HH1 R WHICH HOUSEHOLD - UPDATED"
  _column(86)    byte   F43_2    %2.0f    "HH1 R WHICH HOUSEHOLD - UPDATED"
  _column(88)    byte   F43_3    %2.0f    "HH1 R WHICH HOUSEHOLD - UPDATED"
  _column(90)    byte   F44_1    %1.0f    "HH1 1ST/2ND IW IN HH - UPDATED"
  _column(91)    byte   F44_2    %1.0f    "HH1 1ST/2ND IW IN HH - UPDATED"
  _column(92)    byte   F44_3    %1.0f    "HH1 1ST/2ND IW IN HH - UPDATED"
  _column(93)    byte   F45_1    %2.0f    "HH1 R RELATION TO R - UPDATED"
  _column(95)    byte   F45_2    %2.0f    "HH1 R RELATION TO R - UPDATED"
  _column(97)    byte   F45_3    %2.0f    "HH1 R RELATION TO R - UPDATED"
  _column(99)    byte   F46_1    %1.0f    "HH1 R LIVING - UPDATED"
  _column(100)   byte   F46_2    %1.0f    "HH1 R LIVING - UPDATED"
  _column(101)   byte   F46_3    %1.0f    "HH1 R LIVING - UPDATED"
  _column(102)   byte   F47_1    %1.0f    "HH1 R IN NURSING HOME - UPDATED"
  _column(103)   byte   F47_2    %1.0f    "HH1 R IN NURSING HOME - UPDATED"
  _column(104)   byte   F47_3    %1.0f    "HH1 R IN NURSING HOME - UPDATED"
  _column(105)   byte   F50      %1.0f    "HH1 PREV WAVE HAS 2ND RESIDENCE"
  _column(106)   byte   F53      %1.0f    "HH1 2ND OWN RESIDENCE - UPDATED"
  _column(107)   byte   F56      %1.0f    "HH1 R MOVED - UPDATED"
  _column(108)   byte   F72_1    %1.0f    "HH2 R INDEX"
  _column(109)   byte   F72_2    %1.0f    "HH2 R INDEX"
  _column(110)   byte   F72_3    %1.0f    "HH2 R INDEX"
  _column(111)   byte   F78_1    %1.0f    "HH2 WHICH COHORT"
  _column(112)   byte   F78_2    %1.0f    "HH2 WHICH COHORT"
  _column(113)   byte   F78_3    %1.0f    "HH2 WHICH COHORT"
  _column(114)   byte   F79_1    %1.0f    "HH2 R PREV WAVE IW - UPDATED"
  _column(115)   byte   F79_2    %1.0f    "HH2 R PREV WAVE IW - UPDATED"
  _column(116)   byte   F79_3    %1.0f    "HH2 R PREV WAVE IW - UPDATED"
  _column(117)   int    F82_1    %4.0f    "HH2 BIRTH YR - UPDATED"
  _column(121)   int    F82_2    %4.0f    "HH2 BIRTH YR - UPDATED"
  _column(125)   int    F82_3    %4.0f    "HH2 BIRTH YR - UPDATED"
  _column(129)   byte   F83_1    %2.0f    "HH2 R MO BIRTH - UPDATED"
  _column(131)   byte   F83_2    %2.0f    "HH2 R MO BIRTH - UPDATED"
  _column(133)   byte   F83_3    %2.0f    "HH2 R MO BIRTH - UPDATED"
  _column(135)   byte   F85_1    %1.0f    "HH2: R ORIG SAMP MEMB"
  _column(136)   byte   F85_2    %1.0f    "HH2: R ORIG SAMP MEMB"
  _column(137)   byte   F85_3    %1.0f    "HH2: R ORIG SAMP MEMB"
  _column(138)   byte   F86_1    %1.0f    "HH2: R AGE ELIG"
  _column(139)   byte   F86_2    %1.0f    "HH2: R AGE ELIG"
  _column(140)   byte   F86_3    %1.0f    "HH2: R AGE ELIG"
  _column(141)   byte   F88_1    %1.0f    "HH2 R SEX - UPDATED"
  _column(142)   byte   F88_2    %1.0f    "HH2 R SEX - UPDATED"
  _column(143)   byte   F88_3    %1.0f    "HH2 R SEX - UPDATED"
  _column(144)   byte   F89_1    %1.0f    "HH2 R MARITAL - UPDATED"
  _column(145)   byte   F89_2    %1.0f    "HH2 R MARITAL - UPDATED"
  _column(146)   byte   F89_3    %1.0f    "HH2 R MARITAL - UPDATED"
  _column(147)   byte   F90_1    %1.0f    "HH2 R COUPLENESS - UPDATED"
  _column(148)   byte   F90_2    %1.0f    "HH2 R COUPLENESS - UPDATED"
  _column(149)   byte   F90_3    %1.0f    "HH2 R COUPLENESS - UPDATED"
  _column(150)   byte   F91_1    %1.0f    "HH2 S/P DIED DURING STUDY"
  _column(151)   byte   F91_2    %1.0f    "HH2 S/P DIED DURING STUDY"
  _column(152)   byte   F91_3    %1.0f    "HH2 S/P DIED DURING STUDY"
  _column(153)   byte   F92_1    %1.0f    "HH2 R`S HH INTERVIEWED IN PRIOR WAVE(S)"
  _column(154)   byte   F92_2    %1.0f    "HH2 R`S HH INTERVIEWED IN PRIOR WAVE(S)"
  _column(155)   byte   F92_3    %1.0f    "HH2 R`S HH INTERVIEWED IN PRIOR WAVE(S)"
  _column(156)   byte   F93_1    %1.0f    "HH2 R SAME SPOUSE/PARTNER - UPDATED"
  _column(157)   byte   F93_2    %1.0f    "HH2 R SAME SPOUSE/PARTNER - UPDATED"
  _column(158)   byte   F93_3    %1.0f    "HH2 R SAME SPOUSE/PARTNER - UPDATED"
  _column(159)   byte   F94_1    %1.0f    "HH2 PREV WAVE FAMILY/NONFAM - UPDATED"
  _column(160)   byte   F94_2    %1.0f    "HH2 PREV WAVE FAMILY/NONFAM - UPDATED"
  _column(161)   byte   F94_3    %1.0f    "HH2 PREV WAVE FAMILY/NONFAM - UPDATED"
  _column(162)   byte   F95_1    %1.0f    "HH2 PREV WAVE FINAN/NONFIN - UPDATED"
  _column(163)   byte   F95_2    %1.0f    "HH2 PREV WAVE FINAN/NONFIN - UPDATED"
  _column(164)   byte   F95_3    %1.0f    "HH2 PREV WAVE FINAN/NONFIN - UPDATED"
  _column(165)   byte   F96_1    %2.0f    "HH2 R WHICH HH - UPDATED"
  _column(167)   byte   F96_2    %2.0f    "HH2 R WHICH HH - UPDATED"
  _column(169)   byte   F96_3    %2.0f    "HH2 R WHICH HH - UPDATED"
  _column(171)   byte   F97_1    %1.0f    "HH2 R 1ST/2ND IW IN HH - UPDATED"
  _column(172)   byte   F97_2    %1.0f    "HH2 R 1ST/2ND IW IN HH - UPDATED"
  _column(173)   byte   F97_3    %1.0f    "HH2 R 1ST/2ND IW IN HH - UPDATED"
  _column(174)   byte   F98_1    %2.0f    "HH2 R RELATION TO R - UPDATED"
  _column(176)   byte   F98_2    %2.0f    "HH2 R RELATION TO R - UPDATED"
  _column(178)   byte   F98_3    %2.0f    "HH2 R RELATION TO R - UPDATED"
  _column(180)   byte   F99_1    %1.0f    "HH2 R LIVING - UPDATED"
  _column(181)   byte   F99_2    %1.0f    "HH2 R LIVING - UPDATED"
  _column(182)   byte   F99_3    %1.0f    "HH2 R LIVING - UPDATED"
  _column(183)   byte   F100_1   %1.0f    "HH2 R IN NURSING HOME - UPDATED"
  _column(184)   byte   F100_2   %1.0f    "HH2 R IN NURSING HOME - UPDATED"
  _column(185)   byte   F100_3   %1.0f    "HH2 R IN NURSING HOME - UPDATED"
  _column(186)   byte   F103     %1.0f    "HH2 PREV WAVE HAS 2ND RESIDENCE"
  _column(187)   byte   F106     %1.0f    "HH2 2ND OWN RESIDENCE - UPDATED"
  _column(188)   byte   F109     %1.0f    "HH2 1ST R MOVED - UPDATED"
  _column(189)   byte   F111_1   %1.0f    "RANDOM ENTRY FOR BKTS:JOB EARNINGS R/S"
  _column(190)   byte   F112_1   %1.0f    "RANDOM ENTRY FOR BKTS:SS INC R/S/P"
  _column(191)   byte   F113_1   %1.0f    "RANDOM ENTRY FOR BKTS:IRA 1/2/3"
  _column(192)   byte   F114_1   %1.0f    "RANDOM ENTRY FOR BKTS:STOCK VAL"
  _column(193)   byte   F115_1   %1.0f    "RANDOM ENTRY FOR BKTS:STOCK INC"
  _column(194)   byte   F116_1   %1.0f    "RANDOM ENTRY FOR BKTS:SAV/CHK VAL"
  _column(195)   byte   F117_1   %1.0f    "RANDOM ENTRY FOR BKTS:SAV/CHK INC"
  _column(196)   byte   F118_1   %1.0f    "RANDOM ENTRY FOR BKTS:CD/BOND VAL"
  _column(197)   byte   F119_1   %1.0f    "RANDOM ENTRY FOR BKTS:CD/BOND INC"
  _column(198)   byte   F120_1   %1.0f    "RANDOM ENTRY FOR BKTS:VEHICLE VAL"
  _column(199)   byte   F121_1   %1.0f    "RANDOM ENTRY FOR BKTS:CONSUMPTION"
  _column(200)   byte   F122_1   %1.0f    "RANDOM ENTRY FOR BKTS:INC CO-RES KIDS"
  _column(201)   byte   F123_1   %1.0f    "RANDOM ENTRY FOR BKTS:INC CO-RES NON-K"
  _column(202)   byte   F124_1   %1.0f    "RANDOM ENTRY FOR BKTS:ADDITIONS TO ASS"
  _column(203)   byte   F125_1   %1.0f    "RANDOM ENTRY FOR BKTS:HOSP/NH STAY O-O"
  _column(204)   byte   F126_1   %1.0f    "RANDOM ENTRY FOR BKTS:DENTAL O-O-P COS"
  _column(205)   byte   F127_1   %1.0f    "RANDOM ENTRY FOR BKTS:PERSCRIPTION O-O"
  _column(206)   byte   F128_1   %1.0f    "RANDOM ENTRY FOR BKTS:HOME VAL"
  _column(207)   byte   F129_1   %1.0f    "RANDOM ENTRY FOR BKTS:REAL EST TAXES"
  _column(208)   byte   F130_1   %1.0f    "RANDOM ENTRY FOR BKTS:EXPECTED INHERIT"
  _column(209)   byte   F131     %2.0f    "PREV WAVE IW MONTH OF FINANCIAL R"
  _column(211)   int    F132     %4.0f    "PREV WAVE IW YEAR OF FINANCIAL R"
  _column(215)   byte   F133     %2.0f    "PREV WAVE IW MONTH OF FAMILY R"
  _column(217)   int    F134     %4.0f    "PREV WAVE IW YEAR OF FAMILY R"
  _column(221)   byte   F160_1   %1.0f    "VIRGIN R INDEX"
  _column(222)   byte   F160_2   %1.0f    "VIRGIN R INDEX"
  _column(223)   byte   F160_3   %1.0f    "VIRGIN R INDEX"
  _column(224)   byte   F166_1   %1.0f    "VIRGIN WHICH COHORT"
  _column(225)   byte   F166_2   %1.0f    "VIRGIN WHICH COHORT"
  _column(226)   byte   F166_3   %1.0f    "VIRGIN WHICH COHORT"
  _column(227)   int    F170_1   %4.0f    "VIRGIN R PREV WAVE YR BIRTH"
  _column(231)   int    F170_2   %4.0f    "VIRGIN R PREV WAVE YR BIRTH"
  _column(235)   int    F170_3   %4.0f    "VIRGIN R PREV WAVE YR BIRTH"
  _column(239)   byte   F171_1   %2.0f    "VIRGIN R MO BIRTH"
  _column(241)   byte   F171_2   %2.0f    "VIRGIN R MO BIRTH"
  _column(243)   byte   F171_3   %2.0f    "VIRGIN R MO BIRTH"
  _column(245)   byte   F178_1   %1.0f    "VIRGIN R COUPLENESS"
  _column(246)   byte   F178_2   %1.0f    "VIRGIN R COUPLENESS"
  _column(247)   byte   F178_3   %1.0f    "VIRGIN R COUPLENESS"
  _column(248)   byte   F179_1   %1.0f    "VIRG S/P DIED NOT REPLACED DURING STUDY"
  _column(249)   byte   F179_2   %1.0f    "VIRG S/P DIED NOT REPLACED DURING STUDY"
  _column(250)   byte   F179_3   %1.0f    "VIRG S/P DIED NOT REPLACED DURING STUDY"
  _column(251)   byte   F182_1   %1.0f    "VIRGIN PREV WAVE FAMILY/NONFAM"
  _column(252)   byte   F182_2   %1.0f    "VIRGIN PREV WAVE FAMILY/NONFAM"
  _column(253)   byte   F182_3   %1.0f    "VIRGIN PREV WAVE FAMILY/NONFAM"
  _column(254)   byte   F183_1   %1.0f    "VIRGIN PREV WAVE FINAN/NONFIN"
  _column(255)   byte   F183_2   %1.0f    "VIRGIN PREV WAVE FINAN/NONFIN"
  _column(256)   byte   F183_3   %1.0f    "VIRGIN PREV WAVE FINAN/NONFIN"
  _column(257)   byte   F207     %1.0f    "PREV WAVE MOTHER LIVING"
  _column(258)   byte   F208     %1.0f    "PREV WAVE FATHER LIVING"
  _column(259)   byte   F209     %1.0f    "PREV WAVE MOTHER-IN-LAW ALIVE"
  _column(260)   byte   F210     %1.0f    "PREV WAVE FATHER-IN-LAW ALIVE"
  _column(261)   byte   F211     %1.0f    "PREV WAVE MOTHER LIVING WITH R"
  _column(262)   byte   F212     %1.0f    "PREV WAVE FATHER LIVING WITH R"
  _column(263)   byte   F213     %1.0f    "PREV WAVE MOTHER IN LAW LIVING WITH R"
  _column(264)   byte   F214     %1.0f    "PREV WAVE FATHER-IN-LAW LIVING WITH R"
  _column(265)   byte   F215     %1.0f    "PREV WAVE GLAUCOMA"
  _column(266)   byte   F216     %1.0f    "PREV WAVE HEARING AID"
  _column(267)   byte   F218     %2.0f    "PREV WAVE IW MONTH"
  _column(269)   int    F219     %4.0f    "PREV WAVE IW YEAR"
  _column(273)   byte   F220     %2.0f    "PREV WAVE MODULE #"
  _column(275)   byte   F222     %1.0f    "PREV WAVE IW SELF/PROXY"
  _column(276)   byte   F223     %1.0f    "PREV WAVE OWN OTHER REAL ESTATE"
  _column(277)   byte   F224     %2.0f    "PREV WAVE PROXY RTR"
  _column(279)   byte   F225     %1.0f    "PREV WAVE DISABLED SSI BENEFITS"
  _column(280)   byte   F226     %1.0f    "PREV WAVE EVER APPLY FOR VET BENEFITS"
  _column(281)   byte   F228     %1.0f    "PREV WAVE R EVER SMOKE"
  _column(282)   byte   F229     %2.0f    "PREV WAVE R EDUCATION YEARS"
  _column(284)   byte   F230     %1.0f    "PREV WAVE R HIGH BP"
  _column(285)   byte   F231     %1.0f    "PREV WAVE DIABETES"
  _column(286)   byte   F232     %1.0f    "PREV WAVE CANCER"
  _column(287)   byte   F233     %1.0f    "PREV WAVE LUNG"
  _column(288)   byte   F234     %1.0f    "PREV WAVE HEART"
  _column(289)   byte   F235     %1.0f    "PREV WAVE STROKE"
  _column(290)   byte   F236     %1.0f    "PREV WAVE PSYCHIATRIC"
  _column(291)   byte   F237     %1.0f    "PREV WAVE ARTHRITIS"
  _column(292)   byte   F239     %1.0f    "PREV WAVE BROKEN HIP"
  _column(293)   byte   F240     %1.0f    "PREV WAVE REPLACE JOINT"
  _column(294)   byte   F242     %1.0f    "PREV WAVE CATARACT"
  _column(295)   byte   F247     %1.0f    "PREV WAVE GAVE MED NUMBER"
  _column(296)   byte   F248     %1.0f    "PREV WAVE EVER HAVE DISABILITY"
  _column(297)   byte   F249     %2.0f    "PREV WAVE NUMBER OF GRANDCHILDREN"
  _column(299)   byte   F250     %1.0f    "PREV WAVE PROBABILITY SCALE"
  _column(300)   byte   F251M1   %1.0f    "PREV WAVE CONTEXT OF RESISTANCE"
  _column(301)   byte   F251M2   %1.0f    "PREV WAVE CONTEXT OF RESISTANCE"
  _column(302)   byte   F251M3   %1.0f    "PREV WAVE CONTEXT OF RESISTANCE"
  _column(303)   byte   F251M4   %1.0f    "PREV WAVE CONTEXT OF RESISTANCE"
  _column(304)   byte   F251M5   %1.0f    "PREV WAVE CONTEXT OF RESISTANCE"
  _column(305)   byte   F252M1   %1.0f    "PREV WAVE SOURCE OF RESISTANCE"
  _column(306)   byte   F252M2   %1.0f    "PREV WAVE SOURCE OF RESISTANCE"
  _column(307)   byte   F253     %1.0f    "PREV WAVE ENGAGED HOW LONG FIRST CONTACT"
  _column(308)   byte   F254     %1.0f    "PREV WAVE ENGAGED HOW LONG AFTER TRANSFE"
  _column(309)   byte   F259     %1.0f    "PREV WAVE OWN BUSINESS"
  _column(310)   byte   F260     %1.0f    "PREV WAVE OWN STOCKS"
  _column(311)   byte   F261     %1.0f    "PREV WAVE PREFERRED IW MODE: AHD"
  _column(312)   byte   F269     %1.0f    "PREV WAVE DISABLED"
  _column(313)   byte   F270     %1.0f    "PREV WAVE CUR WORKING"
  _column(314)   byte   F271     %1.0f    "PREV WAVE R PREV WAVE RETIRED"
  _column(315)   byte   F272     %1.0f    "PREV WAVE R REC SS"
  _column(316)   byte   F273     %1.0f    "PREV WAVE S/P REC SS"
  _column(317)   byte   F274     %1.0f    "PREV WAVE SSI"
  _column(318)   byte   F284     %1.0f    "PREV WAVE OWN RENT"
  _column(319)   byte   F285     %1.0f    "PREV WAVE PENSION ON JOB"
  _column(320)   byte   F286     %1.0f    "PREV WAVE RETIREMENT STATUS"
  _column(321)   byte   F287     %1.0f    "WHICH R IS THIS INTERVIEW"
  _column(322)   byte   F288     %1.0f    "PREV WAVE LIVE ON FARM"
  _column(323)   byte   F289     %1.0f    "PREV WAVE SELF/ELSE EMPLOYED"
  _column(324)   byte   F292     %1.0f    "PREV WAVE EVER WORKED"
  _column(325)   int    F293     %4.0f    "PREV WAVE FIRST JOB YEAR"
  _column(329)   byte   F294     %1.0f    "PREV WAVE DISABLED WORK COMP"
  _column(330)   byte   F295_1   %1.0f    "PREV WAVE PENSION INDEX"
  _column(331)   byte   F295_2   %1.0f    "PREV WAVE PENSION INDEX"
  _column(332)   byte   F296_1   %1.0f    "PREV WAVE OLD PENSION TYPE"
  _column(333)   byte   F296_2   %1.0f    "PREV WAVE OLD PENSION TYPE"
  _column(334)   int    F298_1   %4.0f    "PREV WAVE OLD EMPLOYER BEGINNING YEAR"
  _column(338)   int    F298_2   %4.0f    "PREV WAVE OLD EMPLOYER BEGINNING YEAR"
  _column(342)   int    F299_1   %4.0f    "PREV WAVE OLD EMPLOYER ENDING YEAR"
  _column(346)   int    F299_2   %4.0f    "PREV WAVE OLD EMPLOYER ENDING YEAR"
  _column(350)   byte   F300     %1.0f    "BORN US?"
  _column(351)   byte   F306     %1.0f    "PRIOR WAVE IF LIVE IN COMPLEX WITH SERVI"
  _column(352)   int    FVERSION %3.0f    "DATA RELEASE VERSION"
}
