dictionary using ..\RawHRS\H98R_R.DA{ 
  _column(1)     str6   HHID     %6s      "HOUSEHOLD IDENTIFIER"
  _column(7)     str3   PN       %3s      "PERSON NUMBER"
  _column(10)    str1   FSUBHH   %1s      "1998 SUB-HOUSEHOLD IDENTIFIER"
  _column(11)    str1   ESUBHH   %1s      "1996 SUB-HOUSEHOLD IDENTIFIER"
  _column(12)    str1   DSUBHH   %1s      "1995 SUB-HOUSEHOLD IDENTIFIER"
  _column(13)    str3   FPN_SP   %3s      "1998 SPOUSE/PARTNER PERSON NUMBER"
  _column(16)    byte   FCSR     %1.0f    "1998 WHETHER COVERSHEET RESPONDENT"
  _column(17)    byte   FFAMR    %1.0f    "1998 WHETHER FAMILY RESPONDENT"
  _column(18)    byte   FFINR    %1.0f    "1998 WHETHER FINANCIAL RESPONDENT"
  _column(19)    str5   FQNR     %5s      "1998 QUESTIONNAIRE"
  _column(24)    byte   F5865    %1.0f    "R0.INTRO"
  _column(25)    byte   F5866    %1.0f    "R1.MEDICARE COVERAGE"
  _column(26)    byte   F5867    %1.0f    "R2.MEDICARE PART B COVERAGE"
  _column(27)    byte   F5868    %1.0f    "R4.MEDICAID SINCE PREV WAVE?"
  _column(28)    byte   F5869    %1.0f    "R5.CURRENTLY COVERED BY MEDICAID"
  _column(29)    byte   F5870    %1.0f    "R5A.CHECKPOINT"
  _column(30)    byte   F5871    %1.0f    "R6.MEDICAID AT TIME OF NURSING HOME-FIRS"
  _column(31)    byte   F5872    %1.0f    "R7.MEDICAID DURING NURSING HOME-FIRST"
  _column(32)    byte   F5874    %1.0f    "R8A.CHECKPOINT"
  _column(33)    byte   F5875    %1.0f    "R8AA.MEDICAID AT TIME OF NURSING HOME-LA"
  _column(34)    byte   F5876    %1.0f    "R8B.MEDICAID DURING NURSING HOME-LAST"
  _column(35)    byte   F5877    %1.0f    "R8C.LOSE ELIGIBILITY WHEN DISCARDED-LAST"
  _column(36)    byte   F5878    %1.0f    "R9.CHAMPUS/CHAMPVA COVERAGE"
  _column(37)    byte   F5879    %1.0f    "R9A.CHECKPOINT"
  _column(38)    byte   F5881    %1.0f    "R11.MEDICARE/MEDICAID THROUGH HMO"
  _column(39)    byte   F5882    %2.0f    "R11A.HOW LONG-YEARS"
  _column(41)    byte   F5883    %2.0f    "R11A.HOW LONG-MONTHS"
  _column(43)    int    F5885    %4.0f    "R11B.AMOUNT PAY FOR PLAN"
  _column(47)    byte   F5886    %1.0f    "R11B.AMOUNT PAY FOR PLAN-PER"
  _column(48)    byte   F5887    %1.0f    "R12.MEDICAID THROUGH HMO"
  _column(49)    byte   F5888    %2.0f    "R12A.HOW LONG-YEARS"
  _column(51)    byte   F5889    %2.0f    "R12A.HOW LONG-MONTHS"
  _column(53)    byte   F5890    %1.0f    "R12B.CHECKPOINT"
  _column(54)    byte   F5891    %1.0f    "R12X.SELF-EMP INSURANCE"
  _column(55)    byte   F5893    %1.0f    "R13.ANY INSURANCE FOR HOSP/DR BILLS"
  _column(56)    byte   F5894    %1.0f    "R14.NUMBER OF PLANS"
  _column(57)    byte   F5895    %1.0f    "ASSIGN # OF TIMES THROUGH R15-36 =1"
  _column(58)    byte   F5896    %1.0f    "R15.HOW OBTAIN INSURANCE"
  _column(59)    byte   F5898    %1.0f    "R15B.CHECKPOINT"
  _column(60)    byte   F5899    %1.0f    "R16.PAY COSTS FOR HEALTH INSURANCE"
  _column(61)    int    F5900    %4.0f    "R17.AMT PAID"
  _column(65)    byte   F5901    %2.0f    "R17.AMT PAID-PER"
  _column(67)    byte   F5902    %1.0f    "R18A.CHECKPOINT"
  _column(68)    byte   F5903    %1.0f    "R19A.MEDICARE SUPP/MEDIGAP PLAN"
  _column(69)    byte   F5904    %2.0f    "R19B.PLAN LETTER"
  _column(71)    byte   F5905    %1.0f    "R19C.ANYONE ELSE COVERED"
  _column(72)    str3   F5906M1  %3s      "R19D.WHO COVERED?"
  _column(75)    str3   F5906M2  %3s      "R19D.WHO COVERED?"
  _column(78)    str3   F5906M3  %3s      "R19D.WHO COVERED?"
  _column(81)    str3   F5906M4  %3s      "R19D.WHO COVERED?"
  _column(84)    str3   F5906M5  %3s      "R19D.WHO COVERED?"
  _column(87)    str3   F5906M6  %3s      "R19D.WHO COVERED?"
  _column(90)    byte   F5907    %1.0f    "R20.MEDICARE SUPP/MEDIGAP AN HMO?"
  _column(91)    byte   F5908    %1.0f    "R21.IF LIST OF DOCTORS"
  _column(92)    byte   F5909    %1.0f    "R22.PLAN PAY FOR DOCTORS NOT ON LIST"
  _column(93)    byte   F5910    %1.0f    "R25.HMO: IF R PAYS FOR DR VISITS"
  _column(94)    byte   F5911    %1.0f    "R26.NON HMO:IF PLAN PAYS DR VISITS"
  _column(95)    byte   F5912    %1.0f    "R27.PLAN COVER PRESCRIPTIONS"
  _column(96)    byte   F5914    %1.0f    "R28A.CHECKPOINT"
  _column(97)    byte   F5915    %1.0f    "R29.PAY EXTRA FOR BENEFITS"
  _column(98)    byte   F5916    %1.0f    "R29A.LIMITS FOR PRE-EXISTING CONDITIONS"
  _column(99)    byte   F5917    %1.0f    "R29B.CHECKPOINT"
  _column(100)   byte   F5918    %1.0f    "R31.CHOICE IN PLANS"
  _column(101)   byte   F5919    %1.0f    "R33A.BETTER COVERAGE?"
  _column(102)   byte   F5920    %1.0f    "R33B.GREATER CHOICE DOCTORS?"
  _column(103)   byte   F5921    %1.0f    "R33C.COST MORE?"
  _column(104)   byte   F5923    %1.0f    "R33D. CHECKPOINT"
  _column(105)   byte   F5924    %1.0f    "R34.COVERAGE CONTINUE TO 65"
  _column(106)   byte   F5925    %1.0f    "R34A.CHECKPOINT"
  _column(107)   byte   F5926    %1.0f    "R34B.COVERAGE CONTINUE FOR SP TO 65"
  _column(108)   byte   F5927    %1.0f    "R35.COVERAGE TO 65 IF LEFT NOW"
  _column(109)   byte   F5932    %1.0f    "R35B.CHECKPOINT"
  _column(110)   byte   F5933    %1.0f    "R35C.COVERAGE TO 65 FOR SP IF LEFT NOW"
  _column(111)   byte   F5937    %1.0f    "R45B.CHECKPOINT"
  _column(112)   byte   F5938    %1.0f    "R46.OTHER INSURANCE"
  _column(113)   byte   F5939    %2.0f    "R46A.PLAN LETTER"
  _column(115)   byte   F5940    %1.0f    "R46B.PAY ALL/SOME/NONE OF PREMIUM"
  _column(116)   double F5941    %9.2f    "R46C.AMT PAY"
  _column(125)   byte   F5942    %2.0f    "R46CA.AMT PAY-PER"
  _column(127)   byte   F5944    %1.0f    "R46E.PLAN PAY PART PRESCRIPTION DRUGS"
  _column(128)   byte   F5945    %1.0f    "R46F.PLAN PAY PART DENTAL CARE"
  _column(129)   byte   F5946    %1.0f    "R46FF.CHECKPOINT"
  _column(130)   byte   F5947    %1.0f    "R46G.R PAY EXTRA FOR BENEFITS"
  _column(131)   byte   F5948    %1.0f    "R46H.LIMITS ON HEALTH INSURANCE"
  _column(132)   byte   F5950    %1.0f    "R48.ANY OTHER HEALTH INSUR"
  _column(133)   byte   F5951    %1.0f    "R50.COVER HOSPITAL/PHYSICAL VISITS"
  _column(134)   double F5953    %9.2f    "R52.AMT PAY FOR HEALTH INSURANCE"
  _column(143)   byte   F5954    %2.0f    "R52A.AMT PAY FOR HEALTH INSURANCE-PER"
  _column(145)   byte   F5956    %1.0f    "R54.IS ANYONE ELSE COVERED"
  _column(146)   str3   F5957M1  %3s      "R54A.WHO ELSE COVERED"
  _column(149)   str3   F5957M2  %3s      "R54A.WHO ELSE COVERED"
  _column(152)   str3   F5957M3  %3s      "R54A.WHO ELSE COVERED"
  _column(155)   str3   F5957M4  %3s      "R54A.WHO ELSE COVERED"
  _column(158)   str3   F5957M5  %3s      "R54A.WHO ELSE COVERED"
  _column(161)   str3   F5957M6  %3s      "R54A.WHO ELSE COVERED"
  _column(164)   byte   F5958    %1.0f    "R54B.OBTAIN COVERAGE FOR SPOUSE"
  _column(165)   byte   F5959    %1.0f    "R55.IS THIS HMO"
  _column(166)   byte   F5960    %1.0f    "R55A.IF LIST OF DOCTORS"
  _column(167)   byte   F5961    %1.0f    "R55B.PAY ROUTINE CARE"
  _column(168)   byte   F5962    %1.0f    "R55D.HMO:IF R PAYS FOR DR VISITS"
  _column(169)   byte   F5963    %1.0f    "R55E.NON HMO:IF PLAN PAYS DR VISITS"
  _column(170)   byte   F5964    %1.0f    "R55F.PAY PRESCRIPTION DRUGS"
  _column(171)   byte   F5965    %1.0f    "R56.PAY DENTAL VISIT"
  _column(172)   byte   F5966    %1.0f    "R56A.CHECKPOINT"
  _column(173)   byte   F5967    %1.0f    "R57.R PAY EXTRA"
  _column(174)   byte   F5968    %1.0f    "R57A.LIMITS ON HEALTH INSUR"
  _column(175)   byte   F5970    %1.0f    "R57B.CHECKPOINT"
  _column(176)   byte   F5971    %1.0f    "R58.WITHOUT INSUR"
  _column(177)   byte   F5975    %1.0f    "R61.EXPENSES WITHOUT COVERAGE"
  _column(178)   byte   F5976    %1.0f    "R62.FEAR LOSS IF LOOK FOR JOB"
  _column(179)   byte   F5980    %1.0f    "R67.NOT COVERED BY GOVT/PRIV HEALTH INSU"
  _column(180)   byte   F5981M1  %1.0f    "R68.WHICH PLAN"
  _column(181)   byte   F5981M2  %1.0f    "R68.WHICH PLAN"
  _column(182)   byte   F5982    %1.0f    "R68A.CHECKPOINT"
  _column(183)   byte   F5983    %1.0f    "R71.EMP OFFER HEALTH INSURANCE"
  _column(184)   byte   F5984    %1.0f    "R72.OFFERED INSURANCE THROUGH JOB"
  _column(185)   byte   F5985    %1.0f    "R73.ELIGIBLE IN FUTURE"
  _column(186)   byte   F5986    %2.0f    "R74. WHEN ELIGIBLE"
  _column(188)   byte   F5988    %1.0f    "R78.WITHDRAWN FROM HMO SINCE PREV WAVE"
  _column(189)   byte   F5989    %1.0f    "R79.VOLUNTARILY LEAVE"
  _column(190)   byte   F5990M1  %2.0f    "R80.WHY LEAVE HMO"
  _column(192)   byte   F5990M2  %2.0f    "R80.WHY LEAVE HMO"
  _column(194)   byte   F5991    %2.0f    "R81.HOW LONG BEFORE COVERED-MONTHS"
  _column(196)   byte   F5992    %2.0f    "R81.HOW LONG BEFORE COVERED-YEARS"
  _column(198)   byte   F5993    %1.0f    "R81.NO NEW HEALTH INSURANCE PLAN"
  _column(199)   byte   F5995    %1.0f    "R82.OTHER CHANGES SINCE PREV WAVE"
  _column(200)   byte   F5996M1  %2.0f    "R83.WHAT CHANGED IN HEALTH INSU"
  _column(202)   byte   F5996M2  %2.0f    "R83.WHAT CHANGED IN HEALTH INSU"
  _column(204)   byte   F5996M3  %2.0f    "R83.WHAT CHANGED IN HEALTH INSU"
  _column(206)   byte   F5996M4  %2.0f    "R83.WHAT CHANGED IN HEALTH INSU"
  _column(208)   byte   F5996M5  %2.0f    "R83.WHAT CHANGED IN HEALTH INSU"
  _column(210)   byte   F5997    %1.0f    "R84.CHOICE IN CHANGING INSURANC"
  _column(211)   byte   F5999    %1.0f    "R85.LTC INSURANCE"
  _column(212)   byte   F6000    %1.0f    "R87.COVER NURSING HOME/IN-HOME CARE"
  _column(213)   byte   F6001    %1.0f    "R88.RECD BENEFITS UNDER LTC"
  _column(214)   byte   F6002    %1.0f    "R89.PAYMENTS INCREASE WITH INFLATION"
  _column(215)   double F6003    %9.2f    "R90.AMT PAY FOR LTC"
  _column(224)   byte   F6004    %1.0f    "R90.AMT PAY FOR LTC-PER"
  _column(225)   byte   F6006    %2.0f    "R91.HOW LONG HAVE LTC-MONTHS"
  _column(227)   byte   F6007    %2.0f    "R91.HOW LONG HAVE LTC-YEARS"
  _column(229)   byte   F6009    %1.0f    "R92.LTC CANCELED/LAPSED"
  _column(230)   byte   F6010    %1.0f    "R93.WHY LTC COVERAGE LAPSE"
  _column(231)   byte   F6011    %1.0f    "R93A.HOW SATISFIED WITH HEALTH CARE"
  _column(232)   byte   F6015    %1.0f    "R94.HAVE ANY LIFE INSURANCE"
  _column(233)   byte   F6016    %1.0f    "R95.NUMBER LIFE INSURANCE POLICIES"
  _column(234)   long   F6018    %7.0f    "R97.POLICIES FACE VALUE-2+ POLICIES"
  _column(241)   byte   F6019    %1.0f    "R97DX.R97 DK-2.5"
  _column(242)   byte   F6020    %1.0f    "R97A.DK-20K"
  _column(243)   byte   F6021    %1.0f    "R97B.DK-50K"
  _column(244)   byte   F6022    %1.0f    "R97C.DK-250K"
  _column(245)   byte   F6023    %1.0f    "R97AX.R97 DK-20K"
  _column(246)   byte   F6024    %1.0f    "R97D.DK-2.5K"
  _column(247)   str3   F6025M1  %3s      "R98.WHO BENEFICIARY"
  _column(250)   str3   F6025M2  %3s      "R98.WHO BENEFICIARY"
  _column(253)   str3   F6025M3  %3s      "R98.WHO BENEFICIARY"
  _column(256)   str3   F6025M4  %3s      "R98.WHO BENEFICIARY"
  _column(259)   str3   F6025M5  %3s      "R98.WHO BENEFICIARY"
  _column(262)   str3   F6025M6  %3s      "R98.WHO BENEFICIARY"
  _column(265)   str3   F6025M7  %3s      "R98.WHO BENEFICIARY"
  _column(268)   byte   F6026    %1.0f    "R99.POLICIES PURCHASED FROM AGENT"
  _column(269)   byte   F6027    %1.0f    "R100.OBTAINED MORE"
  _column(270)   long   F6028    %7.0f    "R100A.FACE VALUE OF NEW LIFE INS POLICIE"
  _column(277)   byte   F6029    %1.0f    "R100B.DK-20K"
  _column(278)   byte   F6030    %1.0f    "R100C.DK-50K"
  _column(279)   byte   F6031    %1.0f    "R100D.DK-250K"
  _column(280)   byte   F6032    %1.0f    "R100E.DK-2.5K"
  _column(281)   byte   F6033    %1.0f    "R101.OBTAINED MORE"
  _column(282)   long   F6034    %7.0f    "R102.FACE VALUE OF CANCELLED LIFE INS PO"
  _column(289)   byte   F6035    %1.0f    "R102DX.R102 DK-2.5"
  _column(290)   byte   F6036    %1.0f    "R102A.DK-20K"
  _column(291)   byte   F6037    %1.0f    "R102B.DK-50K"
  _column(292)   byte   F6038    %1.0f    "R102C.DK-250K"
  _column(293)   byte   F6039    %1.0f    "R102AX.R102 DK-20K"
  _column(294)   byte   F6040    %1.0f    "R102D.DK-2.5K"
  _column(295)   byte   F6041    %1.0f    "R103.WHO`S CHOICE"
  _column(296)   byte   F6042    %1.0f    "R104.WHY CHOSE"
  _column(297)   byte   F6087    %1.0f    "R117.MEDICARE NUMBER RECORDED?"
  _column(298)   byte   F6095    %1.0f    "ASSIST SEC R"
  _column(299)   byte   F6103M1  %2.0f    "EVC1.EVENTS"
  _column(301)   byte   F6103M2  %2.0f    "EVC1.EVENTS"
  _column(303)   byte   F6103M3  %2.0f    "EVC1.EVENTS"
  _column(305)   byte   F6103M4  %2.0f    "EVC1.EVENTS"
  _column(307)   byte   F6103M5  %2.0f    "EVC1.EVENTS"
  _column(309)   int    FVERSION %3.0f    "DATA RELEASE VERSION"
}
