dictionary using ..\RawHRS\x00B_R.da { 
* Note: change location of input file to match your situation.
 _column(1) str6 HHID %6s "HOUSEHOLD IDENTIFIER"
 _column(7) str3 PN %3s "PERSON NUMBER"
 _column(10) str1 RSUBHH %1s "2000 SUB-HOUSEHOLD IDENTIFIER"
 _column(11) str1 FSUBHH %1s "1998 SUB-HOUSEHOLD IDENTIFIER"
 _column(12) str3 RPN_SP %3s "2000 SPOUSE/PARTNER PERSON NUMBER"
 _column(15) long RQNR %5.0f "SURVEYCRAFT CASE NUMBER"
 _column(20) byte R1166 %1.0f "B0.HEALTH INTRO"
 _column(21) byte R1174 %1.0f "B5.CANCER"
 _column(22) byte R1175 %1.0f "B5a. DOCTOR PAST CANCER"
 _column(23) byte R1176 %1.0f "B5b. PAST CANCER TREATED"
 _column(24) byte R1177M1 %1.0f "B5c. CANCER TREATMENT-1"
 _column(25) byte R1177M2 %1.0f "B5c. CANCER TREATMENT-2"
 _column(26) byte R1177M3 %1.0f "B5c. CANCER TREATMENT-3"
 _column(27) byte R1177M4 %1.0f "B5c. CANCER TREATMENT-4"
 _column(28) byte R1177M5 %1.0f "B5c. CANCER TREATMENT-5"
 _column(29) byte R1177M6 %1.0f "B5c. CANCER TREATMENT-6"
 _column(30) int R1186 %4.0f "B5j.YEAR RECENT CANCER"
 _column(34) byte R1187 %2.0f "B5k.MONTH RECENT CANCER"
 _column(36) byte R1191 %1.0f "B6. LUNG"
 _column(37) byte R1197 %1.0f "B6c. LUNG OXYGEN"
 _column(38) byte R1201 %1.0f "B7. HEART CONDITION"
 _column(39) byte R1202 %1.0f "B7a. HEART MEDICATION"
 _column(40) byte R1203 %1.0f "B7b. HEART SEEN DR"
 _column(41) byte R1207 %1.0f "B7d. HEART ATTACK"
 _column(42) int R1211 %4.0f "B7g.YEAR RECENT HEART ATTACK"
 _column(46) byte R1212 %2.0f "B7h.MONTH RECENT HEART ATTACK"
 _column(48) byte R1216 %1.0f "B7kb. CONGESTIVE HEART"
 _column(49) byte R1219 %1.0f "B7p.HEART TREATMENT"
 _column(50) byte R1220 %1.0f "B7q. HEART SURGERY"
 _column(51) byte R1221 %1.0f "B9. STROKE"
 _column(52) byte R1223 %1.0f "B9j. ANOTHER STROKE-2YR"
 _column(53) byte R1224 %2.0f "B9m.DATE RECENT STROKE"
 _column(55) int R1225 %4.0f "B9n.YEAR RECENT STROKE"
 _column(59) byte R1230 %1.0f "B12. FALL"
 _column(60) byte R1231 %2.0f "B12a.TIMES FALL"
 _column(62) byte R1236 %1.0f "B12b. INJURE"
 _column(63) byte R1239 %1.0f "B13. BROKEN HIP"
 _column(64) byte R1240 %1.0f "B14X. MEMORY-RELATED DISEASE"
 _column(65) byte R1241 %1.0f "B15X. AUTOPSY"
 _column(66) byte R1246 %1.0f "B18. PAIN"
 _column(67) byte R1248 %1.0f "B18b. DEGREE PAIN MOST"
 _column(68) byte R1250 %1.0f "B19. OTHER HEALTH"
 _column(69) int R1251M1M %3.0f "B19a.OTHER HEALTH-SPECIFY- 1- MASKED"
 _column(72) int R1251M2M %3.0f "B19a.OTHER HEALTH-SPECIFY- 2- MASKED"
 _column(75) int R1251M3M %3.0f "B19a.OTHER HEALTH-SPECIFY- 3- MASKED"
 _column(78) byte R1258 %1.0f "B20. EVER SMOKE"
 _column(79) int R1260 %3.0f "B20a. # CIG-PACKS"
 _column(82) byte R1261 %1.0f "B20b. PACKS"
 _column(83) byte R1264 %1.0f "B21.ALCOHOL"
 _column(84) int R1274 %3.0f "B22. WEIGHT CURRENT WAVE"
 _column(87) byte R1275 %1.0f "B22a. CHANGE WEIGHT"
 _column(88) byte R1285 %1.0f "B23ax.DIF BREATHING"
 _column(89) byte R1286 %1.0f "B23bx.NO APPETITE"
 _column(90) byte R1287 %1.0f "B23cx.FREQ VOMITING"
 _column(91) byte R1288 %1.0f "B23dx.CONTROL ARM/LEG"
 _column(92) byte R1289 %1.0f "B23ex.DEPRESSION"
 _column(93) byte R1290 %1.0f "B23fx.CONFUSION"
 _column(94) byte R1291 %1.0f "B23m.SEVERE FATIGUE"
 _column(95) byte R1292 %1.0f "B23hx.DIF TO AWAKE"
 _column(96) byte R1293 %1.0f "B23n.PERSISTENT COUGH"
 _column(97) byte R1294 %1.0f "B23kx.UNCONTROLLED TEMPER"
 _column(98) byte R1295 %1.0f "B23mx.LOSS OF CONTROL"
 _column(99) byte RVERSION %1.0f "2000 EXIT FINAL RELEASE VERSION NUMBER"
}
