dictionary using ..\RawHRS\x00CS_R.da { 
* Note: change location of input file to match your situation.
 _column(1) str6 HHID %6s "HOUSEHOLD IDENTIFIER"
 _column(7) str3 PN %3s "PERSON NUMBER"
 _column(10) str1 RSUBHH %1s "2000 SUB-HOUSEHOLD IDENTIFIER"
 _column(11) str1 FSUBHH %1s "1998 SUB-HOUSEHOLD IDENTIFIER"
 _column(12) str3 RPN_SP %3s "2000 SPOUSE/PARTNER PERSON NUMBER"
 _column(15) long RQNR %5.0f "SURVEYCRAFT CASE NUMBER"
 _column(20) byte R481 %1.0f "CS0Y8.PRELOAD COUPLENESS"
 _column(21) byte R482 %1.0f "CS0Y9.PRELOAD COHORT"
 _column(22) byte R483 %1.0f "CS0Y9a.PRELOAD MARITAL STATUS"
 _column(23) byte R488 %1.0f "CS0Y14.SP OF R GENDER"
 _column(24) byte R489 %1.0f "CS0Y15.PROXY IW FLAG"
 _column(25) byte R490 %1.0f "CS0Y16.R GENDER"
 _column(26) byte R506 %1.0f "CS0Y20.WHICH IW 1ST R/2ND R"
 _column(27) byte R514 %1.0f "CS1A.PROXY/SELF INTERVIEW"
 _column(28) byte R515 %1.0f "CS1B.CURRENT-WAVE PROXY"
 _column(29) byte R518 %1.0f "CS1D.CHANGE LANGUAGE"
 _column(30) byte R520 %2.0f "CS2ax.MONTH OF DEATH"
 _column(32) int R522 %4.0f "CS2ax3.YEAR OF DEATH"
 _column(36) byte R525 %1.0f "CS2cx.PLACE OF DEATH"
 _column(37) byte R526M %2.0f "CS2fx.LOCATION - DIE- MASKED"
 _column(39) byte R528M %2.0f "CS2fx.LOCATION - CERTIFICATE-MASKED"
 _column(41) byte R530 %1.0f "CS2jx.EXPECTED DEATH?"
 _column(42) int R531M1M %3.0f "CS2kx. CAUSE OF DEATH- 1- MASKED"
 _column(45) int R531M2M %3.0f "CS2kx. CAUSE OF DEATH- 2- MASKED"
 _column(48) byte R532 %1.0f "CS2mx.TIME TO DEATH"
 _column(49) byte R541 %1.0f "CS3.INTRO"
 _column(50) byte R543 %1.0f "CS4x.1ST R SAME SPOUSE/P"
 _column(51) byte R545 %1.0f "CS5x.PRELOAD SPOUSE/P ALIVE"
 _column(52) byte R546 %2.0f "CS6x.MO/YR PRELOAD SPOUSE/P SEPARATE/DIE"
 _column(54) int R547 %4.0f "CS6ax.YEAR SEPARATE/DIE"
 _column(58) byte R548 %1.0f "CS7x.1ST R MARRIED"
 _column(59) byte R549 %1.0f "CS8x.COUPLE PARTNER"
 _column(60) byte R558 %1.0f "CS11.R IN NURSING HOME"
 _column(61) byte R562 %1.0f "CS12.COUPLE LIVE TOGETHER"
 _column(62) byte R563 %2.0f "CS13.MO/YR STOP LIVE TOGETHER"
 _column(64) int R564 %4.0f "CS13a.YEAR STOP LIVE TOGETHER"
 _column(68) byte R565 %1.0f "CS14.SP/P WHERE LIVE"
 _column(69) byte R567 %2.0f "CS15.MO/YR S/P START LIVE TOGETHER"
 _column(71) int R568 %4.0f "CS15YR.YEAR ST LIVE W/NEW SP/P"
 _column(75) byte R569 %1.0f "CS15A.MARRIED OR SEPARATED"
 _column(76) byte R570 %1.0f "CS15B.SEPARATED:PARTNERED?"
 _column(77) byte R574 %2.0f "CS15C1.MO SPOUSE/P BORN"
 _column(79) int R576 %4.0f "CS15C3.YEAR SPOUSE/P BORN"
 _column(83) byte R597 %1.0f "CS15D.CURRENT COUPLENESS"
 _column(84) byte R598 %1.0f "CS15Y13.MARRIAGE STATUS"
 _column(85) byte R599 %1.0f "CS15Y14.NEW SP COUPLENESS"
 _column(86) byte R603 %1.0f "CS15Y17.R ALIVE"
 _column(87) byte R604 %1.0f "CS15Y18.SP ALIVE"
 _column(88) byte R605 %1.0f "CS15Y19.NEW SP"
 _column(89) byte R658 %1.0f "CS15Y63.SAME SPOUSE AS LAST WAVE"
 _column(90) byte R672 %1.0f "CS17Y5.NEW SP PREVIOUS WAVE INTERV"
 _column(91) int R675 %4.0f "CS17Y8.OLD SP BIRTH YEAR"
 _column(95) byte R676 %1.0f "CS17Y9.OLD SP SEX"
 _column(96) byte R677 %1.0f "CS17Y10.OLD SP MARITAL STAT"
 _column(97) byte R753 %1.0f "CS22Y30.PREVIOUS WAVE INTERV"
 _column(98) int R756 %4.0f "CS22Y33.R BIRTH YEAR"
 _column(102) byte R757 %1.0f "CS22Y34.R SEX"
 _column(103) byte R758 %1.0f "CS22Y35.R MARITAL STAT"
 _column(104) byte R761 %1.0f "CS22Y38.Rs ORIGINAL SP/PARTNER LIVING"
 _column(105) byte R764 %1.0f "CS22Y41.SP GENDER"
 _column(106) byte R768 %2.0f "CSCALC2.CUR MONTH TEXT"
 _column(108) int R770 %4.0f "CS22Y45.CUR YEAR YYYY"
 _column(112) byte R776 %1.0f "CSTIME5.DATE/TIME OF VQ FILE"
 _column(113) int R780 %4.0f "CS24Y2.4 DIGIT PREV IW YEAR"
 _column(117) byte R789 %2.0f "CS25.MONTH MOVED TO NURS HOME"
 _column(119) int R790 %4.0f "CS25a.(CS25) YEAR MOVED TO NURS HOME"
 _column(123) byte R792M %2.0f "CS25c.STATE WHERE LIVE - MASKED"
 _column(125) byte R794 %1.0f "CS26.NURHM: STILL OWN/RENT HOME"
 _column(126) byte R796 %1.0f "CS27. SAME RESIDENCE #1"
 _column(127) byte R797 %1.0f "CS28. SAME AREA - 1"
 _column(128) byte R800 %1.0f "CS30.SAME RESIDENCE #2"
 _column(129) byte R801 %1.0f "CS31. SAME AREA - 2"
 _column(130) byte R805M %2.0f "CS33b.CURRENT RESIDENCE STATE - MASKED"
 _column(132) byte R808 %1.0f "CS34.ANOTHER RESIDENCE"
 _column(133) byte R812M %2.0f "CS35b.OTH RESIDENCE STATE- MASKED"
 _column(135) byte R818 %1.0f "CS36.MAIN RESIDENCE"
 _column(136) byte R821 %1.0f "CS36c.R CHANGED MAIN RESIDENCE"
 _column(137) byte R833 %1.0f "CS38Y1.CS HAVE 2ND RESIDENCE"
 _column(138) byte R846 %1.0f "CS39.INTRO CHILD ROSTER-1"
 _column(139) byte R858 %1.0f "CS43.INTRO NCR ROSTER-1"
 _column(140) byte R861 %1.0f "CS44. NONCHILD RESIDENTS ROSTER-1"
 _column(141) byte R885 %2.0f "CS49Y8.CS # RESIDENTS"
 _column(143) byte R887 %2.0f "CS49Y10.CS # RES CHILD"
 _column(145) byte R889 %2.0f "CS49Y12.CS # NR KIDS"
 _column(147) byte R893 %2.0f "CS49Y16.CS # CHILDREN"
 _column(149) byte R900 %2.0f "CS49Y22.# MOVE IN/OUT"
 _column(151) byte R947 %2.0f "CS49Y48.(CS2)-PROXY REL TO DECEASED"
 _column(153) int R949 %4.0f "CS49Y50.R BIRTH YEAR"
 _column(157) byte R950 %2.0f "CS49Y51.R BIRTH MONTH"
 _column(159) int R952 %4.0f "CS49Y53.SP BIRTH YEAR"
 _column(163) byte R953 %2.0f "CS49Y54.SP BIRTH MONTH"
 _column(165) byte R969 %2.0f "CS49Y63.NUM DEAD KIDS"
 _column(167) str3 R983M1 %3s "CS49Y73.HELPERS-1"
 _column(170) str3 R983M2 %3s "CS49Y73.HELPERS-2"
 _column(173) byte R988 %1.0f "CS50x.SOMEONE MOVE IN"
 _column(174) byte R989M1 %1.0f "CS51x.SOMEONE WHO MOVED-1"
 _column(175) byte R989M2 %1.0f "CS51x.SOMEONE WHO MOVED-2"
 _column(176) byte R989M3 %1.0f "CS51x.SOMEONE WHO MOVED-3"
 _column(177) str3 R990M1 %3s "CS51ax.SOMEONE WHICH CHILD?-1"
 _column(180) str3 R990M2 %3s "CS51ax.SOMEONE WHICH CHILD?-2"
 _column(183) str3 R990M3 %3s "CS51ax.SOMEONE WHICH CHILD?-3"
 _column(186) str3 R990M4 %3s "CS51ax.SOMEONE WHICH CHILD?-4"
 _column(189) str3 R992M1 %3s "CS51bx.STAYED LONGEST-1"
 _column(192) str3 R992M2 %3s "CS51bx.STAYED LONGEST-2"
 _column(195) byte R994 %2.0f "CS51cx.WEEKS/MONTHS STAY"
 _column(197) byte R995 %1.0f "CS51cax.WEEKS/MONTHS"
 _column(198) byte R996 %1.0f "CS52x.R MOVED IN"
 _column(199) byte R997M1 %1.0f "CS53x.R MOVE IN WITH-1"
 _column(200) byte R997M2 %1.0f "CS53x.R MOVE IN WITH-2"
 _column(201) str3 R998M1 %3s "CS53ax.SOMEONE WHICH CHILD?-1"
 _column(204) str3 R998M2 %3s "CS53ax.SOMEONE WHICH CHILD?-2"
 _column(207) str3 R998M3 %3s "CS53ax.SOMEONE WHICH CHILD?-3"
 _column(210) str3 R998M4 %3s "CS53ax.SOMEONE WHICH CHILD?-4"
 _column(213) str3 R998M5 %3s "CS53ax.SOMEONE WHICH CHILD?-5"
 _column(216) str3 R1000M1 %3s "CS53bx.STAYED LONGEST-1"
 _column(219) str3 R1000M2 %3s "CS53bx.STAYED LONGEST-2"
 _column(222) byte R1002 %2.0f "CS53cx.WEEKS/MONTHS STAY"
 _column(224) byte R1003 %1.0f "CS53cax.WEEKS/MONTHS"
 _column(225) byte R1004 %1.0f "CS54x.MOVE CLOSER"
 _column(226) str3 R1005M1 %3s "CS54ax.WHICH CHILD-1"
 _column(229) str3 R1005M2 %3s "CS54ax.WHICH CHILD-2"
 _column(232) str3 R1005M3 %3s "CS54ax.WHICH CHILD-3"
 _column(235) byte R1008_1 %1.0f "CS54bx.WHO MOVED-1"
 _column(236) byte R1009_1 %1.0f "CS54cx.PERM/TEMP MOVE-1"
 _column(237) byte R1008_2 %1.0f "CS54bx.WHO MOVED-2"
 _column(238) byte R1009_2 %1.0f "CS54cx.PERM/TEMP MOVE-2"
 _column(239) byte RVERSION %1.0f "2000 EXIT FINAL RELEASE VERSION NUMBER"
}
