dictionary using ..\RawHRS\x00E_R.da { 
* Note: change location of input file to match your situation.
 _column(1) str6 HHID %6s "HOUSEHOLD IDENTIFIER"
 _column(7) str3 PN %3s "PERSON NUMBER"
 _column(10) str1 RSUBHH %1s "2000 SUB-HOUSEHOLD IDENTIFIER"
 _column(11) str1 FSUBHH %1s "1998 SUB-HOUSEHOLD IDENTIFIER"
 _column(12) str3 RPN_SP %3s "2000 SPOUSE/PARTNER PERSON NUMBER"
 _column(15) long RQNR %5.0f "SURVEYCRAFT CASE NUMBER"
 _column(20) byte R1733 %1.0f "Ex0.INTRODUCTION"
 _column(21) int R1735 %3.0f "Ex1.HOW LONG IN HOSPITAL BEFORE DEATH"
 _column(24) byte R1736 %1.0f "EX1a.UNITS IN HOSPITAL"
 _column(25) byte R1737 %1.0f "Ex2.REASON IN HOSPITAL"
 _column(26) byte R1739 %1.0f "E1. HOSPITAL-YR"
 _column(27) byte R1740 %2.0f "E2. HOSPITAL TIMES"
 _column(29) int R1741 %3.0f "E3. HOSP-1 #NIGHTS"
 _column(32) byte R1742 %1.0f "E3ax.HOSP - INTENSIVE CARE"
 _column(33) byte R1743 %1.0f "E3bx.HOSP - LIFE SUPPORT"
 _column(34) byte R1744 %1.0f "E3cx.HOSP - DIALYSIS"
 _column(35) byte R1745 %1.0f "E3dx.HOSP - ANTIBIOTICS"
 _column(36) byte R1746 %1.0f "E4. HOSP $ NOT COV"
 _column(37) int R1747 %3.0f "E4x.NURSING HOME # NIGHTS - FINAL"
 _column(40) byte R1748 %2.0f "E4xax.MONTHS"
 _column(42) byte R1749 %2.0f "E4xbx.DATE-MONTH"
 _column(44) int R1751 %4.0f "E4xdx.DATE-YEAR"
 _column(48) int R1753M1M %3.0f "E4ax. WHY ADMITTED - FINAL- 1- MASKED"
 _column(51) int R1753M2M %3.0f "E4ax. WHY ADMITTED - FINAL- 2- MASKED"
 _column(54) int R1753M3M %3.0f "E4ax. WHY ADMITTED - FINAL- 3- MASKED"
 _column(57) byte R1754 %1.0f "E5. NURSING HOME-YR"
 _column(58) byte R1755 %2.0f "E6. NURHM # TIMES"
 _column(60) int R1756 %3.0f "E7. NURHM-1 NIGHTS"
 _column(63) byte R1757 %2.0f "E7a.NURHM-1 MONTHS"
 _column(65) byte R1759 %1.0f "E8.NURHM NOT COV"
 _column(66) long R1760 %7.0f "E10. NURHM OR HOSP R PAY $"
 _column(73) byte R1761 %1.0f "E10a. NURHM OR HOSP DK-1"
 _column(74) byte R1762 %1.0f "E10b. NURHM OR HOSP DK-2"
 _column(75) byte R1763 %1.0f "E10c. NURHM OR HOSP DK-3"
 _column(76) byte R1764 %1.0f "E10b1. NURHM OR HOSP DK-2"
 _column(77) byte R1765 %1.0f "E10Y1b1. NURHM OR HOSP DK-2"
 _column(78) byte R1766 %1.0f "E10d. NURHM OR HOSP DK-4"
 _column(79) byte R1767 %1.0f "E10e. NURHM OR HOSP DK-5"
 _column(80) int R1768 %3.0f "E10xf. HOSPICE # NIGHTS - FINAL"
 _column(83) byte R1769 %2.0f "E10xfa.HOSPICE-MONTHS"
 _column(85) byte R1770 %2.0f "E10xfb.HOSPICE DATE-MONTH"
 _column(87) int R1772 %4.0f "E10xfd.HOSPICE DATE-YEAR"
 _column(91) byte R1775 %1.0f "Ex10g. HOSPICE-YR"
 _column(92) byte R1776 %2.0f "Ex10h. HOSPICE # TIMES"
 _column(94) int R1777 %3.0f "Ex10j. HOSPICE-1 NIGHTS"
 _column(97) byte R1778 %2.0f "Ex10ja.HOSPICE-1 MONTHS"
 _column(99) byte R1780 %1.0f "Ex10k.HOSPICE NOT COV"
 _column(100) long R1781 %5.0f "Ex10m. HOSPICE R PAY $"
 _column(105) byte R1782 %1.0f "Ex10n. HOSPICE DK-1"
 _column(106) byte R1783 %1.0f "Ex10p. HOSPICE DK-2"
 _column(107) byte R1784 %1.0f "Ex10q. HOSPICE DK-3"
 _column(108) byte R1785 %1.0f "Ex10r. HOSPICE DK-2"
 _column(109) byte R1786 %1.0f "Ex10s. HOSPICE DK-2"
 _column(110) byte R1787 %1.0f "Ex10t. HOSPICE DK-4"
 _column(111) byte R1788 %1.0f "Ex10u. HOSPICE DK-5"
 _column(112) int R1789 %3.0f "E11. DR TIMES"
 _column(115) long R1790 %5.0f "E10Y1. ASSIGN HOSPICE $"
 _column(120) byte R1795 %1.0f "E13.DR-NOT COVERED"
 _column(121) long R1800 %5.0f "E18a.DOCTOR/OUT R PAY $"
 _column(126) byte R1801 %1.0f "E18b.DR/OUT DK-1"
 _column(127) byte R1802 %1.0f "E18c.DR/OUT DK-2"
 _column(128) byte R1803 %1.0f "E18d.DR/OUT DK-3"
 _column(129) byte R1804 %1.0f "E18e.DR/OUT DK-4"
 _column(130) byte R1805 %1.0f "E18c1.DR/OUT DK-2"
 _column(131) byte R1806 %1.0f "E18f.DR/OUT DK-4"
 _column(132) byte R1807 %1.0f "E18g.DR/OUT DK-5"
 _column(133) byte R1808 %1.0f "E20. DRUGS-YR"
 _column(134) byte R1809 %1.0f "E21. DRUGS-NOT COVERED"
 _column(135) long R1810 %5.0f "E21a.PRESCR R PAY $"
 _column(140) byte R1811 %1.0f "E21b.PRESCR DK-1"
 _column(141) byte R1812 %1.0f "E21c.PRESCR DK-2"
 _column(142) byte R1813 %1.0f "E21d.PRESCR DK-3"
 _column(143) byte R1814 %1.0f "E21e.PRESCR DK-4"
 _column(144) byte R1815 %1.0f "E21b1.PRESCR DK-2"
 _column(145) byte R1816 %1.0f "E21Y1e.PRESCR DK-4"
 _column(146) byte R1817 %1.0f "E21f.PRESCR DK-5"
 _column(147) byte R1820 %1.0f "E22.IN-HOME SERV"
 _column(148) byte R1822 %1.0f "E23. IN-HOME R PAY $"
 _column(149) byte R1824 %1.0f "E24.R USE SERVICE"
 _column(150) long R1827 %6.0f "E24a.SPECIAL R PAY $"
 _column(156) byte R1828 %1.0f "E24b.SPECIAL DK-1"
 _column(157) byte R1829 %1.0f "E24c.SPECIAL DK-2"
 _column(158) byte R1830 %1.0f "E24d.SPECIAL DK-3"
 _column(159) byte R1831 %1.0f "E24e.SPECIAL DK-4"
 _column(160) byte R1832 %1.0f "E24f.SPECIAL DK-5"
 _column(161) byte R1834 %1.0f "E25x.OTHER MEDICAL EXPENSES"
 _column(162) long R1835 %6.0f "E25ax.OTHER MEDICAL PAY $"
 _column(168) byte R1836 %1.0f "E25bx.OTHER MEDICAL DK-1"
 _column(169) byte R1837 %1.0f "E25cx.OTHER MEDICAL DK-2"
 _column(170) byte R1838 %1.0f "E25dx.OTHER MEDICAL DK-3"
 _column(171) byte R1839 %1.0f "E25ex.OTHER MEDICAL DK-4"
 _column(172) byte R1840 %1.0f "E25fx.OTHER MEDICAL DK-5"
 _column(173) long R1841 %5.0f "E24Y7.ASSIGN OTHER MEDICAL $"
 _column(178) long R1842 %6.0f "E24Y1.ASSIGN NH/HOSP $"
 _column(184) long R1843 %5.0f "E24Y2.ASSIGN DR/OUTPATIENT $"
 _column(189) long R1844 %5.0f "E24Y3.ASSIGN PRESCRIPTION $"
 _column(194) long R1845 %6.0f "E24Y4.ASSIGN IN HOME CARE/SPE FACI $"
 _column(200) long R1846 %6.0f "E24Y5.SUM-MAJOR MEDICAL EXPENSES"
 _column(206) byte R1848 %1.0f "E27. OTHERS HELP $"
 _column(207) byte R1849M1 %1.0f "E28. WHO HELP-1"
 _column(208) byte R1849M2 %1.0f "E28. WHO HELP-2"
 _column(209) byte R1849M3 %1.0f "E28. WHO HELP-3"
 _column(210) str3 R1850M1 %3s "E29. WHICH CHILD HELP $ -1"
 _column(213) str3 R1850M2 %3s "E29. WHICH CHILD HELP $ -2"
 _column(216) str3 R1850M3 %3s "E29. WHICH CHILD HELP $ -3"
 _column(219) str3 R1850M4 %3s "E29. WHICH CHILD HELP $ -4"
 _column(222) str3 R1850M5 %3s "E29. WHICH CHILD HELP $ -5"
 _column(225) long R1852 %6.0f "E30.AMOUNT OF OTH HELP"
 _column(231) byte R1853M1 %1.0f "E31.HOW FINANCE LARGE MEDICAL EXPENSES-1"
 _column(232) byte R1853M2 %1.0f "E31.HOW FINANCE LARGE MEDICAL EXPENSES-2"
 _column(233) byte R1853M3 %1.0f "E31.HOW FINANCE LARGE MEDICAL EXPENSES-3"
 _column(234) byte R1853M4 %1.0f "E31.HOW FINANCE LARGE MEDICAL EXPENSES-4"
 _column(235) byte R1854 %1.0f "E26.TOTAL COST MEDICAL-5K"
 _column(236) byte R1855 %1.0f "E26a.TOTAL MEDICAL COSTS-2ND"
 _column(237) byte R1859 %1.0f "E26b.TOTAL MEDICAL COSTS-3RD"
 _column(238) byte R1860 %1.0f "E26c.TOTAL MEDICAL COSTS-4TH"
 _column(239) byte R1861 %1.0f "E26d.TOTAL MEDICAL COSTS-5TH"
 _column(240) byte R1862 %2.0f "E32.(OLD E31) DAYS IN BED"
 _column(242) byte R1863 %1.0f "E26dx.NON-MEDICAL EXPENSES"
 _column(243) long R1864 %6.0f "E26dax.NON-MEDICAL R PAY $"
 _column(249) byte R1865 %1.0f "E26dbx.NON-MEDICAL DK-1"
 _column(250) byte R1866 %1.0f "E26dcx.NON-MEDICAL DK-2"
 _column(251) byte R1867 %1.0f "E26ddx.NON-MEDICAL DK-3"
 _column(252) byte R1868 %1.0f "E26dex.NON-MEDICAL DK-4"
 _column(253) byte R1869 %1.0f "E26dfx.NON-MEDICAL DK-5"
 _column(254) byte R1872 %1.0f "E73fx.DRESS DIFF"
 _column(255) byte R1873 %2.0f "E73gx.DRESS HELP WHEN"
 _column(257) byte R1874 %2.0f "E73gax.DRESS YEARS"
 _column(259) int R1875 %3.0f "E73gbx.DRESS SINCE AGE"
 _column(262) int R1876 %4.0f "E73gcx.DRESS SINCE YEAR"
 _column(266) byte R1879 %1.0f "E72x.WALK DIFF"
 _column(267) byte R1883 %2.0f "E72fx.WALKING HELP WHEN"
 _column(269) byte R1884 %2.0f "E72fax.WALKING YEARS"
 _column(271) int R1885 %3.0f "E72fbx.WALKING SINCE AGE"
 _column(274) int R1886 %4.0f "E72fcx.WALKING SINCE YEAR"
 _column(278) byte R1894 %1.0f "E74x.BATHING DIFF"
 _column(279) byte R1895 %2.0f "E74fx.BATHING HELP WHEN"
 _column(281) byte R1896 %2.0f "E74fax.BATHING YEARS"
 _column(283) int R1897 %3.0f "E74fbx.BATHING SINCE AGE"
 _column(286) int R1898 %4.0f "E74fcx.BATHING SINCE YEAR"
 _column(290) byte R1909 %1.0f "E75x.EAT DIFF"
 _column(291) byte R1910 %2.0f "E75fx.EAT HELP WHEN"
 _column(293) byte R1911 %2.0f "E75fax.EAT YEARS"
 _column(295) int R1912 %3.0f "E75fbx.EAT SINCE AGE"
 _column(298) int R1913 %4.0f "E75fcx.EAT SINCE YEAR"
 _column(302) byte R1924 %1.0f "E76x.BED DIFF"
 _column(303) byte R1930 %2.0f "E76fx.BED HELP WHEN"
 _column(305) byte R1931 %2.0f "E76fax.BED YEARS"
 _column(307) int R1932 %3.0f "E76fbx.BED SINCE AGE"
 _column(310) int R1933 %4.0f "E76fcx.BED SINCE YEAR"
 _column(314) byte R1942 %1.0f "E77x.TOILET DIFF"
 _column(315) byte R1943 %2.0f "E77fx.TOILET HELP WHEN"
 _column(317) byte R1944 %2.0f "E77fax.TOILET YEARS"
 _column(319) int R1945 %3.0f "E77fbx.TOILET SINCE AGE"
 _column(322) int R1946 %4.0f "E77fcx.TOILET SINCE YEAR"
 _column(326) str3 R1950 %3s "E83.WHO HELP-1"
 _column(329) byte R1956 %1.0f "E83a.TYPE HELPER-1"
 _column(330) byte R1958 %1.0f "E83c. OTHER HELPERS-2"
 _column(331) str3 R1964 %3s "E84.WHO HELP-2"
 _column(334) byte R1965 %1.0f "E84a.TYPE HELPER-2"
 _column(335) byte R1972 %1.0f "E84c. OTHER HELPERS-3"
 _column(336) str3 R1973 %3s "E85.WHO HELP-3"
 _column(339) byte R1974 %1.0f "E85a.TYPE HELPER-3"
 _column(340) byte R1976 %1.0f "E85c.OTHER HELPERS-4"
 _column(341) str3 R1977 %3s "E86.WHO HELP-4"
 _column(344) byte R1978 %1.0f "E86a.TYPE HELPER-4"
 _column(345) byte R1980 %1.0f "E86c. OTHER HELPERS-5"
 _column(346) str3 R1981 %3s "E87.WHO HELP-5"
 _column(349) byte R1982 %1.0f "E87a.TYPE HELPER-5"
 _column(350) byte R1984 %1.0f "E87c. OTHER HELPERS-6"
 _column(351) str3 R1985 %3s "E88.WHO HELP-6"
 _column(354) byte R1986 %1.0f "E88a.TYPE HELPER-6"
 _column(355) byte R1988 %1.0f "E88c. OTHER HELPERS-7"
 _column(356) str3 R1989 %3s "E89.WHO HELP-7"
 _column(359) byte R1990 %1.0f "E89a.TYPE HELPER-7"
 _column(360) byte R2002 %1.0f "E95x.IADL MEALS DIFF"
 _column(361) byte R2004 %1.0f "E95bx.MEALS -WHY DONT"
 _column(362) byte R2005 %2.0f "E95gx.MEALS HELP WHEN"
 _column(364) byte R2006 %2.0f "E95hx.MEALS YEARS"
 _column(366) int R2007 %3.0f "E95hax.MEALS SINCE AGE"
 _column(369) int R2008 %4.0f "E95hbx.MEALS SINCE YEAR"
 _column(373) byte R2012 %1.0f "E96x.IADL GROC DIFF"
 _column(374) byte R2014 %1.0f "E96bx.GROC -WHY DONT"
 _column(375) byte R2015 %2.0f "E96gx.GROC HELP WHEN"
 _column(377) byte R2016 %2.0f "E96hx.GROC YEARS"
 _column(379) int R2017 %3.0f "E96hax.GROC SINCE AGE"
 _column(382) int R2018 %4.0f "E96hbx.GROC SINCE YEAR"
 _column(386) byte R2022 %1.0f "E97x.IADLS PHONE DIFF"
 _column(387) byte R2024 %1.0f "E97bx.PHONE -WHY DONT"
 _column(388) byte R2025 %2.0f "E97gx.PHONE HELP WHEN"
 _column(390) byte R2026 %2.0f "E97hx.PHONE YEARS"
 _column(392) int R2027 %3.0f "E97hax.PHONE SINCE AGE"
 _column(395) int R2028 %4.0f "E97hbx.PHONE SINCE YEAR"
 _column(399) byte R2032 %1.0f "E98x.IADLS MEDICATION DIFF"
 _column(400) byte R2033 %1.0f "E98bx.MED-WHY DONT"
 _column(401) byte R2034 %2.0f "E98gx.MED HELP WHEN"
 _column(403) byte R2035 %2.0f "E98hx.MED YEARS"
 _column(405) int R2036 %3.0f "E98hax.MED SINCE AGE"
 _column(408) int R2037 %4.0f "E98hbx.MED SINCE YEAR"
 _column(412) str3 R2041 %3s "E99.IADLS-WHO HELP-1"
 _column(415) byte R2042 %1.0f "E99a.TYPE IADL HELPER-1"
 _column(416) byte R2044 %1.0f "E99c.OTH IADL HELP-2"
 _column(417) str3 R2050 %3s "E100.IADLS-WHO HELP-2"
 _column(420) byte R2051 %1.0f "E100a.TYPE IADL HELPER-2"
 _column(421) byte R2053 %1.0f "E100c. IADL OTH HELP-3"
 _column(422) str3 R2055 %3s "E101.IADLS-WHO HELP-3"
 _column(425) byte R2056 %1.0f "E101a.TYPE IADL HELPER-3"
 _column(426) byte R2059 %1.0f "E101c. IADL OTH HELP-4"
 _column(427) str3 R2061 %3s "E102.IADLS-WHO HELP-4"
 _column(430) byte R2062 %1.0f "E102a.TYPE IADL HELPER-4"
 _column(431) byte R2065 %1.0f "E102c. IADL OTH HELP-5"
 _column(432) str3 R2067 %3s "E103.IADLS-WHO HELP-5"
 _column(435) byte R2068 %1.0f "E103a.TYPE IADL HELPER-5"
 _column(436) byte R2072 %1.0f "E103c.IADL OTH HELP-6"
 _column(437) str3 R2073 %3s "E104.IADLS-WHO HELP-6"
 _column(440) byte R2074 %1.0f "E104a.TYPE IADL HELPER-6"
 _column(441) byte R2077 %1.0f "E106x.IADL MONEY DIFF"
 _column(442) byte R2078 %1.0f "E106ax.MONEY HEALTH PROBLEM"
 _column(443) str3 R2080 %3s "E107. MONEY HELP-1"
 _column(446) byte R2081 %1.0f "E107a.TYPE MONEY HELPER-1"
 _column(447) byte R2083 %1.0f "E107c.IADL MONEY WHO HELP-2"
 _column(448) str3 R2084 %3s "E108. MONEY HELPER-2"
 _column(451) byte R2085 %1.0f "E108a.TYPE MONEY HELPER-2"
 _column(452) str3 R2100M1 %3s "E158Y1S.LIST OF HELPERS-1"
 _column(455) str3 R2100M2 %3s "E158Y1S.LIST OF HELPERS-2"
 _column(458) byte R2101 %2.0f "E158Y1.COUNT OF HELPERS"
 _column(460) byte R2102 %1.0f "E3Y1.HELPER INTRODUCTION"
 _column(461) byte R2150_1 %1.0f "E167-2.HELPER OTH $- 1"
 _column(462) byte R2150_2 %1.0f "E167-2.HELPER OTH $- 2"
 _column(463) byte R2150_3 %1.0f "E167-2.HELPER OTH $- 3"
 _column(464) byte R2174 %1.0f "E170x.INTRO"
 _column(465) byte R2175 %2.0f "E170ax.NURHM MONTH ENTER"
 _column(467) int R2176 %4.0f "E170bx.YEAR ENTER"
 _column(471) int R2177 %3.0f "E171x.NURHM NIGHTS"
 _column(474) byte R2178 %2.0f "E171ax.NURHM WEEKS"
 _column(476) byte R2179 %2.0f "E171bx.MONTHS"
 _column(478) byte R2181 %1.0f "E172x.NURHM MORE LESS 30 NIGHTS"
 _column(479) byte R2182 %2.0f "E173x.NURHM-2 MONTH ENTER"
 _column(481) int R2183 %4.0f "E173ax.YEAR-2 ENTER"
 _column(485) int R2184 %3.0f "E174x.NURHM-2 NIGHTS"
 _column(488) byte R2185 %2.0f "E174ax.NURHM-2 WEEKS"
 _column(490) byte R2186 %2.0f "E174bx.NURHM-2 MONTHS"
 _column(492) byte R2188 %1.0f "E175x.NIGHTS MORE OR LESS 30"
 _column(493) byte RVERSION %1.0f "2000 EXIT FINAL RELEASE VERSION NUMBER"
}
