dictionary using ..\RawHRS\x00PR_R.da { 
* Note: change location of input file to match your situation.
 _column(1) str6 HHID %6s "HOUSEHOLD IDENTIFIER"
 _column(7) str3 PN %3s "PERSON NUMBER"
 _column(10) str1 RSUBHH %1s "2000 SUB-HOUSEHOLD IDENTIFIER"
 _column(11) str1 FSUBHH %1s "1998 SUB-HOUSEHOLD IDENTIFIER"
 _column(12) str3 RPN_SP %3s "2000 SPOUSE/PARTNER PERSON NUMBER"
 _column(15) long RQNR %5.0f "SURVEYCRAFT CASE NUMBER"
 _column(20) byte R25 %1.0f "PR25.WHICH ENTRY COHORT"
 _column(21) byte R26 %1.0f "PR26. R PREV WAVE IW"
 _column(22) int R29 %4.0f "PR29. R YR BIRTH"
 _column(26) byte R30 %2.0f "PR30. R MO BIRTH"
 _column(28) byte R32 %1.0f "PR32. R ORIG SAMP MEMB"
 _column(29) byte R33 %1.0f "PR33. R AGE ELIG"
 _column(30) byte R35 %1.0f "PR35. R SEX"
 _column(31) byte R36 %1.0f "PR36. R MARITAL STAT"
 _column(32) byte R37 %1.0f "PR37.R COUPLENESS"
 _column(33) byte R38 %1.0f "PR38.S/P DIE DURING STUDY"
 _column(34) byte R39 %1.0f "PR39. INTERVIEWED IN PRIOR WAVE"
 _column(35) byte R41 %1.0f "PR41. PREV WAVE FAMILY/NONFAM"
 _column(36) byte R42 %1.0f "PR42. PREV WAVE FINAN/NONFIN"
 _column(37) byte R46 %1.0f "PR46.R LIVING"
 _column(38) byte R47 %1.0f "PR47. R IN NURSING HOME"
 _column(39) byte R122 %1.0f "PREV WAVE IF USED BKTS: TOTAL MED COSTS"
 _column(40) byte R125 %1.0f "PREV WAVE IF USED BKTS:HOSP/NH OOP COST"
 _column(41) byte R126 %1.0f "PREV WAVE IF USED BKTS: DR O-O-P COST"
 _column(42) byte R127 %1.0f "PREV WAVE IF USED BKTS: RX O-O-P COST"
 _column(43) byte R133 %2.0f "PR133.PREV WAVE IW MONTH OF FAMILY R"
 _column(45) int R134 %4.0f "PR134.PREV WAVE IW YEAR OF FAMILY R"
 _column(49) byte R166 %1.0f "PR166.VIRGIN WHICH ENTRY COHORT"
 _column(50) byte R167 %1.0f "PR167.VIRGIN PREV WAVE EVER IW"
 _column(51) int R170 %4.0f "PR170.VIRGIN R PREV WAVE YR BIRTH"
 _column(55) byte R171 %2.0f "PR171.VIRGIN R MO BIRTH"
 _column(57) byte R173 %1.0f "PR173.VIRGIN R ORIG SAMP MEMB"
 _column(58) byte R174 %1.0f "PR174.VIRGIN R AGE ELIG"
 _column(59) byte R176 %1.0f "PR176.VIRGIN R PREV WAVE SEX"
 _column(60) byte R177 %1.0f "PR177.VIRGIN R MARITAL STAT"
 _column(61) byte R178 %1.0f "PR178.VIRGIN R COUPLENESS"
 _column(62) byte R179 %1.0f "PR179.VIRG S/P DIED/NO NEW S/P YET"
 _column(63) byte R180 %1.0f "PR180.VIRGIN HH IWED IN PRIOR WAVE"
 _column(64) byte R182 %1.0f "PR182.VIRGIN PREV WAVE FAMILY/NONFAM"
 _column(65) byte R183 %1.0f "PR183.VIRGIN PREV WAVE FINAN/NONFIN"
 _column(66) byte R188 %1.0f "PR188.VIRGIN R IN NURSING HOME"
 _column(67) byte R207 %1.0f "PR207.PREV WAVE MOTHER LIVING"
 _column(68) byte R208 %1.0f "PR208.PREV WAVE FATHER LIVING"
 _column(69) byte R218 %2.0f "PR218.PREV WAVE IW MONTH"
 _column(71) int R219 %4.0f "PR219.PREV WAVE IW YEAR"
 _column(75) byte R222 %1.0f "PR222.PREV WAVE IW SELF/PROXY"
 _column(76) byte R224 %2.0f "PR224.PREV WAVE PROXY RTR"
 _column(78) byte R232 %1.0f "PR232.PREV WAVE CANCER"
 _column(79) byte R233 %1.0f "PR233.PREV WAVE LUNG"
 _column(80) byte R234 %1.0f "PR234.PREV WAVE HEART"
 _column(81) byte R235 %1.0f "PR235.PREV WAVE STROKE"
 _column(82) byte R239 %1.0f "PR239.PREV WAVE BROKEN HIP"
 _column(83) byte R247 %1.0f "PR247.PREV WAVE GAVE MEDICARE NUMBER"
 _column(84) byte R249 %2.0f "PR249.PREV WAVE NUMBER OF GRANDCHILDREN"
 _column(86) byte R270 %1.0f "PR270.PREV WAVE CUR WORKING"
 _column(87) byte R284 %1.0f "PR284.PREV WAVE OWN RENT"
 _column(88) byte R289 %1.0f "PR289.PREV WAVE SELF/ELSE EMPLOYED"
 _column(89) byte RVERSION %1.0f "2000 EXIT FINAL RELEASE VERSION NUMBER"
}
