dictionary using ..\RawHRS\x00R_R.da { 
* Note: change location of input file to match your situation.
 _column(1) str6 HHID %6s "HOUSEHOLD IDENTIFIER"
 _column(7) str3 PN %3s "PERSON NUMBER"
 _column(10) str1 RSUBHH %1s "2000 SUB-HOUSEHOLD IDENTIFIER"
 _column(11) str1 FSUBHH %1s "1998 SUB-HOUSEHOLD IDENTIFIER"
 _column(12) str3 RPN_SP %3s "2000 SPOUSE/PARTNER PERSON NUMBER"
 _column(15) long RQNR %5.0f "SURVEYCRAFT CASE NUMBER"
 _column(20) byte R2584 %1.0f "R0.INTRO"
 _column(21) byte R2585 %1.0f "R1.MEDICARE COVERAGE"
 _column(22) byte R2586 %1.0f "R1Y1.65 + NO MEDICARE CONFIRM"
 _column(23) byte R2587 %1.0f "R2.MEDICARE PART B COVERAGE"
 _column(24) byte R2588 %1.0f "R4.MEDICAID SINCE PREV WAVE?"
 _column(25) byte R2589 %1.0f "R5.CURRENTLY COVERED BY MEDICAID"
 _column(26) byte R2590 %1.0f "R5a.CHECKPOINT"
 _column(27) byte R2591 %1.0f "R6.MEDICAID AT TIME OF NURS HOME-FIRST"
 _column(28) byte R2592 %1.0f "R7.MEDICAID DURING NURSING HOME-FIRST"
 _column(29) byte R2594 %1.0f "R8a.CHECKPOINT"
 _column(30) byte R2595 %1.0f "R8aa.MEDICAID AT TIME OF NURS HOME-LAST"
 _column(31) byte R2596 %1.0f "R8b.MEDICAID DURING NURSING HOME-LAST"
 _column(32) byte R2597 %1.0f "R8c.LOSE ELIGIBILITY WHEN DISCARDED-LAST"
 _column(33) byte R2598 %1.0f "R9.CHAMPUS/CHAMPVA COVERAGE"
 _column(34) byte R2599 %1.0f "R11.CHECKPOINT"
 _column(35) byte R2600 %1.0f "R10. R10 INTRO"
 _column(36) byte R2601 %1.0f "R11Y.MEDICARE/MEDICAID THROUGH HMO"
 _column(37) byte R2602 %2.0f "R11a.HOW LONG-YEARS"
 _column(39) byte R2603 %2.0f "R11Y1a.(R11a) HOW LONG-MONTHS"
 _column(41) int R2605 %4.0f "R11b.AMOUNT PAY FOR PLAN"
 _column(45) byte R2606 %1.0f "R11Y1b.PER"
 _column(46) byte R2607 %1.0f "R12.MEDICAID THROUGH HMO"
 _column(47) byte R2608 %2.0f "R12a.HOW LONG-YEARS"
 _column(49) byte R2609 %2.0f "R12Y1a.(R12a) HOW LONG-MONTHS"
 _column(51) byte R2610 %1.0f "R12x.CHECKPOINT"
 _column(52) byte R2611 %1.0f "R12aa.SELF-EMP INSURANCE"
 _column(53) byte R2613 %1.0f "R13.ANY INSURANCE THRU AN EMPLOYER"
 _column(54) byte R2614 %1.0f "R14.NUMBER OF PLANS"
 _column(55) byte R2616 %1.0f "R15.HOW OBTAIN INSURANCE"
 _column(56) byte R2618 %1.0f "R15b.CHECKPOINT"
 _column(57) byte R2619 %1.0f "R16.PAY COSTS FOR HEALTH INSURANCE"
 _column(58) int R2620 %4.0f "R17.AMT PAID"
 _column(62) byte R2621 %2.0f "R17Y1.(R17) PER"
 _column(64) byte R2622 %1.0f "R18a.CHECKPOINT"
 _column(65) byte R2623 %1.0f "R19a.MEDICARE SUPP/MEDIGAP PLAN"
 _column(66) byte R2624 %2.0f "R19b.PLAN LETTER"
 _column(68) byte R2625 %1.0f "R20.MEDICARE SUPP/MEDIGAP AN HMO?"
 _column(69) byte R2626 %1.0f "R21.IF LIST OF DOCTORS"
 _column(70) byte R2627 %1.0f "R22.PLAN PAY FOR DOCTORS NOT ON LIST"
 _column(71) byte R2628 %1.0f "R25.HMO: IF R PAYS FOR DR VISITS"
 _column(72) byte R2629 %1.0f "R26.NON HMO:IF PLAN PAYS DR VISITS"
 _column(73) byte R2630 %1.0f "R27.PLAN COVER PRESCRIPTIONS"
 _column(74) byte R2632 %1.0f "R45b.CHECKPOINT"
 _column(75) byte R2633 %1.0f "R46.OTHER INSURANCE"
 _column(76) byte R2634 %2.0f "R46a.PLAN LETTER"
 _column(78) byte R2635 %1.0f "R46b.PAY ALL/SOME/NONE OF PREMIUM"
 _column(79) long R2636 %6.0f "R46c.AMT PAY"
 _column(85) byte R2637 %2.0f "R46ca.PER"
 _column(87) byte R2639 %1.0f "R46e.PLAN PAY PART PRESCRIPTION DRUGS"
 _column(88) byte R2645 %1.0f "R48.ANY HEALTH INSUR"
 _column(89) byte R2647 %1.0f "R50.COVER HOSPITAL/PHYSICAL VISITS"
 _column(90) long R2648 %6.0f "R52.AMT PAY FOR HEALTH INSURANCE"
 _column(96) byte R2649 %2.0f "R52a.PER"
 _column(98) byte R2654 %1.0f "R55.IS THIS HMO"
 _column(99) byte R2655 %1.0f "R55a.IF LIST OF DOCTORS"
 _column(100) byte R2656 %1.0f "R55b.PAY ROUTINE CARE"
 _column(101) byte R2657 %1.0f "R55d.HMO:IF R PAYS FOR DR VISITS"
 _column(102) byte R2658 %1.0f "R55e.NON HMO:IF PLAN PAYS DR VISITS"
 _column(103) byte R2659 %1.0f "R55f.PAY PRESCRIPTION DRUGS"
 _column(104) byte R2663 %1.0f "R57a.LIMITS ON HEALTH INSUR"
 _column(105) byte R2677 %1.0f "R57b.CHECKPOINT"
 _column(106) byte R2678 %1.0f "R58.WITHOUT INSUR"
 _column(107) byte R2682 %1.0f "R61.EXPENSES WITHOUT COVERAGE"
 _column(108) byte R2686 %1.0f "R67.NO COVER BY GOVT/PRIV HEALTH INSUR"
 _column(109) byte R2688 %1.0f "R78.WITHDRAWN FROM HMO SINCE PREV WAVE"
 _column(110) byte R2689 %1.0f "R79.VOLUNTARILY LEAVE"
 _column(111) byte R2690M1 %2.0f "R80.WHY LEAVE HMO-1"
 _column(113) byte R2690M2 %2.0f "R80.WHY LEAVE HMO-2"
 _column(115) byte R2691 %2.0f "R81.HOW LONG BEFORE COVERED-MONTHS"
 _column(117) byte R2692 %2.0f "R81Y1.HOW LONG BEFORE COVERED-YEARS"
 _column(119) byte R2693 %1.0f "R81Y2.NO NEW HEALTH INSURANCE PLAN"
 _column(120) byte R2695 %1.0f "R82.OTHER CHANGES SINCE PREV WAVE"
 _column(121) byte R2696M1 %2.0f "R83.WHAT CHANGE IN HEALTH INSURANCE-1"
 _column(123) byte R2696M2 %2.0f "R83.WHAT CHANGE IN HEALTH INSURANCE-2"
 _column(125) byte R2696M3 %2.0f "R83.WHAT CHANGE IN HEALTH INSURANCE-3"
 _column(127) byte R2696M4 %2.0f "R83.WHAT CHANGE IN HEALTH INSURANCE-4"
 _column(129) byte R2696M5 %2.0f "R83.WHAT CHANGE IN HEALTH INSURANCE-5"
 _column(131) byte R2696M6 %2.0f "R83.WHAT CHANGE IN HEALTH INSURANCE-6"
 _column(133) byte R2697 %1.0f "R84.CHOICE IN CHANGE INSURANCE"
 _column(134) byte R2700 %1.0f "R85.LTC INSURANCE"
 _column(135) byte R2701 %1.0f "R87.COVER NURSING HOME/IN-HOME CARE"
 _column(136) byte R2702 %1.0f "R88.RECD BENEFITS UNDER LTC"
 _column(137) byte R2703 %1.0f "R89.PAYMENTS INCREASE WITH INFLATION"
 _column(138) long R2704 %6.0f "R90.AMT PAY FOR LTC"
 _column(144) byte R2705 %1.0f "R90Y1.PER"
 _column(145) byte R2707 %2.0f "R91.HOW LONG HAVE LTC-MONTHS"
 _column(147) byte R2708 %2.0f "R91Y1.HOW LONG HAVE LTC-YEARS"
 _column(149) byte R2710 %1.0f "R92.LTC CANCELED/LAPSED"
 _column(150) byte R2711 %1.0f "R93.WHY LTC COVERAGE LAPSE"
 _column(151) byte R2718 %1.0f "R117.MEDICARE NUMBER RECORDED?"
 _column(152) byte R2724 %1.0f "R118.MEDICAID NUMBER RECORDED?"
 _column(153) byte RVERSION %1.0f "2000 EXIT FINAL RELEASE VERSION NUMBER"
}
