dictionary using ..\RawHRS\x02A_R.da { 
* Note: change location of input file to match your situation.
 _column(1) str6 HHID %6s "HOUSEHOLD IDENTIFICATION NUMBER"
 _column(7) str3 PN %3s "RESPONDENT PERSON IDENTIFICATION NUMBER"
 _column(10) str1 SSUBHH %1s "2002 SUB-HOUSEHOLD IDENTIFICATION NUMBER"
 _column(11) str1 GSUBHH %1s "2000 SUB-HOUSEHOLD IDENTIFICATION NUMBER"
 _column(12) str3 SPN_SP %3s "2002 SPOUSE PERSON IDENTIFICATION NUMBER"
 _column(15) byte SCSR %1.0f "2002 EXIT WHETHER COVERSCREEN RESPONDENT"
 _column(16) byte SA500 %2.0f "DATE OF INTERVIEW - MONTH"
 _column(18) int SA501 %4.0f "DATE OF INTERVIEW - YEAR"
 _column(22) byte SA009 %1.0f "PROXY/SELF INTERVIEW"
 _column(23) byte SA010 %1.0f "CURRENT - WAVE PROXY"
 _column(24) byte SA103 %2.0f "PROXY RELATIONSHIP TO R"
 _column(26) byte SA012 %1.0f "CHANGE LANGUAGE"
 _column(27) byte SMODE %1.0f "MODE OF INTERVIEW"
 _column(28) byte SA013 %1.0f "INTRO CONFIDENTIALITY"
 _column(29) byte SA121 %2.0f "DATE OF DEATH- MONTH"
 _column(31) int SA123 %4.0f "DATE OF DEATH- YEAR"
 _column(35) byte SA124 %1.0f "LOCATION OF DEATH"
 _column(36) byte SA126M %2.0f "R DIED- STATE - MASKED"
 _column(38) byte SA129M %2.0f "R DEATH CERTIFICATE- STATE - MASKED"
 _column(40) byte SA131 %2.0f "DEATH EXPECTED/UNEXPECTED"
 _column(42) int SA133M1M %3.0f "CAUSE OF DEATH-MASKED- 1"
 _column(45) int SA133M2M %3.0f "CAUSE OF DEATH-MASKED- 2"
 _column(48) byte SA134 %1.0f "DURATION FINAL ILLNESS/DEATH"
 _column(49) int SR_AGE %3.0f "RAGE"
 _column(52) int SA019 %3.0f "R CURRENT AGE CALCULATION"
 _column(55) byte SA020 %1.0f "1ST R SAME SP/P"
 _column(56) byte SA023 %1.0f "PREVIOUS WAVE SP/P ALIVE"
 _column(57) byte SA024 %2.0f "MO COUPLE STOP LIVING TOGETHER/DIE"
 _column(59) int SA025 %4.0f "YEAR COUPLE STOPPED LIVE TOGETHER/DIE"
 _column(63) byte SA026 %1.0f "R MARRIED"
 _column(64) byte SA027 %1.0f "LIVING W/P"
 _column(65) byte SA028 %1.0f "R IN NURSING HOME"
 _column(66) int SA061 %4.0f "LAST CALENDAR YR CALCULATED"
 _column(70) int SA062 %4.0f "TWO YEARS AGO"
 _column(74) byte SA063 %2.0f "ELAPSED MONTHS FROM NOW TO TWO YRS AGO"
 _column(76) byte SA064 %2.0f "NUM MO FROM PREV WAVE IW TO TWO YRS AGO"
 _column(78) int SA114 %4.0f "PREV WAVE IW YEAR"
 _column(82) byte SA030 %1.0f "COUPLE LIVE TOGETHER"
 _column(83) byte SA031 %2.0f "MO R AND SP/P STOP LIVING IN SAME HH"
 _column(85) int SA032 %4.0f "YR R AND SP/P STOP LIVING IN SAME HH"
 _column(89) byte SA033 %1.0f "SP/P IN NURSHOME"
 _column(90) byte SA034 %1.0f "MARRIED OR SEPARATED"
 _column(91) byte SA035 %1.0f "SEPARATED/PARTNERED"
 _column(92) byte SA038 %1.0f "CURRENT COUPLENESS"
 _column(93) byte SA036 %2.0f "MO STARTED LIVING WITH NEW SP/P"
 _column(95) int SA037 %4.0f "YEAR STARTED LIVING WITH NEW SP/P"
 _column(99) byte SSP_AGE %2.0f "SP AGE"
 _column(101) byte SA042 %1.0f "SP AGE 65 OR OLDER"
 _column(102) byte SA044 %2.0f "SP/P CURRENT AGE CALCULATION"
 _column(104) byte SA045 %1.0f "R HAS NEW SPOUSE OR PARTNER"
 _column(105) byte SA050 %1.0f "NEW COHORT-CHOOSE FIN R"
 _column(106) byte SA051 %1.0f "R FAMILY/FINANCIAL TYPE - TEMPORARY"
 _column(107) byte SA052 %1.0f "SP/P FAMILY/FINANCIAL TYPE - TEMPORARY"
 _column(108) byte SA053 %1.0f "PREV WAVE R TYPE"
 _column(109) byte SA055 %1.0f "FAM/FIN THIS WAVE"
 _column(110) byte SA056 %1.0f "SP/P FAMILY/FINANCIAL TYPE - CHANGED"
 _column(111) byte SA065 %2.0f "MONTH MOVED TO NH"
 _column(113) int SA066 %4.0f "YEAR MOVED TO NURS HOME"
 _column(117) byte SA068M %2.0f "REGION FACILITY LOCATED - MASKED"
 _column(119) byte SA070 %1.0f "NH: STILL OWN/RENT HOME"
 _column(120) byte SA071 %1.0f "SAME RESID AS PREV WAVE #1"
 _column(121) byte SA072 %1.0f "SAME CITY/ST RESID # 1"
 _column(122) byte SA073 %1.0f "SAME RESID AS PREV WAVE #2"
 _column(123) byte SA074 %1.0f "SAME CITY/ST RESID #2"
 _column(124) byte SA076M %2.0f "CURRENT RESIDENCE STATE - MASKED"
 _column(126) byte SA079 %1.0f "OTHER HOMES/APTS"
 _column(127) byte SA081M %2.0f "OTHER RESIDENCE STATE - MASKED"
 _column(129) byte SA084 %1.0f "ASSIGN 1 OR 2 RESIDENCES"
 _column(130) byte SA085 %1.0f "MAIN RESIDENCE"
 _column(131) byte SA136 %1.0f "MOVE IN- MOVE OUT BEFORE DEATH"
 _column(132) byte SA137M1 %1.0f "MOVED IN- WHO- 1"
 _column(133) byte SA137M2 %1.0f "MOVED IN- WHO- 2"
 _column(134) byte SA137M3 %1.0f "MOVED IN- WHO- 3"
 _column(135) str3 SA138M1 %3s "MOVED IN- WHO- CHILD- 1"
 _column(138) str3 SA138M2 %3s "MOVED IN- WHO- CHILD- 2"
 _column(141) str3 SA138M3 %3s "MOVED IN- WHO- CHILD- 3"
 _column(144) str3 SA138M4 %3s "MOVED IN- WHO- CHILD- 3"
 _column(147) str3 SA139 %3s "MOVED IN- CHILD- STAYED LONGEST"
 _column(150) byte SA140 %2.0f "DURATION CHILD STAYED"
 _column(152) byte SA141 %1.0f "DURATION CHILD STAYED- PERIOD"
 _column(153) byte SA142 %1.0f "R MOVE IN/OUT BEFORE DEATH"
 _column(154) byte SA143M1 %1.0f "R MOVED IN- WHO- 1"
 _column(155) byte SA143M2 %1.0f "R MOVED IN- WHO- 2"
 _column(156) byte SA143M3 %1.0f "R MOVED IN- WHO- 3"
 _column(157) byte SA143M4 %1.0f "R MOVED IN- WHO- 4"
 _column(158) str3 SA144M1 %3s "R MOVED IN- WHO- CHILD- 1"
 _column(161) str3 SA144M2 %3s "R MOVED IN- WHO- CHILD- 2"
 _column(164) str3 SA144M3 %3s "R MOVED IN- WHO- CHILD- 3"
 _column(167) str3 SA144M4 %3s "R MOVED IN- WHO- CHILD- 4"
 _column(170) str3 SA145 %3s "R MOVED IN- CHILD- STAYED LONGEST"
 _column(173) byte SA146 %2.0f "DURATION R STAYED W/ CHILD"
 _column(175) byte SA147 %1.0f "DURATION R STAYED W/ CHILD- PERIOD"
 _column(176) byte SA148 %1.0f "R/CHILD MOVE CLOSER TO EACH OTHER"
 _column(177) str3 SA149M1 %3s "MOVE CLOSER- WHICH CHILD- 1"
 _column(180) str3 SA149M2 %3s "MOVE CLOSER- WHICH CHILD- 2"
 _column(183) str3 SA149M3 %3s "MOVE CLOSER- WHICH CHILD- 3"
 _column(186) str3 SA149M4 %3s "MOVE CLOSER- WHICH CHILD- 4"
 _column(189) str3 SA149M5 %3s "MOVE CLOSER- WHICH CHILD- 5"
 _column(192) byte SA150_1 %1.0f "WHO MOVED- R OR CHILD - 1"
 _column(193) byte SA151_1 %1.0f "TEMP OR PERMANENT MOVE - 1"
 _column(194) byte SA150_2 %1.0f "WHO MOVED- R OR CHILD - 2"
 _column(195) byte SA151_2 %1.0f "TEMP OR PERMANENT MOVE - 2"
 _column(196) byte SA150_3 %1.0f "WHO MOVED- R OR CHILD - 3"
 _column(197) byte SA151_3 %1.0f "TEMP OR PERMANENT MOVE - 3"
 _column(198) byte SA150_4 %1.0f "WHO MOVED- R OR CHILD - 4"
 _column(199) byte SA151_4 %1.0f "TEMP OR PERMANENT MOVE - 4"
 _column(200) byte SA098 %2.0f "COUNT OF HHM"
 _column(202) byte SA099 %1.0f "NUMBER OF RESIDENT CHILDREN"
 _column(203) byte SA100 %2.0f "COUNT OF NONRESIDENT KIDS"
 _column(205) byte SA101 %2.0f "COUNT OF KIDS - NOT THEIR SPOUSES"
 _column(207) byte SA102 %2.0f "COUNT OF MOVE IN/OUT"
 _column(209) byte SA106 %2.0f "COUNT OF CONTACT KIDS"
 _column(211) byte SA113 %2.0f "COUNT OF CHILD CHILDLAW AND GRANDCHILD"
 _column(213) byte SVDATE %1.0f "2002 DATA MODEL VERSION"
 _column(214) byte SVERSION %1.0f "2002 EXIT FINAL RELEASE VERSION NUMBER"
 _column(215) str11 SQNR %11s "BLAISE IDENTIFICATION NUMBER"
}
