dictionary using ..\RawHRS\x02C_R.da { 
* Note: change location of input file to match your situation.
 _column(1) str6 HHID %6s "HOUSEHOLD IDENTIFICATION NUMBER"
 _column(7) str3 PN %3s "RESPONDENT PERSON IDENTIFICATION NUMBER"
 _column(10) str1 SSUBHH %1s "2002 SUB-HOUSEHOLD IDENTIFICATION NUMBER"
 _column(11) str1 GSUBHH %1s "2000 SUB-HOUSEHOLD IDENTIFICATION NUMBER"
 _column(12) str3 SPN_SP %3s "2002 SPOUSE PERSON IDENTIFICATION NUMBER"
 _column(15) byte SC185 %1.0f "DIFFERENT PROXY FROM LAST WAVE"
 _column(16) byte SC018 %1.0f "CANCER OF ANY KIND EXCLUDING SKIN"
 _column(17) byte SC019 %1.0f "R SEEN DOC CONCERNING CANCER"
 _column(18) byte SC020 %1.0f "PAST CANCER TREATED"
 _column(19) byte SC021M1 %1.0f "CANCER TREATMENT-TYPE- 1"
 _column(20) byte SC021M2 %1.0f "CANCER TREATMENT-TYPE- 2"
 _column(21) byte SC021M3 %1.0f "CANCER TREATMENT-TYPE- 3"
 _column(22) byte SC021M4 %1.0f "CANCER TREATMENT-TYPE- 4"
 _column(23) byte SC021M5 %1.0f "CANCER TREATMENT-TYPE- 5"
 _column(24) byte SC021M6 %1.0f "CANCER TREATMENT-TYPE- 6"
 _column(25) int SC028 %4.0f "YEAR RECENT CANCER"
 _column(29) byte SC029 %2.0f "MONTH RECENT CANCER"
 _column(31) byte SC030 %1.0f "LUNG DISEASE"
 _column(32) byte SC033 %1.0f "LUNG OXYGEN"
 _column(33) byte SC036 %1.0f "HEART CONDITION"
 _column(34) byte SC037 %1.0f "HEART MEDICATION"
 _column(35) byte SC038 %1.0f "HAS R SEEN HEART DOCTOR"
 _column(36) byte SC040 %1.0f "HEART ATTACK"
 _column(37) int SC043 %4.0f "YR RECENT HEART ATTACK"
 _column(41) byte SC044 %2.0f "MO RECENT HEART ATTACK"
 _column(43) byte SC048 %1.0f "CONGESTIVE HEART FAILURE"
 _column(44) byte SC051 %1.0f "HEART TREATMENT"
 _column(45) byte SC052 %1.0f "HEART SURGERY"
 _column(46) byte SC053 %1.0f "STROKE"
 _column(47) byte SC062 %1.0f "ANOTHER STROKE SINCE PREVIOUS WAVE"
 _column(48) int SC064 %4.0f "MOST RECENT STROKE-YEAR"
 _column(52) byte SC063 %2.0f "MOST RECENT STROKE-MONTH"
 _column(54) byte SC193 %1.0f "R HAVE MEMORY PROBLEMS"
 _column(55) int SC194 %3.0f "MEMORY PROB ONSET- AGE"
 _column(58) byte SC195 %1.0f "MEMORY PROB ONSET- SUDDEN/SLOW"
 _column(59) byte SC196 %1.0f "MEMORY PROB GET WORSE"
 _column(60) byte SC069 %1.0f "MEMORY RELATED DISEASE"
 _column(61) byte SC209M1M %1.0f "DIAGNOSIS OF MEMORY PROBLEM-MASKED-1"
 _column(62) byte SC209M2M %1.0f "DIAGNOSIS OF MEMORY PROBLEM-MASKED-2"
 _column(63) byte SC210 %1.0f "MEDICATION- MEMORY PROBLEMS"
 _column(64) byte SC197 %1.0f "AUTOPSY PERFORMED"
 _column(65) byte SC079 %1.0f "FALLEN IN PAST TWO YEARS"
 _column(66) byte SC080 %2.0f "NUMBER TIMES FALLEN"
 _column(68) byte SC081 %1.0f "INJURY DUE TO FALL"
 _column(69) byte SC082 %1.0f "BROKEN HIP"
 _column(70) byte SC104 %1.0f "TROUBLED WITH PAIN"
 _column(71) byte SC105 %1.0f "DEGREE PAIN MOST OF TIME"
 _column(72) byte SC107 %1.0f "OTHER MEDICAL CONDITIONS"
 _column(73) int SC108M1M %3.0f "OTHER HEALTH-SPECIFY- MASKED-1"
 _column(76) int SC108M2M %3.0f "OTHER HEALTH-SPECIFY- MASKED-2"
 _column(79) byte SC117 %1.0f "SMOKED CIGARETTES"
 _column(80) byte SC118 %2.0f "NUM CIGARETTES SMOKED PER DAY"
 _column(82) byte SC119 %2.0f "NUM PACKS SMOKED PER DAY"
 _column(84) byte SC128 %1.0f "EVER DRINK ALCOHOL"
 _column(85) int SC139 %3.0f "WEIGHT IN POUNDS"
 _column(88) byte SC140 %1.0f "WEIGHT GAIN/LOSS 10 LBS. SINCE PREV WAVE"
 _column(89) byte SC198 %1.0f "DIFFICULTY BREATHING"
 _column(90) byte SC199 %1.0f "VERY LITTLE APPETITE"
 _column(91) byte SC200 %1.0f "FREQUENT VOMITING"
 _column(92) byte SC201 %1.0f "DIFFICULTY CONTROLLING ARMS/LEGS"
 _column(93) byte SC202 %1.0f "DEPRESSION"
 _column(94) byte SC203 %1.0f "PERIODIC CONFUSION"
 _column(95) byte SC204 %1.0f "SEVERE FATIGUE"
 _column(96) byte SC205 %1.0f "DIFFICULTY AWAKENING"
 _column(97) byte SC206 %1.0f "PERSISTENT COUGH"
 _column(98) byte SC207 %1.0f "UNCONTROLLED TEMPER"
 _column(99) byte SC208 %1.0f "INCONTINENCE"
 _column(100) byte SVDATE %1.0f "2002 DATA MODEL VERSION"
 _column(101) byte SVERSION %1.0f "2002 EXIT FINAL RELEASE VERSION NUMBER"
 _column(102) str11 SQNR %11s "BLAISE IDENTIFICATION NUMBER"
}
