dictionary using ..\RawHRS\x02G_R.da { 
* Note: change location of input file to match your situation.
 _column(1) str6 HHID %6s "HOUSEHOLD IDENTIFICATION NUMBER"
 _column(7) str3 PN %3s "RESPONDENT PERSON IDENTIFICATION NUMBER"
 _column(10) str1 SSUBHH %1s "2002 SUB-HOUSEHOLD IDENTIFICATION NUMBER"
 _column(11) str1 GSUBHH %1s "2000 SUB-HOUSEHOLD IDENTIFICATION NUMBER"
 _column(12) str3 SPN_SP %3s "2002 SPOUSE PERSON IDENTIFICATION NUMBER"
 _column(15) byte SG129 %2.0f "NUMBER DAYS IN BED"
 _column(17) byte SG015 %1.0f "HELP W/DRESS"
 _column(18) byte SG130 %2.0f "HELP DRESSING- MONTHS"
 _column(20) byte SG131 %2.0f "HELP DRESSING- YEARS"
 _column(22) byte SG132 %1.0f "HELP DRESSING- SINCE AGE"
 _column(23) int SG133 %4.0f "HELP DRESSING- SINCE YEAR"
 _column(27) byte SG020 %1.0f "ADL WALK HELP"
 _column(28) byte SG134 %2.0f "HELP WALKING- MONTHS"
 _column(30) byte SG135 %2.0f "HELP WALKING- YEARS"
 _column(32) byte SG136 %1.0f "HELP WALKING- SINCE AGE"
 _column(33) int SG137 %4.0f "HELP WALKING- SINCE YEAR"
 _column(37) byte SG022 %1.0f "ADL BATHE HELP"
 _column(38) byte SG138 %2.0f "HELP BATHING- MONTHS"
 _column(40) byte SG139 %1.0f "HELP BATHING- YEARS"
 _column(41) byte SG140 %1.0f "HELP BATHING- SINCE AGE"
 _column(42) int SG141 %4.0f "HELP BATHING- SINCE YEAR"
 _column(46) byte SG024 %1.0f "ADL EAT HELP"
 _column(47) byte SG142 %2.0f "HELP EATING- MONTHS"
 _column(49) byte SG143 %1.0f "HELP EATING- YEARS"
 _column(50) byte SG144 %1.0f "HELP EATING- SINCE AGE"
 _column(51) int SG170 %4.0f "HELP EATING- SINCE YEAR"
 _column(55) byte SG029 %1.0f "ADL BED HELP"
 _column(56) byte SG145 %2.0f "HELP IN/OUT BED- MONTHS"
 _column(58) byte SG146 %1.0f "HELP IN/OUT BED- YEARS"
 _column(59) byte SG147 %1.0f "HELP IN/OUT BED- SINCE AGE"
 _column(60) int SG148 %4.0f "HELP IN/OUT BED- SINCE YEAR"
 _column(64) byte SG031 %1.0f "ADL TOILET HELP"
 _column(65) byte SG149 %2.0f "HELP USING TOILET- MONTHS"
 _column(67) byte SG150 %1.0f "HELP USING TOILET- YEARS"
 _column(68) byte SG151 %1.0f "HELP USING TOILET- SINCE AGE"
 _column(69) int SG152 %4.0f "HELP USING TOILET- SINCE YEAR"
 _column(73) str3 SG032_1 %3s "WHO HELPS MOST- ADL- 1"
 _column(76) byte SG033_1 %2.0f "ADL HELPER RELATIONSHIP TO R- 1"
 _column(78) str3 SG032_2 %3s "WHO HELPS- ADL- 2"
 _column(81) byte SG033_2 %2.0f "ADL HELPER RELATIONSHIP TO R- 2"
 _column(83) str3 SG032_3 %3s "WHO HELPS- ADL- 3"
 _column(86) byte SG033_3 %2.0f "ADL HELPER RELATIONSHIP TO R- 3"
 _column(88) str3 SG032_4 %3s "WHO HELPS- ADL- 4"
 _column(91) byte SG033_4 %2.0f "ADL HELPER RELATIONSHIP TO R- 4"
 _column(93) str3 SG032_5 %3s "WHO HELPS- ADL- 5"
 _column(96) byte SG033_5 %2.0f "ADL HELPER RELATIONSHIP TO R- 5"
 _column(98) str3 SG032_6 %3s "WHO HELPS- ADL- 6"
 _column(101) byte SG033_6 %2.0f "ADL HELPER RELATIONSHIP TO R- 6"
 _column(103) str3 SG032_7 %3s "WHO HELPS- ADL- 7"
 _column(106) byte SG033_7 %2.0f "ADL HELPER RELATIONSHIP TO R- 7"
 _column(108) byte SG043 %1.0f "IADL MEAL PREPARATION HELP"
 _column(109) byte SG171 %1.0f "HELP HOT MEALS- MEM PROB"
 _column(110) byte SG153 %2.0f "HELP HOT MEALS- MONTHS"
 _column(112) byte SG154 %2.0f "HELP HOT MEALS- YEARS"
 _column(114) byte SG155 %2.0f "HELP HOT MEALS- SINCE AGE"
 _column(116) int SG156 %4.0f "HELP HOT MEALS- SINCE YEAR"
 _column(120) byte SG046 %1.0f "IADL GROC SHOP HELP"
 _column(121) byte SG173 %1.0f "GROCERY SHOPPING- MEM PROB"
 _column(122) byte SG157 %2.0f "HELP GROC SHOPPING- MONTHS"
 _column(124) byte SG158 %2.0f "HELP GROC SHOPPING- YEARS"
 _column(126) byte SG159 %2.0f "HELP GROC SHOPPING- SINCE AGE"
 _column(128) int SG160 %4.0f "HELP GROC SHOPPING- SINCE YEAR"
 _column(132) byte SG049 %1.0f "IADL MAKING PHONE CALLS HELP"
 _column(133) byte SG161 %1.0f "HELP W/ PHONE CALLS- MEM PROB"
 _column(134) byte SG162 %2.0f "HELP PHONE CALLS- MONTHS"
 _column(136) byte SG163 %2.0f "HELP PHONE CALLS- YEARS"
 _column(138) byte SG164 %2.0f "HELP PHONE CALLS- SINCE AGE"
 _column(140) int SG165 %4.0f "HELP PHONE CALLS- SINCE YEAR"
 _column(144) byte SG053 %1.0f "IADL TAKING MEDICATIONS HELP"
 _column(145) byte SG174 %1.0f "HELP W/ MEDICATION- MEM PROB"
 _column(146) byte SG166 %2.0f "HELP W/ MEDICATION- MONTHS"
 _column(148) byte SG167 %2.0f "HELP W/ MEDICATION- YEARS"
 _column(150) byte SG168 %2.0f "HELP W/ MEDICATION- SINCE AGE"
 _column(152) int SG169 %4.0f "HELP W/ MEDICATION- SINCE YEAR"
 _column(156) str3 SG054_1 %3s "IADLS- WHO HELPS MOST-1"
 _column(159) byte SG055_1 %2.0f "IADL HELPER RELATIONSHIP TO R- 1"
 _column(161) str3 SG054_2 %3s "IADLS- WHO HELPS- 2"
 _column(164) byte SG055_2 %2.0f "IADL HELPER RELATIONSHIP TO R- 2"
 _column(166) str3 SG054_3 %3s "IADLS- WHO HELPS- 3"
 _column(169) byte SG055_3 %2.0f "IADL HELPER RELATIONSHIP TO R- 3"
 _column(171) str3 SG054_4 %3s "IADLS- WHO HELPS- 4"
 _column(174) byte SG055_4 %2.0f "IADL HELPER RELATIONSHIP TO R- 4"
 _column(176) str3 SG054_5 %3s "IADLS- WHO HELPS- 5"
 _column(179) byte SG055_5 %2.0f "IADL HELPER RELATIONSHIP TO R- 5"
 _column(181) str3 SG054_6 %3s "IADLS- WHO HELPS- 6"
 _column(184) byte SG055_6 %2.0f "IADL HELPER RELATIONSHIP TO R- 6"
 _column(186) byte SG061 %1.0f "IADL MANAGING MONEY HELP"
 _column(187) byte SG060 %1.0f "HELP MANAGING MONEY- MEM PROB"
 _column(188) str3 SG062_1 %3s "WHO HELPS MANAGE MONEY-1"
 _column(191) byte SG063_1 %2.0f "MONEY HELPER RELATIONSHIP TO R- 1"
 _column(193) str3 SG062_2 %3s "WHO HELPS MANAGE MONEY-2"
 _column(196) byte SG063_2 %2.0f "MONEY HELPER RELATIONSHIP TO R- 2"
 _column(198) byte SG103 %1.0f "ANYONE MONITOR OR SUPERVISE R"
 _column(199) byte SVDATE %1.0f "2002 DATA MODEL VERSION"
 _column(200) byte SVERSION %1.0f "2002 EXIT FINAL RELEASE VERSION NUMBER"
 _column(201) str11 SQNR %11s "BLAISE IDENTIFICATION NUMBER"
}
