dictionary using ..\RawHRS\x02N_R.da { 
* Note: change location of input file to match your situation.
 _column(1) str6 HHID %6s "HOUSEHOLD IDENTIFICATION NUMBER"
 _column(7) str3 PN %3s "RESPONDENT PERSON IDENTIFICATION NUMBER"
 _column(10) str1 SSUBHH %1s "2002 SUB-HOUSEHOLD IDENTIFICATION NUMBER"
 _column(11) str1 GSUBHH %1s "2000 SUB-HOUSEHOLD IDENTIFICATION NUMBER"
 _column(12) str3 SPN_SP %3s "2002 SPOUSE PERSON IDENTIFICATION NUMBER"
 _column(15) byte SN001 %1.0f "MEDICARE COVERAGE"
 _column(16) byte SN002M1 %2.0f "WHY NOT MEDICARE COVERED- 1"
 _column(18) byte SN002M2 %2.0f "WHY NOT MEDICARE COVERED- 2"
 _column(20) byte SN004 %1.0f "MEDICARE PART B COVERAGE"
 _column(21) byte SN005 %1.0f "MEDICAID COVERAGE SINCE PREV WAVE"
 _column(22) byte SN006 %1.0f "CURRENTLY COVERED BY MEDICAID"
 _column(23) byte SN007 %1.0f "CHAMPUS/CHAMPVA COVERAGE"
 _column(24) byte SN008 %1.0f "BRANCHPNT-MEDICARE/MEDICAID COVERAGE"
 _column(25) byte SN009 %1.0f "MEDICARE/MEDICAID HMO"
 _column(26) byte SN243 %1.0f "HMO NEEDED FOR OTHER BENS"
 _column(27) byte SN010 %2.0f "MEDICARE/MEDICAID HMO- HOW LONG - YRS"
 _column(29) byte SN011 %2.0f "MEDICARE/MEDICAID HMO- HOW LONG - MOS"
 _column(31) byte SN012 %1.0f "MEDICARE/MEDICAID HMO-HAS LIST OF DRS"
 _column(32) byte SN013 %1.0f "MEDICARE/MEDICAID HMO-PAY DR NOT ON LIST"
 _column(33) int SN014 %3.0f "MEDICARE/MEDICAID HMO-AMT PAY"
 _column(36) byte SN018 %1.0f "MEDICARE/MEDICAID HMO-AMT PAY - PER"
 _column(37) byte SN015 %2.0f "MEDICARE/MEDICAID HMO-AMT PAY - MIN"
 _column(39) int SN016 %4.0f "MEDICARE/MEDICAID HMO-AMT PAY - MAX"
 _column(43) byte SN017 %2.0f "MEDICARE/MEDICAID HMO-AMT PAY - RESULT"
 _column(45) byte SN020 %1.0f "LEFT MEDICARE HMO LAST TWO YRS"
 _column(46) byte SN021M1 %2.0f "WHY LEAVE MEDICARE HMO- 1"
 _column(48) byte SN021M2 %2.0f "WHY LEAVE MEDICARE HMO- 2"
 _column(50) byte SN023 %2.0f "NUM PRIVATE HEALTH INS PLANS"
 _column(52) byte SN025_1 %1.0f "WHICH IS PRIMARY PLAN-PRIVATE/MEDICARE-1"
 _column(53) byte SN026_1 %2.0f "MEDIGAP PLAN LETTER- 1"
 _column(55) byte SN027_1 %1.0f "MEDIGAP HELP WITH COPAYMTS/DEDUCTIBLES-1"
 _column(56) byte SN028_1 %1.0f "MEDIGAP-HELP WITH SKILLED NURSING CARE-1"
 _column(57) byte SN029_1 %1.0f "MEDIGAP-HELP PAY HOME HEALTH/HOSPICE- 1"
 _column(58) byte SN030_1 %1.0f "MEDIGAP-HELP PAY DR VISITS- 1"
 _column(59) byte SN031_1 %1.0f "MEDIGAP-HELP PAY FOR OUTPATIENT CARE- 1"
 _column(60) byte SN032_1 %1.0f "PRIVATE PLAN 1-3 HELP PAY REGULAR RX- 1"
 _column(61) byte SN033_1 %1.0f "OBTAIN HI THRU CURRNT EMP/OWN BUSINESS-1"
 _column(62) byte SN035_1 %1.0f "OBTAIN INS THRU HWP CURRENT EMPLOYER- 1"
 _column(63) byte SN036_1 %1.0f "OBTAIN INS THRU HWP FORMER EMPLOYER- 1"
 _column(64) byte SN037_1 %1.0f "WHERE PURCHASE PRIVATE PLAN INSURANCE- 1"
 _column(65) byte SN039_1 %1.0f "PAY ALL/SOME/NONE PRIV PLAN HI COSTS-1"
 _column(66) int SN040_1 %3.0f "PRIV PLAN HI PAY PER/MONTH- AMT- 1"
 _column(69) int SN041_1 %3.0f "PRIV PLAN HI PAY PER/MONTH- MIN- 1"
 _column(72) int SN042_1 %4.0f "PRIV PLAN HI PAY PER/MONTH- MAX- 1"
 _column(76) byte SN043_1 %2.0f "PRIV PLAN HI PAY PER/MONTH- RESULT- 1"
 _column(78) byte SN046_1 %1.0f "BRANCHPNT-SOURCE OF HEALTH INSURANCE- 1"
 _column(79) byte SN047_1 %1.0f "BRANCHPNT-COVERD BY MEDICARE/ALL OTH- 1"
 _column(80) byte SN052_1 %1.0f "PRIVATE PLAN INSURANCE AN HMO- 1"
 _column(81) byte SN053_1 %2.0f "NUMBER YEARS IN PLAN- 1"
 _column(83) byte SN054_1 %2.0f "NUMBER MONTHS IN PLAN- 1"
 _column(85) byte SN055_1 %1.0f "PRIV PLAN HI- HAS LIST OF DRS- 1"
 _column(86) byte SN056_1 %1.0f "PLAN PAY FOR DOCTORS NOT ON LIST- 1"
 _column(87) byte SN058_1 %1.0f "PRIV HI FROM CUR/FOR EMP AND LESS 65-1"
 _column(88) byte SN066_1 %1.0f "LIMITS ON HI DUE TO PREEXISTING COND- 1"
 _column(89) byte SN032_2 %1.0f "PRIVATE PLAN 1-3 HELP PAY REGULAR RX- 2"
 _column(90) byte SN033_2 %1.0f "OBTAIN HI THRU CURRNT EMP/OWN BUSINESS-2"
 _column(91) byte SN035_2 %1.0f "OBTAIN INS THRU HWP CURRENT EMPLOYER- 2"
 _column(92) byte SN036_2 %1.0f "OBTAIN INS THRU HWP FORMER EMPLOYER- 2"
 _column(93) byte SN037_2 %1.0f "WHERE PURCHASE PRIVATE PLAN INSURANCE- 2"
 _column(94) byte SN039_2 %1.0f "PAY ALL/SOME/NONE PRIV PLAN HI COSTS-2"
 _column(95) int SN040_2 %3.0f "PRIV PLAN HI PAY PER/MONTH- AMT- 2"
 _column(98) int SN041_2 %3.0f "PRIV PLAN HI PAY PER/MONTH- MIN- 2"
 _column(101) int SN042_2 %4.0f "PRIV PLAN HI PAY PER/MONTH- MAX- 2"
 _column(105) byte SN043_2 %2.0f "PRIV PLAN HI PAY PER/MONTH- RESULT- 2"
 _column(107) byte SN046_2 %1.0f "BRANCHPNT-SOURCE OF HEALTH INSURANCE- 2"
 _column(108) byte SN047_2 %1.0f "BRANCHPNT-COVERD BY MEDICARE/ALL OTH- 2"
 _column(109) byte SN052_2 %1.0f "PRIVATE PLAN INSURANCE AN HMO- 2"
 _column(110) byte SN053_2 %2.0f "NUMBER YEARS IN PLAN- 2"
 _column(112) byte SN054_2 %2.0f "NUMBER MONTHS IN PLAN- 2"
 _column(114) byte SN055_2 %1.0f "PRIV PLAN HI- HAS LIST OF DRS- 2"
 _column(115) byte SN056_2 %1.0f "PLAN PAY FOR DOCTORS NOT ON LIST- 2"
 _column(116) byte SN058_2 %1.0f "PRIV HI FROM CUR/FOR EMP AND LESS 65- 2"
 _column(117) byte SN066_2 %1.0f "LIMITS ON HI DUE TO PREEXISTING COND- 2"
 _column(118) byte SN032_3 %1.0f "PRIVATE PLAN 1-3 HELP PAY REGULAR RX- 3"
 _column(119) byte SN033_3 %1.0f "OBTAIN HI THRU CURRNT EMP/OWN BUSINESS-3"
 _column(120) byte SN035_3 %1.0f "OBTAIN INS THRU HWP CURRENT EMPLOYER- 3"
 _column(121) byte SN036_3 %1.0f "OBTAIN INS THRU HWP FORMER EMPLOYER- 3"
 _column(122) byte SN037_3 %1.0f "WHERE PURCHASE PRIVATE PLAN INSURANCE- 3"
 _column(123) byte SN039_3 %1.0f "PAY ALL/SOME/NONE PRIV PLAN HI COSTS-3"
 _column(124) int SN040_3 %3.0f "PRIV PLAN HI PAY PER/MONTH- AMT- 3"
 _column(127) int SN041_3 %3.0f "PRIV PLAN HI PAY PER/MONTH- MIN- 3"
 _column(130) int SN042_3 %4.0f "PRIV PLAN HI PAY PER/MONTH- MAX- 3"
 _column(134) byte SN043_3 %2.0f "PRIV PLAN HI PAY PER/MONTH- RESULT- 3"
 _column(136) byte SN046_3 %1.0f "BRANCHPNT-SOURCE OF HEALTH INSURANCE- 3"
 _column(137) byte SN047_3 %1.0f "BRANCHPNT-COVERD BY MEDICARE/ALL OTH- 3"
 _column(138) byte SN052_3 %1.0f "PRIVATE PLAN INSURANCE AN HMO- 3"
 _column(139) byte SN053_3 %2.0f "NUMBER YEARS IN PLAN- 3"
 _column(141) byte SN054_3 %2.0f "NUMBER MONTHS IN PLAN- 3"
 _column(143) byte SN055_3 %1.0f "PRIV PLAN HI- HAS LIST OF DRS- 3"
 _column(144) byte SN056_3 %1.0f "PLAN PAY FOR DOCTORS NOT ON LIST- 3"
 _column(145) byte SN058_3 %1.0f "PRIV HI FROM CUR/FOR EMP AND LESS 65- 3"
 _column(146) byte SN066_3 %1.0f "LIMITS ON HI DUE TO PREEXISTING COND- 3"
 _column(147) byte SN067 %1.0f "DENTAL COVERAGE"
 _column(148) byte SN068 %1.0f "DENTAL COV - NEW OR PREV MENTION PLAN"
 _column(149) byte SN069 %2.0f "DENTAL COV - WHICH PREV MENTION PLAN"
 _column(151) byte SN071 %1.0f "LTC INSURANCE"
 _column(152) byte SN072 %1.0f "LTC COV- NEW OR PRE MENTION PLAN"
 _column(153) byte SN073 %2.0f "LTC COV- WHICH PREV MENTION PLAN"
 _column(155) byte SN075 %1.0f "COVER NURSING HOME/IN-HOME CARE"
 _column(156) byte SN077 %1.0f "RECD BENEFITS UNDER LTC"
 _column(157) long SN079 %5.0f "AMT PAY FOR LTC"
 _column(162) byte SN083 %1.0f "AMT PAY FOR LTC PER"
 _column(163) int SN080 %3.0f "AMT PAY FOR LTC - MIN"
 _column(166) int SN081 %4.0f "AMT PAY FOR LTC - MAX"
 _column(170) byte SN082 %2.0f "AMT PAY FOR LTC- RESULT"
 _column(172) byte SN090 %1.0f "NUMBER OF PUBLIC/PRIVATE HI PLANS"
 _column(173) byte SN091 %1.0f "EVER WITHOUT HI AMONG CURRENTLY INSURED"
 _column(174) byte SN098 %1.0f "BRANCHPNT-DENTAL/MEDS COVRGE/ALL OTH"
 _column(175) byte SN301 %2.0f "TIME IN HOSPITAL BEFORE DEATH"
 _column(177) byte SN302 %1.0f "TIME IN HOSPITAL BEFORE DEATH- UNIT"
 _column(178) byte SN303 %1.0f "REASON IN HOSPITAL"
 _column(179) byte SN099 %1.0f "OVERNIGHT STAY IN HOSP-SINCE PREV IW/2YR"
 _column(180) byte SN100 %2.0f "NUM TIMES R STAYED OVERNIGHT IN HOSP"
 _column(182) int SN101 %3.0f "NUM NIGHTS R SPENT OVERNIGHT IN HOSPITAL"
 _column(185) byte SN305 %1.0f "SPEND TIME IN ICU"
 _column(186) byte SN306 %1.0f "USED LIFE SUPPORT"
 _column(187) byte SN307 %1.0f "USED KIDNEY DIALYSIS SERVICES"
 _column(188) byte SN308 %1.0f "RECEIVE ANTIBIOTICS"
 _column(189) byte SN102 %1.0f "HOSPITAL STAYS COVERED BY INS"
 _column(190) long SN106 %6.0f "AMT PAID O-O-P HOSPITAL COSTS"
 _column(196) long SN107 %5.0f "AMT PAID O-O-P HOSPITAL COSTS - MIN"
 _column(201) long SN108 %6.0f "AMT PAID O-O-P HOSPITAL COSTS - MAX"
 _column(207) byte SN109 %2.0f "AMT PAID O-O-P HOSPITAL COSTS - RESULT"
 _column(209) int SN309 %3.0f "NURSING HOME B/F DEATH- DAYS"
 _column(212) int SN310 %3.0f "NURSING HOME B/F DEATH- MONTHS"
 _column(215) byte SN311 %2.0f "NURSING HOME B/F DEATH- SINCE MONTH"
 _column(217) int SN313 %4.0f "NURSING HOME B/F DEATH- SINCE YEAR"
 _column(221) int SN314M1M %3.0f "WHY ADMITTED - FINAL- 1- MASKED"
 _column(224) int SN314M2M %3.0f "WHY ADMITTED - FINAL- 2- MASKED"
 _column(227) byte SN114 %1.0f "EVER PATIENT OVERNIGHT IN NURSING HOME"
 _column(228) byte SN115 %2.0f "# TIMES SPENT OVERNIGHT IN NURSING HOME"
 _column(230) int SN116 %3.0f "NUM NIGHTS R SPENT OVERNIGHT IN NH"
 _column(233) byte SN117 %2.0f "NUM MOS R SPENT OVERNIGHT IN NH"
 _column(235) byte SN118 %1.0f "NH COSTS COVERED BY INSURANCE"
 _column(236) long SN119 %6.0f "AMT PAID O-O-P NURSING HOME"
 _column(242) long SN120 %5.0f "AMT PAID O-O-P NURSING HOME- MIN"
 _column(247) long SN121 %6.0f "AMT PAID O-O-P NURSING HOME- MAX"
 _column(253) byte SN122 %2.0f "AMT PAID O-O-P NURSING HOME- RESULT"
 _column(255) byte SN123_1 %2.0f "MONTH R MOVED TO NURSING HOME- 1"
 _column(257) int SN124_1 %4.0f "YEAR R MOVED TO NURSING HOME- 1"
 _column(261) byte SN125_1 %2.0f "MONTH R MOVED OUT OF NURSING HOME- 1"
 _column(263) int SN126_1 %4.0f "YEAR R MOVED OUT OF NURSING HOME- 1"
 _column(267) byte SN127_1 %1.0f "ELIGIBLE FOR MEDICAID START NH STAY- 1"
 _column(268) byte SN128_1 %1.0f "ELIGIBLE FOR MEDICAID DURNG NH STAY- 1"
 _column(269) byte SN129_1 %1.0f "BRNCHPNT-MORE THAN 1 NH STAY/ALL OTH- 1"
 _column(270) byte SN130_1 %1.0f "LOSE ELIGIBILITY-LAST NH STAY- 1"
 _column(271) byte SN131_1 %1.0f "WHERE R LIVE AFTER NURSING HOME STAY- 1"
 _column(272) str3 SN133_1 %3s "LIVE WITH WHICH CHILD AFTER NH STAY- 1"
 _column(275) byte SN123_2 %2.0f "MONTH R MOVED TO NURSING HOME- 2"
 _column(277) int SN124_2 %4.0f "YEAR R MOVED TO NURSING HOME- 2"
 _column(281) byte SN125_2 %2.0f "MONTH R MOVED OUT OF NURSING HOME- 2"
 _column(283) int SN126_2 %4.0f "YEAR R MOVED OUT OF NURSING HOME- 2"
 _column(287) byte SN127_2 %1.0f "ELIGIBLE FOR MEDICAID START NH STAY- 2"
 _column(288) byte SN128_2 %1.0f "ELIGIBLE FOR MEDICAID DURNG NH STAY- 2"
 _column(289) byte SN129_2 %1.0f "BRNCHPNT-MORE THAN 1 NH STAY/ALL OTH-2"
 _column(290) byte SN130_2 %1.0f "LOSE ELIGIBILITY-LAST NH STAY- 2"
 _column(291) byte SN131_2 %1.0f "WHERE R LIVE AFTER NURSING HOME STAY- 2"
 _column(292) str3 SN133_2 %3s "LIVE WITH WHICH CHILD AFTER NH STAY- 2"
 _column(295) byte SN123_3 %2.0f "MONTH R MOVED TO NURSING HOME- 3"
 _column(297) int SN124_3 %4.0f "YEAR R MOVED TO NURSING HOME- 3"
 _column(301) byte SN125_3 %2.0f "MONTH R MOVED OUT OF NURSING HOME- 3"
 _column(303) int SN126_3 %4.0f "YEAR R MOVED OUT OF NURSING HOME- 3"
 _column(307) byte SN127_3 %1.0f "ELIGIBLE FOR MEDICAID START NH STAY- 3"
 _column(308) byte SN128_3 %1.0f "ELIGIBLE FOR MEDICAID DURNG NH STAY- 3"
 _column(309) byte SN129_3 %1.0f "BRNCHPNT-MORE THAN 1 NH STAY/ALL OTH-3"
 _column(310) byte SN130_3 %1.0f "LOSE ELIGIBILITY-LAST NH STAY- 3"
 _column(311) byte SN131_3 %1.0f "WHERE R LIVE AFTER NURSING HOME STAY- 3"
 _column(312) str3 SN133_3 %3s "LIVE WITH WHICH CHILD AFTER NH STAY- 3"
 _column(315) byte SN315 %2.0f "HOSPICE- DAYS"
 _column(317) byte SN316 %2.0f "HOSPICE-  NUMBER MONTHS"
 _column(319) byte SN317 %2.0f "HOSPICE-  SINCE MONTH"
 _column(321) int SN319 %4.0f "HOSPICE-  SINCE YEAR"
 _column(325) byte SN320 %1.0f "SINCE LAST IW- HOSPICE PATIENT"
 _column(326) byte SN321 %2.0f "HOSPICE PATIENT # TIMES"
 _column(328) int SN322 %3.0f "SINCE LAST IW- HOSPICE # NIGHTS"
 _column(331) byte SN323 %1.0f "SINCE LAST IW- HOSPICE # MONTHS"
 _column(332) byte SN324 %1.0f "HOSPICE STAY COV BY INSURANCE"
 _column(333) int SN328 %4.0f "OOP COSTS- HOSPICE- AMT"
 _column(337) long SN329 %5.0f "OOP COSTS- HOSPICE- MIN"
 _column(342) long SN330 %6.0f "OOP COSTS- HOSPICE- MAX"
 _column(348) byte SN331 %2.0f "OOP COSTS- HOSPICE- RESULT"
 _column(350) int SN147 %3.0f "# TIMES SEEN DR- PREV IW/2 YRS"
 _column(353) byte SN148 %1.0f "NUMBER TIMES SEEN DOCTOR 20X"
 _column(354) byte SN149 %1.0f "NUMBER TIMES SEEN DOCTOR 5X"
 _column(355) byte SN150 %1.0f "HAS R SOUGHT DOC ADVICE IN PAST 2 YRS"
 _column(356) byte SN151 %1.0f "R SEEK DOC ADVICE 50X"
 _column(357) byte SN152 %1.0f "DOCTOR VISITS COVERED BY INSURANCE"
 _column(358) long SN156 %6.0f "AMT PAY O-O-P FOR DOC VISITS"
 _column(364) long SN157 %5.0f "AMT PAY O-O-P FOR DOC VISITS - MIN"
 _column(369) long SN158 %6.0f "AMT PAY O-O-P FOR DOC VISITS - MAX"
 _column(375) byte SN159 %2.0f "AMT PAY O-O-P FOR DOC VISITS - RESULT"
 _column(377) byte SN175 %1.0f "TAKE PRESCRIPTION DRUGS REGULARLY"
 _column(378) byte SN176 %1.0f "DRUG COSTS COVERED BY INSURANCE"
 _column(379) int SN180 %4.0f "AMT PAY O-O-P RX DRUGS PER MONTH"
 _column(383) int SN181 %3.0f "AMT PAY O-O-P RX DRUGS PER MONTH- MIN"
 _column(386) int SN182 %4.0f "AMT PAY O-O-P RX DRUGS PER MONTH- MAX"
 _column(390) byte SN183 %2.0f "AMT PAY O-O-P RX DRUGS PER MONTH- RESULT"
 _column(392) byte SN189 %1.0f "USED HOME HEALTH SVC- PREV IW/2 YRS"
 _column(393) byte SN190 %1.0f "HOME HEALTH SERVICE COST COVERED BY INS"
 _column(394) long SN194 %5.0f "AMT PAY O-O-P HOME HEALTH SVC"
 _column(399) long SN195 %5.0f "AMT PAY O-O-P HOME HEALTH SVC - MIN"
 _column(404) long SN196 %6.0f "AMT PAY O-O-P HOME HEALTH SVC - MAX"
 _column(410) byte SN197 %2.0f "AMT PAY O-O-P HOME HEALTH SVC - RESULT"
 _column(412) byte SN202 %1.0f "USED OTHER HEALTH SVC- PREV IW/2 YRS"
 _column(413) byte SN203 %1.0f "OTHER HEALTH SVC PAID BY R/SP/P"
 _column(414) int SN239 %4.0f "AMT PAY O-O-P OTHER HEALTH SERVICE"
 _column(418) int SN246 %4.0f "AMT PAY O-O-P OTHER HEALTH SERVICE- MIN"
 _column(422) long SN247 %6.0f "AMT PAY O-O-P OTHER HEALTH SERVICE- MAX"
 _column(428) byte SN248 %2.0f "AMT PAY O-O-P OTHER HEALTH SVC- RESULT"
 _column(430) byte SN332 %1.0f "OTHER OOP MEDICAL EXPENSES"
 _column(431) long SN333 %5.0f "OTHER OOP COSTS- AMT"
 _column(436) long SN334 %5.0f "OTHER OOP COSTS- MIN"
 _column(441) long SN335 %6.0f "OTHER OOP COSTS- MAX"
 _column(447) byte SN336 %2.0f "OTHER OOP COSTS- RESULT"
 _column(449) long SN204 %6.0f "ASSIGN HOSPITAL COSTS"
 _column(455) long SN205 %6.0f "ASSIGN NURSING HOME COSTS"
 _column(461) long SN207 %6.0f "ASSIGN DOCTOR VISIT COSTS"
 _column(467) int SN209 %4.0f "ASSIGN PRESCRIPTION COSTS"
 _column(471) long SN210 %5.0f "ASSIGN IN-HOME HEALTH CARE COSTS"
 _column(476) long SN211 %6.0f "TOTAL O-O-P FOR MAJOR MEDICAL COSTS"
 _column(482) byte SN212 %1.0f "HELP PAY HEALTH CARE COSTS"
 _column(483) byte SN213 %1.0f "WHO HELP PAY HEALTH CARE COSTS"
 _column(484) str3 SN214M1 %3s "WHICH CHILD PAY HEALTH CARE COSTS -1"
 _column(487) str3 SN214M2 %3s "WHICH CHILD PAY HEALTH CARE COSTS -2"
 _column(490) str3 SN214M3 %3s "WHICH CHILD PAY HEALTH CARE COSTS -3"
 _column(493) str3 SN214M4 %3s "WHICH CHILD PAY HEALTH CARE COSTS -4"
 _column(496) str3 SN214M5 %3s "WHICH CHILD PAY HEALTH CARE COSTS -5"
 _column(499) str3 SN214M6 %3s "WHICH CHILD PAY HEALTH CARE COSTS -6"
 _column(502) str3 SN214M7 %3s "WHICH CHILD PAY HEALTH CARE COSTS -7"
 _column(505) str3 SN214M8 %3s "WHICH CHILD PAY HEALTH CARE COSTS -8"
 _column(508) str3 SN214M9 %3s "WHICH CHILD PAY HEALTH CARE COSTS -9"
 _column(511) str3 SN214M10 %3s "WHICH CHILD PAY HEALTH CARE COSTS -10"
 _column(514) long SN215 %6.0f "AMT OF OTHER HELP"
 _column(520) long SN216 %5.0f "AMT OF OTHER HELP - MIN"
 _column(525) long SN217 %6.0f "AMT OF OTHER HELP - MAX"
 _column(531) byte SN218 %2.0f "AMT OF OTHER HELP - RESULT"
 _column(533) byte SN219M1 %1.0f "HOW FINANCE LARGE MEDICAL EXPENSES - 1"
 _column(534) byte SN219M2 %1.0f "HOW FINANCE LARGE MEDICAL EXPENSES - 2"
 _column(535) byte SN219M3 %1.0f "HOW FINANCE LARGE MEDICAL EXPENSES - 3"
 _column(536) byte SN219M4 %1.0f "HOW FINANCE LARGE MEDICAL EXPENSES - 4"
 _column(537) byte SN221 %1.0f "TOTAL MEDICAL COSTS"
 _column(538) long SN222 %6.0f "TOTAL MEDICAL COSTS - MIN"
 _column(544) long SN223 %7.0f "TOTAL MEDICAL COSTS - MAX"
 _column(551) byte SN224 %2.0f "TOTAL MEDICAL COSTS - RESULT"
 _column(553) byte SN226 %1.0f "MEDICARE NUMBER RECORDED"
 _column(554) byte SN231 %1.0f "MEDICAID NUMBER RECORDED"
 _column(555) byte SN337 %1.0f "OOP NON-MEDICAL EXPENSES"
 _column(556) long SN338 %5.0f "OOP NON-MEDICAL COSTS- AMT"
 _column(561) long SN339 %6.0f "OOP NON-MEDICAL COSTS- MIN"
 _column(567) long SN340 %7.0f "OOP NON-MEDICAL COSTS- MAX"
 _column(574) byte SN341 %2.0f "OOP NON-MEDICAL COSTS- RESULT"
 _column(576) byte SVDATE %1.0f "2002 DATA MODEL VERSION"
 _column(577) byte SVERSION %1.0f "2002 EXIT FINAL RELEASE VERSION NUMBER"
 _column(578) str11 SQNR %11s "BLAISE IDENTIFICATION NUMBER"
}
