dictionary using ..\RawHRS\x02PR_R.da { 
* Note: change location of input file to match your situation.
 _column(1) str6 HHID %6s "HOUSEHOLD IDENTIFICATION NUMBER"
 _column(7) str3 PN %3s "RESPONDENT PERSON IDENTIFICATION NUMBER"
 _column(10) str1 SSUBHH %1s "2002 SUB-HOUSEHOLD IDENTIFICATION NUMBER"
 _column(11) str1 GSUBHH %1s "2000 SUB-HOUSEHOLD IDENTIFICATION NUMBER"
 _column(12) str3 SPN_SP %3s "2002 SPOUSE PERSON IDENTIFICATION NUMBER"
 _column(15) byte SX004_R %2.0f "R MONTH BORN-UPDATED"
 _column(17) int SX067_R %4.0f "RESPONDENT YEAR BORN - UPDATED"
 _column(21) byte SX007 %1.0f "RESP FAM/FIN TYPE - UPDATED"
 _column(22) byte SZ007 %1.0f "PREV WAVE R FIN/FAM TYPE"
 _column(23) byte SZ008 %1.0f "PREV WAVE R IN NH AT PREVIOUS WAVE"
 _column(24) byte SZ023 %1.0f "WHICH COHORT"
 _column(25) byte SZ024 %1.0f "PREV WAVE HH INTERVIEWED IN PRIOR WAVE"
 _column(26) byte SX026M %2.0f "1ST ADDRESS STATE - MASKED"
 _column(28) byte SX027 %1.0f "HAS 2ND RESIDENCE-UPDATED"
 _column(29) byte SZ028 %1.0f "PREV WAVE HH HAS 2ND RESIDENCE"
 _column(30) byte SX030M %2.0f "2ND ADDRESS STATE - MASKED"
 _column(32) byte SZ031M %2.0f "PREV WAVE 2ND RESIDENCE STATE - MASKED"
 _column(34) byte SX032 %1.0f "OWN 2ND RESIDENCE-UPDATED"
 _column(35) byte SX033 %1.0f "HH MOVED SINCE PREVIOUS WAVE-UPDATED"
 _column(36) byte SZ034 %2.0f "PREV WAVE FIRST R IW MONTH"
 _column(38) int SZ035 %4.0f "PREV WAVE FIRST R IW YEAR"
 _column(42) byte SZ036 %2.0f "PREV WAVE IW MONTH OF FAMILY R"
 _column(44) int SZ037 %4.0f "PREV WAVE IW YEAR OF FAMILY R"
 _column(48) byte SZ038 %2.0f "PREV WAVE IW MONTH OF FINANCIAL R"
 _column(50) int SZ039 %4.0f "PREV WAVE IW YEAR OF FINANCIAL R"
 _column(54) byte SZ057_R %1.0f "PREV WAVE RESIDENCY STATUS - RESPONDENT"
 _column(55) byte SX060_R %1.0f "SEX OF INDIVIDUAL - RESPONDENT-UPDATED"
 _column(56) byte SX065_R %1.0f "COUPLENESS STATUS R - UPDATED"
 _column(57) byte SZ066_R %1.0f "PREV WAVE COUPLENESS STATUS R"
 _column(58) int SZ068_R %4.0f "PREV WAVE RESPONDENT YEAR BORN"
 _column(62) byte SZ076 %1.0f "R EVER INTERVIEWED"
 _column(63) byte SZ077 %1.0f "R ORIG SAMP MEMBER"
 _column(64) byte SZ078 %1.0f "R AGE ELIGIBLE"
 _column(65) byte SZ080 %1.0f "PREV WAVE R MARITAL STATUS"
 _column(66) byte SZ081 %1.0f "S/P DIE DURING STUDY"
 _column(67) byte SZ083 %1.0f "UNFOLD VALUE - TOTAL COST MEDICAL"
 _column(68) byte SZ084 %1.0f "UNFOLD VALUE - TOTAL O/O/P HOSP/NH"
 _column(69) byte SZ086 %1.0f "UNFOLD VALUE - TOTAL O/O/P RX"
 _column(70) byte SZ089 %1.0f "PREV WAVE R HAS GLAUCOMA"
 _column(71) byte SZ090 %1.0f "PREV WAVE R USES HEARING AID"
 _column(72) byte SZ092 %2.0f "PREV WAVE IW MONTH"
 _column(74) int SZ093 %4.0f "PREV WAVE IW YEAR"
 _column(78) byte SZ095 %1.0f "PREV WAVE IW SELF/PROXY"
 _column(79) byte SZ096 %2.0f "PREV WAVE PROXY RTR"
 _column(81) byte SZ098 %1.0f "PREV WAVE OWN OTHER REAL ESTATE"
 _column(82) byte SZ101 %1.0f "PREV WAVE R HAS HIGH BLOODPRESSURE"
 _column(83) byte SZ102 %1.0f "PREV WAVE R HAS DIABETES"
 _column(84) byte SZ103 %1.0f "PREV WAVE R HAS CANCER"
 _column(85) byte SZ104 %1.0f "PREV WAVE R HAS LUNG PROBLEMS"
 _column(86) byte SZ105 %1.0f "PREV WAVE R HAS HEART PROBLEMS"
 _column(87) byte SZ106 %1.0f "PREV WAVE R HAS HAD STROKE"
 _column(88) byte SZ107 %1.0f "PREV WAVE R HAS PSYCHIATRIC PROBLEMS"
 _column(89) byte SZ108 %1.0f "PREV WAVE R HAS ARTHRITIS"
 _column(90) byte SZ109 %1.0f "PREV WAVE R HAS FALLEN"
 _column(91) byte SZ110 %1.0f "PREV WAVE R HAS HAD BROKEN HIP"
 _column(92) byte SZ111 %1.0f "PREV WAVE R HAS HAD JOINT REPLACEMENT"
 _column(93) byte SZ112 %1.0f "PREV WAVE R HAS HAD CATARACTS"
 _column(94) byte SZ113 %1.0f "PREV WAVE GAVE MEDICARE NUMBER"
 _column(95) byte SZ114 %2.0f "PREV WAVE NUMBER OF GRANDCHILDREN"
 _column(97) byte SZ115 %1.0f "PREV WAVE OWN BUSINESS"
 _column(98) byte SZ116 %1.0f "PREV WAVE OWN STOCKS"
 _column(99) byte SZ117 %1.0f "PREV WAVE R HAS MEMORY DISEASE"
 _column(100) byte SZ123 %1.0f "PREV WAVE R CURRENTLY WORKING"
 _column(101) byte SZ124 %1.0f "PREV WAVE R RETIRED"
 _column(102) byte SZ125 %1.0f "PREV WAVE R RECEIVES SS"
 _column(103) byte SZ126 %1.0f "PREV WAVE S/P RECEIVES SS"
 _column(104) byte SZ127 %1.0f "PREV WAVE R RECEIVES SSI"
 _column(105) byte SZ132 %1.0f "PREV WAVE R OWNS OR RENTS"
 _column(106) byte SZ133 %1.0f "PREV WAVE R HAD PENSION ON JOB"
 _column(107) byte SZ134 %1.0f "PREV WAVE RETIREMENT STATUS"
 _column(108) byte SZ135 %1.0f "PREV WAVE LIVE ON FARM"
 _column(109) byte SZ136 %1.0f "PREV WAVE SELF/ELSE EMPLOYED"
 _column(110) byte SZ137 %2.0f "PREV WAVE HRS WORKED PER WEEK"
 _column(112) byte SZ138 %2.0f "PREV WAVE WEEKS WORKED/YEAR"
 _column(114) byte SZ144 %1.0f "PREV WAVE LIVE IN COMPLEX W/SERVICES"
 _column(115) byte SVDATE %1.0f "2002 DATA MODEL VERSION"
 _column(116) byte SVERSION %1.0f "2002 EXIT FINAL RELEASE VERSION NUMBER"
 _column(117) str11 SQNR %11s "BLAISE IDENTIFICATION NUMBER"
}
