dictionary using ..\RawHRS\x04A_R.da { 
* Note: change location of input file to match your situation.
 _column(1) str6 HHID %6s "HOUSEHOLD IDENTIFICATION NUMBER"
 _column(7) str3 PN %3s "RESPONDENT PERSON IDENTIFICATION NUMBER"
 _column(10) str1 TSUBHH %1s "2004 SUB-HOUSEHOLD IDENTIFICATION NUMBER"
 _column(11) str1 HSUBHH %1s "2002 SUB-HOUSEHOLD IDENTIFICATION NUMBER"
 _column(12) str3 TPN_SP %3s "2004 SPOUSE PERSON IDENTIFICATION NUMBER"
 _column(15) byte TCSR %1.0f "2004 EXIT WHETHER COVERSCREEN RESPONDENT"
 _column(16) byte TA500 %2.0f "DATE OF INTERVIEW - MONTH"
 _column(18) int TA501 %4.0f "DATE OF INTERVIEW - YEAR"
 _column(22) byte TA009 %1.0f "PROXY/SELF INTERVIEW"
 _column(23) byte TA010 %1.0f "CURRENT - WAVE PROXY"
 _column(24) byte TA103 %2.0f "PROXY RELATIONSHIP TO R"
 _column(26) byte TA012 %1.0f "CHANGE LANGUAGE"
 _column(27) byte TMODE %1.0f "MODE OF INTERVIEW"
 _column(28) byte TA013 %1.0f "INTRO CONFIDENTIALITY"
 _column(29) byte TA121 %2.0f "DATE OF DEATH- MONTH"
 _column(31) int TA123 %4.0f "DATE OF DEATH- YEAR"
 _column(35) byte TA124 %1.0f "LOCATION OF DEATH"
 _column(36) byte TA126M %2.0f "R DIED- STATE - MASKED"
 _column(38) byte TA129M %2.0f "R DEATH CERTIFICATE- STATE - MASKED"
 _column(40) byte TA131 %1.0f "DEATH EXPECTED/UNEXPECTED"
 _column(41) int TA133M1M %4.0f "CAUSE OF DEATH-MASKED- 1"
 _column(45) int TA133M2M %4.0f "CAUSE OF DEATH-MASKED- 2"
 _column(49) byte TA134 %1.0f "DURATION FINAL ILLNESS/DEATH"
 _column(50) int TA019 %3.0f "R CURRENT AGE CALCULATION"
 _column(53) byte TA020 %1.0f "1ST R SAME SP/P"
 _column(54) byte TA023 %1.0f "PREVIOUS WAVE SP/P ALIVE"
 _column(55) byte TA024 %2.0f "MO COUPLE STOP LIVING TOGETHER/DIE"
 _column(57) int TA025 %4.0f "YEAR COUPLE STOPPED LIVE TOGETHER/DIE"
 _column(61) byte TA026 %1.0f "R MARRIED"
 _column(62) byte TA027 %1.0f "LIVING W/P"
 _column(63) byte TA167 %1.0f "R IN NURSING HOME"
 _column(64) int TA061 %4.0f "LAST CALENDAR YR CALCULATED"
 _column(68) int TA062 %4.0f "TWO YEARS AGO"
 _column(72) byte TA063 %2.0f "ELAPSED MONTHS FROM NOW TO TWO YRS AGO"
 _column(74) byte TA064 %2.0f "NUM MO FROM PREV WAVE IW TO TWO YRS AGO"
 _column(76) byte TA030 %1.0f "COUPLE LIVE TOGETHER"
 _column(77) byte TA031 %2.0f "MO R AND SP/P STOP LIVING IN SAME HH"
 _column(79) int TA032 %4.0f "YR R AND SP/P STOP LIVING IN SAME HH"
 _column(83) byte TA033 %1.0f "SP/P IN NURSHOME"
 _column(84) byte TA034 %1.0f "MARRIED OR SEPARATED"
 _column(85) byte TA035 %1.0f "SEPARATED/PARTNERED"
 _column(86) byte TA038 %1.0f "CURRENT COUPLENESS"
 _column(87) byte TA036 %2.0f "MO STARTED LIVING WITH NEW SP/P"
 _column(89) int TA037 %4.0f "YEAR STARTED LIVING WITH NEW SP/P"
 _column(93) byte TA042 %1.0f "SP AGE 65 OR OLDER"
 _column(94) int TA043 %3.0f "SP AGE IMPUTE FLAG"
 _column(97) int TA044 %3.0f "SP/P CURRENT AGE CALCULATION"
 _column(100) byte TA045 %1.0f "R HAS NEW SPOUSE OR PARTNER"
 _column(101) byte TA053 %1.0f "PREV WAVE R TYPE"
 _column(102) byte TA055 %1.0f "FAM/FIN THIS WAVE"
 _column(103) byte TA056 %1.0f "SP/P FAMILY/FINANCIAL TYPE - CHANGED"
 _column(104) byte TA065 %2.0f "MONTH MOVED TO NH"
 _column(106) int TA066 %4.0f "YEAR MOVED TO NURS HOME"
 _column(110) byte TA068M %2.0f "REGION FACILITY LOCATED - MASKED"
 _column(112) byte TA070 %1.0f "NH: STILL OWN/RENT HOME"
 _column(113) byte TA071 %1.0f "SAME RESID AS PREV WAVE #1"
 _column(114) byte TA072 %1.0f "SAME CITY/ST RESID # 1"
 _column(115) byte TA073 %1.0f "SAME RESID AS PREV WAVE #2"
 _column(116) byte TA074 %1.0f "SAME CITY/ST RESID #2"
 _column(117) byte TA076M %2.0f "CURRENT RESIDENCE STATE - MASKED"
 _column(119) byte TA079 %1.0f "OTHER HOMES/APTS"
 _column(120) byte TA081M %2.0f "OTHER RESIDENCE STATE - MASKED"
 _column(122) byte TA084 %1.0f "ASSIGN 1 OR 2 RESIDENCES"
 _column(123) byte TA085 %1.0f "MAIN RESIDENCE"
 _column(124) byte TA136 %1.0f "MOVE IN- MOVE OUT BEFORE DEATH"
 _column(125) byte TA137M1 %1.0f "MOVED IN- WHO- 1"
 _column(126) byte TA137M2 %1.0f "MOVED IN- WHO- 2"
 _column(127) byte TA137M3 %1.0f "MOVED IN- WHO- 3"
 _column(128) str3 TA138M1 %3s "MOVED IN- WHO- CHILD- 1"
 _column(131) str3 TA138M2 %3s "MOVED IN- WHO- CHILD- 2"
 _column(134) str3 TA139 %3s "MOVED IN- CHILD- STAYED LONGEST"
 _column(137) byte TA140 %2.0f "DURATION CHILD STAYED"
 _column(139) byte TA141 %1.0f "DURATION CHILD STAYED- PERIOD"
 _column(140) byte TA142 %1.0f "R MOVE IN/OUT BEFORE DEATH"
 _column(141) byte TA143M1 %1.0f "R MOVED IN- WHO- 1"
 _column(142) byte TA143M2 %1.0f "R MOVED IN- WHO- 2"
 _column(143) str3 TA144M1 %3s "R MOVED IN- WHO- CHILD- 1"
 _column(146) str3 TA144M2 %3s "R MOVED IN- WHO- CHILD- 2"
 _column(149) str3 TA145 %3s "R MOVED IN- CHILD- STAYED LONGEST"
 _column(152) byte TA146 %2.0f "DURATION R STAYED W/ CHILD"
 _column(154) byte TA147 %1.0f "DURATION R STAYED W/ CHILD- PERIOD"
 _column(155) byte TA148 %1.0f "R/CHILD MOVE CLOSER TO EACH OTHER"
 _column(156) str3 TA149M1 %3s "MOVE CLOSER- WHICH CHILD- 1"
 _column(159) str3 TA149M2 %3s "MOVE CLOSER- WHICH CHILD- 2"
 _column(162) byte TA150_1 %1.0f "WHO MOVED- R OR CHILD - 1"
 _column(163) byte TA151_1 %1.0f "TEMP OR PERMANENT MOVE - 1"
 _column(164) byte TA150_2 %1.0f "WHO MOVED- R OR CHILD - 2"
 _column(165) byte TA151_2 %1.0f "TEMP OR PERMANENT MOVE - 2"
 _column(166) byte TA098 %1.0f "COUNT OF HHM"
 _column(167) byte TA099 %1.0f "NUMBER OF RESIDENT CHILDREN"
 _column(168) byte TA100 %2.0f "COUNT OF NONRESIDENT KIDS"
 _column(170) byte TA101 %2.0f "COUNT OF KIDS - NOT THEIR SPOUSES"
 _column(172) byte TA102 %2.0f "COUNT OF MOVE IN/OUT"
 _column(174) byte TA106 %2.0f "COUNT OF CONTACT KIDS"
 _column(176) byte TA113 %2.0f "COUNT OF CHILD CHILDLAW AND GRANDCHILD"
 _column(178) byte TVDATE %1.0f "2004 DATA MODEL VERSION"
 _column(179) byte TVERSION %1.0f "2004 EXIT FINAL RELEASE VERSION NUMBER"
}
