dictionary using ..\RawHRS\x04C_R.da { 
* Note: change location of input file to match your situation.
 _column(1) str6 HHID %6s "HOUSEHOLD IDENTIFICATION NUMBER"
 _column(7) str3 PN %3s "RESPONDENT PERSON IDENTIFICATION NUMBER"
 _column(10) str1 TSUBHH %1s "2004 SUB-HOUSEHOLD IDENTIFICATION NUMBER"
 _column(11) str1 HSUBHH %1s "2002 SUB-HOUSEHOLD IDENTIFICATION NUMBER"
 _column(12) str3 TPN_SP %3s "2004 SPOUSE PERSON IDENTIFICATION NUMBER"
 _column(15) byte TC018 %1.0f "CANCER OF ANY KIND EXCLUDING SKIN"
 _column(16) byte TC019 %1.0f "R SEEN DOC CONCERNING CANCER"
 _column(17) byte TC020 %1.0f "PAST CANCER TREATED"
 _column(18) byte TC021M1 %1.0f "CANCER TREATMENT-TYPE- 1"
 _column(19) byte TC021M2 %1.0f "CANCER TREATMENT-TYPE- 2"
 _column(20) byte TC021M3 %1.0f "CANCER TREATMENT-TYPE- 3"
 _column(21) byte TC021M4 %1.0f "CANCER TREATMENT-TYPE- 4"
 _column(22) byte TC021M5 %1.0f "CANCER TREATMENT-TYPE- 5"
 _column(23) byte TC021M6 %1.0f "CANCER TREATMENT-TYPE- 6"
 _column(24) int TC028 %4.0f "YEAR RECENT CANCER"
 _column(28) byte TC029 %2.0f "MONTH RECENT CANCER"
 _column(30) byte TC232 %1.0f "BRANCHPOINT FOR C232Y"
 _column(31) byte TC030 %1.0f "LUNG DISEASE"
 _column(32) byte TC033 %1.0f "LUNG OXYGEN"
 _column(33) byte TC036 %1.0f "HEART CONDITION"
 _column(34) byte TC037 %1.0f "HEART MEDICATION"
 _column(35) byte TC038 %1.0f "HAS R SEEN HEART DOCTOR"
 _column(36) byte TC040 %1.0f "HEART ATTACK"
 _column(37) int TC043 %4.0f "YR RECENT HEART ATTACK"
 _column(41) byte TC044 %2.0f "MO RECENT HEART ATTACK"
 _column(43) byte TC048 %1.0f "CONGESTIVE HEART FAILURE"
 _column(44) byte TC051 %1.0f "HEART TREATMENT"
 _column(45) byte TC052 %1.0f "HEART SURGERY"
 _column(46) byte TC053 %1.0f "STROKE"
 _column(47) byte TC062 %1.0f "ANOTHER STROKE SINCE PREVIOUS WAVE"
 _column(48) int TC064 %4.0f "MOST RECENT STROKE-YEAR"
 _column(52) byte TC063 %2.0f "MOST RECENT STROKE-MONTH"
 _column(54) byte TC193 %1.0f "R HAVE MEMORY PROBLEMS"
 _column(55) int TC194 %3.0f "MEMORY PROB ONSET- AGE"
 _column(58) byte TC195 %1.0f "MEMORY PROB ONSET- SUDDEN/SLOW"
 _column(59) byte TC196 %1.0f "MEMORY PROB GET WORSE"
 _column(60) byte TC069 %1.0f "MEMORY RELATED DISEASE"
 _column(61) byte TC209M1M %1.0f "DIAGNOSIS OF MEMORY PROBLEM-MASKED-1"
 _column(62) byte TC209M2M %1.0f "DIAGNOSIS OF MEMORY PROBLEM-MASKED-2"
 _column(63) byte TC210 %1.0f "MEDICATION- MEMORY PROBLEMS"
 _column(64) byte TC197 %1.0f "AUTOPSY PERFORMED"
 _column(65) byte TC079 %1.0f "FALLEN IN PAST TWO YEARS"
 _column(66) byte TC080 %2.0f "NUMBER TIMES FALLEN"
 _column(68) byte TC081 %1.0f "INJURY DUE TO FALL"
 _column(69) byte TC082 %1.0f "BROKEN HIP"
 _column(70) byte TC104 %1.0f "TROUBLED WITH PAIN"
 _column(71) byte TC105 %1.0f "DEGREE PAIN MOST OF TIME"
 _column(72) byte TC107 %1.0f "OTHER MEDICAL CONDITIONS"
 _column(73) int TC108M1M %3.0f "OTHER MEDICAL CONDITIONS-SP-MASKED-1"
 _column(76) int TC108M2M %3.0f "OTHER MEDICAL CONDITIONS-SP-MASKED-2"
 _column(79) byte TC117 %1.0f "SMOKED CIGARETTES"
 _column(80) byte TC118 %2.0f "NUM CIGARETTES SMOKED PER DAY"
 _column(82) byte TC119 %1.0f "NUM PACKS SMOKED PER DAY"
 _column(83) byte TC128 %1.0f "EVER DRINK ALCOHOL"
 _column(84) int TC139 %3.0f "WEIGHT IN POUNDS"
 _column(87) byte TC140 %1.0f "WEIGHT GAIN/LOSS 10 LBS. SINCE PREV WAVE"
 _column(88) byte TC198 %1.0f "DIFFICULTY BREATHING"
 _column(89) byte TC199 %1.0f "VERY LITTLE APPETITE"
 _column(90) byte TC200 %1.0f "FREQUENT VOMITING"
 _column(91) byte TC201 %1.0f "DIFFICULTY CONTROLLING ARMS/LEGS"
 _column(92) byte TC202 %1.0f "DEPRESSION"
 _column(93) byte TC203 %1.0f "PERIODIC CONFUSION"
 _column(94) byte TC204 %1.0f "SEVERE FATIGUE"
 _column(95) byte TC205 %1.0f "DIFFICULTY AWAKENING"
 _column(96) byte TC206 %1.0f "PERSISTENT COUGH"
 _column(97) byte TC207 %1.0f "UNCONTROLLED TEMPER"
 _column(98) byte TC208 %1.0f "INCONTINENCE"
 _column(99) byte TVDATE %1.0f "2004 DATA MODEL VERSION"
 _column(100) byte TVERSION %1.0f "2004 EXIT FINAL RELEASE VERSION NUMBER"
}
