dictionary using ..\RawHRS\x04G_R.da { 
* Note: change location of input file to match your situation.
 _column(1) str6 HHID %6s "HOUSEHOLD IDENTIFICATION NUMBER"
 _column(7) str3 PN %3s "RESPONDENT PERSON IDENTIFICATION NUMBER"
 _column(10) str1 TSUBHH %1s "2004 SUB-HOUSEHOLD IDENTIFICATION NUMBER"
 _column(11) str1 HSUBHH %1s "2002 SUB-HOUSEHOLD IDENTIFICATION NUMBER"
 _column(12) str3 TPN_SP %3s "2004 SPOUSE PERSON IDENTIFICATION NUMBER"
 _column(15) int TG129 %3.0f "NUMBER DAYS IN BED"
 _column(18) byte TG015 %1.0f "HELP W/DRESS"
 _column(19) byte TG130 %2.0f "HELP DRESSING- MONTHS"
 _column(21) byte TG131 %2.0f "HELP DRESSING- YEARS"
 _column(23) int TG132 %3.0f "HELP DRESSING- SINCE AGE"
 _column(26) int TG133 %4.0f "HELP DRESSING- SINCE YEAR"
 _column(30) byte TG020 %1.0f "ADL WALK HELP"
 _column(31) byte TG134 %2.0f "HELP WALKING- MONTHS"
 _column(33) byte TG135 %2.0f "HELP WALKING- YEARS"
 _column(35) byte TG136 %2.0f "HELP WALKING- SINCE AGE"
 _column(37) int TG137 %4.0f "HELP WALKING- SINCE YEAR"
 _column(41) byte TG022 %1.0f "ADL BATHE HELP"
 _column(42) byte TG138 %2.0f "HELP BATHING- MONTHS"
 _column(44) byte TG139 %2.0f "HELP BATHING- YEARS"
 _column(46) int TG140 %3.0f "HELP BATHING- SINCE AGE"
 _column(49) int TG141 %4.0f "HELP BATHING- SINCE YEAR"
 _column(53) byte TG024 %1.0f "ADL EAT HELP"
 _column(54) byte TG142 %2.0f "HELP EATING- MONTHS"
 _column(56) byte TG143 %2.0f "HELP EATING- YEARS"
 _column(58) int TG144 %3.0f "HELP EATING- SINCE AGE"
 _column(61) int TG170 %4.0f "HELP EATING- SINCE YEAR"
 _column(65) byte TG029 %1.0f "ADL BED HELP"
 _column(66) byte TG145 %2.0f "HELP IN/OUT BED- MONTHS"
 _column(68) byte TG146 %2.0f "HELP IN/OUT BED- YEARS"
 _column(70) int TG147 %3.0f "HELP IN/OUT BED- SINCE AGE"
 _column(73) int TG148 %4.0f "HELP IN/OUT BED- SINCE YEAR"
 _column(77) byte TG031 %1.0f "ADL TOILET HELP"
 _column(78) byte TG149 %2.0f "HELP USING TOILET- MONTHS"
 _column(80) byte TG150 %2.0f "HELP USING TOILET- YEARS"
 _column(82) int TG151 %3.0f "HELP USING TOILET- SINCE AGE"
 _column(85) int TG152 %4.0f "HELP USING TOILET- SINCE YEAR"
 _column(89) str3 TG032_1 %3s "WHO HELPS MOST- ADL- 1"
 _column(92) byte TG033_1 %2.0f "ADL HELPER RELATIONSHIP TO R- 1"
 _column(94) byte TG035_1 %1.0f "ADL ANYONE ELSE HELP -1"
 _column(95) str3 TG032_2 %3s "WHO HELPS- ADL- 2"
 _column(98) byte TG033_2 %2.0f "ADL HELPER RELATIONSHIP TO R- 2"
 _column(100) byte TG035_2 %1.0f "ADL ANYONE ELSE HELP -2"
 _column(101) str3 TG032_3 %3s "WHO HELPS- ADL- 3"
 _column(104) byte TG033_3 %2.0f "ADL HELPER RELATIONSHIP TO R- 3"
 _column(106) byte TG035_3 %1.0f "ADL ANYONE ELSE HELP -3"
 _column(107) str3 TG032_4 %3s "WHO HELPS- ADL- 4"
 _column(110) byte TG033_4 %2.0f "ADL HELPER RELATIONSHIP TO R- 4"
 _column(112) byte TG035_4 %1.0f "ADL ANYONE ELSE HELP -4"
 _column(113) str3 TG032_5 %3s "WHO HELPS- ADL- 5"
 _column(116) byte TG033_5 %2.0f "ADL HELPER RELATIONSHIP TO R- 5"
 _column(118) byte TG035_5 %1.0f "ADL ANYONE ELSE HELP -5"
 _column(119) str3 TG032_6 %3s "WHO HELPS- ADL- 6"
 _column(122) byte TG033_6 %2.0f "ADL HELPER RELATIONSHIP TO R- 6"
 _column(124) byte TG035_6 %1.0f "ADL ANYONE ELSE HELP -6"
 _column(125) str3 TG032_7 %3s "WHO HELPS- ADL- 7"
 _column(128) byte TG033_7 %2.0f "ADL HELPER RELATIONSHIP TO R- 7"
 _column(130) byte TG043 %1.0f "IADL MEAL PREPARATION HELP"
 _column(131) byte TG171 %1.0f "HELP HOT MEALS- MEM PROB"
 _column(132) byte TG153 %2.0f "HELP HOT MEALS- MONTHS"
 _column(134) byte TG154 %2.0f "HELP HOT MEALS- YEARS"
 _column(136) byte TG155 %2.0f "HELP HOT MEALS- SINCE AGE"
 _column(138) int TG156 %4.0f "HELP HOT MEALS- SINCE YEAR"
 _column(142) byte TG046 %1.0f "IADL GROC SHOP HELP"
 _column(143) byte TG173 %1.0f "GROCERY SHOPPING- MEM PROB"
 _column(144) byte TG157 %2.0f "HELP GROC SHOPPING- MONTHS"
 _column(146) byte TG158 %2.0f "HELP GROC SHOPPING- YEARS"
 _column(148) int TG159 %3.0f "HELP GROC SHOPPING- SINCE AGE"
 _column(151) int TG160 %4.0f "HELP GROC SHOPPING- SINCE YEAR"
 _column(155) byte TG049 %1.0f "IADL MAKING PHONE CALLS HELP"
 _column(156) byte TG161 %1.0f "HELP W/ PHONE CALLS- MEM PROB"
 _column(157) byte TG162 %2.0f "HELP PHONE CALLS- MONTHS"
 _column(159) byte TG163 %2.0f "HELP PHONE CALLS- YEARS"
 _column(161) int TG164 %3.0f "HELP PHONE CALLS- SINCE AGE"
 _column(164) int TG165 %4.0f "HELP PHONE CALLS- SINCE YEAR"
 _column(168) byte TG053 %1.0f "IADL TAKING MEDICATIONS HELP"
 _column(169) byte TG174 %1.0f "HELP W/ MEDICATION- MEM PROB"
 _column(170) byte TG166 %2.0f "HELP W/ MEDICATION- MONTHS"
 _column(172) byte TG167 %2.0f "HELP W/ MEDICATION- YEARS"
 _column(174) byte TG168 %2.0f "HELP W/ MEDICATION- SINCE AGE"
 _column(176) int TG169 %4.0f "HELP W/ MEDICATION- SINCE YEAR"
 _column(180) str3 TG054_1 %3s "IADLS- WHO HELPS MOST-1"
 _column(183) byte TG055_1 %2.0f "IADL HELPER RELATIONSHIP TO R-1"
 _column(185) byte TG057_1 %1.0f "IADL ANYONE ELSE HELP  -1"
 _column(186) str3 TG054_2 %3s "IADLS- WHO HELPS- 2"
 _column(189) byte TG055_2 %2.0f "IADL HELPER RELATIONSHIP TO R-2"
 _column(191) byte TG057_2 %1.0f "IADL ANYONE ELSE HELP  -2"
 _column(192) str3 TG054_3 %3s "IADLS- WHO HELPS- 3"
 _column(195) byte TG055_3 %2.0f "IADL HELPER RELATIONSHIP TO R-3"
 _column(197) byte TG057_3 %1.0f "IADL ANYONE ELSE HELP  -3"
 _column(198) str3 TG054_4 %3s "IADLS- WHO HELPS- 4"
 _column(201) byte TG055_4 %2.0f "IADL HELPER RELATIONSHIP TO R-4"
 _column(203) byte TG057_4 %1.0f "IADL ANYONE ELSE HELP  -4"
 _column(204) str3 TG054_5 %3s "IADLS- WHO HELPS- 5"
 _column(207) byte TG055_5 %2.0f "IADL HELPER RELATIONSHIP TO R-5"
 _column(209) byte TG057_5 %1.0f "IADL ANYONE ELSE HELP  -5"
 _column(210) str3 TG054_6 %3s "IADLS- WHO HELPS- 6"
 _column(213) byte TG055_6 %2.0f "IADL HELPER RELATIONSHIP TO R-6"
 _column(215) byte TG061 %1.0f "IADL MANAGING MONEY HELP"
 _column(216) byte TG060 %1.0f "WHY- MANAGING MONEY DIFFICULTY"
 _column(217) str3 TG062_1 %3s "WHO HELPS MANAGE MONEY-1"
 _column(220) byte TG063_1 %2.0f "MONEY HELPER RELATIONSHIP TO R- 1"
 _column(222) byte TG065_1 %1.0f "MANAGING MONEY ANYONE ELSE HELP- 1 -1"
 _column(223) str3 TG062_2 %3s "WHO HELPS MANAGE MONEY-2"
 _column(226) byte TG063_2 %2.0f "MONEY HELPER RELATIONSHIP TO R- 2"
 _column(228) byte TG103 %1.0f "ANYONE MONITOR OR SUPERVISE R"
 _column(229) byte TVDATE %1.0f "2004 DATA MODEL VERSION"
 _column(230) byte TVERSION %1.0f "2004 EXIT FINAL RELEASE VERSION NUMBER"
}
