dictionary using ..\RawHRS\x04N_R.da { 
* Note: change location of input file to match your situation.
 _column(1) str6 HHID %6s "HOUSEHOLD IDENTIFICATION NUMBER"
 _column(7) str3 PN %3s "RESPONDENT PERSON IDENTIFICATION NUMBER"
 _column(10) str1 TSUBHH %1s "2004 SUB-HOUSEHOLD IDENTIFICATION NUMBER"
 _column(11) str1 HSUBHH %1s "2002 SUB-HOUSEHOLD IDENTIFICATION NUMBER"
 _column(12) str3 TPN_SP %3s "2004 SPOUSE PERSON IDENTIFICATION NUMBER"
 _column(15) byte TN001 %1.0f "MEDICARE COVERAGE"
 _column(16) int TN002M1 %4.0f "WHY NOT MEDICARE COVERED-1"
 _column(20) int TN002M2 %4.0f "WHY NOT MEDICARE COVERED-2"
 _column(24) byte TN004 %1.0f "MEDICARE PART B COVERAGE"
 _column(25) byte TN005 %1.0f "MEDICAID COVERAGE SINCE PREV WAVE"
 _column(26) byte TN006 %1.0f "CURRENTLY COVERED BY MEDICAID"
 _column(27) byte TN007 %1.0f "CHAMPUS/CHAMPVA COVERAGE"
 _column(28) byte TN009 %1.0f "MEDICARE/MEDICAID HMO"
 _column(29) byte TN243 %1.0f "HMO NEEDED FOR OTHER BENS"
 _column(30) byte TN010 %2.0f "MEDICARE/MEDICAID HMO- HOW LONG - YRS"
 _column(32) byte TN011 %1.0f "MEDICARE/MEDICAID HMO- HOW LONG - MOS"
 _column(33) byte TN351 %1.0f "HMO PAY FOR REGULAR PRESCRIPTION DRUGS"
 _column(34) int TN014 %3.0f "MEDICARE/MEDICAID HMO-AMT PAY"
 _column(37) byte TN018 %1.0f "MEDICARE/MEDICAID HMO-AMT PAY - PER"
 _column(38) int TN015 %3.0f "MEDICARE/MEDICAID HMO-AMT PAY - MIN"
 _column(41) long TN016 %8.0f "MEDICARE/MEDICAID HMO-AMT PAY - MAX"
 _column(49) byte TN017 %2.0f "MEDICARE/MEDICAID HMO-AMT PAY - RESULT"
 _column(51) byte TN020 %1.0f "LEFT MEDICARE HMO LAST TWO YRS"
 _column(52) byte TN021M1 %2.0f "WHY LEAVE MEDICARE HMO-1"
 _column(54) byte TN021M2 %2.0f "WHY LEAVE MEDICARE HMO-2"
 _column(56) byte TN023 %1.0f "NUM PRIVATE HEALTH INS PLANS"
 _column(57) byte TN025_1 %1.0f "WHICH IS PRIMARY PLAN-PRIVATE/MEDICARE-1"
 _column(58) byte TN026_1 %2.0f "MEDIGAP PLAN LETTER- 1"
 _column(60) byte TN032_1 %1.0f "PRIVATE PLAN 1-3 HELP PAY REGULAR RX- 1"
 _column(61) byte TN033_1 %1.0f "OBTAIN HI THRU CURRNT EMP/OWN BUSINESS-1"
 _column(62) byte TN034_1 %1.0f "OBTAIN INS THRU FORMER EMPLOYER -1"
 _column(63) byte TN035_1 %1.0f "OBTAIN INS THRU HWP CURRENT EMPLOYER- 1"
 _column(64) byte TN036_1 %1.0f "OBTAIN INS THRU HWP FORMER EMPLOYER- 1"
 _column(65) byte TN037_1 %1.0f "WHERE PURCHASE PRIVATE PLAN INSURANCE- 1"
 _column(66) byte TN039_1 %1.0f "PAY ALL/SOME/NONE PRIV PLAN HI COSTS-1"
 _column(67) int TN040_1 %4.0f "PRIV PLAN HI PAY PER/MONTH- AMT- 1"
 _column(71) int TN041_1 %3.0f "PRIV PLAN HI PAY PER/MONTH- MIN- 1"
 _column(74) long TN042_1 %8.0f "PRIV PLAN HI PAY PER/MONTH- MAX- 1"
 _column(82) byte TN043_1 %2.0f "PRIV PLAN HI PAY PER/MONTH- RESULT- 1"
 _column(84) byte TN044_1 %1.0f "BRANCHPNT-SELF EMPLOYED/ALL OTH-1"
 _column(85) byte TN046_1 %1.0f "BRANCHPNT-SOURCE OF HEALTH INSURANCE- 1"
 _column(86) byte TN047_1 %1.0f "BRANCHPNT-COVERD BY MEDICARE/ALL OTH- 1"
 _column(87) byte TN052_1 %1.0f "PRIVATE PLAN INSURANCE AN HMO- 1"
 _column(88) byte TN053_1 %2.0f "NUMBER YEARS IN PLAN- 1"
 _column(90) byte TN054_1 %2.0f "NUMBER MONTHS IN PLAN- 1"
 _column(92) byte TN055_1 %1.0f "PRIV PLAN HI- HAS LIST OF DRS- 1"
 _column(93) byte TN056_1 %1.0f "PLAN PAY FOR DOCTORS NOT ON LIST- 1"
 _column(94) byte TN058_1 %1.0f "PRIV HI FROM CUR/FOR EMP AND LESS 65-1"
 _column(95) byte TN066_1 %1.0f "LIMITS ON HI DUE TO PREEXISTING COND- 1"
 _column(96) byte TN025_2 %1.0f "WHICH IS PRIMARY PLAN-PRIVATE/MEDICARE-2"
 _column(97) byte TN026_2 %2.0f "MEDIGAP PLAN LETTER- 2"
 _column(99) byte TN032_2 %1.0f "PRIVATE PLAN 1-3 HELP PAY REGULAR RX- 2"
 _column(100) byte TN033_2 %1.0f "OBTAIN HI THRU CURRNT EMP/OWN BUSINESS-2"
 _column(101) byte TN034_2 %1.0f "OBTAIN INS THRU FORMER EMPLOYER -2"
 _column(102) byte TN035_2 %1.0f "OBTAIN INS THRU HWP CURRENT EMPLOYER- 2"
 _column(103) byte TN036_2 %1.0f "OBTAIN INS THRU HWP FORMER EMPLOYER- 2"
 _column(104) byte TN037_2 %1.0f "WHERE PURCHASE PRIVATE PLAN INSURANCE- 2"
 _column(105) byte TN039_2 %1.0f "PAY ALL/SOME/NONE PRIV PLAN HI COSTS-2"
 _column(106) int TN040_2 %4.0f "PRIV PLAN HI PAY PER/MONTH- AMT- 2"
 _column(110) int TN041_2 %3.0f "PRIV PLAN HI PAY PER/MONTH- MIN- 2"
 _column(113) long TN042_2 %8.0f "PRIV PLAN HI PAY PER/MONTH- MAX- 2"
 _column(121) byte TN043_2 %2.0f "PRIV PLAN HI PAY PER/MONTH- RESULT- 2"
 _column(123) byte TN044_2 %1.0f "BRANCHPNT-SELF EMPLOYED/ALL OTH-2"
 _column(124) byte TN046_2 %1.0f "BRANCHPNT-SOURCE OF HEALTH INSURANCE- 2"
 _column(125) byte TN047_2 %1.0f "BRANCHPNT-COVERD BY MEDICARE/ALL OTH- 2"
 _column(126) byte TN052_2 %1.0f "PRIVATE PLAN INSURANCE AN HMO- 2"
 _column(127) byte TN053_2 %2.0f "NUMBER YEARS IN PLAN- 2"
 _column(129) byte TN054_2 %2.0f "NUMBER MONTHS IN PLAN- 2"
 _column(131) byte TN055_2 %1.0f "PRIV PLAN HI- HAS LIST OF DRS- 2"
 _column(132) byte TN056_2 %1.0f "PLAN PAY FOR DOCTORS NOT ON LIST- 2"
 _column(133) byte TN058_2 %1.0f "PRIV HI FROM CUR/FOR EMP AND LESS 65- 2"
 _column(134) byte TN066_2 %1.0f "LIMITS ON HI DUE TO PREEXISTING COND- 2"
 _column(135) byte TN025_3 %1.0f "WHICH IS PRIMARY PLAN-PRIVATE/MEDICARE-3"
 _column(136) byte TN026_3 %2.0f "MEDIGAP PLAN LETTER- 3"
 _column(138) byte TN032_3 %1.0f "PRIVATE PLAN 1-3 HELP PAY REGULAR RX- 3"
 _column(139) byte TN033_3 %1.0f "OBTAIN HI THRU CURRNT EMP/OWN BUSINESS-3"
 _column(140) byte TN034_3 %1.0f "OBTAIN INS THRU FORMER EMPLOYER -3"
 _column(141) byte TN035_3 %1.0f "OBTAIN INS THRU HWP CURRENT EMPLOYER- 3"
 _column(142) byte TN036_3 %1.0f "OBTAIN INS THRU HWP FORMER EMPLOYER- 3"
 _column(143) byte TN037_3 %1.0f "WHERE PURCHASE PRIVATE PLAN INSURANCE- 3"
 _column(144) byte TN039_3 %1.0f "PAY ALL/SOME/NONE PRIV PLAN HI COSTS-3"
 _column(145) int TN040_3 %4.0f "PRIV PLAN HI PAY PER/MONTH- AMT- 3"
 _column(149) int TN041_3 %3.0f "PRIV PLAN HI PAY PER/MONTH- MIN- 3"
 _column(152) long TN042_3 %8.0f "PRIV PLAN HI PAY PER/MONTH- MAX- 3"
 _column(160) byte TN043_3 %2.0f "PRIV PLAN HI PAY PER/MONTH- RESULT- 3"
 _column(162) byte TN044_3 %1.0f "BRANCHPNT-SELF EMPLOYED/ALL OTH- 3"
 _column(163) byte TN046_3 %1.0f "BRANCHPNT-SOURCE OF HEALTH INSURANCE- 3"
 _column(164) byte TN047_3 %1.0f "BRANCHPNT-COVERD BY MEDICARE/ALL OTH- 3"
 _column(165) byte TN052_3 %1.0f "PRIVATE PLAN INSURANCE AN HMO- 3"
 _column(166) byte TN053_3 %2.0f "NUMBER YEARS IN PLAN- 3"
 _column(168) byte TN054_3 %2.0f "NUMBER MONTHS IN PLAN- 3"
 _column(170) byte TN055_3 %1.0f "PRIV PLAN HI- HAS LIST OF DRS- 3"
 _column(171) byte TN056_3 %1.0f "PLAN PAY FOR DOCTORS NOT ON LIST- 3"
 _column(172) byte TN058_3 %1.0f "PRIV HI FROM CUR/FOR EMP AND LESS 65- 3"
 _column(173) byte TN066_3 %1.0f "LIMITS ON HI DUE TO PREEXISTING COND- 3"
 _column(174) byte TN071 %1.0f "LTC INSURANCE"
 _column(175) byte TN072 %1.0f "LTC COV- NEW OR PRE MENTION PLAN"
 _column(176) byte TN073 %2.0f "LTC COV- WHICH PREV MENTION PLAN"
 _column(178) byte TN075 %1.0f "COVER NURSING HOME/IN-HOME CARE"
 _column(179) byte TN077 %1.0f "RECD BENEFITS UNDER LTC"
 _column(180) long TN079 %5.0f "AMT PAY FOR LTC"
 _column(185) byte TN083 %1.0f "AMT PAY FOR LTC PER"
 _column(186) int TN080 %3.0f "AMT PAY FOR LTC - MIN"
 _column(189) long TN081 %8.0f "AMT PAY FOR LTC - MAX"
 _column(197) byte TN082 %2.0f "AMT PAY FOR LTC- RESULT"
 _column(199) byte TN090 %1.0f "NUMBER OF PUBLIC/PRIVATE HI PLANS"
 _column(200) int TN256 %3.0f "R AGE PREV INTERVIEW"
 _column(203) byte TN091 %1.0f "EVER WITHOUT HI AMONG CURRENTLY INSURED"
 _column(204) int TN301 %3.0f "TIME IN HOSPITAL BEFORE DEATH"
 _column(207) byte TN302 %1.0f "TIME IN HOSPITAL BEFORE DEATH- UNIT"
 _column(208) byte TN303 %1.0f "REASON IN HOSPITAL"
 _column(209) byte TN099 %1.0f "OVERNIGHT STAY IN HOSP-SINCE PREV IW/2YR"
 _column(210) byte TN100 %2.0f "NUM TIMES R STAYED OVERNIGHT IN HOSP"
 _column(212) int TN101 %3.0f "NUM NIGHTS R SPENT OVERNIGHT IN HOSPITAL"
 _column(215) byte TN305 %1.0f "SPEND TIME IN ICU"
 _column(216) byte TN306 %1.0f "USED LIFE SUPPORT"
 _column(217) byte TN307 %1.0f "USED KIDNEY DIALYSIS SERVICES"
 _column(218) byte TN308 %1.0f "RECEIVE ANTIBIOTICS"
 _column(219) byte TN102 %1.0f "HOSPITAL STAYS COVERED BY INS"
 _column(220) long TN106 %5.0f "AMT PAID O-O-P HOSPITAL COSTS"
 _column(225) long TN107 %5.0f "AMT PAID O-O-P HOSPITAL COSTS - MIN"
 _column(230) long TN108 %8.0f "AMT PAID O-O-P HOSPITAL COSTS - MAX"
 _column(238) byte TN109 %2.0f "AMT PAID O-O-P HOSPITAL COSTS - RESULT"
 _column(240) int TN309 %3.0f "NURSING HOME B/F DEATH- DAYS"
 _column(243) byte TN310 %2.0f "NURSING HOME B/F DEATH- MONTHS"
 _column(245) byte TN257 %2.0f "NURSING HOME B/F DEATH- YEARS"
 _column(247) int TN258 %4.0f "YEAR ENTERED NURSING HOME"
 _column(251) byte TN259 %2.0f "MONTH ENTERED NURSING HOME"
 _column(253) int TN314M1M %4.0f "WHY ADMITTED - FINAL- 1- MASKED"
 _column(257) int TN314M2M %4.0f "WHY ADMITTED - FINAL- 2- MASKED"
 _column(261) byte TN114 %1.0f "EVER PATIENT OVERNIGHT IN NURSING HOME"
 _column(262) byte TN115 %2.0f "# TIMES SPENT OVERNIGHT IN NURSING HOME"
 _column(264) int TN116 %3.0f "NUM NIGHTS R SPENT OVERNIGHT IN NH"
 _column(267) byte TN117 %2.0f "NUM MOS R SPENT OVERNIGHT IN NH"
 _column(269) byte TN118 %1.0f "NH COSTS COVERED BY INSURANCE"
 _column(270) long TN119 %6.0f "AMT PAID O-O-P NURSING HOME"
 _column(276) long TN120 %5.0f "AMT PAID O-O-P NURSING HOME- MIN"
 _column(281) long TN121 %8.0f "AMT PAID O-O-P NURSING HOME- MAX"
 _column(289) byte TN122 %2.0f "AMT PAID O-O-P NURSING HOME- RESULT"
 _column(291) int TN124_1 %4.0f "YEAR R MOVED TO NURSING HOME -1"
 _column(295) byte TN123_1 %2.0f "MONTH R MOVED TO NURSING HOME -1"
 _column(297) int TN126_1 %4.0f "YEAR R MOVED OUT OF NURSING HOME -1"
 _column(301) byte TN125_1 %2.0f "MONTH R MOVED OUT OF NURSING HOME -1"
 _column(303) byte TN127_1 %1.0f "ELIGIBLE FOR MEDICAID START NH STAY- 1"
 _column(304) byte TN128_1 %1.0f "ELIGIBLE FOR MEDICAID DURNG NH STAY- 1"
 _column(305) byte TN129_1 %1.0f "BRNCHPNT-MORE THAN 1 NH STAY/ALL OTH- 1"
 _column(306) byte TN130_1 %1.0f "LOSE ELIGIBILITY-LAST NH STAY- 1"
 _column(307) byte TN131_1 %1.0f "WHERE R LIVE AFTER NURSING HOME STAY -1"
 _column(308) str3 TN133_1 %3s "LIVE WITH WHICH CHILD AFTER NH STAY -1"
 _column(311) int TN124_2 %4.0f "YEAR R MOVED TO NURSING HOME -2"
 _column(315) byte TN123_2 %2.0f "MONTH R MOVED TO NURSING HOME -2"
 _column(317) int TN126_2 %4.0f "YEAR R MOVED OUT OF NURSING HOME -2"
 _column(321) byte TN125_2 %2.0f "MONTH R MOVED OUT OF NURSING HOME -2"
 _column(323) byte TN127_2 %1.0f "ELIGIBLE FOR MEDICAID START NH STAY- 2"
 _column(324) byte TN128_2 %1.0f "ELIGIBLE FOR MEDICAID DURNG NH STAY- 2"
 _column(325) byte TN129_2 %1.0f "BRNCHPNT-MORE THAN 1 NH STAY/ALL OTH-2"
 _column(326) byte TN130_2 %1.0f "LOSE ELIGIBILITY-LAST NH STAY- 2"
 _column(327) byte TN131_2 %1.0f "WHERE R LIVE AFTER NURSING HOME STAY -2"
 _column(328) str3 TN133_2 %3s "LIVE WITH WHICH CHILD AFTER NH STAY -2"
 _column(331) int TN124_3 %4.0f "YEAR R MOVED TO NURSING HOME -3"
 _column(335) byte TN123_3 %2.0f "MONTH R MOVED TO NURSING HOME -3"
 _column(337) int TN126_3 %4.0f "YEAR R MOVED OUT OF NURSING HOME -3"
 _column(341) byte TN125_3 %2.0f "MONTH R MOVED OUT OF NURSING HOME -3"
 _column(343) byte TN127_3 %1.0f "ELIGIBLE FOR MEDICAID START NH STAY- 3"
 _column(344) byte TN128_3 %1.0f "ELIGIBLE FOR MEDICAID DURNG NH STAY- 3"
 _column(345) byte TN129_3 %1.0f "BRNCHPNT-MORE THAN 1 NH STAY/ALL OTH-3"
 _column(346) byte TN130_3 %1.0f "LOSE ELIGIBILITY-LAST NH STAY- 3"
 _column(347) byte TN131_3 %1.0f "WHERE R LIVE AFTER NURSING HOME STAY -3"
 _column(348) str3 TN133_3 %3s "LIVE WITH WHICH CHILD AFTER NH STAY -3"
 _column(351) byte TN315 %2.0f "HOSPICE- DAYS"
 _column(353) byte TN316 %2.0f "HOSPICE-  NUMBER MONTHS"
 _column(355) byte TN320 %1.0f "SINCE LAST IW- HOSPICE PATIENT"
 _column(356) byte TN321 %2.0f "HOSPICE PATIENT # TIMES"
 _column(358) int TN322 %3.0f "SINCE LAST IW- HOSPICE # NIGHTS"
 _column(361) byte TN323 %1.0f "SINCE LAST IW- HOSPICE # MONTHS"
 _column(362) byte TN324 %1.0f "HOSPICE STAY COV BY INSURANCE"
 _column(363) long TN328 %5.0f "OOP COSTS- HOSPICE- AMT"
 _column(368) long TN329 %5.0f "OOP COSTS- HOSPICE- MIN"
 _column(373) long TN330 %8.0f "OOP COSTS- HOSPICE- MAX"
 _column(381) byte TN331 %2.0f "OOP COSTS- HOSPICE- RESULT"
 _column(383) int TN147 %3.0f "# TIMES SEEN DR- PREV IW/2 YRS"
 _column(386) byte TN148 %1.0f "NUMBER TIMES SEEN DOCTOR 20X"
 _column(387) byte TN149 %1.0f "NUMBER TIMES SEEN DOCTOR 5X"
 _column(388) byte TN150 %1.0f "HAS R SOUGHT DOC ADVICE IN PAST 2 YRS"
 _column(389) byte TN151 %1.0f "R SEEK DOC ADVICE 50X"
 _column(390) byte TN152 %1.0f "DOCTOR VISITS COVERED BY INSURANCE"
 _column(391) long TN156 %5.0f "AMT PAY O-O-P FOR DOC VISITS"
 _column(396) long TN157 %5.0f "AMT PAY O-O-P FOR DOC VISITS - MIN"
 _column(401) long TN158 %8.0f "AMT PAY O-O-P FOR DOC VISITS - MAX"
 _column(409) byte TN159 %2.0f "AMT PAY O-O-P FOR DOC VISITS - RESULT"
 _column(411) byte TN175 %1.0f "TAKE PRESCRIPTION DRUGS REGULARLY"
 _column(412) byte TN176 %1.0f "DRUG COSTS COVERED BY INSURANCE"
 _column(413) int TN180 %4.0f "AMT PAY O-O-P RX DRUGS PER MONTH"
 _column(417) int TN181 %3.0f "AMT PAY O-O-P RX DRUGS PER MONTH- MIN"
 _column(420) long TN182 %8.0f "AMT PAY O-O-P RX DRUGS PER MONTH- MAX"
 _column(428) byte TN183 %2.0f "AMT PAY O-O-P RX DRUGS PER MONTH- RESULT"
 _column(430) byte TN189 %1.0f "USED HOME HEALTH SVC- PREV IW/2 YRS"
 _column(431) byte TN190 %1.0f "HOME HEALTH SERVICE COST COVERED BY INS"
 _column(432) long TN194 %5.0f "AMT PAY O-O-P HOME HEALTH SVC"
 _column(437) int TN195 %4.0f "AMT PAY O-O-P HOME HEALTH SVC - MIN"
 _column(441) long TN196 %8.0f "AMT PAY O-O-P HOME HEALTH SVC - MAX"
 _column(449) byte TN197 %2.0f "AMT PAY O-O-P HOME HEALTH SVC - RESULT"
 _column(451) byte TN202 %1.0f "USED OTHER HEALTH SVC- PREV IW/2 YRS"
 _column(452) byte TN203 %1.0f "OTHER HEALTH SVC PAID BY R/SP/P"
 _column(453) long TN239 %5.0f "AMT PAY O-O-P OTHER HEALTH SERVICE"
 _column(458) long TN246 %5.0f "AMT PAY O-O-P OTHER HEALTH SERVICE- MIN"
 _column(463) long TN247 %8.0f "AMT PAY O-O-P OTHER HEALTH SERVICE- MAX"
 _column(471) byte TN248 %2.0f "AMT PAY O-O-P OTHER HEALTH SVC- RESULT"
 _column(473) byte TN332 %1.0f "OTHER OOP MEDICAL EXPENSES"
 _column(474) long TN333 %5.0f "OTHER OOP COSTS- AMT"
 _column(479) long TN334 %5.0f "OTHER OOP COSTS- MIN"
 _column(484) long TN335 %8.0f "OTHER OOP COSTS- MAX"
 _column(492) byte TN336 %2.0f "OTHER OOP COSTS- RESULT"
 _column(494) long TN204 %5.0f "ASSIGN HOSPITAL COSTS"
 _column(499) long TN205 %6.0f "ASSIGN NURSING HOME COSTS"
 _column(505) long TN207 %5.0f "ASSIGN DOCTOR VISIT COSTS"
 _column(510) int TN209 %4.0f "ASSIGN PRESCRIPTION COSTS"
 _column(514) long TN210 %5.0f "ASSIGN IN-HOME HEALTH CARE COSTS"
 _column(519) long TN211 %6.0f "TOTAL O-O-P FOR MAJOR MEDICAL COSTS"
 _column(525) byte TN212 %1.0f "HELP PAY HEALTH CARE COSTS"
 _column(526) byte TN213 %1.0f "WHO HELP PAY HEALTH CARE COSTS"
 _column(527) str3 TN214M1 %3s "WHICH CHILD PAY HEALTH CARE COSTS-1"
 _column(530) str3 TN214M2 %3s "WHICH CHILD PAY HEALTH CARE COSTS-2"
 _column(533) str3 TN214M3 %3s "WHICH CHILD PAY HEALTH CARE COSTS-3"
 _column(536) str3 TN214M4 %3s "WHICH CHILD PAY HEALTH CARE COSTS-4"
 _column(539) str3 TN214M5 %3s "WHICH CHILD PAY HEALTH CARE COSTS-5"
 _column(542) str3 TN214M6 %3s "WHICH CHILD PAY HEALTH CARE COSTS-6"
 _column(545) str3 TN214M7 %3s "WHICH CHILD PAY HEALTH CARE COSTS-7"
 _column(548) long TN215 %5.0f "AMT OF OTHER HELP"
 _column(553) long TN216 %5.0f "AMT OF OTHER HELP - MIN"
 _column(558) long TN217 %8.0f "AMT OF OTHER HELP - MAX"
 _column(566) byte TN218 %2.0f "AMT OF OTHER HELP - RESULT"
 _column(568) byte TN219M1 %1.0f "HOW FINANCE LARGE MEDICAL EXPENSES - 1"
 _column(569) byte TN219M2 %1.0f "HOW FINANCE LARGE MEDICAL EXPENSES - 2"
 _column(570) byte TN219M3 %1.0f "HOW FINANCE LARGE MEDICAL EXPENSES - 3"
 _column(571) byte TN226 %1.0f "MEDICARE NUMBER RECORDED"
 _column(572) byte TN231 %1.0f "MEDICAID NUMBER RECORDED"
 _column(573) byte TN337 %1.0f "OOP NON-MEDICAL EXPENSES"
 _column(574) long TN338 %6.0f "OOP NON-MEDICAL COSTS- AMT"
 _column(580) long TN339 %5.0f "OOP NON-MEDICAL COSTS- MIN"
 _column(585) long TN340 %8.0f "OOP NON-MEDICAL COSTS- MAX"
 _column(593) byte TN341 %2.0f "OOP NON-MEDICAL COSTS- RESULT"
 _column(595) byte TVDATE %1.0f "2004 DATA MODEL VERSION"
 _column(596) byte TVERSION %1.0f "2004 EXIT FINAL RELEASE VERSION NUMBER"
}
