dictionary using ..\RawHRS\X06A_R.da {
* Note: change location of input file to match your situation.
 _column(1) str6 HHID %6s "HOUSEHOLD IDENTIFICATION NUMBER"
 _column(7) str3 PN %3s "RESPONDENT PERSON IDENTIFICATION NUMBER"
 _column(10) str1 USUBHH %1s "2006 SUB HOUSEHOLD IDENTIFICATION NUMBER"
 _column(11) str1 JSUBHH %1s "2004 SUB HOUSEHOLD IDENTIFICATION NUMBER"
 _column(12) str3 UPN_SP %3s "2006 SPOUSE/PARTNER PERSON NUMBER"
 _column(15) byte UA500 %2.0f "DATE OF INTERVIEW - MONTH"
 _column(17) long UA501 %10.0f "DATE OF INTERVIEW - YEAR"
 _column(27) byte UA009 %1.0f "PROXY/SELF INTERVIEW"
 _column(28) byte UA010 %1.0f "CURRENT - WAVE PROXY"
 _column(29) byte UA103 %2.0f "PROXY RELATIONSHIP TO R"
 _column(31) byte UA012 %1.0f "CHANGE LANGUAGE"
 _column(32) byte UA013 %1.0f "INTRO CONFIDENTIALITY"
 _column(33) byte UA121 %2.0f "DATE OF DEATH- MONTH"
 _column(35) int UA123 %4.0f "DATE OF DEATH- YEAR"
 _column(39) byte UA124 %1.0f "LOCATION OF DEATH"
 _column(40) byte UA126M %2.0f "R DIED- STATE - MASKED"
 _column(42) byte UA129M %2.0f "R DEATH CERTIFICATE- STATE - MASKED"
 _column(44) byte UA131 %1.0f "DEATH EXPECTED/UNEXPECTED"
 _column(45) int UA133M1M %3.0f "CAUSE OF DEATH-MASKED- 1"
 _column(48) int UA133M2M %3.0f "CAUSE OF DEATH-MASKED- 2"
 _column(51) byte UA134 %1.0f "DURATION FINAL ILLNESS/DEATH"
 _column(52) int UA019 %3.0f "R CURRENT AGE CALCULATION"
 _column(55) byte UA020 %1.0f "1ST R SAME SP/P"
 _column(56) byte UA023 %1.0f "PREVIOUS WAVE SP/P ALIVE"
 _column(57) byte UA024 %2.0f "MO COUPLE STOP LIVING TOGETHER/DIE"
 _column(59) int UA025 %4.0f "YEAR COUPLE STOPPED LIVE TOGETHER/DIE"
 _column(63) byte UA026 %1.0f "R MARRIED"
 _column(64) byte UA027 %1.0f "LIVING W/P"
 _column(65) byte UA167 %1.0f "R IN NURSING HOME"
 _column(66) long UA061 %10.0f "LAST CALENDAR YR CALCULATED"
 _column(76) long UA062 %10.0f "TWO YEARS AGO"
 _column(86) long UA063 %10.0f "ELAPSED MONTHS FROM NOW TO TWO YRS AGO"
 _column(96) long UA064 %10.0f "NUM MO FROM PREV WAVE IW TO TWO YRS AGO"
 _column(106) byte UA030 %1.0f "COUPLE LIVE TOGETHER"
 _column(107) byte UA031 %2.0f "MO R AND SP/P STOP LIVING IN SAME HH"
 _column(109) int UA032 %4.0f "YR R AND SP/P STOP LIVING IN SAME HH"
 _column(113) byte UA033 %1.0f "SP/P IN NURSHOME"
 _column(114) byte UA034 %1.0f "MARRIED OR SEPARATED"
 _column(115) byte UA035 %1.0f "SEPARATED/PARTNERED"
 _column(116) byte UA038 %1.0f "CURRENT COUPLENESS"
 _column(117) byte UA036 %2.0f "MO STARTED LIVING WITH NEW SP/P"
 _column(119) int UA037 %4.0f "YEAR STARTED LIVING WITH NEW SP/P"
 _column(123) byte UA042 %1.0f "SP AGE 65 OR OLDER"
 _column(124) long UA043 %10.0f "SP AGE IMPUTE FLAG"
 _column(134) long UA044 %10.0f "SP/P CURRENT AGE CALCULATION"
 _column(144) byte UA045 %1.0f "R HAS NEW SPOUSE OR PARTNER"
 _column(145) byte UA053 %1.0f "PREV WAVE R TYPE"
 _column(146) byte UA055 %1.0f "FAM/FIN THIS WAVE"
 _column(147) byte UA056 %1.0f "SP/P FAMILY/FINANCIAL TYPE - CHANGED"
 _column(148) byte UA065 %2.0f "MONTH MOVED TO NH"
 _column(150) int UA066 %4.0f "YEAR MOVED TO NURS HOME"
 _column(154) byte UA068M %2.0f "REGION FACILITY LOCATED - MASKED"
 _column(156) byte UA070 %1.0f "NH: STILL OWN/RENT HOME"
 _column(157) byte UA071 %1.0f "SAME RESID AS PREV WAVE #1"
 _column(158) byte UA072 %1.0f "SAME CITY/ST RESID # 1"
 _column(159) byte UA073 %1.0f "SAME RESID AS PREV WAVE #2"
 _column(160) byte UA074 %1.0f "SAME CITY/ST RESID #2"
 _column(161) byte UA076M %2.0f "CURRENT RESIDENCE STATE - MASKED"
 _column(163) byte UA079 %1.0f "OTHER HOMES/APTS"
 _column(164) byte UA081M %2.0f "OTHER RESIDENCE STATE - MASKED"
 _column(166) byte UA084 %1.0f "ASSIGN 1 OR 2 RESIDENCES"
 _column(167) byte UA085 %1.0f "MAIN RESIDENCE"
 _column(168) byte UA136 %1.0f "MOVE IN- MOVE OUT BEFORE DEATH"
 _column(169) byte UA137M1 %1.0f "MOVED IN- WHO- 1"
 _column(170) byte UA137M2 %1.0f "MOVED IN- WHO- 2"
 _column(171) byte UA137M3 %1.0f "MOVED IN- WHO- 3"
 _column(172) str3 UA138M1 %3s "MOVED IN- WHO- CHILD- 1"
 _column(175) str3 UA138M2 %3s "MOVED IN- WHO- CHILD- 2"
 _column(178) str3 UA138M3 %3s "MOVED IN- WHO- CHILD- 3"
 _column(181) str3 UA139 %3s "MOVED IN- CHILD- STAYED LONGEST"
 _column(184) byte UA140 %2.0f "DURATION CHILD STAYED"
 _column(186) byte UA141 %1.0f "DURATION CHILD STAYED- PERIOD"
 _column(187) byte UA142 %1.0f "R MOVE IN/OUT BEFORE DEATH"
 _column(188) byte UA143M1 %1.0f "R MOVED IN- WHO- 1"
 _column(189) byte UA143M2 %1.0f "R MOVED IN- WHO- 2"
 _column(190) str3 UA144M1 %3s "R MOVED IN- WHO- CHILD- 1"
 _column(193) str3 UA144M2 %3s "R MOVED IN- WHO- CHILD- 2"
 _column(196) str3 UA144M3 %3s "R MOVED IN- WHO- CHILD- 3"
 _column(199) str3 UA145 %3s "R MOVED IN- CHILD- STAYED LONGEST"
 _column(202) byte UA146 %2.0f "DURATION R STAYED W/ CHILD"
 _column(204) byte UA147 %1.0f "DURATION R STAYED W/ CHILD- PERIOD"
 _column(205) byte UA148 %1.0f "R/CHILD MOVE CLOSER TO EACH OTHER"
 _column(206) str3 UA149M1 %3s "MOVE CLOSER- WHICH CHILD- 1"
 _column(209) str3 UA149M2 %3s "MOVE CLOSER- WHICH CHILD- 2"
 _column(212) str3 UA149M3 %3s "MOVE CLOSER- WHICH CHILD- 3"
 _column(215) byte UA150_1 %1.0f "WHO MOVED- R OR CHILD - 1"
 _column(216) byte UA151_1 %1.0f "TEMP OR PERMANENT MOVE - 1"
 _column(217) byte UA150_2 %1.0f "WHO MOVED- R OR CHILD - 2"
 _column(218) byte UA151_2 %1.0f "TEMP OR PERMANENT MOVE - 2"
 _column(219) long UA098 %10.0f "COUNT OF HHM"
 _column(229) long UA099 %10.0f "NUMBER OF RESIDENT CHILDREN"
 _column(239) long UA100 %10.0f "COUNT OF NONRESIDENT KIDS"
 _column(249) long UA101 %10.0f "COUNT OF KIDS - NOT THEIR SPOUSES"
 _column(259) long UA102 %10.0f "COUNT OF MOVE IN/OUT"
 _column(269) long UA106 %10.0f "COUNT OF CONTACT KIDS"
 _column(279) long UA113 %10.0f "COUNT OF CHILD CHILDLAW AND GRANDCHILD"
 _column(289) byte UVDATE %1.0f "2006 DATA MODEL VERSION"
 _column(290) byte UVERSION %1.0f "2006 EXIT FINAL RELEASE VERSION NUMBER"
}
