dictionary using ..\RawHRS\X06C_R.da {
* Note: change location of input file to match your situation.
 _column(1) str6 HHID %6s "HOUSEHOLD IDENTIFICATION NUMBER"
 _column(7) str3 PN %3s "RESPONDENT PERSON IDENTIFICATION NUMBER"
 _column(10) str1 USUBHH %1s "2006 SUB HOUSEHOLD IDENTIFICATION NUMBER"
 _column(11) str1 JSUBHH %1s "2004 SUB HOUSEHOLD IDENTIFICATION NUMBER"
 _column(12) str3 UPN_SP %3s "2006 SPOUSE/PARTNER PERSON NUMBER"
 _column(15) byte UC018 %1.0f "CANCER OF ANY KIND EXCLUDING SKIN"
 _column(16) byte UC019 %1.0f "R SEEN DOC CONCERNING CANCER"
 _column(17) byte UC020 %1.0f "PAST CANCER TREATED"
 _column(18) byte UC021M1 %1.0f "CANCER TREATMENT-TYPE- 1"
 _column(19) byte UC021M2 %1.0f "CANCER TREATMENT-TYPE- 2"
 _column(20) byte UC021M3 %1.0f "CANCER TREATMENT-TYPE- 3"
 _column(21) byte UC021M4 %1.0f "CANCER TREATMENT-TYPE- 4"
 _column(22) byte UC021M5 %1.0f "CANCER TREATMENT-TYPE- 5"
 _column(23) byte UC021M6 %1.0f "CANCER TREATMENT-TYPE- 6"
 _column(24) int UC028 %4.0f "YEAR RECENT CANCER"
 _column(28) byte UC029 %2.0f "MONTH RECENT CANCER"
 _column(30) long UC232U1 %10.0f "BRANCHPOINT FOR C232Y"
 _column(40) byte UC030 %1.0f "LUNG DISEASE"
 _column(41) byte UC033 %1.0f "LUNG OXYGEN"
 _column(42) byte UC036 %1.0f "HEART CONDITION"
 _column(43) byte UC037 %1.0f "HEART MEDICATION"
 _column(44) byte UC038 %1.0f "HAS R SEEN HEART DOCTOR"
 _column(45) byte UC040 %1.0f "HEART ATTACK"
 _column(46) int UC043 %4.0f "YR RECENT HEART ATTACK"
 _column(50) byte UC044 %2.0f "MO RECENT HEART ATTACK"
 _column(52) byte UC048 %1.0f "CONGESTIVE HEART FAILURE"
 _column(53) byte UC051 %1.0f "HEART TREATMENT"
 _column(54) byte UC052 %1.0f "HEART SURGERY"
 _column(55) byte UC053 %1.0f "STROKE"
 _column(56) byte UC062 %1.0f "ANOTHER STROKE SINCE PREVIOUS WAVE"
 _column(57) int UC064 %4.0f "MOST RECENT STROKE-YEAR"
 _column(61) byte UC063 %2.0f "MOST RECENT STROKE-MONTH"
 _column(63) byte UC193 %1.0f "R HAVE MEMORY PROBLEMS"
 _column(64) int UC194 %3.0f "MEMORY PROB ONSET- AGE"
 _column(67) byte UC195 %1.0f "MEMORY PROB ONSET- SUDDEN/SLOW"
 _column(68) byte UC196 %1.0f "MEMORY PROB GET WORSE"
 _column(69) byte UC069 %1.0f "MEMORY RELATED DISEASE"
 _column(70) byte UC209M1M %1.0f "DIAGNOSIS OF MEMORY PROBLEM-MASKED-1"
 _column(71) byte UC209M2M %1.0f "DIAGNOSIS OF MEMORY PROBLEM-MASKED-2"
 _column(72) byte UC210 %1.0f "MEDICATION- MEMORY PROBLEMS"
 _column(73) byte UC197 %1.0f "AUTOPSY PERFORMED"
 _column(74) byte UC079 %1.0f "FALLEN IN PAST TWO YEARS"
 _column(75) byte UC080 %2.0f "NUMBER TIMES FALLEN"
 _column(77) byte UC081 %1.0f "INJURY DUE TO FALL"
 _column(78) byte UC082 %1.0f "BROKEN HIP"
 _column(79) byte UC104 %1.0f "TROUBLED WITH PAIN"
 _column(80) byte UC105 %1.0f "DEGREE PAIN MOST OF TIME"
 _column(81) byte UC107 %1.0f "OTHER MEDICAL CONDITIONS"
 _column(82) int UC108M1M %3.0f "OTHER MEDICAL CONDITIONS-SP-MASKED-1"
 _column(85) int UC108M2M %3.0f "OTHER MEDICAL CONDITIONS-SP-MASKED-2"
 _column(88) byte UC117 %1.0f "SMOKED CIGARETTES"
 _column(89) int UC118 %3.0f "NUM CIGARETTES SMOKED PER DAY"
 _column(92) byte UC119 %1.0f "NUM PACKS SMOKED PER DAY"
 _column(93) byte UC128 %1.0f "EVER DRINK ALCOHOL"
 _column(94) int UC139 %3.0f "WEIGHT IN POUNDS"
 _column(97) byte UC140 %1.0f "WEIGHT GAIN/LOSS 10 LBS. SINCE PREV WAVE"
 _column(98) byte UC198 %1.0f "DIFFICULTY BREATHING"
 _column(99) byte UC199 %1.0f "VERY LITTLE APPETITE"
 _column(100) byte UC200 %1.0f "FREQUENT VOMITING"
 _column(101) byte UC201 %1.0f "DIFFICULTY CONTROLLING ARMS/LEGS"
 _column(102) byte UC202 %1.0f "DEPRESSION"
 _column(103) byte UC203 %1.0f "PERIODIC CONFUSION"
 _column(104) byte UC204 %1.0f "SEVERE FATIGUE"
 _column(105) byte UC205 %1.0f "DIFFICULTY AWAKENING"
 _column(106) byte UC206 %1.0f "PERSISTENT COUGH"
 _column(107) byte UC207 %1.0f "UNCONTROLLED TEMPER"
 _column(108) byte UC208 %1.0f "INCONTINENCE"
 _column(109) byte UVDATE %1.0f "2006 DATA MODEL VERSION"
 _column(110) byte UVERSION %1.0f "2006 EXIT FINAL RELEASE VERSION NUMBER"
}
