dictionary using ..\RawHRS\X06G_R.da {
* Note: change location of input file to match your situation.
 _column(1) str6 HHID %6s "HOUSEHOLD IDENTIFICATION NUMBER"
 _column(7) str3 PN %3s "RESPONDENT PERSON IDENTIFICATION NUMBER"
 _column(10) str1 USUBHH %1s "2006 SUB HOUSEHOLD IDENTIFICATION NUMBER"
 _column(11) str1 JSUBHH %1s "2004 SUB HOUSEHOLD IDENTIFICATION NUMBER"
 _column(12) str3 UPN_SP %3s "2006 SPOUSE/PARTNER PERSON NUMBER"
 _column(15) int UG129 %3.0f "NUMBER DAYS IN BED"
 _column(18) byte UG015 %1.0f "HELP W/DRESS"
 _column(19) byte UG130 %2.0f "HELP DRESSING- MONTHS"
 _column(21) byte UG131 %2.0f "HELP DRESSING- YEARS"
 _column(23) int UG132 %3.0f "HELP DRESSING- SINCE AGE"
 _column(26) int UG133 %4.0f "HELP DRESSING- SINCE YEAR"
 _column(30) byte UG020 %1.0f "ADL WALK HELP"
 _column(31) byte UG134 %2.0f "HELP WALKING- MONTHS"
 _column(33) byte UG135 %2.0f "HELP WALKING- YEARS"
 _column(35) int UG136 %3.0f "HELP WALKING- SINCE AGE"
 _column(38) int UG137 %4.0f "HELP WALKING- SINCE YEAR"
 _column(42) byte UG022 %1.0f "ADL BATHE HELP"
 _column(43) byte UG138 %2.0f "HELP BATHING- MONTHS"
 _column(45) byte UG139 %2.0f "HELP BATHING- YEARS"
 _column(47) int UG140 %3.0f "HELP BATHING- SINCE AGE"
 _column(50) int UG141 %4.0f "HELP BATHING- SINCE YEAR"
 _column(54) byte UG024 %1.0f "ADL EAT HELP"
 _column(55) byte UG142 %2.0f "HELP EATING- MONTHS"
 _column(57) byte UG143 %2.0f "HELP EATING- YEARS"
 _column(59) int UG144 %3.0f "HELP EATING- SINCE AGE"
 _column(62) int UG170 %4.0f "HELP EATING- SINCE YEAR"
 _column(66) byte UG029 %1.0f "ADL BED HELP"
 _column(67) byte UG145 %2.0f "HELP IN/OUT BED- MONTHS"
 _column(69) byte UG146 %2.0f "HELP IN/OUT BED- YEARS"
 _column(71) int UG147 %3.0f "HELP IN/OUT BED- SINCE AGE"
 _column(74) int UG148 %4.0f "HELP IN/OUT BED- SINCE YEAR"
 _column(78) byte UG031 %1.0f "ADL TOILET HELP"
 _column(79) byte UG149 %2.0f "HELP USING TOILET- MONTHS"
 _column(81) byte UG150 %2.0f "HELP USING TOILET- YEARS"
 _column(83) int UG151 %3.0f "HELP USING TOILET- SINCE AGE"
 _column(86) int UG152 %4.0f "HELP USING TOILET- SINCE YEAR"
 _column(90) str3 UG032_1 %3s "WHO HELPS MOST- ADL- 1"
 _column(93) byte UG033_1 %2.0f "ADL HELPER RELATIONSHIP TO R- 1"
 _column(95) byte UG035_1 %1.0f "ADL ANYONE ELSE HELP -1"
 _column(96) str3 UG032_2 %3s "WHO HELPS- ADL- 2"
 _column(99) byte UG033_2 %2.0f "ADL HELPER RELATIONSHIP TO R- 2"
 _column(101) byte UG035_2 %1.0f "ADL ANYONE ELSE HELP -2"
 _column(102) str3 UG032_3 %3s "WHO HELPS- ADL- 3"
 _column(105) byte UG033_3 %2.0f "ADL HELPER RELATIONSHIP TO R- 3"
 _column(107) byte UG035_3 %1.0f "ADL ANYONE ELSE HELP -3"
 _column(108) str3 UG032_4 %3s "WHO HELPS- ADL- 4"
 _column(111) byte UG033_4 %2.0f "ADL HELPER RELATIONSHIP TO R- 4"
 _column(113) byte UG035_4 %1.0f "ADL ANYONE ELSE HELP -4"
 _column(114) str3 UG032_5 %3s "WHO HELPS- ADL- 5"
 _column(117) byte UG033_5 %2.0f "ADL HELPER RELATIONSHIP TO R- 5"
 _column(119) byte UG035_5 %1.0f "ADL ANYONE ELSE HELP -5"
 _column(120) str3 UG032_6 %3s "WHO HELPS- ADL- 6"
 _column(123) byte UG033_6 %2.0f "ADL HELPER RELATIONSHIP TO R- 6"
 _column(125) byte UG035_6 %1.0f "ADL ANYONE ELSE HELP -6"
 _column(126) str3 UG032_7 %3s "WHO HELPS- ADL- 7"
 _column(129) byte UG033_7 %2.0f "ADL HELPER RELATIONSHIP TO R- 7"
 _column(131) byte UG043 %1.0f "IADL MEAL PREPARATION HELP"
 _column(132) byte UG171 %1.0f "HELP HOT MEALS- MEM PROB"
 _column(133) byte UG153 %2.0f "HELP HOT MEALS- MONTHS"
 _column(135) byte UG154 %2.0f "HELP HOT MEALS- YEARS"
 _column(137) int UG155 %3.0f "HELP HOT MEALS- SINCE AGE"
 _column(140) int UG156 %4.0f "HELP HOT MEALS- SINCE YEAR"
 _column(144) byte UG046 %1.0f "IADL GROC SHOP HELP"
 _column(145) byte UG173 %1.0f "GROCERY SHOPPING- MEM PROB"
 _column(146) byte UG157 %2.0f "HELP GROC SHOPPING- MONTHS"
 _column(148) byte UG158 %2.0f "HELP GROC SHOPPING- YEARS"
 _column(150) int UG159 %3.0f "HELP GROC SHOPPING- SINCE AGE"
 _column(153) int UG160 %4.0f "HELP GROC SHOPPING- SINCE YEAR"
 _column(157) byte UG049 %1.0f "IADL MAKING PHONE CALLS HELP"
 _column(158) byte UG161 %1.0f "HELP W/ PHONE CALLS- MEM PROB"
 _column(159) byte UG162 %2.0f "HELP PHONE CALLS- MONTHS"
 _column(161) byte UG163 %2.0f "HELP PHONE CALLS- YEARS"
 _column(163) int UG164 %3.0f "HELP PHONE CALLS- SINCE AGE"
 _column(166) int UG165 %4.0f "HELP PHONE CALLS- SINCE YEAR"
 _column(170) byte UG053 %1.0f "IADL TAKING MEDICATIONS HELP"
 _column(171) byte UG174 %1.0f "HELP W/ MEDICATION- MEM PROB"
 _column(172) byte UG166 %2.0f "HELP W/ MEDICATION- MONTHS"
 _column(174) byte UG167 %2.0f "HELP W/ MEDICATION- YEARS"
 _column(176) int UG168 %3.0f "HELP W/ MEDICATION- SINCE AGE"
 _column(179) int UG169 %4.0f "HELP W/ MEDICATION- SINCE YEAR"
 _column(183) str3 UG054_1 %3s "IADLS- WHO HELPS MOST-1"
 _column(186) byte UG055_1 %2.0f "IADL HELPER RELATIONSHIP TO R-1"
 _column(188) byte UG057_1 %1.0f "IADL ANYONE ELSE HELP  -1"
 _column(189) str3 UG054_2 %3s "IADLS- WHO HELPS- 2"
 _column(192) byte UG055_2 %2.0f "IADL HELPER RELATIONSHIP TO R-2"
 _column(194) byte UG057_2 %1.0f "IADL ANYONE ELSE HELP  -2"
 _column(195) str3 UG054_3 %3s "IADLS- WHO HELPS- 3"
 _column(198) byte UG055_3 %2.0f "IADL HELPER RELATIONSHIP TO R-3"
 _column(200) byte UG057_3 %1.0f "IADL ANYONE ELSE HELP  -3"
 _column(201) str3 UG054_4 %3s "IADLS- WHO HELPS- 4"
 _column(204) byte UG055_4 %2.0f "IADL HELPER RELATIONSHIP TO R-4"
 _column(206) byte UG057_4 %1.0f "IADL ANYONE ELSE HELP  -4"
 _column(207) str3 UG054_5 %3s "IADLS- WHO HELPS- 5"
 _column(210) byte UG055_5 %2.0f "IADL HELPER RELATIONSHIP TO R-5"
 _column(212) byte UG057_5 %1.0f "IADL ANYONE ELSE HELP  -5"
 _column(213) str3 UG054_6 %3s "IADLS- WHO HELPS- 6"
 _column(216) byte UG055_6 %2.0f "IADL HELPER RELATIONSHIP TO R-6"
 _column(218) byte UG061 %1.0f "IADL MANAGING MONEY HELP"
 _column(219) byte UG060 %1.0f "WHY- MANAGING MONEY DIFFICULTY"
 _column(220) str3 UG062_1 %3s "WHO HELPS MANAGE MONEY-1"
 _column(223) byte UG063_1 %2.0f "MONEY HELPER RELATIONSHIP TO R- 1"
 _column(225) byte UG065_1 %1.0f "MANAGING MONEY ANYONE ELSE HELP- 1 -1"
 _column(226) str3 UG062_2 %3s "WHO HELPS MANAGE MONEY-2"
 _column(229) byte UG063_2 %2.0f "MONEY HELPER RELATIONSHIP TO R- 2"
 _column(231) byte UG103 %1.0f "ANYONE MONITOR OR SUPERVISE R"
 _column(232) byte UVDATE %1.0f "2006 DATA MODEL VERSION"
 _column(233) byte UVERSION %1.0f "2006 EXIT FINAL RELEASE VERSION NUMBER"
}
