dictionary using ..\RawHRS\X06N_R.da {
* Note: change location of input file to match your situation.
 _column(1) str6 HHID %6s "HOUSEHOLD IDENTIFICATION NUMBER"
 _column(7) str3 PN %3s "RESPONDENT PERSON IDENTIFICATION NUMBER"
 _column(10) str1 USUBHH %1s "2006 SUB HOUSEHOLD IDENTIFICATION NUMBER"
 _column(11) str1 JSUBHH %1s "2004 SUB HOUSEHOLD IDENTIFICATION NUMBER"
 _column(12) str3 UPN_SP %3s "2006 SPOUSE/PARTNER PERSON NUMBER"
 _column(15) byte UN001 %1.0f "MEDICARE COVERAGE"
 _column(16) byte UN002M1 %2.0f "WHY NOT MEDICARE COVERED-1"
 _column(18) byte UN002M2 %2.0f "WHY NOT MEDICARE COVERED-2"
 _column(20) byte UN004 %1.0f "MEDICARE PART B COVERAGE"
 _column(21) byte UN352 %1.0f "SIGNED UP MEDICARE PRESCRIPTION COVERAGE"
 _column(22) byte UN005 %1.0f "MEDICAID COVERAGE SINCE PREV WAVE"
 _column(23) byte UN006 %1.0f "CURRENTLY COVERED BY MEDICAID"
 _column(24) byte UN007 %1.0f "CHAMPUS/CHAMPVA COVERAGE"
 _column(25) byte UN009 %1.0f "MEDICARE/MEDICAID HMO"
 _column(26) byte UN243 %1.0f "HMO NEEDED FOR OTHER BENS"
 _column(27) byte UN010 %2.0f "MEDICARE/MEDICAID HMO- HOW LONG - YRS"
 _column(29) byte UN011 %2.0f "MEDICARE/MEDICAID HMO- HOW LONG - MOS"
 _column(31) byte UN351 %1.0f "HMO PAY FOR REGULAR PRESCRIPTION DRUGS"
 _column(32) int UN014 %3.0f "MEDICARE/MEDICAID HMO-AMT PAY"
 _column(35) byte UN018 %1.0f "MEDICARE/MEDICAID HMO-AMT PAY - PER"
 _column(36) int UN015 %3.0f "MEDICARE/MEDICAID HMO-AMT PAY - MIN"
 _column(39) long UN016 %10.0f "MEDICARE/MEDICAID HMO-AMT PAY - MAX"
 _column(49) byte UN017 %2.0f "MEDICARE/MEDICAID HMO-AMT PAY - RESULT"
 _column(51) byte UN020 %1.0f "LEFT MEDICARE HMO LAST TWO YRS"
 _column(52) byte UN021M1 %2.0f "WHY LEAVE MEDICARE HMO-1"
 _column(54) byte UN021M2 %2.0f "WHY LEAVE MEDICARE HMO-2"
 _column(56) byte UN023 %2.0f "NUM PRIVATE HEALTH INS PLANS"
 _column(58) byte UN025_1 %1.0f "WHICH IS PRIMARY PLAN-PRIVATE/MEDICARE-1"
 _column(59) byte UN032_1 %1.0f "PRIVATE PLAN 1-3 HELP PAY REGULAR RX- 1"
 _column(60) byte UN033_1 %1.0f "OBTAIN HI THRU CURRNT EMP/OWN BUSINESS-1"
 _column(61) byte UN034_1 %1.0f "OBTAIN INS THRU FORMER EMPLOYER -1"
 _column(62) byte UN035_1 %1.0f "OBTAIN INS THRU HWP CURRENT EMPLOYER- 1"
 _column(63) byte UN036_1 %1.0f "OBTAIN INS THRU HWP FORMER EMPLOYER- 1"
 _column(64) byte UN037_1 %1.0f "WHERE PURCHASE PRIVATE PLAN INSURANCE- 1"
 _column(65) byte UN039_1 %1.0f "PAY ALL/SOME/NONE PRIV PLAN HI COSTS-1"
 _column(66) int UN040_1 %4.0f "PRIV PLAN HI PAY PER/MONTH- AMT- 1"
 _column(70) long UN041_1 %10.0f "PRIV PLAN HI PAY PER/MONTH- MIN- 1"
 _column(80) long UN042_1 %10.0f "PRIV PLAN HI PAY PER/MONTH- MAX- 1"
 _column(90) byte UN043_1 %2.0f "PRIV PLAN HI PAY PER/MONTH- RESULT- 1"
 _column(92) byte UN044_1 %1.0f "BRANCHPNT-SELF EMPLOYED/ALL OTH-1"
 _column(93) byte UN046_1 %1.0f "BRANCHPNT-SOURCE OF HEALTH INSURANCE- 1"
 _column(94) byte UN047_1 %1.0f "BRANCHPNT-COVERD BY MEDICARE/ALL OTH- 1"
 _column(95) byte UN052_1 %1.0f "PRIVATE PLAN INSURANCE AN HMO- 1"
 _column(96) byte UN053_1 %2.0f "NUMBER YEARS IN PLAN- 1"
 _column(98) byte UN054_1 %2.0f "NUMBER MONTHS IN PLAN- 1"
 _column(100) byte UN055_1 %1.0f "PRIV PLAN HI- HAS LIST OF DRS- 1"
 _column(101) byte UN056_1 %1.0f "PLAN PAY FOR DOCTORS NOT ON LIST- 1"
 _column(102) byte UN058_1 %1.0f "PRIV HI FROM CUR/FOR EMP AND LESS 65-1"
 _column(103) byte UN066_1 %1.0f "LIMITS ON HI DUE TO PREEXISTING COND- 1"
 _column(104) byte UN032_2 %1.0f "PRIVATE PLAN 1-3 HELP PAY REGULAR RX- 2"
 _column(105) byte UN033_2 %1.0f "OBTAIN HI THRU CURRNT EMP/OWN BUSINESS-2"
 _column(106) byte UN034_2 %1.0f "OBTAIN INS THRU FORMER EMPLOYER -2"
 _column(107) byte UN035_2 %1.0f "OBTAIN INS THRU HWP CURRENT EMPLOYER- 2"
 _column(108) byte UN036_2 %1.0f "OBTAIN INS THRU HWP FORMER EMPLOYER- 2"
 _column(109) byte UN037_2 %1.0f "WHERE PURCHASE PRIVATE PLAN INSURANCE- 2"
 _column(110) byte UN039_2 %1.0f "PAY ALL/SOME/NONE PRIV PLAN HI COSTS-2"
 _column(111) int UN040_2 %4.0f "PRIV PLAN HI PAY PER/MONTH- AMT- 2"
 _column(115) long UN041_2 %10.0f "PRIV PLAN HI PAY PER/MONTH- MIN- 2"
 _column(125) long UN042_2 %10.0f "PRIV PLAN HI PAY PER/MONTH- MAX- 2"
 _column(135) byte UN043_2 %2.0f "PRIV PLAN HI PAY PER/MONTH- RESULT- 2"
 _column(137) byte UN044_2 %1.0f "BRANCHPNT-SELF EMPLOYED/ALL OTH-2"
 _column(138) byte UN046_2 %1.0f "BRANCHPNT-SOURCE OF HEALTH INSURANCE- 2"
 _column(139) byte UN047_2 %1.0f "BRANCHPNT-COVERD BY MEDICARE/ALL OTH- 2"
 _column(140) byte UN052_2 %1.0f "PRIVATE PLAN INSURANCE AN HMO- 2"
 _column(141) byte UN053_2 %2.0f "NUMBER YEARS IN PLAN- 2"
 _column(143) byte UN054_2 %2.0f "NUMBER MONTHS IN PLAN- 2"
 _column(145) byte UN055_2 %1.0f "PRIV PLAN HI- HAS LIST OF DRS- 2"
 _column(146) byte UN056_2 %1.0f "PLAN PAY FOR DOCTORS NOT ON LIST- 2"
 _column(147) byte UN058_2 %1.0f "PRIV HI FROM CUR/FOR EMP AND LESS 65- 2"
 _column(148) byte UN066_2 %1.0f "LIMITS ON HI DUE TO PREEXISTING COND- 2"
 _column(149) byte UN032_3 %1.0f "PRIVATE PLAN 1-3 HELP PAY REGULAR RX- 3"
 _column(150) byte UN033_3 %1.0f "OBTAIN HI THRU CURRNT EMP/OWN BUSINESS-3"
 _column(151) byte UN034_3 %1.0f "OBTAIN INS THRU FORMER EMPLOYER -3"
 _column(152) byte UN035_3 %1.0f "OBTAIN INS THRU HWP CURRENT EMPLOYER- 3"
 _column(153) byte UN036_3 %1.0f "OBTAIN INS THRU HWP FORMER EMPLOYER- 3"
 _column(154) byte UN037_3 %1.0f "WHERE PURCHASE PRIVATE PLAN INSURANCE- 3"
 _column(155) byte UN039_3 %1.0f "PAY ALL/SOME/NONE PRIV PLAN HI COSTS-3"
 _column(156) int UN040_3 %4.0f "PRIV PLAN HI PAY PER/MONTH- AMT- 3"
 _column(160) long UN041_3 %10.0f "PRIV PLAN HI PAY PER/MONTH- MIN- 3"
 _column(170) long UN042_3 %10.0f "PRIV PLAN HI PAY PER/MONTH- MAX- 3"
 _column(180) byte UN043_3 %2.0f "PRIV PLAN HI PAY PER/MONTH- RESULT- 3"
 _column(182) byte UN044_3 %1.0f "BRANCHPNT-SELF EMPLOYED/ALL OTH- 3"
 _column(183) byte UN046_3 %1.0f "BRANCHPNT-SOURCE OF HEALTH INSURANCE- 3"
 _column(184) byte UN047_3 %1.0f "BRANCHPNT-COVERD BY MEDICARE/ALL OTH- 3"
 _column(185) byte UN052_3 %1.0f "PRIVATE PLAN INSURANCE AN HMO- 3"
 _column(186) byte UN053_3 %2.0f "NUMBER YEARS IN PLAN- 3"
 _column(188) byte UN054_3 %2.0f "NUMBER MONTHS IN PLAN- 3"
 _column(190) byte UN055_3 %1.0f "PRIV PLAN HI- HAS LIST OF DRS- 3"
 _column(191) byte UN056_3 %1.0f "PLAN PAY FOR DOCTORS NOT ON LIST- 3"
 _column(192) byte UN058_3 %1.0f "PRIV HI FROM CUR/FOR EMP AND LESS 65- 3"
 _column(193) byte UN066_3 %1.0f "LIMITS ON HI DUE TO PREEXISTING COND- 3"
 _column(194) byte UN071 %1.0f "LTC INSURANCE"
 _column(195) byte UN072 %1.0f "LTC COV- NEW OR PRE MENTION PLAN"
 _column(196) byte UN073 %2.0f "LTC COV- WHICH PREV MENTION PLAN"
 _column(198) byte UN075 %1.0f "COVER NURSING HOME/IN-HOME CARE"
 _column(199) byte UN077 %1.0f "RECD BENEFITS UNDER LTC"
 _column(200) long UN079 %6.0f "AMT PAY FOR LTC"
 _column(206) byte UN083 %1.0f "AMT PAY FOR LTC PER"
 _column(207) long UN080 %6.0f "AMT PAY FOR LTC - MIN"
 _column(213) long UN081 %10.0f "AMT PAY FOR LTC - MAX"
 _column(223) byte UN082 %2.0f "AMT PAY FOR LTC- RESULT"
 _column(225) long UN090 %10.0f "NUMBER OF PUBLIC/PRIVATE HI PLANS"
 _column(235) long UN256 %10.0f "R AGE PREV INTERVIEW"
 _column(245) byte UN091 %1.0f "EVER WITHOUT HI AMONG CURRENTLY INSURED"
 _column(246) byte UN342 %1.0f "CONFIRM NO MEDICAL INSURANCE"
 _column(247) byte UN343M1 %1.0f "WHICH PLAN-1"
 _column(248) byte UN343M2 %1.0f "WHICH PLAN-2"
 _column(249) int UN301 %3.0f "TIME IN HOSPITAL BEFORE DEATH"
 _column(252) byte UN302 %1.0f "TIME IN HOSPITAL BEFORE DEATH- UNIT"
 _column(253) byte UN303 %1.0f "REASON IN HOSPITAL"
 _column(254) byte UN099 %1.0f "OVERNIGHT STAY IN HOSP-SINCE PREV IW/2YR"
 _column(255) byte UN100 %2.0f "NUM TIMES R STAYED OVERNIGHT IN HOSP"
 _column(257) int UN101 %3.0f "NUM NIGHTS R SPENT OVERNIGHT IN HOSPITAL"
 _column(260) byte UN305 %1.0f "SPEND TIME IN ICU"
 _column(261) byte UN306 %1.0f "USED LIFE SUPPORT"
 _column(262) byte UN307 %1.0f "USED KIDNEY DIALYSIS SERVICES"
 _column(263) byte UN308 %1.0f "RECEIVE ANTIBIOTICS"
 _column(264) byte UN102 %1.0f "HOSPITAL STAYS COVERED BY INS"
 _column(265) long UN106 %7.0f "AMT PAID O-O-P HOSPITAL COSTS"
 _column(272) long UN107 %7.0f "AMT PAID O-O-P HOSPITAL COSTS - MIN"
 _column(279) long UN108 %10.0f "AMT PAID O-O-P HOSPITAL COSTS - MAX"
 _column(289) byte UN109 %2.0f "AMT PAID O-O-P HOSPITAL COSTS - RESULT"
 _column(291) byte UN250 %2.0f "PLAN COUNT 2"
 _column(293) int UN309 %3.0f "NURSING HOME B/F DEATH- DAYS"
 _column(296) byte UN310 %2.0f "NURSING HOME B/F DEATH- MONTHS"
 _column(298) byte UN257 %2.0f "NURSING HOME B/F DEATH- YEARS"
 _column(300) int UN258 %4.0f "YEAR ENTERED NURSING HOME"
 _column(304) byte UN259 %2.0f "MONTH ENTERED NURSING HOME"
 _column(306) int UN314M1M %3.0f "WHY ADMITTED - FINAL- 1- MASKED"
 _column(309) int UN314M2M %3.0f "WHY ADMITTED - FINAL- 2- MASKED"
 _column(312) byte UN114 %1.0f "EVER PATIENT OVERNIGHT IN NURSING HOME"
 _column(313) byte UN115 %2.0f "# TIMES SPENT OVERNIGHT IN NURSING HOME"
 _column(315) int UN116 %3.0f "NUM NIGHTS R SPENT OVERNIGHT IN NH"
 _column(318) byte UN117 %2.0f "NUM MOS R SPENT OVERNIGHT IN NH"
 _column(320) byte UN118 %1.0f "NH COSTS COVERED BY INSURANCE"
 _column(321) long UN119 %7.0f "AMT PAID O-O-P NURSING HOME"
 _column(328) long UN120 %7.0f "AMT PAID O-O-P NURSING HOME- MIN"
 _column(335) long UN121 %10.0f "AMT PAID O-O-P NURSING HOME- MAX"
 _column(345) byte UN122 %2.0f "AMT PAID O-O-P NURSING HOME- RESULT"
 _column(347) int UN124_1 %4.0f "YEAR R MOVED TO NURSING HOME -1"
 _column(351) byte UN123_1 %2.0f "MONTH R MOVED TO NURSING HOME -1"
 _column(353) int UN126_1 %4.0f "YEAR R MOVED OUT OF NURSING HOME -1"
 _column(357) byte UN125_1 %2.0f "MONTH R MOVED OUT OF NURSING HOME -1"
 _column(359) byte UN127_1 %1.0f "ELIGIBLE FOR MEDICAID START NH STAY- 1"
 _column(360) byte UN128_1 %1.0f "ELIGIBLE FOR MEDICAID DURNG NH STAY- 1"
 _column(361) byte UN129_1 %1.0f "BRNCHPNT-MORE THAN 1 NH STAY/ALL OTH- 1"
 _column(362) byte UN130_1 %1.0f "LOSE ELIGIBILITY-LAST NH STAY- 1"
 _column(363) byte UN131_1 %1.0f "WHERE R LIVE AFTER NURSING HOME STAY -1"
 _column(364) str3 UN133_1 %3s "LIVE WITH WHICH CHILD AFTER NH STAY -1"
 _column(367) int UN124_2 %4.0f "YEAR R MOVED TO NURSING HOME -2"
 _column(371) byte UN123_2 %2.0f "MONTH R MOVED TO NURSING HOME -2"
 _column(373) int UN126_2 %4.0f "YEAR R MOVED OUT OF NURSING HOME -2"
 _column(377) byte UN125_2 %2.0f "MONTH R MOVED OUT OF NURSING HOME -2"
 _column(379) byte UN127_2 %1.0f "ELIGIBLE FOR MEDICAID START NH STAY- 2"
 _column(380) byte UN128_2 %1.0f "ELIGIBLE FOR MEDICAID DURNG NH STAY- 2"
 _column(381) byte UN129_2 %1.0f "BRNCHPNT-MORE THAN 1 NH STAY/ALL OTH-2"
 _column(382) byte UN130_2 %1.0f "LOSE ELIGIBILITY-LAST NH STAY- 2"
 _column(383) byte UN131_2 %1.0f "WHERE R LIVE AFTER NURSING HOME STAY -2"
 _column(384) str3 UN133_2 %3s "LIVE WITH WHICH CHILD AFTER NH STAY -2"
 _column(387) int UN124_3 %4.0f "YEAR R MOVED TO NURSING HOME -3"
 _column(391) byte UN123_3 %2.0f "MONTH R MOVED TO NURSING HOME -3"
 _column(393) int UN126_3 %4.0f "YEAR R MOVED OUT OF NURSING HOME -3"
 _column(397) byte UN125_3 %2.0f "MONTH R MOVED OUT OF NURSING HOME -3"
 _column(399) byte UN127_3 %1.0f "ELIGIBLE FOR MEDICAID START NH STAY- 3"
 _column(400) byte UN128_3 %1.0f "ELIGIBLE FOR MEDICAID DURNG NH STAY- 3"
 _column(401) byte UN129_3 %1.0f "BRNCHPNT-MORE THAN 1 NH STAY/ALL OTH-3"
 _column(402) byte UN130_3 %1.0f "LOSE ELIGIBILITY-LAST NH STAY- 3"
 _column(403) byte UN131_3 %1.0f "WHERE R LIVE AFTER NURSING HOME STAY -3"
 _column(404) str3 UN133_3 %3s "LIVE WITH WHICH CHILD AFTER NH STAY -3"
 _column(407) int UN315 %3.0f "HOSPICE- DAYS"
 _column(410) byte UN316 %2.0f "HOSPICE-  NUMBER MONTHS"
 _column(412) byte UN320 %1.0f "SINCE LAST IW- HOSPICE PATIENT"
 _column(413) byte UN321 %2.0f "HOSPICE PATIENT # TIMES"
 _column(415) int UN322 %3.0f "SINCE LAST IW- HOSPICE # NIGHTS"
 _column(418) byte UN323 %2.0f "SINCE LAST IW- HOSPICE # MONTHS"
 _column(420) byte UN324 %1.0f "HOSPICE STAY COV BY INSURANCE"
 _column(421) long UN328 %7.0f "OOP COSTS- HOSPICE- AMT"
 _column(428) long UN329 %7.0f "OOP COSTS- HOSPICE- MIN"
 _column(435) long UN330 %10.0f "OOP COSTS- HOSPICE- MAX"
 _column(445) byte UN331 %2.0f "OOP COSTS- HOSPICE- RESULT"
 _column(447) int UN147 %3.0f "# TIMES SEEN DR- PREV IW/2 YRS"
 _column(450) byte UN148 %1.0f "NUMBER TIMES SEEN DOCTOR 20X"
 _column(451) byte UN149 %1.0f "NUMBER TIMES SEEN DOCTOR 5X"
 _column(452) byte UN150 %1.0f "HAS R SOUGHT DOC ADVICE IN PAST 2 YRS"
 _column(453) byte UN151 %1.0f "R SEEK DOC ADVICE 50X"
 _column(454) byte UN152 %1.0f "DOCTOR VISITS COVERED BY INSURANCE"
 _column(455) long UN156 %7.0f "AMT PAY O-O-P FOR DOC VISITS"
 _column(462) long UN157 %7.0f "AMT PAY O-O-P FOR DOC VISITS - MIN"
 _column(469) long UN158 %10.0f "AMT PAY O-O-P FOR DOC VISITS - MAX"
 _column(479) byte UN159 %2.0f "AMT PAY O-O-P FOR DOC VISITS - RESULT"
 _column(481) byte UN175 %1.0f "TAKE PRESCRIPTION DRUGS REGULARLY"
 _column(482) byte UN176 %1.0f "DRUG COSTS COVERED BY INSURANCE"
 _column(483) long UN180 %5.0f "AMT PAY O-O-P RX DRUGS PER MONTH"
 _column(488) long UN181 %5.0f "AMT PAY O-O-P RX DRUGS PER MONTH- MIN"
 _column(493) long UN182 %10.0f "AMT PAY O-O-P RX DRUGS PER MONTH- MAX"
 _column(503) byte UN183 %2.0f "AMT PAY O-O-P RX DRUGS PER MONTH- RESULT"
 _column(505) byte UN189 %1.0f "USED HOME HEALTH SVC- PREV IW/2 YRS"
 _column(506) byte UN190 %1.0f "HOME HEALTH SERVICE COST COVERED BY INS"
 _column(507) long UN194 %6.0f "AMT PAY O-O-P HOME HEALTH SVC"
 _column(513) long UN195 %6.0f "AMT PAY O-O-P HOME HEALTH SVC - MIN"
 _column(519) long UN196 %10.0f "AMT PAY O-O-P HOME HEALTH SVC - MAX"
 _column(529) byte UN197 %2.0f "AMT PAY O-O-P HOME HEALTH SVC - RESULT"
 _column(531) byte UN202 %1.0f "USED OTHER HEALTH SVC- PREV IW/2 YRS"
 _column(532) byte UN203 %1.0f "OTHER HEALTH SVC PAID BY R/SP/P"
 _column(533) long UN239 %7.0f "AMT PAY O-O-P OTHER HEALTH SERVICE"
 _column(540) long UN246 %7.0f "AMT PAY O-O-P OTHER HEALTH SERVICE- MIN"
 _column(547) long UN247 %10.0f "AMT PAY O-O-P OTHER HEALTH SERVICE- MAX"
 _column(557) byte UN248 %2.0f "AMT PAY O-O-P OTHER HEALTH SVC- RESULT"
 _column(559) byte UN332 %1.0f "OTHER OOP MEDICAL EXPENSES"
 _column(560) long UN333 %6.0f "OTHER OOP COSTS- AMT"
 _column(566) long UN334 %6.0f "OTHER OOP COSTS- MIN"
 _column(572) long UN335 %10.0f "OTHER OOP COSTS- MAX"
 _column(582) byte UN336 %2.0f "OTHER OOP COSTS- RESULT"
 _column(584) long UN204 %10.0f "ASSIGN HOSPITAL COSTS"
 _column(594) long UN205 %10.0f "ASSIGN NURSING HOME COSTS"
 _column(604) long UN207 %10.0f "ASSIGN DOCTOR VISIT COSTS"
 _column(614) long UN209 %10.0f "ASSIGN PRESCRIPTION COSTS"
 _column(624) long UN210 %10.0f "ASSIGN IN-HOME HEALTH CARE COSTS"
 _column(634) long UN211 %10.0f "TOTAL O-O-P FOR MAJOR MEDICAL COSTS"
 _column(644) byte UN212 %1.0f "HELP PAY HEALTH CARE COSTS"
 _column(645) byte UN213 %1.0f "WHO HELP PAY HEALTH CARE COSTS"
 _column(646) str3 UN214M1 %3s "WHICH CHILD PAY HEALTH CARE COSTS-1"
 _column(649) str3 UN214M2 %3s "WHICH CHILD PAY HEALTH CARE COSTS-2"
 _column(652) str3 UN214M3 %3s "WHICH CHILD PAY HEALTH CARE COSTS-3"
 _column(655) str3 UN214M4 %3s "WHICH CHILD PAY HEALTH CARE COSTS-4"
 _column(658) str3 UN214M5 %3s "WHICH CHILD PAY HEALTH CARE COSTS-5"
 _column(661) long UN215 %6.0f "AMT OF OTHER HELP"
 _column(667) long UN216 %6.0f "AMT OF OTHER HELP - MIN"
 _column(673) long UN217 %10.0f "AMT OF OTHER HELP - MAX"
 _column(683) byte UN218 %2.0f "AMT OF OTHER HELP - RESULT"
 _column(685) byte UN219M1 %1.0f "HOW FINANCE LARGE MEDICAL EXPENSES - 1"
 _column(686) byte UN219M2 %1.0f "HOW FINANCE LARGE MEDICAL EXPENSES - 2"
 _column(687) byte UN219M3 %1.0f "HOW FINANCE LARGE MEDICAL EXPENSES - 3"
 _column(688) byte UN219M4 %1.0f "HOW FINANCE LARGE MEDICAL EXPENSES-4"
 _column(689) byte UN219M5 %1.0f "HOW FINANCE LARGE MEDICAL EXPENSES-5"
 _column(690) byte UN226 %1.0f "MEDICARE NUMBER RECORDED"
 _column(691) byte UN231 %1.0f "MEDICAID NUMBER RECORDED"
 _column(692) byte UN337 %1.0f "OOP NON-MEDICAL EXPENSES"
 _column(693) long UN338 %6.0f "OOP NON-MEDICAL COSTS- AMT"
 _column(699) long UN339 %6.0f "OOP NON-MEDICAL COSTS- MIN"
 _column(705) long UN340 %10.0f "OOP NON-MEDICAL COSTS- MAX"
 _column(715) byte UN341 %2.0f "OOP NON-MEDICAL COSTS- RESULT"
 _column(717) byte UVDATE %1.0f "2006 DATA MODEL VERSION"
 _column(718) byte UVERSION %1.0f "2006 EXIT FINAL RELEASE VERSION NUMBER"
}
