dictionary using ..\RawHRS\X08A_R.da {
* Note: change location of input file to match your situation.
 _column(1) str6 HHID %6s "HOUSEHOLD IDENTIFICATION NUMBER"
 _column(7) str3 PN %3s "RESPONDENT PERSON IDENTIFICATION NUMBER"
 _column(10) str1 VSUBHH %1s "2008 SUB HOUSEHOLD IDENTIFICATION NUMBER"
 _column(11) str1 KSUBHH %1s "2006 SUB HOUSEHOLD IDENTIFICATION NUMBER"
 _column(12) str3 VPN_SP %3s "2008 SPOUSE/PARTNER PERSON NUMBER"
 _column(15) long VA500 %8.0f "DATE OF INTERVIEW - MONTH"
 _column(23) double VA501 %10.0f "DATE OF INTERVIEW - YEAR"
 _column(33) byte VA009 %1.0f "PROXY/SELF INTERVIEW"
 _column(34) byte VA010 %1.0f "CURRENT - WAVE PROXY"
 _column(35) byte VA103 %2.0f "PROXY RELATIONSHIP TO R"
 _column(37) byte VA012 %1.0f "CHANGE LANGUAGE"
 _column(38) byte VA013 %1.0f "INTRO CONFIDENTIALITY"
 _column(39) byte VA121 %2.0f "DATE OF DEATH- MONTH"
 _column(41) int VA123 %4.0f "DATE OF DEATH- YEAR"
 _column(45) byte VA124 %1.0f "LOCATION OF DEATH"
 _column(46) byte VA126M %2.0f "R DIED- STATE - MASKED"
 _column(48) byte VA129M %2.0f "R DEATH CERTIFICATE- STATE - MASKED"
 _column(50) byte VA131 %1.0f "DEATH EXPECTED/UNEXPECTED"
 _column(51) int VA133M1M %3.0f "CAUSE OF DEATH-MASKED- 1"
 _column(54) int VA133M2M %3.0f "CAUSE OF DEATH-MASKED- 2"
 _column(57) byte VA134 %1.0f "DURATION FINAL ILLNESS/DEATH"
 _column(58) int VA019 %3.0f "R CURRENT AGE CALCULATION"
 _column(61) byte VA020 %1.0f "1ST R SAME SP/P"
 _column(62) byte VA023 %1.0f "PREVIOUS WAVE SP/P ALIVE"
 _column(63) byte VA024 %2.0f "MO COUPLE STOP LIVING TOGETHER/DIE"
 _column(65) int VA025 %4.0f "YEAR COUPLE STOPPED LIVE TOGETHER/DIE"
 _column(69) byte VA026 %1.0f "R MARRIED"
 _column(70) byte VA027 %1.0f "LIVING W/P"
 _column(71) byte VA167 %1.0f "R IN NURSING HOME"
 _column(72) int VA061 %4.0f "LAST CALENDAR YR CALCULATED"
 _column(76) int VA062 %4.0f "TWO YEARS AGO"
 _column(80) byte VA063 %2.0f "ELAPSED MONTHS FROM NOW TO TWO YRS AGO"
 _column(82) byte VA064 %2.0f "NUM MO FROM PREV WAVE IW TO TWO YRS AGO"
 _column(84) byte VA030 %1.0f "COUPLE LIVE TOGETHER"
 _column(85) byte VA031 %2.0f "MO R AND SP/P STOP LIVING IN SAME HH"
 _column(87) int VA032 %4.0f "YR R AND SP/P STOP LIVING IN SAME HH"
 _column(91) byte VA033 %1.0f "SP/P IN NURSHOME"
 _column(92) byte VA034 %1.0f "MARRIED OR SEPARATED"
 _column(93) byte VA035 %1.0f "SEPARATED/PARTNERED"
 _column(94) byte VA038 %1.0f "CURRENT COUPLENESS"
 _column(95) byte VA036 %2.0f "MO STARTED LIVING WITH NEW SP/P"
 _column(97) int VA037 %4.0f "YEAR STARTED LIVING WITH NEW SP/P"
 _column(101) byte VA042 %1.0f "SP AGE 65 OR OLDER"
 _column(102) double VA043 %10.0f "SP AGE IMPUTE FLAG"
 _column(112) double VA044 %10.0f "SP/P CURRENT AGE CALCULATION"
 _column(122) byte VA045 %1.0f "R HAS NEW SPOUSE OR PARTNER"
 _column(123) byte VA053 %1.0f "PREV WAVE R TYPE"
 _column(124) byte VA055 %1.0f "FAM/FIN THIS WAVE"
 _column(125) byte VA056 %1.0f "SP/P FAMILY/FINANCIAL TYPE - CHANGED"
 _column(126) byte VA065 %2.0f "MONTH MOVED TO NH"
 _column(128) int VA066 %4.0f "YEAR MOVED TO NURS HOME"
 _column(132) byte VA068M %2.0f "REGION FACILITY LOCATED - MASKED"
 _column(134) byte VA070 %1.0f "NH: STILL OWN/RENT HOME"
 _column(135) byte VA071 %1.0f "SAME RESID AS PREV WAVE #1"
 _column(136) byte VA072 %1.0f "SAME CITY/ST RESID # 1"
 _column(137) byte VA073 %1.0f "SAME RESID AS PREV WAVE #2"
 _column(138) byte VA074 %1.0f "SAME CITY/ST RESID #2"
 _column(139) byte VA076M %2.0f "CURRENT RESIDENCE STATE - MASKED"
 _column(141) byte VA079 %1.0f "OTHER HOMES/APTS"
 _column(142) byte VA081M %2.0f "OTHER RESIDENCE STATE - MASKED"
 _column(144) byte VA084 %1.0f "ASSIGN 1 OR 2 RESIDENCES"
 _column(145) byte VA085 %1.0f "MAIN RESIDENCE"
 _column(146) byte VA136 %1.0f "EX SOMEONE MOVE IN"
 _column(147) byte VA137M1 %1.0f "EX SOMEONE WHO MOVED"
 _column(148) byte VA137M2 %1.0f "EX SOMEONE WHO MOVED"
 _column(149) str3 VA138M1 %3s "EX SOMEONE WHICH CHILD?-1"
 _column(152) str3 VA138M2 %3s "EX SOMEONE WHICH CHILD?-1"
 _column(155) str3 VA138M3 %3s "EX SOMEONE WHICH CHILD?-1"
 _column(158) str3 VA139 %3s "EX STAYED LONGEST-1"
 _column(161) byte VA140 %2.0f "EX PERSON STAY WITH R"
 _column(163) byte VA141 %1.0f "EX PERSON STAY WITH R WEEKS/MONTHS"
 _column(164) byte VA142 %1.0f "EX R MOVED IN"
 _column(165) byte VA143M1 %1.0f "EX R MOVE IN WITH-1"
 _column(166) byte VA143M2 %1.0f "EX R MOVE IN WITH-2"
 _column(167) byte VA143M3 %1.0f "EX R MOVE IN WITH-3"
 _column(168) str3 VA144M1 %3s "EX SOMEONE WHICH CHILD?-1"
 _column(171) str3 VA144M2 %3s "EX SOMEONE WHICH CHILD?-2"
 _column(174) str3 VA144M3 %3s "EX SOMEONE WHICH CHILD?-3"
 _column(177) str3 VA144M4 %3s "EX SOMEONE WHICH CHILD?-4"
 _column(180) str3 VA145 %3s "EX STAYED LONGEST-1"
 _column(183) byte VA146 %2.0f "EX R STAY WITH PERSON HOW MANY WEEKS/MONTHS"
 _column(185) byte VA147 %1.0f "EX R STAY WITH PERSON UNIT HOW MANY WEEKS/MONTHS"
 _column(186) byte VA148 %1.0f "EX MOVE CLOSER"
 _column(187) str3 VA149M1 %3s "EX WHICH CHILD-1"
 _column(190) str3 VA149M2 %3s "EX WHICH CHILD-1"
 _column(193) str3 VA149M3 %3s "EX WHICH CHILD-3"
 _column(196) byte VA150_1 %1.0f "EX WHO MOVED -1"
 _column(197) byte VA151_1 %1.0f "EX PERM/TEMP MOVE -1"
 _column(198) byte VA150_2 %1.0f "EX WHO MOVED -2"
 _column(199) byte VA151_2 %1.0f "EX PERM/TEMP MOVE -2"
 _column(200) byte VA098 %2.0f "COUNT OF HHM"
 _column(202) byte VA099 %2.0f "NUMBER OF RESIDENT CHILDREN"
 _column(204) double VA100 %10.0f "COUNT OF NONRESIDENT KIDS"
 _column(214) double VA101 %10.0f "COUNT OF KIDS - NOT THEIR SPOUSES"
 _column(224) double VA102 %10.0f "COUNT OF MOVE IN/OUT"
 _column(234) double VA106 %10.0f "COUNT OF CONTACT KIDS"
 _column(244) double VA113 %10.0f "COUNT OF CHILD CHILDLAW AND GRANDCHILD"
 _column(254) byte VVDATE %1.0f "2008 DATA MODEL VERSION"
 _column(255) byte VVERSION %1.0f "2008 DATA RELEASE VERSION"
}
