dictionary using ..\RawHRS\X08C_R.da {
* Note: change location of input file to match your situation.
 _column(1) str6 HHID %6s "HOUSEHOLD IDENTIFICATION NUMBER"
 _column(7) str3 PN %3s "RESPONDENT PERSON IDENTIFICATION NUMBER"
 _column(10) str1 VSUBHH %1s "2008 SUB HOUSEHOLD IDENTIFICATION NUMBER"
 _column(11) str1 KSUBHH %1s "2006 SUB HOUSEHOLD IDENTIFICATION NUMBER"
 _column(12) str3 VPN_SP %3s "2008 SPOUSE/PARTNER PERSON NUMBER"
 _column(15) byte VC018 %1.0f "CANCER OF ANY KIND EXCLUDING SKIN"
 _column(16) byte VC019 %1.0f "R SEEN DOC CONCERNING CANCER"
 _column(17) byte VC020 %1.0f "PAST CANCER TREATED"
 _column(18) byte VC021M1 %1.0f "CANCER TREATMENT-TYPE- 1"
 _column(19) byte VC021M2 %1.0f "CANCER TREATMENT-TYPE- 2"
 _column(20) byte VC021M3 %1.0f "CANCER TREATMENT-TYPE- 3"
 _column(21) byte VC021M4 %1.0f "CANCER TREATMENT-TYPE- 4"
 _column(22) byte VC021M5 %1.0f "CANCER TREATMENT-TYPE- 5"
 _column(23) int VC028 %4.0f "YEAR RECENT CANCER"
 _column(27) byte VC029 %2.0f "MONTH RECENT CANCER"
 _column(29) double VC232u1 %10.0f "BRANCHPOINT FOR C232Y"
 _column(39) byte VC030 %1.0f "LUNG DISEASE"
 _column(40) byte VC033 %1.0f "LUNG OXYGEN"
 _column(41) byte VC036 %1.0f "HEART CONDITION"
 _column(42) byte VC037 %1.0f "HEART MEDICATION"
 _column(43) byte VC038 %1.0f "HAS R SEEN HEART DOCTOR"
 _column(44) byte VC040 %1.0f "HEART ATTACK"
 _column(45) int VC043 %4.0f "YR RECENT HEART ATTACK"
 _column(49) byte VC044 %2.0f "MO RECENT HEART ATTACK"
 _column(51) byte VC048 %1.0f "CONGESTIVE HEART FAILURE"
 _column(52) byte VC051 %1.0f "HEART TREATMENT"
 _column(53) byte VC052 %1.0f "HEART SURGERY"
 _column(54) byte VC053 %1.0f "STROKE"
 _column(55) byte VC062 %1.0f "ANOTHER STROKE SINCE PREVIOUS WAVE"
 _column(56) int VC064 %4.0f "MOST RECENT STROKE-YEAR"
 _column(60) byte VC063 %2.0f "MOST RECENT STROKE-MONTH"
 _column(62) byte VC193 %1.0f "R HAVE MEMORY PROBLEMS"
 _column(63) int VC194 %3.0f "MEMORY PROB ONSET- AGE"
 _column(66) byte VC195 %1.0f "MEMORY PROB ONSET- SUDDEN/SLOW"
 _column(67) byte VC196 %1.0f "MEMORY PROB GET WORSE"
 _column(68) byte VC069 %1.0f "MEMORY RELATED DISEASE"
 _column(69) byte VC210 %1.0f "MEDICATION- MEMORY PROBLEMS"
 _column(70) byte VC197 %1.0f "AUTOPSY PERFORMED"
 _column(71) byte VC079 %1.0f "FALLEN IN PAST TWO YEARS"
 _column(72) byte VC080 %2.0f "NUMBER TIMES FALLEN"
 _column(74) byte VC081 %1.0f "INJURY DUE TO FALL"
 _column(75) byte VC082 %1.0f "BROKEN HIP"
 _column(76) byte VC104 %1.0f "TROUBLED WITH PAIN"
 _column(77) byte VC105 %1.0f "DEGREE PAIN MOST OF TIME"
 _column(78) byte VC107 %1.0f "OTHER MEDICAL CONDITIONS"
 _column(79) int VC108M1M %3.0f "OTHER MEDICAL CONDITIONS-SP-MASKED-1"
 _column(82) int VC108M2M %3.0f "OTHER MEDICAL CONDITIONS-SP-MASKED-2"
 _column(85) byte VC117 %1.0f "SMOKED CIGARETTES"
 _column(86) int VC118 %3.0f "NUM CIGARETTES SMOKED PER DAY"
 _column(89) byte VC119 %1.0f "NUM PACKS SMOKED PER DAY"
 _column(90) byte VC128 %1.0f "EVER DRINK ALCOHOL"
 _column(91) int VC139 %3.0f "WEIGHT IN POUNDS"
 _column(94) byte VC140 %1.0f "WEIGHT GAIN/LOSS 10 LBS. SINCE PREV WAVE"
 _column(95) byte VC198 %1.0f "DIFFICULTY BREATHING"
 _column(96) byte VC199 %1.0f "VERY LITTLE APPETITE"
 _column(97) byte VC200 %1.0f "FREQUENT VOMITING"
 _column(98) byte VC201 %1.0f "DIFFICULTY CONTROLLING ARMS/LEGS"
 _column(99) byte VC202 %1.0f "DEPRESSION"
 _column(100) byte VC203 %1.0f "PERIODIC CONFUSION"
 _column(101) byte VC204 %1.0f "SEVERE FATIGUE"
 _column(102) byte VC205 %1.0f "DIFFICULTY AWAKENING"
 _column(103) byte VC206 %1.0f "PERSISTENT COUGH"
 _column(104) byte VC207 %1.0f "UNCONTROLLED TEMPER"
 _column(105) byte VC208 %1.0f "INCONTINENCE"
 _column(106) byte VC209M1M %1.0f "DIAGNOSIS OF MEMORY PROBLEM-MASKED-1"
 _column(107) byte VC209M2M %1.0f "DIAGNOSIS OF MEMORY PROBLEM-MASKED-2"
 _column(108) byte VVDATE %1.0f "2008 DATA MODEL VERSION"
 _column(109) byte VVERSION %1.0f "2008 DATA RELEASE VERSION"
}
