dictionary using ..\RawHRS\X08G_R.da {
* Note: change location of input file to match your situation.
 _column(1) str6 HHID %6s "HOUSEHOLD IDENTIFICATION NUMBER"
 _column(7) str3 PN %3s "RESPONDENT PERSON IDENTIFICATION NUMBER"
 _column(10) str1 VSUBHH %1s "2008 SUB HOUSEHOLD IDENTIFICATION NUMBER"
 _column(11) str1 KSUBHH %1s "2006 SUB HOUSEHOLD IDENTIFICATION NUMBER"
 _column(12) str3 VPN_SP %3s "2008 SPOUSE/PARTNER PERSON NUMBER"
 _column(15) int VG129 %3.0f "NUMBER DAYS IN BED"
 _column(18) byte VG015 %1.0f "HELP W/DRESS"
 _column(19) byte VG130 %2.0f "HELP DRESSING- MONTHS"
 _column(21) byte VG131 %2.0f "HELP DRESSING- YEARS"
 _column(23) int VG132 %3.0f "HELP DRESSING- SINCE AGE"
 _column(26) int VG133 %4.0f "HELP DRESSING- SINCE YEAR"
 _column(30) byte VG020 %1.0f "ADL WALK HELP"
 _column(31) byte VG134 %2.0f "HELP WALKING- MONTHS"
 _column(33) byte VG135 %2.0f "HELP WALKING- YEARS"
 _column(35) int VG136 %3.0f "HELP WALKING- SINCE AGE"
 _column(38) int VG137 %4.0f "HELP WALKING- SINCE YEAR"
 _column(42) byte VG022 %1.0f "ADL BATHE HELP"
 _column(43) byte VG138 %2.0f "HELP BATHING- MONTHS"
 _column(45) byte VG139 %2.0f "HELP BATHING- YEARS"
 _column(47) int VG140 %3.0f "HELP BATHING- SINCE AGE"
 _column(50) int VG141 %4.0f "HELP BATHING- SINCE YEAR"
 _column(54) byte VG024 %1.0f "ADL EAT HELP"
 _column(55) byte VG142 %2.0f "HELP EATING- MONTHS"
 _column(57) byte VG143 %2.0f "HELP EATING- YEARS"
 _column(59) int VG144 %3.0f "HELP EATING- SINCE AGE"
 _column(62) int VG170 %4.0f "HELP EATING- SINCE YEAR"
 _column(66) byte VG029 %1.0f "ADL BED HELP"
 _column(67) byte VG145 %2.0f "HELP IN/OUT BED- MONTHS"
 _column(69) byte VG146 %2.0f "HELP IN/OUT BED- YEARS"
 _column(71) int VG147 %3.0f "HELP IN/OUT BED- SINCE AGE"
 _column(74) int VG148 %4.0f "HELP IN/OUT BED- SINCE YEAR"
 _column(78) byte VG031 %1.0f "ADL TOILET HELP"
 _column(79) byte VG149 %2.0f "HELP USING TOILET- MONTHS"
 _column(81) byte VG150 %2.0f "HELP USING TOILET- YEARS"
 _column(83) int VG151 %3.0f "HELP USING TOILET- SINCE AGE"
 _column(86) int VG152 %4.0f "HELP USING TOILET- SINCE YEAR"
 _column(90) str3 VG032_1 %3s "WHO HELPS MOST- ADL- 1"
 _column(93) byte VG033_1 %2.0f "ADL HELPER RELATIONSHIP TO R- 1"
 _column(95) byte VG035_1 %1.0f "ADL ANYONE ELSE HELP -1"
 _column(96) str3 VG032_2 %3s "WHO HELPS- ADL- 2"
 _column(99) byte VG033_2 %2.0f "ADL HELPER RELATIONSHIP TO R- 2"
 _column(101) byte VG035_2 %1.0f "ADL ANYONE ELSE HELP -2"
 _column(102) str3 VG032_3 %3s "WHO HELPS- ADL- 3"
 _column(105) byte VG033_3 %2.0f "ADL HELPER RELATIONSHIP TO R- 3"
 _column(107) byte VG035_3 %1.0f "ADL ANYONE ELSE HELP -3"
 _column(108) str3 VG032_4 %3s "WHO HELPS- ADL- 4"
 _column(111) byte VG033_4 %2.0f "ADL HELPER RELATIONSHIP TO R- 4"
 _column(113) byte VG035_4 %1.0f "ADL ANYONE ELSE HELP -4"
 _column(114) str3 VG032_5 %3s "WHO HELPS- ADL- 5"
 _column(117) byte VG033_5 %2.0f "ADL HELPER RELATIONSHIP TO R- 5"
 _column(119) byte VG035_5 %1.0f "ADL ANYONE ELSE HELP -5"
 _column(120) str3 VG032_6 %3s "WHO HELPS- ADL- 6"
 _column(123) byte VG033_6 %2.0f "ADL HELPER RELATIONSHIP TO R- 6"
 _column(125) byte VG035_6 %1.0f "ADL ANYONE ELSE HELP -6"
 _column(126) str3 VG032_7 %3s "WHO HELPS- ADL- 7"
 _column(129) byte VG033_7 %2.0f "ADL HELPER RELATIONSHIP TO R- 7"
 _column(131) byte VG043 %1.0f "IADL MEAL PREPARATION HELP"
 _column(132) byte VG171 %1.0f "HELP HOT MEALS- MEM PROB"
 _column(133) byte VG153 %2.0f "HELP HOT MEALS- MONTHS"
 _column(135) byte VG154 %2.0f "HELP HOT MEALS- YEARS"
 _column(137) int VG155 %3.0f "HELP HOT MEALS- SINCE AGE"
 _column(140) int VG156 %4.0f "HELP HOT MEALS- SINCE YEAR"
 _column(144) byte VG046 %1.0f "IADL GROC SHOP HELP"
 _column(145) byte VG173 %1.0f "GROCERY SHOPPING- MEM PROB"
 _column(146) byte VG157 %2.0f "HELP GROC SHOPPING- MONTHS"
 _column(148) byte VG158 %2.0f "HELP GROC SHOPPING- YEARS"
 _column(150) int VG159 %3.0f "HELP GROC SHOPPING- SINCE AGE"
 _column(153) int VG160 %4.0f "HELP GROC SHOPPING- SINCE YEAR"
 _column(157) byte VG049 %1.0f "IADL MAKING PHONE CALLS HELP"
 _column(158) byte VG161 %1.0f "HELP W/ PHONE CALLS- MEM PROB"
 _column(159) byte VG162 %2.0f "HELP PHONE CALLS- MONTHS"
 _column(161) byte VG163 %2.0f "HELP PHONE CALLS- YEARS"
 _column(163) int VG164 %3.0f "HELP PHONE CALLS- SINCE AGE"
 _column(166) int VG165 %4.0f "HELP PHONE CALLS- SINCE YEAR"
 _column(170) byte VG053 %1.0f "IADL TAKING MEDICATIONS HELP"
 _column(171) byte VG174 %1.0f "HELP W/ MEDICATION- MEM PROB"
 _column(172) byte VG166 %2.0f "HELP W/ MEDICATION- MONTHS"
 _column(174) byte VG167 %2.0f "HELP W/ MEDICATION- YEARS"
 _column(176) int VG168 %3.0f "HELP W/ MEDICATION- SINCE AGE"
 _column(179) int VG169 %4.0f "HELP W/ MEDICATION- SINCE YEAR"
 _column(183) str3 VG054_1 %3s "IADLS- WHO HELPS MOST-1"
 _column(186) byte VG055_1 %2.0f "IADL HELPER RELATIONSHIP TO R-1"
 _column(188) byte VG057_1 %1.0f "IADL ANYONE ELSE HELP  -1"
 _column(189) str3 VG054_2 %3s "IADLS- WHO HELPS- 2"
 _column(192) byte VG055_2 %2.0f "IADL HELPER RELATIONSHIP TO R-2"
 _column(194) byte VG057_2 %1.0f "IADL ANYONE ELSE HELP  -2"
 _column(195) str3 VG054_3 %3s "IADLS- WHO HELPS- 3"
 _column(198) byte VG055_3 %2.0f "IADL HELPER RELATIONSHIP TO R-3"
 _column(200) byte VG057_3 %1.0f "IADL ANYONE ELSE HELP  -3"
 _column(201) str3 VG054_4 %3s "IADLS- WHO HELPS- 4"
 _column(204) byte VG055_4 %2.0f "IADL HELPER RELATIONSHIP TO R-4"
 _column(206) byte VG057_4 %1.0f "IADL ANYONE ELSE HELP  -4"
 _column(207) str3 VG054_5 %3s "IADLS- WHO HELPS- 5"
 _column(210) byte VG055_5 %2.0f "IADL HELPER RELATIONSHIP TO R-5"
 _column(212) byte VG057_5 %1.0f "IADL ANYONE ELSE HELP  -5"
 _column(213) str3 VG054_6 %3s "IADLS- WHO HELPS- 6"
 _column(216) byte VG055_6 %2.0f "IADL HELPER RELATIONSHIP TO R-6"
 _column(218) byte VG061 %1.0f "IADL MANAGING MONEY HELP"
 _column(219) byte VG060 %1.0f "WHY- MANAGING MONEY DIFFICULTY"
 _column(220) str3 VG062_1 %3s "WHO HELPS MANAGE MONEY-1"
 _column(223) byte VG063_1 %2.0f "MONEY HELPER RELATIONSHIP TO R- 1"
 _column(225) byte VG065_1 %1.0f "MANAGING MONEY ANYONE ELSE HELP- 1 -1"
 _column(226) str3 VG062_2 %3s "WHO HELPS MANAGE MONEY-2"
 _column(229) byte VG063_2 %2.0f "MONEY HELPER RELATIONSHIP TO R- 2"
 _column(231) byte VG103 %1.0f "ANYONE MONITOR OR SUPERVISE R"
 _column(232) byte VVDATE %1.0f "2008 DATA MODEL VERSION"
 _column(233) byte VVERSION %1.0f "2008 DATA RELEASE VERSION"
}
