dictionary using ..\RawHRS\X08N_R.da {
* Note: change location of input file to match your situation.
 _column(1) str6 HHID %6s "HOUSEHOLD IDENTIFICATION NUMBER"
 _column(7) str3 PN %3s "RESPONDENT PERSON IDENTIFICATION NUMBER"
 _column(10) str1 VSUBHH %1s "2008 SUB HOUSEHOLD IDENTIFICATION NUMBER"
 _column(11) str1 KSUBHH %1s "2006 SUB HOUSEHOLD IDENTIFICATION NUMBER"
 _column(12) str3 VPN_SP %3s "2008 SPOUSE/PARTNER PERSON NUMBER"
 _column(15) byte VN001 %1.0f "MEDICARE COVERAGE"
 _column(16) byte VN002M1 %2.0f "WHY NOT MEDICARE COVERED-1"
 _column(18) byte VN002M2 %2.0f "WHY NOT MEDICARE COVERED-2"
 _column(20) byte VN004 %1.0f "MEDICARE PART B COVERAGE"
 _column(21) byte VN352 %1.0f "SIGNED UP MEDICARE PRESCRIPTION COVERAGE"
 _column(22) byte VN005 %1.0f "MEDICAID COVERAGE SINCE PREV WAVE"
 _column(23) byte VN006 %1.0f "CURRENTLY COVERED BY MEDICAID"
 _column(24) byte VN007 %1.0f "CHAMPUS/CHAMPVA COVERAGE"
 _column(25) byte VN009 %1.0f "MEDICARE/MEDICAID HMO"
 _column(26) byte VN010 %2.0f "MEDICARE/MEDICAID HMO- HOW LONG - YRS"
 _column(28) byte VN011 %2.0f "MEDICARE/MEDICAID HMO- HOW LONG - MOS"
 _column(30) byte VN351 %1.0f "HMO PAY FOR REGULAR PRESCRIPTION DRUGS"
 _column(31) int VN014 %3.0f "MEDICARE/MEDICAID HMO-AMT PAY"
 _column(34) byte VN018 %1.0f "MEDICARE/MEDICAID HMO-AMT PAY - PER"
 _column(35) int VN015 %3.0f "MEDICARE/MEDICAID HMO-AMT PAY - MIN"
 _column(38) double VN016 %10.0f "MEDICARE/MEDICAID HMO-AMT PAY - MAX"
 _column(48) byte VN017 %2.0f "MEDICARE/MEDICAID HMO-AMT PAY - RESULT"
 _column(50) byte VN020 %1.0f "LEFT MEDICARE HMO LAST TWO YRS"
 _column(51) byte VN021M1 %1.0f "WHY LEAVE MEDICARE HMO-1"
 _column(52) byte VN021M2 %1.0f "WHY LEAVE MEDICARE HMO-2"
 _column(53) byte VN023 %2.0f "NUM PRIVATE HEALTH INS PLANS"
 _column(55) byte VN025_1 %1.0f "WHICH IS PRIMARY PLAN-PRIVATE/MEDICARE-1"
 _column(56) byte VN032_1 %1.0f "PRIVATE PLAN 1-3 HELP PAY REGULAR RX- 1"
 _column(57) byte VN033_1 %1.0f "OBTAIN HI THRU CURRNT EMP/OWN BUSINESS-1"
 _column(58) byte VN034_1 %1.0f "OBTAIN INS THRU FORMER EMPLOYER -1"
 _column(59) byte VN035_1 %1.0f "OBTAIN INS THRU HWP CURRENT EMPLOYER- 1"
 _column(60) byte VN036_1 %1.0f "OBTAIN INS THRU HWP FORMER EMPLOYER- 1"
 _column(61) byte VN037_1 %1.0f "WHERE PURCHASE PRIVATE PLAN INSURANCE- 1"
 _column(62) byte VN039_1 %1.0f "PAY ALL/SOME/NONE PRIV PLAN HI COSTS-1"
 _column(63) long VN040_1 %5.0f "PRIV PLAN HI PAY PER/MONTH- AMT- 1"
 _column(68) double VN041_1 %10.0f "PRIV PLAN HI PAY PER/MONTH- MIN- 1"
 _column(78) double VN042_1 %10.0f "PRIV PLAN HI PAY PER/MONTH- MAX- 1"
 _column(88) byte VN043_1 %2.0f "PRIV PLAN HI PAY PER/MONTH- RESULT- 1"
 _column(90) byte VN044_1 %1.0f "BRANCHPNT-SELF EMPLOYED/ALL OTH-1"
 _column(91) byte VN046_1 %1.0f "BRANCHPNT-SOURCE OF HEALTH INSURANCE -1"
 _column(92) byte VN047_1 %1.0f "BRANCHPNT-COVERD BY MEDICARE/ALL OTH -1"
 _column(93) byte VN052_1 %1.0f "PRIVATE PLAN INSURANCE AN HMO- 1"
 _column(94) byte VN053_1 %2.0f "NUMBER YEARS IN PLAN- 1"
 _column(96) byte VN054_1 %2.0f "NUMBER MONTHS IN PLAN- 1"
 _column(98) byte VN055_1 %1.0f "PRIV PLAN HI- HAS LIST OF DRS- 1"
 _column(99) byte VN056_1 %1.0f "PLAN PAY FOR DOCTORS NOT ON LIST- 1"
 _column(100) byte VN058_1 %1.0f "PRIV HI FROM CUR/FOR EMP AND LESS 65 -1"
 _column(101) byte VN066_1 %1.0f "LIMITS ON HI DUE TO PREEXISTING COND- 1"
 _column(102) byte VN025_2 %1.0f "WHICH IS PRIMARY PLAN-PRIVATE/MEDICARE -2"
 _column(103) byte VN032_2 %1.0f "PRIVATE PLAN 1-3 HELP PAY REGULAR RX- 2"
 _column(104) byte VN033_2 %1.0f "OBTAIN HI THRU CURRNT EMP/OWN BUSINESS-2"
 _column(105) byte VN034_2 %1.0f "OBTAIN INS THRU FORMER EMPLOYER -2"
 _column(106) byte VN035_2 %1.0f "OBTAIN INS THRU HWP CURRENT EMPLOYER- 2"
 _column(107) byte VN036_2 %1.0f "OBTAIN INS THRU HWP FORMER EMPLOYER- 2"
 _column(108) byte VN037_2 %1.0f "WHERE PURCHASE PRIVATE PLAN INSURANCE- 2"
 _column(109) byte VN039_2 %1.0f "PAY ALL/SOME/NONE PRIV PLAN HI COSTS-2"
 _column(110) long VN040_2 %5.0f "PRIV PLAN HI PAY PER/MONTH- AMT- 2"
 _column(115) double VN041_2 %10.0f "PRIV PLAN HI PAY PER/MONTH- MIN- 2"
 _column(125) double VN042_2 %10.0f "PRIV PLAN HI PAY PER/MONTH- MAX- 2"
 _column(135) byte VN043_2 %2.0f "PRIV PLAN HI PAY PER/MONTH- RESULT- 2"
 _column(137) byte VN044_2 %1.0f "BRANCHPNT-SELF EMPLOYED/ALL OTH-2"
 _column(138) byte VN046_2 %1.0f "BRANCHPNT-SOURCE OF HEALTH INSURANCE -2"
 _column(139) byte VN047_2 %1.0f "BRANCHPNT-COVERD BY MEDICARE/ALL OTH -2"
 _column(140) byte VN052_2 %1.0f "PRIVATE PLAN INSURANCE AN HMO- 2"
 _column(141) byte VN053_2 %2.0f "NUMBER YEARS IN PLAN- 2"
 _column(143) byte VN054_2 %2.0f "NUMBER MONTHS IN PLAN- 2"
 _column(145) byte VN055_2 %1.0f "PRIV PLAN HI- HAS LIST OF DRS- 2"
 _column(146) byte VN056_2 %1.0f "PLAN PAY FOR DOCTORS NOT ON LIST- 2"
 _column(147) byte VN058_2 %1.0f "PRIV HI FROM CUR/FOR EMP AND LESS 65 -2"
 _column(148) byte VN066_2 %1.0f "LIMITS ON HI DUE TO PREEXISTING COND- 2"
 _column(149) byte VN025_3 %1.0f "WHICH IS PRIMARY PLAN-PRIVATE/MEDICARE -3"
 _column(150) byte VN032_3 %1.0f "PRIVATE PLAN 1-3 HELP PAY REGULAR RX- 3"
 _column(151) byte VN033_3 %1.0f "OBTAIN HI THRU CURRNT EMP/OWN BUSINESS-3"
 _column(152) byte VN034_3 %1.0f "OBTAIN INS THRU FORMER EMPLOYER -3"
 _column(153) byte VN035_3 %1.0f "OBTAIN INS THRU HWP CURRENT EMPLOYER- 3"
 _column(154) byte VN036_3 %1.0f "OBTAIN INS THRU HWP FORMER EMPLOYER- 3"
 _column(155) byte VN037_3 %1.0f "WHERE PURCHASE PRIVATE PLAN INSURANCE- 3"
 _column(156) byte VN039_3 %1.0f "PAY ALL/SOME/NONE PRIV PLAN HI COSTS-3"
 _column(157) long VN040_3 %5.0f "PRIV PLAN HI PAY PER/MONTH- AMT- 3"
 _column(162) double VN041_3 %10.0f "PRIV PLAN HI PAY PER/MONTH- MIN- 3"
 _column(172) double VN042_3 %10.0f "PRIV PLAN HI PAY PER/MONTH- MAX- 3"
 _column(182) byte VN043_3 %2.0f "PRIV PLAN HI PAY PER/MONTH- RESULT- 3"
 _column(184) byte VN044_3 %1.0f "BRANCHPNT-SELF EMPLOYED/ALL OTH- 3"
 _column(185) byte VN046_3 %1.0f "BRANCHPNT-SOURCE OF HEALTH INSURANCE -3"
 _column(186) byte VN047_3 %1.0f "BRANCHPNT-COVERD BY MEDICARE/ALL OTH -3"
 _column(187) byte VN052_3 %1.0f "PRIVATE PLAN INSURANCE AN HMO- 3"
 _column(188) byte VN053_3 %2.0f "NUMBER YEARS IN PLAN- 3"
 _column(190) byte VN054_3 %2.0f "NUMBER MONTHS IN PLAN- 3"
 _column(192) byte VN055_3 %1.0f "PRIV PLAN HI- HAS LIST OF DRS- 3"
 _column(193) byte VN056_3 %1.0f "PLAN PAY FOR DOCTORS NOT ON LIST- 3"
 _column(194) byte VN058_3 %1.0f "PRIV HI FROM CUR/FOR EMP AND LESS 65 -3"
 _column(195) byte VN066_3 %1.0f "LIMITS ON HI DUE TO PREEXISTING COND- 3"
 _column(196) byte VN071 %1.0f "LTC INSURANCE"
 _column(197) byte VN072 %1.0f "LTC COV- NEW OR PRE MENTION PLAN"
 _column(198) byte VN073 %2.0f "LTC COV- WHICH PREV MENTION PLAN"
 _column(200) byte VN075 %1.0f "COVER NURSING HOME/IN-HOME CARE"
 _column(201) byte VN077 %1.0f "RECD BENEFITS UNDER LTC"
 _column(202) long VN079 %6.0f "AMT PAY FOR LTC"
 _column(208) byte VN083 %1.0f "AMT PAY FOR LTC PER"
 _column(209) long VN080 %6.0f "AMT PAY FOR LTC - MIN"
 _column(215) double VN081 %10.0f "AMT PAY FOR LTC - MAX"
 _column(225) byte VN082 %2.0f "AMT PAY FOR LTC- RESULT"
 _column(227) double VN090 %10.0f "NUMBER OF PUBLIC/PRIVATE HI PLANS"
 _column(237) double VN256 %10.0f "R AGE PREV INTERVIEW"
 _column(247) byte VN091 %1.0f "EVER WITHOUT HI AMONG CURRENTLY INSURED"
 _column(248) byte VN342 %1.0f "CONFIRM NO MEDICAL INSURANCE"
 _column(249) byte VN343M1 %1.0f "WHICH PLAN-1"
 _column(250) byte VN343M2 %1.0f "WHICH PLAN-2"
 _column(251) int VN301 %3.0f "TIME IN HOSPITAL BEFORE DEATH"
 _column(254) byte VN302 %1.0f "TIME IN HOSPITAL BEFORE DEATH- UNIT"
 _column(255) byte VN303 %1.0f "REASON IN HOSPITAL"
 _column(256) byte VN099 %1.0f "OVERNIGHT STAY IN HOSP-SINCE PREV IW/2YR"
 _column(257) byte VN100 %2.0f "NUM TIMES R STAYED OVERNIGHT IN HOSP"
 _column(259) int VN101 %3.0f "NUM NIGHTS R SPENT OVERNIGHT IN HOSPITAL"
 _column(262) byte VN305 %1.0f "SPEND TIME IN ICU"
 _column(263) byte VN306 %1.0f "USED LIFE SUPPORT"
 _column(264) byte VN307 %1.0f "USED KIDNEY DIALYSIS SERVICES"
 _column(265) byte VN308 %1.0f "RECEIVE ANTIBIOTICS"
 _column(266) byte VN102 %1.0f "HOSPITAL STAYS COVERED BY INS"
 _column(267) long VN106 %7.0f "AMT PAID O-O-P HOSPITAL COSTS"
 _column(274) long VN107 %7.0f "AMT PAID O-O-P HOSPITAL COSTS - MIN"
 _column(281) double VN108 %10.0f "AMT PAID O-O-P HOSPITAL COSTS - MAX"
 _column(291) byte VN109 %2.0f "AMT PAID O-O-P HOSPITAL COSTS - RESULT"
 _column(293) byte VN250 %2.0f "PLAN COUNT 2"
 _column(295) int VN309 %3.0f "NURSING HOME B/F DEATH- DAYS"
 _column(298) byte VN310 %2.0f "NURSING HOME B/F DEATH- MONTHS"
 _column(300) byte VN257 %2.0f "NURSING HOME B/F DEATH- YEARS"
 _column(302) int VN258 %4.0f "YEAR ENTERED NURSING HOME"
 _column(306) byte VN259 %2.0f "MONTH ENTERED NURSING HOME"
 _column(308) int VN314M1M %3.0f "WHY ADMITTED - FINAL- 1- MASKED"
 _column(311) int VN314M2M %3.0f "WHY ADMITTED - FINAL- 2- MASKED"
 _column(314) byte VN114 %1.0f "EVER PATIENT OVERNIGHT IN NURSING HOME"
 _column(315) byte VN115 %2.0f "# TIMES SPENT OVERNIGHT IN NURSING HOME"
 _column(317) int VN116 %3.0f "NUM NIGHTS R SPENT OVERNIGHT IN NH"
 _column(320) byte VN117 %2.0f "NUM MOS R SPENT OVERNIGHT IN NH"
 _column(322) byte VN118 %1.0f "NH COSTS COVERED BY INSURANCE"
 _column(323) long VN119 %7.0f "AMT PAID O-O-P NURSING HOME"
 _column(330) long VN120 %7.0f "AMT PAID O-O-P NURSING HOME- MIN"
 _column(337) double VN121 %10.0f "AMT PAID O-O-P NURSING HOME- MAX"
 _column(347) byte VN122 %2.0f "AMT PAID O-O-P NURSING HOME- RESULT"
 _column(349) int VN124_1 %4.0f "YEAR R MOVED TO NURSING HOME -1"
 _column(353) byte VN123_1 %2.0f "MONTH R MOVED TO NURSING HOME -1"
 _column(355) int VN126_1 %4.0f "YEAR R MOVED OUT OF NURSING HOME -1"
 _column(359) byte VN125_1 %2.0f "MONTH R MOVED OUT OF NURSING HOME -1"
 _column(361) byte VN127_1 %1.0f "ELIGIBLE FOR MEDICAID START NH STAY- 1"
 _column(362) byte VN128_1 %1.0f "ELIGIBLE FOR MEDICAID DURNG NH STAY- 1"
 _column(363) byte VN129_1 %1.0f "BRNCHPNT-MORE THAN 1 NH STAY/ALL OTH- 1"
 _column(364) byte VN130_1 %1.0f "LOSE ELIGIBILITY-LAST NH STAY- 1"
 _column(365) byte VN131_1 %1.0f "WHERE R LIVE AFTER NURSING HOME STAY -1"
 _column(366) str3 VN133_1 %3s "LIVE WITH WHICH CHILD AFTER NH STAY -1"
 _column(369) int VN124_2 %4.0f "YEAR R MOVED TO NURSING HOME -2"
 _column(373) byte VN123_2 %2.0f "MONTH R MOVED TO NURSING HOME -2"
 _column(375) int VN126_2 %4.0f "YEAR R MOVED OUT OF NURSING HOME -2"
 _column(379) byte VN125_2 %2.0f "MONTH R MOVED OUT OF NURSING HOME -2"
 _column(381) byte VN127_2 %1.0f "ELIGIBLE FOR MEDICAID START NH STAY- 2"
 _column(382) byte VN128_2 %1.0f "ELIGIBLE FOR MEDICAID DURNG NH STAY- 2"
 _column(383) byte VN129_2 %1.0f "BRNCHPNT-MORE THAN 1 NH STAY/ALL OTH-2"
 _column(384) byte VN130_2 %1.0f "LOSE ELIGIBILITY-LAST NH STAY- 2"
 _column(385) byte VN131_2 %1.0f "WHERE R LIVE AFTER NURSING HOME STAY -2"
 _column(386) str3 VN133_2 %3s "LIVE WITH WHICH CHILD AFTER NH STAY -2"
 _column(389) int VN124_3 %4.0f "YEAR R MOVED TO NURSING HOME -3"
 _column(393) byte VN123_3 %2.0f "MONTH R MOVED TO NURSING HOME -3"
 _column(395) int VN126_3 %4.0f "YEAR R MOVED OUT OF NURSING HOME -3"
 _column(399) byte VN125_3 %2.0f "MONTH R MOVED OUT OF NURSING HOME -3"
 _column(401) byte VN127_3 %1.0f "ELIGIBLE FOR MEDICAID START NH STAY- 3"
 _column(402) byte VN128_3 %1.0f "ELIGIBLE FOR MEDICAID DURNG NH STAY- 3"
 _column(403) byte VN129_3 %1.0f "BRNCHPNT-MORE THAN 1 NH STAY/ALL OTH-3"
 _column(404) byte VN130_3 %1.0f "LOSE ELIGIBILITY-LAST NH STAY- 3"
 _column(405) byte VN131_3 %1.0f "WHERE R LIVE AFTER NURSING HOME STAY -3"
 _column(406) str3 VN133_3 %3s "LIVE WITH WHICH CHILD AFTER NH STAY -3"
 _column(409) int VN315 %3.0f "HOSPICE- DAYS"
 _column(412) byte VN316 %2.0f "HOSPICE-  NUMBER MONTHS"
 _column(414) byte VN320 %1.0f "SINCE LAST IW- HOSPICE PATIENT"
 _column(415) byte VN321 %2.0f "HOSPICE PATIENT # TIMES"
 _column(417) int VN322 %3.0f "SINCE LAST IW- HOSPICE # NIGHTS"
 _column(420) int VN323 %3.0f "SINCE LAST IW- HOSPICE # MONTHS"
 _column(423) byte VN324 %1.0f "HOSPICE STAY COV BY INSURANCE"
 _column(424) long VN328 %7.0f "OOP COSTS- HOSPICE- AMT"
 _column(431) long VN329 %7.0f "OOP COSTS- HOSPICE- MIN"
 _column(438) double VN330 %10.0f "OOP COSTS- HOSPICE- MAX"
 _column(448) byte VN331 %2.0f "OOP COSTS- HOSPICE- RESULT"
 _column(450) int VN147 %3.0f "# TIMES SEEN DR- PREV IW/2 YRS"
 _column(453) byte VN148 %1.0f "NUMBER TIMES SEEN DOCTOR 20X"
 _column(454) byte VN149 %1.0f "NUMBER TIMES SEEN DOCTOR 5X"
 _column(455) byte VN150 %1.0f "HAS R SOUGHT DOC ADVICE IN PAST 2 YRS"
 _column(456) byte VN151 %1.0f "R SEEK DOC ADVICE 50X"
 _column(457) byte VN152 %1.0f "DOCTOR VISITS COVERED BY INSURANCE"
 _column(458) long VN156 %7.0f "AMT PAY O-O-P FOR DOC VISITS"
 _column(465) long VN157 %7.0f "AMT PAY O-O-P FOR DOC VISITS - MIN"
 _column(472) double VN158 %10.0f "AMT PAY O-O-P FOR DOC VISITS - MAX"
 _column(482) byte VN159 %2.0f "AMT PAY O-O-P FOR DOC VISITS - RESULT"
 _column(484) byte VN175 %1.0f "TAKE PRESCRIPTION DRUGS REGULARLY"
 _column(485) byte VN176 %1.0f "DRUG COSTS COVERED BY INSURANCE"
 _column(486) long VN180 %5.0f "AMT PAY O-O-P RX DRUGS PER MONTH"
 _column(491) long VN181 %5.0f "AMT PAY O-O-P RX DRUGS PER MONTH- MIN"
 _column(496) double VN182 %10.0f "AMT PAY O-O-P RX DRUGS PER MONTH- MAX"
 _column(506) byte VN183 %2.0f "AMT PAY O-O-P RX DRUGS PER MONTH- RESULT"
 _column(508) byte VN189 %1.0f "USED HOME HEALTH SVC- PREV IW/2 YRS"
 _column(509) byte VN190 %1.0f "HOME HEALTH SERVICE COST COVERED BY INS"
 _column(510) long VN194 %6.0f "AMT PAY O-O-P HOME HEALTH SVC"
 _column(516) long VN195 %6.0f "AMT PAY O-O-P HOME HEALTH SVC - MIN"
 _column(522) double VN196 %10.0f "AMT PAY O-O-P HOME HEALTH SVC - MAX"
 _column(532) byte VN197 %2.0f "AMT PAY O-O-P HOME HEALTH SVC - RESULT"
 _column(534) byte VN202 %1.0f "USED OTHER HEALTH SVC- PREV IW/2 YRS"
 _column(535) byte VN203 %1.0f "OTHER HEALTH SVC PAID BY R/SP/P"
 _column(536) long VN239 %7.0f "AMT PAY O-O-P OTHER HEALTH SERVICE"
 _column(543) long VN246 %7.0f "AMT PAY O-O-P OTHER HEALTH SERVICE- MIN"
 _column(550) double VN247 %10.0f "AMT PAY O-O-P OTHER HEALTH SERVICE- MAX"
 _column(560) byte VN248 %2.0f "AMT PAY O-O-P OTHER HEALTH SVC- RESULT"
 _column(562) byte VN332 %1.0f "OTHER OOP MEDICAL EXPENSES"
 _column(563) long VN333 %6.0f "OTHER OOP COSTS- AMT"
 _column(569) long VN334 %6.0f "OTHER OOP COSTS- MIN"
 _column(575) double VN335 %10.0f "OTHER OOP COSTS- MAX"
 _column(585) byte VN336 %2.0f "OTHER OOP COSTS- RESULT"
 _column(587) double VN204 %10.0f "ASSIGN HOSPITAL COSTS"
 _column(597) double VN205 %10.0f "ASSIGN NURSING HOME COSTS"
 _column(607) double VN207 %10.0f "ASSIGN DOCTOR VISIT COSTS"
 _column(617) double VN209 %10.0f "ASSIGN PRESCRIPTION COSTS"
 _column(627) double VN210 %10.0f "ASSIGN IN-HOME HEALTH CARE COSTS"
 _column(637) double VN211 %10.0f "TOTAL O-O-P FOR MAJOR MEDICAL COSTS"
 _column(647) byte VN212 %1.0f "HELP PAY HEALTH CARE COSTS"
 _column(648) byte VN213 %1.0f "WHO HELP PAY HEALTH CARE COSTS"
 _column(649) str3 VN214M1 %3s "WHICH CHILD PAY HEALTH CARE COSTS-1"
 _column(652) str3 VN214M2 %3s "WHICH CHILD PAY HEALTH CARE COSTS-2"
 _column(655) str3 VN214M3 %3s "WHICH CHILD PAY HEALTH CARE COSTS-3"
 _column(658) str3 VN214M4 %3s "WHICH CHILD PAY HEALTH CARE COSTS-4"
 _column(661) long VN215 %6.0f "AMT OF OTHER HELP"
 _column(667) long VN216 %6.0f "AMT OF OTHER HELP - MIN"
 _column(673) double VN217 %10.0f "AMT OF OTHER HELP - MAX"
 _column(683) byte VN218 %2.0f "AMT OF OTHER HELP - RESULT"
 _column(685) byte VN219M1 %1.0f "HOW FINANCE LARGE MEDICAL EXPENSES - 1"
 _column(686) byte VN219M2 %1.0f "HOW FINANCE LARGE MEDICAL EXPENSES - 2"
 _column(687) byte VN219M3 %1.0f "HOW FINANCE LARGE MEDICAL EXPENSES - 3"
 _column(688) byte VN219M4 %1.0f "HOW FINANCE LARGE MEDICAL EXPENSES-4"
 _column(689) byte VN226 %1.0f "MEDICARE NUMBER RECORDED"
 _column(690) byte VN231 %1.0f "MEDICAID NUMBER RECORDED"
 _column(691) byte VN337 %1.0f "OOP NON-MEDICAL EXPENSES"
 _column(692) long VN338 %6.0f "OOP NON-MEDICAL COSTS- AMT"
 _column(698) long VN339 %6.0f "OOP NON-MEDICAL COSTS- MIN"
 _column(704) double VN340 %10.0f "OOP NON-MEDICAL COSTS- MAX"
 _column(714) byte VN341 %2.0f "OOP NON-MEDICAL COSTS- RESULT"
 _column(716) byte VVDATE %1.0f "2008 DATA MODEL VERSION"
 _column(717) byte VVERSION %1.0f "2008 DATA RELEASE VERSION"
}
