dictionary using ..\RawHRS\X10A_R.da {
* Note: change location of input file to match your situation.
 _column(1) str6 HHID %6s "HOUSEHOLD IDENTIFICATION NUMBER"
 _column(7) str3 PN %3s "RESPONDENT PERSON IDENTIFICATION NUMBER"
 _column(10) str1 WSUBHH %1s "2010 SUB HOUSEHOLD IDENTIFICATION NUMBER"
 _column(11) str1 LSUBHH %1s "2008 SUB HOUSEHOLD IDENTIFICATION NUMBER"
 _column(12) str3 WPN_SP %3s "2010 SPOUSE/PARTNER PERSON NUMBER"
 _column(15) byte WA500 %2.0f "DATE OF INTERVIEW - MONTH"
 _column(17) int WA501 %4.0f "DATE OF INTERVIEW - YEAR"
 _column(21) byte WA009 %1.0f "PROXY/SELF INTERVIEW"
 _column(22) byte WA010 %1.0f "CURRENT - WAVE PROXY"
 _column(23) byte WA103 %2.0f "PROXY RELATIONSHIP TO R"
 _column(25) byte WA012 %1.0f "CHANGE LANGUAGE"
 _column(26) byte WA013 %1.0f "INTRO CONFIDENTIALITY"
 _column(27) byte WA121 %2.0f "DATE OF DEATH- MONTH"
 _column(29) int WA123 %4.0f "DATE OF DEATH- YEAR"
 _column(33) byte WA124 %1.0f "LOCATION OF DEATH"
 _column(34) byte WA126M %2.0f "R DIED- STATE - MASKED"
 _column(36) byte WA129M %2.0f "R DEATH CERTIFICATE- STATE - MASKED"
 _column(38) byte WA131 %1.0f "DEATH EXPECTED/UNEXPECTED"
 _column(39) int WA133M1M %3.0f "CAUSE OF DEATH-MASKED- 1"
 _column(42) int WA133M2M %3.0f "CAUSE OF DEATH-MASKED- 2"
 _column(45) byte WA134 %1.0f "DURATION FINAL ILLNESS/DEATH"
 _column(46) int WA019 %3.0f "R CURRENT AGE CALCULATION"
 _column(49) byte WA020 %1.0f "1ST R SAME SP/P"
 _column(50) byte WA023 %1.0f "PREVIOUS WAVE SP/P ALIVE"
 _column(51) byte WA024 %2.0f "MO COUPLE STOP LIVING TOGETHER/DIE"
 _column(53) int WA025 %4.0f "YEAR COUPLE STOPPED LIVE TOGETHER/DIE"
 _column(57) byte WA026 %1.0f "R MARRIED"
 _column(58) byte WA027 %1.0f "LIVING W/P"
 _column(59) byte WA028 %1.0f "R IN NURSING HOME"
 _column(60) byte WA030 %1.0f "COUPLE LIVE TOGETHER"
 _column(61) byte WA031 %2.0f "MO R AND SP/P STOP LIVING IN SAME HH"
 _column(63) int WA032 %4.0f "YR R AND SP/P STOP LIVING IN SAME HH"
 _column(67) byte WA033 %1.0f "SP/P IN NURSHOME"
 _column(68) byte WA034 %1.0f "MARRIED OR SEPARATED"
 _column(69) byte WA035 %1.0f "SEPARATED/PARTNERED"
 _column(70) byte WA038 %1.0f "CURRENT COUPLENESS"
 _column(71) byte WA036 %2.0f "MO STARTED LIVING WITH NEW SP/P"
 _column(73) int WA037 %4.0f "YEAR STARTED LIVING WITH NEW SP/P"
 _column(77) byte WA042 %1.0f "SP AGE 65 OR OLDER"
 _column(78) int WA043 %3.0f "SP AGE IMPUTE FLAG"
 _column(81) int WA044 %3.0f "SP/P CURRENT AGE CALCULATION"
 _column(84) byte WA045 %1.0f "R HAS NEW SPOUSE OR PARTNER"
 _column(85) byte WA017_2 %1.0f "R OR SPP AGE 65 OR OLDER -2"
 _column(86) int WA061 %4.0f "LAST CALENDAR YR CALCULATED"
 _column(90) int WA062 %4.0f "TWO YEARS AGO"
 _column(94) byte WA063 %2.0f "ELAPSED MONTHS FROM NOW TO TWO YRS AGO"
 _column(96) byte WA064 %2.0f "NUM MO FROM PREV WAVE IW TO TWO YRS AGO"
 _column(98) byte WA065 %2.0f "MONTH MOVED TO NH"
 _column(100) int WA066 %4.0f "YEAR MOVED TO NURS HOME"
 _column(104) byte WA068M %2.0f "REGION FACILITY LOCATED - MASKED"
 _column(106) byte WA070 %1.0f "NH: STILL OWN/RENT HOME"
 _column(107) byte WA071 %1.0f "SAME RESID AS PREV WAVE #1"
 _column(108) byte WA072 %1.0f "SAME CITY/ST RESID # 1"
 _column(109) byte WA073 %1.0f "SAME RESID AS PREV WAVE #2"
 _column(110) byte WA074 %1.0f "SAME CITY/ST RESID #2"
 _column(111) byte WA076M %2.0f "CURRENT RESIDENCE STATE - MASKED"
 _column(113) byte WA079 %1.0f "OTHER HOMES/APTS"
 _column(114) byte WA081M %2.0f "OTHER RESIDENCE STATE - MASKED"
 _column(116) byte WA084 %1.0f "ASSIGN 1 OR 2 RESIDENCES"
 _column(117) byte WA085 %1.0f "MAIN RESIDENCE"
 _column(118) byte WA136 %1.0f "EX SOMEONE MOVE IN"
 _column(119) byte WA137M1 %1.0f "EX SOMEONE WHO MOVED - 1"
 _column(120) byte WA137M2 %1.0f "EX SOMEONE WHO MOVED - 2"
 _column(121) byte WA137M3 %1.0f "EX SOMEONE WHO MOVED - 3"
 _column(122) str3 WA138M1 %3s "EX SOMEONE WHICH CHILD?-1"
 _column(125) str3 WA138M2 %3s "EX SOMEONE WHICH CHILD?-1"
 _column(128) str3 WA138M3 %3s "EX SOMEONE WHICH CHILD?-1"
 _column(131) str3 WA139 %3s "EX STAYED LONGEST-1"
 _column(134) byte WA140 %2.0f "EX PERSON STAY WITH R"
 _column(136) byte WA141 %1.0f "EX PERSON STAY WITH R WEEKS/MONTHS"
 _column(137) byte WA142 %1.0f "EX R MOVED IN"
 _column(138) byte WA143M1 %1.0f "EX R MOVE IN WITH-1"
 _column(139) byte WA143M2 %1.0f "EX R MOVE IN WITH-2"
 _column(140) byte WA143M3 %1.0f "EX R MOVE IN WITH-3"
 _column(141) byte WA143M4 %1.0f "EX R MOVE IN WITH-4"
 _column(142) str3 WA144M1 %3s "EX SOMEONE WHICH CHILD?-1"
 _column(145) str3 WA144M2 %3s "EX SOMEONE WHICH CHILD?-2"
 _column(148) str3 WA144M3 %3s "EX SOMEONE WHICH CHILD?-3"
 _column(151) str3 WA145 %3s "EX STAYED LONGEST-1"
 _column(154) byte WA146 %2.0f "EX R STAY WITH PERSON HOW MANY WEEKS/MONTHS"
 _column(156) byte WA147 %1.0f "EX R STAY WITH PERSON UNIT HOW MANY WEEKS/MONTHS"
 _column(157) byte WA148 %1.0f "EX MOVE CLOSER"
 _column(158) str3 WA149M1 %3s "EX WHICH CHILD-1"
 _column(161) str3 WA149M2 %3s "EX WHICH CHILD-1"
 _column(164) str3 WA149M3 %3s "EX WHICH CHILD-3"
 _column(167) str3 WA149M4 %3s "EX WHICH CHILD-4"
 _column(170) byte WA150_1 %1.0f "EX WHO MOVED -1"
 _column(171) byte WA151_1 %1.0f "EX PERM/TEMP MOVE -1"
 _column(172) byte WA150_2 %1.0f "EX WHO MOVED -2"
 _column(173) byte WA151_2 %1.0f "EX PERM/TEMP MOVE -2"
 _column(174) byte WA150_3 %1.0f "EX WHO MOVED -3"
 _column(175) byte WA151_3 %1.0f "EX PERM/TEMP MOVE -3"
 _column(176) byte WA150_4 %1.0f "EX WHO MOVED -4"
 _column(177) byte WA151_4 %1.0f "EX PERM/TEMP MOVE -4"
 _column(178) byte WA098 %1.0f "COUNT OF HHM"
 _column(179) byte WA099 %1.0f "NUMBER OF RESIDENT CHILDREN"
 _column(180) byte WA100 %2.0f "COUNT OF NONRESIDENT KIDS"
 _column(182) byte WA101 %2.0f "COUNT OF KIDS - NOT THEIR SPOUSES"
 _column(184) byte WA102 %2.0f "COUNT OF MOVE IN/OUT"
 _column(186) byte WA106 %2.0f "COUNT OF CONTACT KIDS"
 _column(188) byte WA113 %2.0f "COUNT OF CHILD CHILDLAW AND GRANDCHILD"
 _column(190) byte WVDATE %1.0f "2010 DATA MODEL VERSION"
 _column(191) byte WVERSION %1.0f "2010 DATA RELEASE VERSION"
}
