dictionary using ..\RawHRS\X10C_R.da {
* Note: change location of input file to match your situation.
 _column(1) str6 HHID %6s "HOUSEHOLD IDENTIFICATION NUMBER"
 _column(7) str3 PN %3s "RESPONDENT PERSON IDENTIFICATION NUMBER"
 _column(10) str1 WSUBHH %1s "2010 SUB HOUSEHOLD IDENTIFICATION NUMBER"
 _column(11) str1 LSUBHH %1s "2008 SUB HOUSEHOLD IDENTIFICATION NUMBER"
 _column(12) str3 WPN_SP %3s "2010 SPOUSE/PARTNER PERSON NUMBER"
 _column(15) byte WC018 %1.0f "CANCER OF ANY KIND EXCLUDING SKIN"
 _column(16) byte WC019 %1.0f "R SEEN DOC CONCERNING CANCER"
 _column(17) byte WC020 %1.0f "PAST CANCER TREATED"
 _column(18) byte WC232u1 %1.0f "BRANCHPOINT FOR C232Y"
 _column(19) byte WC021M1 %1.0f "CANCER TREATMENT-TYPE- 1"
 _column(20) byte WC021M2 %1.0f "CANCER TREATMENT-TYPE- 2"
 _column(21) byte WC021M3 %1.0f "CANCER TREATMENT-TYPE- 3"
 _column(22) byte WC021M4 %1.0f "CANCER TREATMENT-TYPE- 4"
 _column(23) byte WC021M5 %1.0f "CANCER TREATMENT-TYPE- 5"
 _column(24) int WC028 %4.0f "YEAR RECENT CANCER"
 _column(28) byte WC029 %2.0f "MONTH RECENT CANCER"
 _column(30) byte WC030 %1.0f "LUNG DISEASE"
 _column(31) byte WC033 %1.0f "LUNG OXYGEN"
 _column(32) byte WC036 %1.0f "HEART CONDITION"
 _column(33) byte WC037 %1.0f "HEART MEDICATION"
 _column(34) byte WC038 %1.0f "HAS R SEEN HEART DOCTOR"
 _column(35) byte WC257 %1.0f "EVER HAD HEART ATTACK"
 _column(36) int WC258 %4.0f "YEAR FIRST HAD HEART ATTACK"
 _column(40) byte WC259 %2.0f "MONTH FIRST HAD HEART ATTACK"
 _column(42) byte WC040 %1.0f "HEART ATTACK"
 _column(43) int WC043 %4.0f "YR RECENT HEART ATTACK"
 _column(47) byte WC044 %2.0f "MO RECENT HEART ATTACK"
 _column(49) byte WC260 %1.0f "EVER HAD ANGINA"
 _column(50) int WC261 %4.0f "YEAR HAD FIRST ANGINA"
 _column(54) byte WC262 %2.0f "MONTH HAD FIRST ANGINA"
 _column(56) byte WC263 %1.0f "EVER HAD HEART FAILURE"
 _column(57) int WC264 %4.0f "YEAR FIRST HAD HEART FAILURE"
 _column(61) byte WC265 %2.0f "MONTH FIRST HAD HEART FAILURE"
 _column(63) byte WC048 %1.0f "CONGESTIVE HEART FAILURE"
 _column(64) byte WC266 %1.0f "EVER HAD ABNORMAL HEART RHYTHM"
 _column(65) int WC267 %4.0f "YEAR FIRST HAD ABNORMAL HEART RHYTHM"
 _column(69) byte WC268 %2.0f "MONTH FIRST HAD ABNORMAL HEART RHYTHM"
 _column(71) byte WC269 %1.0f "RECENT REPORT ABNORMAL HEART RHYTHM"
 _column(72) byte WC270M1 %1.0f "HEART DISEASE TYPE-1"
 _column(73) byte WC270M2 %1.0f "HEART DISEASE TYPE-2"
 _column(74) byte WC051 %1.0f "HEART TREATMENT"
 _column(75) byte WC052 %1.0f "HEART SURGERY"
 _column(76) byte WC053 %1.0f "STROKE"
 _column(77) byte WC062 %1.0f "ANOTHER STROKE SINCE PREVIOUS WAVE"
 _column(78) int WC064 %4.0f "MOST RECENT STROKE-YEAR"
 _column(82) byte WC063 %2.0f "MOST RECENT STROKE-MONTH"
 _column(84) byte WC193 %1.0f "R HAVE MEMORY PROBLEMS"
 _column(85) int WC194 %3.0f "MEMORY PROB ONSET- AGE"
 _column(88) byte WC195 %1.0f "MEMORY PROB ONSET- SUDDEN/SLOW"
 _column(89) byte WC196 %1.0f "MEMORY PROB GET WORSE"
 _column(90) byte WC069 %1.0f "MEMORY RELATED DISEASE"
 _column(91) byte WC209M1M %1.0f "DIAGNOSIS OF MEMORY PROBLEM-MASKED-1"
 _column(92) byte WC209M2M %1.0f "DIAGNOSIS OF MEMORY PROBLEM-MASKED-2"
 _column(93) byte WC210 %1.0f "MEDICATION- MEMORY PROBLEMS"
 _column(94) byte WC197 %1.0f "AUTOPSY PERFORMED"
 _column(95) byte WC079 %1.0f "FALLEN IN PAST TWO YEARS"
 _column(96) byte WC080 %2.0f "NUMBER TIMES FALLEN"
 _column(98) byte WC081 %1.0f "INJURY DUE TO FALL"
 _column(99) byte WC082 %1.0f "BROKEN HIP"
 _column(100) byte WC104 %1.0f "TROUBLED WITH PAIN"
 _column(101) byte WC105 %1.0f "DEGREE PAIN MOST OF TIME"
 _column(102) byte WC107 %1.0f "OTHER MEDICAL CONDITIONS"
 _column(103) int WC108M1M %3.0f "OTHER MEDICAL CONDITIONS-SP-MASKED-1"
 _column(106) int WC108M2M %3.0f "OTHER MEDICAL CONDITIONS-SP-MASKED-2"
 _column(109) byte WC117 %1.0f "SMOKED CIGARETTES"
 _column(110) int WC118 %3.0f "NUM CIGARETTES SMOKED PER DAY"
 _column(113) byte WC119 %1.0f "NUM PACKS SMOKED PER DAY"
 _column(114) byte WC128 %1.0f "EVER DRINK ALCOHOL"
 _column(115) int WC139 %3.0f "WEIGHT IN POUNDS"
 _column(118) byte WC140 %1.0f "WEIGHT GAIN/LOSS 10 LBS. SINCE PREV WAVE"
 _column(119) byte WC198 %1.0f "DIFFICULTY BREATHING"
 _column(120) byte WC199 %1.0f "VERY LITTLE APPETITE"
 _column(121) byte WC200 %1.0f "FREQUENT VOMITING"
 _column(122) byte WC201 %1.0f "DIFFICULTY CONTROLLING ARMS/LEGS"
 _column(123) byte WC202 %1.0f "DEPRESSION"
 _column(124) byte WC203 %1.0f "PERIODIC CONFUSION"
 _column(125) byte WC204 %1.0f "SEVERE FATIGUE"
 _column(126) byte WC205 %1.0f "DIFFICULTY AWAKENING"
 _column(127) byte WC206 %1.0f "PERSISTENT COUGH"
 _column(128) byte WC207 %1.0f "UNCONTROLLED TEMPER"
 _column(129) byte WC208 %1.0f "INCONTINENCE"
 _column(130) byte WVDATE %1.0f "2010 DATA MODEL VERSION"
 _column(131) byte WVERSION %1.0f "2010 DATA RELEASE VERSION"
}
