dictionary using ..\RawHRS\X10G_R.da {
* Note: change location of input file to match your situation.
 _column(1) str6 HHID %6s "HOUSEHOLD IDENTIFICATION NUMBER"
 _column(7) str3 PN %3s "RESPONDENT PERSON IDENTIFICATION NUMBER"
 _column(10) str1 WSUBHH %1s "2010 SUB HOUSEHOLD IDENTIFICATION NUMBER"
 _column(11) str1 LSUBHH %1s "2008 SUB HOUSEHOLD IDENTIFICATION NUMBER"
 _column(12) str3 WPN_SP %3s "2010 SPOUSE/PARTNER PERSON NUMBER"
 _column(15) int WG129 %3.0f "NUMBER DAYS IN BED"
 _column(18) byte WG015 %1.0f "HELP W/DRESS"
 _column(19) byte WG130 %2.0f "HELP DRESSING- MONTHS"
 _column(21) byte WG131 %2.0f "HELP DRESSING- YEARS"
 _column(23) int WG132 %3.0f "HELP DRESSING- SINCE AGE"
 _column(26) int WG133 %4.0f "HELP DRESSING- SINCE YEAR"
 _column(30) byte WG020 %1.0f "ADL WALK HELP"
 _column(31) byte WG134 %2.0f "HELP WALKING- MONTHS"
 _column(33) byte WG135 %2.0f "HELP WALKING- YEARS"
 _column(35) int WG136 %3.0f "HELP WALKING- SINCE AGE"
 _column(38) int WG137 %4.0f "HELP WALKING- SINCE YEAR"
 _column(42) byte WG022 %1.0f "ADL BATHE HELP"
 _column(43) byte WG138 %2.0f "HELP BATHING- MONTHS"
 _column(45) byte WG139 %2.0f "HELP BATHING- YEARS"
 _column(47) int WG140 %3.0f "HELP BATHING- SINCE AGE"
 _column(50) int WG141 %4.0f "HELP BATHING- SINCE YEAR"
 _column(54) byte WG024 %1.0f "ADL EAT HELP"
 _column(55) byte WG142 %2.0f "HELP EATING- MONTHS"
 _column(57) byte WG143 %2.0f "HELP EATING- YEARS"
 _column(59) int WG144 %3.0f "HELP EATING- SINCE AGE"
 _column(62) int WG170 %4.0f "HELP EATING- SINCE YEAR"
 _column(66) byte WG029 %1.0f "ADL BED HELP"
 _column(67) byte WG145 %2.0f "HELP IN/OUT BED- MONTHS"
 _column(69) byte WG146 %2.0f "HELP IN/OUT BED- YEARS"
 _column(71) int WG147 %3.0f "HELP IN/OUT BED- SINCE AGE"
 _column(74) int WG148 %4.0f "HELP IN/OUT BED- SINCE YEAR"
 _column(78) byte WG031 %1.0f "ADL TOILET HELP"
 _column(79) byte WG149 %2.0f "HELP USING TOILET- MONTHS"
 _column(81) byte WG150 %2.0f "HELP USING TOILET- YEARS"
 _column(83) int WG151 %3.0f "HELP USING TOILET- SINCE AGE"
 _column(86) int WG152 %4.0f "HELP USING TOILET- SINCE YEAR"
 _column(90) str3 WG032_1 %3s "WHO HELPS MOST- ADL- 1"
 _column(93) byte WG033_1 %2.0f "ADL HELPER RELATIONSHIP TO R- 1"
 _column(95) byte WG035_1 %1.0f "ADL ANYONE ELSE HELP -1"
 _column(96) str3 WG032_2 %3s "WHO HELPS- ADL- 2"
 _column(99) byte WG033_2 %2.0f "ADL HELPER RELATIONSHIP TO R- 2"
 _column(101) byte WG035_2 %1.0f "ADL ANYONE ELSE HELP -2"
 _column(102) str3 WG032_3 %3s "WHO HELPS- ADL- 3"
 _column(105) byte WG033_3 %2.0f "ADL HELPER RELATIONSHIP TO R- 3"
 _column(107) byte WG035_3 %1.0f "ADL ANYONE ELSE HELP -3"
 _column(108) str3 WG032_4 %3s "WHO HELPS- ADL- 4"
 _column(111) byte WG033_4 %2.0f "ADL HELPER RELATIONSHIP TO R- 4"
 _column(113) byte WG035_4 %1.0f "ADL ANYONE ELSE HELP -4"
 _column(114) str3 WG032_5 %3s "WHO HELPS- ADL- 5"
 _column(117) byte WG033_5 %2.0f "ADL HELPER RELATIONSHIP TO R- 5"
 _column(119) byte WG035_5 %1.0f "ADL ANYONE ELSE HELP -5"
 _column(120) str3 WG032_6 %3s "WHO HELPS- ADL- 6"
 _column(123) byte WG033_6 %2.0f "ADL HELPER RELATIONSHIP TO R- 6"
 _column(125) byte WG035_6 %1.0f "ADL ANYONE ELSE HELP -6"
 _column(126) str3 WG032_7 %3s "WHO HELPS- ADL- 7"
 _column(129) byte WG033_7 %2.0f "ADL HELPER RELATIONSHIP TO R- 7"
 _column(131) byte WG043 %1.0f "IADL MEAL PREPARATION HELP"
 _column(132) byte WG171 %1.0f "HELP HOT MEALS- MEM PROB"
 _column(133) byte WG153 %2.0f "HELP HOT MEALS- MONTHS"
 _column(135) byte WG154 %2.0f "HELP HOT MEALS- YEARS"
 _column(137) int WG155 %3.0f "HELP HOT MEALS- SINCE AGE"
 _column(140) int WG156 %4.0f "HELP HOT MEALS- SINCE YEAR"
 _column(144) byte WG046 %1.0f "IADL GROC SHOP HELP"
 _column(145) byte WG173 %1.0f "GROCERY SHOPPING- MEM PROB"
 _column(146) byte WG157 %2.0f "HELP GROC SHOPPING- MONTHS"
 _column(148) byte WG158 %2.0f "HELP GROC SHOPPING- YEARS"
 _column(150) int WG159 %3.0f "HELP GROC SHOPPING- SINCE AGE"
 _column(153) int WG160 %4.0f "HELP GROC SHOPPING- SINCE YEAR"
 _column(157) byte WG049 %1.0f "IADL MAKING PHONE CALLS HELP"
 _column(158) byte WG161 %1.0f "HELP W/ PHONE CALLS- MEM PROB"
 _column(159) byte WG162 %2.0f "HELP PHONE CALLS- MONTHS"
 _column(161) byte WG163 %2.0f "HELP PHONE CALLS- YEARS"
 _column(163) int WG164 %3.0f "HELP PHONE CALLS- SINCE AGE"
 _column(166) int WG165 %4.0f "HELP PHONE CALLS- SINCE YEAR"
 _column(170) byte WG053 %1.0f "IADL TAKING MEDICATIONS HELP"
 _column(171) byte WG174 %1.0f "HELP W/ MEDICATION- MEM PROB"
 _column(172) byte WG166 %2.0f "HELP W/ MEDICATION- MONTHS"
 _column(174) byte WG167 %2.0f "HELP W/ MEDICATION- YEARS"
 _column(176) int WG168 %3.0f "HELP W/ MEDICATION- SINCE AGE"
 _column(179) int WG169 %4.0f "HELP W/ MEDICATION- SINCE YEAR"
 _column(183) str3 WG054_1 %3s "IADLS- WHO HELPS MOST-1"
 _column(186) byte WG055_1 %2.0f "IADL HELPER RELATIONSHIP TO R-1"
 _column(188) byte WG057_1 %1.0f "IADL ANYONE ELSE HELP  -1"
 _column(189) str3 WG054_2 %3s "IADLS- WHO HELPS- 2"
 _column(192) byte WG055_2 %2.0f "IADL HELPER RELATIONSHIP TO R-2"
 _column(194) byte WG057_2 %1.0f "IADL ANYONE ELSE HELP  -2"
 _column(195) str3 WG054_3 %3s "IADLS- WHO HELPS- 3"
 _column(198) byte WG055_3 %2.0f "IADL HELPER RELATIONSHIP TO R-3"
 _column(200) byte WG057_3 %1.0f "IADL ANYONE ELSE HELP  -3"
 _column(201) str3 WG054_4 %3s "IADLS- WHO HELPS- 4"
 _column(204) byte WG055_4 %2.0f "IADL HELPER RELATIONSHIP TO R-4"
 _column(206) byte WG057_4 %1.0f "IADL ANYONE ELSE HELP  -4"
 _column(207) str3 WG054_5 %3s "IADLS- WHO HELPS- 5"
 _column(210) byte WG055_5 %2.0f "IADL HELPER RELATIONSHIP TO R-5"
 _column(212) byte WG057_5 %1.0f "IADL ANYONE ELSE HELP  -5"
 _column(213) str3 WG054_6 %3s "IADLS- WHO HELPS- 6"
 _column(216) byte WG055_6 %2.0f "IADL HELPER RELATIONSHIP TO R-6"
 _column(218) byte WG061 %1.0f "IADL MANAGING MONEY HELP"
 _column(219) byte WG060 %1.0f "WHY- MANAGING MONEY DIFFICULTY"
 _column(220) str3 WG062_1 %3s "WHO HELPS MANAGE MONEY-1"
 _column(223) byte WG063_1 %2.0f "MONEY HELPER RELATIONSHIP TO R- 1"
 _column(225) byte WG065_1 %1.0f "MANAGING MONEY ANYONE ELSE HELP- 1 -1"
 _column(226) str3 WG062_2 %3s "WHO HELPS MANAGE MONEY-2"
 _column(229) byte WG063_2 %2.0f "MONEY HELPER RELATIONSHIP TO R- 2"
 _column(231) byte WG103 %1.0f "ANYONE MONITOR OR SUPERVISE R"
 _column(232) byte WVDATE %1.0f "2010 DATA MODEL VERSION"
 _column(233) byte WVERSION %1.0f "2010 DATA RELEASE VERSION"
}
