dictionary using ..\RawHRS\X10N_R.da {
* Note: change location of input file to match your situation.
 _column(1) str6 HHID %6s "HOUSEHOLD IDENTIFICATION NUMBER"
 _column(7) str3 PN %3s "RESPONDENT PERSON IDENTIFICATION NUMBER"
 _column(10) str1 WSUBHH %1s "2010 SUB HOUSEHOLD IDENTIFICATION NUMBER"
 _column(11) str1 LSUBHH %1s "2008 SUB HOUSEHOLD IDENTIFICATION NUMBER"
 _column(12) str3 WPN_SP %3s "2010 SPOUSE/PARTNER PERSON NUMBER"
 _column(15) byte WN001 %1.0f "MEDICARE COVERAGE"
 _column(16) byte WN002M1 %2.0f "WHY NOT MEDICARE COVERED-1"
 _column(18) byte WN002M2 %2.0f "WHY NOT MEDICARE COVERED-2"
 _column(20) byte WN004 %1.0f "MEDICARE PART B COVERAGE"
 _column(21) byte WN352 %1.0f "SIGNED UP MEDICARE PRESCRIPTION COVERAGE"
 _column(22) byte WN005 %1.0f "MEDICAID COVERAGE SINCE PREV WAVE"
 _column(23) byte WN006 %1.0f "CURRENTLY COVERED BY MEDICAID"
 _column(24) byte WN267 %1.0f "EX HOME MODIF EXPENSES"
 _column(25) long WN268 %6.0f "EX AMT PAY O-O-P HOME MODIF"
 _column(31) long WN269 %6.0f "EX AMT PAY O-O-P HOME MODIF - MIN"
 _column(37) long WN270 %8.0f "EX AMT PAY O-O-P HOME MODIF - MAX"
 _column(45) byte WN271 %2.0f "EX AMT PAY O-O-P HOME MODIF - RESULT"
 _column(47) byte WN007 %1.0f "CHAMPUS/CHAMPVA COVERAGE"
 _column(48) byte WN009 %1.0f "MEDICARE/MEDICAID HMO"
 _column(49) byte WN010 %2.0f "MEDICARE/MEDICAID HMO- HOW LONG - YRS"
 _column(51) byte WN011 %2.0f "MEDICARE/MEDICAID HMO- HOW LONG - MOS"
 _column(53) byte WN351 %1.0f "HMO PAY FOR REGULAR PRESCRIPTION DRUGS"
 _column(54) byte WN265 %1.0f "MA - SS DEDUCTION"
 _column(55) int WN266 %4.0f "MA - SS DEDUCTION MONTHLY"
 _column(59) int WN014 %3.0f "MEDICARE/MEDICAID HMO-AMT PAY"
 _column(62) byte WN018 %1.0f "MEDICARE/MEDICAID HMO-AMT PAY - PER"
 _column(63) int WN015 %3.0f "MEDICARE/MEDICAID HMO-AMT PAY - MIN"
 _column(66) long WN016 %8.0f "MEDICARE/MEDICAID HMO-AMT PAY - MAX"
 _column(74) byte WN017 %2.0f "MEDICARE/MEDICAID HMO-AMT PAY - RESULT"
 _column(76) byte WN020 %1.0f "LEFT MEDICARE HMO LAST TWO YRS"
 _column(77) byte WN021M1 %2.0f "WHY LEAVE MEDICARE HMO-1"
 _column(79) byte WN021M2 %2.0f "WHY LEAVE MEDICARE HMO-2"
 _column(81) byte WN023 %2.0f "NUM PRIVATE HEALTH INS PLANS"
 _column(83) byte WN025_1 %1.0f "WHICH IS PRIMARY PLAN-PRIVATE/MEDICARE-1"
 _column(84) byte WN032_1 %1.0f "PRIVATE PLAN 1-3 HELP PAY REGULAR RX- 1"
 _column(85) byte WN033_1 %1.0f "OBTAIN HI THRU CURRNT EMP/OWN BUSINESS-1"
 _column(86) byte WN034_1 %1.0f "OBTAIN INS THRU FORMER EMPLOYER -1"
 _column(87) byte WN035_1 %1.0f "OBTAIN INS THRU HWP CURRENT EMPLOYER- 1"
 _column(88) byte WN036_1 %1.0f "OBTAIN INS THRU HWP FORMER EMPLOYER- 1"
 _column(89) byte WN037_1 %1.0f "WHERE PURCHASE PRIVATE PLAN INSURANCE- 1"
 _column(90) byte WN039_1 %1.0f "PAY ALL/SOME/NONE PRIV PLAN HI COSTS-1"
 _column(91) long WN040_1 %5.0f "PRIV PLAN HI PAY PER/MONTH- AMT- 1"
 _column(96) int WN041_1 %3.0f "PRIV PLAN HI PAY PER/MONTH- MIN- 1"
 _column(99) long WN042_1 %8.0f "PRIV PLAN HI PAY PER/MONTH- MAX- 1"
 _column(107) byte WN043_1 %2.0f "PRIV PLAN HI PAY PER/MONTH- RESULT- 1"
 _column(109) byte WN044_1 %1.0f "BRANCHPNT-SELF EMPLOYED/ALL OTH-1"
 _column(110) byte WN046_1 %1.0f "BRANCHPNT-SOURCE OF HEALTH INSURANCE -1"
 _column(111) byte WN047_1 %1.0f "BRANCHPNT-COVERD BY MEDICARE/ALL OTH -1"
 _column(112) byte WN052_1 %1.0f "PRIVATE PLAN INSURANCE AN HMO- 1"
 _column(113) byte WN053_1 %2.0f "NUMBER YEARS IN PLAN- 1"
 _column(115) byte WN054_1 %2.0f "NUMBER MONTHS IN PLAN- 1"
 _column(117) byte WN055_1 %1.0f "PRIV PLAN HI- HAS LIST OF DRS- 1"
 _column(118) byte WN056_1 %1.0f "PLAN PAY FOR DOCTORS NOT ON LIST- 1"
 _column(119) byte WN058_1 %1.0f "PRIV HI FROM CUR/FOR EMP AND LESS 65 -1"
 _column(120) byte WN066_1 %1.0f "LIMITS ON HI DUE TO PREEXISTING COND- 1"
 _column(121) byte WN025_2 %1.0f "WHICH IS PRIMARY PLAN-PRIVATE/MEDICARE -2"
 _column(122) byte WN032_2 %1.0f "PRIVATE PLAN 1-3 HELP PAY REGULAR RX- 2"
 _column(123) byte WN033_2 %1.0f "OBTAIN HI THRU CURRNT EMP/OWN BUSINESS-2"
 _column(124) byte WN034_2 %1.0f "OBTAIN INS THRU FORMER EMPLOYER -2"
 _column(125) byte WN035_2 %1.0f "OBTAIN INS THRU HWP CURRENT EMPLOYER- 2"
 _column(126) byte WN036_2 %1.0f "OBTAIN INS THRU HWP FORMER EMPLOYER- 2"
 _column(127) byte WN037_2 %1.0f "WHERE PURCHASE PRIVATE PLAN INSURANCE- 2"
 _column(128) byte WN039_2 %1.0f "PAY ALL/SOME/NONE PRIV PLAN HI COSTS-2"
 _column(129) long WN040_2 %5.0f "PRIV PLAN HI PAY PER/MONTH- AMT- 2"
 _column(134) int WN041_2 %3.0f "PRIV PLAN HI PAY PER/MONTH- MIN- 2"
 _column(137) long WN042_2 %8.0f "PRIV PLAN HI PAY PER/MONTH- MAX- 2"
 _column(145) byte WN043_2 %2.0f "PRIV PLAN HI PAY PER/MONTH- RESULT- 2"
 _column(147) byte WN044_2 %1.0f "BRANCHPNT-SELF EMPLOYED/ALL OTH-2"
 _column(148) byte WN046_2 %1.0f "BRANCHPNT-SOURCE OF HEALTH INSURANCE -2"
 _column(149) byte WN047_2 %1.0f "BRANCHPNT-COVERD BY MEDICARE/ALL OTH -2"
 _column(150) byte WN052_2 %1.0f "PRIVATE PLAN INSURANCE AN HMO- 2"
 _column(151) byte WN053_2 %2.0f "NUMBER YEARS IN PLAN- 2"
 _column(153) byte WN054_2 %2.0f "NUMBER MONTHS IN PLAN- 2"
 _column(155) byte WN055_2 %1.0f "PRIV PLAN HI- HAS LIST OF DRS- 2"
 _column(156) byte WN056_2 %1.0f "PLAN PAY FOR DOCTORS NOT ON LIST- 2"
 _column(157) byte WN058_2 %1.0f "PRIV HI FROM CUR/FOR EMP AND LESS 65 -2"
 _column(158) byte WN066_2 %1.0f "LIMITS ON HI DUE TO PREEXISTING COND- 2"
 _column(159) byte WN025_3 %1.0f "WHICH IS PRIMARY PLAN-PRIVATE/MEDICARE -3"
 _column(160) byte WN032_3 %1.0f "PRIVATE PLAN 1-3 HELP PAY REGULAR RX- 3"
 _column(161) byte WN033_3 %1.0f "OBTAIN HI THRU CURRNT EMP/OWN BUSINESS-3"
 _column(162) byte WN034_3 %1.0f "OBTAIN INS THRU FORMER EMPLOYER -3"
 _column(163) byte WN035_3 %1.0f "OBTAIN INS THRU HWP CURRENT EMPLOYER- 3"
 _column(164) byte WN036_3 %1.0f "OBTAIN INS THRU HWP FORMER EMPLOYER- 3"
 _column(165) byte WN037_3 %1.0f "WHERE PURCHASE PRIVATE PLAN INSURANCE- 3"
 _column(166) byte WN039_3 %1.0f "PAY ALL/SOME/NONE PRIV PLAN HI COSTS-3"
 _column(167) int WN040_3 %3.0f "PRIV PLAN HI PAY PER/MONTH- AMT- 3"
 _column(170) byte WN041_3 %1.0f "PRIV PLAN HI PAY PER/MONTH- MIN- 3"
 _column(171) byte WN042_3 %1.0f "PRIV PLAN HI PAY PER/MONTH- MAX- 3"
 _column(172) byte WN043_3 %2.0f "PRIV PLAN HI PAY PER/MONTH- RESULT- 3"
 _column(174) byte WN044_3 %1.0f "BRANCHPNT-SELF EMPLOYED/ALL OTH- 3"
 _column(175) byte WN046_3 %1.0f "BRANCHPNT-SOURCE OF HEALTH INSURANCE -3"
 _column(176) byte WN047_3 %1.0f "BRANCHPNT-COVERD BY MEDICARE/ALL OTH -3"
 _column(177) byte WN052_3 %1.0f "PRIVATE PLAN INSURANCE AN HMO- 3"
 _column(178) byte WN053_3 %2.0f "NUMBER YEARS IN PLAN- 3"
 _column(180) byte WN054_3 %2.0f "NUMBER MONTHS IN PLAN- 3"
 _column(182) byte WN055_3 %1.0f "PRIV PLAN HI- HAS LIST OF DRS- 3"
 _column(183) byte WN056_3 %1.0f "PLAN PAY FOR DOCTORS NOT ON LIST- 3"
 _column(184) byte WN058_3 %1.0f "PRIV HI FROM CUR/FOR EMP AND LESS 65 -3"
 _column(185) byte WN066_3 %1.0f "LIMITS ON HI DUE TO PREEXISTING COND- 3"
 _column(186) byte WN067 %1.0f "DENTAL COVERAGE"
 _column(187) byte WN068 %1.0f "DENTAL COV - NEW OR PREV MENTION PLAN"
 _column(188) byte WN069 %2.0f "DENTAL COV - WHICH PREV MENTION PLAN"
 _column(190) byte WN070 %1.0f "NAME DENTAL COVERAGE PLAN"
 _column(191) byte WN071 %1.0f "LTC INSURANCE"
 _column(192) byte WN072 %1.0f "LTC COV- NEW OR PRE MENTION PLAN"
 _column(193) byte WN073 %2.0f "LTC COV- WHICH PREV MENTION PLAN"
 _column(195) byte WN075 %1.0f "COVER NURSING HOME/IN-HOME CARE"
 _column(196) byte WN077 %1.0f "RECD BENEFITS UNDER LTC"
 _column(197) long WN079 %6.0f "AMT PAY FOR LTC"
 _column(203) byte WN083 %1.0f "AMT PAY FOR LTC PER"
 _column(204) int WN080 %3.0f "AMT PAY FOR LTC - MIN"
 _column(207) long WN081 %8.0f "AMT PAY FOR LTC - MAX"
 _column(215) byte WN082 %2.0f "AMT PAY FOR LTC- RESULT"
 _column(217) byte WN090 %1.0f "NUMBER OF PUBLIC/PRIVATE HI PLANS"
 _column(218) int WN256 %3.0f "R AGE PREV INTERVIEW"
 _column(221) byte WN091 %1.0f "EVER WITHOUT HI AMONG CURRENTLY INSURED"
 _column(222) byte WN342 %1.0f "CONFIRM NO MEDICAL INSURANCE"
 _column(223) byte WN260 %1.0f "LAST HAD HEALTH CARE COVERAGE"
 _column(224) byte WN261M1 %2.0f "REASON NOT HAVE HEALTH CARE COVERAGE -1"
 _column(226) byte WN261M2 %2.0f "REASON NOT HAVE HEALTH CARE COVERAGE -2"
 _column(228) byte WN261M3 %2.0f "REASON NOT HAVE HEALTH CARE COVERAGE -3"
 _column(230) byte WN343M1 %1.0f "WHICH PLAN-1"
 _column(231) byte WN343M2 %1.0f "WHICH PLAN-2"
 _column(232) byte WN343M3 %1.0f "WHICH PLAN-3"
 _column(233) int WN301 %3.0f "TIME IN HOSPITAL BEFORE DEATH"
 _column(236) byte WN302 %1.0f "TIME IN HOSPITAL BEFORE DEATH- UNIT"
 _column(237) byte WN303 %1.0f "REASON IN HOSPITAL"
 _column(238) byte WN099 %1.0f "OVERNIGHT STAY IN HOSP-SINCE PREV IW/2YR"
 _column(239) byte WN100 %2.0f "NUM TIMES R STAYED OVERNIGHT IN HOSP"
 _column(241) int WN101 %3.0f "NUM NIGHTS R SPENT OVERNIGHT IN HOSPITAL"
 _column(244) byte WN305 %1.0f "SPEND TIME IN ICU"
 _column(245) byte WN306 %1.0f "USED LIFE SUPPORT"
 _column(246) byte WN307 %1.0f "USED KIDNEY DIALYSIS SERVICES"
 _column(247) byte WN308 %1.0f "RECEIVE ANTIBIOTICS"
 _column(248) byte WN102 %1.0f "HOSPITAL STAYS COVERED BY INS"
 _column(249) long WN106 %5.0f "AMT PAID O-O-P HOSPITAL COSTS"
 _column(254) long WN107 %5.0f "AMT PAID O-O-P HOSPITAL COSTS - MIN"
 _column(259) long WN108 %8.0f "AMT PAID O-O-P HOSPITAL COSTS - MAX"
 _column(267) byte WN109 %2.0f "AMT PAID O-O-P HOSPITAL COSTS - RESULT"
 _column(269) byte WN250 %1.0f "PLAN COUNT 2"
 _column(270) int WN309 %3.0f "NURSING HOME B/F DEATH- DAYS"
 _column(273) byte WN310 %2.0f "NURSING HOME B/F DEATH- MONTHS"
 _column(275) byte WN257 %2.0f "NURSING HOME B/F DEATH- YEARS"
 _column(277) int WN314M1M %3.0f "WHY ADMITTED - FINAL- 1- MASKED"
 _column(280) int WN314M2M %3.0f "WHY ADMITTED - FINAL- 2- MASKED"
 _column(283) byte WN114 %1.0f "EVER PATIENT OVERNIGHT IN NURSING HOME"
 _column(284) byte WN115 %2.0f "# TIMES SPENT OVERNIGHT IN NURSING HOME"
 _column(286) int WN116 %3.0f "NUM NIGHTS R SPENT OVERNIGHT IN NH"
 _column(289) byte WN117 %2.0f "NUM MOS R SPENT OVERNIGHT IN NH"
 _column(291) byte WN118 %1.0f "NH COSTS COVERED BY INSURANCE"
 _column(292) long WN119 %7.0f "AMT PAID O-O-P NURSING HOME"
 _column(299) long WN120 %5.0f "AMT PAID O-O-P NURSING HOME- MIN"
 _column(304) long WN121 %8.0f "AMT PAID O-O-P NURSING HOME- MAX"
 _column(312) byte WN122 %2.0f "AMT PAID O-O-P NURSING HOME- RESULT"
 _column(314) int WN124_1 %4.0f "YEAR R MOVED TO NURSING HOME -1"
 _column(318) byte WN123_1 %2.0f "MONTH R MOVED TO NURSING HOME -1"
 _column(320) int WN126_1 %4.0f "YEAR R MOVED OUT OF NURSING HOME -1"
 _column(324) byte WN125_1 %2.0f "MONTH R MOVED OUT OF NURSING HOME -1"
 _column(326) byte WN127_1 %1.0f "ELIGIBLE FOR MEDICAID START NH STAY- 1"
 _column(327) byte WN128_1 %1.0f "ELIGIBLE FOR MEDICAID DURNG NH STAY- 1"
 _column(328) byte WN129_1 %1.0f "BRNCHPNT-MORE THAN 1 NH STAY/ALL OTH- 1"
 _column(329) byte WN130_1 %1.0f "LOSE ELIGIBILITY-LAST NH STAY- 1"
 _column(330) byte WN131_1 %1.0f "WHERE R LIVE AFTER NURSING HOME STAY -1"
 _column(331) str3 WN133_1 %3s "LIVE WITH WHICH CHILD AFTER NH STAY -1"
 _column(334) int WN124_2 %4.0f "YEAR R MOVED TO NURSING HOME -2"
 _column(338) byte WN123_2 %2.0f "MONTH R MOVED TO NURSING HOME -2"
 _column(340) int WN126_2 %4.0f "YEAR R MOVED OUT OF NURSING HOME -2"
 _column(344) byte WN125_2 %2.0f "MONTH R MOVED OUT OF NURSING HOME -2"
 _column(346) byte WN127_2 %1.0f "ELIGIBLE FOR MEDICAID START NH STAY- 2"
 _column(347) byte WN128_2 %1.0f "ELIGIBLE FOR MEDICAID DURNG NH STAY- 2"
 _column(348) byte WN129_2 %1.0f "BRNCHPNT-MORE THAN 1 NH STAY/ALL OTH-2"
 _column(349) byte WN130_2 %1.0f "LOSE ELIGIBILITY-LAST NH STAY- 2"
 _column(350) byte WN131_2 %1.0f "WHERE R LIVE AFTER NURSING HOME STAY -2"
 _column(351) str3 WN133_2 %3s "LIVE WITH WHICH CHILD AFTER NH STAY -2"
 _column(354) int WN124_3 %4.0f "YEAR R MOVED TO NURSING HOME -3"
 _column(358) byte WN123_3 %2.0f "MONTH R MOVED TO NURSING HOME -3"
 _column(360) int WN126_3 %4.0f "YEAR R MOVED OUT OF NURSING HOME -3"
 _column(364) byte WN125_3 %2.0f "MONTH R MOVED OUT OF NURSING HOME -3"
 _column(366) byte WN127_3 %1.0f "ELIGIBLE FOR MEDICAID START NH STAY- 3"
 _column(367) byte WN128_3 %1.0f "ELIGIBLE FOR MEDICAID DURNG NH STAY- 3"
 _column(368) byte WN129_3 %1.0f "BRNCHPNT-MORE THAN 1 NH STAY/ALL OTH-3"
 _column(369) byte WN130_3 %1.0f "LOSE ELIGIBILITY-LAST NH STAY- 3"
 _column(370) byte WN131_3 %1.0f "WHERE R LIVE AFTER NURSING HOME STAY -3"
 _column(371) str3 WN133_3 %3s "LIVE WITH WHICH CHILD AFTER NH STAY -3"
 _column(374) byte WN134 %1.0f "OUTPATIENT SURGERY- PREV IW/2 YRS"
 _column(375) byte WN135 %1.0f "OUTPATIENT SURG COSTS COVERED BY HI"
 _column(376) long WN139 %7.0f "AMT PAID O-O-P OUTPAT SURGERY"
 _column(383) long WN140 %7.0f "AMT PAID O-O-P OUTPAT SURGERY - MIN"
 _column(390) double WN141 %10.0f "AMT PAID O-O-P OUTPAT SURGERY - MAX"
 _column(400) byte WN142 %2.0f "AMT PAID O-O-P OUTPAT SURGERY - RESULT"
 _column(402) int WN315 %3.0f "HOSPICE- DAYS"
 _column(405) byte WN316 %2.0f "HOSPICE-  NUMBER MONTHS"
 _column(407) byte WN320 %1.0f "SINCE LAST IW- HOSPICE PATIENT"
 _column(408) byte WN321 %2.0f "HOSPICE PATIENT # TIMES"
 _column(410) int WN322 %3.0f "SINCE LAST IW- HOSPICE # NIGHTS"
 _column(413) int WN323 %3.0f "SINCE LAST IW- HOSPICE # MONTHS"
 _column(416) byte WN324 %1.0f "HOSPICE STAY COV BY INSURANCE"
 _column(417) long WN328 %7.0f "OOP COSTS- HOSPICE- AMT"
 _column(424) long WN329 %5.0f "OOP COSTS- HOSPICE- MIN"
 _column(429) long WN330 %8.0f "OOP COSTS- HOSPICE- MAX"
 _column(437) byte WN331 %2.0f "OOP COSTS- HOSPICE- RESULT"
 _column(439) int WN147 %3.0f "# TIMES SEEN DR- PREV IW/2 YRS"
 _column(442) byte WN148 %1.0f "NUMBER TIMES SEEN DOCTOR 20X"
 _column(443) byte WN149 %1.0f "NUMBER TIMES SEEN DOCTOR 5X"
 _column(444) byte WN150 %1.0f "HAS R SOUGHT DOC ADVICE IN PAST 2 YRS"
 _column(445) byte WN151 %1.0f "R SEEK DOC ADVICE 50X"
 _column(446) byte WN152 %1.0f "DOCTOR VISITS COVERED BY INSURANCE"
 _column(447) long WN156 %7.0f "AMT PAY O-O-P FOR DOC VISITS"
 _column(454) long WN157 %5.0f "AMT PAY O-O-P FOR DOC VISITS - MIN"
 _column(459) long WN158 %8.0f "AMT PAY O-O-P FOR DOC VISITS - MAX"
 _column(467) byte WN159 %2.0f "AMT PAY O-O-P FOR DOC VISITS - RESULT"
 _column(469) byte WN164 %1.0f "SEEN DENTIST SINCE PREV IW/2YRS"
 _column(470) byte WN165 %1.0f "DENTAL COSTS COVERED BY INSURANCE"
 _column(471) long WN168 %7.0f "AMT PAY O-O-P DENTAL"
 _column(478) int WN169 %4.0f "AMT PAY O-O-P DENTAL - MIN"
 _column(482) double WN170 %10.0f "AMT PAY O-O-P DENTAL - MAX"
 _column(492) byte WN171 %2.0f "AMT PAY O-O-P DENTAL - RESULT"
 _column(494) byte WN175 %1.0f "TAKE PRESCRIPTION DRUGS REGULARLY"
 _column(495) byte WN176 %1.0f "DRUG COSTS COVERED BY INSURANCE"
 _column(496) long WN180 %5.0f "AMT PAY O-O-P RX DRUGS PER MONTH"
 _column(501) int WN181 %3.0f "AMT PAY O-O-P RX DRUGS PER MONTH- MIN"
 _column(504) long WN182 %8.0f "AMT PAY O-O-P RX DRUGS PER MONTH- MAX"
 _column(512) byte WN183 %2.0f "AMT PAY O-O-P RX DRUGS PER MONTH- RESULT"
 _column(514) byte WN189 %1.0f "USED HOME HEALTH SVC- PREV IW/2 YRS"
 _column(515) byte WN190 %1.0f "HOME HEALTH SERVICE COST COVERED BY INS"
 _column(516) long WN194 %6.0f "AMT PAY O-O-P HOME HEALTH SVC"
 _column(522) long WN195 %5.0f "AMT PAY O-O-P HOME HEALTH SVC - MIN"
 _column(527) long WN196 %8.0f "AMT PAY O-O-P HOME HEALTH SVC - MAX"
 _column(535) byte WN197 %2.0f "AMT PAY O-O-P HOME HEALTH SVC - RESULT"
 _column(537) byte WN202 %1.0f "USED OTHER HEALTH SVC- PREV IW/2 YRS"
 _column(538) byte WN203 %1.0f "OTHER HEALTH SVC PAID BY R/SP/P"
 _column(539) long WN239 %7.0f "AMT PAY O-O-P OTHER HEALTH SERVICE"
 _column(546) long WN246 %5.0f "AMT PAY O-O-P OTHER HEALTH SERVICE- MIN"
 _column(551) long WN247 %8.0f "AMT PAY O-O-P OTHER HEALTH SERVICE- MAX"
 _column(559) byte WN248 %2.0f "AMT PAY O-O-P OTHER HEALTH SVC- RESULT"
 _column(561) byte WN332 %1.0f "OTHER OOP MEDICAL EXPENSES"
 _column(562) long WN333 %6.0f "OTHER OOP COSTS- AMT"
 _column(568) long WN334 %5.0f "OTHER OOP COSTS- MIN"
 _column(573) long WN335 %8.0f "OTHER OOP COSTS- MAX"
 _column(581) byte WN336 %2.0f "OTHER OOP COSTS- RESULT"
 _column(583) long WN204 %5.0f "ASSIGN HOSPITAL COSTS"
 _column(588) long WN205 %6.0f "ASSIGN NURSING HOME COSTS"
 _column(594) long WN206 %6.0f "ASSIGN OUTPATIENT SURGERY COSTS"
 _column(600) long WN207 %5.0f "ASSIGN DOCTOR VISIT COSTS"
 _column(605) long WN208 %5.0f "ASSIGN DENTRAL COSTS"
 _column(610) int WN209 %4.0f "ASSIGN PRESCRIPTION COSTS"
 _column(614) long WN210 %5.0f "ASSIGN IN-HOME HEALTH CARE COSTS"
 _column(619) long WN064 %5.0f "ASSIGN OTHER SERVICES COSTS"
 _column(624) long WN065 %5.0f "ASSIGN HOSPICE COST"
 _column(629) long WN211 %6.0f "TOTAL O-O-P FOR MAJOR MEDICAL COSTS"
 _column(635) byte WN212 %1.0f "HELP PAY HEALTH CARE COSTS"
 _column(636) byte WN213 %1.0f "WHO HELP PAY HEALTH CARE COSTS"
 _column(637) str3 WN214M1 %3s "WHICH CHILD PAY HEALTH CARE COSTS-1"
 _column(640) str3 WN214M2 %3s "WHICH CHILD PAY HEALTH CARE COSTS-2"
 _column(643) str3 WN214M3 %3s "WHICH CHILD PAY HEALTH CARE COSTS-3"
 _column(646) str3 WN214M4 %3s "WHICH CHILD PAY HEALTH CARE COSTS-4"
 _column(649) str3 WN214M5 %3s "WHICH CHILD PAY HEALTH CARE COSTS-5"
 _column(652) long WN215 %6.0f "AMT OF OTHER HELP"
 _column(658) long WN216 %5.0f "AMT OF OTHER HELP - MIN"
 _column(663) long WN217 %8.0f "AMT OF OTHER HELP - MAX"
 _column(671) byte WN218 %2.0f "AMT OF OTHER HELP - RESULT"
 _column(673) byte WN219M1 %1.0f "HOW FINANCE LARGE MEDICAL EXPENSES - 1"
 _column(674) byte WN219M2 %1.0f "HOW FINANCE LARGE MEDICAL EXPENSES - 2"
 _column(675) byte WN219M3 %1.0f "HOW FINANCE LARGE MEDICAL EXPENSES - 3"
 _column(676) byte WN219M4 %1.0f "HOW FINANCE LARGE MEDICAL EXPENSES-4"
 _column(677) byte WN219M5 %1.0f "HOW FINANCE LARGE MEDICAL EXPENSES-5"
 _column(678) byte WN226 %1.0f "MEDICARE NUMBER RECORDED"
 _column(679) byte WN231 %1.0f "MEDICAID NUMBER RECORDED"
 _column(680) byte WVDATE %1.0f "2010 DATA MODEL VERSION"
 _column(681) byte WVERSION %1.0f "2010 DATA RELEASE VERSION"
}
