dictionary using ..\RawHRS\x96B_R.da { 
* Note: change location of input file to match your situation.
 _column(1) str6 HHID %6s "Household Identifier"
 _column(7) str3 PN %3s "Person Number"
 _column(10) str1 CSUBHH %1s "1994 Sub-household Identifier"
 _column(11) str1 PSUBHH %1s "1996 Sub-household Identifier"
 _column(12) str3 PPN_SP %3s "1996 Spouse / Partner Person Number"
 _column(15) str1 P787 %1s "B0x.INTRO"
 _column(16) byte P788 %1.0f "B5.CANCER"
 _column(17) byte P790 %1.0f "B5b. PAST CANCER TREATED"
 _column(18) byte P791M1 %1.0f "B5c. CANCER TREATMENT"
 _column(19) byte P791M2 %1.0f "B5c. CANCER TREATMENT"
 _column(20) byte P791M3 %1.0f "B5c. CANCER TREATMENT"
 _column(21) byte P791M4 %1.0f "B5c. CANCER TREATMENT"
 _column(22) byte P791M5 %1.0f "B5c. CANCER TREATMENT"
 _column(23) int P797 %3.0f "B5g.  CANCER START"
 _column(26) byte P800 %2.0f "B5j.DATE RECENT CANCER"
 _column(28) int P801 %4.0f "B5k.YEAR RECENT CANCER"
 _column(32) byte P805 %1.0f "B6. LUNG"
 _column(33) byte P811 %1.0f "B6c. LUNG OXYGEN"
 _column(34) byte P815 %1.0f "B7. HEART CONDITION"
 _column(35) byte P821 %1.0f "B7d. HEART ATTACK"
 _column(36) byte P825 %2.0f "B7g.DATE RECENT HEARTATTACK"
 _column(38) int P826 %4.0f "B7y.YEAR RECENT HEARTATTACK"
 _column(42) byte P830 %1.0f "B7k. CONGESTIVE HEART"
 _column(43) byte P833 %1.0f "B7p.HEART TREATMENT"
 _column(44) byte P834 %1.0f "B7q. HEART SURGERY"
 _column(45) byte P835 %1.0f "B9. STROKE"
 _column(46) byte P845 %1.0f "B9j. ANOTHER STROKE-2YR"
 _column(47) byte P846 %2.0f "B9M.DATE RECENT STROKE"
 _column(49) int P847 %4.0f "B9n.YEAR RECENT STROKE"
 _column(53) byte P850 %1.0f "B12. FALL"
 _column(54) byte P851 %2.0f "B12a.TIMES FALL"
 _column(56) byte P856 %1.0f "B12b. INJURE"
 _column(57) byte P859 %1.0f "B13. BROKEN HIP"
 _column(58) byte P866 %1.0f "B18. PAIN"
 _column(59) byte P867 %1.0f "B18a. DEGREE PAIN"
 _column(60) byte P868 %1.0f "B18b. DEGREE PAIN MOST"
 _column(61) byte P870 %1.0f "B19. OTHER HEALTH"
 _column(62) int P873M1M %3.0f "B19a. MENTION HEALTH - MASKED"
 _column(65) byte P875 %1.0f "B20. SMOKE CIG"
 _column(66) int P876 %3.0f "B20a. # CIG-PACKS"
 _column(69) byte P877 %1.0f "B20b. PACKS"
 _column(70) byte P882 %1.0f "B21.ALCOHOL"
 _column(71) byte P888 %1.0f "B22a. CHANGE WEIGHT"
 _column(72) byte P889 %1.0f "B23ax.DIF BREATHING"
 _column(73) byte P890 %1.0f "B23bx.NO APPETITE"
 _column(74) byte P891 %1.0f "B23cx.FREQ VOMITING"
 _column(75) byte P892 %1.0f "B23dx.CONTROL ARM/LEG"
 _column(76) byte P893 %1.0f "B23ex.DEPRESSION"
 _column(77) byte P894 %1.0f "B23fx.CONFUSION"
 _column(78) byte P895 %1.0f "B23m.SEVERE FATIGUE"
 _column(79) byte P896 %1.0f "B23hx.DIF TO AWAKE"
 _column(80) byte P897 %1.0f "B23n.PERSISTENT COUGH"
 _column(81) byte P898 %1.0f "B23kx.UNCONTROLLED TEMPER"
 _column(82) byte P899 %1.0f "B23mx.LOSS OF CONTROL"
 _column(83) int PQNR %3.0f "Surveycraft Case Number"
 _column(86) byte PVERSION %1.0f "1996 EXIT RELEASE VERSION NUMBER"
}
