dictionary using ..\RawHRS\x96CS_R.da { 
* Note: change location of input file to match your situation.
 _column(1) str6 HHID %6s "Household Identifier"
 _column(7) str3 PN %3s "Person Number"
 _column(10) str1 CSUBHH %1s "1994 Sub-household Identifier"
 _column(11) str1 PSUBHH %1s "1996 Sub-household Identifier"
 _column(12) str3 PPN_SP %3s "1996 Spouse / Partner Person Number"
 _column(15) byte P204 %1.0f "PRELOAD MAR STAT"
 _column(16) byte P205 %1.0f "WHICH SP IS IN THE HH"
 _column(17) byte P209 %1.0f "PROXY IW FLAG"
 _column(18) byte P210 %1.0f "R SEX"
 _column(19) byte P212 %1.0f "R W1 FAM/FIN"
 _column(20) byte P213 %1.0f "SP W1 FAM/FIN"
 _column(21) byte P218 %1.0f "CS1a.PROXY INTERVIEW"
 _column(22) byte P219 %1.0f "CS1b.WAVE2 PROXY IS:"
 _column(23) byte P220 %1.0f "WHICH IW 1ST R/2ND R"
 _column(24) byte P221 %1.0f "CS.CHANGE TO PROXY/LANGUAGE"
 _column(25) str1 P222 %1s "CS2 INTRO.CONFIDENTIALITY"
 _column(26) byte P223 %2.0f "CS2ax.MONTH OF DEATH"
 _column(28) int P225 %4.0f "CS2bx.YEAR OF DEATH"
 _column(32) byte P226 %1.0f "CS2cx.PLACE OF DEATH"
 _column(33) byte P227M %2.0f "CS2dx.LOCATION - DIE - MASKED"
 _column(35) byte P229M %2.0f "CS2fx.LOCATION - CERTIFICATE - MASKED"
 _column(37) byte P233 %1.0f "CS2jx.EXPECTED DEATH?"
 _column(38) int P234M1M %3.0f "CS2kx.CAUSE OF DEATH - MASKED"
 _column(41) int P234M2M %3.0f "CS2kx.CAUSE OF DEATH - MASKED"
 _column(44) byte P235 %1.0f "CS2nx.ILLNESSES"
 _column(45) int P236M1M %3.0f "CS2px.WHAT ILLNESS - MASKED"
 _column(48) int P236M2M %3.0f "CS2px.WHAT ILLNESS - MASKED"
 _column(51) byte P237 %1.0f "CS2mx.TIME TO DEATH"
 _column(52) byte P239 %1.0f "CS3.INTRO"
 _column(53) byte P240 %1.0f "CS4x.R SAME SP/P"
 _column(54) byte P241 %1.0f "CS5x.SP/P ALIVE"
 _column(55) byte P242 %2.0f "CS6x.MO/YR SEPARATE/DIE"
 _column(57) int P243 %4.0f "CS6ax.YEAR SEPARATE/DIE"
 _column(61) byte P244 %1.0f "CS7x.W1 COUPLE NEW SP"
 _column(62) byte P245 %1.0f "CS8x.W1 COUPLE PARTNER"
 _column(63) byte P247 %1.0f "CS9x.W1 ONLY NEW SP"
 _column(64) byte P248 %1.0f "CS10x.W1 ONLY NEW PARTNER"
 _column(65) byte P249 %1.0f "CS11.R-WHERE LIVE"
 _column(66) byte P250 %1.0f "CS12.COUPLE LIVE TOGETHER"
 _column(67) byte P251 %2.0f "CS14.MO/YR STOP LIVE TOGETHER"
 _column(69) int P252 %4.0f "CS14a.YEAR STOP LIVE TOGETHER"
 _column(73) byte P253 %1.0f "CS13.SP/P WHERE LIVE"
 _column(74) byte P254 %2.0f "CS15.MO/YR ST LIVE W/NEW SP/P"
 _column(76) int P255 %4.0f "CS15a.YEAR ST LIVE W/NEW SP/P"
 _column(80) byte P256 %1.0f "MARRIAGE STATUS"
 _column(81) byte P261 %1.0f "R ALIVE"
 _column(82) byte P262 %1.0f "SP ALIVE"
 _column(83) byte P263 %1.0f "NEW SP"
 _column(84) byte P280 %2.0f "RTR SP"
 _column(86) byte P281 %2.0f "RTR NEW SP"
 _column(88) byte P290 %1.0f "SEX OF NEW SPOUSE"
 _column(89) byte P310 %1.0f "NEW SP W1 INTERV"
 _column(90) byte P315 %1.0f "OLD SP MARITAL STAT"
 _column(91) byte P370 %1.0f "W1 INTERV"
 _column(92) int P373 %4.0f "R BIRTH YEAR"
 _column(96) byte P374 %1.0f "R SEX"
 _column(97) byte P375 %1.0f "R MARITAL STAT"
 _column(98) byte P378 %1.0f "Rs ORIGINAL SP LIVING"
 _column(99) byte P388 %1.0f "IDFM OR IDNFM FLAG"
 _column(100) byte P391 %2.0f "CUR MONTH TEXT"
 _column(102) int P393 %4.0f "CUR YEAR YYYY"
 _column(106) byte P407 %2.0f "R`S CURRENT AGE"
 _column(108) byte P417 %2.0f "CS25.MONTH MOVED TO NURS HOME"
 _column(110) int P418 %4.0f "CS25a.YEAR MOVED TO NURS HOME"
 _column(114) byte P419M %2.0f "CS25b.FACILITY WHERE LIVE - MASKED"
 _column(116) byte P420 %1.0f "CS26.NURHM: STILL OWN/RENT HOME"
 _column(117) byte P422 %1.0f "CS27. SAME RESIDENCE #1"
 _column(118) byte P423 %1.0f "CS28. SAME AREA - 1"
 _column(119) byte P425 %2.0f "CS29.HOW LONG ADDRESS1 PAST"
 _column(121) byte P426 %1.0f "CS30.SAME RESIDENCE #2"
 _column(122) byte P427 %1.0f "CS31. SAME AREA - 2"
 _column(123) byte P429 %2.0f "CS32.HOW LONG ADDRESS2"
 _column(125) byte P430M %2.0f "CS33.CURRENT RESIDENCE - MASKED"
 _column(127) byte P431 %1.0f "CS34. ANOTHER RESIDENCE"
 _column(128) byte P434M %2.0f "CS35.OTH RESIDENCE CITY/STATE MASKED"
 _column(130) byte P435 %1.0f "CS35a. ASSIGN 1 OR 2 RESIDENCE"
 _column(131) byte P438 %1.0f "CS36.MAIN RESIDENCE"
 _column(132) byte P441 %1.0f "CS36c.R MOVED MAIN RESIDENCE"
 _column(133) byte P443 %1.0f "CHECKPOINT"
 _column(134) byte P453 %1.0f "CS HAVE 2ND RESIDENCE"
 _column(135) byte P466 %1.0f "CS39.INTRO CHILD ROSTER-1"
 _column(136) byte P470 %1.0f "CS40.CHILD ROSTER-1"
 _column(137) byte P478 %1.0f "CS43.INTRO NCR ROSTER-1"
 _column(138) byte P481 %1.0f "CS44. NONCHILD RESIDENTS ROSTER-1"
 _column(139) byte P484 %1.0f "CS45.INTRO"
 _column(140) byte P489 %1.0f "CS52 CKPT"
 _column(141) byte P504 %1.0f "CS # RESIDENTS"
 _column(142) byte P506 %1.0f "CS # RES CHILD"
 _column(143) byte P508 %2.0f "CS # NR KIDS"
 _column(145) byte P513 %2.0f "CS # CHILDREN"
 _column(147) byte P517 %1.0f "CS MOVE OUT"
 _column(148) byte P518 %1.0f "CS MOVE OUT SP"
 _column(149) byte P520 %1.0f "# MOVE IN/OUT"
 _column(150) byte P527 %2.0f "MODULE ASSIGNMENT"
 _column(152) byte P557 %2.0f "CS49.PROXY TYPE 1"
 _column(154) byte P579 %1.0f "NUM DEAD KIDS"
 _column(155) byte P598 %1.0f "CS50x.SOMEONE MOVE IN"
 _column(156) byte P599M1 %1.0f "CS51x.SOMEONE WHO MOVED"
 _column(157) byte P599M2 %1.0f "CS51x.SOMEONE WHO MOVED"
 _column(158) byte P599M3 %1.0f "CS51x.SOMEONE WHO MOVED"
 _column(159) byte P599M4 %1.0f "CS51x.SOMEONE WHO MOVED"
 _column(160) str3 P600M1 %3s "CS51ax.SOMEONE WHICH CHILD?-1"
 _column(163) str3 P600M2 %3s "CS51ax.SOMEONE WHICH CHILD?-1"
 _column(166) int P602M1 %3.0f "CS51bx.STAYED LONGEST-1"
 _column(169) byte P604 %2.0f "CS51cx.WEEKS/MONTHS STAY"
 _column(171) byte P605 %1.0f "CS51cax.WEEKS/MONTHS"
 _column(172) byte P606 %1.0f "CS52x.R MOVED IN"
 _column(173) byte P607M1 %1.0f "CS53x.R MOVE IN WITH"
 _column(174) byte P607M2 %1.0f "CS53x.R MOVE IN WITH"
 _column(175) str3 P608M1 %3s "CS53ax.SOMEONE WHICH CHILD?-1"
 _column(178) str3 P608M2 %3s "CS53ax.SOMEONE WHICH CHILD?-1"
 _column(181) int P610M1 %3.0f "CS53bx.STAYED LONGEST-1"
 _column(184) byte P612 %2.0f "CS53cx.WEEKS/MONTHS STAY"
 _column(186) byte P613 %1.0f "CS53cax.WEEKS/MONTHS"
 _column(187) byte P614 %1.0f "CS54x.MOVE CLOSER"
 _column(188) str3 P615M1 %3s "CS54ax.WHICH CHILD-1"
 _column(191) str3 P615M2 %3s "CS54ax.WHICH CHILD-1"
 _column(194) str3 P615M3 %3s "CS54ax.WHICH CHILD-1"
 _column(197) byte P618_1 %1.0f "CS54bx.WHO MOVED"
 _column(198) byte P618_2 %1.0f "CS54bx.WHO MOVED"
 _column(199) byte P618_3 %1.0f "CS54bx.WHO MOVED"
 _column(200) byte P619_1 %1.0f "CS54cx.PERM/TEMP MOVE"
 _column(201) byte P619_2 %1.0f "CS54cx.PERM/TEMP MOVE"
 _column(202) byte P619_3 %1.0f "CS54cx.PERM/TEMP MOVE"
 _column(203) byte P622 %1.0f "CS49.UPDATE REL TO R/SP"
 _column(204) int PQNR %3.0f "Surveycraft Case Number"
 _column(207) byte PVERSION %1.0f "1996 EXIT RELEASE VERSION NUMBER"
}
