dictionary using ..\RawHRS\x96E_R.da { 
* Note: change location of input file to match your situation.
 _column(1) str6 HHID %6s "Household Identifier"
 _column(7) str3 PN %3s "Person Number"
 _column(10) str1 CSUBHH %1s "1994 Sub-household Identifier"
 _column(11) str1 PSUBHH %1s "1996 Sub-household Identifier"
 _column(12) str3 PPN_SP %3s "1996 Spouse / Partner Person Number"
 _column(15) byte P1238 %2.0f "Ex1.HOSPITAL # NIGHTS - FINAL"
 _column(17) byte P1238A %1.0f "Ex1.HOSPITAL # NIGHTS - FINAL -PER"
 _column(18) byte P1239M1 %1.0f "Ex2.WHY ADMITTED - FINAL"
 _column(19) byte P1239M2 %1.0f "Ex2.WHY ADMITTED - FINAL"
 _column(20) byte P1239M3 %1.0f "Ex2.WHY ADMITTED - FINAL"
 _column(21) byte P1245 %1.0f "E1. HOSPITAL-YR"
 _column(22) byte P1246 %2.0f "E2. HOSPITAL TIMES"
 _column(24) int P1247 %3.0f "E3. HOSP-1 #NIGHTS"
 _column(27) byte P1249 %1.0f "E3ax.HOSP - INTENSIVE CARE"
 _column(28) byte P1250 %1.0f "E3bx.HOSP - LIFE SUPPORT"
 _column(29) byte P1251 %1.0f "E3cx.HOSP - DIALYSIS"
 _column(30) byte P1252 %1.0f "E3dx.HOSP - ANTIBIOTICS"
 _column(31) byte P1253 %1.0f "E4. HOSP $ NOT COV"
 _column(32) int P1255 %3.0f "E4x.NURSING HOME # NIGHTS - FINAL"
 _column(35) byte P1256 %2.0f "E4xax.MONTHS"
 _column(37) byte P1257 %2.0f "E4xbx.DATE-MONTH"
 _column(39) int P1259 %4.0f "E4xdx.DATE-YEAR"
 _column(43) int P1261M1 %3.0f "E4ax.WHY ADMITTED - FINAL"
 _column(46) int P1261M2 %3.0f "E4ax.WHY ADMITTED - FINAL"
 _column(49) byte P1262 %1.0f "E5. NURSING HOME-YR"
 _column(50) byte P1263 %2.0f "E6. NURHM # TIMES"
 _column(52) int P1264 %3.0f "E7. NURHM-1 NIGHTS"
 _column(55) byte P1265 %2.0f "E7a.NURHM-1 MONTHS"
 _column(57) byte P1267 %1.0f "E8.NURHM NOT COV"
 _column(58) long P1269 %6.0f "E10. NURHM OR HOSP R PAY $"
 _column(64) byte P1270 %1.0f "E10a. NURHM OR HOSP DK-1"
 _column(65) byte P1271 %1.0f "E10b. NURHM OR HOSP DK-2"
 _column(66) byte P1272 %1.0f "E10c. NURHM OR HOSP DK-3"
 _column(67) byte P1273 %1.0f "E10d. NURHM OR HOSP DK-4"
 _column(68) byte P1274 %1.0f "E10e. NURHM OR HOSP DK-5"
 _column(69) byte P1275 %2.0f "Ex10f.HOSPICE # NIGHTS - FINAL"
 _column(71) byte P1276 %2.0f "Ex10fa.MONTHS"
 _column(73) byte P1280 %1.0f "Ex10g.HOSPICE-YR"
 _column(74) byte P1281 %2.0f "Ex10h.HOSPICE # TIMES"
 _column(76) int P1282 %3.0f "Ex10j.HOSPICE-1 NIGHTS"
 _column(79) byte P1283 %1.0f "Ex10k.HOSPICE NOT COV"
 _column(80) long P1284 %5.0f "Ex10m.HOSPICE R PAY $"
 _column(85) byte P1285 %1.0f "Ex10n.HOSPICE DK-1"
 _column(86) byte P1286 %1.0f "Ex10p.HOSPICE DK-2"
 _column(87) byte P1287 %1.0f "Ex10q.HOSPICE DK-3"
 _column(88) byte P1288 %1.0f "Ex10r.HOSPICE DK-4"
 _column(89) byte P1289 %1.0f "Ex10s.HOSPICE DK-5"
 _column(90) int P1290 %3.0f "E11. DR TIMES"
 _column(93) byte P1293 %1.0f "E13.DR, NOT COV"
 _column(94) long P1313 %5.0f "E18a.DOCTOR/OUT/DENTAL R PAY $"
 _column(99) byte P1314 %1.0f "E18b. DK-1"
 _column(100) byte P1315 %1.0f "E18c. DK-2"
 _column(101) byte P1316 %1.0f "E18d. DK-3"
 _column(102) byte P1317 %1.0f "E18e. DK-4"
 _column(103) byte P1318 %1.0f "E18f. DK-5"
 _column(104) byte P1325 %1.0f "E20. DRUGS-YR"
 _column(105) byte P1329 %1.0f "E21. DRUGS, NOT COV"
 _column(106) long P1330 %5.0f "E21a.PRESCR R PAY $"
 _column(111) byte P1331 %1.0f "E21b.PRESCR DK-1"
 _column(112) byte P1332 %1.0f "E21c.PRESCR DK-2"
 _column(113) byte P1333 %1.0f "E21d.PRESCR DK-3"
 _column(114) byte P1334 %1.0f "E21e.PRESCR DK-4"
 _column(115) byte P1335 %1.0f "E21f.PRESCR DK-5"
 _column(116) byte P1341 %1.0f "E22.IN-HOME SERV"
 _column(117) byte P1343 %1.0f "E23. IN-HOME R PAY $"
 _column(118) byte P1355 %1.0f "E24.R USE SERVICE"
 _column(119) long P1362 %5.0f "E24a.SPECIAL R PAY $"
 _column(124) byte P1363 %1.0f "E24b.SPECIAL DK-1"
 _column(125) byte P1364 %1.0f "E24c.SPECIAL DK-2"
 _column(126) byte P1365 %1.0f "E24d.SPECIAL DK-3"
 _column(127) byte P1366 %1.0f "E24e.SPECIAL DK-4"
 _column(128) byte P1367 %1.0f "E24f.SPECIAL DK-5"
 _column(129) byte P1372 %1.0f "E25x.OTHER OUT-OF-POCKET"
 _column(130) long P1373 %5.0f "E25ax.OTHER R PAY $"
 _column(135) byte P1374 %1.0f "E25bx.OTHER DK-1"
 _column(136) byte P1375 %1.0f "E25cx.OTHER DK-2"
 _column(137) byte P1376 %1.0f "E25dx.OTHER DK-3"
 _column(138) byte P1377 %1.0f "E25ex.OTHER DK-4"
 _column(139) byte P1378 %1.0f "E25fx.OTHER DK-5"
 _column(140) byte P1380 %1.0f "E26x.TOTAL COST MEDICAL"
 _column(141) byte P1381 %1.0f "E26a.TOTAL MEDICAL DK-1"
 _column(142) byte P1382 %1.0f "E26b.TOTAL MEDICAL DK-2"
 _column(143) byte P1383 %1.0f "E26c.TOTAL MEDICAL DK-3"
 _column(144) byte P1384 %1.0f "E26d.TOTAL MEDICAL DK-4"
 _column(145) byte P1385 %1.0f "E26dx.NON-MEDICAL EXPENSES"
 _column(146) long P1386 %5.0f "E26dax.NON-MEDICAL R PAY $"
 _column(151) byte P1387 %1.0f "E26dbx.NON-MEDICAL DK-1"
 _column(152) byte P1388 %1.0f "E26dcx.NON-MEDICAL DK-2"
 _column(153) byte P1389 %1.0f "E26ddx.NON-MEDICAL DK-3"
 _column(154) byte P1390 %1.0f "E26dex.NON-MEDICAL DK-4"
 _column(155) byte P1391 %1.0f "E26dfx.NON-MEDICAL DK-5"
 _column(156) byte P1393 %1.0f "E27. OTHERS HELP $"
 _column(157) byte P1394 %1.0f "E28. WHO HELP"
 _column(158) str3 P1395M1 %3s "E29. WHICH CHILD HELP $-1"
 _column(161) str3 P1395M2 %3s "E29. WHICH CHILD HELP $-1"
 _column(164) str3 P1395M3 %3s "E29. WHICH CHILD HELP $-1"
 _column(167) str3 P1395M4 %3s "E29. WHICH CHILD HELP $-1"
 _column(170) long P1397 %5.0f "E30.AMOUNT OF OTH HELP"
 _column(175) byte P1400 %2.0f "E31x.DAYS IN BED"
 _column(177) byte P1415 %1.0f "E72fx.ADL WALK HELP"
 _column(178) byte P1416 %2.0f "E72gx.WALK HELP WHEN"
 _column(180) byte P1417 %2.0f "E72hx.WALK YEARS"
 _column(182) int P1418 %3.0f "E72hx.WALK SINCE AGE"
 _column(185) int P1419 %4.0f "E72hx.WALK SINCE YEAR"
 _column(189) byte P1425 %1.0f "E73fx.ADL DRESS HELP"
 _column(190) byte P1426 %2.0f "E73gx.DRESS HELP WHEN"
 _column(192) byte P1427 %2.0f "E72hx.DRESS YEARS"
 _column(194) int P1428 %3.0f "E72hx.DRESS SINCE AGE"
 _column(197) int P1429 %4.0f "E72hx.DRESS SINCE YEAR"
 _column(201) byte P1435 %1.0f "E74fx.ADL BATHE HELP"
 _column(202) byte P1436 %2.0f "E74gx.HOW LONG HELP BATH"
 _column(204) byte P1437 %2.0f "E74hx.BATHE YEARS"
 _column(206) int P1438 %3.0f "E74hx.BATHE SINCE AGE"
 _column(209) int P1439 %4.0f "E74hx.BATHE SINCE YEAR"
 _column(213) byte P1445 %1.0f "E75fx.ADL EAT HELP"
 _column(214) byte P1446 %2.0f "E75gx.EAT HELP WHEN"
 _column(216) byte P1447 %2.0f "E75hx.EAT YEARS"
 _column(218) int P1448 %3.0f "E75hx.EAT SINCE AGE"
 _column(221) int P1449 %4.0f "E75hx.EAT SINCE YEAR"
 _column(225) byte P1458 %1.0f "E76fx.ADL BED HELP"
 _column(226) byte P1459 %2.0f "E76gx.BED HELP WHEN"
 _column(228) byte P1460 %2.0f "E76hx.BED YEARS"
 _column(230) int P1461 %3.0f "E76hx.BED SINCE AGE"
 _column(233) int P1462 %4.0f "E76hx.BED SINCE YEAR"
 _column(237) byte P1468 %1.0f "E77fx.ADL TOILET HELP"
 _column(238) byte P1469 %2.0f "E77gx.TOILET HELP WHEN"
 _column(240) byte P1470 %2.0f "E77hx.TOILET YEARS"
 _column(242) int P1471 %3.0f "E77hx.TOILET SINCE AGE"
 _column(245) int P1472 %4.0f "E77hx.TOILET SINCE YEAR"
 _column(249) byte P1475 %2.0f "ADLHELP.CKPT IF ANY ADL HELPERS"
 _column(251) str3 P1499 %3s "E83.WHO HELP-11"
 _column(254) byte P1505 %1.0f "E83a.TYPE HELPER-1"
 _column(255) byte P1507 %1.0f "E83c. OTHER HELPERS-2"
 _column(256) str3 P1513 %3s "E84.WHO HELP-2"
 _column(259) byte P1514 %1.0f "E84a.TYPE HELPER-2"
 _column(260) byte P1521 %1.0f "E84c. OTHER HELPERS-3"
 _column(261) str3 P1522 %3s "E85.WHO HELP-3"
 _column(264) byte P1523 %1.0f "E85a.TYPE HELPER-3"
 _column(265) byte P1525 %1.0f "E85c. OTHER HELPERS-4"
 _column(266) str3 P1526 %3s "E86.WHO HELP-4"
 _column(269) byte P1527 %1.0f "E86a.TYPE HELPER-4"
 _column(270) byte P1529 %1.0f "E86c. OTHER HELPERS-5"
 _column(271) str3 P1530 %3s "E87.WHO HELP-5"
 _column(274) byte P1531 %1.0f "E87a.TYPE HELPER-5"
 _column(275) byte P1533 %1.0f "E87c. OTHER HELPERS-6"
 _column(276) str3 P1534 %3s "E88.WHO HELP-6"
 _column(279) byte P1535 %1.0f "E88a.TYPE HELPER-6"
 _column(280) byte P1537 %1.0f "E88c. OTHER HELPERS-7"
 _column(281) str3 P1538 %3s "E89.WHO HELP-7"
 _column(284) byte P1539 %1.0f "E89a.TYPE HELPER-7"
 _column(285) byte P1545 %1.0f "E92x.IADL TYPE INTRO"
 _column(286) byte P1549 %1.0f "E95x.IADL MEALS HELP"
 _column(287) byte P1550 %1.0f "E95bx.MEALS -WHY DONT"
 _column(288) byte P1552 %2.0f "E95gx.MEAL HELP WHEN"
 _column(290) byte P1553 %2.0f "E95hx.MEAL YEARS"
 _column(292) int P1554 %3.0f "E95hx.MEAL SINCE AGE"
 _column(295) int P1555 %4.0f "E95hx.MEAL SINCE YEAR"
 _column(299) byte P1557 %1.0f "E96x.IADL GROC HELP"
 _column(300) byte P1558 %1.0f "E96bx.SHOP -WHY DONT"
 _column(301) byte P1560 %2.0f "E96gx.SHOP HELP WHEN"
 _column(303) byte P1561 %2.0f "E96hx.SHOP YEARS"
 _column(305) int P1562 %3.0f "E96hx.SHOP SINCE AGE"
 _column(308) int P1563 %4.0f "E96hx.SHOP SINCE YEAR"
 _column(312) byte P1565 %1.0f "E97x.IADL PHONE HELP"
 _column(313) byte P1566 %1.0f "E97bx.TELEPHONE -WHY DONT"
 _column(314) byte P1568 %2.0f "E97gx.PHONE HELP WHEN"
 _column(316) byte P1569 %2.0f "E97hx.PHONE YEARS"
 _column(318) int P1570 %3.0f "E97hx.PHONE SINCE AGE"
 _column(321) int P1571 %4.0f "E97hx.PHONE SINCE YEAR"
 _column(325) byte P1573 %1.0f "E98x.IADL MED HELP"
 _column(326) byte P1574 %1.0f "E98bx.MED -WHY DON`T"
 _column(327) byte P1576 %2.0f "E98gx.MEDICATION HELP WHEN"
 _column(329) byte P1577 %2.0f "E98hx.MEDICATION YEARS"
 _column(331) int P1578 %3.0f "E98hx.MEDICATION SINCE AGE"
 _column(334) int P1579 %4.0f "E98hx.MEDICATION SINCE YEAR"
 _column(338) str3 P1581 %3s "E99.IADLS-WHO HELP,1"
 _column(341) byte P1582 %1.0f "E99a.TYPE IADL HELPER-1"
 _column(342) byte P1584 %1.0f "E99c.OTH IADL HELP-2"
 _column(343) str3 P1588 %3s "E100.IADLS-WHO HELP,2"
 _column(346) byte P1589 %1.0f "E100a.TYPE IADL HELPER-2"
 _column(347) byte P1591 %1.0f "E100c. IADL OTH HELP-3"
 _column(348) str3 P1593 %3s "E101.IADLS-WHO HELP,3"
 _column(351) byte P1594 %1.0f "E101a.TYPE IADL HELPER-3"
 _column(352) byte P1597 %1.0f "E101c. IADL OTH HELP-4"
 _column(353) str3 P1599 %3s "E102.IADLS-WHO HELP,4"
 _column(356) byte P1600 %1.0f "E102a.TYPE IADL HELPER-4"
 _column(357) byte P1603 %1.0f "E102c. IADL OTH HELP-5"
 _column(358) str3 P1605 %3s "E103.IADLS-WHO HELP,5"
 _column(361) byte P1606 %1.0f "E103a.TYPE IADL HELPER-5"
 _column(362) byte P1610 %1.0f "E103c.IADL OTH HELP-6"
 _column(363) str3 P1611 %3s "E104.IADLS-WHO HELP,6"
 _column(366) byte P1612 %1.0f "E104a.TYPE IADL HELPER-6"
 _column(367) byte P1640 %1.0f "E106cx.IADL MONEY WHO HELP,1"
 _column(368) byte P1641 %1.0f "E106dx.MONEY -WHY DONT"
 _column(369) str3 P1645 %3s "E107. MONEY HELP-1"
 _column(372) byte P1646 %1.0f "E107a.TYPE MONEY HELPER-1"
 _column(373) byte P1653 %1.0f "E107c.IADL MONEY WHO HELP,2"
 _column(374) str3 P1659 %3s "E108. MONEY HELPER-2"
 _column(377) byte P1660 %1.0f "E108a.TYPE MONEY HELPER-2"
 _column(378) int PQNR %3.0f "Surveycraft Case Number"
 _column(381) byte PVERSION %1.0f "1996 EXIT RELEASE VERSION NUMBER"
}
