dictionary using ..\RawHRS\x96PR_R.da { 
* Note: change location of input file to match your situation.
 _column(1) str6 HHID %6s "Household Identifier"
 _column(7) str3 PN %3s "Person Number"
 _column(10) str1 CSUBHH %1s "1994 Sub-household Identifier"
 _column(11) str1 PSUBHH %1s "1996 Sub-household Identifier"
 _column(12) str3 PPN_SP %3s "1996 Spouse / Partner Person Number"
 _column(15) byte P21 %1.0f "HH1 R INDEX"
 _column(16) byte P22 %1.0f "HH1 R PREV WAVE INTERV"
 _column(17) int P25 %4.0f "HH1 R PREV WAVE BIRTH YEAR"
 _column(21) byte P26 %1.0f "HH1 R PREV WAVE SEX"
 _column(22) byte P27 %1.0f "HH1 R MAR STAT"
 _column(23) byte P28 %1.0f "HH1 R PREV WAVE FAMILY/NON FAMILY"
 _column(24) byte P29 %1.0f "HH1 R PREV WAVE IW FINANCIAL/NON"
 _column(25) byte P31 %1.0f "HH1 R 1ST OR 2ND IW IN HH"
 _column(26) byte P33 %1.0f "R LIVING"
 _column(27) byte P34 %1.0f "HH1 R IN NURSING HOME"
 _column(28) byte P36M %2.0f "HH1 1ST ADDRESS STATE - MASKED"
 _column(30) byte P37 %1.0f "HH1 HAS 2ND RESIDENCE"
 _column(31) byte P39M %2.0f "HH1 2ND ADDRESS STATE - MASKED"
 _column(33) byte P40 %1.0f "HH1 2ND OWN RESIDENCE"
 _column(34) byte P88 %1.0f "HH1 1ST R MOVED"
 _column(35) byte P95 %2.0f "PREV WAVE IW MONTH"
 _column(37) int P96 %4.0f "PREV WAVE IW YEAR"
 _column(41) byte P99 %1.0f "PREV WAVE IW SELF/PROXY"
 _column(42) byte P101 %1.0f "PREV WAVE PROXY RTR"
 _column(43) byte P102 %1.0f "EVER APPLIED DISAB BENEFITS"
 _column(44) byte P103 %1.0f "EVER APPLY FOR VET BENEFITS"
 _column(45) byte P104 %1.0f "MOTHER LIVING WITH R"
 _column(46) byte P105 %1.0f "FATHER LIVING WITH R"
 _column(47) byte P106 %1.0f "PREV WAVE LANGUAGE"
 _column(48) byte P107 %1.0f "PREV WAVE EVER SMOKED"
 _column(49) byte P108 %2.0f "PREV WAVE R EDUCATION YEARS C125"
 _column(51) byte P109 %1.0f "PREV WAVE R HIGH BP C215"
 _column(52) byte P110 %1.0f "PREV WAVE DIABETES C219"
 _column(53) byte P111 %1.0f "PREV WAVE CANCER C225"
 _column(54) byte P112 %1.0f "PREV WAVE LUNG C235"
 _column(55) byte P113 %1.0f "PREV WAVE HEART C244/245/252"
 _column(56) byte P114 %1.0f "PREV WAVE STROKE C254"
 _column(57) byte P115 %1.0f "PREV WAVE PSYCHIATRIC C259"
 _column(58) byte P116 %1.0f "PREV WAVE ARTHRITIS C265"
 _column(59) byte P117 %1.0f "PREV WAVE FALL C275"
 _column(60) byte P118 %1.0f "PREV WAVE BROKEN HIP C277"
 _column(61) byte P119 %1.0f "PREV WAVE REPLACE JOINT C280"
 _column(62) byte P120 %1.0f "PREV WAVE INCONTINENCE C282"
 _column(63) byte P121 %1.0f "PREV WAVE CATARACT C289"
 _column(64) byte P122 %1.0f "PREV WAVE MOTHER LIVING C565"
 _column(65) byte P123 %1.0f "PREV WAVE FATHER LIVING C576"
 _column(66) byte P124 %1.0f "PREV WAVE HOSP C606"
 _column(67) byte P125 %1.0f "PREV WAVE NURS HOME C623"
 _column(68) byte P126 %1.0f "PREV WAVE MEDICARE COVER"
 _column(69) byte P127 %1.0f "PREV WAVE PART B MED"
 _column(70) byte P128 %1.0f "EVER HAVE DISABILITY"
 _column(71) long P129 %7.0f "REAL ESTATE ASSET LOW BOUND"
 _column(78) long P130 %6.0f "VEHICLE ASSET LOW BOUND"
 _column(84) long P131 %7.0f "BUSINESS ASSET LOW BOUND"
 _column(91) long P132 %6.0f "IRA ASSET LOW BOUND"
 _column(97) long P133 %6.0f "STOCK ASSET LOW BOUND"
 _column(103) long P134 %6.0f "SAVINGS ASSET LOW BOUND"
 _column(109) long P135 %6.0f "CD ASSET LOW BOUND"
 _column(115) long P136 %6.0f "BOND ASSET LOW BOUND"
 _column(121) long P137 %6.0f "OTHER SAVINGS LOW BOUND"
 _column(127) long P138 %6.0f "OTHER DEBTS HIGH BOUND"
 _column(133) long P139 %6.0f "REAL ESTATE ASSET HIGH BOUND"
 _column(139) long P140 %6.0f "VEHICLE ASSET HIGH BOUND"
 _column(145) long P141 %7.0f "BUSINESS ASSET HIGH BOUND"
 _column(152) long P142 %7.0f "IRA ASSET HIGH BOUND"
 _column(159) long P143 %6.0f "STOCK ASSET HIGH BOUND"
 _column(165) long P144 %6.0f "SAVINGS ASSET HIGH BOUND"
 _column(171) long P145 %6.0f "CD ASSET HIGH BOUND"
 _column(177) long P146 %6.0f "BOND ASSET HIGH BOUND"
 _column(183) long P147 %6.0f "OTHER SAVINGS HIGH BOUND"
 _column(189) long P148 %6.0f "OTHER DEBTS HIGH BOUND"
 _column(195) byte P149 %1.0f "PREV WAVE DISABLED"
 _column(196) byte P150 %1.0f "PREV WAVE CUR WORKING"
 _column(197) byte P152 %1.0f "PREV WAVE R PREV WAVE GET SS"
 _column(198) byte P153 %1.0f "PREV WAVE SP PREV WAVE GET SS"
 _column(199) byte P154 %1.0f "MOTHER IN LAW LIVING WITH R"
 _column(200) byte P155 %1.0f "PREV WAVE SSI"
 _column(201) byte P169 %1.0f "PREV WAVE REALESTATE V1721"
 _column(202) byte P170 %1.0f "PREV WAVE TRANSPORT V1725"
 _column(203) byte P171 %1.0f "PREV WAVE BUSINESS V1730"
 _column(204) byte P172 %1.0f "PREV WAVE IRA V1735"
 _column(205) byte P173 %1.0f "PREV WAVE STOCKS V1743"
 _column(206) byte P174 %1.0f "PREV WAVE CHECKINGS/SAVINGS V1750"
 _column(207) byte P175 %1.0f "PREV WAVE CD  V1756"
 _column(208) byte P176 %1.0f "PREV WAVE BONDS V1762"
 _column(209) byte P177 %1.0f "FATHER-IN-LAW LIVING WITH R"
 _column(210) byte P178 %1.0f "MOTHER-IN-LAW ALIVE"
 _column(211) byte P179 %1.0f "PREV WAVE OWN RENT"
 _column(212) byte P180 %1.0f "PREV WAVE PENSION ON JOB"
 _column(213) byte P181 %1.0f "PREV WAVE RETIREMENT STATUS"
 _column(214) byte P182 %1.0f "FATHER-IN-LAW ALIVE"
 _column(215) byte P183 %1.0f "WHICH R"
 _column(216) byte P184 %1.0f "LIVE ON FARM"
 _column(217) byte P185 %1.0f "SELF/ELSE EMPLOYED"
 _column(218) byte P186 %2.0f "PREV WAVE HRS WORKED PER WEEK"
 _column(220) byte P187 %2.0f "PREV WAVE HRS WORKED WKS/YEAR"
 _column(222) byte P188 %1.0f "PREV WAVE EVER WORKED"
 _column(223) int P189 %4.0f "PREV WAVE FIRST JOB YEAR"
 _column(227) byte P190_1 %1.0f "PREV WAVE OLD PENSION TYPE"
 _column(228) byte P190_2 %1.0f "PREV WAVE OLD PENSION TYPE"
 _column(229) int P192_1 %4.0f "PREV WAVE OLD EMPLOYER BEGINNING YEAR"
 _column(233) int P192_2 %4.0f "PREV WAVE OLD EMPLOYER BEGINNING YEAR"
 _column(237) int P193_1 %4.0f "PREV WAVE OLD EMPLOYER ENDING YEAR"
 _column(241) int P193_2 %4.0f "PREV WAVE OLD EMPLOYER ENDING YEAR"
 _column(245) byte P194 %1.0f "DISABLED WORK COMP"
 _column(246) byte P198 %1.0f "VQ Version"
 _column(247) int PQNR %3.0f "Surveycraft Case Number"
 _column(250) byte PVERSION %1.0f "1996 EXIT RELEASE VERSION NUMBER"
}
