dictionary using ..\RawHRS\x96R_R.da { 
* Note: change location of input file to match your situation.
 _column(1) str6 HHID %6s "Household Identifier"
 _column(7) str3 PN %3s "Person Number"
 _column(10) str1 CSUBHH %1s "1994 Sub-household Identifier"
 _column(11) str1 PSUBHH %1s "1996 Sub-household Identifier"
 _column(12) str3 PPN_SP %3s "1996 Spouse / Partner Person Number"
 _column(15) str1 P2165 %1s "R0.INSURANCE INTRO"
 _column(16) byte P2166 %1.0f "R1. MEDICARE COVER"
 _column(17) byte P2167 %1.0f "R1a.R MEDICARE"
 _column(18) str1 P2168 %1s "R1b.INTRO MEDICARE CARD"
 _column(19) byte P2169 %1.0f "R1c/f.MEDICARE NUMBER"
 _column(20) byte P2177 %1.0f "R2.MEDICAID"
 _column(21) byte P2178 %1.0f "R3.MEDICAID CARD"
 _column(22) byte P2180 %1.0f "R4. CURRENTLY ON MEDICAID"
 _column(23) byte P2181 %1.0f "R4a. MEDICAID START OF NURSING HOME-1"
 _column(24) byte P2182 %1.0f "R4b MEDICAID DURING-1"
 _column(25) byte P2183 %1.0f "R4c. MEDICAID AFTER-1"
 _column(26) byte P2185 %1.0f "R4d. MEDICAID START OF NURSING HOME-2"
 _column(27) byte P2186 %1.0f "R4e. MEDICAID DURING-1"
 _column(28) byte P2187 %1.0f "R4f. MEDICAID AFTER-1"
 _column(29) byte P2188 %1.0f "R4g. MEDICAID AT DEATH"
 _column(30) byte P2198 %1.0f "R5.OTHER GOVT INS"
 _column(31) byte P2199 %1.0f "R5a.TYPE OTH GVT INS"
 _column(32) str1 P2205 %1s "R6. INSURANCE PREAMBLE"
 _column(33) byte P2206 %1.0f "R7. MEDICARE/RR HMO"
 _column(34) byte P2207 %2.0f "R7a. HOW LONG MEDICARE HMO?"
 _column(36) byte P2208 %2.0f "R7b. MONTHS MEDICARE HMO"
 _column(38) long P2216 %5.0f "R7e.  HOW MUCH R PAY MEDICARE HMO"
 _column(43) byte P2217 %1.0f "R7f.  PER R7e."
 _column(44) byte P2225 %1.0f "R8.  MEDICAID IS HMO"
 _column(45) byte P2226 %2.0f "R8a.  HOW LONG MEDICAID HMO?"
 _column(47) byte P2227 %2.0f "R8b. YEARS MEDICAID HMO"
 _column(49) byte P2231 %1.0f "R9. OTHER HEALTH INSURANCE"
 _column(50) byte P2232 %2.0f "R9a.# OTHER HEALTH INS"
 _column(52) byte P2233M1 %1.0f "R10d. HOW OBTAIN OTHER HMO-1"
 _column(53) byte P2233M2 %1.0f "R10d. HOW OBTAIN OTHER HMO-1"
 _column(54) byte P2234 %1.0f "R10e. HOW PAY FOR HMO-1"
 _column(55) long P2244 %5.0f "R10f.  HOW MUCH R PAY HMO-1"
 _column(60) byte P2245 %1.0f "R10g.  PER R10f."
 _column(61) byte P2254M1 %1.0f "R11d. HOW OBTAIN OTHER HMO-1"
 _column(62) byte P2254M2 %1.0f "R11d. HOW OBTAIN OTHER HMO-1"
 _column(63) byte P2255 %1.0f "R11e. HOW PAY FOR HMO-1"
 _column(64) long P2256 %5.0f "R11f.  HOW MUCH R PAY HMO-1"
 _column(69) byte P2257 %1.0f "R11g.  PER R11f."
 _column(70) byte P2263 %1.0f "R13.SPECIAL COSTS-MED"
 _column(71) byte P2265 %1.0f "R13c.WITHDRAWN HMO"
 _column(72) byte P2266 %1.0f "R13d.WITHDRAW VOL HMO"
 _column(73) byte P2267M1 %1.0f "R13e.WITHDRAW WHY LEAVE HMO"
 _column(74) byte P2278 %1.0f "R14. HEALTH CARE CHANGED"
 _column(75) byte P2279 %1.0f "R14a. R CHOICE CHANGE"
 _column(76) byte P2280M1 %2.0f "R14b. HOW INSURANCE CHANGED"
 _column(78) byte P2280M2 %2.0f "R14b. HOW INSURANCE CHANGED"
 _column(80) byte P2280M3 %2.0f "R14b. HOW INSURANCE CHANGED"
 _column(82) byte P2280M4 %2.0f "R14b. HOW INSURANCE CHANGED"
 _column(84) byte P2281 %2.0f "R14cx.WHEN LEAVE HMO"
 _column(86) byte P2282 %2.0f "R14cax.WHEN LEAVE MONTH"
 _column(88) int P2283 %4.0f "R14cbx.WHEN LEAVE YEAR"
 _column(92) byte P2286 %1.0f "R15.R LONG-TERM CARE"
 _column(93) byte P2287 %1.0f "R15a. L-T-C COVER"
 _column(94) byte P2288 %1.0f "R15b. R L-T CARE RECEIVE"
 _column(95) long P2290 %5.0f "R15dx. L-T CARE PAY"
 _column(100) byte P2291 %1.0f "R15ex.  PER R15dx."
 _column(101) byte P2292 %2.0f "R15fx. FOR UNIT AMOUNT"
 _column(103) byte P2293 %1.0f "R15fx. FOR UNIT R15dx"
 _column(104) byte P2296 %1.0f "R15g. L-T-CARE LAPSE"
 _column(105) byte P2297M1 %1.0f "R15h. L-T-CARE WHY LAPSE"
 _column(106) int PQNR %3.0f "Surveycraft Case Number"
 _column(109) byte PVERSION %1.0f "1996 EXIT RELEASE VERSION NUMBER"
}
