dictionary using ..\RawHRS\x98B_R.da { 
* Note: change location of input file to match your situation.
 _column(1) str6 HHID %6s "HOUSEHOLD IDENTIFIER"
 _column(7) str3 PN %3s "PERSON NUMBER"
 _column(10) str1 QSUBHH %1s "HRS 1998 SUB-HOUSEHOLD IDENTIFIER"
 _column(11) str1 ESUBHH %1s "HRS 1996 SUB-HOUSEHOLD IDENTIFIER"
 _column(12) str1 DSUBHH %1s "AHD 1995 SUB-HOUSEHOLD IDENTIFIER"
 _column(13) str3 QPN_SP %3s "1998 SPOUSE/PARTNER PERSON NUMBER"
 _column(16) int QQNR %4.0f "1998 SURVEYCRAFT CASE NUMBER"
 _column(20) byte Q1096 %1.0f "B0.HEALTH INTRO"
 _column(21) byte Q1129 %1.0f "B5.CANCER"
 _column(22) byte Q1130 %1.0f "B5a. DOCTOR PAST CANCER"
 _column(23) byte Q1131 %1.0f "B5b. PAST CANCER TREATED"
 _column(24) byte Q1132M1 %1.0f "B5c. CANCER TREATMENT -1"
 _column(25) byte Q1132M2 %1.0f "B5c. CANCER TREATMENT -2"
 _column(26) byte Q1132M3 %1.0f "B5c. CANCER TREATMENT -3"
 _column(27) byte Q1132M4 %1.0f "B5c. CANCER TREATMENT -4"
 _column(28) byte Q1132M5 %1.0f "B5c. CANCER TREATMENT -5"
 _column(29) int Q1141 %4.0f "B5j.YEAR RECENT CANCER"
 _column(33) byte Q1142 %2.0f "B5k.MONTH RECENT CANCER"
 _column(35) byte Q1146 %1.0f "B6. LUNG"
 _column(36) byte Q1152 %1.0f "B6c. LUNG OXYGEN"
 _column(37) byte Q1156 %1.0f "B7. HEART CONDITION"
 _column(38) byte Q1157 %1.0f "B7a. HEART MEDICATION"
 _column(39) byte Q1158 %1.0f "B7b. HEART SEEN DR"
 _column(40) byte Q1162 %1.0f "B7d. HEART ATTACK"
 _column(41) int Q1166 %4.0f "B7g.YEAR RECENT HEART ATTACK"
 _column(45) byte Q1167 %2.0f "B7h.MONTH RECENT HEART ATTACK"
 _column(47) byte Q1171 %1.0f "B7kb. CONGESTIVE HEART"
 _column(48) byte Q1174 %1.0f "B7p.HEART TREATMENT"
 _column(49) byte Q1175 %1.0f "B7q. HEART SURGERY"
 _column(50) byte Q1176 %1.0f "B9. STROKE"
 _column(51) byte Q1186 %1.0f "B9j. ANOTHER STROKE-2YR"
 _column(52) byte Q1187 %2.0f "B9M.DATE RECENT STROKE"
 _column(54) int Q1188 %4.0f "B9n.YEAR RECENT STROKE"
 _column(58) byte Q1206 %1.0f "B12. FALL"
 _column(59) byte Q1207 %2.0f "B12a.TIMES FALL"
 _column(61) byte Q1212 %1.0f "B12b. INJURE"
 _column(62) byte Q1215 %1.0f "B13. BROKEN HIP"
 _column(63) byte Q1216 %1.0f "B14. MEMORY-RELATED DISEASE"
 _column(64) byte Q1217 %1.0f "B15.AUTOPSY PERFORMED"
 _column(65) byte Q1239 %1.0f "B18. PAIN"
 _column(66) byte Q1241 %1.0f "B18b. DEGREE PAIN MOST"
 _column(67) byte Q1242 %1.0f "B19a.(OLD CS2nx)ILLNESSES"
 _column(68) int Q1243M1M %3.0f "B19b.(OLD CS2px)WHAT ILLNESS-MASKED-1"
 _column(71) int Q1243M2M %3.0f "B19b.(OLD CS2px)WHAT ILLNESS-MASKED-2"
 _column(74) int Q1243M3M %3.0f "B19b.(OLD CS2px)WHAT ILLNESS-MASKED-3"
 _column(77) byte Q1266 %1.0f "B20. SMOKE CIG"
 _column(78) int Q1268 %3.0f "B20a. # CIGS"
 _column(81) byte Q1269 %1.0f "B20b. PACKS"
 _column(82) byte Q1282 %1.0f "B21.ALCOHOL"
 _column(83) int Q1291 %3.0f "B22. WEIGHT CURRENT WAVE"
 _column(86) byte Q1292 %1.0f "B22a. CHANGE WEIGHT"
 _column(87) byte Q1304 %1.0f "B23ax.DIF BREATHING"
 _column(88) byte Q1305 %1.0f "B23bx.NO APPETITE"
 _column(89) byte Q1306 %1.0f "B23cx.FREQ VOMITING"
 _column(90) byte Q1307 %1.0f "B23dx.CONTROL ARM/LEG"
 _column(91) byte Q1308 %1.0f "B23ex.DEPRESSION"
 _column(92) byte Q1309 %1.0f "B23fx.CONFUSION"
 _column(93) byte Q1310 %1.0f "B23m.SEVERE FATIGUE"
 _column(94) byte Q1311 %1.0f "B23hx.DIF TO AWAKE"
 _column(95) byte Q1312 %1.0f "B23n.PERSISTENT COUGH"
 _column(96) byte Q1313 %1.0f "B23kx.UNCONTROLLED TEMPER"
 _column(97) byte Q1314 %1.0f "B23mx.LOSS OF CONTROL"
 _column(98) byte QVERSION %1.0f "1998 EXIT RELEASE VERSION NUMBER"
}
