dictionary using ..\RawHRS\x98CS_R.da { 
* Note: change location of input file to match your situation.
 _column(1) str6 HHID %6s "HOUSEHOLD IDENTIFIER"
 _column(7) str3 PN %3s "PERSON NUMBER"
 _column(10) str1 QSUBHH %1s "HRS 1998 SUB-HOUSEHOLD IDENTIFIER"
 _column(11) str1 ESUBHH %1s "HRS 1996 SUB-HOUSEHOLD IDENTIFIER"
 _column(12) str1 DSUBHH %1s "AHD 1995 SUB-HOUSEHOLD IDENTIFIER"
 _column(13) str3 QPN_SP %3s "1998 SPOUSE/PARTNER PERSON NUMBER"
 _column(16) int QQNR %4.0f "1998 SURVEYCRAFT CASE NUMBER"
 _column(20) byte Q460 %1.0f "PRELOAD COUPLENESS"
 _column(21) byte Q461 %1.0f "PRELOAD COHORT"
 _column(22) byte Q462 %1.0f "PRELOAD MARITAL STATUS"
 _column(23) byte Q463 %1.0f "PRELOAD REINTERVIEW HH"
 _column(24) byte Q464 %1.0f "WHICH SP IS IN THE HH"
 _column(25) byte Q468 %1.0f "PROXY IW FLAG"
 _column(26) byte Q472 %1.0f "SP PREVIOUS WAVE FAM/FIN"
 _column(27) byte Q475 %1.0f "WHICH IW 1ST R/2ND R"
 _column(28) byte Q483 %1.0f "CS1A.PROXY/SELF INTERVIEW"
 _column(29) byte Q484 %1.0f "CS1B.CURRENT-WAVE PROXY"
 _column(30) byte Q486 %1.0f "CS1C.CHANGE TO PROXY/LANGUAGE"
 _column(31) byte Q488 %2.0f "CS2ax.MONTH OF DEATH"
 _column(33) int Q490 %4.0f "CS2bx.YEAR OF DEATH"
 _column(37) byte Q491 %1.0f "CS2cx.PLACE OF DEATH"
 _column(38) byte Q492M %1.0f "CS2dx.LOCATION - REGION OF DEATH - MASKED"
 _column(39) byte Q494M %2.0f "CS2fx.REGION CERTIFICATE FILED - MASKED"
 _column(41) byte Q496 %1.0f "CS2jx.EXPECTED DEATH?"
 _column(42) int Q497M1M %3.0f "CS2kx. CAUSE OF DEATH - MASKED -1"
 _column(45) int Q497M2M %3.0f "CS2kx. CAUSE OF DEATH - MASKED -2"
 _column(48) byte Q500 %1.0f "CS2mx.TIME TO DEATH"
 _column(49) byte Q502 %1.0f "CS3.INTRO"
 _column(50) byte Q504 %1.0f "CS4x.1ST R SAME SPOUSE/P"
 _column(51) byte Q506 %1.0f "CS5x.PRELOAD SPOUSE/P ALIVE"
 _column(52) byte Q507 %2.0f "CS6x.MO/YR PRELOAD SPOUSE/P SEPARATE/DIE"
 _column(54) int Q508 %4.0f "CS6xa.YEAR SEPARATE/DIE"
 _column(58) byte Q509 %1.0f "CS7x.1ST R MARRIED"
 _column(59) byte Q510 %1.0f "CS8x.COUPLE PARTNER"
 _column(60) byte Q511 %1.0f "CS9x.PREV WAVE ONLY NEW SPOUSE"
 _column(61) byte Q512 %1.0f "CS10x.PREV WAVE ONLY NEW PARTNER"
 _column(62) byte Q519 %1.0f "CS11.R IN NURSING HOME"
 _column(63) byte Q523 %1.0f "CS12.COUPLE LIVE TOGETHER"
 _column(64) byte Q524 %2.0f "CS13.MONTH STOP LIVE TOGETHER"
 _column(66) int Q525 %4.0f "CS13a.YEAR STOP LIVE TOGETHER"
 _column(70) byte Q526 %1.0f "CS14.SP/P IN NURSING HOME"
 _column(71) byte Q528 %2.0f "MONTH S/P START LIVE TOGETHER"
 _column(73) int Q529 %4.0f "CS15YR.YEAR ST LIVE W/NEW SP/P"
 _column(77) byte Q530 %1.0f "CS15A.MARRIED OR SEPARATED"
 _column(78) byte Q531 %1.0f "CS15B.SEPARATED:PARTNERED?"
 _column(79) byte Q535 %2.0f "CS15C.MO SPOUSE/P BORN"
 _column(81) int Q537 %4.0f "CS15C.YEAR SPOUSE/P BORN"
 _column(85) byte Q547 %1.0f "VIRGIN SP FAM/FIN"
 _column(86) byte Q548 %1.0f "CS15D.CURRENT COUPLENESS"
 _column(87) byte Q554 %1.0f "R ALIVE"
 _column(88) byte Q555 %1.0f "SP ALIVE"
 _column(89) byte Q556 %1.0f "NEW SP"
 _column(90) str3 Q596 %3s "PERSON NUMBER FOR NEW SPOUSE"
 _column(93) byte Q613 %1.0f "NEW SP PREVIOUS WAVE INTERV"
 _column(94) int Q616 %4.0f "OLD SP BIRTH YEAR"
 _column(98) byte Q618 %1.0f "OLD SP MARITAL STAT"
 _column(99) byte Q684 %1.0f "PREVIOUS WAVE INTERV"
 _column(100) int Q687 %4.0f "R BIRTH YEAR"
 _column(104) byte Q688 %1.0f "R SEX"
 _column(105) byte Q689 %1.0f "R MARITAL STAT"
 _column(106) byte Q690 %1.0f "R FAM/NON V105"
 _column(107) byte Q691 %1.0f "R FIN/NON V106"
 _column(108) byte Q692 %1.0f "Rs ORIGINAL SP/PARTNER LIVING"
 _column(109) int Q694 %4.0f "SP BIRTH YEAR"
 _column(113) byte Q695 %1.0f "SP GENDER"
 _column(114) byte Q699 %2.0f "MONTH OF INTERVIEW"
 _column(116) int Q701 %4.0f "YEAR OF INTERVIEW"
 _column(120) int Q711 %4.0f "4 DIGIT PREV IW YEAR"
 _column(124) byte Q715 %2.0f "SP`S CURRENT AGE"
 _column(126) byte Q720 %2.0f "CS25.MONTH MOVED TO NURS HOME"
 _column(128) int Q721 %4.0f "CS25.YEAR MOVED TO NURS HOME"
 _column(132) byte Q722M %2.0f "CS25b. FACILITY WHERE LIVE - MASKED"
 _column(134) byte Q723 %1.0f "CS26.NURHM: STILL OWN/RENT HOME"
 _column(135) byte Q725 %1.0f "CS27. SAME RESIDENCE #1"
 _column(136) byte Q726 %1.0f "CS28. SAME AREA - 1"
 _column(137) byte Q729 %1.0f "CS30.SAME RESIDENCE #2"
 _column(138) byte Q730 %1.0f "CS31. SAME AREA - 2"
 _column(139) byte Q733M %2.0f "CS33. CURRENT RESIDENCE - MASKED"
 _column(141) byte Q735 %1.0f "CS34.ANOTHER RESIDENCE"
 _column(142) byte Q738M %2.0f "CS35.OTH RESIDENCE CITY/STATE - MASKED"
 _column(144) byte Q743 %1.0f "CS36.MAIN RESIDENCE"
 _column(145) byte Q746 %1.0f "CS36c.R CHANGED MAIN RESIDENCE"
 _column(146) byte Q758 %1.0f "CS HAVE 2ND RESIDENCE"
 _column(147) byte Q771 %1.0f "CS39.INTRO CHILD ROSTER-1"
 _column(148) byte Q783 %1.0f "CS43.INTRO NCR ROSTER-1"
 _column(149) byte Q786 %1.0f "CS44. NONCHILD RESIDENTS ROSTER-1"
 _column(150) byte Q810 %2.0f "CS # RESIDENTS"
 _column(152) byte Q812 %1.0f "CS # RES CHILD"
 _column(153) byte Q814 %2.0f "CS # NR KIDS"
 _column(155) byte Q819 %2.0f "CS # CHILDREN"
 _column(157) byte Q826 %1.0f "# MOVE IN/OUT"
 _column(158) byte Q863 %2.0f "CS2-PROXY TYPE 1"
 _column(160) byte Q885 %1.0f "NUM DEAD KIDS"
 _column(161) str3 Q899M1 %3s "HELPERS-1"
 _column(164) str3 Q899M2 %3s "HELPERS-2"
 _column(167) byte Q904 %1.0f "CS50x.SOMEONE MOVE IN"
 _column(168) byte Q905M1 %1.0f "CS51x.SOMEONE WHO MOVED-1"
 _column(169) byte Q905M2 %1.0f "CS51x.SOMEONE WHO MOVED-2"
 _column(170) str3 Q906M1 %3s "CS51ax.SOMEONE WHICH CHILD?-1"
 _column(173) str3 Q906M2 %3s "CS51ax.SOMEONE WHICH CHILD?-2"
 _column(176) str3 Q908M1 %3s "CS51bx.STAYED LONGEST-1"
 _column(179) str3 Q908M2 %3s "CS51bx.STAYED LONGEST-2"
 _column(182) byte Q910 %2.0f "CS51.TIME STAYED"
 _column(184) byte Q911 %1.0f "CS51cax.WEEKS/MONTHS"
 _column(185) byte Q912 %1.0f "CS52x.R MOVED IN"
 _column(186) byte Q913M1 %1.0f "CS53x.R MOVE IN WITH-1"
 _column(187) byte Q913M2 %1.0f "CS53x.R MOVE IN WITH-2"
 _column(188) str3 Q914M1 %3s "CS53ax.SOMEONE WHICH CHILD?-1"
 _column(191) str3 Q914M2 %3s "CS53ax.SOMEONE WHICH CHILD?-2"
 _column(194) byte Q916M1 %1.0f "CS53bx.STAYED LONGEST-1"
 _column(195) byte Q916M2 %1.0f "CS53bx.STAYED LONGEST-2"
 _column(196) byte Q918 %2.0f "CS53cx.TIME STAYED"
 _column(198) byte Q919 %1.0f "CS53cax.WEEKS/MONTHS"
 _column(199) byte Q920 %1.0f "CS54x.MOVE CLOSER"
 _column(200) str3 Q921M1 %3s "CS54ax.WHICH CHILD-1"
 _column(203) str3 Q921M2 %3s "CS54ax.WHICH CHILD-2"
 _column(206) byte Q924_1 %1.0f "CS54bx.WHO MOVED"
 _column(207) byte Q925_1 %1.0f "CS54cx.PERM/TEMP MOVE"
 _column(208) byte QVERSION %1.0f "1998 EXIT RELEASE VERSION NUMBER"
}
