dictionary using ..\RawHRS\x98E_R.da { 
* Note: change location of input file to match your situation.
 _column(1) str6 HHID %6s "HOUSEHOLD IDENTIFIER"
 _column(7) str3 PN %3s "PERSON NUMBER"
 _column(10) str1 QSUBHH %1s "HRS 1998 SUB-HOUSEHOLD IDENTIFIER"
 _column(11) str1 ESUBHH %1s "HRS 1996 SUB-HOUSEHOLD IDENTIFIER"
 _column(12) str1 DSUBHH %1s "AHD 1995 SUB-HOUSEHOLD IDENTIFIER"
 _column(13) str3 QPN_SP %3s "1998 SPOUSE/PARTNER PERSON NUMBER"
 _column(16) int QQNR %4.0f "1998 SURVEYCRAFT CASE NUMBER"
 _column(20) int Q1722 %3.0f "Ex1.HOW LONG IN HOSPITAL BEFORE DEATH"
 _column(23) byte Q1723 %1.0f "EX1a.UNITS IN HOSPITAL"
 _column(24) byte Q1724 %1.0f "Ex2.REASON IN HOSPITAL"
 _column(25) byte Q1728 %1.0f "E1. HOSPITAL-YR"
 _column(26) byte Q1729 %2.0f "E2. HOSPITAL TIMES"
 _column(28) int Q1730 %3.0f "E3. HOSP-1 #NIGHTS"
 _column(31) byte Q1731 %1.0f "E3ax.HOSP - INTENSIVE CARE"
 _column(32) byte Q1732 %1.0f "E3bx.HOSP - LIFE SUPPORT"
 _column(33) byte Q1733 %1.0f "E3cx.HOSP - DIALYSIS"
 _column(34) byte Q1734 %1.0f "E3dx.HOSP - ANTIBIOTICS"
 _column(35) byte Q1735 %1.0f "E4. HOSP $ NOT COV"
 _column(36) int Q1736 %3.0f "E4x.NURSING HOME # NIGHTS - FINAL"
 _column(39) byte Q1737 %2.0f "E4xax.NUMBER OF MONTHS"
 _column(41) byte Q1738 %2.0f "E4xbx.DATE-MONTH"
 _column(43) int Q1740 %4.0f "E4xdx.DATE-YEAR"
 _column(47) int Q1742M1M %3.0f "E4ax. WHY ADMITTED - 1 - MASKED"
 _column(50) int Q1742M2M %3.0f "E4ax. WHY ADMITTED - 2 - MASKED"
 _column(53) byte Q1743 %1.0f "E5. NURSING HOME-YR"
 _column(54) byte Q1744 %2.0f "E6. NURHM # TIMES"
 _column(56) int Q1745 %3.0f "E7. NURHM-1 NIGHTS"
 _column(59) byte Q1746 %2.0f "E7a.NURHM-1 MONTHS"
 _column(61) byte Q1748 %1.0f "E8.NURHM NOT COV"
 _column(62) long Q1749 %10.0f "E10. NURHM OR HOSP R PAY $"
 _column(72) byte Q1750 %1.0f "E10a. NURHM OR HOSP DK-1"
 _column(73) byte Q1751 %1.0f "E10b. NURHM OR HOSP DK-2"
 _column(74) byte Q1752 %1.0f "E10c. NURHM OR HOSP DK-3"
 _column(75) byte Q1753 %1.0f "E10b1. NURHM OR HOSP DK-4"
 _column(76) byte Q1754 %1.0f "E10b1. NURHM OR HOSP DK-5"
 _column(77) byte Q1755 %1.0f "E10d. NURHM OR HOSP DK-6"
 _column(78) byte Q1756 %1.0f "E10e. NURHM OR HOSP DK-7"
 _column(79) int Q1757 %3.0f "E10xf. HOSPICE # NIGHTS - FINAL"
 _column(82) byte Q1758 %2.0f "E10xfa.NUMBER OF MONTHS"
 _column(84) byte Q1759 %2.0f "E10xfb.DATE-MONTH"
 _column(86) int Q1761 %4.0f "E10xfd.DATE-YEAR"
 _column(90) byte Q1764 %1.0f "Ex10g.HOSPICE STAY - NOT FINAL"
 _column(91) byte Q1765 %2.0f "Ex10h. HOSPICE # TIMES"
 _column(93) int Q1766 %3.0f "Ex10j. HOSPICE-1 NIGHTS"
 _column(96) byte Q1767 %2.0f "Ex10ja.HOSPICE-1 MONTHS"
 _column(98) byte Q1769 %1.0f "Ex10k.HOSPICE NOT COV"
 _column(99) long Q1770 %5.0f "Ex10m. HOSPICE R PAY $"
 _column(104) byte Q1771 %1.0f "Ex10n. HOSPICE DK-1"
 _column(105) byte Q1772 %1.0f "Ex10p. HOSPICE DK-2"
 _column(106) byte Q1773 %1.0f "Ex10q. HOSPICE DK-3"
 _column(107) byte Q1774 %1.0f "Ex10r. HOSPICE DK-4"
 _column(108) byte Q1775 %1.0f "Ex10s. HOSPICE DK-5"
 _column(109) byte Q1776 %1.0f "Ex10t. HOSPICE DK-6"
 _column(110) byte Q1777 %1.0f "Ex10u. HOSPICE DK-7"
 _column(111) int Q1778 %3.0f "E11. DR TIMES"
 _column(114) byte Q1779 %1.0f "E13.DR, NOT COV"
 _column(115) long Q1784 %6.0f "E18a.DOCTOR R PAY $"
 _column(121) byte Q1785 %1.0f "E18b.DR/OUT/DENTAL DK-1"
 _column(122) byte Q1786 %1.0f "E18c.DR/OUT/DENTAL DK-2"
 _column(123) byte Q1787 %1.0f "E18d.DR/OUT/DENTAL DK-3"
 _column(124) byte Q1788 %1.0f "E18e.DR/OUT/DENTAL DK-4"
 _column(125) byte Q1789 %1.0f "E18c1. DR/OUT/DENTAL DK-5"
 _column(126) byte Q1790 %1.0f "E18f. DR/OUT/DENTAL DK-6"
 _column(127) byte Q1791 %1.0f "E18g. DR/OUT/DENTAL DK-7"
 _column(128) byte Q1792 %1.0f "E20. DRUGS-YR"
 _column(129) byte Q1793 %1.0f "E21. DRUGS, NOT COV"
 _column(130) long Q1794 %5.0f "E21a.PRESCR R PAY $"
 _column(135) byte Q1795 %1.0f "E21b.PRESCR DK-1"
 _column(136) byte Q1796 %1.0f "E21c.PRESCR DK-2"
 _column(137) byte Q1797 %1.0f "E21d.PRESCR DK-3"
 _column(138) byte Q1798 %1.0f "E21e.PRESCR DK-4"
 _column(139) byte Q1799 %1.0f "E21b1. PRESCR DK-5"
 _column(140) byte Q1800 %1.0f "E21e. PRESCR DK-6"
 _column(141) byte Q1801 %1.0f "E21f. PRESCR DK-7"
 _column(142) byte Q1804 %1.0f "E22.IN-HOME SERV"
 _column(143) byte Q1806 %1.0f "E23. IN-HOME R PAY $"
 _column(144) byte Q1808 %1.0f "E24.R USE SERVICE"
 _column(145) long Q1811 %6.0f "E24a.SPECIAL R PAY $"
 _column(151) byte Q1812 %1.0f "E24b.SPECIAL DK-1"
 _column(152) byte Q1813 %1.0f "E24c.SPECIAL DK-2"
 _column(153) byte Q1814 %1.0f "E24d.SPECIAL DK-3"
 _column(154) byte Q1815 %1.0f "E24e.SPECIAL DK-4"
 _column(155) byte Q1816 %1.0f "E24f.SPECIAL DK-5"
 _column(156) byte Q1817 %1.0f "E25x.OTHER MEDICAL EXPENSES"
 _column(157) long Q1818 %6.0f "E25ax.OTHER MEDICAL PAY $"
 _column(163) byte Q1819 %1.0f "E25bx.OTHER MEDICAL DK-1"
 _column(164) byte Q1820 %1.0f "E25cx.OTHER MEDICAL DK-2"
 _column(165) byte Q1821 %1.0f "E25dx.OTHER MEDICAL DK-3"
 _column(166) byte Q1822 %1.0f "E25ex.OTHER MEDICAL DK-4"
 _column(167) byte Q1823 %1.0f "E25fx.OTHER MEDICAL DK-5"
 _column(168) long Q1829 %6.0f "SUM-MAJOR MEDICAL EXPENSES"
 _column(174) byte Q1831 %1.0f "E27. OTHERS HELP $"
 _column(175) byte Q1832M1 %1.0f "E28. WHO HELP-1"
 _column(176) byte Q1832M2 %1.0f "E28. WHO HELP-2"
 _column(177) str3 Q1833M1 %3s "E29. WHICH CHILD HELP $-1"
 _column(180) str3 Q1833M2 %3s "E29. WHICH CHILD HELP $-2"
 _column(183) str3 Q1833M3 %3s "E29. WHICH CHILD HELP $-3"
 _column(186) str3 Q1833M4 %3s "E29. WHICH CHILD HELP $-4"
 _column(189) str3 Q1833M5 %3s "E29. WHICH CHILD HELP $-5"
 _column(192) long Q1835 %5.0f "E30.AMOUNT OF OTH HELP"
 _column(197) byte Q1836M1 %1.0f "E31.HOW FINANCE LARGE MEDICAL EXPENSES-1"
 _column(198) byte Q1836M2 %1.0f "E31.HOW FINANCE LARGE MEDICAL EXPENSES-2"
 _column(199) byte Q1836M3 %1.0f "E31.HOW FINANCE LARGE MEDICAL EXPENSES-3"
 _column(200) byte Q1836M4 %1.0f "E31.HOW FINANCE LARGE MEDICAL EXPENSES-4"
 _column(201) byte Q1837 %1.0f "E26.TOTAL MEDICAL COSTS-1ST"
 _column(202) byte Q1838 %1.0f "E26a.TOTAL MEDICAL COSTS-2ND"
 _column(203) byte Q1839 %1.0f "E26b.TOTAL MEDICAL COSTS-3RD"
 _column(204) byte Q1840 %1.0f "E26c.TOTAL MEDICAL COSTS-4TH"
 _column(205) byte Q1841 %1.0f "E26d.TOTAL MEDICAL COSTS-5TH"
 _column(206) byte Q1842 %2.0f "E32.(OLD E31) DAYS IN BED"
 _column(208) byte Q1843 %1.0f "E26dx.NON-MEDICAL EXPENSES"
 _column(209) long Q1844 %6.0f "E26dax.NON-MEDICAL R PAY $"
 _column(215) byte Q1845 %1.0f "E26dbx.NON-MEDICAL DK-1"
 _column(216) byte Q1846 %1.0f "E26dcx.NON-MEDICAL DK-2"
 _column(217) byte Q1847 %1.0f "E26ddx.NON-MEDICAL DK-3"
 _column(218) byte Q1848 %1.0f "E26dex.NON-MEDICAL DK-4"
 _column(219) byte Q1849 %1.0f "E26dfx.NON-MEDICAL DK-5"
 _column(220) byte Q1852 %1.0f "E73fx.DRESS DIFF"
 _column(221) byte Q1853 %2.0f "E73gx.DRESS HELP WHEN"
 _column(223) byte Q1854 %2.0f "E73gx.DRESS YEARS"
 _column(225) int Q1855 %3.0f "E73gx.DRESS SINCE AGE"
 _column(228) int Q1856 %4.0f "E73gx.DRESS SINCE YEAR"
 _column(232) byte Q1859 %1.0f "E72x.WALK DIFF"
 _column(233) byte Q1863 %2.0f "E72fx.WALKING HELP WHEN"
 _column(235) byte Q1864 %2.0f "E72fx.WALKING YEARS"
 _column(237) int Q1865 %3.0f "E72fx.WALKING SINCE AGE"
 _column(240) int Q1866 %4.0f "E72fx.WALKING SINCE YEAR"
 _column(244) byte Q1881 %1.0f "E74x.BATHING DIFF"
 _column(245) byte Q1882 %2.0f "E74fx.BATHING HELP WHEN"
 _column(247) byte Q1883 %2.0f "E74fx.BATHING YEARS"
 _column(249) int Q1884 %3.0f "E74fx.BATHING SINCE AGE"
 _column(252) int Q1885 %4.0f "E74fx.BATHING SINCE YEAR"
 _column(256) byte Q1896 %1.0f "E75x.EAT DIFF"
 _column(257) byte Q1897 %2.0f "E75fx.EAT HELP WHEN"
 _column(259) byte Q1898 %2.0f "E75fx.EAT YEARS"
 _column(261) int Q1899 %3.0f "E75fx.EAT SINCE AGE"
 _column(264) int Q1900 %4.0f "E75fx.EAT SINCE YEAR"
 _column(268) byte Q1911 %1.0f "E76x.BED DIFF"
 _column(269) byte Q1917 %2.0f "E76fx.BED HELP WHEN"
 _column(271) byte Q1918 %2.0f "E76fx.BED YEARS"
 _column(273) int Q1919 %3.0f "E76fx.BED SINCE AGE"
 _column(276) int Q1920 %4.0f "E76fx.BED SINCE YEAR"
 _column(280) byte Q1929 %1.0f "E77x.TOILET DIFF"
 _column(281) byte Q1930 %2.0f "E77fx.TOILET HELP WHEN"
 _column(283) byte Q1931 %2.0f "E77fx.TOILET YEARS"
 _column(285) int Q1932 %3.0f "E77fx.TOILET SINCE AGE"
 _column(288) int Q1933 %4.0f "E77fx.TOILET SINCE YEAR"
 _column(292) str3 Q1956 %3s "E83.WHO HELP-1"
 _column(295) byte Q1962 %1.0f "E83a.TYPE HELPER-1"
 _column(296) byte Q1964 %1.0f "E83c. OTHER HELPERS-2"
 _column(297) str3 Q1970 %3s "E84.WHO HELP-2"
 _column(300) byte Q1971 %1.0f "E84a.TYPE HELPER-2"
 _column(301) byte Q1978 %1.0f "E84c. OTHER HELPERS-3"
 _column(302) str3 Q1979 %3s "E85.WHO HELP-3"
 _column(305) byte Q1980 %1.0f "E85a.TYPE HELPER-3"
 _column(306) byte Q1982 %1.0f "E85c.OTHER HELPERS-4"
 _column(307) str3 Q1983 %3s "E86.WHO HELP-4"
 _column(310) byte Q1984 %1.0f "E86a.TYPE HELPER-4"
 _column(311) byte Q1986 %1.0f "E86c. OTHER HELPERS-5"
 _column(312) str3 Q1987 %3s "E87.WHO HELP-5"
 _column(315) byte Q1988 %1.0f "E87a.TYPE HELPER-5"
 _column(316) byte Q1990 %1.0f "E87c. OTHER HELPERS-6"
 _column(317) str3 Q1991 %3s "E88.WHO HELP-6"
 _column(320) byte Q1992 %1.0f "E88a.TYPE HELPER-6"
 _column(321) byte Q1994 %1.0f "E88c. OTHER HELPERS-7"
 _column(322) str3 Q1995 %3s "E89.WHO HELP-7"
 _column(325) byte Q1996 %1.0f "E89a.TYPE HELPER-7"
 _column(326) byte Q2000 %1.0f "E92x.IADL TYPE INTRO"
 _column(327) byte Q2010 %1.0f "E95x.IADL MEALS DIFF"
 _column(328) byte Q2012 %1.0f "E95bx.MEALS -WHY DONT"
 _column(329) byte Q2013 %2.0f "E95gx.MEALS HELP WHEN"
 _column(331) byte Q2014 %2.0f "E95hx.MEALS YEARS"
 _column(333) int Q2015 %3.0f "E95hx.MEALS SINCE AGE"
 _column(336) int Q2016 %4.0f "E95hx.MEALS SINCE YEAR"
 _column(340) byte Q2020 %1.0f "E96x.IADL GROC DIFF"
 _column(341) byte Q2022 %1.0f "E96bx.GROC -WHY DONT"
 _column(342) byte Q2023 %2.0f "E96gx.GROC HELP WHEN"
 _column(344) byte Q2024 %2.0f "E96hx.GROC YEARS"
 _column(346) int Q2025 %3.0f "E96hx.GROC SINCE AGE"
 _column(349) int Q2026 %4.0f "E96hx.GROC SINCE YEAR"
 _column(353) byte Q2030 %1.0f "E97x.IADLS PHONE DIFF"
 _column(354) byte Q2032 %1.0f "E97bx.PHONE -WHY DONT"
 _column(355) byte Q2033 %2.0f "E97gx.PHONE HELP WHEN"
 _column(357) byte Q2034 %2.0f "E97hx.PHONE YEARS"
 _column(359) int Q2035 %3.0f "E97hx.PHONE SINCE AGE"
 _column(362) int Q2036 %4.0f "E97hx.PHONE SINCE YEAR"
 _column(366) byte Q2040 %1.0f "E98x.IADLS MEDICATION DIFF"
 _column(367) byte Q2041 %1.0f "E98bx.MED-WHY DONT"
 _column(368) byte Q2042 %2.0f "E98gx.MED HELP WHEN"
 _column(370) byte Q2043 %2.0f "E98hx.MED YEARS"
 _column(372) int Q2044 %3.0f "E98hx.MED SINCE AGE"
 _column(375) int Q2045 %4.0f "E98hx.MED SINCE YEAR"
 _column(379) str3 Q2049 %3s "E99.IADLS-WHO HELP,1"
 _column(382) byte Q2050 %1.0f "E99a.TYPE IADL HELPER-1"
 _column(383) byte Q2052 %1.0f "E99c.OTH IADL HELP-2"
 _column(384) str3 Q2058 %3s "E100.IADLS-WHO HELP,2"
 _column(387) byte Q2059 %1.0f "E100a.TYPE IADL HELPER-2"
 _column(388) byte Q2061 %1.0f "E100c. IADL OTH HELP-3"
 _column(389) str3 Q2063 %3s "E101.IADLS-WHO HELP,3"
 _column(392) byte Q2064 %1.0f "E101a.TYPE IADL HELPER-3"
 _column(393) byte Q2067 %1.0f "E101c. IADL OTH HELP-4"
 _column(394) str3 Q2069 %3s "E102.IADLS-WHO HELP,4"
 _column(397) byte Q2070 %1.0f "E102a.TYPE IADL HELPER-4"
 _column(398) byte Q2073 %1.0f "E102c. IADL OTH HELP-5"
 _column(399) str3 Q2075 %3s "E103.IADLS-WHO HELP,5"
 _column(402) byte Q2076 %1.0f "E103a.TYPE IADL HELPER-5"
 _column(403) byte Q2080 %1.0f "E103c.IADL OTH HELP-6"
 _column(404) str3 Q2081 %3s "E104.IADLS-WHO HELP,6"
 _column(407) byte Q2082 %1.0f "E104a.TYPE IADL HELPER-6"
 _column(408) byte Q2084 %1.0f "E106x.IADL MONEY DIFF"
 _column(409) byte Q2085 %1.0f "E106ax.MONEY HEALTH PROBLEM"
 _column(410) str3 Q2087 %3s "E107. MONEY HELP-1"
 _column(413) byte Q2088 %1.0f "E107a.TYPE MONEY HELPER-1"
 _column(414) byte Q2090 %1.0f "E107c.IADL MONEY WHO HELP,2"
 _column(415) str3 Q2091 %3s "E108. MONEY HELPER-2"
 _column(418) byte Q2092 %1.0f "E108a.TYPE MONEY HELPER-2"
 _column(419) str3 Q2096_1 %3s "E158S.WHO HELPED LOOP-1"
 _column(422) str3 Q2096_2 %3s "E158S.WHO HELPED LOOP-2"
 _column(425) str3 Q2096_3 %3s "E158S.WHO HELPED LOOP-3"
 _column(428) str3 Q2096_4 %3s "E158S.WHO HELPED LOOP-4"
 _column(431) str3 Q2097M1 %3s "E158S.LIST OF HELPERS-1"
 _column(434) str3 Q2097M2 %3s "E158S.LIST OF HELPERS-2"
 _column(437) byte Q2098 %1.0f "E158.COUNT OF HELPERS (NON-SPOUSE)"
 _column(438) byte Q2099 %1.0f "E3.HELPER INTRODUCTION"
 _column(439) byte Q2158 %1.0f "E170x.INTRO"
 _column(440) byte Q2159 %2.0f "E170x.NURHM MONTH ENTER"
 _column(442) int Q2160 %4.0f "E170ax.YEAR ENTER"
 _column(446) int Q2161 %3.0f "E171x.NURHM NIGHTS"
 _column(449) byte Q2162 %2.0f "E171ax.NURHM WEEKS"
 _column(451) byte Q2163 %2.0f "E171bx.NUMBER OF MONTHS"
 _column(453) byte Q2165 %1.0f "E172x.NURHM MORE LESS 30 NIGHTS"
 _column(454) byte Q2166 %2.0f "E173x.NURHM-2 MONTH ENTER"
 _column(456) int Q2167 %4.0f "E173ax.YEAR-2 ENTER"
 _column(460) int Q2168 %3.0f "E174x.NURHM-2 NIGHTS"
 _column(463) byte Q2169 %2.0f "E174ax.NURHM-2 WEEKS"
 _column(465) byte Q2170 %2.0f "E174bx.NURHM-2 MONTHS"
 _column(467) byte Q2172 %1.0f "E175x.NIGHTS MORE OR LESS 30"
 _column(468) byte QVERSION %1.0f "1998 EXIT RELEASE VERSION NUMBER"
}
