dictionary using ..\RawHRS\x98PR_R.da { 
* Note: change location of input file to match your situation.
 _column(1) str6 HHID %6s "HOUSEHOLD IDENTIFIER"
 _column(7) str3 PN %3s "PERSON NUMBER"
 _column(10) str1 QSUBHH %1s "HRS 1998 SUB-HOUSEHOLD IDENTIFIER"
 _column(11) str1 DSUBHH %1s "AHD 1995 SUB-HOUSEHOLD IDENTIFIER"
 _column(12) str1 ESUBHH %1s "HRS 1996 SUB-HOUSEHOLD IDENTIFIER"
 _column(13) str3 QPN_SP %3s "1998 SPOUSE/PARTNER PERSON NUMBER"
 _column(16) int QQNR %4.0f "1998 SURVEYCRAFT CASE NUMBER"
 _column(20) byte Q25 %1.0f "WHICH COHORT"
 _column(21) byte Q26 %1.0f "R PREV WAVE IW"
 _column(22) int Q29 %4.0f "R YR BIRTH"
 _column(26) byte Q30 %2.0f "R MO BIRTH"
 _column(28) byte Q32 %1.0f "R ORIG SAMP MEMB"
 _column(29) byte Q33 %1.0f "R AGE ELIG"
 _column(30) byte Q35 %1.0f "R SEX"
 _column(31) byte Q36 %1.0f "R MARITAL STAT"
 _column(32) byte Q37 %1.0f "R COUPLENESS"
 _column(33) byte Q38 %1.0f "S/P DIE DURING STUDY"
 _column(34) byte Q39 %1.0f "RS HH INTERVIEWED IN PRIOR WAVE(S)"
 _column(35) byte Q41 %1.0f "PREV WAVE FAMILY/NONFAM"
 _column(36) byte Q42 %1.0f "PREV WAVE FINAN/NONFIN"
 _column(37) byte Q46 %1.0f "R LIVING"
 _column(38) byte Q47 %1.0f "R IN NURSING HOME"
 _column(39) byte Q122 %1.0f "PREV WAVE IF USED BKTS: TOTAL MEDICAL COSTS"
 _column(40) byte Q125 %1.0f "PREV WAVE IF USED BKTS: HOSP/NH STAY O-O-P COST"
 _column(41) byte Q126 %1.0f "PREV WAVE IF USED BKTS: DOCTOR O-O-P COST"
 _column(42) byte Q127 %1.0f "PREV WAVE IF USED BKTS: PERSCRIPTION O-O-P COST"
 _column(43) byte Q133 %2.0f "PREV WAVE IW MONTH OF FAMILY R"
 _column(45) int Q134 %4.0f "PREV WAVE IW YEAR OF FAMILY R"
 _column(49) byte Q166 %1.0f "VIRGIN WHICH COHORT"
 _column(50) byte Q167 %1.0f "VIRGIN PREV WAVE EVER IW"
 _column(51) int Q170 %4.0f "VIRGIN R PREV WAVE YR BIRTH"
 _column(55) byte Q171 %2.0f "VIRGIN R MO BIRTH"
 _column(57) byte Q173 %1.0f "VIRGIN R ORIG SAMP MEMB"
 _column(58) byte Q174 %1.0f "VIRGIN R AGE ELIG"
 _column(59) byte Q176 %1.0f "VIRGIN R PREV WAVE SEX"
 _column(60) byte Q177 %1.0f "VIRGIN R MARITAL STAT"
 _column(61) byte Q178 %1.0f "VIRGIN R COUPLENESS"
 _column(62) byte Q179 %1.0f "VIRG S/P DIED AND NOT REPLACED DURING ST"
 _column(63) byte Q180 %1.0f "VIRGIN RS HH INTERVIEWED IN PRIOR WAVE("
 _column(64) byte Q182 %1.0f "VIRGIN PREV WAVE FAMILY/NONFAM"
 _column(65) byte Q183 %1.0f "VIRGIN PREV WAVE FINAN/NONFIN"
 _column(66) byte Q188 %1.0f "VIRGIN R IN NURSING HOME"
 _column(67) byte Q207 %1.0f "PREV WAVE MOTHER LIVING"
 _column(68) byte Q208 %1.0f "PREV WAVE FATHER LIVING"
 _column(69) byte Q211 %1.0f "PREV WAVE MOTHER LIVING WITH R"
 _column(70) byte Q218 %2.0f "PREV WAVE IW MONTH"
 _column(72) int Q219 %4.0f "PREV WAVE IW YEAR"
 _column(76) byte Q222 %1.0f "PREV WAVE IW SELF/PROXY"
 _column(77) byte Q232 %1.0f "PREV WAVE CANCER"
 _column(78) byte Q233 %1.0f "PREV WAVE LUNG"
 _column(79) byte Q234 %1.0f "PREV WAVE HEART"
 _column(80) byte Q235 %1.0f "PREV WAVE STROKE"
 _column(81) byte Q247 %1.0f "PREV WAVE GAVE MED NUMBER"
 _column(82) byte Q249 %2.0f "PREV WAVE NUMBER OF GRANDCHILDREN"
 _column(84) byte Q270 %1.0f "PREV WAVE CUR WORKING"
 _column(85) byte Q284 %1.0f "PREV WAVE OWN RENT"
 _column(86) byte Q289 %1.0f "PREV WAVE SELF/ELSE EMPLOYED"
 _column(87) byte Q300 %1.0f "BORN US?"
 _column(88) byte QVERSION %1.0f "1998 EXIT RELEASE VERSION NUMBER"
}
