dictionary using ..\RawHRS\x98R_R.da { 
* Note: change location of input file to match your situation.
 _column(1) str6 HHID %6s "HOUSEHOLD IDENTIFIER"
 _column(7) str3 PN %3s "PERSON NUMBER"
 _column(10) str1 QSUBHH %1s "HRS 1998 SUB-HOUSEHOLD IDENTIFIER"
 _column(11) str1 ESUBHH %1s "HRS 1996 SUB-HOUSEHOLD IDENTIFIER"
 _column(12) str1 DSUBHH %1s "AHD 1995 SUB-HOUSEHOLD IDENTIFIER"
 _column(13) str3 QPN_SP %3s "1998 SPOUSE/PARTNER PERSON NUMBER"
 _column(16) int QQNR %4.0f "1998 SURVEYCRAFT CASE NUMBER"
 _column(20) byte Q2559 %1.0f "R0.INTRO"
 _column(21) byte Q2560 %1.0f "R1.MEDICARE COVERAGE"
 _column(22) byte Q2561 %1.0f "R2.MEDICARE PART B COVERAGE"
 _column(23) byte Q2562 %1.0f "R4.MEDICAID SINCE PREV WAVE?"
 _column(24) byte Q2563 %1.0f "R5.CURRENTLY COVERED BY MEDICAID"
 _column(25) byte Q2564 %1.0f "R5a.CHECKPOINT"
 _column(26) byte Q2565 %1.0f "R6.MEDICAID AT TIME OF NURSING HOME-FIRS"
 _column(27) byte Q2566 %1.0f "R7.MEDICAID DURING NURSING HOME-FIRST"
 _column(28) byte Q2568 %1.0f "R8a.CHECKPOINT"
 _column(29) byte Q2569 %1.0f "R8aa.MEDICAID AT TIME OF NURSING HOME-LA"
 _column(30) byte Q2570 %1.0f "R8b.MEDICAID DURING NURSING HOME-LAST"
 _column(31) byte Q2571 %1.0f "R8c.LOSE ELIGIBILITY DISCHARGE-LAST"
 _column(32) byte Q2572 %1.0f "R9.CHAMPUS/CHAMPVA COVERAGE"
 _column(33) byte Q2573 %1.0f "R9a.CHECKPOINT"
 _column(34) byte Q2574 %1.0f "R10.INTRO"
 _column(35) byte Q2575 %1.0f "R11.MEDICARE/MEDICAID THROUGH HMO"
 _column(36) byte Q2576 %2.0f "R11a.HOW LONG-YEARS"
 _column(38) byte Q2577 %2.0f "R11a.HOW LONG-MONTHS"
 _column(40) int Q2579 %4.0f "R11b.AMOUNT PAY FOR PLAN"
 _column(44) byte Q2580 %1.0f "R11b.AMT PAY FOR PLAN - PER"
 _column(45) byte Q2581 %1.0f "R12.MEDICAID THROUGH HMO"
 _column(46) byte Q2582 %2.0f "R12a.HOW LONG-YEARS"
 _column(48) byte Q2583 %2.0f "R12a.HOW LONG-MONTHS"
 _column(50) byte Q2584 %1.0f "R12b.CHECKPOINT"
 _column(51) byte Q2585 %1.0f "R13.ANY INSURANCE FOR HOSP/DR BILLS"
 _column(52) byte Q2586 %1.0f "R14.NUMBER OF PLANS"
 _column(53) byte Q2590 %1.0f "R15b.CHECKPOINT"
 _column(54) byte Q2591 %1.0f "R16.PAY COSTS FOR HEALTH INSURANCE"
 _column(55) int Q2592 %4.0f "R17.AMT PAID"
 _column(59) byte Q2593 %2.0f "R17.AMT PAID FOR HEALTH INS-PER"
 _column(61) byte Q2594 %1.0f "R18a.CHECKPOINT-MEDICARE"
 _column(62) byte Q2595 %1.0f "R19a.MEDICARE SUPP/MEDIGAP PLAN"
 _column(63) str2 Q2596 %2s "R19b.PLAN LETTER"
 _column(65) byte Q2597 %1.0f "R20.MEDICARE SUPP/MEDIGAP AN HMO?"
 _column(66) byte Q2598 %1.0f "R21.IF LIST OF DOCTORS"
 _column(67) byte Q2599 %1.0f "R22.PLAN PAY FOR DOCTORS NOT ON LIST"
 _column(68) byte Q2600 %1.0f "R25.HMO: IF R PAYS FOR DR VISITS"
 _column(69) byte Q2601 %1.0f "R26.NON HMO:IF PLAN PAYS DR VISITS"
 _column(70) byte Q2602 %1.0f "R27.PLAN COVER PRESCRIPTIONS"
 _column(71) byte Q2604 %1.0f "R28a.CHECKPOINT"
 _column(72) byte Q2608 %1.0f "R45b.CHECKPOINT"
 _column(73) byte Q2609 %1.0f "R46.OTHER INSURANCE"
 _column(74) str2 Q2610 %2s "R46a.PLAN LETTER"
 _column(76) byte Q2611 %1.0f "R46b.PAY ALL/SOME/NONE OF PREMIUM"
 _column(77) long Q2612 %6.0f "R46c.AMT PAY OTHER HEALTH INS"
 _column(83) byte Q2613 %1.0f "R46ca.OTHER HEALTH INS-PER"
 _column(84) byte Q2615 %1.0f "R46e.OTHER PLAN PAY PART PRESCRIPTION DRUGS"
 _column(85) byte Q2617 %1.0f "R46ff.CHECKPOINT-OTHER PLAN PRESCRIPTION"
 _column(86) byte Q2621 %1.0f "R48.ANY OTHER PURCHASED HEALTH INSUR"
 _column(87) byte Q2622 %1.0f "R50.COVER HOSPITAL/PHYSICAL VISITS"
 _column(88) long Q2624 %6.0f "R52.AMT PAY FOR PURCHASED HEALTH INSURANCE"
 _column(94) byte Q2625 %1.0f "R52a.PURCHASED HEALTH INS - PER"
 _column(95) byte Q2630 %1.0f "R55.IF PURCHASED HEALTH INS -  HMO"
 _column(96) byte Q2631 %1.0f "R55a.IF PURCHASED INS HAD A LIST OF DOCTORS"
 _column(97) byte Q2632 %1.0f "R55b.PAY ROUTINE CARE"
 _column(98) byte Q2633 %1.0f "R55d.PURCH HMO:IF R PAYS FOR DR VISITS"
 _column(99) byte Q2634 %1.0f "R55e.PURCH NON HMO:IF PLAN PAYS DR VISITS"
 _column(100) byte Q2635 %1.0f "R55f.PAY PERSCRIPTION DRUGS"
 _column(101) byte Q2637 %1.0f "R56a.CHECKPOINT"
 _column(102) byte Q2639 %1.0f "R57a.LIMITS ON HEALTH INSUR"
 _column(103) byte Q2641 %1.0f "R57b.CHECKPOINT"
 _column(104) byte Q2642 %1.0f "R58.WITHOUT INSUR"
 _column(105) byte Q2646 %1.0f "R61.EXPENSES WITHOUT COVERAGE"
 _column(106) byte Q2651 %1.0f "R67.NOT COVERED BY GOVT/PRIV HEALTH INSU"
 _column(107) byte Q2653 %1.0f "R78.WITHDRAWN FROM HMO SINCE PREV WAVE"
 _column(108) byte Q2654 %1.0f "R79.VOLUNTARILY LEAVE"
 _column(109) byte Q2655M1 %1.0f "R80.WHY LEAVE HMO-1"
 _column(110) byte Q2655M2 %1.0f "R80.WHY LEAVE HMO-2"
 _column(111) byte Q2655M3 %1.0f "R80.WHY LEAVE HMO-3"
 _column(112) byte Q2656 %2.0f "R81.HOW LONG BEFORE COVERED-MONTHS"
 _column(114) byte Q2657 %2.0f "R81.HOW LONG BEFORE COVERED-YEARS"
 _column(116) byte Q2658 %1.0f "R81.NO NEW HEALTH INSURANCE PLAN"
 _column(117) byte Q2660 %1.0f "R82.OTHER CHANGES SINCE PREV WAVE"
 _column(118) byte Q2661M1 %2.0f "R83.WHAT CHANGED IN HEALTH INSURANCE-1"
 _column(120) byte Q2661M2 %2.0f "R83.WHAT CHANGED IN HEALTH INSURANCE-2"
 _column(122) byte Q2661M3 %2.0f "R83.WHAT CHANGED IN HEALTH INSURANCE-3"
 _column(124) byte Q2661M4 %2.0f "R83.WHAT CHANGED IN HEALTH INSURANCE-4"
 _column(126) byte Q2661M5 %2.0f "R83.WHAT CHANGED IN HEALTH INSURANCE-5"
 _column(128) byte Q2661M6 %2.0f "R83.WHAT CHANGED IN HEALTH INSURANCE-5"
 _column(130) byte Q2662 %1.0f "R84.CHOICE IN CHANGING INSURANCE"
 _column(131) byte Q2664 %1.0f "R85.LTC INSURANCE"
 _column(132) byte Q2665 %1.0f "R87.COVER NURSING HOME/IN-HOME CARE"
 _column(133) byte Q2666 %1.0f "R88.RECD BENEFITS UNDER LTC"
 _column(134) byte Q2667 %1.0f "R89.PAYMENTS INCREASE WITH INFLATION"
 _column(135) long Q2668 %6.0f "R90.AMT PAY FOR LTC"
 _column(141) byte Q2669 %1.0f "R90.PAY FOR LONG TERM CARE - PER"
 _column(142) byte Q2671 %2.0f "R91.HOW LONG HAVE LTC-MONTHS"
 _column(144) byte Q2672 %2.0f "R91.HOW LONG HAVE LTC-YEARS"
 _column(146) byte Q2674 %1.0f "R92.LTC CANCELED/LAPSED"
 _column(147) byte Q2675 %1.0f "R93.WHY LTC COVERAGE LAPSE"
 _column(148) byte Q2681 %1.0f "R117.MEDICARE NUMBER RECORDED?"
 _column(149) byte QVERSION %1.0f "1998 EXIT RELEASE VERSION NUMBER"
}
